This doc will descibe the process of importing/exporting dotcms websites.  
The dotcms allows you to export all of its content to a zip file made up
of many xml files representing content.  This is a great way to move a dotcms
install to another database. You can get a backup with just content or with content
and assets.  

To Export First You Need to Create a Backup.  
	1.- In the CMS Maintenance portlet which can be, found under CMSAdmin tab by default, 
		there is a button titled 'Run Backup' which will create a zip file containing 
		your content.  The zip file will be placed on in a directory named backup at 
		the root of your dotcms install.
	2.- You can click the 'Download Data ...'  
	3.- That is it.  You now have a zip file containg all the data of your dotcms in xml format. 
	
To Import Data from a dotcms Backup.
	1.- In the CMS Maintenance portlet which can be, found under CMSAdmin tab by default, 
		there is a button titled 'Browse' which is next to the text 'File to import:', use this
		button to find a local copy of your ziped up backup (See Step 1). 
	2.- Click 'Upload xml or Zip'.  
		Note:  THE IMPORT WILL DELETE ALL DOTCMS DATA FROM THE DATABASE AND REPLACE WITH THE DATA
			FROM THE BACKUP. IT WILL ALSO LOG YOU OUT WHEN IT IS FINISHED.
			
Note you may place your backup of content and assets under {dotCMSHome}/dotCMS/starter.zip and start
with a clean db.  This will bring up the site restoring the backup.  