<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:50 EDT 2010 -->
<TITLE>
com.dotmarketing.business.query (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/dotmarketing/business/query/package-summary.html" target="classFrame">com.dotmarketing.business.query</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComplexCriteria.html" title="interface in com.dotmarketing.business.query" target="classFrame"><I>ComplexCriteria</I></A>
<BR>
<A HREF="Criteria.html" title="interface in com.dotmarketing.business.query" target="classFrame"><I>Criteria</I></A>
<BR>
<A HREF="SimpleCriteria.html" title="interface in com.dotmarketing.business.query" target="classFrame"><I>SimpleCriteria</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericQueryFactory.html" title="class in com.dotmarketing.business.query" target="classFrame">GenericQueryFactory</A>
<BR>
<A HREF="QueryUtil.html" title="class in com.dotmarketing.business.query" target="classFrame">QueryUtil</A>
<BR>
<A HREF="SQLQueryFactory.html" title="class in com.dotmarketing.business.query" target="classFrame">SQLQueryFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GenericQueryFactory.BuilderType.html" title="enum in com.dotmarketing.business.query" target="classFrame">GenericQueryFactory.BuilderType</A>
<BR>
<A HREF="GenericQueryFactory.Operator.html" title="enum in com.dotmarketing.business.query" target="classFrame">GenericQueryFactory.Operator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ValidationException.html" title="class in com.dotmarketing.business.query" target="classFrame">ValidationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
