\relax 
\citation{references:documentum}
\citation{references:bussinessobjects}
\citation{references:alfrescoabout}
\citation{references:ecmaiim}
\citation{references:cmsmatrix}
\citation{references:alfrescocomp}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ap\IeC {\'e}ndice I: Alfresco}{77}{section.6.1}}
\newlabel{cha:apendicealfresco}{{6.1}{77}{Apéndice I: Alfresco\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}An\IeC {\'a}lisis}{77}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Sabores}{77}{subsubsection.6.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2}Edici\IeC {\'o}n Web}{78}{subsubsection.6.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2.1}Sitios colaborativos}{78}{paragraph.6.1.1.2.1}}
\@setckpt{apendices}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{4}
}
