\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}Resumen}{15}{section.1.1}
\contentsline {chapter}{\numberline {2}Memoria}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\'on}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Estado del Arte}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Objetivos}{19}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Desarrollo}{20}{section.2.2}
\contentsline {section}{\numberline {2.3}Resultados}{20}{section.2.3}
\contentsline {section}{\numberline {2.4}Conclusiones y Trabajos Futuros}{22}{section.2.4}
\contentsline {chapter}{\numberline {3}Planos}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Esquem\IeC {\'a}ticos}{25}{section.3.1}
\contentsline {chapter}{\numberline {4}Pliego de condiciones}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Requisitos de Hardware}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Requisitos de Software}{29}{section.4.2}
\contentsline {chapter}{\numberline {5}Presupuesto}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Presupuesto}{33}{section.5.1}
\contentsline {chapter}{\numberline {6}Manual de Usuario}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Manual}{37}{section.6.1}
\contentsline {chapter}{\numberline {7}Soporte inform\IeC {\'a}tico}{39}{chapter.7}
\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{41}{chapter.8}
