This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: memoria.aux
A level-1 auxiliary file: planos.aux
A level-1 auxiliary file: pliego.aux
A level-1 auxiliary file: presupuesto.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: soporte.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./IEEEabrv.bib
Database file #2: ./references.bib
Warning--I didn't find a database entry for "references:tatehandheld"
Warning--I didn't find a database entry for "refrences:alfrescocmsmat"
Warning--I didn't find a database entry for "references:alfrescocomp"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            3975 wiz_defined-function locations,
            1205 strings with 15925 characters,
and the built_in function-call counts, 4752 in all, are:
= -- 254
> -- 68
< -- 4
+ -- 38
- -- 12
* -- 145
:= -- 771
add.period$ -- 18
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 12
cite$ -- 16
duplicate$ -- 430
empty$ -- 557
format.name$ -- 14
if$ -- 1029
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 106
newline$ -- 96
num.names$ -- 2
pop$ -- 408
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 343
stack$ -- 0
substring$ -- 8
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 18
write$ -- 145
(There were 3 warnings)
