\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro resumen de la ponderaci\IeC {\'o}n de caracter\IeC {\'\i }sticas}}{26}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comandos \IeC {\'u}tiles para buscar cuellos de botella}}{55}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Caracter\IeC {\'\i }sticas hardware de la plataforma de desarrollo}}{57}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Requisitos hardware del servidor}}{57}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Requisitos hardware del cliente en sala}}{58}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Requisitos hardware del dispositivo m\IeC {\'o}vil}}{59}{table.3.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
