This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: memoria.aux
A level-1 auxiliary file: planos.aux
A level-1 auxiliary file: pliego.aux
A level-1 auxiliary file: presupuesto.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: soporte.aux
The style file: ./IEEEtran.bst
I found no \citation commands---while reading file final.aux
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./IEEEabrv.bib
Database file #2: ./references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 0 entries,
            3975 wiz_defined-function locations,
            1147 strings with 13933 characters,
and the built_in function-call counts, 92 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 15
:= -- 25
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 3
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 19
(There was 1 error message)
