This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: memoria.aux
A level-1 auxiliary file: planos.aux
A level-1 auxiliary file: pliego.aux
A level-1 auxiliary file: presupuesto.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: soporte.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./IEEEabrv.bib
Database file #2: ./references.bib
Warning--I didn't find a database entry for "refrences:alfrescocmsmat"
Warning--I didn't find a database entry for "references:alfrescocomp"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            3975 wiz_defined-function locations,
            1201 strings with 15809 characters,
and the built_in function-call counts, 4502 in all, are:
= -- 240
> -- 67
< -- 4
+ -- 37
- -- 12
* -- 140
:= -- 729
add.period$ -- 17
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 12
cite$ -- 15
duplicate$ -- 406
empty$ -- 526
format.name$ -- 14
if$ -- 975
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 100
newline$ -- 91
num.names$ -- 2
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 324
stack$ -- 0
substring$ -- 8
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 17
write$ -- 137
(There were 2 warnings)
