\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{references:liferaylicense}
\BIBentryALTinterwordspacing
Liferay adopting the lgpl license - blog - liferay.com. [Online]. Available:
  \url{http://www.liferay.com/web/bryan.cheung/blog/-/blogs/4656695/maximized}
\BIBentrySTDinterwordspacing

\bibitem{references:documentum}
\BIBentryALTinterwordspacing
Documentum - wikipedia, the free encyclopedia. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Documentum}
\BIBentrySTDinterwordspacing

\bibitem{references:bussinessobjects}
\BIBentryALTinterwordspacing
Bussiness objects (company) - wikipedia, the free encyclopedia. [Online].
  Available: \url{http://en.wikipedia.org/wiki/Business_Objects_(company)}
\BIBentrySTDinterwordspacing

\bibitem{references:alfrescoabout}
\BIBentryALTinterwordspacing
Sobre alfresco - la alternativa para la gestión de contenidos empresariales en
  código libre. [Online]. Available: \url{http://www.alfresco.com/es/about/}
\BIBentrySTDinterwordspacing

\bibitem{references:ecmaiim}
\BIBentryALTinterwordspacing
Aiim - what is ecm? what is enterprise content management. [Online]. Available:
  \url{http://www.aiim.org/What-is-ECM-Enterprise-Content-Management.aspx}
\BIBentrySTDinterwordspacing

\end{thebibliography}
