This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
A level-1 auxiliary file: portada.aux
A level-1 auxiliary file: agradecimientos.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: memoria.aux
A level-1 auxiliary file: pliego.aux
A level-1 auxiliary file: manual.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./references.bib
Repeated entry---line 385 of file ./references.bib
 : @electronic{references:tatehandheld
 :                                    ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "references:BSTcontrol" detected.

Done.
You've used 30 entries,
            3975 wiz_defined-function locations,
            904 strings with 10821 characters,
and the built_in function-call counts, 8522 in all, are:
= -- 484
> -- 109
< -- 7
+ -- 64
- -- 20
* -- 234
:= -- 1423
add.period$ -- 35
call.type$ -- 30
change.case$ -- 34
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 777
empty$ -- 983
format.name$ -- 19
if$ -- 1834
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 188
newline$ -- 162
num.names$ -- 5
pop$ -- 724
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 624
stack$ -- 0
substring$ -- 11
swap$ -- 355
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 32
write$ -- 256
(There was 1 error message)
