This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: memoria.aux
A level-1 auxiliary file: planos.aux
A level-1 auxiliary file: pliego.aux
A level-1 auxiliary file: presupuesto.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: soporte.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./IEEEabrv.bib
Database file #2: ./references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            3975 wiz_defined-function locations,
            1156 strings with 14216 characters,
and the built_in function-call counts, 1126 in all, are:
= -- 83
> -- 33
< -- 11
+ -- 18
- -- 6
* -- 68
:= -- 174
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 24
cite$ -- 1
duplicate$ -- 70
empty$ -- 71
format.name$ -- 7
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 13
newline$ -- 23
num.names$ -- 1
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 79
stack$ -- 0
substring$ -- 57
swap$ -- 66
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 30
