\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Departmento de Electr\'onica}}{19}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimal trames number in the training data set}}{22}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean entropy}}}{22}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Error Percentage}}}{22}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
