\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{references:tatehandheld}
\BIBentryALTinterwordspacing
G.~Wilson. (2004) Multimedia tour programme at tate modern. [Online].
  Available: \url{http://www.archimuse.com/mw2004/papers/wilson/wilson.html}
\BIBentrySTDinterwordspacing

\bibitem{references:drupalthemes}
\BIBentryALTinterwordspacing
Overview of theme files | drupal.org. [Online]. Available:
  \url{http://drupal.org/node/171194}
\BIBentrySTDinterwordspacing

\bibitem{references:liferaylicense}
\BIBentryALTinterwordspacing
Liferay adopting the lgpl license - blog - liferay.com. [Online]. Available:
  \url{http://www.liferay.com/web/bryan.cheung/blog/-/blogs/4656695/maximized}
\BIBentrySTDinterwordspacing

\bibitem{references:documentum}
\BIBentryALTinterwordspacing
Documentum - wikipedia, the free encyclopedia. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Documentum}
\BIBentrySTDinterwordspacing

\bibitem{references:bussinessobjects}
\BIBentryALTinterwordspacing
Bussiness objects (company) - wikipedia, the free encyclopedia. [Online].
  Available: \url{http://en.wikipedia.org/wiki/Business_Objects_(company)}
\BIBentrySTDinterwordspacing

\bibitem{references:alfrescoabout}
\BIBentryALTinterwordspacing
Sobre alfresco - la alternativa para la gestión de contenidos empresariales en
  código libre. [Online]. Available: \url{http://www.alfresco.com/es/about/}
\BIBentrySTDinterwordspacing

\bibitem{references:ecmaiim}
\BIBentryALTinterwordspacing
Aiim - what is ecm? what is enterprise content management. [Online]. Available:
  \url{http://www.aiim.org/What-is-ECM-Enterprise-Content-Management.aspx}
\BIBentrySTDinterwordspacing

\bibitem{references:alfrescocomp}
\BIBentryALTinterwordspacing
Alfresco - cmsmatrix.org - the content management comparison tool. [Online].
  Available: \url{http://cmsmatrix.org/matrix/cms-matrix/alfresco}
\BIBentrySTDinterwordspacing

\bibitem{references:drupalhome}
\BIBentryALTinterwordspacing
Drupal - open source cms | drupal.org. [Online]. Available:
  \url{http://drupal.org/}
\BIBentrySTDinterwordspacing

\bibitem{ByronBerryHaugEatonWalkerRobbins200812}
A.~Byron, A.~Berry, N.~Haug, J.~Eaton, J.~Walker, and J.~Robbins, \emph{Using
  Drupal}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax O'Reilly Media, 12
  2008.

\bibitem{references:lullabot}
\BIBentryALTinterwordspacing
Lullabot | drupal videos, training, consulting and guidance. [Online].
  Available: \url{http://www.lullabot.com/}
\BIBentrySTDinterwordspacing

\bibitem{ByronBerryHaugEatonWalkerRobbins200909}
A.~Byron, A.~Berry, N.~Haug, J.~Eaton, J.~Walker, and J.~Robbins,
  \emph{Drupal}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Anaya
  Multimedia / O'Reilly, 09 2009.

\bibitem{references:turnkey}
\BIBentryALTinterwordspacing
Turnkey linux virtual appliance library | virtual appliances for virtual
  machines, cloud computing and bare metal. [Online]. Available:
  \url{http://www.turnkeylinux.org/drupal6}
\BIBentrySTDinterwordspacing

\bibitem{references:LAMP}
\BIBentryALTinterwordspacing
Lamp (software bundle) - wikipedia, the free encyclopedia. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/LAMP_(software_bundle)}
\BIBentrySTDinterwordspacing

\bibitem{references:turnkeydrupal}
\BIBentryALTinterwordspacing
Drupal 6 appliance - turnkey linux virtual appliance library. [Online].
  Available: \url{http://www.turnkeylinux.org/drupal6}
\BIBentrySTDinterwordspacing

\bibitem{references:turnkeycore}
\BIBentryALTinterwordspacing
Turnkey core - turnkey linux virtual appliance library. [Online]. Available:
  \url{http://www.turnkeylinux.org/core}
\BIBentrySTDinterwordspacing

\bibitem{references:shellinabox}
\BIBentryALTinterwordspacing
shellinabox - project hosting on google code. [Online]. Available:
  \url{http://code.google.com/p/shellinabox/}
\BIBentrySTDinterwordspacing

\bibitem{references:webmin}
\BIBentryALTinterwordspacing
Webmin. [Online]. Available: \url{http://www.webmin.com/}
\BIBentrySTDinterwordspacing

\bibitem{references:drupalhispano}
\BIBentryALTinterwordspacing
Drupal hispano | comunidad de usuarios de drupal. [Online]. Available:
  \url{http://drupal.org.es/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
