{\rtf1\ansi\deff16\deflang1024
{\fonttbl{\f3\fnil\fcharset0 Zapf Chancery;}
{\f4\fnil\fcharset204 Zapf Chancery;}
{\f5\fnil\fcharset204 Times;}
{\f6\fnil\fcharset204 Helvetica;}
{\f7\fnil\fcharset204 Helvetica;}
{\f8\fnil\fcharset204 Courier;}
{\f9\fnil\fcharset2 Symbol;}
{\f10\fnil\fcharset0 MT Extra;}
{\f11\fnil\fcharset238 Zapf Chancery;}
{\f12\fnil\fcharset238 Times;}
{\f13\fnil\fcharset238 Helvetica;}
{\f14\fnil\fcharset238 Helvetica;}
{\f15\fnil\fcharset238 Courier;}
{\f16\fnil\fcharset0 Times;}
{\f17\fnil\fcharset0 Book Antiqua;}
{\f18\fnil\fcharset0 Bookman Old Style;}
{\f19\fnil\fcharset0 Century Gothic;}
{\f20\fnil\fcharset0 New Century Schoolbook;}
{\f21\fnil\fcharset0 Helvetica;}
{\f22\fnil\fcharset0 Helvetica;}
{\f23\fnil\fcharset0 Courier;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\stylesheet
{\s0\fs22\snext0 Normal;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 heading 1;}
{\s2\ql\sb240\sa60\keepn\f16\b\fs40\li0 \sbasedon0\snext0 heading 1;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24\li2048 \sbasedon0\snext0 heading 5;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32\li512 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24\li2560 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32\li1024 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24\li1536 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 5;}
{\s1\qc\sb240\sa60\keepn\f16\b\fs40 \sbasedon0\snext0 part;}
{\s3\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 2;}
{\s7\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 6;}
{\s4\ql\sb240\sa60\keepn\f16\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa60\keepn\f16\b\fs24 \sbasedon0\snext0 heading 4;}
}
{\footer\pard\plain\tqc\tx4552\tqr\tx9104 \tab \par}
{\header\pard\plain\tqc\tx4552\tqr\tx9104 \qj\fi340 {}{\b }\tab \tab {}{\b \chpgn }\par}
\paperw12280\paperh15900\margl1440\margr1736\margt1004\margb639\pgnstart0\widowctrl\qj\ftnbj\aftnnar
{\par
\fs26 {\qc\sb1707 \fi0 { \fs31 {\b UNIVERSIDAD DE ALCAL\'C1}} \par
{\b \qc\sb569 \fi0 Escuela Polit\'E9cnica Superior}\par
\qc\sb569 \fi0 {\fs31 {\b INGENIER\'CDA ..}}\par
\qc\sb853 \fi0 {file=logo\\s\\do6({\fs21 u})ah.eps, height=6cm} \par
{\b \qc\sb569 \fi340 Trabajo Fin de Carrera}\par
\qc\sb1138 \fi340 {\fs37 {\b \ldblquote T\'EDtulo del TFC\rdblquote }}\par
}{\qr\sb2276 \fi0 Nombre del Alumno\par
\qr\fi0 A\'F1o \par
}\column \qj\fi340 {}  \fs26 {\par
\page{} \qc\fi0 {\fs31 {\b UNIVERSIDAD DE ALCAL\'C1}} \par
{\b \qc\sb398 \fi340 Escuela Polit\'E9cnica Superior}\par
\qc\sb398 \fi0 {\fs31 {\b INGENIER\'CDA ...}}\par
{\b \qc\sb1138 \fi0 Trabajo Fin de Carrera}\par
\qc\sb1138 \fi340 {\fs31 {\b \ldblquote T\'EDtulo del TFC\rdblquote }}\par
}{\qj\sb1138 \fi0 \par
\trowd\cellx4552\cellx9104
\pard\intbl\ql {}\cell
\pard\intbl\ql {Alumno: Nombre del Alumno}\cell
\row
\trowd\cellx4552\cellx9104
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx4552\cellx9104
\pard\intbl\ql {}\cell
\pard\intbl\ql {Director: Nombre del Director}\cell
\row
}\par
{{\qc\sb569 \fi0 \par
\trowd\cellx3034\cellx6068\cellx9102
\pard\intbl\qr {{\b Tribunal:}}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx3034\cellx6068\cellx9102
\pard\intbl\qr {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx3034\cellx6068\cellx9102
\pard\intbl\qr {}\cell
\pard\intbl\ql {{\b Presidente:}}\cell
\pard\intbl\ql {D. Nombre Presidente.}\cell
\row
\trowd\cellx3034\cellx6068\cellx9102
\pard\intbl\qr {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx3034\cellx6068\cellx9102
\pard\intbl\qr {}\cell
\pard\intbl\ql {{\b Vocal 1\'BA:}}\cell
\pard\intbl\ql {D. Nombre Vocal1.}\cell
\row
\trowd\cellx3034\cellx6068\cellx9102
\pard\intbl\qr {}\cell
\pard\intbl\ql {}\cell
\pard\intbl\ql {}\cell
\row
\trowd\cellx3034\cellx6068\cellx9102
\pard\intbl\qr {}\cell
\pard\intbl\ql {{\b Vocal 2\'BA:}}\cell
\pard\intbl\ql {D. Nombre Vocal2.}\cell
\row
} \par
}{\qj\sb853 \fi0 \par
\trowd\cellx4552\cellx9104
\pard\intbl\ql {}\cell
\pard\intbl\qc {Calificaci\'F3n: ..........................................................................}\cell
\row
\trowd\cellx4552\cellx9104
\pard\intbl\ql {}\cell
\pard\intbl\qc {Fecha: ...................................................................................}\cell
\row
}\par
\fs22 \column \qj\fi340 {}   {\par
\page{} \qr\sb2276 \fi0 Agradecimiento1. \par
}\column \qj\fi340 {} \par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter\par\par
Agradecimientos\par
}{{\i \qr\sb569 \fi0 Agradecimiento2}\par
}\column \qj\fi340 {}\par
\page{} \qj\fi340 {} \par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter 1\par\par
Resumen\par
}\column \qj\sb60 \fi0 {} \par
\page{} \qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 1.1  Resumen\par
}\qj\sb60 \fi0 En esta secci\'F3n se resume el trabajo desarrollado en unas 200 palabras..\par
\column \qj\fi340 {}\par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter 2\par\par
Memoria\par
}\column \qj\sb60 \fi0 {} \par
\page{} \qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 2.1  Introducci\'f3n\par
}\qj\sb60 \fi0 Esta secci\'F3n representa una introducci\'F3n al Trabajo Fin de Carrera desarrollado.\par
\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 2.1.1  Estado del Arte\par
}\qj\sb60 \fi0 En el estado del arte se enumeran los trabajos m\'E1s relevantes de otros grupos de investigaci\'F3n. A continuaci\'F3n se muestra un ejemplo del uso de vi\'F1etas que nos proporciona \rdblquote itemize\rdblquote :\par
{\qj\sb50 \li600\fi-300 \bullet\tab En el trabajo ..... \par
\qj\sb50 \li600\fi-300 \bullet\tab En el siguiente trabajo..... \par
}\qj\sb173 \fi340 Existen m\'FAltiples formas de insertar figuras en Latex. A continuaci\'F3n, se muestra un ejemplo del uso de \rdblquote figure\rdblquote . Como se puede ver en la Figura {\field{\*\fldinst{\lang1024 REF BMfig1 \\* MERGEFORMAT }}{\fldrslt{?}}} tambi\'E9n se pueden poner referencias a las figuras por medio de \rdblquote ref\rdblquote  y la etiqueta \rdblquote label\rdblquote  de la figura en particular.\par
{\qj\sb240 \fi340  \par
\qc\fi0  \par
\qc\fi0 {Figure {\*\bkmkstart BMfig1}2.1{\*\bkmkend BMfig1}:  Departmento de Electr\'f3nica}\par
}\qj\sb120 \fi0 {\s4\ql\sb240\sa60\keepn\f16\b\fs32 2.1.2  Objetivos\par
}\qj\sb60 \fi0 Los objetivos principales de este Trabajo Fin de Carrera son (ejemplo utilizando \rdblquote enumerate\rdblquote ):\par
{\qj\sb50 \li600\fi-300 1.\tab Primer objetivo ..... \par
\qj\sb50 \li600\fi-300 2.\tab Segundo objetivo..... {\par
\qj\sb50 \li1200\fi-300 (a)\tab Objetivo 2.1.... \par
\qj\sb50 \li1200\fi-300 (b)\tab Objetivo 2.2.... \par
}\qj\sb173 \li600\fi0 Tercer objetivo.... \par
}\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 2.2  Desarrollo\par
}\qj\sb60 \fi0 En esta secci\'F3n se incluir\'E1 el desarrollo del trabajo.\par
\qj\fi340 Tambi\'E9n resulta \'FAtil poder introducir ecuaciones que se encuentran tanto en l\'EDnea con el texto {{{\f9 s}=0.75}}, como en un p\'E1rrafo aparte (ver ecuaci\'F3n {\field{\*\fldinst{\lang1024 REF BMeq1 \\* MERGEFORMAT }}{\fldrslt{?}}}). Al igual que ocurre con las figuras, tambi\'E9n se pueden referenciar las ecuaciones. \par
{\par\par
\pard\tqc\tx4552\tqr\tx9104\tab {\field{\*\fldinst{ EQ {{\i p}[{\i q}\\s\\do5({\fs18 {\i t}})={\f9 s}\\s\\do5({\fs18 {\i t}})|{\i q}\\s\\do5({\fs18 {\i t}-1})={\f9 s}\\s\\do5({\fs18 {\i t}-1})]}}}{\fldrslt }}\tab{\b0 ({\*\bkmkstart BMeq1}1{\*\bkmkend BMeq1})}\par
}\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 {\*\bkmkstart BMtable2}2.3{\*\bkmkend BMtable2}  Resultados\par
}\qj\sb60 \fi0 En este apartado se introducir\'E1n los resultados m\'E1s relevantes del trabajo.\par
\qj\fi340 A continuaci\'F3n, se muestra un ejemplo de tabla simple (ver tabla {\field{\*\fldinst{\lang1024 REF BMtable1 \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
{\qj\sb240 \fi340 \par
\qc\fi0 {Table {\*\bkmkstart BMtable1}2.1{\*\bkmkend BMtable1}:  Comparativa}\par
{{\qc\fi0 \par
\trowd\clbrdrl\brdrs\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3034\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx6068\clbrdrt\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx9102
\pard\intbl\qc {Method}\cell
\pard\intbl\qc {Training Time}\cell
\pard\intbl\qc {Man-Work (%)}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3034\clbrdrb\brdrs\clbrdrr\brdrs\cellx6068\clbrdrb\brdrs\clbrdrr\brdrs\cellx9102
\pard\intbl\qc {Propagation model}\cell
\pard\intbl\qc {{{<}} 30 sec}\cell
\pard\intbl\qc {5}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3034\clbrdrb\brdrs\clbrdrr\brdrs\cellx6068\clbrdrb\brdrs\clbrdrr\brdrs\cellx9102
\pard\intbl\qc {Manual}\cell
\pard\intbl\qc {9 h 30 min}\cell
\pard\intbl\qc {24}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx3034\clbrdrb\brdrs\clbrdrr\brdrs\cellx6068\clbrdrb\brdrs\clbrdrr\brdrs\cellx9102
\pard\intbl\qc {Automatic}\cell
\pard\intbl\qc {2 h}\cell
\pard\intbl\qc {10 8}\cell
\row
} \par
}}\qj\sb240 \fi340 Cuando las tablas ocupan m\'E1s de un p\'E1gina se debe utilizar un tipo especial de tablas denominado \rdblquote longtbale\rdblquote . A continuaci\'F3n, se muestra un ejemplo del mismo (ver tabla {\field{\*\fldinst{\lang1024 REF BMtable2 \\* MERGEFORMAT }}{\fldrslt{?}}}).\par
{{\qc\fi0 \par
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276
\pard\intbl\qc {\par
\qc\fi0 {Table 2.2:  Resultados de la Correlaci\'F3n cruzada}\par
}\cell
\pard\intbl\qc \cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {{\b \qc\fi340 Posici\'F3n Real}}\cell
\pard\intbl\qc {{\b Posici\'F3n estimada}}\cell
\pard\intbl\qc {{\b Coef. Correlaci\'F3n}}\cell
\pard\intbl\qc {{\b Acierto/Fallo}}\cell
\row
\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clmrg\clbrdrb\brdrs\cellx4552\clmrg\clbrdrb\brdrs\cellx6828\clmrg\clbrdrb\brdrs\cellx9104
\pard\intbl\qc { {\b Tabla {} \endash  continua en la p\'E1gina anterior}}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx2276\clbrdrb\brdrdb\clbrdrr\brdrs\cellx4552\clbrdrb\brdrdb\clbrdrr\brdrs\cellx6828\clbrdrb\brdrdb\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {{\b Posici\'F3n Real}}\cell
\pard\intbl\qc {{\b Posici\'F3n estimada}}\cell
\pard\intbl\qc {{\b Coef. Correlaci\'F3n}}\cell
\pard\intbl\qc {{\b Acierto/Fallo}}\cell
\row
\trowd\clmgf\clbrdrl\brdrs\clbrdrb\brdrdb\clbrdrr\brdrs\cellx2276\clmrg\clbrdrb\brdrdb\cellx4552\clmrg\clbrdrb\brdrdb\cellx6828\clmrg\clbrdrb\brdrdb\clbrdrr\brdrs\cellx9104
\pard\intbl\qr { {Continua en la p\'E1gina siguiente}}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\pard\intbl{}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc { 2P0}\cell
\pard\intbl\qc {2P0}\cell
\pard\intbl\qc {0,004954}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P1}\cell
\pard\intbl\qc {2P4}\cell
\pard\intbl\qc {0,005752}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P2}\cell
\pard\intbl\qc {2P2}\cell
\pard\intbl\qc {0,005461}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P3}\cell
\pard\intbl\qc {2P0}\cell
\pard\intbl\qc {0,004634}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P5}\cell
\pard\intbl\qc {2P4}\cell
\pard\intbl\qc {0,005991}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P6}\cell
\pard\intbl\qc {2P16}\cell
\pard\intbl\qc {0,004410}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P7}\cell
\pard\intbl\qc {3P9}\cell
\pard\intbl\qc {0,008038}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P8}\cell
\pard\intbl\qc {3P9}\cell
\pard\intbl\qc {0,003753}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P9}\cell
\pard\intbl\qc {2P7}\cell
\pard\intbl\qc {0,004908}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P10}\cell
\pard\intbl\qc {2P10}\cell
\pard\intbl\qc {0,007273}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P14}\cell
\pard\intbl\qc {2P16}\cell
\pard\intbl\qc {0,006485}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P15}\cell
\pard\intbl\qc {2P15}\cell
\pard\intbl\qc {0,004932}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P16}\cell
\pard\intbl\qc {2P16}\cell
\pard\intbl\qc {0,006237}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P17}\cell
\pard\intbl\qc {2P15}\cell
\pard\intbl\qc {0,005110}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P18}\cell
\pard\intbl\qc {3P18}\cell
\pard\intbl\qc {0,006235}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P19}\cell
\pard\intbl\qc {3P18}\cell
\pard\intbl\qc {0,004827}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P20}\cell
\pard\intbl\qc {2P20}\cell
\pard\intbl\qc {0,006877}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P22}\cell
\pard\intbl\qc {3P18}\cell
\pard\intbl\qc {0,003048}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P24}\cell
\pard\intbl\qc {2P24}\cell
\pard\intbl\qc {0,006833}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P25}\cell
\pard\intbl\qc {2P25}\cell
\pard\intbl\qc {0,004875}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P26}\cell
\pard\intbl\qc {2P31}\cell
\pard\intbl\qc {0,005511}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P27}\cell
\pard\intbl\qc {2P28}\cell
\pard\intbl\qc {0,004590}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P30}\cell
\pard\intbl\qc {2P31}\cell
\pard\intbl\qc {0,005576}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P31}\cell
\pard\intbl\qc {2P31}\cell
\pard\intbl\qc {0,007213}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P32}\cell
\pard\intbl\qc {2P35}\cell
\pard\intbl\qc {0,003340}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P34}\cell
\pard\intbl\qc {2P34}\cell
\pard\intbl\qc {0,004128}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P36}\cell
\pard\intbl\qc {2P35}\cell
\pard\intbl\qc {0,003329}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P37}\cell
\pard\intbl\qc {2P37}\cell
\pard\intbl\qc {0,003468}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P39}\cell
\pard\intbl\qc {2P38}\cell
\pard\intbl\qc {0,002577}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P40}\cell
\pard\intbl\qc {2P43}\cell
\pard\intbl\qc {0,004303}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P41}\cell
\pard\intbl\qc {2P41}\cell
\pard\intbl\qc {0,001573}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P42}\cell
\pard\intbl\qc {2P41}\cell
\pard\intbl\qc {0,000846}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P44}\cell
\pard\intbl\qc {2P44}\cell
\pard\intbl\qc {0,002732}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P45}\cell
\pard\intbl\qc {23P45}\cell
\pard\intbl\qc {0,001958}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P47}\cell
\pard\intbl\qc {2P34}\cell
\pard\intbl\qc {0,002869}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P48}\cell
\pard\intbl\qc {2P43}\cell
\pard\intbl\qc {0,004569}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P49}\cell
\pard\intbl\qc {3P51}\cell
\pard\intbl\qc {0,001374}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P50}\cell
\pard\intbl\qc {2P34}\cell
\pard\intbl\qc {0,002274}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P51}\cell
\pard\intbl\qc {2P63}\cell
\pard\intbl\qc {0,003931}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P52}\cell
\pard\intbl\qc {2P55}\cell
\pard\intbl\qc {0,003537}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P53}\cell
\pard\intbl\qc {3P56}\cell
\pard\intbl\qc {0,003126}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P54}\cell
\pard\intbl\qc {2P67}\cell
\pard\intbl\qc {0,005560}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P56}\cell
\pard\intbl\qc {2P55}\cell
\pard\intbl\qc {0,002817}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P57}\cell
\pard\intbl\qc {2P67}\cell
\pard\intbl\qc {0,006168}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P58}\cell
\pard\intbl\qc {2P58}\cell
\pard\intbl\qc {0,005278}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P60}\cell
\pard\intbl\qc {3P66}\cell
\pard\intbl\qc {0,004966}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P61}\cell
\pard\intbl\qc {3P61}\cell
\pard\intbl\qc {0,004748}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P64}\cell
\pard\intbl\qc {2P67}\cell
\pard\intbl\qc {0,005342}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P66}\cell
\pard\intbl\qc {2P4}\cell
\pard\intbl\qc {0,004172}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {2P67}\cell
\pard\intbl\qc {2P67}\cell
\pard\intbl\qc {0,005706}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {3P0}\cell
\pard\intbl\qc {3P0}\cell
\pard\intbl\qc {0,003674}\cell
\pard\intbl\qc {A}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {3P61}\cell
\pard\intbl\qc {2P61}\cell
\pard\intbl\qc {0,003263}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {3P64}\cell
\pard\intbl\qc {2P67}\cell
\pard\intbl\qc {0,003484}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {3P65}\cell
\pard\intbl\qc {2P67}\cell
\pard\intbl\qc {0,002975}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrb\brdrs\clbrdrr\brdrs\cellx2276\clbrdrb\brdrs\clbrdrr\brdrs\cellx4552\clbrdrb\brdrs\clbrdrr\brdrs\cellx6828\clbrdrb\brdrs\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {3P66}\cell
\pard\intbl\qc {2P58}\cell
\pard\intbl\qc {0,005029}\cell
\pard\intbl\qc {F}\cell
\row
\trowd\clbrdrl\brdrs\clbrdrr\brdrs\cellx2276\clbrdrr\brdrs\cellx4552\clbrdrr\brdrs\cellx6828\clbrdrr\brdrs\cellx9104
\pard\intbl\qc {3P67}\cell
\pard\intbl\qc {3P67}\cell
\pard\intbl\qc {0,003714}\cell
\pard\intbl\qc {A}\cell
\row
} \par
}\qj\fi340 En algunas ocasiones, tambi\'E9n resulta \'FAtil emplear el entorno \rdblquote subfigure\rdblquote  para a\'F1adir m\'FAltiples im\'E1genes dentro de la misma figura. A continuaci\'F3n, se muestra un ejemplo del uso en la figura {\field{\*\fldinst{\lang1024 REF BMfig2 \\* MERGEFORMAT }}{\fldrslt{?}}}. Tambi\'E9n se pueden referenciar las sub-figuras de forma individual, por ejemplo la sub-figura {\field{\*\fldinst{\lang1024 REF BMfig2b \\* MERGEFORMAT }}{\fldrslt{?}}}.\par
{\qj\sb240 \fi340  \par
{\qc\fi340 {[Mean entropy]{ } [Error Percentage]{ }}\par
}\qc\fi0 {Figure {\*\bkmkstart BMfig2a}2.2{\*\bkmkend BMfig2a}:  Optimal trames number in the training data set}\par
}\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 2.4  Conclusiones y Trabajos Futuros\par
}\qj\sb60 \fi0 En este apartado se resumen las conclusiones obtenidas y se proponen futuras l\'EDneas de investigaci\'F3n que se deriven del trabajo.\par
\qj\fi340 Para a\'F1adir una referencia a un autor, se puede utilizar el paquete \rdblquote cite\rdblquote . En el trabajo 
[{\field{\*\fldinst{\lang1024 REF BIB_references_sotelo07 \\* MERGEFORMAT }}{\fldrslt{references\\s\\do5({\fs18 s})otelo07}}}
], se muestra un trabajo... {}\par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter 3\par\par
Manual de Usuario\par
}\column \qj\sb60 \fi0 {} \par
\page{} \qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 3.1  Manual\par
}\qj\sb60 \fi0 En esta secci\'F3n se resumir\'E1 el manual de usuario de la aplicaci\'F3n en cada caso.\par
\column \qj\fi340 {}\par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter 4\par\par
Planos\par
}\column \qj\sb60 \fi0 {} \par
\page{} \qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 4.1  Esquem\'E1ticos\par
}\qj\sb60 \fi0 Aqu\'ED tenemos los esquem\'E1ticos. {}\par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter 5\par\par
Pliego de condiciones\par
}\column \qj\sb60 \fi0 {} \par
\page{} \qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 5.1  Requisitos de Hardware\par
}\qj\sb60 \fi0 Estos son los requisitos m\'EDnimos de Hardware \par
\qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 5.2  Requisitos de Software\par
}\qj\sb60 \fi0 Estos son los requisitos m\'EDnimos de Software {}\par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter 6\par\par
Presupuesto\par
}\column \qj\sb60 \fi0 {} \par
\page{} \qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 6.1  Presupuesto\par
}\qj\sb60 \fi0 En esta secci\'F3n se detalla el presupuesto de ejecuci\'F3n del proyecto.\par
\column \qj\fi340 {}\par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter 7\par\par
Ap\'E9ndices\par
}\column \qj\sb60 \fi0 {} \par
\page{} \qj\sb240 \fi0 {\s3\ql\sb240\sa60\keepn\f16\b\fs32 7.1  Ap\'E9ndice\par
}\qj\sb60 \fi0 As\'ED se inserta c\'F3digo C.\par
\qj\fi340 {language=c++} {commentstyle={\i }} {stringstyle=\f23 , basicstyle=\fs20 } {\par
\qj\fi0 \qc [Sorry. Ignored {\plain\f23\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}\column \qj\fi340 {}\par
\page{} \qj\fi0 {\s2\ql\sb240\sa60\keepn\f16\b\fs40 Chapter 8\par\par
Bibliograf\'EDa\par
}\column \qj\sb60 \fi0 {}\par
{\page{} \qj\sb120 \fi0 {\plain\b\fs32 Bibliography}\par
\qj\sb60 \li900\fi0 url@rmstyle     \par
\qj\li900\fi-450 [{\v\*\bkmkstart BIB_references_sotelo07}{\*\bkmkend BIB_references_sotelo07}]\tab M.\~A. Sotelo, M.\~Oca{\'f1}a, L.\~M. Bergasa, R.\~Flores, M.\~Marr\'f3n, and M.\~A. Garc\'eda, \ldblquote Low level controller for a pomdp based on wifi observations,\rdblquote  {\i Robot. Auton. Syst.}, vol.\~55, no.\~2, pp. 132\endash 145, 2007.\par
}\column \qj\sb60 \fi340 {}\par
\page {\field{\*\fldinst{INDEX \\c 2}}{\fldrslt{}}}}}
