\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\@input{portada.aux}
\HyPL@Entry{0 << /S /D >> }
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{agradecimientos.aux}
\citation{references:tatehandheld}
\citation{references:drupalthemes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{resumen.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Memoria}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{memoria.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planos}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{planos.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pliego de condiciones}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{pliego.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Presupuesto}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{presupuesto.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual de Usuario}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{manual.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Soporte inform\IeC {\'a}tico}{63}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{soporte.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliograf\IeC {\'\i }a}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{./IEEEtran}
\bibdata{./IEEEabrv,./references}
\bibcite{references:tatehandheld}{1}
\bibcite{references:drupalthemes}{2}
\bibcite{references:liferaylicense}{3}
\bibcite{references:documentum}{4}
\bibcite{references:bussinessobjects}{5}
\bibcite{references:alfrescoabout}{6}
\bibcite{references:ecmaiim}{7}
\bibcite{references:alfrescocomp}{8}
\bibcite{references:drupalhome}{9}
\bibcite{ByronBerryHaugEatonWalkerRobbins200812}{10}
\bibcite{references:lullabot}{11}
\bibcite{ByronBerryHaugEatonWalkerRobbins200909}{12}
\bibcite{references:turnkey}{13}
\bibcite{references:LAMP}{14}
\bibcite{references:turnkeydrupal}{15}
\bibcite{references:turnkeycore}{16}
\bibcite{references:shellinabox}{17}
\bibcite{references:webmin}{18}
\bibcite{references:drupalhispano}{19}
