This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: memoria.aux
A level-1 auxiliary file: planos.aux
A level-1 auxiliary file: pliego.aux
A level-1 auxiliary file: presupuesto.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: soporte.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./IEEEabrv.bib
Database file #2: ./references.bib
Warning--I didn't find a database entry for "refrences:alfrescocmsmat"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            3975 wiz_defined-function locations,
            1212 strings with 16171 characters,
and the built_in function-call counts, 5344 in all, are:
= -- 295
> -- 73
< -- 4
+ -- 41
- -- 13
* -- 159
:= -- 880
add.period$ -- 21
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 12
cite$ -- 18
duplicate$ -- 481
empty$ -- 622
format.name$ -- 15
if$ -- 1155
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 119
newline$ -- 106
num.names$ -- 3
pop$ -- 454
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 390
stack$ -- 0
substring$ -- 8
swap$ -- 225
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 20
write$ -- 163
(There was 1 warning)
