This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: memoria.aux
A level-1 auxiliary file: planos.aux
A level-1 auxiliary file: pliego.aux
A level-1 auxiliary file: presupuesto.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: soporte.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./IEEEabrv.bib
Database file #2: ./references.bib
Warning--I didn't find a database entry for "refrences:alfrescocmsmat"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 19 entries,
            3975 wiz_defined-function locations,
            1215 strings with 16259 characters,
and the built_in function-call counts, 5594 in all, are:
= -- 309
> -- 74
< -- 4
+ -- 42
- -- 13
* -- 164
:= -- 922
add.period$ -- 22
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 12
cite$ -- 19
duplicate$ -- 505
empty$ -- 653
format.name$ -- 15
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 125
newline$ -- 111
num.names$ -- 3
pop$ -- 478
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 409
stack$ -- 0
substring$ -- 8
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 21
write$ -- 171
(There was 1 warning)
