\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Cuadro resumen de la ponderaci\IeC {\'o}n de caracter\IeC {\'\i }sticas}}{27}{table.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos \IeC {\'u}tiles para buscar cuellos de botella}}{65}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas hardware de la plataforma de desarrollo}}{67}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos hardware del servidor}}{67}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Requisitos hardware del cliente en sala}}{68}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos hardware del dispositivo m\IeC {\'o}vil}}{69}{table.4.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
