\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Imagen de dispositivo de mano del Tate Modern\cite {references:tatehandheld}}}{21}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Captura de pantalla del sitio del MoMA}}{22}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Captura de pantalla del museo virtual del OAN}}{23}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces System Requeriments desde CMSMatrix.org}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Security desde CMSMatrix.org}}{28}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Support desde CMSMatrix.org}}{29}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ease of Use desde CMSMatrix.org}}{30}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Performance desde CMSMatrix.org}}{30}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Management desde CMSMatrix.org}}{31}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Interoperability desde CMSMatrix.org}}{32}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Flexibility desde CMSMatrix.org}}{33}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Built-in Applications (I) desde CMSMatrix.org}}{34}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Built-in Applications (II) desde CMSMatrix.org}}{35}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Commerce desde CMSMatrix.org}}{35}{figure.2.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
