This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: final.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: memoria.aux
A level-1 auxiliary file: planos.aux
A level-1 auxiliary file: pliego.aux
A level-1 auxiliary file: presupuesto.aux
A level-1 auxiliary file: manual.aux
A level-1 auxiliary file: soporte.aux
The style file: ./IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ./IEEEabrv.bib
Database file #2: ./references.bib
Warning--I didn't find a database entry for "refrences:alfrescocmsmat"
Warning--I didn't find a database entry for "references:alfrescocomp"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            3975 wiz_defined-function locations,
            1164 strings with 14669 characters,
and the built_in function-call counts, 1344 in all, are:
= -- 70
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 40
:= -- 237
add.period$ -- 5
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 120
empty$ -- 156
format.name$ -- 0
if$ -- 273
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 30
newline$ -- 45
num.names$ -- 0
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 0
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 59
(There were 2 warnings)
