\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estado del Arte}{19}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Departmento de Electr\'onica}}{19}{figure.2.1}}
\newlabel{fig1}{{2.1}{19}{Departmento de Electr\'onica\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objetivos}{19}{subsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa}}{20}{table.2.1}}
\newlabel{table1}{{2.1}{20}{Comparativa\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desarrollo}{20}{section.2.2}}
\newlabel{eq1}{{2.1}{20}{Desarrollo\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados}{20}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Resultados de la Correlacion cruzada}}{20}{table.2.2}}
\newlabel{table2}{{2.2}{20}{Resultados\relax }{table.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{80.89731pt}\LT@entry 
    {1}{104.51027pt}\LT@entry 
    {1}{102.60489pt}\LT@entry 
    {1}{85.68773pt}}
\citation{references:sotelo07}
\newlabel{fig2a}{{2.2(a)}{22}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{sub@fig2a}{{(a)}{22}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig2b}{{2.2(b)}{22}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{sub@fig2b}{{(b)}{22}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Optimal trames number in the training data set}}{22}{figure.2.2}}
\newlabel{fig2}{{2.2}{22}{Optimal trames number in the training data set\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mean entropy}}}{22}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error Percentage}}}{22}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusiones y Trabajos Futuros}{22}{section.2.4}}
\@setckpt{memoria}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{7}
\setcounter{section@level}{1}
}
