\relax 
\citation{references:museovirtualoan}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Consideraciones previas}{63}{section.4.1}}
\newlabel{cha:rendimiento}{{4.1}{63}{Consideraciones previas\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rendimiento necesario}{63}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Afluencia}{63}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Caudal}{63}{subsubsection.4.1.1.2}}
\citation{references:drupalperf2bits}
\citation{references:drupalperferikwebb}
\citation{references:drupalservertuning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}Criticidad}{64}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Particularidades del software elegido}{64}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Rendimiento de la pila LAMP}{64}{subsubsection.4.1.2.1}}
\citation{references:apachedocs}
\citation{references:drupalzend}
\citation{references:optimizingphp}
\citation{references:tuningmysql}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos \IeC {\'u}tiles para buscar cuellos de botella}}{65}{table.4.1}}
\newlabel{tab:perftools}{{4.1}{65}{\codecap \relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Cuellos de botella}{65}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Invitados indeseables}{65}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Rendimiento de Apache}{65}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Ajustes de PHP}{65}{subsubsection.4.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}Ajustes de rendimiento de MySQL}{65}{subsubsection.4.1.2.6}}
\citation{references:drupalpressflow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}Ancho de banda}{66}{subsubsection.4.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}Consumo de recursos de Drupal}{66}{subsubsection.4.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}Configuraci\IeC {\'o}n de Drupal hacia el rendimiento}{66}{subsubsection.4.1.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Umbral de costes}{66}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos de Hardware}{67}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desarrollo}{67}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas hardware de la plataforma de desarrollo}}{67}{table.4.2}}
\newlabel{tab:workstation}{{4.2}{67}{Características hardware de la plataforma de desarrollo\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Servidor}{67}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Requisitos hardware del servidor}}{67}{table.4.3}}
\newlabel{tab:reqhardserv}{{4.3}{67}{Requisitos hardware del servidor\relax }{table.4.3}{}}
\citation{references:tatehandheld}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Infraestructura de red}{68}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Cliente en sala}{68}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Requisitos hardware del cliente en sala}}{68}{table.4.4}}
\newlabel{ref:reqhardsala}{{4.4}{68}{Requisitos hardware del cliente en sala\relax }{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Dispositivo m\IeC {\'o}vil}{68}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Requisitos hardware del dispositivo m\IeC {\'o}vil}}{69}{table.4.5}}
\newlabel{ref:reqhardhheld}{{4.5}{69}{Requisitos hardware del dispositivo móvil\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requisitos de Software}{69}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Desarrollo}{69}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Servidor}{69}{subsection.4.3.2}}
\newlabel{cha:docheckact}{{4.3.2}{70}{Servidor\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cliente en sala}{70}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dispositivo m\IeC {\'o}vil}{70}{subsection.4.3.4}}
\@setckpt{pliego}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
}
