\relax 
\catcode`.\active
\catcode`\.=12
\catcode`"\active
\catcode`<\active
\catcode`>\active
\es@quoting
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {title}{Trabajo Fin de Carrera \unskip \ \ignorespaces Implantaci\IeC {\'o}n de un museo virtual en el Real Observatorio de Madrid}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{H\IeC {\'e}ctor Navarro Mart\IeC {\'\i }n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Comparativa con CMSMatrix}{5}}
\@writefile{toc}{\contentsline {subsubsection}{System Requeriments (Requisitos de sistema)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Requeriments desde CMSMatrix.org}}{5}}
\newlabel{fig:cmsmat1}{{0.1}{5}}
