<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:52 EDT 2010 -->
<TITLE>
Uses of Class com.dotmarketing.beans.Identifier (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dotmarketing.beans.Identifier (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/beans//class-useIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dotmarketing.beans.Identifier</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.beans"><B>com.dotmarketing.beans</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.business"><B>com.dotmarketing.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.cache"><B>com.dotmarketing.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.factories"><B>com.dotmarketing.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.contentlet.business"><B>com.dotmarketing.portlets.contentlet.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.files.business"><B>com.dotmarketing.portlets.files.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.files.factories"><B>com.dotmarketing.portlets.files.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.htmlpages.factories"><B>com.dotmarketing.portlets.htmlpages.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.services"><B>com.dotmarketing.services</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.viewtools"><B>com.dotmarketing.viewtools</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.beans"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/beans/package-summary.html">com.dotmarketing.beans</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/beans/package-summary.html">com.dotmarketing.beans</A> that return <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>CMSRequestObject.</B><B><A HREF="../../../../com/dotmarketing/beans/CMSRequestObject.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A> that return <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/IdentifierAPIImpl.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierAPI.</B><B><A HREF="../../../../com/dotmarketing/business/IdentifierAPI.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to return the identifier of a given string id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/IdentifierAPIImpl.html#findFromInode(java.lang.String)">findFromInode</A></B>(java.lang.String&nbsp;inodeOrIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierAPI.</B><B><A HREF="../../../../com/dotmarketing/business/IdentifierAPI.html#findFromInode(java.lang.String)">findFromInode</A></B>(java.lang.String&nbsp;inode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to return the identifier of a given inode id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseWebAssetAPI.</B><B><A HREF="../../../../com/dotmarketing/business/BaseWebAssetAPI.html#createAsset(com.dotmarketing.beans.WebAsset, java.lang.String, com.dotmarketing.beans.Identifier, boolean)">createAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset,
            java.lang.String&nbsp;userId,
            <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
            boolean&nbsp;working)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BaseWebAssetAPI.</B><B><A HREF="../../../../com/dotmarketing/business/BaseWebAssetAPI.html#createAsset(com.dotmarketing.beans.WebAsset, java.lang.String, com.dotmarketing.beans.Inode, com.dotmarketing.beans.Identifier, boolean)">createAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset,
            java.lang.String&nbsp;userId,
            <A HREF="../../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;parent,
            <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
            boolean&nbsp;working)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A></CODE></FONT></TD>
<TD><CODE><B>BaseWebAssetAPI.</B><B><A HREF="../../../../com/dotmarketing/business/BaseWebAssetAPI.html#saveAsset(com.dotmarketing.beans.WebAsset, com.dotmarketing.beans.Identifier)">saveAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;newWebAsset,
          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method save the new asset as the new working version and change the
 current working as an old version.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/cache/package-summary.html">com.dotmarketing.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/cache/package-summary.html">com.dotmarketing.cache</A> that return <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierCache.</B><B><A HREF="../../../../com/dotmarketing/cache/IdentifierCache.html#getIdentifierFromIdentifierCache(java.lang.String)">getIdentifierFromIdentifierCache</A></B>(java.lang.String&nbsp;identId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierCache.</B><B><A HREF="../../../../com/dotmarketing/cache/IdentifierCache.html#getIdentifierFromIdentifierCache(com.dotmarketing.business.Versionable)">getIdentifierFromIdentifierCache</A></B>(<A HREF="../../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A>&nbsp;versionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierCache.</B><B><A HREF="../../../../com/dotmarketing/cache/IdentifierCache.html#getPathFromIdCache(java.lang.String, com.dotmarketing.beans.Host)">getPathFromIdCache</A></B>(java.lang.String&nbsp;URI,
                   <A HREF="../../../../com/dotmarketing/beans/Host.html" title="class in com.dotmarketing.beans">Host</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierCache.</B><B><A HREF="../../../../com/dotmarketing/cache/IdentifierCache.html#getPathFromIdCache(java.lang.String, java.lang.String)">getPathFromIdCache</A></B>(java.lang.String&nbsp;URI,
                   java.lang.String&nbsp;hostId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method find the identifier associated with the given URI
 this methods will try to find the identifier in memory but if it is not found in memory
 it'll be found in db and put in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierCache.</B><B><A HREF="../../../../com/dotmarketing/cache/IdentifierCache.html#loadFromCacheOnly(java.lang.String)">loadFromCacheOnly</A></B>(java.lang.String&nbsp;identId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will look for an identifier in the cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/cache/package-summary.html">com.dotmarketing.cache</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IdentifierCache.</B><B><A HREF="../../../../com/dotmarketing/cache/IdentifierCache.html#addIdentifierToIdentifierCache(com.dotmarketing.beans.Identifier)">addIdentifierToIdentifierCache</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/factories/package-summary.html">com.dotmarketing.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/factories/package-summary.html">com.dotmarketing.factories</A> that return <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#createNewIdentifier(com.dotmarketing.business.Versionable, com.dotmarketing.beans.Host)">createNewIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A>&nbsp;versionable,
                    <A HREF="../../../../com/dotmarketing/beans/Host.html" title="class in com.dotmarketing.beans">Host</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#createNewIdentifier(com.dotmarketing.beans.WebAsset, com.dotmarketing.portlets.folders.model.Folder)">createNewIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset,
                    <A HREF="../../../../com/dotmarketing/portlets/folders/model/Folder.html" title="class in com.dotmarketing.portlets.folders.model">Folder</A>&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#getIdentifierByInode(com.dotmarketing.business.Versionable)">getIdentifierByInode</A></B>(<A HREF="../../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A>&nbsp;versionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent Identifer by the inode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#getIdentifierByInodeNoLock(com.dotmarketing.beans.Inode)">getIdentifierByInodeNoLock</A></B>(<A HREF="../../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;inode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#getIdentifierByInodeNoLock(com.dotmarketing.beans.Inode, boolean)">getIdentifierByInodeNoLock</A></B>(<A HREF="../../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;inode,
                           boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#getIdentifierByURI(java.lang.String, com.dotmarketing.beans.Host)">getIdentifierByURI</A></B>(java.lang.String&nbsp;uri,
                   <A HREF="../../../../com/dotmarketing/beans/Host.html" title="class in com.dotmarketing.beans">Host</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#getIdentifierByURI(java.lang.String, java.lang.String)">getIdentifierByURI</A></B>(java.lang.String&nbsp;uri,
                   java.lang.String&nbsp;hostId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#getIdentifierByWebAsset(com.dotmarketing.beans.WebAsset)">getIdentifierByWebAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webAsset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#getParentIdentifier(com.dotmarketing.beans.WebAsset)">getParentIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/factories/package-summary.html">com.dotmarketing.factories</A> that return types with arguments of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IdentifierFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/IdentifierFactory.html#getAllIdentifiers()">getAllIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/factories/package-summary.html">com.dotmarketing.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAssetFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/WebAssetFactory.html#createAsset(com.dotmarketing.beans.WebAsset, java.lang.String, com.dotmarketing.beans.Identifier)">createAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset,
            java.lang.String&nbsp;userId,
            <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAssetFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/WebAssetFactory.html#createAsset(com.dotmarketing.beans.WebAsset, java.lang.String, com.dotmarketing.beans.Identifier, boolean)">createAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset,
            java.lang.String&nbsp;userId,
            <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
            boolean&nbsp;working)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAssetFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/WebAssetFactory.html#createAsset(com.dotmarketing.beans.WebAsset, java.lang.String, com.dotmarketing.beans.Inode, com.dotmarketing.beans.Identifier)">createAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset,
            java.lang.String&nbsp;userId,
            <A HREF="../../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;parent,
            <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAssetFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/WebAssetFactory.html#createAsset(com.dotmarketing.beans.WebAsset, java.lang.String, com.dotmarketing.beans.Inode, com.dotmarketing.beans.Identifier, boolean)">createAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset,
            java.lang.String&nbsp;userId,
            <A HREF="../../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;parent,
            <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
            boolean&nbsp;working)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAssetFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/WebAssetFactory.html#createAsset(com.dotmarketing.beans.WebAsset, java.lang.String, com.dotmarketing.beans.Inode, com.dotmarketing.beans.Identifier, boolean, boolean)">createAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;webasset,
            java.lang.String&nbsp;userId,
            <A HREF="../../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;parent,
            <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
            boolean&nbsp;working,
            boolean&nbsp;isLive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A></CODE></FONT></TD>
<TD><CODE><B>WebAssetFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/WebAssetFactory.html#saveAsset(com.dotmarketing.beans.WebAsset, com.dotmarketing.beans.Identifier)">saveAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>&nbsp;newWebAsset,
          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method save the new asset as the new working version and change the
 current working as an old version.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.contentlet.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/portlets/contentlet/business/package-summary.html">com.dotmarketing.portlets.contentlet.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/contentlet/business/package-summary.html">com.dotmarketing.portlets.contentlet.business</A> that return <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>ContentletFactoryDBImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactoryDBImpl.html#getRelatedIdentifier(com.dotmarketing.portlets.contentlet.model.Contentlet, java.lang.String)">getRelatedIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
                     java.lang.String&nbsp;relationshipType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>ContentletFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactory.html#getRelatedIdentifier(com.dotmarketing.portlets.contentlet.model.Contentlet, java.lang.String)">getRelatedIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
                     java.lang.String&nbsp;relationshipType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a file with a specific relationship type to the passed in contentlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#getRelatedIdentifier(com.dotmarketing.portlets.contentlet.model.Contentlet, java.lang.String, com.liferay.portal.model.User, boolean)">getRelatedIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
                     java.lang.String&nbsp;relationshipType,
                     com.liferay.portal.model.User&nbsp;user,
                     boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>ContentletAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIImpl.html#getRelatedIdentifier(com.dotmarketing.portlets.contentlet.model.Contentlet, java.lang.String, com.liferay.portal.model.User, boolean)">getRelatedIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
                     java.lang.String&nbsp;relationshipType,
                     com.liferay.portal.model.User&nbsp;user,
                     boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#getRelatedIdentifier(com.dotmarketing.portlets.contentlet.model.Contentlet, java.lang.String, com.liferay.portal.model.User, boolean)">getRelatedIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
                     java.lang.String&nbsp;relationshipType,
                     com.liferay.portal.model.User&nbsp;user,
                     boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a file with a specific relationship type to the passed in contentlet</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/contentlet/business/package-summary.html">com.dotmarketing.portlets.contentlet.business</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;Document&gt;</CODE></FONT></TD>
<TD><CODE><B>ReindexContentletFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ReindexContentletFactoryImpl.html#buildDocList(com.dotmarketing.beans.Identifier)">buildDocList</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;Document&gt;</CODE></FONT></TD>
<TD><CODE><B>ReindexContentletFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ReindexContentletFactory.html#buildDocList(com.dotmarketing.beans.Identifier)">buildDocList</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a list of documents to reindex for a given identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletFactoryDBImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactoryDBImpl.html#findAllUserVersions(com.dotmarketing.beans.Identifier)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactory.html#findAllUserVersions(com.dotmarketing.beans.Identifier)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier checked in by a real user meaning not the system user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPreHook.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPreHook.html#findAllUserVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier checked in by a real user meaning not the system user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#findAllUserVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIImpl.html#findAllUserVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#findAllUserVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier checked in by a real user meaning not the system user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPostHook.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPostHook.html#findAllUserVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean, java.util.List)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles,
                    java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier checked in by a real user meaning not the system user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletFactoryDBImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactoryDBImpl.html#findAllVersions(com.dotmarketing.beans.Identifier)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactory.html#findAllVersions(com.dotmarketing.beans.Identifier)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPreHook.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPreHook.html#findAllVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                com.liferay.portal.model.User&nbsp;user,
                boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier
 Note this method should not be used currently because it could pull too many versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#findAllVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                com.liferay.portal.model.User&nbsp;user,
                boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIImpl.html#findAllVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                com.liferay.portal.model.User&nbsp;user,
                boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#findAllVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                com.liferay.portal.model.User&nbsp;user,
                boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier
 Note this method should not be used currently because it could pull too many versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPostHook.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPostHook.html#findAllVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean, java.util.List)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                com.liferay.portal.model.User&nbsp;user,
                boolean&nbsp;respectFrontendRoles,
                java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier
 Note this method should not be used currently because it could pull too many versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></FONT></TD>
<TD><CODE><B>ContentletFactoryDBImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactoryDBImpl.html#findContentletForLanguage(long, com.dotmarketing.beans.Identifier)">findContentletForLanguage</A></B>(long&nbsp;languageId,
                          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;contentletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a live Contentlet Object for a given language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></FONT></TD>
<TD><CODE><B>ContentletFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactory.html#findContentletForLanguage(long, com.dotmarketing.beans.Identifier)">findContentletForLanguage</A></B>(long&nbsp;languageId,
                          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;contentletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a live Contentlet Object for a given language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPreHook.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPreHook.html#findContentletForLanguage(long, com.dotmarketing.beans.Identifier)">findContentletForLanguage</A></B>(long&nbsp;languageId,
                          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;contentletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a live Contentlet Object for a given language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#findContentletForLanguage(long, com.dotmarketing.beans.Identifier)">findContentletForLanguage</A></B>(long&nbsp;languageId,
                          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;contentletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></FONT></TD>
<TD><CODE><B>ContentletAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIImpl.html#findContentletForLanguage(long, com.dotmarketing.beans.Identifier)">findContentletForLanguage</A></B>(long&nbsp;languageId,
                          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;contentletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a live Contentlet Object for a given language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#findContentletForLanguage(long, com.dotmarketing.beans.Identifier)">findContentletForLanguage</A></B>(long&nbsp;languageId,
                          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;contentletId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a live Contentlet Object for a given language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPostHook.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPostHook.html#findContentletForLanguage(long, com.dotmarketing.beans.Identifier, com.dotmarketing.portlets.contentlet.model.Contentlet)">findContentletForLanguage</A></B>(long&nbsp;languageId,
                          <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;contentletId,
                          <A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a live Contentlet Object for a given language</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;Document&gt;</CODE></FONT></TD>
<TD><CODE><B>ReindexContentletFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ReindexContentletFactoryImpl.html#getLuceneForContentlet(com.dotmarketing.beans.Identifier, java.util.List)">getLuceneForContentlet</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                       java.util.List&lt;java.lang.String&gt;&nbsp;dependenciesToReindex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPostHook.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPostHook.html#getRelatedIdentifier(com.dotmarketing.portlets.contentlet.model.Contentlet, java.lang.String, com.liferay.portal.model.User, boolean, com.dotmarketing.beans.Identifier)">getRelatedIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
                     java.lang.String&nbsp;relationshipType,
                     com.liferay.portal.model.User&nbsp;user,
                     boolean&nbsp;respectFrontendRoles,
                     <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a file with a specific relationship type to the passed in contentlet</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.files.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/portlets/files/business/package-summary.html">com.dotmarketing.portlets.files.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/files/business/package-summary.html">com.dotmarketing.portlets.files.business</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/portlets/files/model/File.html" title="class in com.dotmarketing.portlets.files.model">File</A></CODE></FONT></TD>
<TD><CODE><B>FileAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/files/business/FileAPIImpl.html#saveFile(com.dotmarketing.portlets.files.model.File, java.io.File, com.dotmarketing.portlets.folders.model.Folder, com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">saveFile</A></B>(<A HREF="../../../../com/dotmarketing/portlets/files/model/File.html" title="class in com.dotmarketing.portlets.files.model">File</A>&nbsp;newFile,
         java.io.File&nbsp;dataFile,
         <A HREF="../../../../com/dotmarketing/portlets/folders/model/Folder.html" title="class in com.dotmarketing.portlets.folders.model">Folder</A>&nbsp;folder,
         <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/dotmarketing/portlets/files/business/package-summary.html">com.dotmarketing.portlets.files.business</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dotmarketing/portlets/files/business/ThumbnailsFileNamesFilter.html#ThumbnailsFileNamesFilter(com.dotmarketing.beans.Identifier)">ThumbnailsFileNamesFilter</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;fileIden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.files.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/portlets/files/factories/package-summary.html">com.dotmarketing.portlets.files.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/files/factories/package-summary.html">com.dotmarketing.portlets.files.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/portlets/files/model/File.html" title="class in com.dotmarketing.portlets.files.model">File</A></CODE></FONT></TD>
<TD><CODE><B>FileFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/files/factories/FileFactory.html#getArchivedFileByIdentifier(com.dotmarketing.beans.Identifier)">getArchivedFileByIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/portlets/files/model/File.html" title="class in com.dotmarketing.portlets.files.model">File</A></CODE></FONT></TD>
<TD><CODE><B>FileFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/files/factories/FileFactory.html#getFileByIdentifier(com.dotmarketing.beans.Identifier, boolean)">getFileByIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;i,
                    boolean&nbsp;live)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/portlets/files/model/File.html" title="class in com.dotmarketing.portlets.files.model">File</A></CODE></FONT></TD>
<TD><CODE><B>FileFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/files/factories/FileFactory.html#saveFile(com.dotmarketing.portlets.files.model.File, java.io.File, com.dotmarketing.portlets.folders.model.Folder, com.dotmarketing.beans.Identifier, com.liferay.portal.model.User)">saveFile</A></B>(<A HREF="../../../../com/dotmarketing/portlets/files/model/File.html" title="class in com.dotmarketing.portlets.files.model">File</A>&nbsp;newFile,
         java.io.File&nbsp;dataFile,
         <A HREF="../../../../com/dotmarketing/portlets/folders/model/Folder.html" title="class in com.dotmarketing.portlets.folders.model">Folder</A>&nbsp;folder,
         <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
         com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will save the newFile as the new working version for the given identifier and data 
 if the given file is new it will copy the permissions from the folder and 
 if the file given is set to live = true it will publish it</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/dotmarketing/portlets/files/factories/package-summary.html">com.dotmarketing.portlets.files.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dotmarketing/portlets/files/factories/FileFactory.ThumbnailsFileNamesFilter.html#FileFactory.ThumbnailsFileNamesFilter(com.dotmarketing.beans.Identifier)">FileFactory.ThumbnailsFileNamesFilter</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;fileIden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.htmlpages.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/portlets/htmlpages/factories/package-summary.html">com.dotmarketing.portlets.htmlpages.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/htmlpages/factories/package-summary.html">com.dotmarketing.portlets.htmlpages.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/portlets/htmlpages/model/HTMLPage.html" title="class in com.dotmarketing.portlets.htmlpages.model">HTMLPage</A></CODE></FONT></TD>
<TD><CODE><B>HTMLPageFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/htmlpages/factories/HTMLPageFactory.html#getLiveHTMLPageByIdentifier(com.dotmarketing.beans.Identifier)">getLiveHTMLPageByIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;ident)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.services"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/services/package-summary.html">com.dotmarketing.services</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/services/package-summary.html">com.dotmarketing.services</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>PageServices.</B><B><A HREF="../../../../com/dotmarketing/services/PageServices.html#buildStream(com.dotmarketing.portlets.htmlpages.model.HTMLPage, com.dotmarketing.beans.Identifier, boolean)">buildStream</A></B>(<A HREF="../../../../com/dotmarketing/portlets/htmlpages/model/HTMLPage.html" title="class in com.dotmarketing.portlets.htmlpages.model">HTMLPage</A>&nbsp;htmlPage,
            <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
            boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>ContainerServices.</B><B><A HREF="../../../../com/dotmarketing/services/ContainerServices.html#buildVelocity(com.dotmarketing.portlets.containers.model.Container, com.dotmarketing.beans.Identifier, boolean)">buildVelocity</A></B>(<A HREF="../../../../com/dotmarketing/portlets/containers/model/Container.html" title="class in com.dotmarketing.portlets.containers.model">Container</A>&nbsp;container,
              <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
              boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>ContentletServices.</B><B><A HREF="../../../../com/dotmarketing/services/ContentletServices.html#buildVelocity(com.dotmarketing.portlets.contentlet.model.Contentlet, com.dotmarketing.beans.Identifier, boolean)">buildVelocity</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;content,
              <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
              boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B>TemplateServices.</B><B><A HREF="../../../../com/dotmarketing/services/TemplateServices.html#buildVelocity(com.dotmarketing.portlets.templates.model.Template, com.dotmarketing.beans.Identifier, boolean)">buildVelocity</A></B>(<A HREF="../../../../com/dotmarketing/portlets/templates/model/Template.html" title="class in com.dotmarketing.portlets.templates.model">Template</A>&nbsp;template,
              <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
              boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContainerServices.</B><B><A HREF="../../../../com/dotmarketing/services/ContainerServices.html#invalidate(com.dotmarketing.portlets.containers.model.Container, com.dotmarketing.beans.Identifier, boolean)">invalidate</A></B>(<A HREF="../../../../com/dotmarketing/portlets/containers/model/Container.html" title="class in com.dotmarketing.portlets.containers.model">Container</A>&nbsp;container,
           <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
           boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletServices.</B><B><A HREF="../../../../com/dotmarketing/services/ContentletServices.html#invalidate(com.dotmarketing.portlets.contentlet.model.Contentlet, com.dotmarketing.beans.Identifier, boolean)">invalidate</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;content,
           <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
           boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageServices.</B><B><A HREF="../../../../com/dotmarketing/services/PageServices.html#invalidate(com.dotmarketing.portlets.htmlpages.model.HTMLPage, com.dotmarketing.beans.Identifier, boolean)">invalidate</A></B>(<A HREF="../../../../com/dotmarketing/portlets/htmlpages/model/HTMLPage.html" title="class in com.dotmarketing.portlets.htmlpages.model">HTMLPage</A>&nbsp;htmlPage,
           <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
           boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateServices.</B><B><A HREF="../../../../com/dotmarketing/services/TemplateServices.html#invalidate(com.dotmarketing.portlets.templates.model.Template, com.dotmarketing.beans.Identifier, boolean)">invalidate</A></B>(<A HREF="../../../../com/dotmarketing/portlets/templates/model/Template.html" title="class in com.dotmarketing.portlets.templates.model">Template</A>&nbsp;template,
           <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
           boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContainerServices.</B><B><A HREF="../../../../com/dotmarketing/services/ContainerServices.html#removeContainerFile(com.dotmarketing.portlets.containers.model.Container, com.dotmarketing.beans.Identifier, boolean)">removeContainerFile</A></B>(<A HREF="../../../../com/dotmarketing/portlets/containers/model/Container.html" title="class in com.dotmarketing.portlets.containers.model">Container</A>&nbsp;container,
                    <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletServices.</B><B><A HREF="../../../../com/dotmarketing/services/ContentletServices.html#removeContentletFile(com.dotmarketing.portlets.contentlet.model.Contentlet, com.dotmarketing.beans.Identifier, boolean)">removeContentletFile</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;asset,
                     <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                     boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletMapServices.</B><B><A HREF="../../../../com/dotmarketing/services/ContentletMapServices.html#removeContentletMapFile(com.dotmarketing.portlets.contentlet.model.Contentlet, com.dotmarketing.beans.Identifier, boolean)">removeContentletMapFile</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;asset,
                        <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                        boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PageServices.</B><B><A HREF="../../../../com/dotmarketing/services/PageServices.html#removePageFile(com.dotmarketing.portlets.htmlpages.model.HTMLPage, com.dotmarketing.beans.Identifier, boolean)">removePageFile</A></B>(<A HREF="../../../../com/dotmarketing/portlets/htmlpages/model/HTMLPage.html" title="class in com.dotmarketing.portlets.htmlpages.model">HTMLPage</A>&nbsp;htmlPage,
               <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
               boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TemplateServices.</B><B><A HREF="../../../../com/dotmarketing/services/TemplateServices.html#removeTemplateFile(com.dotmarketing.portlets.templates.model.Template, com.dotmarketing.beans.Identifier, boolean)">removeTemplateFile</A></B>(<A HREF="../../../../com/dotmarketing/portlets/templates/model/Template.html" title="class in com.dotmarketing.portlets.templates.model">Template</A>&nbsp;asset,
                   <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                   boolean&nbsp;EDIT_MODE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.viewtools"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A> in <A HREF="../../../../com/dotmarketing/viewtools/package-summary.html">com.dotmarketing.viewtools</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/viewtools/package-summary.html">com.dotmarketing.viewtools</A> that return <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>ContentsWebAPI.</B><B><A HREF="../../../../com/dotmarketing/viewtools/ContentsWebAPI.html#getContentIdentifier(com.dotmarketing.portlets.contentlet.model.Contentlet)">getContentIdentifier</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;cont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>this methods was deprecated because it hits the database, try to use the lucene search methods instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>WebAPI.</B><B><A HREF="../../../../com/dotmarketing/viewtools/WebAPI.html#getIdentifierByInode(java.lang.String)">getIdentifierByInode</A></B>(java.lang.String&nbsp;childInode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the identifier object from cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></CODE></FONT></TD>
<TD><CODE><B>HTMLPageWebAPI.</B><B><A HREF="../../../../com/dotmarketing/viewtools/HTMLPageWebAPI.html#loadPageIdentifier(java.lang.String, com.dotmarketing.beans.Host)">loadPageIdentifier</A></B>(java.lang.String&nbsp;path,
                   <A HREF="../../../../com/dotmarketing/beans/Host.html" title="class in com.dotmarketing.beans">Host</A>&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives from cache.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/viewtools/package-summary.html">com.dotmarketing.viewtools</A> with parameters of type <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A></CODE></FONT></TD>
<TD><CODE><B>WebAPI.</B><B><A HREF="../../../../com/dotmarketing/viewtools/WebAPI.html#getLiveFileAsset(com.dotmarketing.beans.Identifier)">getLiveFileAsset</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/beans//class-useIdentifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
