<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:53 EDT 2010 -->
<TITLE>
Uses of Class com.dotmarketing.business.DotStateException (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dotmarketing.business.DotStateException (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business//class-useDotStateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotStateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dotmarketing.business.DotStateException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.business"><B>com.dotmarketing.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.business.ajax"><B>com.dotmarketing.business.ajax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.business.query"><B>com.dotmarketing.business.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.contentlet.business"><B>com.dotmarketing.portlets.contentlet.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.form.business"><B>com.dotmarketing.portlets.form.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.widget.business"><B>com.dotmarketing.portlets.widget.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/DotIdentifierStateException.html" title="class in com.dotmarketing.business">DotIdentifierStateException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for throwing identifier problems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/DuplicateRoleException.html" title="class in com.dotmarketing.business">DuplicateRoleException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when another role with the same path/FQN already exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/DuplicateRoleKeyException.html" title="class in com.dotmarketing.business">DuplicateRoleKeyException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when another role with the same key already exists in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/DuplicateUserException.html" title="class in com.dotmarketing.business">DuplicateUserException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for throwing an error when no user can be found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/LayoutNameAlreadyExistsException.html" title="class in com.dotmarketing.business">LayoutNameAlreadyExistsException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for throwing an error when no user can be found</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A> that throw <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#addLayoutToRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">addLayoutToRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#addLayoutToRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">addLayoutToRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a layout to a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#addRoleToUser(com.dotmarketing.business.Role, com.liferay.portal.model.User)">addRoleToUser</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
              com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#addRoleToUser(com.dotmarketing.business.Role, com.liferay.portal.model.User)">addRoleToUser</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
              com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#addRoleToUser(java.lang.String, com.liferay.portal.model.User)">addRoleToUser</A></B>(java.lang.String&nbsp;roleId,
              com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#addRoleToUser(java.lang.String, com.liferay.portal.model.User)">addRoleToUser</A></B>(java.lang.String&nbsp;roleId,
              com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#delete(com.dotmarketing.business.Role)">delete</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#delete(com.dotmarketing.business.Role)">delete</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UserAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/UserAPIImpl.html#encryptUserId(java.lang.String)">encryptUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>UserAPI.</B><B><A HREF="../../../../com/dotmarketing/business/UserAPI.html#encryptUserId(java.lang.String)">encryptUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to encrypt a User's userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#removeAllRolesFromUser(com.liferay.portal.model.User)">removeAllRolesFromUser</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#removeAllRolesFromUser(com.liferay.portal.model.User)">removeAllRolesFromUser</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#removeLayoutFromRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">removeLayoutFromRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                     <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#removeLayoutFromRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">removeLayoutFromRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                     <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a layout from a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#removeRoleFromUser(com.dotmarketing.business.Role, com.liferay.portal.model.User)">removeRoleFromUser</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                   com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#removeRoleFromUser(com.dotmarketing.business.Role, com.liferay.portal.model.User)">removeRoleFromUser</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                   com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#save(com.dotmarketing.business.Role)">save</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#save(com.dotmarketing.business.Role)">save</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given role in db</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.business.ajax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/business/ajax/package-summary.html">com.dotmarketing.business.ajax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/business/ajax/package-summary.html">com.dotmarketing.business.ajax</A> that throw <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAjax.</B><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#deleteRole(java.lang.String)">deleteRole</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.business.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/business/query/package-summary.html">com.dotmarketing.business.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/business/query/package-summary.html">com.dotmarketing.business.query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/query/ValidationException.html" title="class in com.dotmarketing.business.query">ValidationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for throwing QueryBuilder problems</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.contentlet.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/portlets/contentlet/business/package-summary.html">com.dotmarketing.portlets.contentlet.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/portlets/contentlet/business/package-summary.html">com.dotmarketing.portlets.contentlet.business</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/DotContentletStateException.html" title="class in com.dotmarketing.portlets.contentlet.business">DotContentletStateException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for throwing contentlet problems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/DotContentletValidationException.html" title="class in com.dotmarketing.portlets.contentlet.business">DotContentletValidationException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for throwing contentlet validation problems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/DotReindexStateException.html" title="class in com.dotmarketing.portlets.contentlet.business">DotReindexStateException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for throwing reindex problems</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/contentlet/business/package-summary.html">com.dotmarketing.portlets.contentlet.business</A> that throw <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#findAllUserVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIImpl.html#findAllUserVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#findAllUserVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllUserVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                    com.liferay.portal.model.User&nbsp;user,
                    boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier checked in by a real user meaning not the system user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#findAllVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                com.liferay.portal.model.User&nbsp;user,
                boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIImpl.html#findAllVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                com.liferay.portal.model.User&nbsp;user,
                boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#findAllVersions(com.dotmarketing.beans.Identifier, com.liferay.portal.model.User, boolean)">findAllVersions</A></B>(<A HREF="../../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>&nbsp;identifier,
                com.liferay.portal.model.User&nbsp;user,
                boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all versions for a contentlet identifier
 Note this method should not be used currently because it could pull too many versions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#publish(com.dotmarketing.portlets.contentlet.model.Contentlet, com.liferay.portal.model.User, boolean)">publish</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
        com.liferay.portal.model.User&nbsp;user,
        boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIImpl.html#publish(com.dotmarketing.portlets.contentlet.model.Contentlet, com.liferay.portal.model.User, boolean)">publish</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
        com.liferay.portal.model.User&nbsp;user,
        boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#publish(com.dotmarketing.portlets.contentlet.model.Contentlet, com.liferay.portal.model.User, boolean)">publish</A></B>(<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;contentlet,
        com.liferay.portal.model.User&nbsp;user,
        boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a piece of content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#publish(java.util.List, com.liferay.portal.model.User, boolean)">publish</A></B>(java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;&nbsp;contentlets,
        com.liferay.portal.model.User&nbsp;user,
        boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#publish(java.util.List, com.liferay.portal.model.User, boolean)">publish</A></B>(java.util.List&lt;<A HREF="../../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&gt;&nbsp;contentlets,
        com.liferay.portal.model.User&nbsp;user,
        boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publishes a piece of content.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.form.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/portlets/form/business/package-summary.html">com.dotmarketing.portlets.form.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/form/business/package-summary.html">com.dotmarketing.portlets.form.business</A> that throw <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/form/business/FormAPIImpl.html#createBaseFormFields(com.dotmarketing.portlets.structure.model.Structure)">createBaseFormFields</A></B>(<A HREF="../../../../com/dotmarketing/portlets/structure/model/Structure.html" title="class in com.dotmarketing.portlets.structure.model">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/form/business/FormAPI.html#createBaseFormFields(com.dotmarketing.portlets.structure.model.Structure)">createBaseFormFields</A></B>(<A HREF="../../../../com/dotmarketing/portlets/structure/model/Structure.html" title="class in com.dotmarketing.portlets.structure.model">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create the base form fields for a specific structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/form/business/FormAPIImpl.html#createFormWidgetInstanceStructure()">createFormWidgetInstanceStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FormAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/form/business/FormAPI.html#createFormWidgetInstanceStructure()">createFormWidgetInstanceStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create the form widget structure to use in the addForm on edit mode pages.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.widget.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A> in <A HREF="../../../../com/dotmarketing/portlets/widget/business/package-summary.html">com.dotmarketing.portlets.widget.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/widget/business/package-summary.html">com.dotmarketing.portlets.widget.business</A> that throw <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WidgetAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/widget/business/WidgetAPIImpl.html#createBaseWidgetFields(com.dotmarketing.portlets.structure.model.Structure)">createBaseWidgetFields</A></B>(<A HREF="../../../../com/dotmarketing/portlets/structure/model/Structure.html" title="class in com.dotmarketing.portlets.structure.model">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WidgetAPI.</B><B><A HREF="../../../../com/dotmarketing/portlets/widget/business/WidgetAPI.html#createBaseWidgetFields(com.dotmarketing.portlets.structure.model.Structure)">createBaseWidgetFields</A></B>(<A HREF="../../../../com/dotmarketing/portlets/structure/model/Structure.html" title="class in com.dotmarketing.portlets.structure.model">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create the base widget fields for a specific structure.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business//class-useDotStateException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotStateException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
