<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:53 EDT 2010 -->
<TITLE>
Uses of Class com.dotmarketing.business.Layout (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dotmarketing.business.Layout (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business//class-useLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dotmarketing.business.Layout</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.business"><B>com.dotmarketing.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.factories"><B>com.dotmarketing.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A> in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A> that return <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutCacheImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutCacheImpl.html#add(java.lang.String, com.dotmarketing.business.Layout)">add</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutCache.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutCache.html#add(java.lang.String, com.dotmarketing.business.Layout)">add</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactoryImpl.html#findLayout(java.lang.String)">findLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutFactory.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactory.html#findLayout(java.lang.String)">findLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;goes directlyto the db to find a layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#findLayout(java.lang.String)">findLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#findLayout(java.lang.String)">findLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes direct to db to find layout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactoryImpl.html#findLayoutByName(java.lang.String)">findLayoutByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutFactory.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactory.html#findLayoutByName(java.lang.String)">findLayoutByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutCacheImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutCacheImpl.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutCache.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutCache.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactoryImpl.html#loadLayout(java.lang.String)">loadLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutFactory.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactory.html#loadLayout(java.lang.String)">loadLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tris to load layout from cache, then if not there, goes to db</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#loadLayout(java.lang.String)">loadLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#loadLayout(java.lang.String)">loadLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tries to cache first, then db to find layout</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A> that return types with arguments of type <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactoryImpl.html#findAllLayouts()">findAllLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutFactory.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactory.html#findAllLayouts()">findAllLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all layouts in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#findAllLayouts()">findAllLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#findAllLayouts()">findAllLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all layouts in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#loadLayoutsForRole(com.dotmarketing.business.Role)">loadLayoutsForRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#loadLayoutsForRole(com.dotmarketing.business.Role)">loadLayoutsForRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the layouts in order for a Role.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#loadLayoutsForUser(com.liferay.portal.model.User)">loadLayoutsForUser</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#loadLayoutsForUser(com.liferay.portal.model.User)">loadLayoutsForUser</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the layouts in order for a User.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutCacheImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutCacheImpl.html#add(java.lang.String, com.dotmarketing.business.Layout)">add</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></CODE></FONT></TD>
<TD><CODE><B>LayoutCache.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutCache.html#add(java.lang.String, com.dotmarketing.business.Layout)">add</A></B>(java.lang.String&nbsp;key,
    <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleFactoryImpl.html#addLayoutToRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">addLayoutToRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleFactory.</B><B><A HREF="../../../../com/dotmarketing/business/RoleFactory.html#addLayoutToRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">addLayoutToRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#addLayoutToRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">addLayoutToRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#addLayoutToRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">addLayoutToRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a layout to a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactoryImpl.html#removeLayout(com.dotmarketing.business.Layout)">removeLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutFactory.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactory.html#removeLayout(com.dotmarketing.business.Layout)">removeLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#removeLayout(com.dotmarketing.business.Layout)">removeLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#removeLayout(com.dotmarketing.business.Layout)">removeLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleFactoryImpl.html#removeLayoutFromRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">removeLayoutFromRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                     <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleFactory.</B><B><A HREF="../../../../com/dotmarketing/business/RoleFactory.html#removeLayoutFromRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">removeLayoutFromRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                     <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPIImpl.html#removeLayoutFromRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">removeLayoutFromRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                     <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RoleAPI.</B><B><A HREF="../../../../com/dotmarketing/business/RoleAPI.html#removeLayoutFromRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">removeLayoutFromRole</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                     <A HREF="../../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a layout from a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactoryImpl.html#saveLayout(com.dotmarketing.business.Layout)">saveLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutFactory.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactory.html#saveLayout(com.dotmarketing.business.Layout)">saveLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#saveLayout(com.dotmarketing.business.Layout)">saveLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#saveLayout(com.dotmarketing.business.Layout)">saveLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#setPortletIdsToLayout(com.dotmarketing.business.Layout, java.util.List)">setPortletIdsToLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                      java.util.List&lt;java.lang.String&gt;&nbsp;portletIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#setPortletIdsToLayout(com.dotmarketing.business.Layout, java.util.List)">setPortletIdsToLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                      java.util.List&lt;java.lang.String&gt;&nbsp;portletIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will reset all portlets on the layout to the passed in portlets to the order 
 they are in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPIImpl.html#setPortletsToLayout(com.dotmarketing.business.Layout, java.util.List)">setPortletsToLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                    java.util.List&lt;com.liferay.portal.model.Portlet&gt;&nbsp;portlets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutAPI.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutAPI.html#setPortletsToLayout(com.dotmarketing.business.Layout, java.util.List)">setPortletsToLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                    java.util.List&lt;com.liferay.portal.model.Portlet&gt;&nbsp;portlets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will reset all portlets on the layout to the passed in portlets to the order 
 they are in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutFactoryImpl.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactoryImpl.html#setPortletsToLayout(com.dotmarketing.business.Layout, java.util.List)">setPortletsToLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                    java.util.List&lt;java.lang.String&gt;&nbsp;portletIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LayoutFactory.</B><B><A HREF="../../../../com/dotmarketing/business/LayoutFactory.html#setPortletsToLayout(com.dotmarketing.business.Layout, java.util.List)">setPortletsToLayout</A></B>(<A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                    java.util.List&lt;java.lang.String&gt;&nbsp;portletIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will reset all portlets on the layout to the passed in portlets to the order 
 they are in the list.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A> in <A HREF="../../../../com/dotmarketing/factories/package-summary.html">com.dotmarketing.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/factories/package-summary.html">com.dotmarketing.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PreviewFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/PreviewFactory.html#setVelocityURLS(HttpServletRequest, com.dotmarketing.business.Layout)">setVelocityURLS</A></B>(HttpServletRequest&nbsp;hreq,
                <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business//class-useLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
