<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:53 EDT 2010 -->
<TITLE>
Uses of Interface com.dotmarketing.business.PermissionAPI (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.dotmarketing.business.PermissionAPI (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business//class-usePermissionAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.dotmarketing.business.PermissionAPI</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.business"><B>com.dotmarketing.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.factories"><B>com.dotmarketing.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.browser.ajax"><B>com.dotmarketing.portlets.browser.ajax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.campaigns.action"><B>com.dotmarketing.portlets.campaigns.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.containers.action"><B>com.dotmarketing.portlets.containers.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.containers.business"><B>com.dotmarketing.portlets.containers.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.contentlet.action"><B>com.dotmarketing.portlets.contentlet.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.files.business"><B>com.dotmarketing.portlets.files.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.folders.action"><B>com.dotmarketing.portlets.folders.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.folders.factories"><B>com.dotmarketing.portlets.folders.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.form.business"><B>com.dotmarketing.portlets.form.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.htmlpages.factories"><B>com.dotmarketing.portlets.htmlpages.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.links.factories"><B>com.dotmarketing.portlets.links.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.mailinglists.ajax"><B>com.dotmarketing.portlets.mailinglists.ajax</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.structure.factories"><B>com.dotmarketing.portlets.structure.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.usermanager.action"><B>com.dotmarketing.portlets.usermanager.action</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.widget.business"><B>com.dotmarketing.portlets.widget.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.servlets"><B>com.dotmarketing.servlets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.tag.factories"><B>com.dotmarketing.tag.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.velocity"><B>com.dotmarketing.velocity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A> that implement <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/PermissionBitAPIImpl.html" title="class in com.dotmarketing.business">PermissionBitAPIImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PermissionAPI is an API intended to be a helper class for class to get Permissions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/business/package-summary.html">com.dotmarketing.business</A> that return <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></CODE></FONT></TD>
<TD><CODE><B>APILocator.</B><B><A HREF="../../../../com/dotmarketing/business/APILocator.html#getPermissionAPI()">getPermissionAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/factories/package-summary.html">com.dotmarketing.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/factories/package-summary.html">com.dotmarketing.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebAssetFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/WebAssetFactory.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PublishFactory.</B><B><A HREF="../../../../com/dotmarketing/factories/PublishFactory.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.browser.ajax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/browser/ajax/package-summary.html">com.dotmarketing.portlets.browser.ajax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/browser/ajax/package-summary.html">com.dotmarketing.portlets.browser.ajax</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BrowserAjax.</B><B><A HREF="../../../../com/dotmarketing/portlets/browser/ajax/BrowserAjax.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.campaigns.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/campaigns/action/package-summary.html">com.dotmarketing.portlets.campaigns.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/campaigns/action/package-summary.html">com.dotmarketing.portlets.campaigns.action</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewCampaignsAction.</B><B><A HREF="../../../../com/dotmarketing/portlets/campaigns/action/ViewCampaignsAction.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.containers.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/containers/action/package-summary.html">com.dotmarketing.portlets.containers.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dotmarketing/portlets/containers/action/package-summary.html">com.dotmarketing.portlets.containers.action</A> declared as <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></CODE></FONT></TD>
<TD><CODE><B>EditContainerAction.</B><B><A HREF="../../../../com/dotmarketing/portlets/containers/action/EditContainerAction.html#permissionAPI">permissionAPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.containers.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/containers/business/package-summary.html">com.dotmarketing.portlets.containers.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dotmarketing/portlets/containers/business/package-summary.html">com.dotmarketing.portlets.containers.business</A> declared as <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></CODE></FONT></TD>
<TD><CODE><B>ContainerAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/containers/business/ContainerAPIImpl.html#permissionAPI">permissionAPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.contentlet.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/contentlet/action/package-summary.html">com.dotmarketing.portlets.contentlet.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/contentlet/action/package-summary.html">com.dotmarketing.portlets.contentlet.action</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImportContentletsAction.</B><B><A HREF="../../../../com/dotmarketing/portlets/contentlet/action/ImportContentletsAction.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.files.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/files/business/package-summary.html">com.dotmarketing.portlets.files.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dotmarketing/portlets/files/business/package-summary.html">com.dotmarketing.portlets.files.business</A> declared as <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></CODE></FONT></TD>
<TD><CODE><B>FileAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/files/business/FileAPIImpl.html#permissionAPI">permissionAPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.folders.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/folders/action/package-summary.html">com.dotmarketing.portlets.folders.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dotmarketing/portlets/folders/action/package-summary.html">com.dotmarketing.portlets.folders.action</A> declared as <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></CODE></FONT></TD>
<TD><CODE><B>EditHostAction.</B><B><A HREF="../../../../com/dotmarketing/portlets/folders/action/EditHostAction.html#permAPI">permAPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.folders.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/folders/factories/package-summary.html">com.dotmarketing.portlets.folders.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/folders/factories/package-summary.html">com.dotmarketing.portlets.folders.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FolderFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/folders/factories/FolderFactory.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.form.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/form/business/package-summary.html">com.dotmarketing.portlets.form.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dotmarketing/portlets/form/business/package-summary.html">com.dotmarketing.portlets.form.business</A> declared as <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></CODE></FONT></TD>
<TD><CODE><B>FormAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/form/business/FormAPIImpl.html#perAPI">perAPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.htmlpages.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/htmlpages/factories/package-summary.html">com.dotmarketing.portlets.htmlpages.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/htmlpages/factories/package-summary.html">com.dotmarketing.portlets.htmlpages.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLPageFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/htmlpages/factories/HTMLPageFactory.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.links.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/links/factories/package-summary.html">com.dotmarketing.portlets.links.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/links/factories/package-summary.html">com.dotmarketing.portlets.links.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinkFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/links/factories/LinkFactory.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.mailinglists.ajax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/mailinglists/ajax/package-summary.html">com.dotmarketing.portlets.mailinglists.ajax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/mailinglists/ajax/package-summary.html">com.dotmarketing.portlets.mailinglists.ajax</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MailingListAjax.</B><B><A HREF="../../../../com/dotmarketing/portlets/mailinglists/ajax/MailingListAjax.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.structure.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/structure/factories/package-summary.html">com.dotmarketing.portlets.structure.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/structure/factories/package-summary.html">com.dotmarketing.portlets.structure.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>StructureFactory.</B><B><A HREF="../../../../com/dotmarketing/portlets/structure/factories/StructureFactory.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.usermanager.action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/usermanager/action/package-summary.html">com.dotmarketing.portlets.usermanager.action</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/portlets/usermanager/action/package-summary.html">com.dotmarketing.portlets.usermanager.action</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewUserManagerListAction.</B><B><A HREF="../../../../com/dotmarketing/portlets/usermanager/action/ViewUserManagerListAction.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.widget.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/portlets/widget/business/package-summary.html">com.dotmarketing.portlets.widget.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/dotmarketing/portlets/widget/business/package-summary.html">com.dotmarketing.portlets.widget.business</A> declared as <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></CODE></FONT></TD>
<TD><CODE><B>WidgetAPIImpl.</B><B><A HREF="../../../../com/dotmarketing/portlets/widget/business/WidgetAPIImpl.html#perAPI">perAPI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.servlets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/servlets/package-summary.html">com.dotmarketing.servlets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/servlets/package-summary.html">com.dotmarketing.servlets</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InitServlet.</B><B><A HREF="../../../../com/dotmarketing/servlets/InitServlet.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.tag.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/tag/factories/package-summary.html">com.dotmarketing.tag.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/tag/factories/package-summary.html">com.dotmarketing.tag.factories</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TagFactory.</B><B><A HREF="../../../../com/dotmarketing/tag/factories/TagFactory.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.velocity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> in <A HREF="../../../../com/dotmarketing/velocity/package-summary.html">com.dotmarketing.velocity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/dotmarketing/velocity/package-summary.html">com.dotmarketing.velocity</A> with parameters of type <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VelocityServlet.</B><B><A HREF="../../../../com/dotmarketing/velocity/VelocityServlet.html#setPermissionAPI(com.dotmarketing.business.PermissionAPI)">setPermissionAPI</A></B>(<A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A>&nbsp;permissionAPIRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business//class-usePermissionAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
