# Errors
access_denied   = Access denied.
sql_error       = SQL Error: {0}
already_on      = You are already signed on
unknown_command = Sorry, I did not recognize that command.
noroom          = There is no room called {0}
reserved_name   = {0} is a reserved name
nosuchcommand   = No such command: {0}
nosuchuser      = No such user: {0}
nosuchroom      = No such room: {0}

# Misc
tunneling         = tunneling
not_ignored       = You are no longer ignored by {0}.
not_ignoring      = You are no longer ignoring {0}.
ignored_by        = You are ignored by {0}: {1}.
is_ignoring       = {0} is ignoring you.
ignoring          = You are now ignoring {0}.
already_ignoring  = You are already ignoring {0}.
cannot_ignore     = {0} is not a valid target to ignore.
cannot_unignore   = You are not ignoring {0}.
invitation.add    = {0} has been added to the {1} invitation list
invitation.remove = {0} has been removed from the {1} invitation list
bye               = Signing you off.  Goodbye.
days              = days
hours             = hours
minutes           = minutes
seconds           = seconds
none              = none

# Ops
op.add            = {0} grants op status to {1}
op.remove         = {0} removes op status from {1}
op.denied         = You cannot modify op status when you are not an op yourself!
op.add.confirm    = You are now an op in {0}
op.remove.confirm = You are no longer an op in {0}

# Kick 
kicked = You have been kicked out of {0} by {1}
kick.room.msg = {0} has kicked {1} out of the room

# Stats
stats                   = Stats for {0}
stats.uptime            = Uptime: {0}
stats.cumulative.logins = Cumulative logins: {0}
stats.num.rooms         = Number of rooms: {0}
stats.num.users         = Number of users: {0}
stats.jvm               = Server JVM Stats:
stats.java.version      = Java Version: {0} ({1})
stats.os                = Operating System: {0}
stats.mem               = Memory Usage: {0} of {1} {2} free
stats.servers           = Other servers on this network:
stats.server            = {0} ({1} users)

# Whois
whois.user    = User {0}
whois.host    = Connected from: {0}
whois.since   = Connected since: {0}
whois.idle    = Idle time: {0}
whois.access  = Access level: {0}
whois.server  = Server: {0}
whois.version = Client version: {0}
whois.ping    = Avg Server Ping: {0} ({1} samples)

# Default messages
default.msg.ignore = Mind your language!
default.msg.kill   = Bye bye

# Help stuff
help1 = HELP
help2 = ----
help3 = Here is a list of all the commands and their descriptions.  For detailed help on  a particular command type "/help <command>"