<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:27 EDT 2010 -->
<TITLE>
Host (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Host (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Host.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/beans/GoogleMiniSearchResult.html" title="class in com.dotmarketing.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/beans/Host.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Host.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.beans</FONT>
<BR>
Class Host</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">com.dotmarketing.portlets.contentlet.model.Contentlet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.beans.Host</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>, <A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A>, <A HREF="../../../com/dotmarketing/portlets/categories/business/Categorizable.html" title="interface in com.dotmarketing.portlets.categories.business">Categorizable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Host</B><DT>extends <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A><DT>implements <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></DL>
</PRE>

<P>
This is just a wrapper class over a contentlet, it just offers nice methods to access host content specific fields like the host name but 
 it underneath is just a piece of content
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>David H Torres</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.dotmarketing.beans.Host">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#ALIASES_KEY">ALIASES_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#HOST_NAME_KEY">HOST_NAME_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#HOST_THUMB_KEY">HOST_THUMB_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#IS_DEFAULT_KEY">IS_DEFAULT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#SYSTEM_HOST_KEY">SYSTEM_HOST_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dotmarketing.portlets.contentlet.model.Contentlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dotmarketing.portlets.contentlet.model.<A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#ARCHIVED_KEY">ARCHIVED_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#DISABLED_WYSIWYG_KEY">DISABLED_WYSIWYG_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#FOLDER_KEY">FOLDER_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#HOST_KEY">HOST_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#IDENTIFIER_KEY">IDENTIFIER_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#INODE_KEY">INODE_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#LANGUAGEID_KEY">LANGUAGEID_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#LAST_REVIEW_KEY">LAST_REVIEW_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#LIVE_KEY">LIVE_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#LOCKED_KEY">LOCKED_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#map">map</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#MOD_DATE_KEY">MOD_DATE_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#MOD_USER_KEY">MOD_USER_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#NEXT_REVIEW_KEY">NEXT_REVIEW_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#OWNER_KEY">OWNER_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#REVIEW_INTERNAL_KEY">REVIEW_INTERNAL_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#SORT_ORDER_KEY">SORT_ORDER_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#STRUCTURE_INODE_KEY">STRUCTURE_INODE_KEY</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#WORKING_KEY">WORKING_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#Host()">Host</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#Host(com.dotmarketing.portlets.contentlet.model.Contentlet)">Host</A></B>(<A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/PermissionSummary.html" title="class in com.dotmarketing.business">PermissionSummary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#acceptedPermissions()">acceptedPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of permissions it accepts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#getAliases()">getAliases</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#getHostname()">getHostname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#getHostThumbnail()">getHostThumbnail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#getInode()">getInode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map of the contentlet properties based on the fields of the structure
 The keys used in the map will be the velocity variables names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#getParentPermissionable()">getParentPermissionable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parent permissionable in the chain of permissions inheritance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#getStructureInode()">getStructureInode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#getVersionType()">getVersionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#isDefault()">isDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#isSystemHost()">isSystemHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#setAliases(java.lang.String)">setAliases</A></B>(java.lang.String&nbsp;aliases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#setDefault(boolean)">setDefault</A></B>(boolean&nbsp;isDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#setHostname(java.lang.String)">setHostname</A></B>(java.lang.String&nbsp;hostname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#setHostThumbnail(java.lang.String)">setHostThumbnail</A></B>(java.lang.String&nbsp;thumbnailInode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#setStructureInode(java.lang.String)">setStructureInode</A></B>(java.lang.String&nbsp;structureInode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Host.html#setSystemHost(boolean)">setSystemHost</A></B>(boolean&nbsp;isSystemHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dotmarketing.portlets.contentlet.model.Contentlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dotmarketing.portlets.contentlet.model.<A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#equals(com.dotmarketing.portlets.contentlet.model.Contentlet)">equals</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#get(java.lang.String)">get</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getBinary(java.lang.String)">getBinary</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getBinaryStream(java.lang.String)">getBinaryStream</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getBoolProperty(java.lang.String)">getBoolProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getCategoryId()">getCategoryId</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getDateProperty(java.lang.String)">getDateProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getDisabledWysiwyg()">getDisabledWysiwyg</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getFolder()">getFolder</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getHost()">getHost</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getLanguageId()">getLanguageId</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getLastReview()">getLastReview</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getModDate()">getModDate</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getModUser()">getModUser</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getNextReview()">getNextReview</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getOwner()">getOwner</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getPermissionId()">getPermissionId</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getPermissionType()">getPermissionType</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getReviewInterval()">getReviewInterval</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getSerialVersionUID()">getSerialVersionUID</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getSortOrder()">getSortOrder</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getStringProperty(java.lang.String)">getStringProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getStructure()">getStructure</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getTitle()">getTitle</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getVersionId()">getVersionId</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#hashCode()">hashCode</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#isArchived()">isArchived</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#isLive()">isLive</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#isLocked()">isLocked</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#isLowIndexPriority()">isLowIndexPriority</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#isParentPermissionable()">isParentPermissionable</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#isWorking()">isWorking</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#permissionDependencies(int)">permissionDependencies</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setArchived(boolean)">setArchived</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setBinary(java.lang.String, java.io.File)">setBinary</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setBoolProperty(java.lang.String, boolean)">setBoolProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setDateProperty(java.lang.String, java.util.Date)">setDateProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setDisabledWysiwyg(java.util.List)">setDisabledWysiwyg</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setFolder(java.lang.String)">setFolder</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setHost(java.lang.String)">setHost</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setInode(java.lang.String)">setInode</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setLanguageId(long)">setLanguageId</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setLastReview(java.util.Date)">setLastReview</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setLive(boolean)">setLive</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setLowIndexPriority(boolean)">setLowIndexPriority</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setModDate(java.util.Date)">setModDate</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setModUser(java.lang.String)">setModUser</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setNextReview(java.util.Date)">setNextReview</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setOwner(java.lang.String)">setOwner</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setReviewInterval(java.lang.String)">setReviewInterval</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setSortOrder(long)">setSortOrder</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setStringProperty(java.lang.String, java.lang.String)">setStringProperty</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setVersionId(java.lang.String)">setVersionId</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setWorking(boolean)">setWorking</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dotmarketing.business.Permissionable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dotmarketing.business.<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getOwner()">getOwner</A>, <A HREF="../../../com/dotmarketing/business/Permissionable.html#getPermissionId()">getPermissionId</A>, <A HREF="../../../com/dotmarketing/business/Permissionable.html#getPermissionType()">getPermissionType</A>, <A HREF="../../../com/dotmarketing/business/Permissionable.html#isParentPermissionable()">isParentPermissionable</A>, <A HREF="../../../com/dotmarketing/business/Permissionable.html#permissionDependencies(int)">permissionDependencies</A>, <A HREF="../../../com/dotmarketing/business/Permissionable.html#setOwner(java.lang.String)">setOwner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HOST_NAME_KEY"><!-- --></A><H3>
HOST_NAME_KEY</H3>
<PRE>
public static final java.lang.String <B>HOST_NAME_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dotmarketing.beans.Host.HOST_NAME_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_DEFAULT_KEY"><!-- --></A><H3>
IS_DEFAULT_KEY</H3>
<PRE>
public static final java.lang.String <B>IS_DEFAULT_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dotmarketing.beans.Host.IS_DEFAULT_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALIASES_KEY"><!-- --></A><H3>
ALIASES_KEY</H3>
<PRE>
public static final java.lang.String <B>ALIASES_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dotmarketing.beans.Host.ALIASES_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM_HOST_KEY"><!-- --></A><H3>
SYSTEM_HOST_KEY</H3>
<PRE>
public static final java.lang.String <B>SYSTEM_HOST_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dotmarketing.beans.Host.SYSTEM_HOST_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOST_THUMB_KEY"><!-- --></A><H3>
HOST_THUMB_KEY</H3>
<PRE>
public static final java.lang.String <B>HOST_THUMB_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dotmarketing.beans.Host.HOST_THUMB_KEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Host()"><!-- --></A><H3>
Host</H3>
<PRE>
public <B>Host</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Host(com.dotmarketing.portlets.contentlet.model.Contentlet)"><!-- --></A><H3>
Host</H3>
<PRE>
public <B>Host</B>(<A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>&nbsp;c)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInode()"><!-- --></A><H3>
getInode</H3>
<PRE>
public java.lang.String <B>getInode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#getInode()">getInode</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getInode()">getInode</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionType()"><!-- --></A><H3>
getVersionType</H3>
<PRE>
public java.lang.String <B>getVersionType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#getVersionType()">getVersionType</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getVersionType()">getVersionType</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAliases()"><!-- --></A><H3>
getAliases</H3>
<PRE>
public java.lang.String <B>getAliases</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAliases(java.lang.String)"><!-- --></A><H3>
setAliases</H3>
<PRE>
public void <B>setAliases</B>(java.lang.String&nbsp;aliases)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostname()"><!-- --></A><H3>
getHostname</H3>
<PRE>
public java.lang.String <B>getHostname</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostname(java.lang.String)"><!-- --></A><H3>
setHostname</H3>
<PRE>
public void <B>setHostname</B>(java.lang.String&nbsp;hostname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostThumbnail()"><!-- --></A><H3>
getHostThumbnail</H3>
<PRE>
public java.lang.String <B>getHostThumbnail</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostThumbnail(java.lang.String)"><!-- --></A><H3>
setHostThumbnail</H3>
<PRE>
public void <B>setHostThumbnail</B>(java.lang.String&nbsp;thumbnailInode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefault()"><!-- --></A><H3>
isDefault</H3>
<PRE>
public boolean <B>isDefault</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefault(boolean)"><!-- --></A><H3>
setDefault</H3>
<PRE>
public void <B>setDefault</B>(boolean&nbsp;isDefault)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStructureInode()"><!-- --></A><H3>
getStructureInode</H3>
<PRE>
public java.lang.String <B>getStructureInode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getStructureInode()">getStructureInode</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSystemHost()"><!-- --></A><H3>
isSystemHost</H3>
<PRE>
public boolean <B>isSystemHost</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemHost(boolean)"><!-- --></A><H3>
setSystemHost</H3>
<PRE>
public void <B>setSystemHost</B>(boolean&nbsp;isSystemHost)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStructureInode(java.lang.String)"><!-- --></A><H3>
setStructureInode</H3>
<PRE>
public void <B>setStructureInode</B>(java.lang.String&nbsp;structureInode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#setStructureInode(java.lang.String)">setStructureInode</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getMap</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getMap()">Contentlet</A></CODE></B></DD>
<DD>Returns a map of the contentlet properties based on the fields of the structure
 The keys used in the map will be the velocity variables names
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getMap()">getMap</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptedPermissions()"><!-- --></A><H3>
acceptedPermissions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/dotmarketing/business/PermissionSummary.html" title="class in com.dotmarketing.business">PermissionSummary</A>&gt; <B>acceptedPermissions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#acceptedPermissions()">Contentlet</A></CODE></B></DD>
<DD>List of permissions it accepts
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#acceptedPermissions()">acceptedPermissions</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#acceptedPermissions()">acceptedPermissions</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParentPermissionable()"><!-- --></A><H3>
getParentPermissionable</H3>
<PRE>
public <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A> <B>getParentPermissionable</B>()
                                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getParentPermissionable()">Permissionable</A></CODE></B></DD>
<DD>Retrieves the parent permissionable in the chain of permissions inheritance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getParentPermissionable()">getParentPermissionable</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html#getParentPermissionable()">getParentPermissionable</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Host.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/beans/GoogleMiniSearchResult.html" title="class in com.dotmarketing.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/beans/Host.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Host.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
