<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:28 EDT 2010 -->
<TITLE>
Identifier (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Identifier (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Identifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/beans/Host.html" title="class in com.dotmarketing.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/beans/Identifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dotmarketing.beans.Inode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.beans</FONT>
<BR>
Class Identifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">com.dotmarketing.beans.Inode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.beans.Identifier</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dotmarketing/beans/UUIDable.html" title="interface in com.dotmarketing.beans">UUIDable</A>, <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>, <A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A>, <A HREF="../../../com/dotmarketing/portlets/categories/business/Categorizable.html" title="interface in com.dotmarketing.portlets.categories.business">Categorizable</A>, java.io.Serializable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Identifier</B><DT>extends <A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>maria</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.dotmarketing.beans.Identifier">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dotmarketing.beans.Inode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dotmarketing.beans.<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/beans/Inode.html#inode">inode</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#owner">owner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Identifier.html#Identifier()">Identifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Identifier.html#getHostId()">getHostId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Identifier.html#getURI()">getURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the uRI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Identifier.html#setHostId(java.lang.String)">setHostId</A></B>(java.lang.String&nbsp;hostId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Identifier.html#setURI(java.lang.String)">setURI</A></B>(java.lang.String&nbsp;uRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the uRI.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dotmarketing.beans.Inode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dotmarketing.beans.<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/beans/Inode.html#acceptedPermissions()">acceptedPermissions</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#addChild(com.dotmarketing.beans.Inode)">addChild</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#addChild(com.dotmarketing.beans.Inode, java.lang.String)">addChild</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#addChild(com.dotmarketing.beans.Inode, java.lang.String, int)">addChild</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#addParent(com.dotmarketing.beans.Inode)">addParent</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#addParent(com.dotmarketing.beans.Inode, java.lang.String)">addParent</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#deleteChild(com.dotmarketing.beans.Inode)">deleteChild</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#deleteChild(com.dotmarketing.beans.Inode, java.lang.String)">deleteChild</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#deleteParent(com.dotmarketing.beans.Inode)">deleteParent</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#deleteParent(com.dotmarketing.beans.Inode, java.lang.String)">deleteParent</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getCategoryId()">getCategoryId</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getiDate()">getiDate</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getIDate()">getIDate</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getInode()">getInode</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getMap()">getMap</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getModDate()">getModDate</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getModUser()">getModUser</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getOwner()">getOwner</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getParentPermissionable()">getParentPermissionable</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getPermissionId()">getPermissionId</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getPermissionType()">getPermissionType</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getTitle()">getTitle</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getType()">getType</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getVersionId()">getVersionId</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#getVersionType()">getVersionType</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#hasChildren()">hasChildren</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#hashCode()">hashCode</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#hasParents()">hasParents</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#isArchived()">isArchived</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#isLive()">isLive</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#isLocked()">isLocked</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#isNew()">isNew</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#isParentPermissionable()">isParentPermissionable</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#isWorking()">isWorking</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#permissionDependencies(int)">permissionDependencies</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setiDate(java.util.Date)">setiDate</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setIDate(java.util.Date)">setIDate</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setIDate(java.lang.String)">setIDate</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setInode(java.lang.String)">setInode</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setOwner(java.lang.String)">setOwner</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setParents(java.util.List)">setParents</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setType(java.lang.String)">setType</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html#setVersionId(java.lang.String)">setVersionId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Identifier()"><!-- --></A><H3>
Identifier</H3>
<PRE>
public <B>Identifier</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHostId()"><!-- --></A><H3>
getHostId</H3>
<PRE>
public java.lang.String <B>getHostId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHostId(java.lang.String)"><!-- --></A><H3>
setHostId</H3>
<PRE>
public void <B>setHostId</B>(java.lang.String&nbsp;hostId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getURI()"><!-- --></A><H3>
getURI</H3>
<PRE>
public java.lang.String <B>getURI</B>()</PRE>
<DL>
<DD>Returns the uRI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setURI(java.lang.String)"><!-- --></A><H3>
setURI</H3>
<PRE>
public void <B>setURI</B>(java.lang.String&nbsp;uRI)</PRE>
<DL>
<DD>Sets the uRI.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uRI</CODE> - The uRI to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Identifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/beans/Host.html" title="class in com.dotmarketing.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/beans/Identifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Identifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dotmarketing.beans.Inode">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
