<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:28 EDT 2010 -->
<TITLE>
Inode (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Inode (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Inode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/beans/MultiTree.html" title="class in com.dotmarketing.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/beans/Inode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.beans</FONT>
<BR>
Class Inode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.beans.Inode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dotmarketing/beans/UUIDable.html" title="interface in com.dotmarketing.beans">UUIDable</A>, <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>, <A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A>, <A HREF="../../../com/dotmarketing/portlets/categories/business/Categorizable.html" title="interface in com.dotmarketing.portlets.categories.business">Categorizable</A>, java.io.Serializable, java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dotmarketing/cms/registration/model/AddressProxy.html" title="class in com.dotmarketing.cms.registration.model">AddressProxy</A>, <A HREF="../../../com/dotmarketing/portlets/banners/model/Banner.html" title="class in com.dotmarketing.portlets.banners.model">Banner</A>, <A HREF="../../../com/dotmarketing/portlets/campaigns/model/Campaign.html" title="class in com.dotmarketing.portlets.campaigns.model">Campaign</A>, <A HREF="../../../com/dotmarketing/portlets/categories/model/Category.html" title="class in com.dotmarketing.portlets.categories.model">Category</A>, <A HREF="../../../com/dotmarketing/portlets/campaigns/model/Click.html" title="class in com.dotmarketing.portlets.campaigns.model">Click</A>, <A HREF="../../../com/dotmarketing/portlets/communications/model/Communication.html" title="class in com.dotmarketing.portlets.communications.model">Communication</A>, <A HREF="../../../com/dotmarketing/portlets/discountcode/model/DiscountCode.html" title="class in com.dotmarketing.portlets.discountcode.model">DiscountCode</A>, <A HREF="../../../com/dotmarketing/portlets/entities/model/Entity.html" title="class in com.dotmarketing.portlets.entities.model">Entity</A>, <A HREF="../../../com/dotmarketing/portlets/events/model/Event.html" title="class in com.dotmarketing.portlets.events.model">Event</A>, <A HREF="../../../com/dotmarketing/portlets/calendar/model/EventRecurrence.html" title="class in com.dotmarketing.portlets.calendar.model">EventRecurrence</A>, <A HREF="../../../com/dotmarketing/portlets/events/model/EventRegistration.html" title="class in com.dotmarketing.portlets.events.model">EventRegistration</A>, <A HREF="../../../com/dotmarketing/portlets/facilities/model/Facility.html" title="class in com.dotmarketing.portlets.facilities.model">Facility</A>, <A HREF="../../../com/dotmarketing/portlets/structure/model/Field.html" title="class in com.dotmarketing.portlets.structure.model">Field</A>, <A HREF="../../../com/dotmarketing/portlets/fileUpload/model/FileUpload.html" title="class in com.dotmarketing.portlets.fileUpload.model">FileUpload</A>, <A HREF="../../../com/dotmarketing/portlets/folders/model/Folder.html" title="class in com.dotmarketing.portlets.folders.model">Folder</A>, <A HREF="../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>, <A HREF="../../../com/dotmarketing/portlets/jobs/model/Jobs.html" title="class in com.dotmarketing.portlets.jobs.model">Jobs</A>, <A HREF="../../../com/dotmarketing/portlets/mailinglists/model/MailingList.html" title="class in com.dotmarketing.portlets.mailinglists.model">MailingList</A>, <A HREF="../../../com/dotmarketing/portlets/order_manager/model/Order.html" title="class in com.dotmarketing.portlets.order_manager.model">Order</A>, <A HREF="../../../com/dotmarketing/portlets/order_manager/model/OrderItem.html" title="class in com.dotmarketing.portlets.order_manager.model">OrderItem</A>, <A HREF="../../../com/dotmarketing/portlets/organization/model/Organization.html" title="class in com.dotmarketing.portlets.organization.model">Organization</A>, <A HREF="../../../com/dotmarketing/portlets/product/model/Product.html" title="class in com.dotmarketing.portlets.product.model">Product</A>, <A HREF="../../../com/dotmarketing/portlets/product/model/ProductFormat.html" title="class in com.dotmarketing.portlets.product.model">ProductFormat</A>, <A HREF="../../../com/dotmarketing/portlets/product/model/ProductPrice.html" title="class in com.dotmarketing.portlets.product.model">ProductPrice</A>, <A HREF="../../../com/dotmarketing/portlets/campaigns/model/Recipient.html" title="class in com.dotmarketing.portlets.campaigns.model">Recipient</A>, <A HREF="../../../com/dotmarketing/portlets/events/model/Recurance.html" title="class in com.dotmarketing.portlets.events.model">Recurance</A>, <A HREF="../../../com/dotmarketing/portlets/structure/model/Relationship.html" title="class in com.dotmarketing.portlets.structure.model">Relationship</A>, <A HREF="../../../com/dotmarketing/portlets/report/model/Report.html" title="class in com.dotmarketing.portlets.report.model">Report</A>, <A HREF="../../../com/dotmarketing/portlets/report/model/ReportParameter.html" title="class in com.dotmarketing.portlets.report.model">ReportParameter</A>, <A HREF="../../../com/dotmarketing/portlets/jobs/model/Resume.html" title="class in com.dotmarketing.portlets.jobs.model">Resume</A>, <A HREF="../../../com/dotmarketing/portlets/jobs/model/Searchfirm.html" title="class in com.dotmarketing.portlets.jobs.model">Searchfirm</A>, <A HREF="../../../com/dotmarketing/portlets/structure/model/Structure.html" title="class in com.dotmarketing.portlets.structure.model">Structure</A>, <A HREF="../../../com/dotmarketing/portlets/user/model/UserComment.html" title="class in com.dotmarketing.portlets.user.model">UserComment</A>, <A HREF="../../../com/dotmarketing/portlets/userfilter/model/UserFilter.html" title="class in com.dotmarketing.portlets.userfilter.model">UserFilter</A>, <A HREF="../../../com/dotmarketing/beans/UserProxy.html" title="class in com.dotmarketing.beans">UserProxy</A>, <A HREF="../../../com/dotmarketing/portlets/virtuallinks/model/VirtualLink.html" title="class in com.dotmarketing.portlets.virtuallinks.model">VirtualLink</A>, <A HREF="../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>, <A HREF="../../../com/dotmarketing/portlets/webevents/model/WebEvent.html" title="class in com.dotmarketing.portlets.webevents.model">WebEvent</A>, <A HREF="../../../com/dotmarketing/portlets/event_registrations/model/WebEventAttendee.html" title="class in com.dotmarketing.portlets.event_registrations.model">WebEventAttendee</A>, <A HREF="../../../com/dotmarketing/portlets/webevents/model/WebEventLocation.html" title="class in com.dotmarketing.portlets.webevents.model">WebEventLocation</A>, <A HREF="../../../com/dotmarketing/portlets/event_registrations/model/WebEventRegistration.html" title="class in com.dotmarketing.portlets.event_registrations.model">WebEventRegistration</A>, <A HREF="../../../com/dotmarketing/portlets/workflows/model/WorkflowComment.html" title="class in com.dotmarketing.portlets.workflows.model">WorkflowComment</A>, <A HREF="../../../com/dotmarketing/portlets/workflows/model/WorkflowHistory.html" title="class in com.dotmarketing.portlets.workflows.model">WorkflowHistory</A>, <A HREF="../../../com/dotmarketing/portlets/workflows/model/WorkflowTask.html" title="class in com.dotmarketing.portlets.workflows.model">WorkflowTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Inode</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Comparable, <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>, <A HREF="../../../com/dotmarketing/portlets/categories/business/Categorizable.html" title="interface in com.dotmarketing.portlets.categories.business">Categorizable</A>, <A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A>, <A HREF="../../../com/dotmarketing/beans/UUIDable.html" title="interface in com.dotmarketing.beans">UUIDable</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>rocco, David H Torres (2009)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.dotmarketing.beans.Inode">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#inode">inode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#Inode()">Inode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/PermissionSummary.html" title="class in com.dotmarketing.business">PermissionSummary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#acceptedPermissions()">acceptedPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of accepted permission of this permissionable
 (I.E.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#addChild(com.dotmarketing.beans.Inode)">addChild</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#addChild(com.dotmarketing.beans.Inode, java.lang.String)">addChild</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i,
         java.lang.String&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#addChild(com.dotmarketing.beans.Inode, java.lang.String, int)">addChild</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i,
         java.lang.String&nbsp;relationType,
         int&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#addParent(com.dotmarketing.beans.Inode)">addParent</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#addParent(com.dotmarketing.beans.Inode, java.lang.String)">addParent</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i,
          java.lang.String&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;compObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#deleteChild(com.dotmarketing.beans.Inode)">deleteChild</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#deleteChild(com.dotmarketing.beans.Inode, java.lang.String)">deleteChild</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;child,
            java.lang.String&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#deleteParent(com.dotmarketing.beans.Inode)">deleteParent</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#deleteParent(com.dotmarketing.beans.Inode, java.lang.String)">deleteParent</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;parent,
             java.lang.String&nbsp;relationType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getCategoryId()">getCategoryId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getiDate()">getiDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getIDate()">getIDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the iDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getInode()">getInode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashmap with all the inode fields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getModDate()">getModDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getModUser()">getModUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getParentPermissionable()">getParentPermissionable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parent permissionable in the chain of permissions inheritance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getPermissionId()">getPermissionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id to be used for checking permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getPermissionType()">getPermissionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permission type which this permissionable can inherit from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getVersionId()">getVersionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#getVersionType()">getVersionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#hasChildren()">hasChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#hasParents()">hasParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#isArchived()">isArchived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#isLive()">isLive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#isLocked()">isLocked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#isNew()">isNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#isParentPermissionable()">isParentPermissionable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if other asset could inherit permissions from it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#isWorking()">isWorking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/RelatedPermissionableGroup.html" title="class in com.dotmarketing.business">RelatedPermissionableGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#permissionDependencies(int)">permissionDependencies</A></B>(int&nbsp;requiredPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on the given required permission bit, this method should return the list of dependencies that should
 be check as well on related permissionables before grant the requiredPermission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setiDate(java.util.Date)">setiDate</A></B>(java.util.Date&nbsp;iDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setIDate(java.util.Date)">setIDate</A></B>(java.util.Date&nbsp;iDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the iDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setIDate(java.lang.String)">setIDate</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setIdentifier(java.lang.String)">setIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setInode(java.lang.String)">setInode</A></B>(java.lang.String&nbsp;inode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the inode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setOwner(java.lang.String)">setOwner</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the owner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setParents(java.util.List)">setParents</A></B>(java.util.List&nbsp;newParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/beans/Inode.html#setVersionId(java.lang.String)">setVersionId</A></B>(java.lang.String&nbsp;versionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
protected java.lang.String <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inode"><!-- --></A><H3>
inode</H3>
<PRE>
protected java.lang.String <B>inode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Inode()"><!-- --></A><H3>
Inode</H3>
<PRE>
public <B>Inode</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLocked()"><!-- --></A><H3>
isLocked</H3>
<PRE>
public boolean <B>isLocked</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#isLocked()">isLocked</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModDate()"><!-- --></A><H3>
getModDate</H3>
<PRE>
public java.util.Date <B>getModDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#getModDate()">getModDate</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModUser()"><!-- --></A><H3>
getModUser</H3>
<PRE>
public java.lang.String <B>getModUser</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#getModUser()">getModUser</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArchived()"><!-- --></A><H3>
isArchived</H3>
<PRE>
public boolean <B>isArchived</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#isArchived()">isArchived</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLive()"><!-- --></A><H3>
isLive</H3>
<PRE>
public boolean <B>isLive</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#isLive()">isLive</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWorking()"><!-- --></A><H3>
isWorking</H3>
<PRE>
public boolean <B>isWorking</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#isWorking()">isWorking</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionId()"><!-- --></A><H3>
getVersionId</H3>
<PRE>
public java.lang.String <B>getVersionId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#getVersionId()">getVersionId</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionType()"><!-- --></A><H3>
getVersionType</H3>
<PRE>
public java.lang.String <B>getVersionType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#getVersionType()">getVersionType</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVersionId(java.lang.String)"><!-- --></A><H3>
setVersionId</H3>
<PRE>
public void <B>setVersionId</B>(java.lang.String&nbsp;versionId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#setVersionId(java.lang.String)">setVersionId</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryId()"><!-- --></A><H3>
getCategoryId</H3>
<PRE>
public java.lang.String <B>getCategoryId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/portlets/categories/business/Categorizable.html#getCategoryId()">getCategoryId</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/portlets/categories/business/Categorizable.html" title="interface in com.dotmarketing.portlets.categories.business">Categorizable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIDate(java.util.Date)"><!-- --></A><H3>
setIDate</H3>
<PRE>
public void <B>setIDate</B>(java.util.Date&nbsp;iDate)</PRE>
<DL>
<DD>Sets the iDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDate</CODE> - The iDate to set</DL>
</DD>
</DL>
<HR>

<A NAME="setIDate(java.lang.String)"><!-- --></A><H3>
setIDate</H3>
<PRE>
public void <B>setIDate</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIDate()"><!-- --></A><H3>
getIDate</H3>
<PRE>
public java.util.Date <B>getIDate</B>()</PRE>
<DL>
<DD>Returns the iDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.Date</DL>
</DD>
</DL>
<HR>

<A NAME="setInode(java.lang.String)"><!-- --></A><H3>
setInode</H3>
<PRE>
public void <B>setInode</B>(java.lang.String&nbsp;inode)</PRE>
<DL>
<DD>Sets the inode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/beans/UUIDable.html#setInode(java.lang.String)">setInode</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/beans/UUIDable.html" title="interface in com.dotmarketing.beans">UUIDable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inode</CODE> - The inode to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInode()"><!-- --></A><H3>
getInode</H3>
<PRE>
public java.lang.String <B>getInode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/beans/UUIDable.html#getInode()">getInode</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/beans/UUIDable.html" title="interface in com.dotmarketing.beans">UUIDable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Versionable.html#getInode()">getInode</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Versionable.html" title="interface in com.dotmarketing.business">Versionable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(java.lang.String)"><!-- --></A><H3>
setOwner</H3>
<PRE>
public void <B>setOwner</B>(java.lang.String&nbsp;owner)</PRE>
<DL>
<DD>Sets the owner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#setOwner(java.lang.String)">setOwner</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - The owner to set</DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
public java.lang.String <B>getOwner</B>()</PRE>
<DL>
<DD>Returns the owner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getOwner()">getOwner</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type to set</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Returns the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.dotmarketing.beans.Inode)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.dotmarketing.beans.Inode, java.lang.String)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i,
                     java.lang.String&nbsp;relationType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.dotmarketing.beans.Inode, java.lang.String, int)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i,
                     java.lang.String&nbsp;relationType,
                     int&nbsp;sortOrder)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParent(com.dotmarketing.beans.Inode)"><!-- --></A><H3>
addParent</H3>
<PRE>
public void <B>addParent</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParent(com.dotmarketing.beans.Inode, java.lang.String)"><!-- --></A><H3>
addParent</H3>
<PRE>
public void <B>addParent</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;i,
                      java.lang.String&nbsp;relationType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteChild(com.dotmarketing.beans.Inode)"><!-- --></A><H3>
deleteChild</H3>
<PRE>
public boolean <B>deleteChild</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;child)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD>Remove the ASSOCIATION between a child and the inode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child to be dissociated
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteChild(com.dotmarketing.beans.Inode, java.lang.String)"><!-- --></A><H3>
deleteChild</H3>
<PRE>
public boolean <B>deleteChild</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;child,
                           java.lang.String&nbsp;relationType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD>Remove the ASSOCIATION between a child and the inode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child to be dissociated
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteParent(com.dotmarketing.beans.Inode)"><!-- --></A><H3>
deleteParent</H3>
<PRE>
public boolean <B>deleteParent</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD>Remove the ASSOCIATION between a parent and the inode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - parent to be dissociated
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="deleteParent(com.dotmarketing.beans.Inode, java.lang.String)"><!-- --></A><H3>
deleteParent</H3>
<PRE>
public boolean <B>deleteParent</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;parent,
                            java.lang.String&nbsp;relationType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParents(java.util.List)"><!-- --></A><H3>
setParents</H3>
<PRE>
public void <B>setParents</B>(java.util.List&nbsp;newParents)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Association between inodes should be called through their
             respective API, calling the API ensures the consistency of
             the relationship and caches</I>
<P>
<DD>Wipe out the old parents and associate a new parents set to the inode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newChildren</CODE> - New children set</DL>
</DD>
</DL>
<HR>

<A NAME="hasChildren()"><!-- --></A><H3>
hasChildren</H3>
<PRE>
public boolean <B>hasChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the inode has children return true, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasParents()"><!-- --></A><H3>
hasParents</H3>
<PRE>
public boolean <B>hasParents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If the inode has children return true, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getiDate()"><!-- --></A><H3>
getiDate</H3>
<PRE>
public java.util.Date <B>getiDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setiDate(java.util.Date)"><!-- --></A><H3>
setiDate</H3>
<PRE>
public void <B>setiDate</B>(java.util.Date&nbsp;iDate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the identifier.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(java.lang.String)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
public void <B>setIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - The identifier to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isNew()"><!-- --></A><H3>
isNew</H3>
<PRE>
public boolean <B>isNew</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getMap</B>()</PRE>
<DL>
<DD>Returns a hashmap with all the inode fields
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;compObject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionId()"><!-- --></A><H3>
getPermissionId</H3>
<PRE>
public java.lang.String <B>getPermissionId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getPermissionId()">Permissionable</A></CODE></B></DD>
<DD>Sets the id to be used for checking permissions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getPermissionId()">getPermissionId</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="acceptedPermissions()"><!-- --></A><H3>
acceptedPermissions</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/dotmarketing/business/PermissionSummary.html" title="class in com.dotmarketing.business">PermissionSummary</A>&gt; <B>acceptedPermissions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#acceptedPermissions()">Permissionable</A></CODE></B></DD>
<DD>Returns the list of accepted permission of this permissionable
 (I.E. content accepts permissions to view, edit, publish, and edit permissions)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#acceptedPermissions()">acceptedPermissions</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="permissionDependencies(int)"><!-- --></A><H3>
permissionDependencies</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/dotmarketing/business/RelatedPermissionableGroup.html" title="class in com.dotmarketing.business">RelatedPermissionableGroup</A>&gt; <B>permissionDependencies</B>(int&nbsp;requiredPermission)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#permissionDependencies(int)">Permissionable</A></CODE></B></DD>
<DD>Based on the given required permission bit, this method should return the list of dependencies that should
 be check as well on related permissionables before grant the requiredPermission
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#permissionDependencies(int)">permissionDependencies</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParentPermissionable()"><!-- --></A><H3>
getParentPermissionable</H3>
<PRE>
public <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A> <B>getParentPermissionable</B>()
                                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getParentPermissionable()">Permissionable</A></CODE></B></DD>
<DD>Retrieves the parent permissionable in the chain of permissions inheritance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getParentPermissionable()">getParentPermissionable</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionType()"><!-- --></A><H3>
getPermissionType</H3>
<PRE>
public java.lang.String <B>getPermissionType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getPermissionType()">Permissionable</A></CODE></B></DD>
<DD>Returns the permission type which this permissionable can inherit from
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#getPermissionType()">getPermissionType</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isParentPermissionable()"><!-- --></A><H3>
isParentPermissionable</H3>
<PRE>
public boolean <B>isParentPermissionable</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#isParentPermissionable()">Permissionable</A></CODE></B></DD>
<DD>Returns true if other asset could inherit permissions from it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html#isParentPermissionable()">isParentPermissionable</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Inode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/beans/MultiTree.html" title="class in com.dotmarketing.beans"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/beans/Inode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Inode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
