<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:28 EDT 2010 -->
<TITLE>
APILocator (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APILocator (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APILocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/BaseInodeAPI.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/APILocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APILocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Class APILocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">com.dotmarketing.business.Locator</A>&lt;com.dotmarketing.business.APIIndex&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.business.APILocator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>APILocator</B><DT>extends <A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.APIIndex&gt;</DL>
</PRE>

<P>
APILocator is a factory method (pattern) to get single(ton) service objects. 
 This is a kind of implementation, and there may be others.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.6.5</DD>
<DT><B>Author:</B></DT>
  <DD>Carlos Rivas (crivas), Jason Tesser</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../com/dotmarketing/business/APILocator.html" title="class in com.dotmarketing.business">APILocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#instance">instance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dotmarketing.business.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dotmarketing.business.<A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/business/Locator.html#auditCache">auditCache</A>, <A HREF="../../../com/dotmarketing/business/Locator.html#cache">cache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#createService(com.dotmarketing.business.APIIndex)">createService</A></B>(com.dotmarketing.business.APIIndex&nbsp;enumObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/calendar/business/CalendarReminderAPI.html" title="interface in com.dotmarketing.portlets.calendar.business">CalendarReminderAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getCalendarReminderAPI()">getCalendarReminderAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/categories/business/CategoryAPI.html" title="interface in com.dotmarketing.portlets.categories.business">CategoryAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getCategoryAPI()">getCategoryAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/chains/business/ChainAPI.html" title="interface in com.dotmarketing.portlets.chains.business">ChainAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getChainAPI()">getChainAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;CMISAPI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getCMISAPI()">getCMISAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/containers/business/ContainerAPI.html" title="interface in com.dotmarketing.portlets.containers.business">ContainerAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getContainerAPI()">getContainerAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html" title="interface in com.dotmarketing.portlets.contentlet.business">ContentletAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getContentletAPI()">getContentletAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the contentletAPI which an application should use to do ALL
 normal contentletAPI logic</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html" title="interface in com.dotmarketing.portlets.contentlet.business">ContentletAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getContentletAPIImpl()">getContentletAPIImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual dotcms contentletAP implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html" title="interface in com.dotmarketing.portlets.contentlet.business">ContentletAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getContentletAPIntercepter()">getContentletAPIntercepter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return to you the intercepter which wraps the contentletAPI
 It handles all the AOP logic in that it controls the pre-hooks and post hooks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/dashboard/business/DashboardAPI.html" title="interface in com.dotmarketing.portlets.dashboard.business">DashboardAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getDashboardAPI()">getDashboardAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/common/business/journal/DistributedJournalAPI.html" title="interface in com.dotmarketing.common.business.journal">DistributedJournalAPI</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getDistributedJournalAPI()">getDistributedJournalAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/calendar/business/EventAPI.html" title="interface in com.dotmarketing.portlets.calendar.business">EventAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getEventAPI()">getEventAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/calendar/business/EventRecurrenceAPI.html" title="interface in com.dotmarketing.portlets.calendar.business">EventRecurrenceAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getEventRecurrenceAPI()">getEventRecurrenceAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/structure/business/FieldAPI.html" title="interface in com.dotmarketing.portlets.structure.business">FieldAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getFieldAPI()">getFieldAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/files/business/FileAPI.html" title="interface in com.dotmarketing.portlets.files.business">FileAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getFileAPI()">getFileAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/folders/business/FolderAPI.html" title="class in com.dotmarketing.portlets.folders.business">FolderAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getFolderAPI()">getFolderAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/form/business/FormAPI.html" title="interface in com.dotmarketing.portlets.form.business">FormAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getFormAPI()">getFormAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/contentlet/business/HostAPI.html" title="interface in com.dotmarketing.portlets.contentlet.business">HostAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getHostAPI()">getHostAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/hostvariable/bussiness/HostVariableAPI.html" title="interface in com.dotmarketing.portlets.hostvariable.bussiness">HostVariableAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getHostVariableAPI()">getHostVariableAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/htmlpages/business/HTMLPageAPI.html" title="interface in com.dotmarketing.portlets.htmlpages.business">HTMLPageAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getHTMLPageAPI()">getHTMLPageAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/IdentifierAPI.html" title="interface in com.dotmarketing.business">IdentifierAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getIdentifierAPI()">getIdentifierAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/languagesmanager/business/LanguageAPI.html" title="interface in com.dotmarketing.portlets.languagesmanager.business">LanguageAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getLanguageAPI()">getLanguageAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/LayoutAPI.html" title="interface in com.dotmarketing.business">LayoutAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getLayoutAPI()">getLayoutAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.APIIndex&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getLocatorInstance()">getLocatorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/links/business/MenuLinkAPI.html" title="interface in com.dotmarketing.portlets.links.business">MenuLinkAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getMenuLinkAPI()">getMenuLinkAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getPermissionAPI()">getPermissionAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/plugin/business/PluginAPI.html" title="interface in com.dotmarketing.plugin.business">PluginAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getPluginAPI()">getPluginAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/cms/polls/business/PollsAPI.html" title="interface in com.dotmarketing.cms.polls.business">PollsAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getPollAPI()">getPollAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/portal/PortletAPI.html" title="interface in com.dotmarketing.business.portal">PortletAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getPortletAPI()">getPortletAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/RelationshipAPI.html" title="interface in com.dotmarketing.business">RelationshipAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getRelationshipAPI()">getRelationshipAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/RoleAPI.html" title="interface in com.dotmarketing.business">RoleAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getRoleAPI()">getRoleAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/templates/business/TemplateAPI.html" title="interface in com.dotmarketing.portlets.templates.business">TemplateAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getTemplateAPI()">getTemplateAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getUserAPI()">getUserAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/UserProxyAPI.html" title="interface in com.dotmarketing.business">UserProxyAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getUserProxyAPI()">getUserProxyAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/virtuallinks/business/VirtualLinkAPI.html" title="interface in com.dotmarketing.portlets.virtuallinks.business">VirtualLinkAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getVirtualLinkAPI()">getVirtualLinkAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/widget/business/WidgetAPI.html" title="interface in com.dotmarketing.portlets.widget.business">WidgetAPI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#getWidgetAPI()">getWidgetAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/APILocator.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dotmarketing.business.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dotmarketing.business.<A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/business/Locator.html#audit(T)">audit</A>, <A HREF="../../../com/dotmarketing/business/Locator.html#getServiceInstance(T)">getServiceInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="instance"><!-- --></A><H3>
instance</H3>
<PRE>
protected static <A HREF="../../../com/dotmarketing/business/APILocator.html" title="class in com.dotmarketing.business">APILocator</A> <B>instance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionAPI()"><!-- --></A><H3>
getPermissionAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business">PermissionAPI</A> <B>getPermissionAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleAPI()"><!-- --></A><H3>
getRoleAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/RoleAPI.html" title="interface in com.dotmarketing.business">RoleAPI</A> <B>getRoleAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAPI()"><!-- --></A><H3>
getUserAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A> <B>getUserAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventAPI()"><!-- --></A><H3>
getEventAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/calendar/business/EventAPI.html" title="interface in com.dotmarketing.portlets.calendar.business">EventAPI</A> <B>getEventAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventRecurrenceAPI()"><!-- --></A><H3>
getEventRecurrenceAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/calendar/business/EventRecurrenceAPI.html" title="interface in com.dotmarketing.portlets.calendar.business">EventRecurrenceAPI</A> <B>getEventRecurrenceAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryAPI()"><!-- --></A><H3>
getCategoryAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/categories/business/CategoryAPI.html" title="interface in com.dotmarketing.portlets.categories.business">CategoryAPI</A> <B>getCategoryAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateAPI()"><!-- --></A><H3>
getTemplateAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/templates/business/TemplateAPI.html" title="interface in com.dotmarketing.portlets.templates.business">TemplateAPI</A> <B>getTemplateAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentletAPIntercepter()"><!-- --></A><H3>
getContentletAPIntercepter</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html" title="interface in com.dotmarketing.portlets.contentlet.business">ContentletAPI</A> <B>getContentletAPIntercepter</B>()</PRE>
<DL>
<DD>This will return to you the intercepter which wraps the contentletAPI
 It handles all the AOP logic in that it controls the pre-hooks and post hooks
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getContentletAPIImpl()"><!-- --></A><H3>
getContentletAPIImpl</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html" title="interface in com.dotmarketing.portlets.contentlet.business">ContentletAPI</A> <B>getContentletAPIImpl</B>()</PRE>
<DL>
<DD>The actual dotcms contentletAP implementation.  This should only
 be needed if you don't want the pre/post hooks to fire. A pre hook
 that is on the checkin method might need to use this as it doesn't want 
 all the pre hooks to fire.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getContentletAPI()"><!-- --></A><H3>
getContentletAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html" title="interface in com.dotmarketing.portlets.contentlet.business">ContentletAPI</A> <B>getContentletAPI</B>()</PRE>
<DL>
<DD>This is the contentletAPI which an application should use to do ALL
 normal contentletAPI logic
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierAPI()"><!-- --></A><H3>
getIdentifierAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/IdentifierAPI.html" title="interface in com.dotmarketing.business">IdentifierAPI</A> <B>getIdentifierAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipAPI()"><!-- --></A><H3>
getRelationshipAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/RelationshipAPI.html" title="interface in com.dotmarketing.business">RelationshipAPI</A> <B>getRelationshipAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldAPI()"><!-- --></A><H3>
getFieldAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/structure/business/FieldAPI.html" title="interface in com.dotmarketing.portlets.structure.business">FieldAPI</A> <B>getFieldAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortletAPI()"><!-- --></A><H3>
getPortletAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/portal/PortletAPI.html" title="interface in com.dotmarketing.business.portal">PortletAPI</A> <B>getPortletAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidgetAPI()"><!-- --></A><H3>
getWidgetAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/widget/business/WidgetAPI.html" title="interface in com.dotmarketing.portlets.widget.business">WidgetAPI</A> <B>getWidgetAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormAPI()"><!-- --></A><H3>
getFormAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/form/business/FormAPI.html" title="interface in com.dotmarketing.portlets.form.business">FormAPI</A> <B>getFormAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalendarReminderAPI()"><!-- --></A><H3>
getCalendarReminderAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/calendar/business/CalendarReminderAPI.html" title="interface in com.dotmarketing.portlets.calendar.business">CalendarReminderAPI</A> <B>getCalendarReminderAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPollAPI()"><!-- --></A><H3>
getPollAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/cms/polls/business/PollsAPI.html" title="interface in com.dotmarketing.cms.polls.business">PollsAPI</A> <B>getPollAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChainAPI()"><!-- --></A><H3>
getChainAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/chains/business/ChainAPI.html" title="interface in com.dotmarketing.portlets.chains.business">ChainAPI</A> <B>getChainAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginAPI()"><!-- --></A><H3>
getPluginAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/plugin/business/PluginAPI.html" title="interface in com.dotmarketing.plugin.business">PluginAPI</A> <B>getPluginAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageAPI()"><!-- --></A><H3>
getLanguageAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/languagesmanager/business/LanguageAPI.html" title="interface in com.dotmarketing.portlets.languagesmanager.business">LanguageAPI</A> <B>getLanguageAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistributedJournalAPI()"><!-- --></A><H3>
getDistributedJournalAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/common/business/journal/DistributedJournalAPI.html" title="interface in com.dotmarketing.common.business.journal">DistributedJournalAPI</A>&lt;java.lang.String&gt; <B>getDistributedJournalAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderAPI()"><!-- --></A><H3>
getFolderAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/folders/business/FolderAPI.html" title="class in com.dotmarketing.portlets.folders.business">FolderAPI</A> <B>getFolderAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostAPI()"><!-- --></A><H3>
getHostAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/contentlet/business/HostAPI.html" title="interface in com.dotmarketing.portlets.contentlet.business">HostAPI</A> <B>getHostAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerAPI()"><!-- --></A><H3>
getContainerAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/containers/business/ContainerAPI.html" title="interface in com.dotmarketing.portlets.containers.business">ContainerAPI</A> <B>getContainerAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProxyAPI()"><!-- --></A><H3>
getUserProxyAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/UserProxyAPI.html" title="interface in com.dotmarketing.business">UserProxyAPI</A> <B>getUserProxyAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAPI()"><!-- --></A><H3>
getLayoutAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/LayoutAPI.html" title="interface in com.dotmarketing.business">LayoutAPI</A> <B>getLayoutAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostVariableAPI()"><!-- --></A><H3>
getHostVariableAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/hostvariable/bussiness/HostVariableAPI.html" title="interface in com.dotmarketing.portlets.hostvariable.bussiness">HostVariableAPI</A> <B>getHostVariableAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCMISAPI()"><!-- --></A><H3>
getCMISAPI</H3>
<PRE>
public static CMISAPI <B>getCMISAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileAPI()"><!-- --></A><H3>
getFileAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/files/business/FileAPI.html" title="interface in com.dotmarketing.portlets.files.business">FileAPI</A> <B>getFileAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLPageAPI()"><!-- --></A><H3>
getHTMLPageAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/htmlpages/business/HTMLPageAPI.html" title="interface in com.dotmarketing.portlets.htmlpages.business">HTMLPageAPI</A> <B>getHTMLPageAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuLinkAPI()"><!-- --></A><H3>
getMenuLinkAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/links/business/MenuLinkAPI.html" title="interface in com.dotmarketing.portlets.links.business">MenuLinkAPI</A> <B>getMenuLinkAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVirtualLinkAPI()"><!-- --></A><H3>
getVirtualLinkAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/virtuallinks/business/VirtualLinkAPI.html" title="interface in com.dotmarketing.portlets.virtuallinks.business">VirtualLinkAPI</A> <B>getVirtualLinkAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDashboardAPI()"><!-- --></A><H3>
getDashboardAPI</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/dashboard/business/DashboardAPI.html" title="interface in com.dotmarketing.portlets.dashboard.business">DashboardAPI</A> <B>getDashboardAPI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createService(com.dotmarketing.business.APIIndex)"><!-- --></A><H3>
createService</H3>
<PRE>
protected java.lang.Object <B>createService</B>(com.dotmarketing.business.APIIndex&nbsp;enumObj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Locator.html#createService(T)">createService</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.APIIndex&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocatorInstance()"><!-- --></A><H3>
getLocatorInstance</H3>
<PRE>
protected <A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.APIIndex&gt; <B>getLocatorInstance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Locator.html#getLocatorInstance()">getLocatorInstance</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.APIIndex&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/APILocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/BaseInodeAPI.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/APILocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="APILocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
