<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:28 EDT 2010 -->
<TITLE>
CacheLocator (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheLocator (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/Cachable.html" title="interface in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/DataAccessException.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/CacheLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dotmarketing.business.Locator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Class CacheLocator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">com.dotmarketing.business.Locator</A>&lt;com.dotmarketing.business.CacheIndex&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.business.CacheLocator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CacheLocator</B><DT>extends <A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.CacheIndex&gt;</DL>
</PRE>

<P>
FactoryLocator is a factory method to get single(ton) service objects. 
 This is a kind of implementation, and there may be others.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>Carlos Rivas (crivas), Jason Tesser</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dotmarketing.business.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.dotmarketing.business.<A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/business/Locator.html#auditCache">auditCache</A>, <A HREF="../../../com/dotmarketing/business/Locator.html#cache">cache</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#createService(com.dotmarketing.business.CacheIndex)">createService</A></B>(com.dotmarketing.business.CacheIndex&nbsp;enumObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getCacheAdministrator()">getCacheAdministrator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The legacy cache administrator will invalidate cache entries within a cluster
 on a put where the non legacy one will not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/categories/business/CategoryCache.html" title="class in com.dotmarketing.portlets.categories.business">CategoryCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getCategoryCache()">getCategoryCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/chains/business/ChainCache.html" title="interface in com.dotmarketing.portlets.chains.business">ChainCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getChainCache()">getChainCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/RoleCache.html" title="class in com.dotmarketing.business">RoleCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getCmsRoleCache()">getCmsRoleCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/containers/business/ContainerCache.html" title="class in com.dotmarketing.portlets.containers.business">ContainerCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getContainerCache()">getContainerCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/contentlet/business/ContentletCache.html" title="class in com.dotmarketing.portlets.contentlet.business">ContentletCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getContentletCache()">getContentletCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/calendar/business/EventRecurrenceCache.html" title="class in com.dotmarketing.portlets.calendar.business">EventRecurrenceCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getEventRecurrenceCache()">getEventRecurrenceCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/files/business/FileCache.html" title="class in com.dotmarketing.portlets.files.business">FileCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getFileCache()">getFileCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/contentlet/business/HostCache.html" title="class in com.dotmarketing.portlets.contentlet.business">HostCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getHostCache()">getHostCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/htmlpages/business/HTMLPageCache.html" title="class in com.dotmarketing.portlets.htmlpages.business">HTMLPageCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getHTMLPageCache()">getHTMLPageCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/languagesmanager/business/LanguageCache.html" title="class in com.dotmarketing.portlets.languagesmanager.business">LanguageCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getLanguageCache()">getLanguageCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/LayoutCache.html" title="class in com.dotmarketing.business">LayoutCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getLayoutCache()">getLayoutCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.CacheIndex&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getLocatorInstance()">getLocatorInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/links/business/MenuLinkCache.html" title="class in com.dotmarketing.portlets.links.business">MenuLinkCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getMenuLinkCache()">getMenuLinkCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionCache.html" title="class in com.dotmarketing.business">PermissionCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getPermissionCache()">getPermissionCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/plugin/business/PluginCache.html" title="class in com.dotmarketing.plugin.business">PluginCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getPluginCache()">getPluginCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/structure/factories/RelationshipCache.html" title="class in com.dotmarketing.portlets.structure.factories">RelationshipCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getRelationshipCache()">getRelationshipCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/RoleCache.html" title="class in com.dotmarketing.business">RoleCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getRoleCache()">getRoleCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/portlets/templates/business/TemplateCache.html" title="class in com.dotmarketing.portlets.templates.business">TemplateCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getTemplateCache()">getTemplateCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/UserCache.html" title="class in com.dotmarketing.business">UserCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getUserCache()">getUserCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/business/UserProxyCache.html" title="class in com.dotmarketing.business">UserProxyCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getUserProxyCache()">getUserProxyCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dotmarketing/velocity/DotResourceCache.html" title="class in com.dotmarketing.velocity">DotResourceCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#getVeloctyResourceCache()">getVeloctyResourceCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/CacheLocator.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dotmarketing.business.Locator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.dotmarketing.business.<A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/business/Locator.html#audit(T)">audit</A>, <A HREF="../../../com/dotmarketing/business/Locator.html#getServiceInstance(T)">getServiceInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionCache()"><!-- --></A><H3>
getPermissionCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/PermissionCache.html" title="class in com.dotmarketing.business">PermissionCache</A> <B>getPermissionCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleCache()"><!-- --></A><H3>
getRoleCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/RoleCache.html" title="class in com.dotmarketing.business">RoleCache</A> <B>getRoleCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCmsRoleCache()"><!-- --></A><H3>
getCmsRoleCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/RoleCache.html" title="class in com.dotmarketing.business">RoleCache</A> <B>getCmsRoleCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEventRecurrenceCache()"><!-- --></A><H3>
getEventRecurrenceCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/calendar/business/EventRecurrenceCache.html" title="class in com.dotmarketing.portlets.calendar.business">EventRecurrenceCache</A> <B>getEventRecurrenceCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryCache()"><!-- --></A><H3>
getCategoryCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/categories/business/CategoryCache.html" title="class in com.dotmarketing.portlets.categories.business">CategoryCache</A> <B>getCategoryCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentletCache()"><!-- --></A><H3>
getContentletCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/contentlet/business/ContentletCache.html" title="class in com.dotmarketing.portlets.contentlet.business">ContentletCache</A> <B>getContentletCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVeloctyResourceCache()"><!-- --></A><H3>
getVeloctyResourceCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/velocity/DotResourceCache.html" title="class in com.dotmarketing.velocity">DotResourceCache</A> <B>getVeloctyResourceCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChainCache()"><!-- --></A><H3>
getChainCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/chains/business/ChainCache.html" title="interface in com.dotmarketing.portlets.chains.business">ChainCache</A> <B>getChainCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelationshipCache()"><!-- --></A><H3>
getRelationshipCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/structure/factories/RelationshipCache.html" title="class in com.dotmarketing.portlets.structure.factories">RelationshipCache</A> <B>getRelationshipCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPluginCache()"><!-- --></A><H3>
getPluginCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/plugin/business/PluginCache.html" title="class in com.dotmarketing.plugin.business">PluginCache</A> <B>getPluginCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguageCache()"><!-- --></A><H3>
getLanguageCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/languagesmanager/business/LanguageCache.html" title="class in com.dotmarketing.portlets.languagesmanager.business">LanguageCache</A> <B>getLanguageCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCache()"><!-- --></A><H3>
getUserCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/UserCache.html" title="class in com.dotmarketing.business">UserCache</A> <B>getUserCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserProxyCache()"><!-- --></A><H3>
getUserProxyCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/UserProxyCache.html" title="class in com.dotmarketing.business">UserProxyCache</A> <B>getUserProxyCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutCache()"><!-- --></A><H3>
getLayoutCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/LayoutCache.html" title="class in com.dotmarketing.business">LayoutCache</A> <B>getLayoutCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileCache()"><!-- --></A><H3>
getFileCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/files/business/FileCache.html" title="class in com.dotmarketing.portlets.files.business">FileCache</A> <B>getFileCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHTMLPageCache()"><!-- --></A><H3>
getHTMLPageCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/htmlpages/business/HTMLPageCache.html" title="class in com.dotmarketing.portlets.htmlpages.business">HTMLPageCache</A> <B>getHTMLPageCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMenuLinkCache()"><!-- --></A><H3>
getMenuLinkCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/links/business/MenuLinkCache.html" title="class in com.dotmarketing.portlets.links.business">MenuLinkCache</A> <B>getMenuLinkCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerCache()"><!-- --></A><H3>
getContainerCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/containers/business/ContainerCache.html" title="class in com.dotmarketing.portlets.containers.business">ContainerCache</A> <B>getContainerCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTemplateCache()"><!-- --></A><H3>
getTemplateCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/templates/business/TemplateCache.html" title="class in com.dotmarketing.portlets.templates.business">TemplateCache</A> <B>getTemplateCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostCache()"><!-- --></A><H3>
getHostCache</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/portlets/contentlet/business/HostCache.html" title="class in com.dotmarketing.portlets.contentlet.business">HostCache</A> <B>getHostCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCacheAdministrator()"><!-- --></A><H3>
getCacheAdministrator</H3>
<PRE>
public static <A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A> <B>getCacheAdministrator</B>()</PRE>
<DL>
<DD>The legacy cache administrator will invalidate cache entries within a cluster
 on a put where the non legacy one will not.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createService(com.dotmarketing.business.CacheIndex)"><!-- --></A><H3>
createService</H3>
<PRE>
protected java.lang.Object <B>createService</B>(com.dotmarketing.business.CacheIndex&nbsp;enumObj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Locator.html#createService(T)">createService</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.CacheIndex&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocatorInstance()"><!-- --></A><H3>
getLocatorInstance</H3>
<PRE>
protected <A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.CacheIndex&gt; <B>getLocatorInstance</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/Locator.html#getLocatorInstance()">getLocatorInstance</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/Locator.html" title="class in com.dotmarketing.business">Locator</A>&lt;com.dotmarketing.business.CacheIndex&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CacheLocator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/Cachable.html" title="interface in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/DataAccessException.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/CacheLocator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CacheLocator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.dotmarketing.business.Locator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
