<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:29 EDT 2010 -->
<TITLE>
DotJBCacheAdministratorLegacyImpl (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DotJBCacheAdministratorLegacyImpl (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DotJBCacheAdministratorLegacyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorImpl.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotJBCacheAdministratorLegacyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Class DotJBCacheAdministratorLegacyImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.business.DotJBCacheAdministratorLegacyImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DotJBCacheAdministratorLegacyImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></DL>
</PRE>

<P>
The legacy cache administrator will invalidate cache entries within a cluster
 on a put where the non legacy one will not.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.6.5</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Tesser</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.dotmarketing.business.DotCacheAdministrator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.dotmarketing.business.<A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#ROOT_GOUP">ROOT_GOUP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#DotJBCacheAdministratorLegacyImpl()">DotJBCacheAdministratorLegacyImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#flushAll()">flushAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the entire cache immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#flushAlLocalOnlyl()">flushAlLocalOnlyl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all cache locally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#flushGroup(java.lang.String)">flushGroup</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all items that belong to the specified group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#flushGroupLocalOnly(java.lang.String)">flushGroupLocalOnly</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all items that belong to the specified group on the local server only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;key,
    java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an object from the cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#getKeys(java.lang.String)">getKeys</A></B>(java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all keys within the group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#put(java.lang.String, java.lang.Object, java.lang.String)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;content,
    java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object in a cache
 This will create journal entries for other servers in a clustered environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#remove(java.lang.String, java.lang.String)">remove</A></B>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#removeLocalOnly(java.lang.String, java.lang.String)">removeLocalOnly</A></B>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an object from the cache on the local server only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should be called on shutdown of the dotcms</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DotJBCacheAdministratorLegacyImpl()"><!-- --></A><H3>
DotJBCacheAdministratorLegacyImpl</H3>
<PRE>
public <B>DotJBCacheAdministratorLegacyImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="flushAll()"><!-- --></A><H3>
flushAll</H3>
<PRE>
public void <B>flushAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#flushAll()">DotCacheAdministrator</A></CODE></B></DD>
<DD>Flush the entire cache immediately.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#flushAll()">flushAll</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushGroup(java.lang.String)"><!-- --></A><H3>
flushGroup</H3>
<PRE>
public void <B>flushGroup</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#flushGroup(java.lang.String)">DotCacheAdministrator</A></CODE></B></DD>
<DD>Flushes all items that belong to the specified group.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#flushGroup(java.lang.String)">flushGroup</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushGroupLocalOnly(java.lang.String)"><!-- --></A><H3>
flushGroupLocalOnly</H3>
<PRE>
public void <B>flushGroupLocalOnly</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#flushGroupLocalOnly(java.lang.String)">DotCacheAdministrator</A></CODE></B></DD>
<DD>Flushes all items that belong to the specified group on the local server only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#flushGroupLocalOnly(java.lang.String)">flushGroupLocalOnly</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;group)
                     throws <A HREF="../../../com/dotmarketing/business/DotCacheException.html" title="class in com.dotmarketing.business">DotCacheException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#get(java.lang.String, java.lang.String)">DotCacheAdministrator</A></CODE></B></DD>
<DD>Get an object from the cache
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#get(java.lang.String, java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheException.html" title="class in com.dotmarketing.business">DotCacheException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object, java.lang.String)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;key,
                java.lang.Object&nbsp;content,
                java.lang.String&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#put(java.lang.String, java.lang.Object, java.lang.String)">DotCacheAdministrator</A></CODE></B></DD>
<DD>Puts an object in a cache
 This will create journal entries for other servers in a clustered environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#put(java.lang.String, java.lang.Object, java.lang.String)">put</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#remove(java.lang.String, java.lang.String)">DotCacheAdministrator</A></CODE></B></DD>
<DD>Remove an object from the cache.  
 This will create journal entries for other servers in a clustered environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#remove(java.lang.String, java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLocalOnly(java.lang.String, java.lang.String)"><!-- --></A><H3>
removeLocalOnly</H3>
<PRE>
public void <B>removeLocalOnly</B>(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#removeLocalOnly(java.lang.String, java.lang.String)">DotCacheAdministrator</A></CODE></B></DD>
<DD>Remove an object from the cache on the local server only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#removeLocalOnly(java.lang.String, java.lang.String)">removeLocalOnly</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flushAlLocalOnlyl()"><!-- --></A><H3>
flushAlLocalOnlyl</H3>
<PRE>
public void <B>flushAlLocalOnlyl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#flushAlLocalOnlyl()">DotCacheAdministrator</A></CODE></B></DD>
<DD>Flushes all cache locally
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#flushAlLocalOnlyl()">flushAlLocalOnlyl</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys(java.lang.String)"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getKeys</B>(java.lang.String&nbsp;group)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#getKeys(java.lang.String)">DotCacheAdministrator</A></CODE></B></DD>
<DD>Returns all keys within the group
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#getKeys(java.lang.String)">getKeys</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#shutdown()">DotCacheAdministrator</A></CODE></B></DD>
<DD>Should be called on shutdown of the dotcms
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/DotCacheAdministrator.html" title="interface in com.dotmarketing.business">DotCacheAdministrator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DotJBCacheAdministratorLegacyImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/DotJBCacheAdministratorImpl.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/DotJBCacheAdministratorLegacyImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DotJBCacheAdministratorLegacyImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
