<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:29 EDT 2010 -->
<TITLE>
Permissionable (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Permissionable (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Permissionable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/Permissionable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Permissionable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Interface Permissionable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/dotmarketing/portlets/categories/business/Categorizable.html" title="interface in com.dotmarketing.portlets.categories.business">Categorizable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/dotmarketing/cms/registration/model/AddressProxy.html" title="class in com.dotmarketing.cms.registration.model">AddressProxy</A>, <A HREF="../../../com/dotmarketing/portlets/banners/model/Banner.html" title="class in com.dotmarketing.portlets.banners.model">Banner</A>, <A HREF="../../../com/dotmarketing/portlets/campaigns/model/Campaign.html" title="class in com.dotmarketing.portlets.campaigns.model">Campaign</A>, <A HREF="../../../com/dotmarketing/portlets/categories/model/Category.html" title="class in com.dotmarketing.portlets.categories.model">Category</A>, <A HREF="../../../com/dotmarketing/portlets/campaigns/model/Click.html" title="class in com.dotmarketing.portlets.campaigns.model">Click</A>, <A HREF="../../../com/dotmarketing/portlets/communications/model/Communication.html" title="class in com.dotmarketing.portlets.communications.model">Communication</A>, <A HREF="../../../com/dotmarketing/portlets/containers/model/Container.html" title="class in com.dotmarketing.portlets.containers.model">Container</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.model">Contentlet</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/business/Contentlet.html" title="class in com.dotmarketing.portlets.contentlet.business">Contentlet</A>, <A HREF="../../../com/dotmarketing/portlets/contentlet/model/ContentletAndBinary.html" title="class in com.dotmarketing.portlets.contentlet.model">ContentletAndBinary</A>, <A HREF="../../../com/dotmarketing/portlets/discountcode/model/DiscountCode.html" title="class in com.dotmarketing.portlets.discountcode.model">DiscountCode</A>, <A HREF="../../../com/dotmarketing/portlets/entities/model/Entity.html" title="class in com.dotmarketing.portlets.entities.model">Entity</A>, <A HREF="../../../com/dotmarketing/portlets/calendar/model/Event.html" title="class in com.dotmarketing.portlets.calendar.model">Event</A>, <A HREF="../../../com/dotmarketing/portlets/events/model/Event.html" title="class in com.dotmarketing.portlets.events.model">Event</A>, <A HREF="../../../com/dotmarketing/portlets/calendar/model/EventRecurrence.html" title="class in com.dotmarketing.portlets.calendar.model">EventRecurrence</A>, <A HREF="../../../com/dotmarketing/portlets/events/model/EventRegistration.html" title="class in com.dotmarketing.portlets.events.model">EventRegistration</A>, <A HREF="../../../com/dotmarketing/portlets/facilities/model/Facility.html" title="class in com.dotmarketing.portlets.facilities.model">Facility</A>, <A HREF="../../../com/dotmarketing/portlets/structure/model/Field.html" title="class in com.dotmarketing.portlets.structure.model">Field</A>, <A HREF="../../../com/dotmarketing/portlets/files/model/File.html" title="class in com.dotmarketing.portlets.files.model">File</A>, <A HREF="../../../com/dotmarketing/portlets/fileUpload/model/FileUpload.html" title="class in com.dotmarketing.portlets.fileUpload.model">FileUpload</A>, <A HREF="../../../com/dotmarketing/portlets/folders/model/Folder.html" title="class in com.dotmarketing.portlets.folders.model">Folder</A>, <A HREF="../../../com/dotmarketing/beans/Host.html" title="class in com.dotmarketing.beans">Host</A>, <A HREF="../../../com/dotmarketing/portlets/htmlpages/model/HTMLPage.html" title="class in com.dotmarketing.portlets.htmlpages.model">HTMLPage</A>, <A HREF="../../../com/dotmarketing/beans/Identifier.html" title="class in com.dotmarketing.beans">Identifier</A>, <A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>, <A HREF="../../../com/dotmarketing/portlets/jobs/model/Jobs.html" title="class in com.dotmarketing.portlets.jobs.model">Jobs</A>, <A HREF="../../../com/dotmarketing/portlets/links/model/Link.html" title="class in com.dotmarketing.portlets.links.model">Link</A>, <A HREF="../../../com/dotmarketing/portlets/mailinglists/model/MailingList.html" title="class in com.dotmarketing.portlets.mailinglists.model">MailingList</A>, <A HREF="../../../com/dotmarketing/portlets/files/model/MP3File.html" title="class in com.dotmarketing.portlets.files.model">MP3File</A>, <A HREF="../../../com/dotmarketing/portlets/order_manager/model/Order.html" title="class in com.dotmarketing.portlets.order_manager.model">Order</A>, <A HREF="../../../com/dotmarketing/portlets/order_manager/model/OrderItem.html" title="class in com.dotmarketing.portlets.order_manager.model">OrderItem</A>, <A HREF="../../../com/dotmarketing/portlets/organization/model/Organization.html" title="class in com.dotmarketing.portlets.organization.model">Organization</A>, <A HREF="../../../com/dotmarketing/beans/PermissionableProxy.html" title="class in com.dotmarketing.beans">PermissionableProxy</A>, <A HREF="../../../com/dotmarketing/portlets/product/model/Product.html" title="class in com.dotmarketing.portlets.product.model">Product</A>, <A HREF="../../../com/dotmarketing/portlets/product/model/ProductFormat.html" title="class in com.dotmarketing.portlets.product.model">ProductFormat</A>, <A HREF="../../../com/dotmarketing/portlets/product/model/ProductPrice.html" title="class in com.dotmarketing.portlets.product.model">ProductPrice</A>, <A HREF="../../../com/dotmarketing/portlets/campaigns/model/Recipient.html" title="class in com.dotmarketing.portlets.campaigns.model">Recipient</A>, <A HREF="../../../com/dotmarketing/portlets/events/model/Recurance.html" title="class in com.dotmarketing.portlets.events.model">Recurance</A>, <A HREF="../../../com/dotmarketing/portlets/structure/model/Relationship.html" title="class in com.dotmarketing.portlets.structure.model">Relationship</A>, <A HREF="../../../com/dotmarketing/portlets/report/model/Report.html" title="class in com.dotmarketing.portlets.report.model">Report</A>, <A HREF="../../../com/dotmarketing/portlets/report/model/ReportParameter.html" title="class in com.dotmarketing.portlets.report.model">ReportParameter</A>, <A HREF="../../../com/dotmarketing/portlets/jobs/model/Resume.html" title="class in com.dotmarketing.portlets.jobs.model">Resume</A>, <A HREF="../../../com/dotmarketing/portlets/jobs/model/Searchfirm.html" title="class in com.dotmarketing.portlets.jobs.model">Searchfirm</A>, <A HREF="../../../com/dotmarketing/portlets/structure/model/Structure.html" title="class in com.dotmarketing.portlets.structure.model">Structure</A>, <A HREF="../../../com/dotmarketing/portlets/templates/model/Template.html" title="class in com.dotmarketing.portlets.templates.model">Template</A>, <A HREF="../../../com/dotmarketing/portlets/templates/model/TemplateWrapper.html" title="class in com.dotmarketing.portlets.templates.model">TemplateWrapper</A>, <A HREF="../../../com/dotmarketing/portlets/user/model/UserComment.html" title="class in com.dotmarketing.portlets.user.model">UserComment</A>, <A HREF="../../../com/dotmarketing/portlets/userfilter/model/UserFilter.html" title="class in com.dotmarketing.portlets.userfilter.model">UserFilter</A>, <A HREF="../../../com/dotmarketing/beans/UserProxy.html" title="class in com.dotmarketing.beans">UserProxy</A>, <A HREF="../../../com/dotmarketing/portlets/virtuallinks/model/VirtualLink.html" title="class in com.dotmarketing.portlets.virtuallinks.model">VirtualLink</A>, <A HREF="../../../com/dotmarketing/beans/WebAsset.html" title="class in com.dotmarketing.beans">WebAsset</A>, <A HREF="../../../com/dotmarketing/portlets/webevents/model/WebEvent.html" title="class in com.dotmarketing.portlets.webevents.model">WebEvent</A>, <A HREF="../../../com/dotmarketing/portlets/event_registrations/model/WebEventAttendee.html" title="class in com.dotmarketing.portlets.event_registrations.model">WebEventAttendee</A>, <A HREF="../../../com/dotmarketing/portlets/webevents/model/WebEventLocation.html" title="class in com.dotmarketing.portlets.webevents.model">WebEventLocation</A>, <A HREF="../../../com/dotmarketing/portlets/event_registrations/model/WebEventRegistration.html" title="class in com.dotmarketing.portlets.event_registrations.model">WebEventRegistration</A>, <A HREF="../../../com/dotmarketing/portlets/workflows/model/WorkflowComment.html" title="class in com.dotmarketing.portlets.workflows.model">WorkflowComment</A>, <A HREF="../../../com/dotmarketing/portlets/workflows/model/WorkflowHistory.html" title="class in com.dotmarketing.portlets.workflows.model">WorkflowHistory</A>, <A HREF="../../../com/dotmarketing/portlets/workflowmessages/model/WorkflowMessage.html" title="class in com.dotmarketing.portlets.workflowmessages.model">WorkflowMessage</A>, <A HREF="../../../com/dotmarketing/portlets/workflows/model/WorkflowTask.html" title="class in com.dotmarketing.portlets.workflows.model">WorkflowTask</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Permissionable</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/PermissionSummary.html" title="class in com.dotmarketing.business">PermissionSummary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/Permissionable.html#acceptedPermissions()">acceptedPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of accepted permission of this permissionable
 (I.E.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/Permissionable.html#getOwner()">getOwner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/Permissionable.html#getParentPermissionable()">getParentPermissionable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the parent permissionable in the chain of permissions inheritance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/Permissionable.html#getPermissionId()">getPermissionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id to be used for checking permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/Permissionable.html#getPermissionType()">getPermissionType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the permission type which this permissionable can inherit from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/Permissionable.html#isParentPermissionable()">isParentPermissionable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if other asset could inherit permissions from it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/RelatedPermissionableGroup.html" title="class in com.dotmarketing.business">RelatedPermissionableGroup</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/Permissionable.html#permissionDependencies(int)">permissionDependencies</A></B>(int&nbsp;requiredPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based on the given required permission bit, this method should return the list of dependencies that should
 be check as well on related permissionables before grant the requiredPermission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/Permissionable.html#setOwner(java.lang.String)">setOwner</A></B>(java.lang.String&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPermissionId()"><!-- --></A><H3>
getPermissionId</H3>
<PRE>
java.lang.String <B>getPermissionId</B>()</PRE>
<DL>
<DD>Sets the id to be used for checking permissions
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOwner()"><!-- --></A><H3>
getOwner</H3>
<PRE>
java.lang.String <B>getOwner</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwner(java.lang.String)"><!-- --></A><H3>
setOwner</H3>
<PRE>
void <B>setOwner</B>(java.lang.String&nbsp;owner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptedPermissions()"><!-- --></A><H3>
acceptedPermissions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/PermissionSummary.html" title="class in com.dotmarketing.business">PermissionSummary</A>&gt; <B>acceptedPermissions</B>()</PRE>
<DL>
<DD>Returns the list of accepted permission of this permissionable
 (I.E. content accepts permissions to view, edit, publish, and edit permissions)
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="permissionDependencies(int)"><!-- --></A><H3>
permissionDependencies</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/RelatedPermissionableGroup.html" title="class in com.dotmarketing.business">RelatedPermissionableGroup</A>&gt; <B>permissionDependencies</B>(int&nbsp;requiredPermission)</PRE>
<DL>
<DD>Based on the given required permission bit, this method should return the list of dependencies that should
 be check as well on related permissionables before grant the requiredPermission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredPermission</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getParentPermissionable()"><!-- --></A><H3>
getParentPermissionable</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A> <B>getParentPermissionable</B>()
                                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the parent permissionable in the chain of permissions inheritance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionType()"><!-- --></A><H3>
getPermissionType</H3>
<PRE>
java.lang.String <B>getPermissionType</B>()</PRE>
<DL>
<DD>Returns the permission type which this permissionable can inherit from
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isParentPermissionable()"><!-- --></A><H3>
isParentPermissionable</H3>
<PRE>
boolean <B>isParentPermissionable</B>()</PRE>
<DL>
<DD>Returns true if other asset could inherit permissions from it
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Permissionable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionAPI.html" title="interface in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/Permissionable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Permissionable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
