<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:29 EDT 2010 -->
<TITLE>
PermissionFactory (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissionFactory (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionCacheImpl.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionNotFoundException.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/PermissionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Class PermissionFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.business.PermissionFactory</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dotmarketing/business/PermissionBitFactoryImpl.html" title="class in com.dotmarketing.business">PermissionBitFactoryImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>PermissionFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#PermissionFactory()">PermissionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getInheritablePermissions(com.dotmarketing.business.Permissionable)">getInheritablePermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all permission that could be propagated 
 from this permissionable to its children, returns the list in the compress
 bit format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getInheritablePermissions(com.dotmarketing.business.Permissionable, boolean)">getInheritablePermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                          boolean&nbsp;bitPermissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all permission that could be propagated 
 from this permissionable to its children, returns the list in the old
 one entry per permission or in the compress bit format depending
 on the bitPermissions parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getInheritablePermissions(com.dotmarketing.business.Permissionable, java.lang.String)">getInheritablePermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                          java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all permission that could be propagated 
 from this permissionable to its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getPermission(java.lang.String)">getPermission</A></B>(java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the permission by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Map&lt;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>,java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getPermissions(java.util.List)">getPermissions</A></B>(java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&gt;&nbsp;permissionables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list permission of all the permissionables passed as parameter,
 it returns the compressed bit version of permissions, this method returns either the 
 individually assigned permissions if none then it looks for any inherited permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Map&lt;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>,java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getPermissions(java.util.List, boolean)">getPermissions</A></B>(java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&gt;&nbsp;permissionables,
               boolean&nbsp;bitPermission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list permission of all the permissionables passed as parameter,
 this method returns either the 
 individually assigned permissions if none then it looks for any inherited permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getPermissions(com.dotmarketing.business.Permissionable)">getPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all the permission the object have associated,
 it returns the compressed bit version of permissions, this method looks for
 individually assigned permissions if none are found it tries to look
 up in the chain for inherited permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getPermissions(com.dotmarketing.business.Permissionable, boolean)">getPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
               boolean&nbsp;bitPermissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all the permission the object have associated, this
 method looks for permission associated directly to the asset if none then it looks
 for parent inherited permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getPermissionsFromCache(java.lang.String)">getPermissionsFromCache</A></B>(java.lang.String&nbsp;permissionableId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of all the permission the object have associated from the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getPermissionTypes()">getPermissionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all the permission type masks configured in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getUserCount(com.dotmarketing.business.Permissionable, int, java.lang.String)">getUserCount</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
             int&nbsp;permissionType,
             java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts how many ocurrences of users that have the specified permission over the inode object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#getUsers(com.dotmarketing.business.Permissionable, int, java.lang.String, int, int)">getUsers</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
         int&nbsp;permissionType,
         java.lang.String&nbsp;filter,
         int&nbsp;start,
         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of users that have the specified permission over the permissionable object
 Use this method with caution it always hits database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionFactory.html#savePermission(com.dotmarketing.beans.Permission, com.dotmarketing.business.Permissionable)">savePermission</A></B>(<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&nbsp;p,
               <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves or update the permission object in db</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PermissionFactory()"><!-- --></A><H3>
PermissionFactory</H3>
<PRE>
public <B>PermissionFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPermissionTypes()"><!-- --></A><H3>
getPermissionTypes</H3>
<PRE>
protected abstract java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getPermissionTypes</B>()</PRE>
<DL>
<DD>This method returns all the permission type masks configured in the system
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermission(java.lang.String)"><!-- --></A><H3>
getPermission</H3>
<PRE>
protected abstract <A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A> <B>getPermission</B>(java.lang.String&nbsp;x)</PRE>
<DL>
<DD>This method returns the permission by id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - permision id
<DT><B>Returns:</B><DD>Permision<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritablePermissions(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getInheritablePermissions</H3>
<PRE>
protected abstract java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getInheritablePermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                                                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method returns a list of all permission that could be propagated 
 from this permissionable to its children, returns the list in the compress
 bit format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableId</CODE> - The object id from where we going to take the permissions
<DT><B>Returns:</B><DD>List<Permission>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritablePermissions(com.dotmarketing.business.Permissionable, boolean)"><!-- --></A><H3>
getInheritablePermissions</H3>
<PRE>
protected abstract java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getInheritablePermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                                                        boolean&nbsp;bitPermissions)
                                                                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method returns a list of all permission that could be propagated 
 from this permissionable to its children, returns the list in the old
 one entry per permission or in the compress bit format depending
 on the bitPermissions parameter. Returns null or empty if the given 
 permissionable is not a parent permissionable that other can inherit from
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableId</CODE> - The object id from where we going to take the permissions<DD><CODE>bitPermissions</CODE> - if true returns the compressed bit version of permissions
<DT><B>Returns:</B><DD>List<Permission>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritablePermissions(com.dotmarketing.business.Permissionable, java.lang.String)"><!-- --></A><H3>
getInheritablePermissions</H3>
<PRE>
protected abstract java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getInheritablePermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                                                        java.lang.String&nbsp;type)
                                                                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method returns a list of all permission that could be propagated 
 from this permissionable to its children. 
 
 Returns null or empty if the given permissionable is not a parent permissionable that others can inherit from
 
 Returns the bit representation of permissions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableId</CODE> - The object id from where we going to take the permissions<DD><CODE>bitPermissions</CODE> - if true returns the compressed bit version of permissions
<DT><B>Returns:</B><DD>List<Permission>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
protected abstract java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method returns a list of all the permission the object have associated,
 it returns the compressed bit version of permissions, this method looks for
 individually assigned permissions if none are found it tries to look
 up in the chain for inherited permissions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableId</CODE> - The object id from where we going to take the permissions
<DT><B>Returns:</B><DD>List<Permission>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(com.dotmarketing.business.Permissionable, boolean)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
protected abstract java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                                             boolean&nbsp;bitPermissions)
                                                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method returns a list of all the permission the object have associated, this
 method looks for permission associated directly to the asset if none then it looks
 for parent inherited permissions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableId</CODE> - <DD><CODE>bitPermissions</CODE> - if true returns the compressed bit version of permissions
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(java.util.List)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
protected abstract java.util.Map&lt;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>,java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;&gt; <B>getPermissions</B>(java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&gt;&nbsp;permissionables)
                                                                                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                                           <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD>This method returns a list permission of all the permissionables passed as parameter,
 it returns the compressed bit version of permissions, this method returns either the 
 individually assigned permissions if none then it looks for any inherited permissions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableIds</CODE> - 
<DT><B>Returns:</B><DD>A map of permisionable vs. permissions list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(java.util.List, boolean)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
protected abstract java.util.Map&lt;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>,java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;&gt; <B>getPermissions</B>(java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&gt;&nbsp;permissionables,
                                                                                           boolean&nbsp;bitPermission)
                                                                                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                                           <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD>This method returns a list permission of all the permissionables passed as parameter,
 this method returns either the 
 individually assigned permissions if none then it looks for any inherited permissions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionables</CODE> - <DD><CODE>bitPermission</CODE> - if true it retrieves the compressed bit permissions version
<DT><B>Returns:</B><DD>A map of permisionable vs. permissions list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="savePermission(com.dotmarketing.beans.Permission, com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
savePermission</H3>
<PRE>
protected abstract <A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A> <B>savePermission</B>(<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&nbsp;p,
                                             <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method saves or update the permission object in db
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - permission
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(com.dotmarketing.business.Permissionable, int, java.lang.String, int, int)"><!-- --></A><H3>
getUsers</H3>
<PRE>
protected abstract java.util.List&lt;com.liferay.portal.model.User&gt; <B>getUsers</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                                                          int&nbsp;permissionType,
                                                                          java.lang.String&nbsp;filter,
                                                                          int&nbsp;start,
                                                                          int&nbsp;limit)</PRE>
<DL>
<DD>Gets a list of users that have the specified permission over the permissionable object
 Use this method with caution it always hits database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableId</CODE> - <DD><CODE>permissionType</CODE> - type of permission (READ, WRITE OR PUBLISH)<DD><CODE>filter</CODE> - compare string<DD><CODE>start</CODE> - first element to show<DD><CODE>limit</CODE> - max number of element to show
<DT><B>Returns:</B><DD>List<User><DT><B>Since:</B></DT>
  <DD>1.5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCount(com.dotmarketing.business.Permissionable, int, java.lang.String)"><!-- --></A><H3>
getUserCount</H3>
<PRE>
protected abstract int <B>getUserCount</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                    int&nbsp;permissionType,
                                    java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Counts how many ocurrences of users that have the specified permission over the inode object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableId</CODE> - <DD><CODE>permissionType</CODE> - type of permission (READ, WRITE OR PUBLISH)<DD><CODE>filter</CODE> - compare string
<DT><B>Returns:</B><DD>An integer indicating the number of users.<DT><B>Since:</B></DT>
  <DD>1.5.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionsFromCache(java.lang.String)"><!-- --></A><H3>
getPermissionsFromCache</H3>
<PRE>
protected abstract java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissionsFromCache</B>(java.lang.String&nbsp;permissionableId)</PRE>
<DL>
<DD>This method returns a list of all the permission the object have associated from the cache.
 This method will not goto the database.  The result will be null if not in the cache
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionableId</CODE> - The object id from where we going to take the permissions
<DT><B>Returns:</B><DD>List<Permission><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissionFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionCacheImpl.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionNotFoundException.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/PermissionFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
