<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:29 EDT 2010 -->
<TITLE>
PermissionAPI (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PermissionAPI (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissionAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionBitAPIImpl.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/PermissionAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Interface PermissionAPI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/dotmarketing/business/PermissionBitAPIImpl.html" title="class in com.dotmarketing.business">PermissionBitAPIImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PermissionAPI</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#INDIVIDUAL_PERMISSION_TYPE">INDIVIDUAL_PERMISSION_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#PERMISSION_CAN_ADD_CHILDREN">PERMISSION_CAN_ADD_CHILDREN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#PERMISSION_CREATE_VIRTUAL_LINKS">PERMISSION_CREATE_VIRTUAL_LINKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#PERMISSION_EDIT">PERMISSION_EDIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#PERMISSION_EDIT_PERMISSIONS">PERMISSION_EDIT_PERMISSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#PERMISSION_PUBLISH">PERMISSION_PUBLISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#PERMISSION_READ">PERMISSION_READ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#PERMISSION_USE">PERMISSION_USE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#PERMISSION_WRITE">PERMISSION_WRITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#assignPermissions(java.util.List, com.dotmarketing.business.Permissionable, com.liferay.portal.model.User, boolean)">assignPermissions</A></B>(java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;&nbsp;permission,
                  <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                  com.liferay.portal.model.User&nbsp;user,
                  boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a set of permissions to a given asset, any permissions already assigned to the asset are either updated or removed to match the provided list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#cascadePermissionUnder(com.dotmarketing.business.Permissionable, com.dotmarketing.business.Role)">cascadePermissionUnder</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                       <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Navigates through the given permissionable children making sure all individual permissioned assets also have the same
 permission rules for the given role as the parent permissionable has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#clearCache()">clearCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is to clear the permissions cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#copyPermissions(com.dotmarketing.business.Permissionable, com.dotmarketing.business.Permissionable)">copyPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;from,
                <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copies permissions from one permissionable to another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#doesRoleHavePermission(com.dotmarketing.business.Permissionable, int, com.dotmarketing.business.Role)">doesRoleHavePermission</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                       int&nbsp;permissionType,
                       <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the role has permission over the permissionable the specified permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#doesRoleHavePermission(com.dotmarketing.business.Permissionable, int, com.dotmarketing.business.Role, boolean)">doesRoleHavePermission</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                       int&nbsp;permissionType,
                       <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                       boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>respectFrontendRoles parameter does not makes sense and its been totally ignored. @see doesRoleHavePermission(Permissionable,int,Role)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#doesUserHavePermission(com.dotmarketing.business.Permissionable, int, com.liferay.portal.model.User)">doesUserHavePermission</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                       int&nbsp;permissionType,
                       com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the user have over the permissionable the specified
 permission This method is meant to be used by frontend call because
 assumes that frontend roles should respected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#doesUserHavePermission(com.dotmarketing.business.Permissionable, int, com.liferay.portal.model.User, boolean)">doesUserHavePermission</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                       int&nbsp;permissionType,
                       com.liferay.portal.model.User&nbsp;user,
                       boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if the user have over the permissionable the specified
 permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#doesUserOwn(com.dotmarketing.beans.Inode, com.liferay.portal.model.User)">doesUserOwn</A></B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;inode,
            com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;P extends <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&gt; 
<BR>
java.util.List&lt;P&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#filterCollection(java.util.List, int, boolean, com.liferay.portal.model.User)">filterCollection</A></B>(java.util.List&lt;P&gt;&nbsp;permissionables,
                 int&nbsp;requiredPermission,
                 boolean&nbsp;respectFrontendRoles,
                 com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters the given list of permissionables that meet the required permission mask</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getInheritablePermissions(com.dotmarketing.business.Permissionable)">getInheritablePermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of permission that could be inherited from the given parent permissionable,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getInheritablePermissions(com.dotmarketing.business.Permissionable, boolean)">getInheritablePermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                          boolean&nbsp;bitPermissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of permission that could be inherited from the given parent permissionable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissionIdsFromRoles(com.dotmarketing.business.Permissionable, com.dotmarketing.business.Role[], com.liferay.portal.model.User)">getPermissionIdsFromRoles</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                          <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>[]&nbsp;roles,
                          com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the granted permissions  for a given list of roles, E.G.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissionIdsFromUser(com.dotmarketing.business.Permissionable, com.liferay.portal.model.User)">getPermissionIdsFromUser</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                         com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the granted permissions  for a given user, E.G.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissions(com.dotmarketing.business.Permissionable)">getPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of permissions associated to the given permissionable, either searching from 
 individual permissions directly associated or permissions inheriting from a parent
 This method returns permissions in the old format
 and not the compressed bit permissions format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissions(com.dotmarketing.business.Permissionable, boolean)">getPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
               boolean&nbsp;bitPermissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of permissions associated to the given permissionable, either searching from 
 individual permissions directly associated or permissions inheriting from a parent
 If bitPermissions is set true
 this methods returns the permissions in the new bit compressed format so multiple permissions for the same role
 will be returned in one permission entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissions(com.dotmarketing.business.Permissionable, boolean, boolean)">getPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
               boolean&nbsp;bitPermissions,
               boolean&nbsp;onlyIndividualPermissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of permissions associated to the given permissionable, either searching from 
 individual permissions directly associated or permissions inheriting from a parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissions(com.dotmarketing.business.Permissionable, boolean, boolean, boolean)">getPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
               boolean&nbsp;bitPermissions,
               boolean&nbsp;onlyIndividualPermissions,
               boolean&nbsp;forceLoadFromDB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of permissions associated to the given permissionable, either searching from 
 individual permissions directly associated or permissions inheriting from a parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissionsByRole(com.dotmarketing.business.Role, boolean)">getPermissionsByRole</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                     boolean&nbsp;onlyFoldersAndHosts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all permissions associated to a given a role, includes individual and inheritable permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissionsByRole(com.dotmarketing.business.Role, boolean, boolean)">getPermissionsByRole</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                     boolean&nbsp;onlyFoldersAndHosts,
                     boolean&nbsp;bitPermissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all permissions associated to a given a role, includes individual and inheritable permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPermissionTypes()">getPermissionTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns all the permission type masks configured in the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getPublishRoles(com.dotmarketing.business.Permissionable)">getPublishRoles</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getRolesWithPermission</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getReadRoles(com.dotmarketing.business.Permissionable)">getReadRoles</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getRolesWithPermission</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getReadUsers(com.dotmarketing.business.Permissionable)">getReadUsers</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getUsersWithPermission</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getRoleCount(java.lang.String, int, java.lang.String)">getRoleCount</A></B>(java.lang.String&nbsp;permissionable,
             int&nbsp;permissionType,
             java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the count of roles associated with the given permissionable that poses permissionType access 
 and filters them by name 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getRoleCount(java.lang.String, int, java.lang.String, boolean)">getRoleCount</A></B>(java.lang.String&nbsp;permissionable,
             int&nbsp;permissionType,
             java.lang.String&nbsp;filter,
             boolean&nbsp;hideSystemRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the count of roles associated with the given permissionable that poses permissionType access 
 and filters them by name 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getRoles(java.lang.String, int, java.lang.String, int, int)">getRoles</A></B>(java.lang.String&nbsp;permissionable,
         int&nbsp;permissionType,
         java.lang.String&nbsp;filter,
         int&nbsp;start,
         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the roles associated with the given permissionable that poses permissionType access 
 and filters them by name 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getRoles(java.lang.String, int, java.lang.String, int, int, boolean)">getRoles</A></B>(java.lang.String&nbsp;permissionable,
         int&nbsp;permissionType,
         java.lang.String&nbsp;filter,
         int&nbsp;start,
         int&nbsp;limit,
         boolean&nbsp;hideSystemRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the roles associated with the given permissionable that poses permissionType access 
 and filters them by name 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getRolesWithPermission(com.dotmarketing.business.Permissionable, int)">getRolesWithPermission</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                       int&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of roles that have the given permission granted
 on the permissionable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getUserCount(java.lang.String, int, java.lang.String)">getUserCount</A></B>(java.lang.String&nbsp;permissionable,
             int&nbsp;permissionType,
             java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the count of users with the given permissionType access to the given permissionable
 and filter the user names based on the given filter 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getUsers(java.lang.String, int, java.lang.String, int, int)">getUsers</A></B>(java.lang.String&nbsp;permissionable,
         int&nbsp;permissionType,
         java.lang.String&nbsp;filter,
         int&nbsp;start,
         int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the users with the given permissionType access to the given permissionable
 and filter the user names based on the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getUsersWithPermission(com.dotmarketing.business.Permissionable, int)">getUsersWithPermission</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                       int&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the list of users that have the given permission granted
 on the permissionable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getWriteRoles(com.dotmarketing.business.Permissionable)">getWriteRoles</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getRolesWithPermission</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#getWriteUsers(com.dotmarketing.business.Permissionable)">getWriteUsers</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getUsersWithPermission</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#mapAllPermissions()">mapAllPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a map of all the permission that live page have</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#maskOfAllPermissions()">maskOfAllPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bit mask of all system permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#removePermissions(com.dotmarketing.business.Permissionable)">removePermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all individual permissions attached to the asset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#removePermissionsByRole(java.lang.String)">removePermissionsByRole</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the permissions given the roleId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#resetChildrenPermissionReferences(com.dotmarketing.portlets.structure.model.Structure)">resetChildrenPermissionReferences</A></B>(<A HREF="../../../com/dotmarketing/portlets/structure/model/Structure.html" title="class in com.dotmarketing.portlets.structure.model">Structure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the permission references of all content children of the given structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#resetPermissionReferences(com.dotmarketing.business.Permissionable)">resetPermissionReferences</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;perm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given permissionable permission references forcing the api to recalculate the reference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#resetPermissionsUnder(com.dotmarketing.business.Permissionable)">resetPermissionsUnder</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively removes all individual and inheritable permissions of children of the given permissionable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#save(com.dotmarketing.beans.Permission, com.dotmarketing.business.Permissionable, com.liferay.portal.model.User, boolean)">save</A></B>(<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&nbsp;permission,
     <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
     com.liferay.portal.model.User&nbsp;user,
     boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves an individual permission of a given permissionable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#setDefaultCMSAdminPermissions(com.dotmarketing.business.Permissionable)">setDefaultCMSAdminPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the to the CMS_ADMINISTRATOR_ROLE permission over the permissionable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#setDefaultCMSAnonymousPermissions(com.dotmarketing.business.Permissionable)">setDefaultCMSAnonymousPermissions</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets reads the to the CMS_ANONYMOUS_ROLE permission over the permissionable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/PermissionAPI.html#updateOwner(com.dotmarketing.business.Permissionable, java.lang.String)">updateOwner</A></B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;asset,
            java.lang.String&nbsp;ownerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method updates the given permissionable owner with the given user id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PERMISSION_USE"><!-- --></A><H3>
PERMISSION_USE</H3>
<PRE>
static final int <B>PERMISSION_USE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_EDIT"><!-- --></A><H3>
PERMISSION_EDIT</H3>
<PRE>
static final int <B>PERMISSION_EDIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_READ"><!-- --></A><H3>
PERMISSION_READ</H3>
<PRE>
static final int <B>PERMISSION_READ</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_WRITE"><!-- --></A><H3>
PERMISSION_WRITE</H3>
<PRE>
static final int <B>PERMISSION_WRITE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_PUBLISH"><!-- --></A><H3>
PERMISSION_PUBLISH</H3>
<PRE>
static final int <B>PERMISSION_PUBLISH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_EDIT_PERMISSIONS"><!-- --></A><H3>
PERMISSION_EDIT_PERMISSIONS</H3>
<PRE>
static final int <B>PERMISSION_EDIT_PERMISSIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_CREATE_VIRTUAL_LINKS"><!-- --></A><H3>
PERMISSION_CREATE_VIRTUAL_LINKS</H3>
<PRE>
static final int <B>PERMISSION_CREATE_VIRTUAL_LINKS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PERMISSION_CAN_ADD_CHILDREN"><!-- --></A><H3>
PERMISSION_CAN_ADD_CHILDREN</H3>
<PRE>
static final int <B>PERMISSION_CAN_ADD_CHILDREN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDIVIDUAL_PERMISSION_TYPE"><!-- --></A><H3>
INDIVIDUAL_PERMISSION_TYPE</H3>
<PRE>
static final java.lang.String <B>INDIVIDUAL_PERMISSION_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dotmarketing.business.PermissionAPI.INDIVIDUAL_PERMISSION_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPermissionTypes()"><!-- --></A><H3>
getPermissionTypes</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.Integer&gt; <B>getPermissionTypes</B>()</PRE>
<DL>
<DD>This method returns all the permission type masks configured in the system
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesRoleHavePermission(com.dotmarketing.business.Permissionable, int, com.dotmarketing.business.Role, boolean)"><!-- --></A><H3>
doesRoleHavePermission</H3>
<PRE>
boolean <B>doesRoleHavePermission</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                               int&nbsp;permissionType,
                               <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                               boolean&nbsp;respectFrontendRoles)
                               throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>respectFrontendRoles parameter does not makes sense and its been totally ignored. @see doesRoleHavePermission(Permissionable,int,Role)</I>
<P>
<DD>Return true if the role has permission over the permissionable the specified permission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permissionType</CODE> - <DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesRoleHavePermission(com.dotmarketing.business.Permissionable, int, com.dotmarketing.business.Role)"><!-- --></A><H3>
doesRoleHavePermission</H3>
<PRE>
boolean <B>doesRoleHavePermission</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                               int&nbsp;permissionType,
                               <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
                               throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Return true if the role has permission over the permissionable the specified permission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permissionType</CODE> - <DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesUserHavePermission(com.dotmarketing.business.Permissionable, int, com.liferay.portal.model.User)"><!-- --></A><H3>
doesUserHavePermission</H3>
<PRE>
boolean <B>doesUserHavePermission</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                               int&nbsp;permissionType,
                               com.liferay.portal.model.User&nbsp;user)
                               throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Return true if the user have over the permissionable the specified
 permission This method is meant to be used by frontend call because
 assumes that frontend roles should respected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - permissionable<DD><CODE>permissionId</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesUserHavePermission(com.dotmarketing.business.Permissionable, int, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
doesUserHavePermission</H3>
<PRE>
boolean <B>doesUserHavePermission</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                               int&nbsp;permissionType,
                               com.liferay.portal.model.User&nbsp;user,
                               boolean&nbsp;respectFrontendRoles)
                               throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Return true if the user have over the permissionable the specified
 permission
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - permissionable<DD><CODE>permissionId</CODE> - <DD><CODE>user</CODE> - <DD><CODE>respectFrontendRoles</CODE> - 
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePermissions(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
removePermissions</H3>
<PRE>
void <B>removePermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Remove all individual permissions attached to the asset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - permissionable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCMSAdminPermissions(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
setDefaultCMSAdminPermissions</H3>
<PRE>
void <B>setDefaultCMSAdminPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Sets the to the CMS_ADMINISTRATOR_ROLE permission over the permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCMSAnonymousPermissions(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
setDefaultCMSAnonymousPermissions</H3>
<PRE>
void <B>setDefaultCMSAnonymousPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Sets reads the to the CMS_ANONYMOUS_ROLE permission over the permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyPermissions(com.dotmarketing.business.Permissionable, com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
copyPermissions</H3>
<PRE>
void <B>copyPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;from,
                     <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;to)
                     throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>copies permissions from one permissionable to another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - permissionable<DD><CODE>to</CODE> - permissionable
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the list of permissions associated to the given permissionable, either searching from 
 individual permissions directly associated or permissions inheriting from a parent
 This method returns permissions in the old format
 and not the compressed bit permissions format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - 
<DT><B>Returns:</B><DD>List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5.0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(com.dotmarketing.business.Permissionable, boolean)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                          boolean&nbsp;bitPermissions)
                                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the list of permissions associated to the given permissionable, either searching from 
 individual permissions directly associated or permissions inheriting from a parent
 If bitPermissions is set true
 this methods returns the permissions in the new bit compressed format so multiple permissions for the same role
 will be returned in one permission entry. E.G. read and write permissions for role X will be returned in a single
 permission object having role = X permission = read | write. @see com.dotmarketing.beans.Permission.matchesPermissionType to 
 identify the permission itself and @see com.dotmarketing.business.PermissionAPI for the different kind of permissions
 managed by the system
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>bitPermissions</CODE> - if true returns the new compressed bit permissions format, where multiple permissions can be stored
 in a single permission object
<DT><B>Returns:</B><DD>List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(com.dotmarketing.business.Permissionable, boolean, boolean)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                          boolean&nbsp;bitPermissions,
                                          boolean&nbsp;onlyIndividualPermissions)
                                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the list of permissions associated to the given permissionable, either searching from 
 individual permissions directly associated or permissions inheriting from a parent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>bitPermissions</CODE> - if true returns the new compressed bit permissions format, where multiple permissions can be stored
 in a single permission object<DD><CODE>onlyIndividualPermissions</CODE> - If true it will only look for individually set permissions in the asset and not try to go and
                                                                        search through the chain of permissions inheritance
<DT><B>Returns:</B><DD>List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions(com.dotmarketing.business.Permissionable, boolean, boolean, boolean)"><!-- --></A><H3>
getPermissions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                          boolean&nbsp;bitPermissions,
                                          boolean&nbsp;onlyIndividualPermissions,
                                          boolean&nbsp;forceLoadFromDB)
                                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the list of permissions associated to the given permissionable, either searching from 
 individual permissions directly associated or permissions inheriting from a parent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>bitPermissions</CODE> - if true returns the new compressed bit permissions format, where multiple permissions can be stored
 in a single permission object<DD><CODE>onlyIndividualPermissions</CODE> - If true it will only look for individually set permissions in the asset and not try to go and
                                                                        search through the chain of permissions inheritance<DD><CODE>forceLoadFromDB</CODE> - Forces to load from DB
<DT><B>Returns:</B><DD>List
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInheritablePermissions(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getInheritablePermissions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getInheritablePermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                                     throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the list of permission that could be inherited from the given parent permissionable,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInheritablePermissions(com.dotmarketing.business.Permissionable, boolean)"><!-- --></A><H3>
getInheritablePermissions</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getInheritablePermissions</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                                     boolean&nbsp;bitPermissions)
                                                     throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the list of permission that could be inherited from the given parent permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>bitPermissions</CODE> - if true the compact bit version of permissions will be returned
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReadRoles(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getReadRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>getReadRoles</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getRolesWithPermission</CODE></I>
<P>
<DD>Returns a set of role names whose has read access over a specific asset.
 This method returns a set of string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - permissionable to get read roles for
<DT><B>Returns:</B><DD>set of role names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadUsers(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getReadUsers</H3>
<PRE>
java.util.Set&lt;com.liferay.portal.model.User&gt; <B>getReadUsers</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getUsersWithPermission</CODE></I>
<P>
<DD>Returns a set of role names whose has read access over a specific asset.
 This method returns a set of string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - permissionable to get read roles for
<DT><B>Returns:</B><DD>set of User names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishRoles(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getPublishRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>getPublishRoles</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getRolesWithPermission</CODE></I>
<P>
<DD>Returns a set of role names whose has publish access over a specific asset.
 This method returns a set of string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - permissionable to get read roles for
<DT><B>Returns:</B><DD>set of role names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteRoles(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getWriteRoles</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>getWriteRoles</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                  throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getRolesWithPermission</CODE></I>
<P>
<DD>Returns a set of role names whose has write access over a specific asset.
 This method returns a set of string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - permissionable to get read roles for
<DT><B>Returns:</B><DD>set of role names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteUsers(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
getWriteUsers</H3>
<PRE>
java.util.Set&lt;com.liferay.portal.model.User&gt; <B>getWriteUsers</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable)
                                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><CODE>PermissionAPI.getUsersWithPermission</CODE></I>
<P>
<DD>Returns a set of role names whose has write access over a specific asset.
 This method returns a set of string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - permissionable to get read roles for
<DT><B>Returns:</B><DD>set of Users
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRolesWithPermission(com.dotmarketing.business.Permissionable, int)"><!-- --></A><H3>
getRolesWithPermission</H3>
<PRE>
java.util.Set&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>getRolesWithPermission</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                           int&nbsp;permission)
                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the list of roles that have the given permission granted
 on the permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permission</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsersWithPermission(com.dotmarketing.business.Permissionable, int)"><!-- --></A><H3>
getUsersWithPermission</H3>
<PRE>
java.util.Set&lt;com.liferay.portal.model.User&gt; <B>getUsersWithPermission</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                                                    int&nbsp;permission)
                                                                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the list of users that have the given permission granted
 on the permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permission</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesUserOwn(com.dotmarketing.beans.Inode, com.liferay.portal.model.User)"><!-- --></A><H3>
doesUserOwn</H3>
<PRE>
boolean <B>doesUserOwn</B>(<A HREF="../../../com/dotmarketing/beans/Inode.html" title="class in com.dotmarketing.beans">Inode</A>&nbsp;inode,
                    com.liferay.portal.model.User&nbsp;user)
                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inode</CODE> - The inode to look for<DD><CODE>user</CODE> - The user to check against
<DT><B>Returns:</B><DD>true if the given user owns the passed inode, false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapAllPermissions()"><!-- --></A><H3>
mapAllPermissions</H3>
<PRE>
void <B>mapAllPermissions</B>()
                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Get a map of all the permission that live page have
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionIdsFromRoles(com.dotmarketing.business.Permissionable, com.dotmarketing.business.Role[], com.liferay.portal.model.User)"><!-- --></A><H3>
getPermissionIdsFromRoles</H3>
<PRE>
java.util.List&lt;java.lang.Integer&gt; <B>getPermissionIdsFromRoles</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                                            <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>[]&nbsp;roles,
                                                            com.liferay.portal.model.User&nbsp;user)
                                                            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the granted permissions  for a given list of roles, E.G. it returns READ, WRITE if the given roles 
 have permissions to READ and WRITE on the given permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>roles</CODE> - 
<DT><B>Returns:</B><DD>List<String> of PermissionIds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionIdsFromUser(com.dotmarketing.business.Permissionable, com.liferay.portal.model.User)"><!-- --></A><H3>
getPermissionIdsFromUser</H3>
<PRE>
java.util.List&lt;java.lang.Integer&gt; <B>getPermissionIdsFromUser</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                                                           com.liferay.portal.model.User&nbsp;user)
                                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the granted permissions  for a given user, E.G. it returns READ, WRITE if any of the user roles 
 have permissions to READ and WRITE on the given permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>roles</CODE> - 
<DT><B>Returns:</B><DD>List<String> of PermissionIds
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
getRoles</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>getRoles</B>(java.lang.String&nbsp;permissionable,
                              int&nbsp;permissionType,
                              java.lang.String&nbsp;filter,
                              int&nbsp;start,
                              int&nbsp;limit)</PRE>
<DL>
<DD>Retrieves the roles associated with the given permissionable that poses permissionType access 
 and filters them by name 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permissionType</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>start</CODE> - <DD><CODE>limit</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles(java.lang.String, int, java.lang.String, int, int, boolean)"><!-- --></A><H3>
getRoles</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>getRoles</B>(java.lang.String&nbsp;permissionable,
                              int&nbsp;permissionType,
                              java.lang.String&nbsp;filter,
                              int&nbsp;start,
                              int&nbsp;limit,
                              boolean&nbsp;hideSystemRoles)</PRE>
<DL>
<DD>Retrieves the roles associated with the given permissionable that poses permissionType access 
 and filters them by name 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permissionType</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>start</CODE> - <DD><CODE>limit</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleCount(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getRoleCount</H3>
<PRE>
int <B>getRoleCount</B>(java.lang.String&nbsp;permissionable,
                 int&nbsp;permissionType,
                 java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Retrieves the count of roles associated with the given permissionable that poses permissionType access 
 and filters them by name 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permissionType</CODE> - <DD><CODE>filter</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoleCount(java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
getRoleCount</H3>
<PRE>
int <B>getRoleCount</B>(java.lang.String&nbsp;permissionable,
                 int&nbsp;permissionType,
                 java.lang.String&nbsp;filter,
                 boolean&nbsp;hideSystemRoles)</PRE>
<DL>
<DD>Retrieves the count of roles associated with the given permissionable that poses permissionType access 
 and filters them by name 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permissionType</CODE> - <DD><CODE>filter</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
getUsers</H3>
<PRE>
java.util.List&lt;com.liferay.portal.model.User&gt; <B>getUsers</B>(java.lang.String&nbsp;permissionable,
                                                       int&nbsp;permissionType,
                                                       java.lang.String&nbsp;filter,
                                                       int&nbsp;start,
                                                       int&nbsp;limit)</PRE>
<DL>
<DD>Retrieves the users with the given permissionType access to the given permissionable
 and filter the user names based on the given filter. 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permissionType</CODE> - <DD><CODE>filter</CODE> - <DD><CODE>start</CODE> - <DD><CODE>limit</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCount(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
getUserCount</H3>
<PRE>
int <B>getUserCount</B>(java.lang.String&nbsp;permissionable,
                 int&nbsp;permissionType,
                 java.lang.String&nbsp;filter)</PRE>
<DL>
<DD>Retrieves the count of users with the given permissionType access to the given permissionable
 and filter the user names based on the given filter 
 
 This method is intended for backend usage is does not check for frontend specific roles
 like cms anon o logged in site user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>permissionType</CODE> - <DD><CODE>filter</CODE> - 
<DT><B>Returns:</B><DD><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionsByRole(com.dotmarketing.business.Role, boolean)"><!-- --></A><H3>
getPermissionsByRole</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissionsByRole</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                                                boolean&nbsp;onlyFoldersAndHosts)
                                                throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves all permissions associated to a given a role, includes individual and inheritable permissions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - <DD><CODE>onlyFoldersAndHosts</CODE> - filters for only permissions assigned to folders and hosts
<DT><B>Returns:</B><DD>a bit permissions list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPermissionsByRole(com.dotmarketing.business.Role, boolean, boolean)"><!-- --></A><H3>
getPermissionsByRole</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt; <B>getPermissionsByRole</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                                                boolean&nbsp;onlyFoldersAndHosts,
                                                boolean&nbsp;bitPermissions)
                                                throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves all permissions associated to a given a role, includes individual and inheritable permissions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - <DD><CODE>onlyFoldersAndHosts</CODE> - filters for only permissions assigned to folders and hosts
<DT><B>Returns:</B><DD>a bit permissions list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="filterCollection(java.util.List, int, boolean, com.liferay.portal.model.User)"><!-- --></A><H3>
filterCollection</H3>
<PRE>
&lt;P extends <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&gt; java.util.List&lt;P&gt; <B>filterCollection</B>(java.util.List&lt;P&gt;&nbsp;permissionables,
                                                              int&nbsp;requiredPermission,
                                                              boolean&nbsp;respectFrontendRoles,
                                                              com.liferay.portal.model.User&nbsp;user)
                                                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                 <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD>Filters the given list of permissionables that meet the required permission mask
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>P</CODE> - The type of permissionable given to the method<DT><B>Parameters:</B><DD><CODE>permissionables</CODE> - <DD><CODE>requiredPermission</CODE> - <DD><CODE>respectFrontendRoles</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePermissionsByRole(java.lang.String)"><!-- --></A><H3>
removePermissionsByRole</H3>
<PRE>
void <B>removePermissionsByRole</B>(java.lang.String&nbsp;roleId)</PRE>
<DL>
<DD>Remove all the permissions given the roleId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleId</CODE> - <DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(com.dotmarketing.beans.Permission, com.dotmarketing.business.Permissionable, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
void <B>save</B>(<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&nbsp;permission,
          <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
          com.liferay.portal.model.User&nbsp;user,
          boolean&nbsp;respectFrontendRoles)
          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                 <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD>Saves an individual permission of a given permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - <DD><CODE>permissionable</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="assignPermissions(java.util.List, com.dotmarketing.business.Permissionable, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
assignPermissions</H3>
<PRE>
void <B>assignPermissions</B>(java.util.List&lt;<A HREF="../../../com/dotmarketing/beans/Permission.html" title="class in com.dotmarketing.beans">Permission</A>&gt;&nbsp;permission,
                       <A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                       com.liferay.portal.model.User&nbsp;user,
                       boolean&nbsp;respectFrontendRoles)
                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                              <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD>Assigns a set of permissions to a given asset, any permissions already assigned to the asset are either updated or removed to match the provided list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permission</CODE> - <DD><CODE>permissionable</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearCache()"><!-- --></A><H3>
clearCache</H3>
<PRE>
void <B>clearCache</B>()</PRE>
<DL>
<DD>This method is to clear the permissions cache.  Should only need to be 
 called for maintenance or debug reasons
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateOwner(com.dotmarketing.business.Permissionable, java.lang.String)"><!-- --></A><H3>
updateOwner</H3>
<PRE>
void <B>updateOwner</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;asset,
                 java.lang.String&nbsp;ownerId)
                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method updates the given permissionable owner with the given user id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asset</CODE> - <DD><CODE>ownerId</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maskOfAllPermissions()"><!-- --></A><H3>
maskOfAllPermissions</H3>
<PRE>
int <B>maskOfAllPermissions</B>()</PRE>
<DL>
<DD>Returns the bit mask of all system permissions
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="resetPermissionsUnder(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
resetPermissionsUnder</H3>
<PRE>
void <B>resetPermissionsUnder</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;parent)
                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Recursively removes all individual and inheritable permissions of children of the given permissionable
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cascadePermissionUnder(com.dotmarketing.business.Permissionable, com.dotmarketing.business.Role)"><!-- --></A><H3>
cascadePermissionUnder</H3>
<PRE>
void <B>cascadePermissionUnder</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;permissionable,
                            <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
                            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Navigates through the given permissionable children making sure all individual permissioned assets also have the same
 permission rules for the given role as the parent permissionable has. 
 
 Therefore if a child that is individually permissioned (not inheriting) does not have an individual 
 permission for the given role then the permission will be created, if the child asset already have a permission for the given role
 then the permission is updated, and at last if the asset has an individual permission for the role but the parent doesn't then the 
 individual permission is removed from the child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissionable</CODE> - <DD><CODE>role</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetPermissionReferences(com.dotmarketing.business.Permissionable)"><!-- --></A><H3>
resetPermissionReferences</H3>
<PRE>
void <B>resetPermissionReferences</B>(<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business">Permissionable</A>&nbsp;perm)
                               throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Removes the given permissionable permission references forcing the api to recalculate the reference
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perm</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resetChildrenPermissionReferences(com.dotmarketing.portlets.structure.model.Structure)"><!-- --></A><H3>
resetChildrenPermissionReferences</H3>
<PRE>
void <B>resetChildrenPermissionReferences</B>(<A HREF="../../../com/dotmarketing/portlets/structure/model/Structure.html" title="class in com.dotmarketing.portlets.structure.model">Structure</A>&nbsp;structure)
                                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Removes the permission references of all content children of the given structure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>perm</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermissionAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/Permissionable.html" title="interface in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/PermissionBitAPIImpl.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/PermissionAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermissionAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
