<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:30 EDT 2010 -->
<TITLE>
RoleAPI (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleAPI (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoleAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/RoleAPIImpl.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/RoleAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Interface RoleAPI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/dotmarketing/business/RoleAPIImpl.html" title="class in com.dotmarketing.business">RoleAPIImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RoleAPI</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#SYSTEM_ROOT_ROLE_KEY">SYSTEM_ROOT_ROLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#USERS_ROOT_ROLE_KEY">USERS_ROOT_ROLE_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#addLayoutToRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">addLayoutToRole</A></B>(<A HREF="../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a layout to a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#addRoleToUser(com.dotmarketing.business.Role, com.liferay.portal.model.User)">addRoleToUser</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
              com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#addRoleToUser(java.lang.String, com.liferay.portal.model.User)">addRoleToUser</A></B>(java.lang.String&nbsp;roleId,
              com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#delete(com.dotmarketing.business.Role)">delete</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#doesUserHaveRole(com.liferay.portal.model.User, com.dotmarketing.business.Role)">doesUserHaveRole</A></B>(com.liferay.portal.model.User&nbsp;user,
                 <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return whether a user has a specific role or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#doesUserHaveRole(com.liferay.portal.model.User, java.lang.String)">doesUserHaveRole</A></B>(com.liferay.portal.model.User&nbsp;user,
                 java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will return whether a user has a specific role or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#findAllAssignableRoles(boolean)">findAllAssignableRoles</A></B>(boolean&nbsp;showSystemRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will retrieve all roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#findRoleByFQN(java.lang.String)">findRoleByFQN</A></B>(java.lang.String&nbsp;FQN)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#findRoleByName(java.lang.String, com.dotmarketing.business.Role)">findRoleByName</A></B>(java.lang.String&nbsp;rolename,
               <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the requested role based on the role id passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#findRolesByNameFilter(java.lang.String, int, int)">findRolesByNameFilter</A></B>(java.lang.String&nbsp;filter,
                      int&nbsp;start,
                      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of roles whose names are like the string passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#findRootRoles()">findRootRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all top level roles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#findUserIdsForRole(com.dotmarketing.business.Role)">findUserIdsForRole</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#findUsersForRole(com.dotmarketing.business.Role)">findUsersForRole</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#findUsersForRole(java.lang.String)">findUsersForRole</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#getUserRole(com.liferay.portal.model.User)">getUserRole</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the special role for user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadCMSAdminRole()">loadCMSAdminRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadCMSAnonymousRole()">loadCMSAnonymousRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the CMS Anonymous Role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadCMSOwnerRole()">loadCMSOwnerRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadLayoutIdsForRole(com.dotmarketing.business.Role)">loadLayoutIdsForRole</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadLoggedinSiteRole()">loadLoggedinSiteRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadRoleById(java.lang.String)">loadRoleById</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadRoleByKey(java.lang.String)">loadRoleByKey</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadRolesForUser(java.lang.String)">loadRolesForUser</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all roles assigned to the user including the roles implicitly inherited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#loadRolesForUser(java.lang.String, boolean)">loadRolesForUser</A></B>(java.lang.String&nbsp;userId,
                 boolean&nbsp;includeImplicitRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all roles assigned to the user, if includeImplicitRoles is passed false then it will only return
 the roles directly assigned to the user and not the implicitly inherited from the role hierarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#lock(com.dotmarketing.business.Role)">lock</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#removeAllRolesFromUser(com.liferay.portal.model.User)">removeAllRolesFromUser</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#removeLayoutFromRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)">removeLayoutFromRole</A></B>(<A HREF="../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                     <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a layout from a role</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#removeRoleFromUser(com.dotmarketing.business.Role, com.liferay.portal.model.User)">removeRoleFromUser</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                   com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a role to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#roleExistsByName(java.lang.String, com.dotmarketing.business.Role)">roleExistsByName</A></B>(java.lang.String&nbsp;roleName,
                 <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#save(com.dotmarketing.business.Role)">save</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the given role in db</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/RoleAPI.html#unLock(com.dotmarketing.business.Role)">unLock</A></B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SYSTEM_ROOT_ROLE_KEY"><!-- --></A><H3>
SYSTEM_ROOT_ROLE_KEY</H3>
<PRE>
static final java.lang.String <B>SYSTEM_ROOT_ROLE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dotmarketing.business.RoleAPI.SYSTEM_ROOT_ROLE_KEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERS_ROOT_ROLE_KEY"><!-- --></A><H3>
USERS_ROOT_ROLE_KEY</H3>
<PRE>
static final java.lang.String <B>USERS_ROOT_ROLE_KEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dotmarketing.business.RoleAPI.USERS_ROOT_ROLE_KEY">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findAllAssignableRoles(boolean)"><!-- --></A><H3>
findAllAssignableRoles</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>findAllAssignableRoles</B>(boolean&nbsp;showSystemRoles)
                                            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Will retrieve all roles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showSystemRoles</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadRoleById(java.lang.String)"><!-- --></A><H3>
loadRoleById</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>loadRoleById</B>(java.lang.String&nbsp;roleId)
                  throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadRolesForUser(java.lang.String)"><!-- --></A><H3>
loadRolesForUser</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>loadRolesForUser</B>(java.lang.String&nbsp;userId)
                                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves all roles assigned to the user including the roles implicitly inherited
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>user</CODE> - <DD><CODE>respectFrontEndRoles</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadRolesForUser(java.lang.String, boolean)"><!-- --></A><H3>
loadRolesForUser</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>loadRolesForUser</B>(java.lang.String&nbsp;userId,
                                      boolean&nbsp;includeImplicitRoles)
                                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves all roles assigned to the user, if includeImplicitRoles is passed false then it will only return
 the roles directly assigned to the user and not the implicitly inherited from the role hierarchy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - <DD><CODE>includeImplicitRoles</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findRolesByNameFilter(java.lang.String, int, int)"><!-- --></A><H3>
findRolesByNameFilter</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>findRolesByNameFilter</B>(java.lang.String&nbsp;filter,
                                           int&nbsp;start,
                                           int&nbsp;limit)
                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method returns a list of roles whose names are like the string passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - compare string<DD><CODE>start</CODE> - First element to display. For a negative value, zero is assumed.<DD><CODE>limit</CODE> - Max number of elements to show. For a negative value, zero is assumed.
<DT><B>Returns:</B><DD>List<Role> of Role entities.
<DT><B>Throws:</B>
<DD><CODE>DotRuntimeException,</CODE> - SystemException
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.9</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="findRoleByName(java.lang.String, com.dotmarketing.business.Role)"><!-- --></A><H3>
findRoleByName</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>findRoleByName</B>(java.lang.String&nbsp;rolename,
                    <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;parent)
                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>This method returns the requested role based on the role id passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolename</CODE> - <DD><CODE>parent</CODE> - Can be null if it is a root role
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRoleToUser(java.lang.String, com.liferay.portal.model.User)"><!-- --></A><H3>
addRoleToUser</H3>
<PRE>
void <B>addRoleToUser</B>(java.lang.String&nbsp;roleId,
                   com.liferay.portal.model.User&nbsp;user)
                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                          <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></PRE>
<DL>
<DD>Add a role to a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRoleToUser(com.dotmarketing.business.Role, com.liferay.portal.model.User)"><!-- --></A><H3>
addRoleToUser</H3>
<PRE>
void <B>addRoleToUser</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                   com.liferay.portal.model.User&nbsp;user)
                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                          <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></PRE>
<DL>
<DD>Add a role to a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeRoleFromUser(com.dotmarketing.business.Role, com.liferay.portal.model.User)"><!-- --></A><H3>
removeRoleFromUser</H3>
<PRE>
void <B>removeRoleFromUser</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role,
                        com.liferay.portal.model.User&nbsp;user)
                        throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                               <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></PRE>
<DL>
<DD>Add a role to a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeAllRolesFromUser(com.liferay.portal.model.User)"><!-- --></A><H3>
removeAllRolesFromUser</H3>
<PRE>
void <B>removeAllRolesFromUser</B>(com.liferay.portal.model.User&nbsp;user)
                            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                   <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></PRE>
<DL>
<DD>Add a role to a user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - <DD><CODE>user</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="roleExistsByName(java.lang.String, com.dotmarketing.business.Role)"><!-- --></A><H3>
roleExistsByName</H3>
<PRE>
boolean <B>roleExistsByName</B>(java.lang.String&nbsp;roleName,
                         <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;parent)
                         throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleName</CODE> - <DD><CODE>parent</CODE> - Can be null if it is a root role
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(com.dotmarketing.business.Role)"><!-- --></A><H3>
save</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>save</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                 <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></PRE>
<DL>
<DD>Persist the given role in db
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Role</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findRootRoles()"><!-- --></A><H3>
findRootRoles</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&gt; <B>findRootRoles</B>()
                                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Find all top level roles. this method will hit the database
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doesUserHaveRole(com.liferay.portal.model.User, com.dotmarketing.business.Role)"><!-- --></A><H3>
doesUserHaveRole</H3>
<PRE>
boolean <B>doesUserHaveRole</B>(com.liferay.portal.model.User&nbsp;user,
                         <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
                         throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Will return whether a user has a specific role or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doesUserHaveRole(com.liferay.portal.model.User, java.lang.String)"><!-- --></A><H3>
doesUserHaveRole</H3>
<PRE>
boolean <B>doesUserHaveRole</B>(com.liferay.portal.model.User&nbsp;user,
                         java.lang.String&nbsp;roleId)
                         throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Will return whether a user has a specific role or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - <DD><CODE>roleId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.dotmarketing.business.Role)"><!-- --></A><H3>
delete</H3>
<PRE>
void <B>delete</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                   <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A>,
                   <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCMSAnonymousRole()"><!-- --></A><H3>
loadCMSAnonymousRole</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>loadCMSAnonymousRole</B>()
                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Loads the CMS Anonymous Role
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadLoggedinSiteRole()"><!-- --></A><H3>
loadLoggedinSiteRole</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>loadLoggedinSiteRole</B>()
                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCMSOwnerRole()"><!-- --></A><H3>
loadCMSOwnerRole</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>loadCMSOwnerRole</B>()
                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadCMSAdminRole()"><!-- --></A><H3>
loadCMSAdminRole</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>loadCMSAdminRole</B>()
                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadLayoutIdsForRole(com.dotmarketing.business.Role)"><!-- --></A><H3>
loadLayoutIdsForRole</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>loadLayoutIdsForRole</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
                                                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutToRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)"><!-- --></A><H3>
addLayoutToRole</H3>
<PRE>
void <B>addLayoutToRole</B>(<A HREF="../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                     <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
                     throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                            <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></PRE>
<DL>
<DD>Add a layout to a role
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutFromRole(com.dotmarketing.business.Layout, com.dotmarketing.business.Role)"><!-- --></A><H3>
removeLayoutFromRole</H3>
<PRE>
void <B>removeLayoutFromRole</B>(<A HREF="../../../com/dotmarketing/business/Layout.html" title="class in com.dotmarketing.business">Layout</A>&nbsp;layout,
                          <A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
                          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                 <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></PRE>
<DL>
<DD>Remove a layout from a role
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findUsersForRole(com.dotmarketing.business.Role)"><!-- --></A><H3>
findUsersForRole</H3>
<PRE>
java.util.List&lt;com.liferay.portal.model.User&gt; <B>findUsersForRole</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
                                                               throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                      <A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A>,
                                                                      <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findUsersForRole(java.lang.String)"><!-- --></A><H3>
findUsersForRole</H3>
<PRE>
java.util.List&lt;com.liferay.portal.model.User&gt; <B>findUsersForRole</B>(java.lang.String&nbsp;roleId)
                                                               throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                      <A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A>,
                                                                      <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findUserIdsForRole(com.dotmarketing.business.Role)"><!-- --></A><H3>
findUserIdsForRole</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>findUserIdsForRole</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
                                                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findRoleByFQN(java.lang.String)"><!-- --></A><H3>
findRoleByFQN</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>findRoleByFQN</B>(java.lang.String&nbsp;FQN)
                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>FQN</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(com.dotmarketing.business.Role)"><!-- --></A><H3>
lock</H3>
<PRE>
void <B>lock</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unLock(com.dotmarketing.business.Role)"><!-- --></A><H3>
unLock</H3>
<PRE>
void <B>unLock</B>(<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A>&nbsp;role)
            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>role</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadRoleByKey(java.lang.String)"><!-- --></A><H3>
loadRoleByKey</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>loadRoleByKey</B>(java.lang.String&nbsp;key)
                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserRole(com.liferay.portal.model.User)"><!-- --></A><H3>
getUserRole</H3>
<PRE>
<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business">Role</A> <B>getUserRole</B>(com.liferay.portal.model.User&nbsp;user)
                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD>Retrieves the special role for user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>user</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoleAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/Role.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/RoleAPIImpl.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/RoleAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
