<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:30 EDT 2010 -->
<TITLE>
UserAPIImpl (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserAPIImpl (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAPIImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/UserCache.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/UserAPIImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAPIImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Class UserAPIImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.business.UserAPIImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/dotmarketing/business/web/UserWebAPIImpl.html" title="class in com.dotmarketing.business.web">UserWebAPIImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserAPIImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></DL>
</PRE>

<P>
UserAPIImpl is an API intended to be a helper class for class to get User entities from liferay's repository.  Classes within the dotCMS
 should use this API for user management.  The UserAPIImpl does not do cache management. It delegates this responsabilities
 to underlying classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.9</DD>
<DT><B>Author:</B></DT>
  <DD>David Torres, Carlos Rivas (crivas), Jason Tesser</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#UserAPIImpl()">UserAPIImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#createUser(java.lang.String, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#delete(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">delete</A></B>(com.liferay.portal.model.User&nbsp;userToDelete,
       com.liferay.portal.model.User&nbsp;user,
       boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#deleteAddress(com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)">deleteAddress</A></B>(com.liferay.portal.model.Address&nbsp;ad,
              com.liferay.portal.model.User&nbsp;currentUser,
              boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from the system the given address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#encryptUserId(java.lang.String)">encryptUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to encrypt a User's userid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#findAllUsers()">findAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return a list of all the existing users in the cms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#findAllUsers(int, int)">findAllUsers</A></B>(int&nbsp;begin,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return a list of all the existing users in the cms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#getAnonymousUser()">getAnonymousUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return an anonymous user, created to manage the submitContent macro with no user logged in</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#getCountUsersByNameOrEmail(java.lang.String)">getCountUsersByNameOrEmail</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method return the number of user that have a firstname, lastname or email like the filter string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#getDefaultUser()">getDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the default user of the system</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#getSystemUser()">getSystemUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#getUsersAnRolesByName(java.lang.String, int, int)">getUsersAnRolesByName</A></B>(java.lang.String&nbsp;filter,
                      int&nbsp;start,
                      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return a list of users and roles which name are like the compared string passed
 This method will ALWAYS hit DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#getUsersByName(java.lang.String, int, int, com.liferay.portal.model.User, boolean)">getUsersByName</A></B>(java.lang.String&nbsp;filter,
               int&nbsp;start,
               int&nbsp;limit,
               com.liferay.portal.model.User&nbsp;user,
               boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of users whose names are like the string passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#getUsersByNameOrEmail(java.lang.String, int, int)">getUsersByNameOrEmail</A></B>(java.lang.String&nbsp;filter,
                      int&nbsp;page,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return a a paginated list of user that have a firstname, lastname or email like
 the compare string passed
 This method will ALWAYS hit DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#isCMSAdmin(com.liferay.portal.model.User)">isCMSAdmin</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the user is a cms admin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#loadAddressById(java.lang.String, com.liferay.portal.model.User, boolean)">loadAddressById</A></B>(java.lang.String&nbsp;addressId,
                com.liferay.portal.model.User&nbsp;currentUser,
                boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load address by id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#loadByUserByEmail(java.lang.String, com.liferay.portal.model.User, boolean)">loadByUserByEmail</A></B>(java.lang.String&nbsp;email,
                  com.liferay.portal.model.User&nbsp;user,
                  boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds a User by email, if the user was not found it returns a new user instance 
 ready to be filled and stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#loadUserAddresses(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">loadUserAddresses</A></B>(com.liferay.portal.model.User&nbsp;user,
                  com.liferay.portal.model.User&nbsp;currentUser,
                  boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all addresses associated to a user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#loadUserById(java.lang.String, com.liferay.portal.model.User, boolean)">loadUserById</A></B>(java.lang.String&nbsp;userId,
             com.liferay.portal.model.User&nbsp;user,
             boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#save(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">save</A></B>(com.liferay.portal.model.User&nbsp;userToSave,
     com.liferay.portal.model.User&nbsp;user,
     boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save or update in db the user object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)">saveAddress</A></B>(com.liferay.portal.model.User&nbsp;user,
            com.liferay.portal.model.Address&nbsp;ad,
            com.liferay.portal.model.User&nbsp;currentUser,
            boolean&nbsp;respectFrontEndRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method that saves a new address and tie it to the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserAPIImpl.html#userExistsWithEmail(java.lang.String)">userExistsWithEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify is exists a user with the specified email address</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserAPIImpl()"><!-- --></A><H3>
UserAPIImpl</H3>
<PRE>
public <B>UserAPIImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadUserById(java.lang.String, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
loadUserById</H3>
<PRE>
public com.liferay.portal.model.User <B>loadUserById</B>(java.lang.String&nbsp;userId,
                                                  com.liferay.portal.model.User&nbsp;user,
                                                  boolean&nbsp;respectFrontEndRoles)
                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                  <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                                                  <A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#loadUserById(java.lang.String, com.liferay.portal.model.User, boolean)">loadUserById</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - UserID being searched for<DD><CODE>user</CODE> - - The user who is requesting the user to be returned
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadByUserByEmail(java.lang.String, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
loadByUserByEmail</H3>
<PRE>
public com.liferay.portal.model.User <B>loadByUserByEmail</B>(java.lang.String&nbsp;email,
                                                       com.liferay.portal.model.User&nbsp;user,
                                                       boolean&nbsp;respectFrontEndRoles)
                                                throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                       <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                                                       <A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#loadByUserByEmail(java.lang.String, com.liferay.portal.model.User, boolean)">UserAPI</A></CODE></B></DD>
<DD>This method finds a User by email, if the user was not found it returns a new user instance 
 ready to be filled and stored. This methods pulls a new userid from liferay counters. 
 If the user is not found it will return a new user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#loadByUserByEmail(java.lang.String, com.liferay.portal.model.User, boolean)">loadByUserByEmail</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>user</CODE> - - The user who is requesting the user to be returned
<DT><B>Returns:</B><DD>User
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptUserId(java.lang.String)"><!-- --></A><H3>
encryptUserId</H3>
<PRE>
public java.lang.String <B>encryptUserId</B>(java.lang.String&nbsp;userId)
                               throws <A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#encryptUserId(java.lang.String)">UserAPI</A></CODE></B></DD>
<DD>Used to encrypt a User's userid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#encryptUserId(java.lang.String)">encryptUserId</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE> - if userid doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getUsersByName(java.lang.String, int, int, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
getUsersByName</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.User&gt; <B>getUsersByName</B>(java.lang.String&nbsp;filter,
                                                                    int&nbsp;start,
                                                                    int&nbsp;limit,
                                                                    com.liferay.portal.model.User&nbsp;user,
                                                                    boolean&nbsp;respectFrontEndRoles)
                                                             throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getUsersByName(java.lang.String, int, int, com.liferay.portal.model.User, boolean)">UserAPI</A></CODE></B></DD>
<DD>This method returns a list of users whose names are like the string passed in.
 This method WILL hit the DB EVERY time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getUsersByName(java.lang.String, int, int, com.liferay.portal.model.User, boolean)">getUsersByName</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - compare string<DD><CODE>start</CODE> - First element to display. For a negative value, zero is assumed.<DD><CODE>limit</CODE> - Max number of elements to show. For a negative value, zero is assumed.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public com.liferay.portal.model.User <B>createUser</B>(java.lang.String&nbsp;userId,
                                                java.lang.String&nbsp;email)
                                         throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                <A HREF="../../../com/dotmarketing/business/DuplicateUserException.html" title="class in com.dotmarketing.business">DuplicateUserException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#createUser(java.lang.String, java.lang.String)">UserAPI</A></CODE></B></DD>
<DD>Creates an instance of a user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#createUser(java.lang.String, java.lang.String)">createUser</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Can be null<DD><CODE>email</CODE> - Can be null
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DuplicateUserException.html" title="class in com.dotmarketing.business">DuplicateUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultUser()"><!-- --></A><H3>
getDefaultUser</H3>
<PRE>
public com.liferay.portal.model.User <B>getDefaultUser</B>()
                                             throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getDefaultUser()">UserAPI</A></CODE></B></DD>
<DD>This method return the default user of the system
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getDefaultUser()">getDefaultUser</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemUser()"><!-- --></A><H3>
getSystemUser</H3>
<PRE>
public com.liferay.portal.model.User <B>getSystemUser</B>()
                                            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getSystemUser()">getSystemUser</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymousUser()"><!-- --></A><H3>
getAnonymousUser</H3>
<PRE>
public com.liferay.portal.model.User <B>getAnonymousUser</B>()
                                               throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getAnonymousUser()">UserAPI</A></CODE></B></DD>
<DD>This method return an anonymous user, created to manage the submitContent macro with no user logged in
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getAnonymousUser()">getAnonymousUser</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userExistsWithEmail(java.lang.String)"><!-- --></A><H3>
userExistsWithEmail</H3>
<PRE>
public boolean <B>userExistsWithEmail</B>(java.lang.String&nbsp;email)
                            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#userExistsWithEmail(java.lang.String)">UserAPI</A></CODE></B></DD>
<DD>Verify is exists a user with the specified email address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#userExistsWithEmail(java.lang.String)">userExistsWithEmail</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>email</CODE> - user email
<DT><B>Returns:</B><DD>boolean
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllUsers(int, int)"><!-- --></A><H3>
findAllUsers</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.User&gt; <B>findAllUsers</B>(int&nbsp;begin,
                                                                  int&nbsp;end)
                                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#findAllUsers(int, int)">UserAPI</A></CODE></B></DD>
<DD>This method return a list of all the existing users in the cms.  It will ALWAYS hit the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#findAllUsers(int, int)">findAllUsers</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllUsers()"><!-- --></A><H3>
findAllUsers</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.User&gt; <B>findAllUsers</B>()
                                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#findAllUsers()">UserAPI</A></CODE></B></DD>
<DD>This method return a list of all the existing users in the cms.  It will ALWAYS hit the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#findAllUsers()">findAllUsers</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCountUsersByNameOrEmail(java.lang.String)"><!-- --></A><H3>
getCountUsersByNameOrEmail</H3>
<PRE>
public long <B>getCountUsersByNameOrEmail</B>(java.lang.String&nbsp;filter)
                                throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getCountUsersByNameOrEmail(java.lang.String)">UserAPI</A></CODE></B></DD>
<DD>This Method return the number of user that have a firstname, lastname or email like the filter string.
 For example all amount of user with lastName "Andrews"
 This method will ALWAYS hit DB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getCountUsersByNameOrEmail(java.lang.String)">getCountUsersByNameOrEmail</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Compare string
<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersByNameOrEmail(java.lang.String, int, int)"><!-- --></A><H3>
getUsersByNameOrEmail</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.User&gt; <B>getUsersByNameOrEmail</B>(java.lang.String&nbsp;filter,
                                                                           int&nbsp;page,
                                                                           int&nbsp;pageSize)
                                                                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getUsersByNameOrEmail(java.lang.String, int, int)">UserAPI</A></CODE></B></DD>
<DD>This method return a a paginated list of user that have a firstname, lastname or email like
 the compare string passed
 This method will ALWAYS hit DB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getUsersByNameOrEmail(java.lang.String, int, int)">getUsersByNameOrEmail</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - compare string<DD><CODE>page</CODE> - page to display<DD><CODE>pageSize</CODE> - number of element to show in the page
<DT><B>Returns:</B><DD>List<User>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersAnRolesByName(java.lang.String, int, int)"><!-- --></A><H3>
getUsersAnRolesByName</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getUsersAnRolesByName</B>(java.lang.String&nbsp;filter,
                                                                              int&nbsp;start,
                                                                              int&nbsp;limit)
                                                                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getUsersAnRolesByName(java.lang.String, int, int)">UserAPI</A></CODE></B></DD>
<DD>This method return a list of users and roles which name are like the compared string passed
 This method will ALWAYS hit DB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#getUsersAnRolesByName(java.lang.String, int, int)">getUsersAnRolesByName</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - compare string<DD><CODE>start</CODE> - first element to display<DD><CODE>limit</CODE> - max number of elements to show
<DT><B>Returns:</B><DD>Map<String, Object>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="save(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(com.liferay.portal.model.User&nbsp;userToSave,
                 com.liferay.portal.model.User&nbsp;user,
                 boolean&nbsp;respectFrontEndRoles)
          throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                 <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#save(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">UserAPI</A></CODE></B></DD>
<DD>Save or update in db the user object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#save(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">save</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>user</CODE> - - User to save
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(com.liferay.portal.model.User&nbsp;userToDelete,
                   com.liferay.portal.model.User&nbsp;user,
                   boolean&nbsp;respectFrontEndRoles)
            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                   <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#delete(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">delete</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
saveAddress</H3>
<PRE>
public void <B>saveAddress</B>(com.liferay.portal.model.User&nbsp;user,
                        com.liferay.portal.model.Address&nbsp;ad,
                        com.liferay.portal.model.User&nbsp;currentUser,
                        boolean&nbsp;respectFrontEndRoles)
                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                        <A HREF="../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                        <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)">UserAPI</A></CODE></B></DD>
<DD>Method that saves a new address and tie it to the user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)">saveAddress</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAddressById(java.lang.String, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
loadAddressById</H3>
<PRE>
public com.liferay.portal.model.Address <B>loadAddressById</B>(java.lang.String&nbsp;addressId,
                                                        com.liferay.portal.model.User&nbsp;currentUser,
                                                        boolean&nbsp;respectFrontEndRoles)
                                                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                        <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#loadAddressById(java.lang.String, com.liferay.portal.model.User, boolean)">UserAPI</A></CODE></B></DD>
<DD>Load address by id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#loadAddressById(java.lang.String, com.liferay.portal.model.User, boolean)">loadAddressById</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAddress(com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
deleteAddress</H3>
<PRE>
public void <B>deleteAddress</B>(com.liferay.portal.model.Address&nbsp;ad,
                          com.liferay.portal.model.User&nbsp;currentUser,
                          boolean&nbsp;respectFrontEndRoles)
                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                          <A HREF="../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                          <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#deleteAddress(com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)">UserAPI</A></CODE></B></DD>
<DD>Removes from the system the given address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#deleteAddress(com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)">deleteAddress</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadUserAddresses(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)"><!-- --></A><H3>
loadUserAddresses</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.Address&gt; <B>loadUserAddresses</B>(com.liferay.portal.model.User&nbsp;user,
                                                                          com.liferay.portal.model.User&nbsp;currentUser,
                                                                          boolean&nbsp;respectFrontEndRoles)
                                                                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                          <A HREF="../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                                                          <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#loadUserAddresses(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">UserAPI</A></CODE></B></DD>
<DD>Retrieves all addresses associated to a user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#loadUserAddresses(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">loadUserAddresses</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCMSAdmin(com.liferay.portal.model.User)"><!-- --></A><H3>
isCMSAdmin</H3>
<PRE>
public boolean <B>isCMSAdmin</B>(com.liferay.portal.model.User&nbsp;user)
                   throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#isCMSAdmin(com.liferay.portal.model.User)">UserAPI</A></CODE></B></DD>
<DD>Returns true if the user is a cms admin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html#isCMSAdmin(com.liferay.portal.model.User)">isCMSAdmin</A></CODE> in interface <CODE><A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserAPIImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/UserCache.html" title="class in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/UserAPIImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserAPIImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
