<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:30 EDT 2010 -->
<TITLE>
UserFactoryLiferayImpl (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserFactoryLiferayImpl (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserFactoryLiferayImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/UserProxyAPI.html" title="interface in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/UserFactoryLiferayImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserFactoryLiferayImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business</FONT>
<BR>
Class UserFactoryLiferayImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">com.dotmarketing.business.UserFactory</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.business.UserFactoryLiferayImpl</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserFactoryLiferayImpl</B><DT>extends <A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jason Tesser</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#UserFactoryLiferayImpl()">UserFactoryLiferayImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#createUser(java.lang.String, java.lang.String)">createUser</A></B>(java.lang.String&nbsp;userId,
           java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#delete(com.liferay.portal.model.User)">delete</A></B>(com.liferay.portal.model.User&nbsp;userToDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#deleteAddress(com.liferay.portal.model.Address)">deleteAddress</A></B>(com.liferay.portal.model.Address&nbsp;ad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete address</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#findAllUsers()">findAllUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return a list of all the existing users in the cms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#findAllUsers(int, int)">findAllUsers</A></B>(int&nbsp;begin,
             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return a list of all the existing users in the cms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#getCountUsersByNameOrEmail(java.lang.String)">getCountUsersByNameOrEmail</A></B>(java.lang.String&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This Method return the number of user that have a firstname, lastname or email like the filter string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#getUsersAnRolesByName(java.lang.String, int, int)">getUsersAnRolesByName</A></B>(java.lang.String&nbsp;filter,
                      int&nbsp;start,
                      int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return a list of users and roles which name are like the compared string passed
 This method will ALWAYS hit DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#getUsersByName(java.lang.String, int, int)">getUsersByName</A></B>(java.lang.String&nbsp;filter,
               int&nbsp;start,
               int&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of users whose names are like the filter passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;com.liferay.portal.model.User&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#getUsersByNameOrEmail(java.lang.String, int, int)">getUsersByNameOrEmail</A></B>(java.lang.String&nbsp;filter,
                      int&nbsp;page,
                      int&nbsp;pageSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return a a paginated list of user that have a firstname, lastname or email like
 the compare string passed
 This method will ALWAYS hit DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.liferay.portal.model.Address</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#loadAddressById(java.lang.String)">loadAddressById</A></B>(java.lang.String&nbsp;addressId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an address by address id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#loadByUserByEmail(java.lang.String)">loadByUserByEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds a User by email, if the user was not found it returns a new user instance 
 ready to be filled and stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#loadDefaultUser()">loadDefaultUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will create user if it doesn't exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.liferay.portal.model.Address&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#loadUserAddresses(com.liferay.portal.model.User)">loadUserAddresses</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves user associated addresses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#loadUserById(java.lang.String)">loadUserById</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address)">saveAddress</A></B>(com.liferay.portal.model.User&nbsp;user,
            com.liferay.portal.model.Address&nbsp;ad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method saves the given address and attaches it to the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#saveUser(com.liferay.portal.model.User)">saveUser</A></B>(com.liferay.portal.model.User&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dotmarketing/business/UserFactoryLiferayImpl.html#userExistsWithEmail(java.lang.String)">userExistsWithEmail</A></B>(java.lang.String&nbsp;email)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserFactoryLiferayImpl()"><!-- --></A><H3>
UserFactoryLiferayImpl</H3>
<PRE>
public <B>UserFactoryLiferayImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadDefaultUser()"><!-- --></A><H3>
loadDefaultUser</H3>
<PRE>
protected com.liferay.portal.model.User <B>loadDefaultUser</B>()
                                                 throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                        <A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadDefaultUser()">UserFactory</A></CODE></B></DD>
<DD>Will create user if it doesn't exist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadDefaultUser()">loadDefaultUser</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String)"><!-- --></A><H3>
createUser</H3>
<PRE>
public com.liferay.portal.model.User <B>createUser</B>(java.lang.String&nbsp;userId,
                                                java.lang.String&nbsp;email)
                                         throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                <A HREF="../../../com/dotmarketing/business/DuplicateUserException.html" title="class in com.dotmarketing.business">DuplicateUserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#createUser(java.lang.String, java.lang.String)">createUser</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Can be null<DD><CODE>email</CODE> - Can be null
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/DuplicateUserException.html" title="class in com.dotmarketing.business">DuplicateUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadUserById(java.lang.String)"><!-- --></A><H3>
loadUserById</H3>
<PRE>
public com.liferay.portal.model.User <B>loadUserById</B>(java.lang.String&nbsp;userId)
                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                  <A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadUserById(java.lang.String)">loadUserById</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - - UserID being searched for
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE> - if the user cannot be found
<DD><CODE><A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadByUserByEmail(java.lang.String)"><!-- --></A><H3>
loadByUserByEmail</H3>
<PRE>
public com.liferay.portal.model.User <B>loadByUserByEmail</B>(java.lang.String&nbsp;email)
                                                throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                       <A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                                                       <A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadByUserByEmail(java.lang.String)">UserFactory</A></CODE></B></DD>
<DD>This method finds a User by email, if the user was not found it returns a new user instance 
 ready to be filled and stored. This methods pulls a new userid from liferay counters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadByUserByEmail(java.lang.String)">loadByUserByEmail</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>User
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE><A HREF="../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllUsers(int, int)"><!-- --></A><H3>
findAllUsers</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.User&gt; <B>findAllUsers</B>(int&nbsp;begin,
                                                                  int&nbsp;end)
                                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#findAllUsers(int, int)">UserFactory</A></CODE></B></DD>
<DD>This method return a list of all the existing users in the cms.  It will ALWAYS hit the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#findAllUsers(int, int)">findAllUsers</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<User>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAllUsers()"><!-- --></A><H3>
findAllUsers</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.User&gt; <B>findAllUsers</B>()
                                                           throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#findAllUsers()">UserFactory</A></CODE></B></DD>
<DD>This method return a list of all the existing users in the cms.  It will ALWAYS hit the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#findAllUsers()">findAllUsers</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List<User>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersByName(java.lang.String, int, int)"><!-- --></A><H3>
getUsersByName</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.User&gt; <B>getUsersByName</B>(java.lang.String&nbsp;filter,
                                                                    int&nbsp;start,
                                                                    int&nbsp;limit)
                                                             throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#getUsersByName(java.lang.String, int, int)">UserFactory</A></CODE></B></DD>
<DD>This method returns a list of users whose names are like the filter passed in.
 This method WILL hit the DB EVERY time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#getUsersByName(java.lang.String, int, int)">getUsersByName</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - compare string.<DD><CODE>start</CODE> - is the first element to display.<DD><CODE>limit</CODE> - is the maximum number of elements to get.
<DT><B>Returns:</B><DD>List<User> of user entities
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveUser(com.liferay.portal.model.User)"><!-- --></A><H3>
saveUser</H3>
<PRE>
public com.liferay.portal.model.User <B>saveUser</B>(com.liferay.portal.model.User&nbsp;user)
                                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#saveUser(com.liferay.portal.model.User)">UserFactory</A></CODE></B></DD>
<DD>Saves the user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#saveUser(com.liferay.portal.model.User)">saveUser</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="userExistsWithEmail(java.lang.String)"><!-- --></A><H3>
userExistsWithEmail</H3>
<PRE>
public boolean <B>userExistsWithEmail</B>(java.lang.String&nbsp;email)
                            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#userExistsWithEmail(java.lang.String)">userExistsWithEmail</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCountUsersByNameOrEmail(java.lang.String)"><!-- --></A><H3>
getCountUsersByNameOrEmail</H3>
<PRE>
public long <B>getCountUsersByNameOrEmail</B>(java.lang.String&nbsp;filter)
                                throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#getCountUsersByNameOrEmail(java.lang.String)">UserFactory</A></CODE></B></DD>
<DD>This Method return the number of user that have a firstname, lastname or email like the filter string.
 For example all amount of user with lastName "Andrews"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#getCountUsersByNameOrEmail(java.lang.String)">getCountUsersByNameOrEmail</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Compare string
<DT><B>Returns:</B><DD>long
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersByNameOrEmail(java.lang.String, int, int)"><!-- --></A><H3>
getUsersByNameOrEmail</H3>
<PRE>
public java.util.List&lt;com.liferay.portal.model.User&gt; <B>getUsersByNameOrEmail</B>(java.lang.String&nbsp;filter,
                                                                           int&nbsp;page,
                                                                           int&nbsp;pageSize)
                                                                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#getUsersByNameOrEmail(java.lang.String, int, int)">UserFactory</A></CODE></B></DD>
<DD>This method return a a paginated list of user that have a firstname, lastname or email like
 the compare string passed
 This method will ALWAYS hit DB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#getUsersByNameOrEmail(java.lang.String, int, int)">getUsersByNameOrEmail</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - compare string<DD><CODE>page</CODE> - page to display<DD><CODE>pageSize</CODE> - number of element to show in the page
<DT><B>Returns:</B><DD>List<User>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersAnRolesByName(java.lang.String, int, int)"><!-- --></A><H3>
getUsersAnRolesByName</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getUsersAnRolesByName</B>(java.lang.String&nbsp;filter,
                                                                              int&nbsp;start,
                                                                              int&nbsp;limit)
                                                                       throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#getUsersAnRolesByName(java.lang.String, int, int)">UserFactory</A></CODE></B></DD>
<DD>This method return a list of users and roles which name are like the compared string passed
 This method will ALWAYS hit DB
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#getUsersAnRolesByName(java.lang.String, int, int)">getUsersAnRolesByName</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - compare string<DD><CODE>start</CODE> - first element to display<DD><CODE>limit</CODE> - max number of elements to show
<DT><B>Returns:</B><DD>Map<String, Object>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.liferay.portal.model.User)"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>(com.liferay.portal.model.User&nbsp;userToDelete)
            throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#delete(com.liferay.portal.model.User)">delete</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address)"><!-- --></A><H3>
saveAddress</H3>
<PRE>
protected void <B>saveAddress</B>(com.liferay.portal.model.User&nbsp;user,
                           com.liferay.portal.model.Address&nbsp;ad)
                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address)">UserFactory</A></CODE></B></DD>
<DD>This method saves the given address and attaches it to the user
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address)">saveAddress</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadAddressById(java.lang.String)"><!-- --></A><H3>
loadAddressById</H3>
<PRE>
protected com.liferay.portal.model.Address <B>loadAddressById</B>(java.lang.String&nbsp;addressId)
                                                    throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadAddressById(java.lang.String)">UserFactory</A></CODE></B></DD>
<DD>Loads an address by address id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadAddressById(java.lang.String)">loadAddressById</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteAddress(com.liferay.portal.model.Address)"><!-- --></A><H3>
deleteAddress</H3>
<PRE>
protected void <B>deleteAddress</B>(com.liferay.portal.model.Address&nbsp;ad)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#deleteAddress(com.liferay.portal.model.Address)">UserFactory</A></CODE></B></DD>
<DD>Delete address
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#deleteAddress(com.liferay.portal.model.Address)">deleteAddress</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadUserAddresses(com.liferay.portal.model.User)"><!-- --></A><H3>
loadUserAddresses</H3>
<PRE>
protected java.util.List&lt;com.liferay.portal.model.Address&gt; <B>loadUserAddresses</B>(com.liferay.portal.model.User&nbsp;user)
                                                                      throws <A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadUserAddresses(com.liferay.portal.model.User)">UserFactory</A></CODE></B></DD>
<DD>Retrieves user associated addresses
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html#loadUserAddresses(com.liferay.portal.model.User)">loadUserAddresses</A></CODE> in class <CODE><A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business">UserFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserFactoryLiferayImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dotmarketing/business/UserFactory.html" title="class in com.dotmarketing.business"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dotmarketing/business/UserProxyAPI.html" title="interface in com.dotmarketing.business"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dotmarketing/business/UserFactoryLiferayImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserFactoryLiferayImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
