##
## Portlet titles
##

javax.portlet.title.10=Adres Defteri
javax.portlet.title.11=Fihrist
javax.portlet.title.12=Borsa
javax.portlet.title.13=Hesap Makinası
javax.portlet.title.14=Oyunlar
javax.portlet.title.15=Haber Oluşturma
javax.portlet.title.16=Döviz Dönüştürücü
javax.portlet.title.17=CSZ Araştırma
javax.portlet.title.18=Harita
javax.portlet.title.19=Mesaj Tahtası
javax.portlet.title.1=E-Posta
javax.portlet.title.20=Dokümanlar
javax.portlet.title.21=İncil Ayetleri
javax.portlet.title.22=Anlık İleti
javax.portlet.title.23=Sözlük
javax.portlet.title.24=SMS İleti
javax.portlet.title.25=Sorgu
javax.portlet.title.26=Çeviri
javax.portlet.title.27=Birim Dönüştürücü
javax.portlet.title.28=Yer İmleri
javax.portlet.title.29=İncil Haberleri
javax.portlet.title.2=Hesabım
javax.portlet.title.30=Ağ Araçları
javax.portlet.title.31=Resim Galerisi
javax.portlet.title.32=Harihte Bu Gün
javax.portlet.title.33=Şarkı Sözleri
javax.portlet.title.34=Alışveriş
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Sözcükler
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Web Arama
javax.portlet.title.4=Hava Durumu
javax.portlet.title.5=Haberler
javax.portlet.title.6=Eğlence
javax.portlet.title.7=İncil Arayüzü
javax.portlet.title.8=Takvim
javax.portlet.title.9=Yönetim

##
## Category titles
##


##
## Messages
##

INBOX=Gelen
a-new-password-can-only-be-sent-to-an-external-email-address=Yeni şifre sadece harici E-Postaya gönderilebilir.
a-new-password-has-been-sent-to-x=A new password has been sent to {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Yeni şifre yaratıldı ve harici E-Posta adresinize yollandı.
a-page-may-not-contain-more-than-x-portlets=Bir sayfa {0} portletden fazlasını barındıramaz.
about=Hakkında
access-denied=Erişim Engellendi
accessed-urls=Gidilmiş Adresler
action=Hareket
active=Aktif
add-all-ticker-symbols-separated-by-spaces=Tüm {0} işareti boşlukla ayırarak ekleyin.
add-article=Makale Ekle
add-category=Katagori Ekle
add-child-category=Alt Katagori Ekle
add-child-folder=Alt Klasör Ekle
add-choice=Seçim Ekle
add-contact=Kontak Ekle
add-document=Döküman Ekle
add-entry=Giriş Ekle
add-event=Aktivite Ekle
add-folder=Klasör Ekle
add-image=Resim Ekle
add-item=Yeni Ekle
add-link=Bağlantı Ekle
add-list=Liste Ekle
add-new-group=Yeni Grup Ekle
add-new-page=Yeni Sayfa Ekle
add-new-role=Yeni Rol Ekle
add-new-user=Yeni Kullanıcı Ekle
add-node=Bağlantı Noktası Ekle
add-page=Sayfa Ekle
add-question=Soru Ekle
add-task=Görev Ekle
add-to-shopping-cart=Alışveriş Sepetine Ekle
add-topic=Konu Ekle
add-url=İnternet Adresi Ekle
add=Ekle
address-book=Fihrist
addresses-and-phone-numbers=Adresler ve Telefon Numaraları
advanced=İleri
age=Yaş
aim=AIM
albanian=Arnavutluk
all-data=Tüm Veri
all-day-event=Tüm Günlük Aktivite
all-day=Tüm Gün
all-email-from-x-is-being-forwarded-to-x={0} tarafından gönderilen tüm e-posta {1}'e yönlendirildi.
all-email-will-be-forwarded-to-the-email-address-below=Tüm e-postalar aşağıdaki adrese yönlendirilecek.
all-events=Tün Aktivitiler
all-pages=Tüm Sayfalar
all-words=Tüm Kelimeler
all=Hepsi
allow-strangers-to-create-accounts=Yabancılara kullanıcı ekleme hakkı?
allow-users-to-automatically-login=Kullanıcıların otomatik bağlanması?
already-registered=Kayıt Yapılmış
an-unexpected-error-occurred-while-connecting-to-google=Google'e bağlanırken beklenmeyen bir hata oluştu.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Bu adreslerin tarifini araştırırken beklenmeyen hata oluştu:
an-unexpected-error-occurred-while-finding-the-address=Bu adresleri ararken hata oluştu:
an-unexpected-error-occurred-while-sending-your-message=Mesaj gönderilirken beklenilmeyen hata oluştu.
an-unexpected-error-occurred=Beklenmeyen bir hata oluştu.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Posta Sunucusuna bağlanmaya çalışırken beklenmeyen hata oluştu.
an-unexpected-system-error-occurred=Beklenmeyen sistem hatası ile karşılaşıldı.
and=Ve
anniversary=Yıldönümü
any-priority=Herhangi bir Öncelik
any-status=Herhangi Bir Durum
any-words=Herhangi Bir Kelime
anytime=Herhangi Bir Zaman
appointment=Randevu
arabic=Arapça
are-you-sure-you-want-to-block-the-selected-senders=Seçili posta göndericisinden gelen mesajları engellemek istediğinize emin misiniz? Artık bu göndericiden mesaj alamazsınız.
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Seçilmiş olan bu kategoriyi ve onun içindekileri silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Seçilmiş olan bu dökümanı ve tüm değişikliklerini silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-the-selected-document-version=Seçilmiş bu döküman değişikliğini silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-the-selected-entry=Seçilmiş girdiyi silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-the-selected-folder=Seçilmiş klasörü silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-the-selected-group=Seçilmiş grubu silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-the-selected-role=Seçilmiş rolü silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-the-selected-user=Seçilmiş kullanıcıyı silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-this-entry=Bu girdiyi silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Bu klasörü ve içeriğini silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Bu sayfayı silmek istediğinize emin misiniz?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Bu konuyu ve içindeki mesajları silmek istediğinize emin misiniz?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Bu klasörün içeriğini silmek istediğinize emin misiniz?
are-you-sure-you-want-to-empty-the-trash=Çöp kutusunu boşaltmak istediğinize emin misiniz?
are-you-sure-you-want-to-move-selected-messages-to=Seçilmiş mesajları taşımak istediğinize emin misiniz?
area=Alan
attach-to-message=Mesaja Eklenti
attachments=Eklentiler
authentication-failed=Kimlik Sorgusu Onaylanmadı, Lütfen Yeniden Deneyin.
authentication-type=Kimlik Belirleme Tipi
author=Yazar
auto=Otomatik
autogenerate-password=Otomatik Yaratılan Şifre
availability=Erişilebilirlik
available-categories=Kullanılabilir Katagoriler
available=Kullanılabilir
back-to-top=Yukarı
bad-request=Geçersiz İstek 
basic-information=Temel Bilgi
basic=Temel
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-the-event-by=aktivite öncesi:
begin-date=Başlangıç Tarihi
begin-each-line-with=Her Satır Başlangıcı:
beginner=Yeni Başlayan
bill-payment=Fatura Ödemesi
billing-address=Fatura Adresi
birthday=Doğum Günü
block-sender-list=Engellenmiş Gönderici Listesi:
block=Engelleme
body=Gövde
book-and-chapter=Kitap ve Bölüm
book=Kitap
breakfast=Kahvaltı
browse-categories=Katagori Görüntüle
browse=Görüntüle
browser-os-type=Görüntüleyici / İşletim Sistemi
bulgarian=Bulgar
business-address=İş Adresi
business=İş
by-date-range=Tarih Aralığı İle:
by-time-frame=Tarih Kısıtı İle:
cached=Önbelleklenmiş
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Yüzey taşımacılık bedelini toplam satın alım bedeli üzerinden hesapla.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Taşımacılık bedelini toplam satın alım bedelinin yüzdesi üzerinden hesapla
call=Arama
cancel=İptal
cannot-be-found={0} cannot be found.
category-name=Katagori İsmi
category=Katagori
cc=CC
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Yazılı mesaj özelliği olan taşınabilir telefonlar için e-posta kutuları Örneğin taşınabilir telefon no 532 9876543 ve Türkcell taşıyıcı ise <i> 5329876543@mesaj.turkcell.com.tr</i> gibi.
cell=Hücre
celsius=Santigrat
change-colors=Renkleri Değiştir
change-layout=Yerleşimi Değiştir
change=değiştir
changed-lines=satırları değiştir
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Zengin metin biçiminden normal metin biçimine geçiş geçerli tüm biçimlendirmeyi kaldıracaktır. emin misiniz?
chapter=Bölüm
chapters=Bölümler
characters-maximum=Azami Harf Sayısı
charts=Çizim
chat=Sohbet
check-all=Hepsini Kontrol Et
check-every=Herbirini Kontrol Et
checkout-latest=Ensonuncuyu Ödeme
checkout=Ödeme
chinese=Çince
choice=Seçenek
choices=Seçenekler
choose-a-color-for-each-layer-type=Her katman için renk seçiniz. Bitirdiğinizde {0} butonuna tıklayın.
choose-a-color-theme-or-create-your-own-custom-theme=Renk Temasını seçin veya kendi {0} özel temanızı {1} yaratın.
choose-a-user-name-for-your-personal-company-email-address=Kurumsal e-posta adresiniz için kullanıcı ismi seçiniz.
choose-list=Seçenek Listesi:
church-password=Kilise Şifresi
church=Kilise
city-or-zip-code=Şehir <b>veya</b> Posta kodu
city-state-or-zip=Şehir, Semt <b>veya</b> Posta Kodu
city-state=Şehir, Semt
city=Şehir
class=Sınıf
classic-wiki=Wiki Sınıfı
clear-all=Hepsini Temizle
club-event=Klüp Aktivitesi
color-settings=Renk Ayarları
comments=Yorumlar
company-profile=Kurum Profili
company=Kurum
compare=Karşılaştır
completed=Tamamlandı
compose-email=E-Posta Yarat
compose=Yarat
concert=Dinleti
content-settings=İçerik Ayarları
content=İçerik
continue=Devam
convert=Dönüştür
country=Ülke
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
cow=İnek
create-account=Hesap Yarat
create-date=Tarih Yarat
created=Yaratıldı
cross-references=Karşılıklı Referanslar
currency-symbols=Döviz Sembolleri
currency=Döviz
current=Geçerli
custom-color=Özel Renk
customize-colors-preview=Renk Özelleştirme: Görünüm
customize-colors=Renk Özelleştirme
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Adresi kesip yapıştırarak link olarak kullananın:
czech=Çekçe
daily=Günlük
danish=Danimarkaca
date-and-time=Tarih ve Saat
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=Tarih
day-high=Gün Yüksek
day-low=Gün Düşük
day-s=gün(ler)
day=Gün
days=Günler
de_en=Almancadan İngilizceye
de_fr=Almancadan Fransızcaya
decade=On yıl
decades=On yıllar
default-colors=Varsayılan Renkler
default-email-notification=Varsayılan E-posta Uyarısı
default-groups-and-roles=Varsayılan Gruplar ve Roller
default-language=Varsayılan Diller
delete-category=Kategori Sil
delete-document=Döküman Sil
delete-entry=Girişi Sil
delete-folder=Klasörü Sil
delete-image=Resmi Sil
delete=Sil
deleted-user=Kullanıcıyı Sil
description=Tanım
destination-address=Karşı Adres
details=Detaylar
dictionary=Sözlük
diff=Değişiklik
diffs=Değişiklikler
dinner=Akşam Yemeği
disable-forwarding=Yönlendirmeyi Kaldır
disclaimer=Şikayetçi
discount=İndirim
display-order=Görüntü Sırası
display-settings=Görüntü Ayarları
dns-lookup=İsim Çözümleme
do-not-repeat-this-event=Bu aktiviteyi tekrarlama
do-not-send-a-reminder=Hatırlatıcı gönderme
document-name=Döküman İsmi
document-names-must-end-with-one-of-the-following-extensions=Döküman isimleri aşağdaki uzantılardan biri olmalıdır:
document-path=Döküman Yolu
document-profile=Döküman Profili
documents-require-at-least-one-read-role=Dökümanlar enaz bir okuma rolü ister.
documents-require-at-least-one-write-role=Döküman enaz bir yazım rolü ister.
down=Aşağı
download=İndirme
drafts=Taslaklar
driving-directions=Ulaşım Tarifi
due-date=Termin
duration=Süre
dutch=Flemenkçe
edit-document=Dökümanı Düzenle
edit-entry=Girişi Düzenle
edit-folder=Klasörü Düzenle
edit-group=Grubu Düzenle
edit-groups-for-role=Rol için Grupları Düzenle
edit-groups-for-user=Kullanıcı için Grupları Düzenle
edit-groups=Grupları Düzenle
edit-link=Linkleri Düzenle
edit-node=Düğümü Düzenle
edit-page=Sayfayı Düzenle
edit-pages=Sayfaları Düzenle
edit-profile=Profili Düzenle
edit-question=Soruyu Düzenle
edit-role=Rolü Düzenle
edit-roles-for-group=Grup için Rolleri Düzenle:
edit-roles-for-user=Kullanıcı için Rolleri Düzenle:
edit-roles=Rolleri Düzenle
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-topic=Konu Başlığını Düzenle
edit-user=Kullanıcı Düzenle
edit-users-for-group=Grup için Kullanıcıları Düzenle:
edit-users-for-role=Rol için Kullanıcıları Düzenle.
edit-users=Kullanıcıları Düzenle
edit-wikis-for-group=Gruba göre Wiki Düzenle
edit-wikis=Wiki Düzenle
edit=Düzenleme
educational=Öğretimsel
email-address=E-Posta Adresleri
empty-cart=Sepet Boş
empty-folder=Klasör Boş
empty-trash=Çöp Sepeti Boş
en_de=İngilizceden Almancaya
en_es=İngilizceden İspanyolcaya
en_fr=İngilizceden Fransızcaya
en_it=İngilizceden İtalyancaya
en_ja=İngilizceden Japoncaya
en_ko=İngilizceden Koreceye
en_pt=İngilizceden Portekizceye
en_zh=İngilizceden Çinceye
end-at=Bitiş Zamanı
end-by=Bitişi ile
end-date=Bitiş Tarihi
english=İngilizce
enter-a-blank-entry-to-disable-email-forwarding=Adresi boş bırakarak yönlendirmeyi önleyin.
enter-a-name=İsim Girin
enter-one-city-or-zip-code-per-line=<b>Herbir satıra</b> bir şehir ve posta kodu giriniz.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Kitap eklemek için <b>herbir satıra</b> bir ISBN numarası girin. Bir seferde {0} adet girebilirsiniz.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-url-per-line=<b>Herbir satıra</b> bir site adresi (URL) girin.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
entries=Girişler
entry-information=Giriş Bilgisi
error=Hata
es_en=İspanyolcadan İngilizceye
event-information=Aktivite Bilgisi
event-location=Etkinlik Yeri
events=Etkinlikler
every-weekday=Her işgünü
every=Her
exact-phrase=Tam Sözcük Dizisi
expert=Uzman
expiration-date=Geçerlilik Tarihi
extranet=Dış Ağ
fahrenheit=Fahrenayt
failed-login-attempts=Yanlış şifre giriş sayısı:
false=Yanlış
faq=SSS
favorite-activity=Favori Etkinlik
favorite-bible-verse=Favori İncil Ayeti
favorite-food=Favori Yiyecek
favorite-movie=Favori Film
favorite-music=Favori Müzik
favorites=Favoriler
fax-number=Faks Numarası
fax=Faks
feedback=Geri besleme
feet=Ayak
female-voice=Bayan Sesi
female=Bayan
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
file-location=Dosya Yerleşimi
file-name=Dosya İsmi
file=Dosya
filter-settings=Filtre Ayarları
find=Bul
finished=Bitti
first-name=İsim
first=İlk
flat-amount=Ara Toplam
folder-name=Klasör İsmi
folder-path=Klasör Yerleşimi
folder=Klasör
folders=Klasörler
footnotes=Dipnot
forgot-password=Şifremi Unuttum
format=Biçim
forward-address=Yönlendirme Adresi
forward=Yönlendirme
fourth=Dördüncü
fr_de=Fransızcadan Almancaya
fr_en=Fransızcadan İngilizceye
french=Fransızca
friday-abbreviation=C
from-this-location=Buradan
from=Kimden
ftp=FTP
full=Tam
future=Gelecek
german=Almanca
get-directions=Tarif al
get-new-password=Yeni Şifre al
get-quote=Kota al
gifts=Armağanlar
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=Git
googles-spelling-suggestion-for=Google'ın {0} için yazım önerisi {1}.
government=İdare
graduation=Mezuniyet
greeting=Selamlama
group-name-is-not-unique=Grup İsmi daha önce kullanılmış
group-name=Grup İsmi
groups-and-roles=Gruplar ve Roller
groups=Gruplar
happy-hour=Neşeli Zaman
height=Ağırlık
help=Yardım
hide=Gizle
historical-charts=Tarihi Çizimler
holiday=Tatil
home-address=Başlangıç Adresi
home-url=Başlangıç URL
home=Başlangıç
horizontal-bar=Yatay Bant
horizontal-separator=Yatay Ayraç
hour=Saat
hours=Hours
hungarian=Macarca
icelandic=İzlandaca
icq=ICQ
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again={0} değilseniz, sistemden çıkış yaparak, kendi kimliğinizle yeniden bağlanınız.
in-progress=Devam ediyor
in-stock=Stokta
inactive-user=Etkin Olmayan Kullanıcı
inactive=Etkin Değil
include-original-text=Orijinal Metin ile
indexed=Sınıflanmış
inserted-in=Ekle
instant-messenger-ids=Anlık Posta Kimliği
instant-messenger=Anlık Posta
intermediate=Orta
interview=Raportaj
irc=IRC
is-referenced-by-the-following-entries=aşağıdaki girişleri referans göstermiş.
is-referenced-by-the-following-topics=aşağıdaki konu başlıklarını referans göstermiş.
is-referenced-by-the-following-verses=aşağıdaki ayetleri referans göstermiş.
is-temporarily-unavailable={0} geçici olarak kullanım dışıdır.
it_en=İtalyancadan İngilizceye
italian=İtalyanca
item-description=Madde Açıklaması
item-information=Madde Bilgisi
ja_en=Japoncadan İngilizceye
junk-mail=Çöp Posta
keywords=Başlıklar
ko_en=Koreceden İngilizceye
korean=Korece
language=Dil
large-image=Büyük Resim
last-checked=Enson Kontrol Edilen
last-modified=Enson Değiştirlmiş
last-name=Sonuncu İsim
last-post-date=Sonuncu Değişim Tarihi
last-request=Sonuncu İstek
last-trade=Sonuncu Ticaret
last-update-date=Enson Güncelleme Tarihi
last-vote-date=Enson Seçim Tarihi
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=Enson
latin=Latin
layer-type=Katman Tipi
layout=Yerleşim
left=Sol
legend=Efsane
length=Uzunluk
line=Satır
list-all=Hepsini Listele
list-name=İsim Listesi:
live-sessions=Açık Bağlantılar
locale=Yerel
logo=Logo
lookup=Bakış
lunch=Öğle
mail-display-settings=Posta Gösterim Ayarları
mail-domain=Posta Alanı
mail-host-names=Posta Sunucu Adresi
main-profile=Ana Profil
make-x-my-start-page=Başlangıç sayfamı {0} yap!
male-voice=Erkek Sesi
male=Erkek
manual=Manuel
maori=Maori
map-new-location=Yeni Yerleşimi Haritala
mass=Yoğun
match-whole-words=Tüm Sözcükleri Eşle
maximize=En Çoklama
maximum=En Çok
medium-image=Orta Boy Resim
meeting=Toplantı
message-headers=İleti Başlıkları
message-list=İleti Listesi
message-thread=İlişkili İletiler
message=İleti
messages-per-inbox-preview=Her Gelen Kutusu İçin İleti Görüntüsü
messages-per-page=Her Sayfa İçin İletiler
messages=İletiler
method=Metod
middle-name=İkinci İsim
minesweeper=Bomba Avı
minimize=En azı
ministries-and-gifts=Bakanlıklar ve Hediyeler
ministries=Bakanlıklar
minute=Dakika
minutes=Dakikalar
miscellaneous=Çeşitli
mm-dd-yyyy=(aa/gg/yyyy)
monday-abbreviation=Pzt
month-abbreviation=a
month-s=Ay(lar)
month=Ay
monthly=Aylık
months=Aylar
more-information-about-liferay-is-available-at=More information about Liferay is available at {0}http://www.liferay.com{1}.
move-column=Sütun Taşı
move-to=Buraya Taşı
movie=Film
msn=MSN
my-account=Hesabım
my-addresses=Adresim
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=Dar portletler (d), geniş portletler (g) ile gösterilmektedir.
name=İsim
narrow-column=Dar Sütun
narrow=Dar
net-event=Ağ Aktivitesi
never-expires=Sona Ermez
never=Asla
new-game=Yeni Oyun
new-group-name-is-not-unique=Yeni Grup İsmi Kullanılmamış Olmalıdır.
new-group-name=Yeni Grup İsmi
new-mail-notification=Yeni Posta Bildirimi
new-role-name-is-not-unique=Yeni Rol ismi Kullanılmamış Olmalıdır.
new-role-name=Yeni Rol İsmi
new=Yeni
news-selections=Yeni Seçimler
next=Sonraki
no-download=Karşı Sistemden Aktarım Yok.
no-due-date=Termin yok.
no-end-date=Bitiş tarihi yok.
no-messages-were-found-that-matched-the-keywords=Bu sözcüklere uyan ileti bulanmadı.
no-users-were-found=Kullanıcı bulunamadı.
no=Hayır
nodes-require-at-least-one-read-role=Düğüm enaz bir okuma rolü ister.
nodes-require-at-least-one-write-role=Düğüm enaz bir yazma rolü ister.
none=Hiç
norwegian=Norveççe
not-available=Geçersiz
not-found=Bulunamadı
notify-by=Tarafından Bildirildi.
num-of-articles-per-selection=Her Seçenek için Makale Sayısı
num-of-hits=Ziyaret Sayısı
num-of-images=Resim Sayısı
num-of-items-per-channel=Kanal Başına Madde Sayısı
num-of-pages=Sayfa Sayısı
num-of-posts=Gönderim Sayısı
num-of-sub-folders=Alt Klasörlerin Sayısı
num-of-votes=Oy Sayısı
of-every=Hepsi için
ok=Tamam
old-group-name-does-not-exist=Eski Grup İsmi Yok.
old-group-name=Eski Grup İsmi 
old-role-name-does-not-exist=Eski Rol İsmi Yok.
old-role-name-is-a-required-system-role=Eski Rol Sistem Rolü İster.
old-role-name=Eski Rol İsmi
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Döküman Aç
open-entry=Girişi Aç
open=Aç
optional=Seçimlik
or=Veya
organization=Organizasyon
original-text-indicator=Özgün metin belirteci
orphan-pages=Yetim Sayfalar
other-information=Diğer Bilgiler
other-state=Diğer Durum
other=Diğer
out-of-stock=Stokta Kalmamış
page-display-order=Sayfa Gösterim Sırası
page-history=Sayfa Tarihçesi
page-links=Sayfa Linkleri
page-settings=Sayfa Ayarları
page=Sayfa
party=Parti
passage-comparison=Pasaj Karşılaştırma
passage-lookup=Pasaj Arama
password=Şifre
past=Geçmiş
percentage=Yüzde
performance=Performans
personal=Kişisel
personalize-pages=Sayfa Kişiselleştirme
phone-number=Telefon Numarası
phone=Telefon
pick-date=Tarih Seçin
pie=Pay
plain-text=Düz Yazı
please-be-patient-while-uploading-your-file=Lütfen karşı sistemden dosya aktarılırken bekleyin.
please-be-patient=Lütfen birkaç dakika sürecek bu işlemi bekleyin.
please-complete-your-order=Please {0}complete{1} your order.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Lütfen sistem yöneticinizle iletişime geçin, Çünkü sayfa ayarlarınız yapılmamış.
please-email-all-questions-to=Please email all questions to {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Lütfen sistem yöneticinizin geçerli Google lisansını ayarlara eklediğinden emin olunuz
please-enter-a-file-with-a-valid-file-size=Lütfen uygun uzunluğu olan dosya ismini giriniz.
please-enter-a-longer-duration=Lütfen daha uzun süre giriniz.
please-enter-a-sms-id-that-is-a-valid-email-address=Lütfen SMS adresiniz olacak geçerli E-Posta adresini giriniz.   
please-enter-a-unique-document-name=Lütfen daha önce kullanılmamış döküman ismi giriniz.
please-enter-a-unique-entry-name=Lütfen daha önce kullanılmamış giriş ismi giriniz. 
please-enter-a-unique-folder-name=Lütfen daha önce kullanılmamış klasör ismi giriniz.
please-enter-a-valid-category-name=Lütfen geçerli katagori ismi giriniz.
please-enter-a-valid-cell-number=Lütfen geçerli hücre ismini giriniz. 
please-enter-a-valid-city=Lütfen geçerli şehir giriniz.
please-enter-a-valid-country=Lütfen geçerli ülke giriniz.
please-enter-a-valid-description=Lütfen geçerli açıklama giriniz.
please-enter-a-valid-destination-address=Lütfen geçerli karşı adresi giriniz.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Lütfen geçerli E-Posta adresi girin veya listeden seçiniz.
please-enter-a-valid-email-address=Lütfen geçerli bir E-Posta adresi giriniz.
please-enter-a-valid-end-date=Lütfen geçerli bir bitiş tarihi giriniz.
please-enter-a-valid-entry-url=Lütfen geçerli bir URL giriniz.
please-enter-a-valid-fax-number=Lütfen geçerli bir faks numarası giriniz.
please-enter-a-valid-first-name=Lütfen isminizi giriniz.
please-enter-a-valid-folder-name=Lütfen geçerli bir klasör ismi giriniz.
please-enter-a-valid-future-due-date=Lütfen geçerli ve ileri bitiş tarihi giriniz.
please-enter-a-valid-group-name=Lütfen geçerli grup ismi giriniz.
please-enter-a-valid-host-name-or-ip=Lütfen geçerli bir sistem ismi veya IP numarası giriniz.
please-enter-a-valid-last-name=Lütfen soyadınızı giriniz.
please-enter-a-valid-list-name=Lütfen geçerli bir liste ismi giriniz.
please-enter-a-valid-login=Lütfen geçerli bir kullanıcı ismi giriniz.
please-enter-a-valid-message=Lütfen geçerli ileti giriniz.
please-enter-a-valid-name=Lütfen geçerli bir isim giriniz.
please-enter-a-valid-node-name=Lütfen geçerli bir düğüm ismi giriniz.
please-enter-a-valid-password=Lütfen geçerli bir şifre giriniz. 
please-enter-a-valid-phone-number=Lütfen geçerli bir telefon numarası giriniz.
please-enter-a-valid-phone=Lütfen geçerli telefon giriniz.
please-enter-a-valid-question-description=Lütfen geçerli bir soru açıklaması giriniz.
please-enter-a-valid-question=Lütfen geçerli soru7 giriniz.
please-enter-a-valid-role-name=Lütfen geçerli rol ismi giriniz.
please-enter-a-valid-start-date=Lütfen geçerli başlangıç tarihi giriniz.
please-enter-a-valid-starting-address=Lütfen geçerli bir başlangıç adresi giriniz.
please-enter-a-valid-state=Lütfen geçerli bir durum giriniz.
please-enter-a-valid-street=Lütfen geçerli bir cadde/sokak giriniz.
please-enter-a-valid-subject=Lütfen geçerli bir konu giriniz.
please-enter-a-valid-title=Lütfen geçerli bir başlık giriniz.
please-enter-a-valid-topic-name=Lütfen geçerli bir madde ismi giriniz.
please-enter-a-valid-url=Lütfen geçerli bir URL giriniz.
please-enter-a-valid-user-id=Lütfen geçerli bir kullanıcı kimliği giriniz.
please-enter-a-valid-zip=Lütfen geçerli bir posta kodu giriniz.
please-enter-a-word-that-is-at-least-3-characters-long=Lütfen enaz üç harflik bir sözcük giriniz.
please-enter-valid-choices=Lütfen geçerli seçenekleri giriniz.
please-enter-valid-content=Lütfen geçerli içerik giriniz.
please-enter-valid-group-names=Lütfen geçerli grup ismi giriniz.
please-enter-valid-role-names=Lütfen geçerli rol ismi giriniz.
please-enter-valid-verses=Lütfen geçerli bir ayet giriniz.
please-select-an-option=Lütfen geçerli seçeneği seçiniz.
please-sign-in-or-create-an-account-to-continue=Please sign in or {0}create{1} an account to continue.
polish=Lehçe
portal-url=Portal adresi
portlet-name=Portlet İsmi
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portletler
portuguese=Portekizce
post-new-message=Yeni iletiyi gönder
post=Posta
previous-close=Önceki kapanma
previous=Önceki
price-for-x-items-and-above=Price for {0} Items and Above:
price-for-x-to-x-items=Price for {0} to {1} Items:
price=Fiyat
primary-address=Birincil Adres
primary-contact=Birincil Arama
print=Yazdırma
priority=Öncelik
private-node=Kişisel Düğüm
private-nodes=Kişisel Düğümler
private=Kişisel
processing-login=Bağlanma Sürüyor
projects=Projeler
properties=Özellikler
pt_en=Portekizceden İngilizceye
public-node=Genel Düğüm
public-nodes=Genel Düğümler
public=Genel
quantity=Sayı
question=Soru
quick-add=Çabul Ekleme
read-more=Devamını Oku
read-roles=Rolleri Oku
recent-changes=Güncel değişiklikler
recur-every=Hepsini Göster
references-only=Referansları yalnızca
refresh-rate=Tazeleme süresi
register=Kayıt
registration-information=Kayıt Bilgisi
remember-me=Beni Hatırla
reminders=Hatırlatıcılar
remote-host-ip=Karşı sistem ismi / IP numarası
remove=Kaldır
removed-in=Buraya kaldır
rename-group=Grup ismini değiştir
rename-role=Role ismini değiştir
repeat=Tekrar
reply-all=Hepsini yanıtla
reply-related-settings=Yanıtlamaya İlişkin Ayarlar 
reply-to-address=Adrese Yanıtla
reply=Yanıtla
request-timeout=İstek Zaman Aşımı
required-roles=İstenen Roller
required=İstenen
requires-shipping=Taşımacılık İster
reserved-users=Ayrılmış Kullanıcılar
reset=İlkduruma
resolution=Çözünürlük
restart=yeniden başlat
restrict-to=Yasakla
results-of-about=Toplam {0} sonucun {1} kadarı.
results-of={0} Sonucun {1} adedi.
reunion=Birleştirme
rev=Göz.
revert=Eski hali
revision=Gözden geçirme
rich-text-format=Zengin Metin Biçimi
right=Sağ
role-name-is-not-unique=Rol ismi daha önce kullanılmış.
role-name=Rol ismi
roles=Roller
romanian=Romence
rounded-edges=Yuvarlatılmış Köşeler
ru_en=Rusçadan İngilizceye
russian=Rusça
safe-search=Güvenli Arama
same-as-billing=Fatura Adresi ile Aynı
saturday-abbreviation=Cts
save-and-add-another=Kaydet ve Yeni Ekle
save-draft=Taslak olarak Kaydet
save=Kayıt
score=Skor
scramble=Karıştır
search-documents=Döküman Araştır
search-results=Sonuçları Araştır
search-took-x-seconds=Araştırma {0} saniye sürdü.
search=Araştır
searched-for-pages-similar-to=Benzer Sayfaları araştır
searched-the-web-for=İnternet'de ara
second=Saniye
security=Güvenlik
see-current-results=Sonuçları Görüntüle
see-large-photo=Büyük Resmi Görüntüle 
select-folder=Klasör Seçiniz
select-recipients=Alıcı Seçiniz
select-user=Kullanıcı Seçiniz
selected-contact=Seçili Bağlantı
selected-page=Seçili Sayfa
send-text-message=Metin İleti Gönder
send=Gönder
sent-mail=Gönderilmiş E-Posta
session-id-not-found=Seans kimliği bulunamadı.
session-id=Seans Kimliği
set-as-default=Varsayılan Olarak Ata
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
setup=Ayarlar
sex=Cinsiyet
sharing=Paylaşım
shipping-address=Teslimat Adresi
shipping-calculation=Teslimat Hesaplama
shipping=Teslimat
shopping-cart=Alışveriş Sepeti
short-name=Kısa İsim
show=Göster
sign-in=Giriş
sign-out=Çıkış
signature=İmza
similar-pages=Benzer Sayfalar
similar-phrase=Benzer Sözcük Dizisi
size=Boyut
slovak=Slovakça
small-image=Küçük Resim
sms-messenger-id=SMS Kullanıcı kimliği
sms=SMS
sound-settings=Ses Ayarları
source=Kaynak
spanish=İspanyolca
spell=İmla
sports-event=Spor Aktiviteleri
start-date=Başlangıç Tarihi
start-from=Buradan Başla
start-time=Başlangıç Saati
starting-address=Başlangıç Adresi
state=Durum
status=Durum
street-address=Posta Adresi
street1=Cadde/Sokak 1
street2=Cadde/Sokak 2
street=Cadde/Sokak
subject=Konu
submit=Submit
sunday-abbreviation=P
swedish=İsveççe
symbols=semboller
tagalog=Tagalog
task-information=Görev Bilgisi
tasks=Görevler
tax-rate=Vergi Oranı
tax-state=Vergi Durumu
tax=Vergi
taxable=Vergilendirilebilir
temperature-format=Isı Gösterim Biçimi
temperature=Isı
terms-of-use=Kullanım Kuralları
test=Test
text=Metin
thank-you-for-your-purchase=Satın Alımınıza Teşekür Ederiz.
thank-you-for-your-vote=Oylamanız için Teşekür Ederiz.
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=Bu Katagori Bulunamadı.
the-document-could-not-be-found=Bu Döküman Bulunamadı.
the-email-address-you-requested-is-already-taken=İstediğiniz E-Posta adresi daha önce alınmış.
the-email-address-you-requested-is-not-registered-in-our-database=İstediğiniz E-Posta adresi veritabanında kayıt edilemedi.
the-email-address-you-requested-is-reserved=İstediğiniz E_Posta adresi sistem tarafından ayrılmıştır.
the-entry-could-not-be-found=Bu giriş bulunamadı.
the-event-could-not-be-found=Bu aktivite bulunamadı.
the-folder-could-not-be-found=Bu klasör bulunamadı.
the-following-are-invalid-addresses=Bunlar geçersiz adreslerdir:
the-following-are-invalid-cities-or-zip-codes=Bunlar geçersiz şehir ve posta kodudur:
the-following-are-invalid-symbols=Bunlar geçersiz sembollerdir:
the-following-are-invalid-urls=Bunlar geçersiz URL'lerdir:
the-following-are-recently-changed-pages-found-in=Bunlar bulunan sayfalardaki güncel değişenlerdir:
the-following-is-an-invalid-address=Bu geçersiz bir adresdir:
the-following-orphan-pages-are-found-in=Bunlar bulunan sayfalardaki yetim sayfalardır:
the-following-pages-are-found-in=Bunlar bulunan sayfalardaki:
the-following-pages-have-at-least-one-link-to=Bunlar bulunan sayfalardaki enaz bir link olanlardır:
the-group-could-not-be-found=Bu grup bulunamadı.
the-item-could-not-be-found=Bu madde bulunamadı.
the-message-board-is-empty=İleti tahtası boş.
the-message-could-not-be-found=İleti bulunamdı.
the-message-object-has-expired-and-is-no-longer-available=İletinin süresi dolduğundan artık geçerli değil. Lütfen kendiniz yazınız {0}.
the-node-could-not-be-found=Bu düğüm bulunamadı.
the-order-could-not-be-found=Bu sipariş bulunmadı.
the-page-content-cannot-be-parsed-by-the-selected-format=Sayfa içeriği seçiminize göre biçimlendirilemiyor.
the-page-could-not-be-found=Bu sayfa bulunamadı.
the-page-does-not-have-a-a-valid-title=Bu sayfanın geçerli başlığı yok. 
the-portal-keeps-track-of-all-live-sessions=Portal bağlanan kullanıcılara ait bilgileri tutar, Görüntülemek için <i>Canlı Bağlantıları Görüntüle</i>'yi tıklayabilirsiniz. 
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=Bu portlet bulunamadı.
the-question-could-not-be-found=Soru Bulunamadı.
the-role-could-not-be-found=Bu rol bulunamadı.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Bu rol silinemez çünkü sistemce istenen bir roldür.
the-signature-below-will-be-added-to-each-outgoing-message=Bu imza göndericeğiniz iletilere eklenecektir.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=Bu başlık bulunamadı.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Karşıya yükleme başarısız. İleti ekileri {0} kb'i geçemez. 
the-user-could-not-be-found=Bu kullanıcı bulunamadı.
the-user-id-you-requested-is-already-taken=Bu kullanıcı ismi alınmış.
the-user-id-you-requested-is-reserved=Bu kullanıcı ismi sistem tarafından ayrılmış.
the-verse-could-not-be-found=Ayet bulunamadı.
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-events-on-this-day=Bu gün için aktivite yok.
there-are-no-folders=Klasör yok.
there-are-no-orphan-pages-in=İçlerinde yetim sayfa yok.
there-are-no-pages-in=İçlerinde sayfa yok.
there-are-no-pages-that-link-to=Bağlantılandırılmış sayfa yok.
there-are-no-private-nodes=Kişisel düğümler yok.
there-are-no-public-nodes=Genel düğüm yok.
there-are-no-questions=Soru yok.
there-are-no-recent-changes-to-pages-in=İçlerinde yeni değiştirilmiş sayfa yok.
there-were-no-recipient-addresses=Alıcı adresi yok.
thesaurus=Değimler Sözlüğü
third=Üçüncü
this-feature-requires-internet-explorer-5.5-and-above=Bu özellik İnternet Gezgini 5.5 ve yukarsını ister.
this-folder-is-empty=Bu klasör boş.
this-form-has-already-been-submitted=Bu Form Daha Önce Gönderildi.
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=Bu sayfa pasif bir portletin bir parçası. 
this-portlet-is-inactive=Bu portlet pasif.
this-topic-is-empty=Bu başlık boş.
three-columns=Üç Sütun
thursday-abbreviation=P
time-zone-sensitive=Zaman Dilimi Duyarlı
time-zone=Zaman Dilimi
time=Zaman
timestamp=Zaman Kaydı
title=Başlık
to-email-joebloggs=* mehmet@{0} yerine sadece <i>mehmet</i> yazabilirsiniz. 
to-this-location=Buraya
to=Kime
toad=Toad
today=Bugün
topic-information=Madde Bilgisi
topic=Madde
topics-require-at-least-one-read-role=Maddeler en az bir okuma rolü ister.
topics-require-at-least-one-write-role=Maddeler en az bir yazma rolü ister.
topics=Maddeler
total-size=Toplam Boyut
total-votes=Toplam Oylar
total=Toplam
translate=Çeviri
trash=Çöp
travel=Ulaşım
true=Doğru
tuesday-abbreviation=S
tv-show=TV Programı
two-columns=İki Sütun
type-a-single-email-address=Yalnızca bir E-posta adresi yazınız:
type-name-or-select-from-list=Bir isim yazınız veya listeden seçiniz:
type-name=İsim Yazınız:
type=Yazınız
ukrainian=Ukranya
unscramble=Şifrelenmemiş
up=Yukarı
update-cart=Sepeti Güncelle
update-category=Katagoriyi Güncelle
update-content-settings=İçerik Ayarlarını Güncelle
update-folder=Klasörü Güncelle
update-from-chart=Çizimden Güncelle
update-from-custom=Özelden Güncelle
update-page-settings=Sayfa Ayarlarını Güncelle
update-search-index=Araştırma Sıralamasını Güncelle
update=Güncelle
updated=Güncellendi
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Çözünürlüğü {0}x{1}'den büyük resimler karşı sisteme yüklenemez.
upload-documents-no-larger-than-x-k={0}k'dan büyük dökümanlar karşı sisteme yüklenemez.
upload-image=Resmi Karşı Sisteme Yükle
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=Yeni Halini Karşı Sisteme Yükle
url-information=URL Bilgisi
url-tracker=URL Takipçisi
url=URL
use-default-values=Varsayılan Değerleri Kullan
use-large-image=Büyük Boy Resmi Kullan
use-medium-image=Orta Boy Resmi Kullan
use-shipping-formula=Teslimat Formülünü Kullan
use-small-image=Küçük Boy Resmi Kullan
user-id=Kullanıcı Kimliği
user=Kullanıcı
users=Kullanıcılar
vacation=Tatil
verses=Ayetler
version-history=Değişim Tarihçe
version=Değişim
vertical-bar=Dikey Bant
view-all=Hepsini Göster
view-bookmarks=Sayfa İmlerini Göster
view-folder=Klasörleri Göster
view-gallery=Galeriyi Göster
view-history=Tarihçeyi Göster
view-library=Kütüpanayi Göster
view-live-sessions=Canlı Bağlantıları Göster
view-message=İletileri Göster
view-questions=Soruları Göster
view-topics=Maddeleri Göster
view-user-profile=Kullanıcı Profilini Göster
view=Göster
visits=Ziyaretler
volume=Boyut
vote-results=Oylama Sonuçları
vote=Oylama
votes=Oylamalar
warning-due-to-inactivity-your-session-will-expire=Uyarı! {1} bağlantınız işlem yapmadığınız için {2}'den {0} dakika sonra kesilecektir. Bağlantınızın süresini {3} dakika uzatmak istermisiniz?
website=Site
wedding=Evlilik
wednesday-abbreviation=Ç
week=Hafta
weekday=Hafta İçi
weekend-day=Hafta Sonu
weekly=Haftalık
weeks-on=Haftada
weeks=Hafta
welcome=Hoşgeldiniz
whois=Kimdir (Whois)
wide-column=Geniş Sütun
wide=Geniş
width=Genişlik
word-search=Sözcük Arama
write-roles=Yazma Rolleri
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-users-were-successfully-notified={0} users were successfully notified.
year-abbreviation=y
year-s=yıl
year-to-date=Yıldan Tarihe
year=Yıl
yearly=Yıllık
years=Yıl
yes=Evet
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-delete-or-deactivate-yourself=Sistemde kendinizi silemez veya pasif hale getiremezsiniz.
you-cannot-edit-a-nonexisting-or-invalid-folder=Geçersiz veya varolmayan klasörü düzenleyemezsiniz.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=You cannot edit this page because it was locked by {0} on {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=You cannot lock this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=İleti seçmediniz. Seçmek istediğiniz iletinin yanındaki kutuyu işaretleyerek yeniden deneyiniz.
you-do-not-have-the-required-permissions=Bu işlem için gerekli yetkiniz yok.
you-do-not-have-the-roles-required-to-access-this-page=Bu sayfaya erişim için gerekli yetkiniz yok.
you-do-not-have-the-roles-required-to-access-this-portlet=Bu portlet'i kullanmak için yetkiniz yok
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Sitenin bu bölümüne erişim için sisteme giriş yapmanız gereklidir. Kullanıcı adınızla giriş yaptıktan sonra tekrar deneyiniz.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Mutlaka aktif olması gerekli olan bir portleti pasif hale getiremezsiniz.  
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Siz sistemden ayrıldınız, Çünkü başka yerde sisteme bağlısınız.
you-have-entered-invalid-data=Geçersiz veri girdiniz, Lütfen yeniden deneyiniz.
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=Yeni grup eklendi.
you-have-successfully-added-a-new-page=Yeni sayfa eklendi
you-have-successfully-added-a-role=Yeni rol eklendi.
you-have-successfully-added-a-user=Yeni kullanıcı eklendi.
you-have-successfully-created-an-account=Yeni hesap eklenedi.
you-have-successfully-deleted-a-group=Grup silindi.
you-have-successfully-deleted-a-role=Rol silindi.
you-have-successfully-deleted-a-user=Kullanıcı silindi.
you-have-successfully-deleted-a-version-of-this-document=Bu dökümanın bir değişimini sildiniz. 
you-have-successfully-sent-a-message-to=İletiyi gönderdiniz.
you-have-successfully-updated-the-category-name=Kategori ismi güncellendi.
you-have-successfully-updated-the-company-logo=Şirket logosunu değiştirdiniz.
you-have-successfully-updated-the-company-profile=Şirket profilini değiştirdiniz.
you-have-successfully-updated-the-document-profile=Döküman profilini değiştirdiniz.
you-have-successfully-updated-the-extranet=Dışağ bilgisini değiştirdiniz.
you-have-successfully-updated-the-folder-name=Klasör ismini değiştirdiniz.
you-have-successfully-updated-the-user-portrait=Kullanıcının vesikalık resmini değiştirdiniz.
you-have-successfully-updated-this-portlet=Portlet'i değiştirdiniz.
you-have-successfully-updated-this-search-index-for-this-portlet=Başarıyla bu portlete ait sıralamayı güncellediniz.
you-have-successfully-updated-your-shopping-cart=Alışveriş sepetiniz değiştirdiniz.
you-have-successfully-updated={0} değiştirildi.
you-have-successfully-uploaded-a-new-version-of-this-document=Bu dökümanın yeni değişimini karşı sisteme yüklediniz.
you-may-only-vote-once=Birkez oy kullanmalısınız.
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=Kaydettiniz
your-account-with-login-x-has-been-deleted={0}, hesabınız {1} silinmiştir. Daha fazla yardım için sistem yöneticisine başvurabilirsiniz.
your-account-with-login-x-is-not-active={0}, hesabınız {1} aktif değil . Daha fazla yardım için sistem yöneticisine başvurabilirsiniz.
your-address-book-is-empty=Adres defteriniz boş.
your-new-email-address-is-x=Your new email address is {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=Sipariş numaranız 
your-selections=Seçenekleriniz
zh_en=Çinceden İngilizceye
zip=Posta Kodu

##
## Currency
##

AED=BAE Dirhem
AFA=Afganistan Afganı
ALL=Arnavutluk Leki
ANG=Kuzey Antiller Guldeni
ARS=Arjantin Pezosu
AUD=Avustralya
AWG=Aruba Florini
BBD=Barbados Doları
BDT=Bangaldeş Takası
BHD=Bahreyn Dinarı
BIF=Burundi Frankı
BMD=Bermuda Doları
BND=Brunei Doları
BOB=Bolivya Bolivianosu
BRL=Brazilya Reali
BSD=Bahama Doları
BTN=Bhutan Ngultrumu
BWP=Botsvana Pulası
BZD=Belize Doları
CAD=Kanada Doları
CHF=İsviçre Frankı
CLP=Şili Pezosu
CNY=Çin Yuanı
COP=Kolombiya Pezosu
CRC=Kosta Rika Kolonu
CUP=Küba Pezosu
CVE=Cape Verde Escudosu
CYP=Kıbrıs Poundu
CZK=Çek Korunası
DJF=Cibuti Frankı
DKK=Danimarka Kronu
DOP=Dominik Pezosu
DZD=Cezayir Dinarı
ECS=Ekvator Sukresi
EEK=Estonya Kronu
EGP=Mısır Lirası
ETB=Etopya Biri
EUR=Euro
FJD=Fiji Doları
FKP=Folkland Adaları Sterlini
GBP=İngiliz Sterlini
GHC=Gana Cedisi
GIP=Cebelitarık Lirası
GMD=Gambiye Dalasi
GNF=Gine Frankı
GTQ=Guatemala Quetzalı
GYD=Guyana Doları
HKD=Hong Kong Doları
HNL=Honduras Lempirası
HRK=Hırvatistan Kunası
HTG=Haiti Gourdesi
HUF=Macaristan Forinti
IDR=İndonezya Rupiahı
ILS=İsrail Shekeli
INR=Hindistan Rupisi
IQD=Irak Dinarı
ISK=İzlanda Kronası
JMD=Jamaika Doları
JOD=Ürdün Dinarı
JPY=Japonya Yeni
KES=Kenya Şilini
KHR=Kamboçya Rieli
KMF=Komoros Frankı
KPW=Kuzey Kore Wonu
KRW=Kore Wonu
KWD=Kuveyt Dinarı
KYD=Kayman Adaları Doları
KZT=Kazakistan Tengesi
LAK=Laos Kipi
LBP=Lübnan Poundu
LKR=Sri Lanka Rupisi
LRD=Liberya Doları
LSL=Lesoto Lotisi
LTL=Litvanya Litası
LVL=Letonya Latı
LYD=Libya Dinarı
MAD=Fas Dirhemi
MDL=Moldova Leusu
MGF=Madagaskar Frankı
MKD=Makedonya Denarı
MMK=Myanmar Kyatı
MNT=Moğolistan Tugriki
MOP=Makau Patacası
MRO=Mauritania Ougulya
MTL=Malta Lirası
MUR=Maritus Rupisi
MVR=Maldivler Rufiyası
MWK=Malavi Kvachası
MXN=Meksika Pesosu
MYR=Malezya Ringgiti
MZM=Mozambik Meticali
NAD=Namibya Doları
NGN=Nigerya Nairası
NIO=Nikeragua Cordobası
NOK=Norveç Kronu
NPR=Nepal Rupisi
NZD=New Zelanda Doları
OMR=Umman Riali
PAB=Panama Balboası
PEN=Peru Nuevo Solu
PGK=Papua Yeni Gine Kinası
PHP=Filipinler Pesosu
PKR=Pakistan Rupisi
PLN=Polonya Zlotisi
PYG=Paraguay Guarani
QAR=Katar Riali
ROL=Romanya Leyi
RUB=Rusya Rublesi
SAR=Saudi Arabistan Riyali
SBD=Solomon Adaları Doları
SCR=Şeysel Rupisi
SDD=Sudan Dinarı
SEK=İsveç Kronu
SGD=Singapur Doları
SHP=St Helena Pound
SIT=Slovenya Toları
SKK=Slovakya Korunası
SLL=Sierra Leone Leonesi
SOS=Somali Şilini
SRG=Surinam Guilderi
STD=Sao Tome Dobrası
SVC=El Salvador Kolonu
SYP=Suriye Lirası
SZL=İsviçre Lilageni
THB=Tailand Bahtı
TND=Tunus Dinarı
TOP=Tonga Pa'angası
TRL=Türk Lirasi
TTD=Trinidad&amp;Tobago Doları
TWD=Taivan Doları
TZS=Tanzanya Şilini
UAH=Ukranya Hrivnyası
UGX=Uganda Şilini
USD=Amerikan Doları
UYU=Uruguay Yeni Pesosu
VEB=Venezuelya Bolivarı
VND=Vietnam Dongu
VUV=Vanuatu Vatusu
WST=Samoa Talası
XAG=Gümüşün Onsu
XAU=Altının Onsu
XCD=Doğu Karabiya Doları
XPD=Palladyum Onsu
XPF=Pasifik Frankı
XPT=Platinin Onsu
YER=Yemen Riyali
YUM=Yugoslavya Dinarı
ZAR=Güney Afrika Randı
ZMK=Zambiya Kvachası
ZWD=Zimbabve Doları

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo