﻿##
## Portlet titles
##

javax.portlet.title.10=Agend\u0103 adrese
javax.portlet.title.11=Director
javax.portlet.title.12=Stocuri
javax.portlet.title.13=Calculator
javax.portlet.title.14=Jocuri
javax.portlet.title.15=Jurnal
javax.portlet.title.16=Convertor valut\u0103
javax.portlet.title.17=C\u0103utare CSZ
javax.portlet.title.18=H\u0103r\u021Bi
javax.portlet.title.19=Tabel\u0103 Mesaje
javax.portlet.title.1=Coresponden\u021B\u0103
javax.portlet.title.20=Bibliotec\u0103 Documente
javax.portlet.title.21=Verset Biblie Aleator
javax.portlet.title.22=Instant Messenger
javax.portlet.title.23=Dic\u021Bionar
javax.portlet.title.24=SMS Text Messenger
javax.portlet.title.25=Sondaje de opinie
javax.portlet.title.26=Traduc\u0103tor
javax.portlet.title.27=Pre\u021Bul Convertor
javax.portlet.title.28=Semne de carte
javax.portlet.title.29=Biblia Oficial\u0103
javax.portlet.title.2=Contul meu
javax.portlet.title.30=Utilitare de Re\u021Bea
javax.portlet.title.31=Galerie Imagini
javax.portlet.title.32=Ast\u0103zi \u00EEn Istoria Cre\u0219tin\u0103
javax.portlet.title.33=Bloguri	
javax.portlet.title.34=Cump\u0103r\u0103turi
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Cuvinte
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=C\u0103utare
javax.portlet.title.40=Proiect
javax.portlet.title.41=Sarcini
javax.portlet.title.42=Camere de \u00CEntrunire
javax.portlet.title.43=Abilit\u0103\u021Bi (Competen\u021Be)
javax.portlet.title.44=Motiv \u00CEntemeiat
javax.portlet.title.45=Catehism Westminster
javax.portlet.title.46=Evanghelia pentru Asia
javax.portlet.title.48=IFrame
javax.portlet.title.49=Chimie
javax.portlet.title.4=Vreme
javax.portlet.title.51=Rezumat Rug\u0103ciune Global\u0103
javax.portlet.title.52=Conversa\u021Bie
javax.portlet.title.53=Nout\u0103\u021Bile Companiei
javax.portlet.title.54=Wiki Expunere 1
javax.portlet.title.55=Wiki Expunere 2
javax.portlet.title.56=Wiki Expunere 3
javax.portlet.title.57=Wiki Expunere 4
javax.portlet.title.58=Wiki Expunere 5
javax.portlet.title.59=Afi\u0219are Sondaje 1
javax.portlet.title.5=Nout\u0103\u021Bi
javax.portlet.title.60=Afi\u0219are Sondaje 2
javax.portlet.title.61=Afi\u0219are Sondaje 3
javax.portlet.title.62=Afi\u0219are Sondaje 4
javax.portlet.title.63=Afi\u0219are Sondaje 5
javax.portlet.title.64=Documente Recente
javax.portlet.title.65=Ceas Analogic
javax.portlet.title.66=Web Proxy
javax.portlet.title.67=Clasific\u0103ri Amazon
javax.portlet.title.68=WSRP Proxy
javax.portlet.title.69=Bun\u0103 Laszlo
javax.portlet.title.6=Reverendul Haz
javax.portlet.title.7=Portal Biblie
javax.portlet.title.8=Calendar
javax.portlet.title.9=Admin

##
## Titluri Categorie
##

category.christianity=Cre\u0219tinism
category.community=Comunitate
category.development=Dezvoltare
category.entertainment=Divertisment 
category.finance=Finan\u021Be
category.library=Bibliotec\u0103
category.news=Nout\u0103\u021Bi
category.polls=Sondaje de Opinie
category.science=Ştiin\u021B\u0103
category.shopping=Cump\u0103r\u0103turi
category.test=Test
category.tools=Unelte
category.undefined=Nedefinit
category.wiki=Wiki
category.wsrp=WSRP
this-category=Aceast\u0103 Categorie

##
##  Structure Portlet UI 
##
ui.structure.element.type=Tip Element

##
## Mesaje
##

INBOX=Inbox
a-new-password-can-only-be-sent-to-an-external-email-address=O nou\u0103 parol\u0103 poate fi trimis\u0103 numai la o adres\u0103 de e-mail extern\u0103.
a-new-password-has-been-sent-to-x=O nou\u0103 parol\u0103 a fost trimis\u0103 lui {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=O nou\u0103 parol\u0103 va fi generat\u0103 \u0219i trimis\u0103 la adresa dvs. de e-mail extern\u0103.
a-page-may-not-contain-more-than-x-portlets=O pagin\u0103 nu poate s\u0103 con\u021Bin\u0103 mai mult de {0} portlet-uri.
about=Despre
access-denied=Acces Interzis
accessed-urls=URL-uri Accesate 
account-name=Nume Cont
account-password=Parol\u0103 Cont
acre=Acru
action=Ac\u021Biune
active=Activ
actual-duration=Durata Efectiv\u0103
actual-end-date=Data Efectiv\u0103 de Final
actual=Efectiv
add-all-isbn-numbers-separated-by-spaces=Adaug\u0103 toate numerele ISBN separate prin spa\u021Bii.
add-all-ticker-symbols-separated-by-spaces=Adaug\u0103 toate ticker-ele {0}, separate prin spa\u021Bii.
add-article=Adaug\u0103 Articol
add-category=Adaug\u0103 Categorie
add-child-category=Adaug\u0103 Subcategorie
add-child-folder=Adaug\u0103 Subdirector
add-choice=Adaug\u0103 Op\u021Biune
add-comments=Adaug\u0103 Comentarii
add-contact=Adaug\u0103 Contact
add-coupon=Adaug\u0103 Cupon
add-document=Adaug\u0103 Document
add-entry=Adaug\u0103 \u00CEnregistrare
add-event=Adaug\u0103 Eveniment
add-field=Adaug\u0103 Domeniu
add-firm=Adaug\u0103 Firm\u0103
add-folder=Adaug\u0103 Director
add-image=Adaug\u0103 Imagine
add-item=Adaug\u0103 Articol
add-link=Adaug\u0103 Link
add-list=Adaug\u0103 List\u0103
add-new-group=Adaug\u0103 Grup Nou
add-new-page=Adaug\u0103 Pagin\u0103 Nou\u0103
add-new-role=Adaug\u0103 Rol Nou
add-new-user=Adaug\u0103 Utilizator Nou
add-node=Adaug\u0103 Nod
add-note=Adaug\u0103 Not\u0103
add-page=Adaug\u0103 Pagin\u0103
add-portlet-to-narrow-column=Adaug\u0103 Portlet pentru a Restrânge Coloana 
add-portlet-to-wide-column=Adaug\u0103 Portlet pentru a L\u0103rgi Coloana 
add-price=Adaug\u0103 Pre\u021B
add-project=Adaug\u0103 Proiect
add-props=Adaug\u0103 Propuneri
add-question=Adaug\u0103 \u00CEntrebare
add-repository=Adaug\u0103 Depozit
add-structure=Adaug\u0103 Structur\u0103
add-task=Adaug\u0103 Sarcin\u0103
add-template=Adaug\u0103 Şablon
add-to-shopping-cart=Adaug\u0103 \u00EEn Co\u0219ul de Cump\u0103r\u0103turi
add-topic=Adaug\u0103 Subiect
add-url=Adaug\u0103 URL
add=Adaug\u0103 
additional-notes=Note Adi\u021Bionale
address-book=Agend\u0103 Adrese
addresses-and-phone-numbers=Adrese \u0219i Numere de Telefon
advanced=Avansat
age=Vârst\u0103
aim=AIM
albanian=Limba Albanez\u0103
all-articles=Toate Articolele
all-blogs=Toate Blogurile
all-categories=Toate Categoriile
all-data=Toate Datele
all-day-event=Eveniment \u00CEntreaga Zi
all-day=Toat\u0103 Ziua
all-discount-types=Toate Tipurile de Reducere
all-email-from-x-is-being-forwarded-to-x=Tot e-mailul de la {0} este \u00EEn curs de transmitere la {1}.
all-email-will-be-forwarded-to-the-email-address-below=Tot e-mailul va fi transmis la adresa de e-mail de mai jos.
all-email-will-be-forwarded-to-the-email-addresses-below=Tot e-mailul va fi transmis la adresele de e-mail de mai jos.
all-events=Toate Evenimentele
all-orders=Toate Comenzile
all-pages=Toate Paginile
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Toate cantit\u0103\u021Bile trebuie s\u0103 fie un multiplu al cantit\u0103\u021Bii minime a elementului.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item= Toate cantit\u0103\u021Bile trebuie s\u0103 fie mai mari decât cantitatea minim\u0103 a elementului.
all-topics=Toate Subiectele
all-words=Toate Cuvintele
all=Tot
allow-simple-articles=Las\u0103 Articolele Simple
allow-strangers-to-create-accounts=Este permis str\u0103inilor s\u0103 creeze conturi?
allow-users-to-automatically-login=Este permis utilizatorilor s\u0103 se autentifice automat?
alpha=Alpha
already-registered=Deja \u00CEnregistrat
alternative-shipping-calculation=Calcul Alternativ\u0103 Transport
alternative-shipping=Alternativ\u0103 Transport 
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Un e-mail a fost trimis tuturor administratorilor oficiali, cerându-le s\u0103 se aprobe articolul dumneavoastr\u0103.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=O eroare nea\u0219teptat\u0103 \u00EEn baza de date a ap\u0103rut la interogarea ora\u0219ului \u0219i jude\u021Bului.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=O eroare nea\u0219teptat\u0103 \u00EEn baza de date a ap\u0103rut la interogarea strazii, ora\u0219ului \u0219i jude\u021Bului.
an-unexpected-database-error-occurred-while-querying-the-given-zip=O eroare nea\u0219teptat\u0103 \u00EEn baza de date a ap\u0103rut la interogarea codului po\u0219tal.
an-unexpected-error-occurred-while-connecting-to-google=O eroare nea\u0219teptat\u0103 a ap\u0103rut \u00EEn timpul conect\u0103rii la Google.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=O eroare nea\u0219teptat\u0103 a ap\u0103rut \u00EEn timpul g\u0103sirii traseelor dintre urm\u0103toarele adrese:
an-unexpected-error-occurred-while-finding-the-address=O eroare nea\u0219teptat\u0103 a ap\u0103rut \u00EEn timpul g\u0103sirii adresei:
an-unexpected-error-occurred-while-sending-your-message=O eroare nea\u0219teptat\u0103 a ap\u0103rut \u00EEn timpul trimiterii mesajului:
an-unexpected-error-occurred-while-uploading-your-file=O eroare nea\u0219teptat\u0103 a ap\u0103rut \u00EEn timpul \u00EEnc\u0103rc\u0103rii fisierului dumneavoastr\u0103:
an-unexpected-error-occurred=A ap\u0103rut o eroare nea\u0219teptat\u0103.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=O eroare nea\u0219teptat\u0103 \u00EEn timp ce \u00EEncerca s\u0103 se conecteze la un server de mail
an-unexpected-sign-in-error-occurred=A ap\u0103rut o eroare nea\u0219teptat\u0103 la \u00EEnregistrare.
an-unexpected-system-error-occurred=A ap\u0103rut o eroare nea\u0219teptata a sistemului.
and=Şi
anniversary=Aniversare
anonymous=Anonim
any-priority=Orice Prioritate
any-relationship=Orice Rela\u021Bie
any-status=Orice Statut
any-words=Orice Cuvinte
anytime=Oricând
appointment=Programare
approval-denied-email=Aprobare Email Refuzat
approval-granted-email=Aprobare Email Acordat
approval-requested-email=Aprobare Email Solicitat
approve=A Aproba
approved=Aprobat
arabic=Limba Arab\u0103
are-you-sure-you-want-to-block-the-selected-senders=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 bloca\u021Bi expeditorii selecta\u021Bi? Blocarea unui expeditor v\u0103 va \u00EEmpiedica s\u0103 primi\u021Bi vreun mesaj de la acest expeditor.
are-you-sure-you-want-to-delete-the-selected-articles=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi articolele selectate?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi categoria selectat\u0103 \u0219i toate elementele sale?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi documentul selectat \u0219i toate versiunile sale?
are-you-sure-you-want-to-delete-the-selected-document-version=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi versiunea documentului selectat?
are-you-sure-you-want-to-delete-the-selected-entry=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi \u00EEnregistrarea selectat\u0103?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi directorul selectat \u0219i tot con\u021Binutul s\u0103u?
are-you-sure-you-want-to-delete-the-selected-folder=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi directorul selectat?
are-you-sure-you-want-to-delete-the-selected-group=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi grupul selectat?
are-you-sure-you-want-to-delete-the-selected-role=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi rolul selectat?
are-you-sure-you-want-to-delete-the-selected-user=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi utilizatorul selectat?
are-you-sure-you-want-to-delete-this-article=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest articol?
are-you-sure-you-want-to-delete-this-category=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 categorie?
are-you-sure-you-want-to-delete-this-contact=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest contact?
are-you-sure-you-want-to-delete-this-entry=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 \u00EEnregistrare?
are-you-sure-you-want-to-delete-this-firm=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 firm\u0103?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest director si toate intr\u0103rile sale?
are-you-sure-you-want-to-delete-this-link= Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest link?
are-you-sure-you-want-to-delete-this-list=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 list\u0103?
are-you-sure-you-want-to-delete-this-message=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest mesaj?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest nod \u0219i toate paginile sale?
are-you-sure-you-want-to-delete-this-order=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 comand\u0103?
are-you-sure-you-want-to-delete-this-page=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 pagin\u0103?
are-you-sure-you-want-to-delete-this-project=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest proiect?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest depozit \u0219i tot con\u021Binutul s\u0103u?
are-you-sure-you-want-to-delete-this-structure=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 structur\u0103?
are-you-sure-you-want-to-delete-this-task=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi aceast\u0103 sarcin\u0103?
are-you-sure-you-want-to-delete-this-template=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest \u0219ablon?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 \u0219terge\u021Bi acest subiect \u0219i toate mesajele sale?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 goli\u021Bi con\u021Binutul directorului selectat?
are-you-sure-you-want-to-empty-the-trash=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 goli\u021Bi cosul de gunoi?
are-you-sure-you-want-to-move-selected-messages-to=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 muta\u021Bi mesajele selectate la
are-you-sure-you-want-to-notify-new-users=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 informa\u021Bi noii utilizatori?
are-you-sure-you-want-to-remove-this-component=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 elimina\u021Bi aceast\u0103 component\u0103?
are-you-sure-you-want-to-update-this-order=Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 actualiza\u021Bi aceast\u0103 comand\u0103?
area=Zon\u0103
article-id=ID Articol 
article-title=Titlu Articol
article=Articol
articles=Articole
assigned=Atribuit
associated=Asociat
attach-files=Adauga\u021Bi Fi\u0219iere
attach-to-message=Ata\u0219eaz\u0103 la Mesaj
attachments=Ata\u0219amente
authenticate=Autentificare
authentication-failed=Autentificare nereu\u0219it\u0103. V\u0103 rug\u0103m s\u0103 mai \u00EEncerca\u021Bi. authentication-type=Tip Autentificare
author=Autor
auto=Auto
autogenerate-id=Genereaz\u0103 Automat ID
autogenerate-password=Genereaz\u0103 Automat Parola
autogenerate-user-id=Genereaz\u0103 Automat ID Utilizator
availability=Disponibilitate
available-categories=Categorii Disponibile
available=Disponibil
back-to-top=\u00CEnapoi la \u00CEnceput
back-to-vote=\u00CEnapoi la Vot
back=\u00CEnapoi
bad-request=Solicitare Gre\u0219it\u0103
basic-information=Informa\u021Bie de Baz\u0103
basic=De Baz\u0103
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Asigura\u021Bi-v\u0103 c\u0103 {0} parcurge\u021Bi {1} cartea de oaspe\u021Bi pentru cele mai recente intr\u0103ri!
before-and-again=\u00EEnainte, \u0219i din nou
before-the-event-by=\u00EEnainte de eveniment prin:
begin-date=Data \u00CEncepere
begin-each-line-with=\u00CEncepe fiecare linie cu
beginner=\u00CEncep\u0103tor
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Mai jos este o reprezentare XML a preferin\u021Belor implicite pentru acest portlet.
beta=Beta
bill-payment=Plat\u0103 Factur\u0103
billing-address=Adres\u0103 Facturare
billing=Facturare
birthday=Zi na\u0219tere
block-sender-list=Lista Expeditorilor Bloca\u021Bi:
block=Blocheaz\u0103
body=Corp
book-and-chapter=Carte \u0219i Capitol
book=Carte
breakfast=Mic Dejun
browse-blogs=Navigheaz\u0103 prin Bloguri
browse-categories=Navigheaz\u0103 prin Categorii
browse=Navigheaz\u0103
browser-os-type=Navigator/Tip OS
bulgarian=Limba Bulgar\u0103
business-address=Adres\u0103 Afaceri
business-hours=Program de Lucru
business=Afacere
by-date-range=Ordoneaz\u0103 dup\u0103 Dat\u0103:
by-time-frame=Dup\u0103 Perioada de Timp:
bytes=Bytes
cached=\u00CEn cache
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase= Calculeaz\u0103 o sum\u0103 fix\u0103 de transport bazat\u0103 pe valoarea total\u0103 a achizi\u021Biei.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Calculeaz\u0103 transportul pe baza unui procent din valoarea total\u0103 a achizi\u021Biei.
calendar-of-events=Calendar de Evenimente
call=Solicitare
cancel=Anuleaz\u0103
cannot-be-found={0} nu poate fi gasit.
cart=Co\u0219
categories=Categorii
category-id=ID Categorie
category-name=Nume Categorie
category=Categorie
cc=CC
cc_amex=American Express
cc_discover=Discover
cc_mastercard=MasterCard
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Telefoane mobile cu capabilit\u0103\u021Bi mesaje text SMS hart\u0103 numere de telefon pân\u0103 la adrese de e-mail. De exemplu, un num\u0103r de telefon mobil (626) 123-4567 cu Sprint PCS ca operator are o adres\u0103 de e-mail (SMS ID) of <i>6261234567@messaging.sprintpcs.com</i>.
cell=Celul\u0103
celsius=Celsius
centimeter=Centimetru
change-colors=Schimb\u0103 Culori
change-layout=Schimb\u0103 Layout
change-password=Schimb\u0103 Parola
change=Schimb\u0103
changed-lines=Linii Schimbate
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Schimbarea de la Rich text format la text simplu necesit\u0103 eliminarea format\u0103rii curente. Sunte\u021Bi sigur c\u0103 dori\u021Bi s\u0103 face\u021Bi acest lucru?
chapter=Capitol
chapters=Capitole
characters-maximum=Caractere Maxime
charts=Diagrame
chat=Conversa\u021Bie
check-all=Verific\u0103 Toate
check-every=Verific\u0103 Fiecare
checkout-latest=Ultima Verificare
checkout=Verificare
chinese=Limba Chinez\u0103
choice=Alegere
choices=Alegeri
choose-a-color-for-each-layer-type=Alege\u021Bi o culoare pentru fiecare tip de strat. Asigura\u021Bi-v\u0103 c\u0103 face\u021Bi clic pe {0} atunci când a\u021Bi terminat.
choose-a-color-theme-or-create-your-own-custom-theme=Alege\u021Bi o tem\u0103 de culoare sau crea\u021Bi-v\u0103 propria {0} tem\u0103 particularizat\u0103 {1}.
choose-a-program-to-import-contacts-from=Alege\u021Bi un program pentru a importa contacte din:
choose-a-user-name-for-your-personal-company-email-address=Alege\u021Bi un nume de utilizator pentru adresa dvs. de e-mail personal\u0103 a companiei.
choose-list=Alege List\u0103:
choose-structure=Alege Structur\u0103
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Alege\u021Bi programul \u00EEn care dori\u021Bi s\u0103 exportati \u0219i face\u021Bi clic pe butonul corespunz\u0103tor:
church-password=Parol\u0103 Biseric\u0103
church=Biseric\u0103
city-or-zip-code=Ora\u0219 <b>sau</b> Cod Po\u0219tal
city-state-or-zip=Ora\u0219, Jude\u021B <b>sau</b> Cod Po\u0219tal
city-state=Ora\u0219, Jude\u021B
city=Ora\u0219
class=Clas\u0103
classic-wiki=Wiki Clasic
clear-all=Cur\u0103\u021B\u0103 Tot
close=\u00CEnchide
club-event=Eveniment Club
code=Cod
color-settings=Set\u0103ri de Culoare
colors=Culori
comment-only=Doar Comentariul
commentable=Discutabil
comments=Comentarii
community-page=Pagina Comunit\u0103\u021Bii:
company-profile=Profil Companie
company=Companie
compare=Compar\u0103
completed=Completat
compose-email=Compune Email
compose=Compune
concert=Concert
content-settings=Set\u0103ri Con\u021Binut
content=Con\u021Binut
continue=Continu\u0103
convert=Transform\u0103
country=\u021Aar\u0103
coupon-code=Cod Cupon
coupon-discount=Reducere Cupon
coupon-id=ID Cupon
coupon-information=Informa\u021Bie Cupon
coupon=Cupon
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Cupoanele pot fi setate s\u0103 se aplice numai comenzilor mai mari decât o cantitate minim\u0103 stabilit\u0103. Stabile\u0219te comanda minim\u0103 la {0} pentru a ad\u0103uga un cupon care se aplic\u0103 oric\u0103rui pre\u021B de achizi\u021Bie.
coupons=Cupoane
cow=Vac\u0103
create-account=Creeaz\u0103 Cont
create-date=Creeaz\u0103 Dat\u0103
create-room=Creeaz\u0103 Camer\u0103
create-time=Creeaz\u0103 Or\u0103
created=Creat
credit-card=Carte de Credit
credit-cards=C\u0103r\u021Bi de Credit
cross-references=Referin\u021Be \u00CEncrucisate
cubit=Cot
currency-symbols=Simboluri Valut\u0103
currency=Valut\u0103
current-results=Rezultate Curente
current=Actual
custom-color=Culoare Personalizat\u0103
custom-message=Mesaj Personalizat
customer-service=Serviciu Clien\u021Bi
customer=Client
customize-colors-preview=Personalizeaz\u0103 Culori: Previzualizare
customize-colors=Personalizeaz\u0103 culori
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Decupa\u021Bi \u0219i lipi\u021Bi URL-ul complet pentru a-l utiliza ca un hyperlink:
czech=Limba Ceh\u0103
daily=Zilnic
danish=Limba Danez\u0103
date-and-time=Dat\u0103 \u0219i Or\u0103
date-selection= Utiliza\u021Bi butoanele \\xab \u0219i \\xbb pentru a selecta anul. Folosi\u021Bi butoanele {0} \u0219i {1} pentru a selecta luna. \u021Aine\u021Bi butonul mouse-ului pe oricare din butoanele de mai sus pentru selec\u021Bie mai rapid\u0103.
date=Dat\u0103
day-high=Maximul Zilei
day-low=Minimul Zilei
day-s=Zi(le)
day=Ziua
days=Zile
de_en=German\u0103 \u00EEn Englez\u0103
de_fr=German\u0103 \u00EEn Francez\u0103
decade=Decad\u0103
decades=Decade
default-colors=Culori Implicite
default-email-notification=Notificarea Emailului Implicit
default-groups-and-roles=Grupuri \u0219i Roluri Implicite
default-language=Limba Implicit\u0103
default-preferences=Preferin\u021Be Implicite
default-resolution=Rezolu\u021Bie Implicit\u0103
default=Implicit
definition-of-terms=Definirea unor Termeni
delete-category=Şterge Categorie
delete-document=Şterge Document
delete-entry=Şterge \u00CEnregistrare
delete-folder=Şterge Director
delete-image=Şterge Imagine
delete=Şterge
deleted-user=Utilizator Eliminat
denied=Refuzat
denotes-a-system-group=Denot\u0103 un grup de sistem
denotes-a-system-role=Denot\u0103 un rol de sistem
description=Descriere
destination-address=Adres\u0103 Destina\u021Bie
details=Detalii
dictionary=Dic\u021Bionar
diff=Diff
diffs=Diffs
dinner=Cin\u0103
disable-forwarding=Dezactiveaz\u0103 Forwarding
disclaimer=Disculpare
discount-type=Tip Reducere
discount=Reducere
display-date=Afi\u0219eaz\u0103 Dat\u0103
display-order=Afi\u0219eaz\u0103 Comanad\u0103
display-settings=Afi\u0219eaz\u0103 Set\u0103ri
display-time=Afi\u0219eaz\u0103 Or\u0103
dns-lookup=DNS Lookup
do-not-repeat-this-event=Nu repeta acest eveniment.
do-not-send-a-reminder=Nu trimite reminder
document-name=Nume Document
document-names-must-end-with-one-of-the-following-extensions=Numele documentului trebuie s\u0103 se termine cu una din urm\u0103toarele extensii:
document-path=Cale Document
document-profile=Profil Document
documents-require-at-least-one-read-role=Documentele necesit\u0103 cel pu\u021Bin un rol de citire.
documents-require-at-least-one-write-role=Documentele necesit\u0103 cel pu\u021Bin un rol de scriere.
dotted-lines=Linii Punctate
down=Jos
download-content=Descarc\u0103 Con\u021Binut
download-link=Descarc\u0103 Link
download-xsd=Descarc\u0103 XML Schema Definition
download-xsl-template=Descarc\u0103 Şablonul XSL
download=Descarc\u0103
drafts=Schi\u021Be
driving-directions=Instruc\u021Biuni Ghidare
due-date=Dat\u0103 Scadent\u0103
duration=Durat\u0103
dutch=Limba Olandez\u0103
edit-article=Editeaz\u0103 Articol
edit-category=Editeaz\u0103 Categorie
edit-coupon=Editeaz\u0103 Cupon
edit-document=Editeaz\u0103 Document
edit-entry=Editeaz\u0103 \u00CEnregistrare
edit-firm=Editeaz\u0103 Firm\u0103
edit-folder=Editeaz\u0103 Director
edit-group=Editeaz\u0103 Grup
edit-groups-for-role=Editeaz\u0103 Grupuri pentru Rol:
edit-groups-for-user=Editeaz\u0103 Grupuri pentru Utilizator:
edit-groups=Editeaz\u0103 Grupuri
edit-link=Editeaz\u0103 Link
edit-list=Editeaz\u0103 List\u0103
edit-node=Editeaz\u0103 Nod
edit-page=Editeaz\u0103 Pagin\u0103
edit-pages-priority=Editeaz\u0103 Prioritate Pagini
edit-pages=Editeaz\u0103 Pagini
edit-preferences=Editeaz\u0103 Preferin\u021Be
edit-profile=Editeaz\u0103 Profil
edit-project=Editeaz\u0103 Proiect
edit-question=Editeaz\u0103 \u00CEntrebare
edit-repository=Editeaz\u0103 Depozit
edit-role=Editeaz\u0103 Rol
edit-roles-for-group=Editeaz\u0103 Roluri pentru Grup:
edit-roles-for-user=Editeaz\u0103 Roluri pentru Utilizator:
edit-roles=Editeaz\u0103 Roluri
edit-settings-for-x-in-group=Editeaz\u0103 Set\u0103ri pentru {0} \u00EEn Grup:
edit-stock-quantity=Editeaz\u0103 Cantitate Stoc
edit-structure=Editeaz\u0103 Structur\u0103
edit-task=Editeaz\u0103 Sarcin\u0103
edit-template=Editeaz\u0103 Şablon
edit-topic=Editeaz\u0103 Subiect
edit-user=Editeaz\u0103 Utilizator
edit-users-for-group=Editeaz\u0103 Utilizatori pentru Grup:
edit-users-for-project=Editeaz\u0103 Utilizatori pentru Proiect:
edit-users-for-role=Editeaz\u0103 Utilizatori pentru Rol:
edit-users-for-task=Editeaz\u0103 Utilizatori pentru Sarcin\u0103:
edit-users=Editeaz\u0103 Utilizatori
edit-wikis-for-group=Editeaz\u0103 Wikis pentru Grup:
edit-wikis=Editeaz\u0103 Wikis
edit-wsrp-local-preferences=Editeaz\u0103 Preferin\u021Be Locale
edit-wsrp-remote-preferences=Editeaz\u0103 Preferin\u021Be de la Distan\u021B\u0103
edit-xsd=Editeaz\u0103 XML Schema Definition
edit-xsl-template=Editeaz\u0103 Şablon XSL
edit=Editeaz\u0103
educational=Educa\u021Bional
email-address=Adres\u0103 Email
email-body=Corp Email
email-entry=\u00CEnregistrare Email
email-subject=Subiect Email
email=Email
employee-id=ID Angajat
empty-cart=C\u0103rucior Gol
empty-folder=Director Gol
empty-trash=Co\u0219 de Gunoi gol
en_de=Englez\u0103 \u00EEn German\u0103
en_es=Englez\u0103 \u00EEn Spaniol\u0103
en_fr=Englez\u0103 \u00EEn Francez\u0103
en_it=Englez\u0103 \u00EEn Italian\u0103
en_ja=Englez\u0103 \u00EEn Japonez\u0103
en_ko=Englez\u0103 \u00EEn Coreean\u0103
en_nl=Englez\u0103 \u00EEn Olandez\u0103
en_pt=Englez\u0103 \u00EEn Portughez\u0103
en_zh=Englez\u0103 \u00EEn Chinez\u0103 (China)
en_zt=Englez\u0103 \u00EEn Chinez\u0103 (Taiwan)
end-at=Se \u00CEncheie La
end-by=Se \u00CEncheie P\u00E2n\u0103
end-date=Data de Final
english=Limba Englez\u0103
enter-a-blank-entry-to-disable-email-forwarding=Introduce\u021Bi o intrare goal\u0103 pentru a dezactiva trimiterea mai departe a emailului
enter-a-blank-paypal-email-address-to-disable-paypal=Introduce\u021Bi o adres\u0103 de e-mail goal\u0103 PayPal pentru a dezactiva PayPal. Selecta\u021Bi c\u0103r\u021Bile de credit acceptate pentru a \u00EEnregistra pl\u0103\u021Bile folosind c\u0103r\u021Bile de credit. Pl\u0103\u021Bile nu vor fi necesare \u00EEn cazul \u00EEn care PayPal este dezactivat \u0219i nu exist\u0103 c\u0103r\u021Bi de credit acceptate.
enter-a-name=Introduce\u021Bi un nume
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Introduce\u021Bi o adres\u0103 de e-mail PayPal pentru a trimite toate pl\u0103\u021Bile la PayPal.
enter-again=Introduce\u021Bi din nou
enter-one-city-or-zip-code-per-line=Introduce\u021Bi un ora\u0219 sau cod po\u0219tal <b>pe linie</b>.
enter-one-email-address-per-line=Introduce\u021Bi o adres\u0103 email <b>pe linie</b>.
enter-one-isbn-number-per-line-to-add-books=Introduce\u021Bi un num\u0103r ISBN <b> pe linie </ b> pentru a ad\u0103uga c\u0103r\u021Bi. Pute\u021Bi ad\u0103uga p\u00E2n\u0103 la {0}, la un moment dat.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Introduce\u021Bi un host name mail <b>pe linie</b> pentru toate host names mail adi\u021Bionale \u00EEn plus <i>{0}</i>.
enter-one-url-per-line=Introduce\u021Bi un URL <b>pe linie</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Introduce\u021Bi o adres\u0103 email a unui utilizator <b>pe linie</b> pentru a rezerva adresa email a utilizatorului.
enter-one-user-id-per-line-to-reserve-the-user-id=Introduce\u021Bi un ID al unui utilizator <b>pe linie</b> pentru a rezerva ID-ul utilizatorului.
entries=\u00CEnregistr\u0103ri
entry-information=Informa\u021Bii de Intrare
error=Eroare
es_en=Spaniol\u0103 \u00EEn Englez\u0103
estimated-duration=Durat\u0103 Estimat\u0103
estimated-end-date=Dat\u0103 Final\u0103 Estimat\u0103
event-information=Informa\u021Bii Eveniment
event-location=Loca\u021Bie Eveniment
events=Evenimente
every-weekday=Fiecare Zi a S\u0103pt\u0103manii
every=Fiecare
exact-phrase=Fraza Exact\u0103
expert=Expert
expiration-date=Data Expir\u0103rii
expiration=Expirare
export=Export
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=\u00CEncerc\u0103ri nereu\u0219ite de autentificare:
false=Fals
faq=\u00CEntreb\u0103ri Frecvente
favorite-activity=Activitate Preferat\u0103
favorite-bible-verse=Verset Preferat \u00EEn Biblie
favorite-food=M\u00E2ncare Preferat\u0103
favorite-movie=Film Preferat
favorite-music=Muzic\u0103 Preferat\u0103
favorite-quote=Citat Preferat
favorites=Favorite
fax-number=Num\u0103r Fax
fax=Fax
featured-items=Featured Items
featured=Featured
feedback=Feedback
feet=Picioare
female-voice=Voce Feminin\u0103
female=Feminin
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=C\u00E2mpurile sunt ad\u0103ugate \u00EEn cazul \u00EEn care ave\u021Bi nevoie s\u0103 distinge\u021Bi elementele pe baza unor criterii alese de utilizator. De exemplu, dac\u0103 vinde\u021Bi tricouri, poate dori\u021Bi s\u0103 ad\u0103uga\u021Bi un c\u00E2mp cu numele <i>Dimensiune</i> \u0219i valorile <i>S, M, L, XL</i>. Introduce\u021Bi valorile ca o list\u0103 de op\u021Biuni delimitate prin virgul\u0103.
fields=C\u00E2mpuri
file-location=Loca\u021Bie Fi\u0219ier
file-name=Nume Fi\u0219ier
file-upload=\u00CEnc\u0103rcare Fi\u0219ier
file=Fi\u0219ier
fill-out-the-following-form-to-get-driving-directions-to=Completa\u021Bi formularul de mai jos pentru a ob\u021Bine instruc\u021Biuni de ghidare spre
filter-settings=Parametri Filtru
find=G\u0103se\u0219te
finished=Terminat
firm-name=Nume Firm\u0103
firms=Firme
first-message=Primul Mesaj
first-name=Prenume
first-thread=Primul Fir de Execu\u021Bie
first=Primul
flat-amount=Valoare Exact\u0103
folder-name=Nume Director
folder-path=C\u0103rare Director
folder=Director
folders=Directors
foot=Picior
footnotes=Note Subsol
forgot-password=Am Uitat Parola
form-method=Formular de Metod\u0103
form=Formular
format-xsl=Format XSL
format=Format
forward-address=Trimite Adresa mai Departe
forward=\u00CEnainte
fourth=Al Patrulea
fr_de=Francez\u0103 \u00EEn German\u0103
fr_en=Francez\u0103 \u00EEn Englez\u0103
free-memory=Memorie Liber\u0103
free-shipping=Transport Gratuit
french=Francez\u0103
friday-abbreviation=V
from-this-location=De la aceast\u0103 loca\u021Bie
from=De la
ftp=FTP
full-name=Nume Complet
full=Complet
future=Viitor
general=General
gerah=Gerah
german=Limba German\u0103
get-directions=Ob\u021Bine Instruc\u021Biuni de Ghidare
get-new-password=Ob\u021Bine Parol\u0103 Nou\u0103
get-quote=D\u0103 Cota\u021Bia
gifts=Cadouri
go-to-paypal-and-set-up-ipn-to-post-to-x=Du-te la PayPal \u0219i seteaz\u0103 IPN pentru a posta la {0}.
go=Mergi
googles-spelling-suggestion-for=Sugestia de ortografie a lui Google pentru {0} este {1}.
government=Guvern
graduation=Absolvire
greeting=Salut
group-name-is-not-unique=Numele grupului nu este unic.
group-name=Nume Grup
group=Grup
groups-and-roles=Grupuri \u0219i Roluri
groups=Grupuri
guestbook=Carte Oaspe\u021Bi
handbreath=Handbreath
happy-hour=Or\u0103 Vesel\u0103
hectare=Hectar
height=\u00CEn\u0103l\u021Bime
help=Ajutor
hidden-variables=Variabile Ascunse
hide-image=Ascunde Imagine
hide=Ascunde
historical-charts=Grafice Istorice
holiday=Vacan\u021B\u0103
home-address=Adresa de acas\u0103
home-url=URL Acas\u0103
home=Acas\u0103
horizontal-bar=Bar\u0103 Orizontal\u0103
horizontal-separator=Separator Orizontal 
hour=Or\u0103
hours-of-operation=Ore de Func\u021Bionare
hours=Ore
html-attributes=Atribute HTML
hungarian=Limba Maghiar\u0103
i-agree=Sunt de Acord
i-disagree=Nu Sunt de Acord
icelandic=Limba Islandez\u0103
icq=ICQ
id=ID
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=\u00CEn cazul \u00EEn care tipul de reducere este <i>Transport gratuit
</ i>, atunci tarifele de transport sunt deduse din comand\u0103. \u00CEn cazul \u00EEn care tipul de reducere este <i>F\u0103r\u0103 Taxe</ i>, atunci taxele fiscale sunt deduse din comand\u0103.
if-you-are-not-x-logout-and-try-again=Dac\u0103 nu sunte\u021Bi {0}, deconecta\u021Bi-v\u0103 si \u00EEncerca\u021Bi din nou.
image-names-must-end-with-one-of-the-following-extensions=Numele de imagini trebuie s\u0103 se termine cu una din urm\u0103toarele extensii:
image=Imagine
images=Imagini
import-export=Import/Export
import=Import
in-progress=\u00CEn Progres
in-stock=\u00CEn Stoc
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=\u00CEn cazul \u00EEn care un client completeaz\u0103 o comand\u0103 care con\u021Bine elemente de la mai mul\u021Bi furnizori: clientul va primi un e-mail normal de confirmare, fiecare furnizor va primi un e-mail de confirmare cu subsetul de elemente care apar\u021Bin acelui furnizor, \u0219i to\u021Bi Administratorii de Cump\u0103r\u0103turi vor primi copii ale email-urilor pe care clientul \u0219i furnizorii le primesc.
inactive-user=Utilizator Inactiv
inactive=Inactiv
inch=Inci
include-original-text=Include Textul Original
incoming-pop-server=POP Server de Intrare
increment-version=Incrementare Versiune
indexed=Indexat
inserted-in=Inserat \u00EEn
instant-messenger-ids=Instant Messenger IDs
instant-messenger=Instant Messenger
intermediate=Intermediar
interview=Interviu
invoice=Factur\u0103
irc=IRC
is-referenced-by-the-following-entries=este referit de urm\u0103toarele \u00EEnregistr\u0103ri.
is-referenced-by-the-following-topics=este referit de urm\u0103toarele subiecte.
is-referenced-by-the-following-verses=este referit de urm\u0103toarele versete.
is-temporarily-unavailable={0} este momentan indisponibil.
is-this-article-template-driven=Este acest articol bazat pe un \u0219ablon?
is-this-template-attached-to-a-structure=Este acest \u0219ablon ata\u0219at unei structuri?
isbn=ISBN
it_en=Italian\u0103 \u00EEn Englez\u0103
italian=Limba Italian\u0103
item-description=Descriere Articol
item-information=Informa\u021Bie Articol
item-name=Nume Articol
item-total=Articol Total
items=Articole
ja_en=Japonez\u0103 \u00EEn Englez\u0103
job-class=Clas\u0103 Job
job-title=Titlu Job
join-room=Al\u0103tur\u0103-te \u00EEn Camer\u0103
junk-mail=Mail De\u0219eu
keywords=Cuvinte Cheie
kill-session=Distruge Sesiunea
kilogram=Kilogram
kilometer=Kilometru
ko_en=Coreean\u0103 \u00EEn Englez\u0103
korean=Coreean\u0103
language=Limb\u0103
large-image-url=URL Imagine Mare 
large-image=Imagine Mare
larger=Mai mare
laser=Laser
last-checked=Ultima Verificare
last-login=Ultima Autentificare:
last-message=Ultimul Mesaj
last-modified=Ultima Modificare
last-name=Nume
last-post-date=Data Ultimei Post\u0103ri
last-request=Ultima Solicitare
last-thread=Ultimul Fir de Execu\u021Bie
last-trade=Ultima Negociere
last-update-date=Data Ultimei Actualiz\u0103ri
last-vote-date=Data Ultimei Vot\u0103ri
last-x-articles=Ultimele {0} Articole
last-x-structures=Ultimele {0} Structuri
last-x-templates=Ultimele {0} Şabloane
last=Ultimul
latin=Limba Latin\u0103
launch=Lanseaz\u0103
layer-type=Tip Layer
layout=Layout
leave-edit-preferences=Las\u0103 Editare Preferin\u021Be
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* L\u0103sa\u021Bi c\u00E2mpurile numele de utilizator \u0219i parola necompletate pentru a utiliza informa\u021Biile dvs. actuale de conectare.
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=L\u0103sa\u021Bi acesta necompletat \u00EEn cazul \u00EEn care cuponul nu se verific\u0103 pentru articolul sku.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=L\u0103sa\u021Bi acesta necompletat \u00EEn cazul \u00EEn care cuponul nu se verific\u0103 pentru categoriile p\u0103rinte ale unui articol.
left=St\u00E2ng
legend=Legend\u0103
length=Lungime
limits=Limite
line=Linie
links=Linkuri
list-all=Specific\u0103 Tot
list-name=Nume List\u0103:
live-sessions=\u021Aine Sesiunile
locale=Local
location=Loca\u021Bie
lock=\u00CEnchide
locked-asset-message=Acest {0} este blocat.<table><tr><td>de: {1} ({2}) {3}
log-levels=Nivele Autentificare
logo=Logo
lookup=C\u0103utare
lunch=Pr\u00E2nz
mail-display-settings=Set\u0103ri Afi\u0219are Mail
mail-domain=Domeniu Mail
mail-host-names=Nume Host Mail
main-profile=Profil Principal
maintenance-alert=Alert\u0103 de \u00CEntre\u021Binere
make-x-my-start-page=Consider\u0103 {0} pagina mea de start!
male-voice=Voce Masculin\u0103
male=Masculin
manual=Manual
maori=Maori
map-new-location=Hart\u0103 Noua Loca\u021Bie
maps-and-directions=Hart\u0103 \u0219i Instruc\u021Biuni de Ghidare
mass=Mas\u0103
match-whole-words=\u00CEmperecheaz\u0103 Cuvinte Intregi
max-qty=Cantitate Maxim\u0103
maximize=Maximizeaz\u0103
maximum-memory=Memorie Maxim\u0103
maximum=Maxim
medium-image-url=URL Imagine Medie
medium-image=Imagine Medie
meeting=\u00CEnt\u00E2lnire
message-headers=Antete Mesaje
message-list=List\u0103 Mesaje
message-recipients-limit=Limit\u0103 Beneficiari Mesaj
message-thread=Fir de Execu\u021Bie Mesaj
message=Mesaj
messages-per-inbox-preview=Previzualizare Mesaje Primite
messages-per-page=Mesaje Pe Pagin\u0103
messages=Mesaje
meter=Metru
method=Metod\u0103
microsoft-outlook-csv-file=Microsoft Outlook (fisier.CSV)
microsoft-outlook=Microsoft Outlook:
middle-name=Al Doilea Prenume
mile=Mil\u0103
millimeter=Milimetru
min-qty=Cantitate Minim\u0103
mina=Min\u0103
minesweeper=Minesweeper
minimize=Minimizeaz\u0103
minimum-order=Comanda Minim\u0103
ministries-and-gifts=Servicii \u0219i Cadouri
ministries=Servicii
minute=Minut
minutes=Minute
miscellaneous=Altele
mm-dd-yyyy=(ll/zz/aaaa)
modified-date=Data Modificat\u0103
monday-abbreviation=L
month-abbreviation=l
month-s=luna(i)
month=Lun\u0103
monthly=Lunar
months=Luni
more-information-about-liferay-is-available-at=Mai multe informa\u021Bii despre Liferay sunt disponibile la adresa {0}http://www.liferay.com{1}.
more=Mai mult
move-column=Mut\u0103 Coloan\u0103
move-to=Mut\u0103 La
movie=Film
msn=MSN
my-account=Contul meu
my-addresses=Adresele mele
my-blog=Blog-ul meu
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) semnific\u0103 portleturi \u00EEnguste \u0219i (w) semnific\u0103 portleturi largi
name=Nume
narrow-column=Coloan\u0103 \u00CEngust\u0103
narrow=\u00CEngust
net-event=Eveniment Net
never-expires=Nu Expir\u0103 Niciodat\u0103
never=Niciodat\u0103
new-game=Joc Nou
new-group-name-is-not-unique=Noul nume de grup nu este unic.
new-group-name=Noul Nume de Grup
new-mail-notification=Mail Nou de Notificare
new-over-total=Nou/Total
new-role-name-is-not-unique=Noul nume de rol nu este unic.
new-role-name=Noul Nume de Rol
new=Nou
news-selections=Selec\u021Bii de Ştiri 
next-message=Mesajul Urm\u0103tor
next-month=Luna Urm\u0103toare
next-thread=Noul Fir de Execu\u021Bie
next-year=Anul Urm\u0103tor
next=Urm\u0103torul
nickname=Porecl\u0103
nl_en=Olandez\u0103 \u00EEn Englez\u0103
no-articles-were-found-that-matches-the-given-search-criteria=Nu au fost g\u0103site articole care se potrivesc cu criteriile de c\u0103utare date.
no-articles-were-found-that-matches-the-id=Nu au fost g\u0103site articole care se potrivesc cu ID-ul:
no-articles-were-found-that-matches-the-url=Nu au fost g\u0103site articole care se potrivesc cu URL-ul:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Nu au fost g\u0103site perechi ora\u0219 \u0219i jude\u021B asociate codului po\u0219tal dat.
no-documents-were-found-that-matched-the-keywords=Nu au fost g\u0103site documente care se potrivesc cu cuvintele cheie:
no-download=Nici o Desc\u0103rcare
no-due-date=Nici o Data Scadent\u0103
no-end-date=Nici o Data Final\u0103
no-entries-were-found-that-matched-the-keywords=Nu au fost g\u0103site \u00EEnregistr\u0103ri care se potrivesc cu cuvintele cheie:
no-items-were-found-that-matched-the-keywords=Nu au fost g\u0103site articole care se potrivesc cu cuvintele cheie:
no-messages-found=Nici un mesaj g\u0103sit.
no-messages-were-found-that-matched-the-keywords=Nu au fost g\u0103site mesaje care se potrivesc cu cuvintele cheie:
no-structures-were-found-that-matches-the-id=Nu au fost g\u0103site structuri care se potrivesc cu ID-ul:
no-templates-were-found-that-matches-the-id=Nu au fost g\u0103site \u0219abloane care se potrivesc cu ID-ul:
no-users-were-found=Nici un utilizator g\u0103sit.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Nici un cod po\u0219tal nu a fost g\u0103sit asociat cu strada, ora\u0219ul \u0219i jude\u021Bul date.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Nu au fost g\u0103site coduri po\u0219tale asociate cu ora\u0219ul \u0219i jude\u021Bul date.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Nu au fost g\u0103site coduri po\u0219tale asociate cu strada, ora\u0219ul \u0219i jude\u021Bul date.
no=Nu
node=Nod
nodes-require-at-least-one-read-role=Nodurile necesit\u0103 cel pu\u021Bin un rol de citire.
nodes-require-at-least-one-write-role= Nodurile necesit\u0103 cel pu\u021Bin un rol de scriere.
none=Niciunul
norwegian=Limba Norvegian\u0103
not-approved=Nu a fost Aprobat
not-available=Nedisponibil
not-found=Nu a fost G\u0103sit
notes=Note
notify-by=Anun\u021B\u0103 Prin
notify-new-users=Anun\u021B\u0103 Utilizatori Noi
notify=Anun\u021B\u0103
num-of-articles-per-selection=# de Articole Pe Selec\u021Bie
num-of-documents=# de Documente
num-of-hits=# de Hituri
num-of-images=# de Imagini
num-of-items-per-channel=# de Articole Pe Canal
num-of-pages=# de Pagini
num-of-posts=# de Posturi
num-of-sub-folders=# de Subdirectori
num-of-threads=# de Fire de Execu\u021Bie
num-of-votes=# de Voturi
number-of-minutes=# de Minute
number=Num\u0103r
of-every=a fiec\u0103rui
of=al
ok=OK
old-group-name-does-not-exist=Numele vechi al grupului nu exist\u0103.
old-group-name-is-a-required-system-group=Numele vechi al grupului este un grup de sistem necesar.
old-group-name=Numele Vechi de Grup
old-role-name-does-not-exist=Vechiul nume de rol nu exist\u0103.
old-role-name-is-a-required-system-role=Vechiul nume de rol este un rol de sistem necesar.
old-role-name=Numele Vechi de Rol
on-hold=On Hold
one-column=O Coloan\u0103
only-articles-associated-with-structure-x-are-shown=Numai articolele asociate cu structura {0} sunt afi\u0219ate.
only-articles-associated-with-template-x-are-shown=Numai articolele asociate cu \u0219ablonul {0} sunt afi\u0219ate.
only-templates-associated-with-structure-x-are-shown=Numai \u0219abloanele asociate cu structura {0} sunt afi\u0219ate.
open-document=Document Deschis
open-entry=\u00CEnregistrare Deschis\u0103
open=Deschide
optional=Op\u021Bional
or=Sau
order-date=Dat\u0103 Comand\u0103
order-email=Email Comand\u0103
order=Comand\u0103
orders=Comenzi
organization=Organiza\u021Bie
original-text-indicator=Indicator Text Original 
orphan-pages=Pagini P\u0103r\u0103site
other-information=Alte Informa\u021Bii
other-state=Alt Jude\u021B
other=Altul
out-of-stock=Epuizat
outgoing-smtp-server=Server SMTP Ie\u0219ire
owner=Proprietar
page-display-order=Ordine Afi\u0219are Pagin\u0103
page-history=Istoric Pagin\u0103
page-links=Linkuri Pagin\u0103
page-settings=Setari Pagin\u0103
page=Pagin\u0103
pager=Paginator
paint=Picteaz\u0103
party=Petrecere
passage-comparison=Comparare Pasaj
passage-lookup=C\u0103utare Pasaj
password-reset-required=Resetare Parol\u0103 Necesar\u0103
password=Parol\u0103
past=Trecut
pause=Oprire
payer-email-address=Adres\u0103 Email Pl\u0103titor
payment-gross=Plat\u0103 Brut\u0103
paypal-email-address=Adres\u0103 Email PayPal
paypal-order=Comand\u0103 PayPal
pending=\u00CEn A\u0219teptare
percentage=Procentaj
performance=Performan\u021B\u0103
personal=Personal
personalize-pages=Personalizare Pagini
phone-number=Num\u0103r Telefon
phone=Telefon
pick-date=Alege Data de
pie=Pl\u0103cint\u0103
pieces=Piese
pim=Pim
plain-text=Text Simplu
play=Joac\u0103
please-be-patient-as-this-process-can-take-up-to-several-minutes=V\u0103 rug\u0103m s\u0103 ave\u021Bi r\u0103bdare pentru c\u0103 acest proces poate dura p\u00E2n\u0103 la cateva minute.
please-be-patient-while-uploading-your-file=V\u0103 rug\u0103m s\u0103 ave\u021Bi r\u0103bdare \u00EEn timp ce se \u00EEncarcã fi\u0219ierul dvs. Acest lucru poate dura c\u00E2teva minute.
please-be-patient=V\u0103 rug\u0103m s\u0103 ave\u021Bi r\u0103bdare. Acest lucru poate dura c\u00E2teva minute.
please-complete-your-order=V\u0103 rug\u0103m s\u0103 {0}completati{1} comanda.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=
V\u0103 rug\u0103m s\u0103 contacta\u021Bi administratorul pentru c\u0103 nu ave\u021Bi nici o pagin\u0103 configurat\u0103.
please-contact-the-administrator-because-you-do-not-have-any-roles=V\u0103 rug\u0103m s\u0103 contacta\u021Bi administratorul pentru c\u0103 nu ave\u021Bi nici un rol.
please-contact-the-administrator-to-setup-this-portlet=V\u0103 rug\u0103m s\u0103 contacta\u021Bi administratorul pentru a seta acest portlet.
please-email-all-questions-to=V\u0103 rug\u0103m trimite\u021Bi prin email toate \u00EEntreb\u0103rile lui {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=V\u0103 rug\u0103m s\u0103 v\u0103 asigura\u021Bi c\u0103 administratorul a configurat o licen\u021B\u0103 Google corespunz\u0103toare.
please-enter-a-file-with-a-valid-file-size=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un fi\u0219ier cu o dimensiune de fi\u0219ier valid\u0103.
please-enter-a-longer-duration=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o durat\u0103 mai lung\u0103.
please-enter-a-password-that-has-not-already-been-used=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o parol\u0103 care nu a fost deja folosit\u0103.
please-enter-a-sms-id-that-is-a-valid-email-address=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un ID SMS care este o adres\u0103 de email valid\u0103.
please-enter-a-start-date-that-comes-before-the-end-date=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 de \u00EEncepere care vine \u00EEnainte de data de sf\u00E2r\u0219it.
please-enter-a-unique-document-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume unic de document.
please-enter-a-unique-entry-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume unic de \u00EEnregistrare.
please-enter-a-unique-folder-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume unic de director.
please-enter-a-unique-id=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un id unic.
please-enter-a-unique-project-code=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un cod unic de proiect.
please-enter-a-valid-actual-end-date=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 de sf\u00E2r\u0219it efectiv\u0103 valid\u0103.
please-enter-a-valid-category-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de categorie valid.
please-enter-a-valid-cell-number=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un numar de celul\u0103 valid.
please-enter-a-valid-city=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un ora\u0219 valid.
please-enter-a-valid-country=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o \u021Bar\u0103 valid\u0103.
please-enter-a-valid-coupon-code=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un cod valid de cupon.
please-enter-a-valid-create-date=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 de creere valid\u0103.
please-enter-a-valid-credit-card-expiration-date=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 de expirare valid\u0103 a cardului de credit.
please-enter-a-valid-credit-card-number=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un num\u0103r valid de card de credit.
please-enter-a-valid-credit-card-type=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un tip valid de card de credit.
please-enter-a-valid-description=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o descriere valid\u0103.
please-enter-a-valid-destination-address=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o adres\u0103 de destina\u021Bie valid\u0103.
please-enter-a-valid-display-date=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 de afi\u0219are valid\u0103.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o adres\u0103 de email valid\u0103 sau selecta\u021Bi un nume din list\u0103.
please-enter-a-valid-email-address=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o adres\u0103 de email valid\u0103.
please-enter-a-valid-end-date=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 de sf\u00E2r\u0219it valid\u0103.
please-enter-a-valid-entry-url=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un URL de \u00EEnregistrare valid.
please-enter-a-valid-estimated-end-date=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 estimat\u0103 de sf\u00E2r\u0219it valid\u0103.
please-enter-a-valid-expiration-date= V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 de expirare valid\u0103.
please-enter-a-valid-fax-number= V\u0103 rug\u0103m s\u0103 introduce\u021Bi un num\u0103r de fax valid.
please-enter-a-valid-firm-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de firm\u0103 valid.
please-enter-a-valid-firm-url=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un URL de firm\u0103 valid.
please-enter-a-valid-first-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un prenume valid.
please-enter-a-valid-folder-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de director valid.
please-enter-a-valid-future-due-date= V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 a scaden\u021Bei viitoare valid\u0103.
please-enter-a-valid-group-name= V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de grup valid.
please-enter-a-valid-host-name-or-ip= V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de gazd\u0103 valid sau IP.
please-enter-a-valid-id=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un ID valid.
please-enter-a-valid-item-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de articol valid.
please-enter-a-valid-item-sku=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un articol SKU valid.
please-enter-a-valid-last-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume valid.
please-enter-a-valid-list-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de list\u0103 valid.
please-enter-a-valid-login=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o autentificare valid\u0103.
please-enter-a-valid-message=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un mesaj valid.
please-enter-a-valid-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume valid.
please-enter-a-valid-node-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de nod valid.
please-enter-a-valid-note=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o not\u0103 valid\u0103.
please-enter-a-valid-password=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o parol\u0103 valid\u0103.
please-enter-a-valid-phone-number=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un num\u0103r de telefon valid.
please-enter-a-valid-phone=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un telefon valid.
please-enter-a-valid-project-code=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un cod de proiect valid.
please-enter-a-valid-project-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de proiect valid.
please-enter-a-valid-question-description=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o descriere a \u00EEntreb\u0103rii valid\u0103.
please-enter-a-valid-question=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o \u00EEntrebare valid\u0103.
please-enter-a-valid-repository-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de depozit valid.
please-enter-a-valid-role-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de rol valid.
please-enter-a-valid-start-date=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o dat\u0103 de \u00EEnceput valid\u0103.
please-enter-a-valid-starting-address=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o adres\u0103 de \u00EEnceput valid\u0103.
please-enter-a-valid-state=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un jude\u021B valid.
please-enter-a-valid-street=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o strad\u0103 valid\u0103.
please-enter-a-valid-subject=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un subiect valid.
please-enter-a-valid-task-description=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o descriere a sarcinii valid\u0103.
please-enter-a-valid-task-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de atribu\u021Bie valid.
please-enter-a-valid-title=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un titlu valid.
please-enter-a-valid-topic-name=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un nume de subiect valid.
please-enter-a-valid-url=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un URL valid.
please-enter-a-valid-user-id=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un ID de utilizator valid.
please-enter-a-valid-xsd=V\u0103 rug\u0103m s\u0103 introduce\u021Bi o schem\u0103 de definire XML valid\u0103.
please-enter-a-valid-xsl-template=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un \u0219ablon XSL valid.
please-enter-a-valid-zip=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un cod valid.
please-enter-a-word-that-is-at-least-3-characters-long=V\u0103 rug\u0103m s\u0103 introduce\u021Bi un cuv\u00E2nt care este de cel pu\u021Bin 3 caractere lungime.
please-enter-matching-passwords=V\u0103 rug\u0103m s\u0103 introduce\u021Bi parolele care se potrivesc.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=V\u0103 rug\u0103m s\u0103 introduce\u021Bi numele complet exact cum apare pe cartea dvs. de credit.
please-enter-valid-choices=V\u0103 rug\u0103m s\u0103 introduce\u021Bi op\u021Biuni valide.
please-enter-valid-comments=V\u0103 rug\u0103m s\u0103 introduce\u021Bi comentarii valide.
please-enter-valid-content=V\u0103 rug\u0103m s\u0103 introduce\u021Bi con\u021Binut valid.
please-enter-valid-group-names=V\u0103 rug\u0103m s\u0103 introduce\u021Bi nume de grup valide.
please-enter-valid-role-names=V\u0103 rug\u0103m s\u0103 introduce\u021Bi nume de rol valide.
please-enter-valid-verses=V\u0103 rug\u0103m s\u0103 introduce\u021Bi versete valide.
please-reenter-your-quantity-for-the-items-with-the-following-skus=V\u0103 rug\u0103m s\u0103 reintroduce\u021Bi cantitatea dvs. pentru articolele cu urmatoarele SKUs:
please-select-a-category=V\u0103 rug\u0103m s\u0103 selecta\u021Bi o categorie.
please-select-all-options=V\u0103 rug\u0103m s\u0103 selecta\u021Bi toate op\u021Biunile.
please-select-an-option=V\u0103 rug\u0103m s\u0103 selecta\u021Bi o op\u021Biune.
please-sign-in-or-create-an-account-to-continue=V\u0103 rug\u0103m s\u0103 v\u0103 \u00EEnregistra\u021Bi sau {0}s\u0103 crea\u021Bi{1} un cont pentru a continua.
please-sign-in-to-continue=V\u0103 rug\u0103m s\u0103 v\u0103 \u00EEnregistra\u021Bi pentru a continua.
please-upgrade-your-browser-to-use-this-feature=V\u0103 rug\u0103m s\u0103 actualiza\u021Bi browser-ul dvs. pentru a utiliza aceast\u0103 caracteristic\u0103.
polish=Limba Polonez\u0103	
pop-info=Informa\u021Bii POP
portal-properties=Propriet\u0103\u021Bi Portal
portal-url=URL Portal
portlet-name=Nume Portlet
portlet-x-does-not-have-an-indexer-class-configured=Portletul {0} nu are o clas\u0103 de indexare configurat\u0103.
portlet=Portlet	
portlets=Portlet-uri
portrait=Imagine
portuguese=Limba Portughez\u0103
post-as-anonymous=Posteaz\u0103 ca Anonim
post-date=Data Post\u0103rii
post-new-message=Posteaz\u0103 Mesaj Nou
post-new-thread=Posteaz\u0103 Fir de Execu\u021Bie Nou
post=Posteaz\u0103
posted-by=Postat De
pound=Livr\u0103
preferences=Preferin\u021Be
press-release=Comunicat de Pres\u0103
preview-template=Previzualizare Şablon
preview=Previzualizare
previous-close=\u00CEnchide \u00CEnapoi
previous-message=Mesajul Precedent
previous-month=Luna Precedent\u0103
previous-thread=Fir de Execu\u021Bie Precedent
previous-year=An Precedent
previous=Precedent
price-for-x-items-and-above=Pre\u021B pentru {0} Articole si Mai Mult:
price-for-x-to-x-items=Pre\u021B pentru {0} p\u00E2n\u0103 la {1} Articole:
price=Pre\u021B
prices=Pre\u021Buri
primary-address=Adres\u0103 Principal\u0103
primary-contact=Contact Principal
primary-email=Email Principal
print=Tip\u0103re\u0219te
priority=Prioritate
private-node=Nod Privat
private-nodes=Noduri Private
private=Privat
processing-login=Procesare de autentificare
project-information=Informa\u021Bie Proiect
project-must-be-associated-with-a-firm=Proiectul trebuie s\u0103 fie asociat cu o firm\u0103.
project-name=Nume Proiect
project=Proiect
projects=Proiecte
properties=Propriet\u0103\u021Bi
props=Props
pt_en=Portughez\u0103 \u00EEn Englez\u0103
public-node=Nod Public
public-nodes=Noduri Publice
public=Public
publisher=Distribuitor
quantity=Cantitate
question=\u00CEntrebare
quick-add=Ad\u0103ugare Rapid\u0103
rank=Şir
read-more=Cite\u0219te mai Mult
read-roles=Cite\u0219te Roluri
receiver-email-address=Adres\u0103 Email Destinatar
recent-changes=Schimb\u0103ri Recente
recent=Recent
recur-every=Reapar la fiecare
references-only=Referin\u021Be Numai
refresh-rate=Rat\u0103 de Re\u00E2mprosp\u0103tare
refunded=Rambursat
register=\u00CEnregistreaz\u0103-te
registration-information=Informa\u021Bii \u00CEnregistrare
remember-me=\u021Aine-m\u0103 Minte
remind-me=Aminte\u0219te-mi
reminders=Reminders
remote-host-ip=Gazd\u0103 de la distan\u021B\u0103/IP
remove-all-entries-to-disable-email-forwarding=Elimina\u021Bi toate \u00EEnregistr\u0103rile pentru a dezactiva transmiterea mai departe a emailului.
remove-files=\u0218terge\u021Bi Fi\u0219iere
remove=Elimin\u0103
removed-in=Elimin\u0103 \u00EEn
rename-group=Redenume\u0219te Grupul
rename-role=Redenume\u0219te Rolul
repeat=Repet\u0103
reply-all=R\u0103spunde Tuturor
reply-as-anonymous=R\u0103spunde ca Anonim
reply-related-settings=R\u0103spunde Set\u0103ri Corelate
reply-to-address=R\u0103spunde la Adresa
reply=R\u0103spuns
repositories-require-at-least-one-read-role=Depozitele necesit\u0103 cel pu\u021Bin un rol de citire.
repositories-require-at-least-one-write-role=Depozitele necesit\u0103 cel pu\u021Bin un rol de scriere.
repositories=Depozite	
repository=Depozit
request-timeout=Cerere Timeout
required-roles=Roluri Solicitate
required=Solicitat
requires-shipping=Necesit\u0103 Transport
resend-order-email=Retrimite Email Comand\u0103
resend-shipping-email=Retrimite Email Transport 
reserved-users=Utilizatori Re\u021Binu\u021Bi
reset=Resetat
resolution=Rezolu\u021Bie
restart=Repornire
restore=Restaurare
restrict-to=Restric\u021Bionare Pentru
results-of-about=Rezultate {0} de aproximativ {1}.
results-of=Rezultate {0} din {1}.
return-receipt=Chitan\u021B\u0103 Ramburs:
reunion=Reunire
rev=Rev
revert=Revers
revision=Revizuire
rich-text-format=Format Rich Text
right=Corect
role-name-is-not-unique=Numele de rol nu este unic.
role-name=Nume de Rol
role=Rol
roles=Roluri
romanian=Limba Rom\u00E2n\u0103
rounded-edges=Margini Rotunjite
ru_en=Rus\u0103 \u00EEn Englez\u0103
run-garbage-collector=Ruleaz\u0103 Colectorul de Gunoi
run-the-garbage-collector-to-free-up-memory=Ruleaz\u0103 colectorul de gunoi pentru a elibera memorie.
russian=Limba Rus\u0103
safe-search=C\u0103utare Sigur\u0103
sale-items=Articole de V\u00E2nzare
sales=V\u00E2nz\u0103ri
same-as-billing=La fel ca Facturarea
saturday-abbreviation=S
save-and-add-another=Salveaz\u0103 \u0219i Adaug\u0103 Altul
save-draft=Salveaz\u0103 Schi\u021Ba
save-settings=Salveaz\u0103 Set\u0103ri
save=Salveaz\u0103
score=Scor
scramble=A amesteca
search-articles=Caut\u0103 Articole
search-by-id-or-url=Caut\u0103 dup\u0103 ID sau URL
search-documents=Caut\u0103 Documente
search-results=Caut\u0103 Rezultate
search-structures=Caut\u0103 Structuri
search-templates=Caut\u0103 Şabloane
search-took-x-seconds=C\u0103utarea a luat {0} secunde.
search=C\u0103utare
searched-for-pages-similar-to=C\u0103utat de pagini similare cu
searched-the-portal-for=C\u0103utat portal pentru
searched-the-web-for=C\u0103utat web pentru
second=Al doilea
security=Securitate
see-current-results=Vezi Rezultate Curente
see-large-photo=Vezi Fotografie Mare
select-and-copy=Selecteaz\u0103 \u0219i Copiaz\u0103
select-content=Selecteaz\u0103 Con\u021Binut
select-date=Selecteaz\u0103 Dat\u0103
select-either-a-public-node-or-a-private-node=Selecta\u021Bi un nod public sau privat.
select-folder=Selecteaz\u0103 Director
select-option=Selecteaz\u0103 Op\u021Biune
select-portlet=Selecteaz\u0103 Portlet
select-recipients=Selecteaz\u0103 Destinatari
select-user=Selecteaz\u0103 Utilizator
selected-contact=Contact Selectat
selected-page=Pagin\u0103 Selectat\u0103
selected-user=Utilizator Selectat
send-approval-denied-email-to-users=Send approval denied email to users?
send-approval-granted-email-to-users=Send approval granted email to users?
send-approval-requested-email-to-users=Send approval requested email to users?
send-email-notification-to-new-users=Trimite\u021Bi email de notificare noilor utilizatori?
send-order-email-to-users=Trimite\u021Bi email de confirmare a comenzii la utilizatori?
send-order-email=Trimite Email Confirmare Comand\u0103
send-shipping-email-to-users=Trimite\u021Bi email de confirmare a transportului la utilizatori?
send-shipping-email=Trimite Email Confirmare Transport
send-text-message=Trimite Mesaj Text
send=Trimite
sent-mail=Mail Trimis
server=Server
session-attributes=Atribute Sesiune
session-id-not-found=ID-ul Sesiunii nu a fost g\u0103sit.
session-id=ID Sesiune
set-as-default=Seteaz\u0103 ca Implicit
set-the-discount-amount-and-the-discount-type=Stabili\u021Bi cuantumul de reducere \u0219i tipul reducerii. \u00CEn cazul \u00EEn care reducerea este 0,25 \u0219i tipul de reducere este <i>Procentual</ i>, atunci reducerea este de 25% din pre\u021Bul de cump\u0103rare. \u00CEn cazul \u00EEn care tipul rabatului este <i>Efectiv</ i>, atunci reducerea este de 25 de bani din pre\u021Bul de cump\u0103rare.
setup=Configurare
sex=Sex
sharing=\u00CEmpar\u021Bire
shekel=Shekel
shipping-address=Adres\u0103 Expediere
shipping-calculation=Calcul Transport
shipping-email=Email Confirmare Transport
shipping=Transport
shopping-cart=Co\u0219 Cump\u0103r\u0103turi
shopping=Cump\u0103r\u0103turi
short-name=Nume Scurt
shorter=Mai scurt
show-borders=Afi\u0219are Limite
show-calendar=Afi\u0219are Calendar
show-company-name=Afi\u0219are Nume Companie
show-guestbook=Afi\u0219are Carte de Oaspe\u021Bi
show-image=Afi\u0219are Imagine
show-maps-and-directions=Afi\u0219are H\u0103r\u021Bi si Instruc\u021Biuni Ghidare
show-shopping=Afi\u0219are Cump\u0103r\u0103turi
show-special-items=Afi\u0219are Articole Speciale
show=Afi\u0219are
shutdown-the-server-in-the-specified-number-of-minutes=\u00CEnchide\u021Bi serverul \u00EEn num\u0103rul specificat de minute. Tasta\u021Bi 0 pentru a anula \u00EEnchiderea.
shutdown=\u00CEnchidere
sign-guestbook=Semneaz\u0103 Cartea de Oaspe\u021Bi
sign-in=Conectare
sign-out=Deconectare
sign=Semneaz\u0103
signature=Semn\u0103tur\u0103
similar-pages=Pagini Similare
similar-phrase=Fraz\u0103 Similar\u0103
size=M\u0103rime
sku=SKU
skus=SKUs
slovak=Limba Slovac\u0103
small-image-url=URL Imagine Mic\u0103
small-image=Imagine Mic\u0103
sms-messenger-id=SMS Messenger ID
sms=SMS
sound-settings=Set\u0103ri Sunet
source-url=Surs\u0103 URL
source=Surs\u0103
spanish=Limba Spaniol\u0103
specify-the-file-to-import=Specifica\u021Bi fi\u0219ierul de import:
spell=Scrie Corect
sports-event=Evenimente Sportive
square-centimeter=Centimetru P\u0103trat
square-foot=Picior P\u0103trat
square-inch=Inci P\u0103trat
square-kilometer=Kilometru P\u0103trat
square-meter=Metru P\u0103trat
square-mile=Mil\u0103 P\u0103trat\u0103
square-millimeter=Milimetru P\u0103trat
square-yard=Yard P\u0103trat
ssh=SSH
start-date=Dat\u0103 de \u00CEnceput
start-from=Porne\u0219te de la
start-time=Or\u0103 de \u00CEncepere
started-by=A \u00CEnceput Prin
starting-address=Adres\u0103 Pornire
state=Jude\u021B
status=Statut
stock-quantity=Cantitate Stoc
street-address=Adres\u0103 Strad\u0103
street1=Strada 1
street2=Strada 2
street=Strad\u0103
structure-id=Structur\u0103 ID
structure=Structur\u0103
structures=Structuri
subject=Subiect
submit=Trimite
subtotal=Subtotal
sunday-abbreviation=D
supplier-user-id=ID-ul de Utilizator al Furnizorului
supplier=Furnizor
swedish=Limba Suedez\u0103
symbols=Simboluri
system-properties=Propriet\u0103\u021Bi Sistem
tagalog=Tagalog
talent=Talent
task-information=Informa\u021Bii Atributie
task-name=Nume Atribu\u021Bie
tasks=Atribu\u021Bii
tax-free=F\u0103r\u0103 Taxe
tax-rate=Cot\u0103 Impozitare
tax-state=Situa\u021Bie Fiscal\u0103
tax=Tax\u0103
taxable=Impozabil
technical-support=Suport Tehnic
temperature-format=Format de Temperatur\u0103
temperature=Temperatur\u0103
template-id=ID Şablon
template=Şablon
templates=Şabloane
terms-of-use=Condi\u021Bii de Utilizare
test=Test
text=Text
thank-you-for-signing-our-guestbook=V\u0103 mul\u021Bumim pentru c\u0103 a\u021Bi semnat \u00EEn cartea noastr\u0103 de oaspe\u021Bi.
thank-you-for-your-purchase=V\u0103 mul\u021Bumim pentru achizi\u021Bie.
thank-you-for-your-vote=V\u0103 mul\u021Bumim pentru vot.
the-article-could-not-be-found=Articolul nu a putut fi g\u0103sit.
the-article-with-the-title-x-was-found-that-matches-the-id=S-a constatat c\u0103 articolul cu titlul {0} se potrive\u0219te cu ID-ul:
the-article-with-the-title-x-was-found-that-matches-the-url=S-a constatat c\u0103 articolul cu titlul {0} se potrive\u0219te cu URL-ul:
the-category-could-not-be-found=Categoria nu a putut fi g\u0103sit\u0103.
the-combination-of-first-name-last-name-and-email-address-is-already-taken= Combina\u021Bia de prenume, nume \u0219i adres\u0103 de e-mail este deja luat\u0103.
the-comments-could-not-be-found=Comentariile nu au putut fi g\u0103site.
the-coupon-could-not-be-found=Cuponul nu a putut fi g\u0103sit.
the-default-preferences-are-invalid=Preferin\u021Bele implicite sunt invalide.
the-document-could-not-be-found=Documentul nu a putut fi g\u0103sit.
the-email-address-you-requested-is-already-taken=Adresa de email pe care a\u021Bi solicitat-o este deja luat\u0103.
the-email-address-you-requested-is-not-registered-in-our-database=Adresa de email pe care a\u021Bi solicitat-o nu este \u00EEnregistrat\u0103 \u00EEn baza noastr\u0103 de date.
the-email-address-you-requested-is-reserved=Adresa de email pe care a\u021Bi solicitat-o este rezervat\u0103.
the-entry-could-not-be-found=\u00CEnregistrarea nu a putut fi gasit\u0103.
the-event-could-not-be-found=Evenimentul nu a putut fi g\u0103sit.
the-firm-cannot-be-deleted-because-it-has-associated-projects=Firma nu poate fi \u0219tears\u0103 deoarece are proiecte asociate.
the-firm-could-not-be-found=Firma nu a putut fi g\u0103sit\u0103.
the-folder-could-not-be-found=Directorul nu a putut fi g\u0103sit.
the-following-are-invalid-addresses=Urm\u0103toarele sunt adrese invalide:
the-following-are-invalid-category-ids=Urm\u0103toarele sunt ID-uri de categorie invalide:
the-following-are-invalid-cities-or-zip-codes=Urm\u0103toarele sunt ora\u0219e invalide sau coduri po\u0219tale:
the-following-are-invalid-isbn-numbers=Urm\u0103toarele sunt numere ISBN invalide:
the-following-are-invalid-item-skus=Urm\u0103toarele sunt articole SKUs invalide:
the-following-are-invalid-symbols=Urm\u0103toarele sunt simboluri invalide:
the-following-are-invalid-urls=Urm\u0103toarele sunt URL-uri invalide:
the-following-are-recently-changed-pages-found-in=Urm\u0103toarele sunt pagini modificate recent g\u0103site \u00EEn
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Urm\u0103toarele perechi ora\u0219 - jude\u021B s-au g\u0103sit asociate cu codul po\u0219tal dat.
the-following-is-an-invalid-address=Urm\u0103toarea este o adres\u0103 invalid\u0103:
the-following-orphan-pages-are-found-in=Urm\u0103toarele pagini p\u0103r\u0103site sunt g\u0103site \u00EEn
the-following-pages-are-found-in=Urm\u0103toarele pagini sunt g\u0103site \u00EEn 
the-following-pages-have-at-least-one-link-to=Urm\u0103toarele pagini au cel pu\u021Bin un link c\u0103tre
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=Urm\u0103torul cod po\u0219tal s-a g\u0103sit asociat cu strada, ora\u0219ul \u0219i jude\u021Bul date.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state= Urm\u0103toarele coduri po\u0219tale s-au g\u0103sit asociate cu ora\u0219ul \u0219i jude\u021Bul date.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Urm\u0103toarele coduri po\u0219tale s-au g\u0103sit asociate cu strada, ora\u0219ul \u0219i jude\u021Bul date.
the-group-could-not-be-found=Grupul nu a putut fi g\u0103sit.
the-item-could-not-be-found=Articolul nu a putut fi g\u0103sit.
the-item-sku-you-requested-is-already-taken=Articolul SKU pe care l-a\u021Bi solicitat este deja luat.
the-link-could-not-be-found=Link-ul nu a putut fi g\u0103sit.
the-message-board-is-empty=Tabela de mesaje este goal\u0103.
the-message-could-not-be-found=Mesajul nu a putut fi g\u0103sit.
the-message-object-has-expired-and-is-no-longer-available=Obiectul mesaj a expirat \u0219i nu mai este disponibil. Va rug\u0103m {0} compozi\u021Bia dumneavoastr\u0103.
the-node-could-not-be-found=Nodul nu a putut fi g\u0103sit.
the-node-you-selected-does-not-have-pages-configured=Nodul pe care l-a\u021Bi selectat nu are pagini configurate.
the-order-could-not-be-found=Comanda nu a putut fi g\u0103sit\u0103.
the-page-content-cannot-be-parsed-by-the-selected-format=Con\u021Binutul paginii nu poate fi procesat de formatul selectat.
the-page-could-not-be-found=Pagina nu a putut fi g\u0103sit\u0103.
the-page-does-not-have-a-a-valid-title=Pagina nu are un titlu valid.
the-portal-keeps-track-of-all-live-sessions=Portalul urm\u0103re\u0219te toate sesiunile active \u0219i \u00EEnregistreaz\u0103 informa\u021Bii utile, cum ar fi gazda de la distan\u021B\u0103 a utilizatorului \u0219i IP-ul, tipul de browser, tipul sistemului de operare, num\u0103rul de hit-uri, precum \u0219i adresele URL cu marcajele de timp ale paginilor accesate. Pentru a vedea aceste informa\u021Bii, apas\u0103 butonul <i>Vezi Sesiuni Active</ i>.
the-portal-will-shutdown-for-maintenance-in-x-minutes=Portalul va fi \u00EEnchis pentru \u00EEntre\u021Binere \u00EEn {0} minut(e). Ve\u021Bi fi deconectat automat la momentul respectiv. V\u0103 rug\u0103m s\u0103 termina\u021Bi orice lucrare \u00EEn curs de desf\u0103\u0219urare. Dup\u0103 ce lucr\u0103rile de \u00EEntre\u021Binere au fost finalizate, ve\u021Bi fi \u00EEn m\u0103sur\u0103 s\u0103 v\u0103 autentifica\u021Bi cu succes.
the-portlet-could-not-be-found=Portletul nu a putut fi g\u0103sit.
the-project-cannot-be-deleted-because-it-has-associated-tasks=Proiectul nu poate fi \u0219ters deoarece are atribu\u021Bii asociate.
the-project-could-not-be-found=Proiectul nu a putut fi g\u0103sit.
the-question-could-not-be-found=\u00CEntrebarea nu a putut fi g\u0103sit\u0103.
the-repository-could-not-be-found=Depozitul nu a putut fi g\u0103sit.
the-role-could-not-be-found=Rolul nu a putut fi g\u0103sit.
the-selected-entry-has-been-deleted=\u00CEnregistrarea selectat\u0103 a fost \u0219tears\u0103.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=Grupul selectat nu poate fi \u0219ters deoarece este un grup de sistem necesar.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Rolul selectat nu poate fi \u0219ters deoarece este un rol de sistem necesar.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=Structura selectat\u0103 nu poate fi \u0219tears\u0103 doarece este impus\u0103 de unul sau mai multe \u0219abloane.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=Şablonul selectat nu poate fi \u0219ters deoarece este impus de unul sau mai multe articole.
the-signature-below-will-be-added-to-each-outgoing-message=Semn\u0103tura de mai jos va fi ad\u0103ugat\u0103 la fiecare mesaj de ie\u0219ire.
the-specified-coupon-is-no-longer-available=Cuponul specificat nu mai este disponibil.
the-specified-coupon-is-no-yet-available=Cuponul specificat nu este \u00EEnc\u0103 disponibil
the-specified-coupon-is-not-active=Cuponul specificat nu este activ.
the-structure-could-not-be-found=Structura nu a putut fi g\u0103sit\u0103.
the-structure-with-the-name-x-was-found-that-matches-the-id=S-a constatat c\u0103 structura cu numele {0} se potrive\u0219te cu ID-ul:
the-system-policy-requires-you-to-change-your-password-at-this-time=Politica de sistem v\u0103 solicit\u0103 s\u0103 v\u0103 schimba\u021Bi parola \u00EEn acest moment.
the-task-could-not-be-found=Atribu\u021Bia nu a putut fi g\u0103sit\u0103.
the-template-could-not-be-found=Şablonul nu a putut fi g\u0103sit.
the-template-with-the-name-x-was-found-that-matches-the-id=S-a constatat c\u0103 \u0219ablonul cu numele {0} se potrive\u0219te cu ID-ul:
the-topic-could-not-be-found=Subiectul nu a putut fi g\u0103sit.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=\u00CEnc\u0103rcare e\u0219uat\u0103. Dimensiunea total\u0103 a fi\u0219ierelor ata\u0219ate mesajului nu poate dep\u0103\u0219i {0}kb.
the-user-could-not-be-found=Utilizatorul nu a putut fi g\u0103sit.
the-user-id-you-requested-is-already-taken=ID-ul de utilizator pe care l-a\u021Bi solicitat este deja luat.
the-user-id-you-requested-is-reserved=ID-ul de utilizator pe care l-a\u021Bi solicitat este rezervat.
the-vacation-message-notify-others-of-your-absence=Mesajul ce anun\u021B\u0103 vacan\u021Ba \u00EEi informeaz\u0103 pe ceilal\u021Bi de absen\u021Ba dumneavoastr\u0103.
the-verse-could-not-be-found=Versetul nu a putut fi g\u0103sit.
the=Cel
there-are-currently-x-users-in-x-rooms=Sunt \u00EEn prezent {0} utilizatori \u00EEn {1} camere.
there-are-no-addresses=Nu exist\u0103 adrese.
there-are-no-archived-versions-of-this-document=Nu exist\u0103 versiuni arhivate ale acestui document.
there-are-no-articles=Nu exist\u0103 articole.
there-are-no-blogs=Nu exist\u0103 bloguri.
there-are-no-categories=Nu exist\u0103 categorii.
there-are-no-coupons=Nu exist\u0103 cupoane.
there-are-no-entries-for-this-category-on=Nu exist\u0103 \u00EEnregistr\u0103ri pentru aceast\u0103 categorie de pe (0).
there-are-no-entries=Nu exist\u0103 \u00EEnregistr\u0103ri.
there-are-no-events-on-this-day=Nu sunt evenimente \u00EEn aceast\u0103 zi.
there-are-no-events=Nu sunt evenimente.
there-are-no-firms=Nu sunt firme.
there-are-no-folders=Nu exist\u0103 directori.
there-are-no-links=Nu exist\u0103 linkuri.
there-are-no-orders=Nu exist\u0103 comenzi.
there-are-no-orphan-pages-in=Nu exist\u0103 pagini p\u0103r\u0103site \u00EEn
there-are-no-pages-in=Nu exist\u0103 pagini \u00EEn
there-are-no-pages-that-link-to=Nu exist\u0103 pagini care se leag\u0103 de
there-are-no-private-nodes=Nu exist\u0103 noduri private.
there-are-no-projects=Nu exist\u0103 proiecte.
there-are-no-public-nodes=Nu exist\u0103 noduri publice.
there-are-no-questions=Nu exist\u0103 \u00EEntrebari.
there-are-no-recent-changes-to-pages-in=Nu exist\u0103 modific\u0103ri recente de pagini \u00EEn 
there-are-no-recent-documents=Nu exist\u0103 documente recente.
there-are-no-repositories=Nu exist\u0103 depozite.
there-are-no-structures=Nu exist\u0103 structuri.
there-are-no-tasks=Nu exist\u0103 sarcini.
there-are-no-templates=Nu exist\u0103 \u0219abloane.
there-are-no-topics=Nu exist\u0103 subiecte.
there-were-no-recipient-addresses=Nu au existat adrese de destinatar.
thesaurus=Lexicon
third=Al treilea
this-blog=Acest Blog
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Acest cupon se aplic\u0103 numai pentru elementele care sunt copii ai acestei liste de categorii delimitat\u0103 de virgul\u0103.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Acest cupon se aplic\u0103 numai articolelor cu un SKU care corespunde acestei liste de articole SKUs delimitat\u0103 de virgul\u0103.
this-email-address-will-also-serve-as-your-login=Aceast\u0103 adres\u0103 de email va servi, de asemenea, ca autentificarea dvs.
this-feature-requires-internet-explorer-5.5-and-above=Aceast\u0103 caracteristic\u0103 necesit\u0103 Internet Explorer 5.5 sau o versiune mai nou\u0103
this-folder-is-empty=Acest director este gol.
this-form-has-already-been-submitted=Acest formular a fost deja trimis.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Aceast\u0103 func\u021Bionalitate va func\u021Biona numai atunci c\u00E2nd trimi\u021Bi e-mail formatat Rich Text. Dori\u021Bi s\u0103 activa\u021Bi formatarea Rich Text?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=Aceast\u0103 pagin\u0103 afi\u0219eaz\u0103 ultimele {0} articole, \u0219abloane, precum \u0219i structuri pe care le-a\u021Bi accesat
this-page-is-part-of-an-inactive-portlet=Aceast\u0103 pagin\u0103 este parte dintr-un portlet inactiv.
this-portlet-is-inactive=Acest portlet este inactiv.
this-topic-is-empty=Acest subiect este gol.
this-topic=Acest Subiect
this-word-does-not-match-the-image=Acest cuv\u00E2nt nu se potrive\u0219te cu imaginea.
thread=Fir de Execu\u021Bie
three-columns=Trei Coloane
thursday-abbreviation=J
time-zone-sensitive=Sensibil la Fusul Orar
time-zone=Fus Orar
time=Or\u0103
timestamp=Marcaj de Timp
title=Titlu
to-email-joebloggs=* Pentru a trimite email la joebloggs@{0}, pur \u0219i simplu introduce\u021Bi <i>joebloggs</i>
to-this-location=Pentru aceast\u0103 loca\u021Bie
to=La
toad=Broasc\u0103
today=Ast\u0103zi
toll-free=Contacta\u021Bi-ne Gratuit
tomorrow=M\u00E2ine
ton=Ton\u0103
top=V\u00E2rf
topic-information=Informa\u021Bii Subiect
topic=Subiect
topics-require-at-least-one-read-role=Subiectele necesit\u0103 cel pu\u021Bin un rol de citire.
topics-require-at-least-one-write-role=Subiectele necesit\u0103 cel pu\u021Bin un rol de scriere.
topics=Subiecte
total-memory=Memorie Total\u0103
total-size=M\u0103rime Total\u0103
total-votes=Num\u0103r Total de Voturi
total=Total
transaction-id=TXN ID
translate=Tradu
trash=Co\u0219 de Gunoi
travel=C\u0103l\u0103torie
true=Adev\u0103rat
tuesday-abbreviation=M
tv-show=Show TV
two-columns=Dou\u0103 Coloane
type-a-single-email-address=Tasta\u021Bi o singur\u0103 adres\u0103 de email:
type-name-or-select-from-list=Tasta\u021Bi numele sau selecta\u021Bi din lista de:
type-name=Tasta\u021Bi numele:
type=Tasta\u021Bi
ukrainian=Limba Ucrainean\u0103
undefined=Nedefinit
unlock=Deblocat
unscramble=A ordona
up=Sus
update-cart=Actualizare Co\u0219
update-category=Actualizare Categorie
update-content-settings=Actualizare Set\u0103ri Con\u021Binut
update-folder=Actualizare Director
update-from-chart=Actualizare de la Diagram\u0103
update-from-custom=Actualizare de la Personalizat
update-page-settings=Actualizare Set\u0103ri Pagin\u0103
update-search-index=Actualizare Index de C\u0103utare
update=Actualizare
updated=Actualizat
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=\u00CEnc\u0103rca\u021Bi un GIF sau JPEG, care are {0} pixeli \u00EEn\u0103l\u021Bime \u0219i {1} pixeli l\u0103\u021Bime.
upload-completed=\u00CEnc\u0103rcare Finalizat\u0103	
upload-documents-no-larger-than-x-k=\u00CEnc\u0103rca\u021Bi documente nu mai mari de {0}k.
upload-image=\u00CEnc\u0103rca\u021Bi Imagine
upload-images-no-larger-than-x-k=\u00CEnc\u0103rca\u021Bi imagini nu mai mari de {0}k.
upload-new-version=\u00CEnc\u0103rca\u021Bi Noua Versiune
uploading=\u00CEnc\u0103rcare
uptime=Uptime
url-information=Informa\u021Bii URL
url-tracker=Urm\u0103rire URL
url=URL
use-default-values=Utiliza\u021Bi Valori Implicite 
use-large-image=Utiliza\u021Bi Imagine Mare
use-medium-image=Utiliza\u021Bi Imagine Medie
use-shipping-formula=Utiliza\u021Bi Formula de Transport
use-small-image=Utiliza\u021Bi Imagine Mic\u0103
user-id=ID Utilizator
user-name=Nume Utilizator
user=Utilizator
users=Utilizatori
vacation-message=Mesaj ce Anun\u021B\u0103 Vacan\u021Ba
vacation=Vacan\u021B\u0103
values=Valori
verification-number=Num\u0103r de Verificare
verses=Versete
version-history=Istoric Versiune
version=Versiune
vertical-bar=Bar\u0103 Vertical\u0103
view-all=Vezi Tot
view-article=Vizualizeaz\u0103 Articol
view-articles=Vizualizeaz\u0103 Articole
view-associated-articles=Vizualizeaz\u0103 Articole Asociate
view-associated-structures=Vizualizeaz\u0103 Structuri Asociate
view-associated-templates=Vizualizeaz\u0103 Şabloane Asociate 
view-blogs=Vizualizeaz\u0103 Bloguri
view-bookmarks=Vizualizeaz\u0103 Marcaje
view-entries=Vizualizeaz\u0103 \u00CEnregistr\u0103ri
view-folder=Vizualizeaz\u0103 Director
view-gallery=Vizualizeaz\u0103 Galerie
view-history=Vizualizeaz\u0103 Istoric
view-library=Vizualizeaz\u0103 Bibliotec\u0103
view-live-sessions=Vizualizeaz\u0103 Sesiuni Active
view-message=Vizualizeaz\u0103 Mesaj
view-questions=Vizualizeaz\u0103 \u00CEntreb\u0103ri
view-repositories=Vizualizeaz\u0103 Depozite
view-slide-show=Vizualizeaz\u0103 Prezentare Cadre
view-topics=Vizualizeaz\u0103 Teme
view-user-profile=Vizualizeaz\u0103 Profil Utilizator
view=Vizualizeaz\u0103
visits=Vizite
vnc=VNC
volume=Volum
vote-results=Rezultate Voturi
vote=Votare
votes=Voturi
warning-due-to-inactivity-your-session-has-expired=Aten\u021Bie! Datorit\u0103 inactivit\u0103\u021Bii, sesiunea a expirat.
warning-due-to-inactivity-your-session-will-expire=Aten\u021Bie! Datorit\u0103 inactivit\u0103\u021Bii, sesiunea dvs. va expira \u00EEn {0} minut(e) pe {1}{2}. Dori\u021Bi s\u0103 extinde\u021Bi sesiunea pentru alte {3} minut(e)?
website=Website
wedding=Nunt\u0103
wednesday-abbreviation=M
week=S\u0103pt\u0103m\u00E2n\u0103
weekday=Zi a s\u0103pt\u0103m\u00E2nii
weekend-day=Zi de Weekend
weekly=S\u0103pt\u0103m\u00E2nal
weeks-on=week(s) on:
weeks=S\u0103pt\u0103m\u00E2ni
welcome=Bun venit
when=C\u00E2nd
whois=Whois
wide-column=Coloan\u0103 Lat\u0103
wide=Lat
width=L\u0103\u021Bime
wikis=Wikis
word-search=C\u0103utare Cuv\u00E2nt
word-verification=Verificare Cuv\u00E2nt
worm=Vierme
write-roles=Scrie Roluri
wsrp-markup-endpoint=Obiectiv Final de Marcare
wsrp-portlet-management-endpoint=Obiectiv Final Management Portlet 
wsrp-portlet=Portlet
wsrp-registration-endpoint=\u00CEnregistrare Obiectiv Final 
wsrp-service-description-endpoint=Descriere Serviciu Obiectiv
wsrp-service-url=WSRP URL Serviciu
wsrp-your-service-url-or-endpoints-are-unreachable=URL-ul dvs. de serviciu sau obiectivele sunt inaccesibile. V\u0103 rug\u0103m s\u0103 verifica\u021Bi set\u0103rile dvs.
x-disables-the-minimum-order-requirement={0} dezactiveaz\u0103 cerin\u021Ba minim\u0103 de comand\u0103.
x-users-were-successfully-notified={0} utilizatori au fost notifica\u021Bi cu succes.
xml-feeds=Fluxuri de date XML
xsd=XML Schema Definition
xsl-template=Şablon XSL
xsl=Limbaj Extensibil de Stil
yahoo-csv-file=Yahoo! (.CSV file)
yahoo-cvs=Yahoo! CSV:
yard=Yard
year-abbreviation=a
year-s=an(i)
year-to-date=An la Data de
year=An
yearly=Anual
years=Ani
yes=Da
yesterday=Ieri
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=Ave\u021Bi posibilitatea s\u0103 trimite\u021Bi email utilizatorilor care au fost ad\u0103uga\u021Bi manual la baza de date. Ace\u0219ti utilizatori ar trebui s\u0103 aib\u0103 to\u021Bi (0) ca parol\u0103. Lansarea utilizatorilor va putea restabili acelor noi utilizatori o parol\u0103 aleatoare \u0219i \u00EEi va notifica despre statutul lor de cont nou pe portal.
you-can-now-check-for-new-messages-in-your-x=Pute\u021Bi verifica acum, pentru mesaje noi \u00EEn {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Nu pute\u021Bi ad\u0103uga un articol bazat pe \u0219ablon  \u00EEn cazul \u00EEn care articolul este asociat cu o structur\u0103 care nu are nici un \u0219ablon. V\u0103 rug\u0103m s\u0103 alege\u021Bi o alt\u0103 structur\u0103 sau ad\u0103uga\u021Bi un \u0219ablon la structura selectat\u0103.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Nu pute\u021Bi \u0219terge un mesaj r\u0103d\u0103cin\u0103 care are mai mult de un r\u0103spuns imediat.
you-cannot-delete-or-deactivate-a-default-price=Nu pute\u021Bi \u0219terge sau dezactiva un pre\u021B implicit.
you-cannot-delete-or-deactivate-yourself=Nu v\u0103 pute\u021Bi elimina sau dezactiva pe dumneavoastr\u0103.
you-cannot-edit-a-nonexisting-or-invalid-folder=Nu pute\u021Bi edita un director inexistent sau invalid.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Nu pute\u021Bi edita aceast\u0103 pagin\u0103 pentru c\u0103 a fost blocat\u0103 de la {0} la {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=Nu pute\u021Bi bloca acest document pentru c\u0103 a fost blocat de la {0} la {1}.
you-did-not-select-any-messages=Nu a\u021Bi selecta\u021Bi niciun mesaj. Face\u021Bi clic pe caseta de validare pentru mesajele pe care dori\u021Bi s\u0103 le selecta\u021Bi.
you-do-not-have-an-email-address-registered-with-this-company=Nu ave\u021Bi o adres\u0103 de e-mail \u00EEnregistrat\u0103 cu aceast\u0103 companie.
you-do-not-have-the-required-permissions=Nu ave\u021Bi permisiunile necesare.
you-do-not-have-the-roles-required-to-access-this-page=Nu ave\u021Bi rolurile necesare pentru a accesa aceast\u0103 pagin\u0103.
you-do-not-have-the-roles-required-to-access-this-portlet=Nu ave\u021Bi rolurile necesare pentru a accesa acest portlet.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication= A\u021Bi \u00EEncercat s\u0103 accesa\u021Bi o sec\u021Biune a site-ului care necesit\u0103 autentificare.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=A\u021Bi \u00EEncercat s\u0103 dezactiva\u021Bi un portlet care trebuie s\u0103 fie activ.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=A\u021Bi fost deconectat pentru c\u0103 v-a\u021Bi autentificat cu acest cont folosind o sesiune diferita.
you-have-entered-invalid-data=A\u021Bi introdus date incorecte. V\u0103 rug\u0103m s\u0103 \u00EEncerca\u021Bi din nou.
you-have-sent-an-email-to-x-about-shipping-this-order=A\u021Bi trimis un e-mail la {0} despre transportul acestei comenzi.
you-have-sent-an-email-to-x-about-this-order=A\u021Bi trimis un e-mail la {0} despre aceast\u0103 comand\u0103.
you-have-successfully-added-a-group=A\u021Bi ad\u0103ugat cu succes un grup.
you-have-successfully-added-a-new-page=A\u021Bi ad\u0103ugat cu succes o pagin\u0103 nou\u0103.
you-have-successfully-added-a-role=A\u021Bi ad\u0103ugat cu succes un rol.
you-have-successfully-added-a-user=A\u021Bi ad\u0103ugat cu succes un utilizator.
you-have-successfully-created-an-account=A\u021Bi ad\u0103ugat cu succes un cont.
you-have-successfully-deleted-a-group=A\u021Bi \u0219ters cu succes un grup.
you-have-successfully-deleted-a-role=A\u021Bi \u0219ters cu succes un rol.
you-have-successfully-deleted-a-user=A\u021Bi \u0219ters cu succes un utilizator.
you-have-successfully-deleted-a-version-of-this-document=A\u021Bi \u0219ters cu succes o versiune a acestui document.
you-have-successfully-sent-a-message-to=A\u021Bi trimis cu succes un mesaj la
you-have-successfully-updated-the-category-name=A\u021Bi actualizat cu succes numele categoriei.
you-have-successfully-updated-the-company-logo=A\u021Bi actualizat cu succes logo-ul companiei.
you-have-successfully-updated-the-company-profile=A\u021Bi actualizat cu succes profilul companiei.
you-have-successfully-updated-the-default-email-notification=A\u021Bi actualizat cu succes notificarea implicit\u0103 de e-mail.
you-have-successfully-updated-the-default-groups-and-roles=A\u021Bi actualizat cu succes grupurile \u0219i rolurile implicite.
you-have-successfully-updated-the-document-profile=A\u021Bi actualizat cu succes profilul documentului.
you-have-successfully-updated-the-extranet=A\u021Bi actualizat cu succes Extranet.
you-have-successfully-updated-the-folder-name=A\u021Bi actualizat cu succes numele directorului.
you-have-successfully-updated-the-journal-setup=A\u021Bi actualizat cu succes configurarea jurnalului.
you-have-successfully-updated-the-mail-host-names=A\u021Bi actualizat cu succes numele de mail gazd\u0103.
you-have-successfully-updated-the-portlet-setup=A\u021Bi actualizat cu succes portlet-ul de instalare.
you-have-successfully-updated-the-reserved-users=A\u021Bi actualizat cu succes utilizatorii rezerva\u021Bi.
you-have-successfully-updated-the-user-portrait=A\u021Bi actualizat cu succes portretul de utilizator.
you-have-successfully-updated-this-order=A\u021Bi actualizat cu succes aceast\u0103 comand\u0103.
you-have-successfully-updated-this-portlet=A\u021Bi actualizat cu succes acest portlet.
you-have-successfully-updated-this-search-index-for-this-portlet=A\u021Bi actualizat cu succes indexul de c\u0103utare pentru acest portlet.
you-have-successfully-updated-your-preferences=V-a\u021Bi actualizat cu succes preferin\u021Bele dumneavoastr\u0103.
you-have-successfully-updated-your-shopping-cart=V-a\u021Bi actualizat cu succes co\u0219ul de cump\u0103r\u0103turi.
you-have-successfully-updated=A\u021Bi actualizat cu succes {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=A\u021Bi \u00EEnc\u0103rcat cu succes o versiune nou\u0103 a acestui document.
you-may-only-vote-once=Pute\u021Bi vota o singur\u0103 dat\u0103.
you-must-agree-with-the-terms-of-use-to-continue=Trebuie s\u0103 fi\u021Bi de acord cu termenii de utilizare pentru a continua.
you-now-have-a-lock-on-this-document=Acest document acum este blocat. Nimeni altcineva nu poate edita acest document p\u00E2n\u0103 c\u00E2nd nu \u00EEl debloca\u021Bi. Aceast\u0103 blocare va expira automat \u00EEn {0}.
you-now-have-a-lock-on-this-page=Aceast\u0103 pagin\u0103 acum este blocat\u0103. Nimeni altcineva nu poate edita aceast\u0103 pagin\u0103 p\u00E2n\u0103 c\u00E2nd nu ap\u0103sa\u021Bi tasta anulare. Aceast\u0103 blocare va expira automat \u00EEn {0}.
you-save=Dv. Salva\u021Bi
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Vi se va trimite o notificare prin e-mail atunci c\u00E2nd fiecare dintre destinatarii acestui e-mail l-a deschis pentru a citi acest e-mail.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Ve\u021Bi primi un e-mail \u00EEn scurt timp cu un sumar al comenzii \u0219i detalii suplimentare.
your-account-with-login-x-has-been-deleted={0}, contul dvs. cu datele de autentificare {1} a fost \u0219ters. V\u0103 rug\u0103m s\u0103 contacta\u021Bi administratorul pentru mai mult ajutor.
your-account-with-login-x-is-not-active={0}, contul dvs. cu datele de autentificare {1} nu este activ. V\u0103 rug\u0103m s\u0103 contacta\u021Bi administratorul pentru mai mult ajutor.
your-address-book-is-empty=Agenda dumneavoastr\u0103 este goal\u0103.
your-browser-does-not-support-this-portlet=Browser-ul dvs. nu suport\u0103 acest portlet.
your-cart-has-items-that-are-out-of-stock=Co\u0219ul dvs. are articole care sunt epuizate. Mai vre\u021Bi s\u0103 continua\u021Bi comanda?
your-junk-mail-folder-is-taking-up-a-lot-of-space=Directorul dumneavoastr\u0103 cu mailuri de\u0219eu ocup\u0103 mult spa\u021Biu. Dori\u021Bi s\u0103 goli\u021Bi dvs. directorul cu mailuri de\u0219eu acum?
your-new-email-address-is-x=Adresa dvs. nou\u0103 de e-mail este {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Comanda dvs. nu poate fi procesat\u0103, deoarece scade sub suma minim\u0103 necesar\u0103 de {0}.
your-order-number-is=Num\u0103rul dvs. de ordine este
your-selections=Selec\u021Biile Dumneavoastr\u0103
your-trash-folder-is-taking-up-a-lot-of-space=Directorul dvs. de gunoi ocup\u0103 mult spa\u021Biu. Dori\u021Bi s\u0103 v\u0103 goli\u021Bi gunoiul acum?
zh_en=Chinez\u0103 (China) \u00EEn Englez\u0103
zip=Cod Po\u0219tal
zt_en=Chinez\u0103 (Taiwan) \u00EEn Englez\u0103

##
## Valut\u0103
##

AED=UAE Dirham
AFA=Afghanistan Afghani
ALL=Albanian Lek
ANG=Neth Antilles Guilder
ARS=Argentine Peso
AUD=Australian Dollar
AWG=Aruba Florin
BBD=Barbados Dollar
BDT=Bangladesh Taka
BGN=Bulgarian Lev
BHD=Bahraini Dinar
BIF=Burundi Franc
BMD=Bermuda Dollar
BND=Brunei Dollar
BOB=Bolivian Boliviano
BRL=Brazilian Real
BSD=Bahamian Dollar
BTN=Bhutan Ngultrum
BWP=Botswana Pula
BYR=Belarus Ruble
BZD=Belize Dollar
CAD=Canadian Dollar
CHF=Swiss Franc
CLP=Chilean Peso
CNY=Chinese Yuan
COP=Colombian Peso
CRC=Costa Rica Colon
CUP=Cuban Peso
CVE=Cape Verde Escudo
CYP=Cyprus Pound
CZK=Czech Koruna
DJF=Dijibouti Franc
DKK=Danish Krone
DOP=Dominican Peso
DZD=Algerian Dinar
ECS=Ecuador Sucre
EEK=Estonian Kroon
EGP=Egyptian Pound
ERN=Eritrea Nakfa
ETB=Ethiopian Birr
EUR=Euro
FJD=Fiji Dollar
FKP=Falkland Islands Pound
GBP=British Pound
GHC=Ghanian Cedi
GIP=Gibraltar Pound
GMD=Gambian Dalasi
GNF=Guinea Franc
GTQ=Guatemala Quetzal
GYD=Guyana Dollar
HKD=Hong Kong Dollar
HNL=Honduras Lempira
HRK=Croatian Kuna
HTG=Haiti Gourde
HUF=Hungarian Forint
IDR=Indonesian Rupiah
ILS=Israeli Shekel
INR=Indian Rupee
IQD=Iraqi Dinar
IRR=Iran Rial
ISK=Iceland Krona
JMD=Jamaican Dollar
JOD=Jordanian Dinar
JPY=Japanese Yen
KES=Kenyan Shilling
KHR=Cambodia Riel
KMF=Comoros Franc
KPW=North Korean Won
KRW=Korean Won
KWD=Kuwaiti Dinar
KYD=Cayman Islands Dollar
KZT=Kazakhstan Tenge
LAK=Lao Kip
LBP=Lebanese Pound
LKR=Sri Lanka Rupee
LRD=Liberian Dollar
LSL=Lesotho Loti
LTL=Lithuanian Lita
LVL=Latvian Lat
LYD=Libyan Dinar
MAD=Moroccan Dirham
MDL=Moldovan Leu
MGF=Malagasy Franc
MKD=Macedonian Denar
MMK=Myanmar Kyat
MNT=Mongolian Tugrik
MOP=Macau Pataca
MRO=Mauritania Ougulya
MTL=Maltese Lira
MUR=Mauritius Rupee
MVR=Maldives Rufiyaa
MWK=Malawi Kwacha
MXN=Mexican Peso
MYR=Malaysian Ringgit
MZM=Mozambique Metical
NAD=Namibian Dollar
NGN=Nigerian Naira
NIO=Nicaragua Cordoba
NOK=Norwegian Krone
NPR=Nepalese Rupee
NZD=New Zealand Dollar
OMR=Omani Rial
PAB=Panama Balboa
PEN=Peruvian Nuevo Sol
PGK=Papua New Guinea Kina
PHP=Philippine Peso
PKR=Pakistani Rupee
PLN=Polish Zloty
PYG=Paraguayan Guarani
QAR=Qatar Rial
ROL=Romanian Leu
RUB=Russian Rouble
RWF=Rwanda Franc
SAR=Saudi Arabian Riyal
SBD=Solomon Islands Dollar
SCR=Seychelles Rupee
SDD=Sudanese Dinar
SDP=Reuters
SEK=Swedish Krona
SGD=Singapore Dollar
SHP=St Helena Pound
SIT=Slovenian Tolar
SKK=Slovak Koruna
SLL=Sierra Leone Leone
SOS=Somali Shilling
SRG=Surinam Guilder
STD=Sao Tome Dobra
SVC=El Salvador Colon
SYP=Syrian Pound
SZL=Swaziland Lilageni
THB=Thai Baht
TND=Tunisian Dinar
TOP=Tonga Pa&#39;anga
TRL=Turkish Lira
TTD=Trinidad&amp;Tobago Dollar
TWD=Taiwan Dollar
TZS=Tanzanian Shilling
UAH=Ukraine Hryvnia
UGX=Ugandan Shilling
USD=U.S. Dollar
UYU=Uruguayan New Peso
VEB=Venezuelan Bolivar
VND=Vietnam Dong
VUV=Vanuatu Vatu
WST=Samoa Tala
XAG=Silver Ounces
XAU=Gold Ounces
XCD=East Caribbean Dollar
XPD=Palladium Ounces
XPF=Pacific Franc
XPT=Platinum Ounces
YER=Yemen Riyal
YUM=Yugoslav Dinar
ZAR=South African Rand
ZMK=Zambian Kwacha
ZWD=Zimbabwe Dollar
