##
## Portlet titles
##

javax.portlet.title.10=Sổ địa chỉ
javax.portlet.title.11=Thư mục
javax.portlet.title.12=Kho
javax.portlet.title.13=Máy tính
javax.portlet.title.14=Trò chơi
javax.portlet.title.15=Tin tức hàng ngày
javax.portlet.title.16=Chuyển đổi tiền tệ
javax.portlet.title.17=Tìm kiếm CSZ 
javax.portlet.title.18=Bản đồ
javax.portlet.title.19=Diễn đàn
javax.portlet.title.1=Thư điện tử
javax.portlet.title.20=Thư viện tài liệu
javax.portlet.title.21=Random Bible Verse
javax.portlet.title.22=Instant Messenger
javax.portlet.title.23=Từ điển
javax.portlet.title.24=Gửi SMS 
javax.portlet.title.25=Thăm dò
javax.portlet.title.26=Dịch
javax.portlet.title.27=Chuyển đổi đơn vị
javax.portlet.title.28=Bookmarks
javax.portlet.title.29=Bible Journal
javax.portlet.title.2=Tài khỏan của tôi
javax.portlet.title.30=Tiện ích mạng
javax.portlet.title.31=Thư viện ảnh
javax.portlet.title.32=Hôm nay trong lịch sử kinh thánh
javax.portlet.title.33=Blogs
javax.portlet.title.34=Mua bán
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Từ vựng
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Tìm kiếm
javax.portlet.title.40=Dự án
javax.portlet.title.41=Công việc
javax.portlet.title.42=Phòng họp
javax.portlet.title.43=Kỹ năng
javax.portlet.title.44=Stand to Reason
javax.portlet.title.45=Westminster Catechism
javax.portlet.title.46=Gospel for Asia
javax.portlet.title.48=IFrame
javax.portlet.title.49=Hóa học
javax.portlet.title.4=Thời tiết
javax.portlet.title.51=Global Prayer Digest
javax.portlet.title.52=Chat
javax.portlet.title.53=Tin tức công ty
javax.portlet.title.54=Hiển thị Wiki 1
javax.portlet.title.55=Hiển thị Wiki 2
javax.portlet.title.56=Hiển thị Wiki 3
javax.portlet.title.57=Hiển thị Wiki 4
javax.portlet.title.58=Hiển thị Wiki 5
javax.portlet.title.59=Bình chọn 1
javax.portlet.title.5=Tin tức
javax.portlet.title.60=Bình chọn 2
javax.portlet.title.61=Bình chọn 3
javax.portlet.title.62=Bình chọn 4
javax.portlet.title.63=Bình chọn 5
javax.portlet.title.64=Tài liệu mới
javax.portlet.title.65=Đồng hồ
javax.portlet.title.66=Web Proxy
javax.portlet.title.6=Thư giãn
javax.portlet.title.7=Bible Gateway
javax.portlet.title.8=Lịch 
javax.portlet.title.9=Quản trị

##
## Category titles
##

category.christianity=Christianity
category.community=Cộng tác
category.development=Phát triển
category.entertainment=Giải trí
category.finance=Tài chính
category.library=Thư viện
category.news=Tin tức
category.polls=Bình chọn
category.science=Khoa học
category.shopping=Mua bán
category.test=Test
category.tools=Công cụ
category.undefined=Chưa phân loại
category.wiki=Wiki
this-category=Mục này

##
## Messages
##

INBOX=Inbox
a-new-password-can-only-be-sent-to-an-external-email-address=Mật khẩu mới chỉ có thể gửi đến một địa chỉ thư điện tử ngoài tổ chức.
a-new-password-has-been-sent-to-x=Mật khẩu mởi được gửi đến {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Mật khẩu mới sẽ được tạo và gửi đến địa chỉ thư của bạn.
a-page-may-not-contain-more-than-x-portlets=Một trang không thể có hơn {0} portlets.
about=About
access-denied=Từ chối truy nhập.
accessed-urls=Truy nhập URLs
account-name=Tên truy nhập
account-password=Mật khẩu
acre=Acre
action=Thao tác
active=Hoạt động
actual-duration=Actual Duration
actual-end-date=Actual End Date
actual=Actual
add-all-ticker-symbols-separated-by-spaces=Thêm tất cả ticker {0} cách nhau bởi khỏang trống.
add-article=Thêm bài viết
add-category=Thêm chuyên mục
add-child-category=Thêm chuyên mục con
add-child-folder=Thêm thư mục con
add-choice=Thêm lựa chọn
add-comments=Thêm bình luận
add-contact=Thêm liên lạc
add-coupon=Thêm phiếu
add-document=Thêm tài liệu
add-entry=Thêm điểm nhập
add-event=Thêm sự kiện
add-field=Thêm trường
add-firm=Thêm Firm
add-folder=Thêm thư mục
add-image=Thêm ảnh
add-item=Thêm mặt hàng
add-link=Thêm liên kết
add-list=Thêm danh sách
add-new-group=Thêm nhóm mới 
add-new-page=Thêm trang mới
add-new-role=Thêm quyền mới
add-new-user=Thêm người dùng mới
add-node=Thêm nút
add-note=Thêm ghi chú
add-page=Thêm trang
add-portlet-to-narrow-column=Thêm portlet vào cột hẹp
add-portlet-to-wide-column=Thêm portlet vào cột rộng
add-price=Thêm giá
add-project=Thêm dự án
add-props=Thêm Props
add-question=Thêm câu hỏi
add-repository=Thêm điểm lưu trữ
add-structure=Thêm cấu trúc
add-task=Thêm công việc
add-template=Thêm mẫu
add-to-shopping-cart=Thêm vào giỏ hàng
add-topic=Thêm chủ đề
add-url=Thêm URL
add=Thêm
additional-notes=Ghi chú khác
address-book=Sổ địa chỉ
addresses-and-phone-numbers=Địa chỉ và số điện thoại.
advanced=Nâng cao
age=Tuổi
aim=AIM
albanian=Albanian
all-articles=Tất cả các bài viết
all-blogs=Tất cả Blogs
all-categories=Tất cả các mục
all-data=Tất cả dữ liệu
all-day-event=Sự kiện cả ngày
all-day=Cả ngày
all-discount-types=Các loại giảm giá
all-email-from-x-is-being-forwarded-to-x=Tất cả các email từ {0} được gửi tới {1}.
all-email-will-be-forwarded-to-the-email-address-below=Tất cả các email sẽ được gửi tới địa chỉ mail dưới đây.
all-events=Tất cả các sự kiện.
all-orders=Tất cả các đặt hàng
all-pages=Tất cả các trang.
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Tổng số phải là cấp số nhân của số lượng nhỏ nhất của một mặt hàng.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Tổng số phải lớn hơn số lượng nhỏ nhất của một mặt hàng.
all-topics=Tất cả các chủ đề
all-words=Tất cả các từ
all=Tất cả
allow-simple-articles=Cho phép viết bài đơn giản
allow-strangers-to-create-accounts=Cho phép khách tạo mật khẩu?
allow-users-to-automatically-login=Cho phép người dùng tự động đăng nhập?
alpha=Alpha
already-registered=Đã đăng ký
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Thư gửi tới người quản trị tin tức, chờ duyệt bài viết của bạn.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Một lỗi không mong đợi khi truy vấn dữ liệu về thành phố và bang.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Một lỗi không mong đợi khi truy vấn dữ liệu về thành phố và bang.
an-unexpected-database-error-occurred-while-querying-the-given-zip=Lỗi xảy ra khi truy vấn mã vùng.
an-unexpected-error-occurred-while-connecting-to-google=Lỗi khi kết nối với Google.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Lỗi khi tìm kiếm chỉ dẫn giữa các địa chỉ sau:
an-unexpected-error-occurred-while-finding-the-address=Lỗi khi tìm kiếm địa chỉ:
an-unexpected-error-occurred-while-sending-your-message=Lỗi khi gửi bản tin của bạn.
an-unexpected-error-occurred-while-uploading-your-file=Lỗi khi upload file.
an-unexpected-error-occurred=Lỗi không mong đợi.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Lỗi khi kết nối tới Mail Server.
an-unexpected-sign-in-error-occurred=Lỗi đăng nhập.
an-unexpected-system-error-occurred=Lỗi hệ thống.
and=Và
anniversary=Lễ kỉ niệm
anonymous=Vô danh
any-priority=Tất cả độ ưu tiên
any-relationship=Tất cả các quan hệ
any-status=Tất cả các trạng thái
any-words=Tất cả các từ
anytime=Bất cứ thời gian nào
appointment=Hẹn 
approval-denied-email=Không duyệt
approval-granted-email=Duyệt
approval-requested-email=Yêu cầu phê duyệt
approve=Duyệt
approved=Đã duyệt
arabic=Arabic
are-you-sure-you-want-to-block-the-selected-senders=Bạn chắc là khóa người gửi này chứ ? Khóa ngừơi gửi này bạn sẽ không nhận được bản tin từ họ.
are-you-sure-you-want-to-delete-the-selected-articles=Xóa bài viết ?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Xóa mục này và toàn bộ các mặt hàng?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Xóa tài liệu và toàn bộ các phiên bản?
are-you-sure-you-want-to-delete-the-selected-document-version=Xóa tài liệu lựa chọn?
are-you-sure-you-want-to-delete-the-selected-entry=Xóa điểm nhập?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Xóa thư mục và toàn bộ nội dung bên trong?
are-you-sure-you-want-to-delete-the-selected-folder=Xòa thư mục đã lựa chọn?
are-you-sure-you-want-to-delete-the-selected-group=Xóa nhóm đã lựa chọn?
are-you-sure-you-want-to-delete-the-selected-role=Xóa quyền?
are-you-sure-you-want-to-delete-the-selected-user=Xóa người dùng lựa chọn?
are-you-sure-you-want-to-delete-this-article=Xóa bài viết này?
are-you-sure-you-want-to-delete-this-category=Xóa mục này?
are-you-sure-you-want-to-delete-this-contact=Xóa liên lạc này?
are-you-sure-you-want-to-delete-this-entry=Xóa điểm truy nhập này?
are-you-sure-you-want-to-delete-this-firm=Xòa  firm?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Xóa thư mục và toàn bộ điểm nhập ?
are-you-sure-you-want-to-delete-this-link=Xóa liên kết này ?
are-you-sure-you-want-to-delete-this-list=Xóa danh sách này ?
are-you-sure-you-want-to-delete-this-message=Xóa bản tin này ?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Xóa nút này và tất cả các trang?
are-you-sure-you-want-to-delete-this-order=Xóa đặt hàng này ?
are-you-sure-you-want-to-delete-this-page=Xóa trang này ?
are-you-sure-you-want-to-delete-this-project=Xóa dự án này ?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Xóa điểm lưu trữ và toàn bộ nội dung ?
are-you-sure-you-want-to-delete-this-structure=Xóa cấu trúc ?
are-you-sure-you-want-to-delete-this-task=Xóa công việc ?
are-you-sure-you-want-to-delete-this-template=Xóa mẫu ?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Xóa chủ đề và toàn bộ bài viết ?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Xóa trống thư mục lựa chọn?
are-you-sure-you-want-to-empty-the-trash=Xóa trống thùng rác ?
are-you-sure-you-want-to-move-selected-messages-to=Di chuyển bản tin tới
are-you-sure-you-want-to-notify-new-users=Bạn có chắc là nhắc nhở người dùng mới?
are-you-sure-you-want-to-update-this-order=Cập nhật đặt hàng này ?
area=Vùng
article-id=Định danh bài viết 
article-title=Tiêu đề bài viết
article=Bài viết
articles=Các bài viết
assigned=Gán cho
associated=Kết hợp
attach-files=Kèm file
attach-to-message=Kèm vào bản tin
attachments=Kèm theo
authenticate=Xác thực
authentication-failed=Xác thực không thành công, xin thử lại
authentication-type=Loại xác thực
author=Tác giả
auto=Tự động
autogenerate-id=Tự động tạo định danh
autogenerate-password=Tự tạo mật khẩu
autogenerate-user-id=Tự tạo định danh người dùng
availability=Hiện tại
available-categories=Các mục hiện tại
available=Hiện tại
back-to-top=Trở lên trên
back-to-vote=Quay lại bình chọn
back=Quay lại
bad-request=Bad Request
basic-information=Thông tin cơ bản
basic=Cơ bản
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Chắc chắn từ {0}duyệt {1} sổ lưu niệm của chúng tôi cho điểm nhập mới nhất!
before-and-again=trước và tiếp. 
before-the-event-by=trước và sự kiện bởi:
begin-date=Ngày bắt đầu
begin-each-line-with=Bắt đầu mỗi dòng với
beginner=Người mới
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Dưới đây là XML ghi cấu hình mặc định của portlet.
beta=Beta
bill-payment=Hóa đơn thanh toán
billing-address=Địa chỉ 
billing=Hóa đơn
birthday=Sinh nhật
block-sender-list=Danh sách khóa:
block=Khóa
body=Phần thân
book-and-chapter=Sách và chương
book=Sách
breakfast=Ăn sáng
browse-blogs=Duyệt Blogs
browse-categories=Duyệt các mục
browse=Duyệt
browser-os-type=Loại Trình duyệt/Hệ điều hành
bulgarian=Bulgarian
business-address=Địa chỉ làm việc
business-hours=Giờ làm việc
business=Kinh doanh
by-date-range=Theo ngày:
by-time-frame=Theo khung thời gian:
cached=Cached
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Tính toán số lượng vận chuyển dựa trên tổng số mua.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Tính toán số lượng vận chuyển dựa trên phần trăm mua.
calendar-of-events=Lịch sự kiện
call=Gọi
cancel=Hủy bỏ
cannot-be-found={0} không tìm thấy.
cart=Cart
categories=Các chuyên mục
category-id=Định danh mục
category-name=Tên mục
category=Chuyên mục
cc=CC
cc_amex=American Express
cc_discover=Khám phá
cc_mastercard=MasterCard
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Điện thoại di động với tin nhắn SMS có tương ứng giữa sô với email. Ví dụ số điện (626) 123-4567 có địa chỉ mail (SMS ID) of <i>6261234567@messaging.sprintpcs.com</i>.
cell=Cell
celsius=Celsius
centimeter=Centimeter
change-colors=Thay đổi màu sắc
change-layout=Thay đổi kiểu dáng
change-password=Thay đổi mật khẩu
change=thay đổi
changed-lines=dòng đã đổi
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Đổi từ RTF sang dạng chữ đơn giản sẽ gỡ bỏ toàn bộ các thiết lập. Bạn có chắc là đổi?
chapter=Chương
chapters=Các chương
characters-maximum=Số kí tự lớn nhất
charts=Biểu đồ
chat=Chat
check-all=Đánh dấu tất
check-every=Kiếm tra mỗi
checkout-latest=Lấy bản mới nhất
checkout=Checkout
chinese=Chinese
choice=Chọn lựa
choices=Cáclựa chọn
choose-a-color-for-each-layer-type=Chọn mầu sắc cho mỗi lớp .Chắc chắn là kích vào {0} khi bạn hoàn thành.
choose-a-color-theme-or-create-your-own-custom-theme=Chọn một màu hoặc tạo {0} màu sắc của bạn {1}.
choose-a-program-to-import-contacts-from=Chọn một phần mềm để nhập liên lạc từ:
choose-a-user-name-for-your-personal-company-email-address=Chọn một tên cho địa chỉ mail công ty.
choose-list=Chọn danh sách:
choose-structure=Chọn cấu trúc
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Chọn phần mềm mà bạn cần xuất ra và kích vào đúng nút :
church-password=Mật khẩu nhà thờ
church=Nhà thờ
city-or-zip-code=Thành phố  <b> hoặc </b> mã vùng
city-state-or-zip=Thành phố, Bang <b> hoặc </b> mã vùng
city-state=Thành phố, bang
city=Thành phố
class=Lớp
classic-wiki=Classic Wiki
clear-all=Xóa tất
close=Đóng
club-event=Sự kiện câu lạc bộ
code=Mã
color-settings=Cài đặt màu sắc
colors=Các màu
comment-only=chỉ bình luận
commentable=Có thể bình luận
comments=Các lời bình 
community-page=Trang cộng tác :
company-profile=Hồ sơ công ty
company=Công ty
compare=So sánh
completed=Hoàn thành
compose-email=Soạn thư
compose=Soạn 
concert=Hòa nhạc
content-settings=Cài đặt nội dung
content=Nội dung
continue=Tiếp tục
convert=Đổi
country=Quốc gia
coupon-code=Mã phiếu
coupon-discount=Phiếu giảm giá
coupon-id=Định danh phiếu
coupon-information=Thông tin phiếu
coupon=Phiếu
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Phiếu chỉ có thể đặt cho người đặt hàng hơn số lượng nhỏ nhất.  Đặt số đặt hàng nhỏ nhất bằng {0} để thêm phiếu cho mọi giá.
coupons=Phiếu
cow=Cow
create-account=Tạo tài khoản
create-date=Ngày tạo
create-time=Thời gian tạo
created=Đã tạo
credit-card=Credit Card
credit-cards=Credit Cards
cross-references=Tham chiếu
cubit=Cubit
currency-symbols=Ký hiệu tiền tệ
currency=Tiền tệ
current-results=Kết quả hiện tại
current=Hiện tại
custom-color=Màu tự chọn
customer-service=Dịch vụ khách hàng
customer=Khách hàng
customize-colors-preview=Tự chọn màu : Xem trước
customize-colors=Tự đặt mầu 
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Cắt và dán URL sử dụng như liên kết :
czech=Czech
daily=Hàng ngày
danish=Danish
date-and-time=Ngày và giờ
date-selection=Sử dụng nút xab và xbb để chọn năm . Sử dung nút  {0} và {1} chọn tháng. Giữ chuột để chọn nhanh .
date=Ngày
day-high=Day High
day-low=Day Low
day-s=day(s)
day=Ngày
days=Các ngày
de_en=German to English
de_fr=German to French
decade=Decade
decades=Decades
default-colors=Màu mặc định
default-email-notification=Email nhắc mặc định
default-groups-and-roles=Nhóm và quyền mặc định
default-language=Ngôn ngữ mặc định
default-preferences=Cấu hình mặc định
default-resolution=Độ phân giải mặc định
default=Mặc định
definition-of-terms=Định nghĩa điều khoản
delete-category=Xóa thư mục
delete-document=Xóa tài liệu
delete-entry=Xóa điểm nhập
delete-folder=Xóa thư mục
delete-image=Xóa ảnh
delete=Xóa
deleted-user=Xóa người dùng
denied=Từ chối
denotes-a-system-group=Đánh dấu nhóm hệ thống
denotes-a-system-role=Đánh dấu quyền hệ thống
description=Mô tả
destination-address=Địa chỉ đích
details=Chi tiết
dictionary=Từ điển
diff=Khác
diffs=Diffs
dinner=Ăn tối
disable-forwarding=Tắt chuyển tiếp
disclaimer=Từ chối
discount-type=Loại giảm giá
discount=Giảm giá
display-order=Hiển thị đặt hàng
display-settings=Hiển thị cài đặt
dns-lookup=Tìm kiếm DNS 
do-not-repeat-this-event=Không lặp lại sự kiện này.
do-not-send-a-reminder=Không gửi nhắc nhở
document-name=Tên tài liệu
document-names-must-end-with-one-of-the-following-extensions=Tài liệu phải có đuôi :
document-path=Đường dẫn 
document-profile=Hồ sơ 
documents-require-at-least-one-read-role=Tài liệu phải có ít nhất một quyền đọc.
documents-require-at-least-one-write-role=Tài liệu phải có ít nhất một quyền viết.
dotted-lines=Đường gạch
down=Xuống dưới
download-content=Download nội dung
download-link=Liên kết Download 
download-xsd=Download định nghĩa lược đồ XML 
download-xsl-template=Download mẫu XSL 
download=Download
drafts=Nháp
driving-directions=Hướng dẫn lái xe 
due-date=Due Date
duration=Khỏang 
dutch=Dutch
edit-article=Thay đổi bài viết 
edit-category=Thay đổi chuyên mục 
edit-coupon=Thay đổi phiếu
edit-document=Thay đổi tài liệu
edit-entry=Thay đổi điểm nhập
edit-firm=Thay đổi Firm
edit-folder=Thay đổi thư mục
edit-group=Thay đổi nhóm
edit-groups-for-role=Thay đổi nhóm cho quyền :
edit-groups-for-user=Thay đổi nhóm của người dùng:
edit-groups=Thay đổi nhóm
edit-link=Thay đổi liên kết
edit-list=Thay đổi danh sách
edit-node=Thay đổi nút
edit-page=Thay đổi trang
edit-pages-priority=Thay đổi độ ưu tiên trang
edit-pages=Thay đổi trang
edit-preferences=Thay đổi cấu hình
edit-profile=Thay đổi hồ sơ
edit-project=Thay đổi dự án
edit-question=Thay đổi câu hỏi
edit-repository=Thay đổi điểm lưu trữ
edit-role=Thay đổi quyền
edit-roles-for-group=Thay đổi quyền cho nhóm:
edit-roles-for-user=Thay đổi quyền cho người dùng:
edit-roles=Thay đổi quyền
edit-settings-for-x-in-group=Thay đổi cài đặt cho {0} trong nhóm :
edit-stock-quantity=Thay đổi số lượng trong kho
edit-structure=Thay đổi cấu trúc
edit-task=Thay đổi công việc
edit-template=Thay đổi mẫu
edit-topic=Thay đổi chuyên mục
edit-user=Thay đổi người dùng
edit-users-for-group=Thay đổi người dùng cho nhóm :
edit-users-for-project=Edit Users for Project:
edit-users-for-role=Thay đổi người dùng cho quyền:
edit-users-for-task=Thay đổi người dùng cho công việc:
edit-users=Thay đổi người dùng
edit-wikis-for-group=Thay đổi Wikis cho nhóm:
edit-wikis=Thay đổi Wikis
edit-xsl-template=Thay đổi mẫu XSL
edit=Thay đổ
educational=Giáo dục
email-address=Địa chỉ thư
email-body=Nội dung thư
email-entry=Điểm nhập Email 
email-subject=Email Subject
email=Email
employee-id=Định danh người làm
empty-cart=Làm rỗng Cart
empty-folder=Làm rỗng thư mục
empty-trash=Làm rỗng thùng rác
en_de=English to German
en_es=English to Spanish
en_fr=English to French
en_it=English to Italian
en_ja=English to Japanese
en_ko=English to Korean
en_nl=English to Dutch
en_pt=English to Portuguese
en_zh=English to Chinese (China)
en_zt=English to Chinese (Taiwan)
end-at=Kết thúc tại 
end-by=Kết thúc bởi
end-date=Ngày kết thúc
english=English
enter-a-blank-entry-to-disable-email-forwarding=Nhập vào một email trống để tắt chức năng chuyển tiếp.
enter-a-blank-paypal-email-address-to-disable-paypal=Nhập vào một địa chỉ PayPal email trống để tắt PayPal. Chọn credit card được chấp nhận để ghi lại giao dịch sử dụng credit cards.
enter-a-name=Nhập một tên
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Nhập vào một địa chỉ PayPal email để gửi thanh toán tới PayPal.
enter-again=Nhập lại 
enter-one-city-or-zip-code-per-line=Nhập mỗi thành phố hoặc mã vùng  <b>trên một dòng</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Nhập mỗi số ISBN  <b>trên một dòng </b> để thêm sách. Bạn có thể thêm tới  {0} trong một lần.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Nhập vào mỗi tên máy chủ <b>trên một dòng </b> cho các máy chủ mail  <i>{0}</i>.
enter-one-url-per-line=Nhập mỗi  URL <b>trên một dòng</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Nhập mỗi địa chỉ email người sử dụng  <b>trên một dòng </b> để đặt chỗ.
enter-one-user-id-per-line-to-reserve-the-user-id=Nhập mỗi định danh người sử dụng  <b>trên một dòng </b> để đặt chỗ
entries=Các điểm nhập
entry-information=Thông tin điểm nhập
error=Lỗi
es_en=Spanish to English
estimated-duration=Ước lượng khoản
estimated-end-date=Ướng lượng ngày kết thúc
event-information=Thông tin sự kiện
event-location=Nơi xảy ra sự kiện
events=Các sự kiện
every-weekday=Mỗi tuần
every=Mỗi
exact-phrase=Pha chính xác
expert=Chuyên gia
expiration-date=Ngày hết hạn
expiration=Hết hạn
export=Xuất
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Đăng nhập không thành công:
false=Sai
faq=FAQ
favorite-activity=Hoạt động ưa thích
favorite-bible-verse=Trích dẫn thơ ưa thíc
favorite-food=Thức ăn ưa thích
favorite-movie=Phim ưa thíc
favorite-music=Âm nhạc ưa thích
favorite-quote=Trích dẫn ưa thích
favorites=Ưa thích
fax-number=Số Fax 
fax=Fax
featured-items=Các mặt hàng sẽ có
featured=Tương lai
feedback=Phản hồi
feet=Feet
female-voice=Tiếng nói phụ nữ
female=Nữ
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Trường được thêm nếu bạn cần mặt hàng lựa chọn bởi người dùng. Ví dụ , nếu bạn bán áo sơ mi ,bạn muốn thêm trường với tên  <i>Cỡ</i> và giá trị <i>S, M, L, XL</i>. Nhập giá trị cách nhau bởi dấu phẩy.
fields=Các trường
file-location=Vị trí file
file-name=Tên File
file=File
fill-out-the-following-form-to-get-driving-directions-to=Điền vào mẫu để nhận được chỉ dẫn lái xe tới
filter-settings=Cài đặt bộ lọc
find=Tìm kiếm
finished=Hoàn thành
firm-name=Tên Firm 
firms=Firms
first-message=Đầu tiên
first-name=Tên
first-thread=Thread đầu tiên
first=Đầu tiên
flat-amount=Flat Amount
folder-name=Tên thư mục
folder-path=Đường dẫn thư mục
folder=Thư mục
folders=Các thư mục
foot=Foot
footnotes=Footnotes
forgot-password=Quên mật khẩu
form-method=Phương thức mẫu 
form=Form
format=Định dạng
forward-address=Địa chỉ chuyển tiếp
forward=Chuyển tiếp
fourth=Thứ tư
fr_de=French to German
fr_en=French to English
free-shipping=Miễn phí vận chuyển
french=French
friday-abbreviation=F
from-this-location=Từ vị trí này
from=Từ 
ftp=FTP
full-name=Tên đầy đủ
full=Đầy 
future=Tương lai
general=General
gerah=Gerah
german=German
get-directions=Nhận chỉ dẫn
get-new-password=Lấy mật khẩu mới
get-quote=Lấy trích dẫn
gifts=Quà tặng
go-to-paypal-and-set-up-ipn-to-post-to-x=Tới  PayPal và cài đặt  IPN tới {0}.
go=Thực hiện
googles-spelling-suggestion-for=Google's đánh vần cho {0} là {1}.
government=Chính phủ
graduation=Tốt nghiệp
greeting=Chúc mừng
group-name-is-not-unique=Tên nhóm không duy nhất.
group-name=Tên nhóm
group=Nhóm
groups-and-roles=Nhóm và quyền
groups=Các nhóm
guestbook=Sổ lưu niệm
handbreath=Handbreath
happy-hour=Giờ nghỉ
hectare=Hectare
height=Chiều cao
help=Trợ giúp
hidden-variables=Giá trị ẩn
hide=Ẩn
historical-charts=Biểu đồ lịch sử
holiday=Ngày nghỉ
home-address=Home Address
home-url=Home URL
home=Home
horizontal-bar=Cột ngang
horizontal-separator=Chia chiều ngang
hour=Giờ
hours-of-operation=Giờ hoạt động
hours=Giờ
html-attributes=Thuộc tính HTML 
hungarian=Hungarian
i-agree=Tôi đồng ý
i-disagree=Tôi không đồng ý
icelandic=Icelandic
icq=ICQ
id=ID
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=Nếu loại giảm giá là  <i>miễn phí vận chuyển</i>, thì tiền vận chuyển trừ từ đơn đặt hàng.
if-you-are-not-x-logout-and-try-again=Nếu bạn không phải {0}, Thoát ra và thử lại.
image-names-must-end-with-one-of-the-following-extensions=Tên ảnh phải có phần mở rộng sau :
images=Ảnh 
import-export=Nhập/Xuất 
import=Nhập
in-progress=Đang xử lý
in-stock=Trong kho
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=Trong trường hợp khi khách hàng hoàn thành đơn hàng mà mặt hàng từ nhiều nhà cung cấp :khách hàng sẽ nhận được email xác định, mỗi nhà cung cấp sẽ nhận được email xác định với các mặt hàng thuộc về nhà cung cấp, và tất cả các Quản trị mua bán (Shopping Administrators) sẽ nhận được bản copies của email mà khách và nhà cung cấp nhận được.
inactive-user=Người dùng không hoạt động
inactive=Không hoạt động
inch=Inch
include-original-text=Bao gồm đoạn văn nguyên bản
incoming-pop-server=Incoming POP Server
indexed=Đánh chỉ mục
inserted-in=Chèn vào
instant-messenger-ids=Instant Messenger IDs
instant-messenger=Instant Messenger
intermediate=Trung cấp
interview=Phỏng vấn
invoice=Hóa đơn
irc=IRC
is-referenced-by-the-following-entries=được tham chiếu bới điểm truy nhập sau.
is-referenced-by-the-following-topics=được tham chiếu bới chủ đề  sau.
is-referenced-by-the-following-verses=được tham chiếu bới trích dẫn sau.
is-temporarily-unavailable={0} tạm thời không có.
is-this-article-template-driven=Bài viết có kết hợp mẫu ?
is-this-template-attached-to-a-structure=Bài viết có kèm cấu trúc?
it_en=Italian to English
italian=Italian
item-description=Mô tả mặt hàng
item-information=Thông tin mặt hàng
item-name=Tên mặt hàng
item-total=Tổng số
items=Các mặt hàng
ja_en=Japanese to English
job-class=Loại công việc
job-title=Tên công việc
junk-mail=Junk Mail
keywords=Từ khóa
kilogram=Kilogram
kilometer=Kilometer
ko_en=Korean to English
korean=Korean
language=Ngôn ngữ
large-image-url=URL ảnh lớn
large-image=Ảnh lớn
larger=Lớn hơn
laser=Laser
last-checked=Kiểm tra cuối
last-login=Đăng nhập cuối:
last-message=Bản tin cuối
last-modified=Lần sửa cuối
last-name=Họ
last-post-date=Ngày viết bài cuối
last-request=Yêu cầu cuối
last-thread=Luồng cuối
last-trade=Giao dịch cuối
last-update-date=Ngày cập nhật cuối
last-vote-date=Ngày bình chọn cuối
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=Cuối cùng
latin=Latin
launch=Ăn trưa
layer-type=Loại lớp
layout=Kiểu dáng
leave-edit-preferences=Không sửa cấu hình
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Để tên truy nhập và mật khẩu trống sử dụng thông tin đăng nhập hiện tại.
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Để trống nếu phiếu không check cho mặt hàng SKU.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Để trống nếu phiếu không check cho mục lớn của mặt hàng.
left=Trái
legend=Huyền thoại
length=Dài
limits=Giới hạn
line=Đường kẻ
links=Liên kết
list-all=Xem tất cả
list-name=Xem tên:
live-sessions=Các phiên tồn tại
locale=Locale
location=Location
lock=Khóa
logo=Logo
lookup=Tra cứu
lunch=Ăn trưa
mail-display-settings=Cài đặt hiển thị mail
mail-domain=Mail Domain
mail-host-names=Mail Host Names
main-profile=Hồ sơ chính
maintenance-alert=Thông báo bảo dưỡng
make-x-my-start-page=Đặt {0} làm trang nhà!
male-voice=Giọng nam
male=Nam
manual=Manual
maori=Maori
map-new-location=Vị trí bản đồ mới
maps-and-directions=Bản đồ và chỉ dẫn
mass=Quần chúng
match-whole-words=Đúng cả từ
max-qty=Max Qty
maximize=Phóng lớn
maximum=Lớn nhất
medium-image-url=URL ảnh cỡ trung
medium-image=Ảnh cỡ trung
meeting=Hội nghị
message-headers=Tiêu đề bản tin
message-list=Danh sách bản tin
message-recipients-limit=Giới hạn nhận bản tin
message-thread=Bản tin luồng
message=Bản tin
messages-per-inbox-preview=Bản tin trong một Inbox
messages-per-page=Bản tin trên một trang
messages=Các bản tin
meter=Meter
method=Phương thức
microsoft-outlook-csv-file=Microsoft Outlook (.CSV file)
microsoft-outlook=Microsoft Outlook:
middle-name=Tên đệm
mile=Mile
millimeter=Millimeter
min-qty=Min Qty
mina=Mina
minesweeper=Gỡ mìn
minimize=Thu nhỏ
minimum-order=Xắp sếp nhỏ nhất
ministries-and-gifts=Ministries and Gifts
ministries=Ministries
minute=Phút 
minutes=Phút
miscellaneous=Linh tinh
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=Ngày sửa
monday-abbreviation=M
month-abbreviation=m
month-s=month(s)
month=Thánh
monthly=Hàng tháng
months=Các tháng
more-information-about-liferay-is-available-at=Thông tin về Liferay ở  {0}http://www.liferay.com{1}.
more=Thêm
move-column=Di chuyển cột
move-to=Di chuyển tới
movie=Phim
msn=MSN
my-account=Hồ sơ cá nhân
my-addresses=Địa chỉ của tôi
my-blog=My Blog
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) chỉ portlet hẹp và (w) chỉ portlet rộng.
name=Tên
narrow-column=Cột hẹp
narrow=Hẹp
net-event=Sự kiện mạng
never-expires=Không bao giờ hết hạn
never=Không bao giờ
new-game=Mới 
new-group-name-is-not-unique=Tên nhóm mới không duy nhất .
new-group-name=Tên nhóm mới
new-mail-notification=Email nhắc nhở mới
new-over-total=Mới/Tổng số
new-role-name-is-not-unique=Tên quyền mới không duy nhất.
new-role-name=Tên quyền mới
new=Mới
news-selections=Lựa chọn mới
next-message=Bản tin tiếp
next-month=Tháng tiếp
next-thread=Luồng tiếp
next-year=Năm tiếp
next=Tiếp theo
nickname=Nickname
nl_en=Dutch to English
no-articles-were-found-that-matches-the-given-search-criteria=Không có bài viết nào tìm thấy thỏa mãn tiêu chuẩn tìm kiếm.
no-articles-were-found-that-matches-the-id=Không có bài viết nào tìm thấy có ID:
no-articles-were-found-that-matches-the-url=Không có bài viết nào tìm thấy có URL:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Không có cặp thành phố và bang nào tìm thấy có mã vùng 
no-documents-were-found-that-matched-the-keywords=Không có tài liệu nào tìm thấy chứa từ khóa :
no-download=Không Download
no-due-date=No Due Date
no-end-date=Không ngày kết thúc
no-entries-were-found-that-matched-the-keywords=Không có điểm truy nhập nào tìm thấy chứa từ khóa:
no-items-were-found-that-matched-the-keywords=Không có mặt hàng nào tìm thấy chứa từ khóa:
no-messages-found=Không tìm thấy bản tin nào.
no-messages-were-found-that-matched-the-keywords=Không tìm thấy bản tin nào chứa từ khóa:
no-users-were-found=Không tìm thấy người dùng nào.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Không có mã vùng kết hợp với thành phố và bang.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Không có mã vùng nào phù hợp với đường phố, thành phố, bang.
no=Không
node=Nút
nodes-require-at-least-one-read-role=Nút đòi hỏi ít nhất một quyền đọc.
nodes-require-at-least-one-write-role=Nút đòi hỏi ít nhất một quyền viết.
none=Không
norwegian=Norwegian
not-approved=Không duyệt
not-available=N/A
not-found=Không tìm thấy
notes=Ghi chú
notify-by=Nhắc bởi
notify-new-users=Nhắc người dùng mới
notify=Nhắc nhở
num-of-articles-per-selection=số bài biết trong một lựa chọn
num-of-documents=số tài liệu
num-of-hits=số Hits
num-of-images=số ảnh
num-of-items-per-channel=số mặt hàng trên một kênh
num-of-pages=số trang
num-of-posts=số bài viết
num-of-sub-folders=số thư mục con
num-of-threads=số luồng
num-of-votes=số bình chọn
number=Số
of-every=của mỗi
of=của 
ok=OK
old-group-name-does-not-exist=Tên nhóm cũ không tồn tại.
old-group-name-is-a-required-system-group=Tên nhóm cũ là tên nhóm hệ thống.
old-group-name=Tên nhóm cũ
old-role-name-does-not-exist=Tên quyền cũ không có.
old-role-name-is-a-required-system-role=Tên quyền cũ là tên quyền hệ thống.
old-role-name=Tên quyền cũ
on-hold=On Hold
one-column=Một cột
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Mở tài liệu
open-entry=Mở điểm truy cập
open=Mở
optional=Tùy chọn
or=Hoặc 
order-date=Ngày đặt hàng
order-email=Thư đặt hàng
order=Đặt hàng
orders=Các đặt hàng
organization=Tổ chức
original-text-indicator=Chỉ định đoạn nguyên bản
orphan-pages=Trang tự do
other-information=Thông tin khác
other-state=Trạng thái khác
other=Khác
out-of-stock=Hết hàng
outgoing-smtp-server=Outgoing SMTP Server
owner=Chủ
page-display-order=Thứ tự hiển thị trang
page-history=Lịch sử trang
page-links=Liên kết trang
page-settings=Cài đặt trang
page=Trang
pager=Pager
paint=Paint
party=Tiệc
passage-comparison=So sánh đoạn
passage-lookup=Tìm đoạn
password-reset-required=Yêu cầu đặt lại mật khẩu
password=Mật khẩu
past=Quá khứ
pause=Tạm dừng
payer-email-address=Payer Email Address
payment-gross=Payment Gross
paypal-email-address=Địa chỉ mail PayPal 
paypal-order=Đặt hàng PayPal 
pending=Chờ 
percentage=Phần trăm
performance=Trình diễn
personal=Cá nhân
personalize-pages=Cá nhân hóa trang
phone-number=Số điện thoại
phone=Điện thoại
pick-date=Chọn ngày
pie=Pie
pieces=Mẩu
pim=Pim
plain-text=Chữ đơn giản
play=Chạy
please-be-patient-as-this-process-can-take-up-to-several-minutes=Xin chờ quá trình xử lý có thể mất vài phút.
please-be-patient-while-uploading-your-file=Xin chờ upload file . Có thể mất vài phút.
please-be-patient=Xin chờ . Có thể mất vài phút.
please-complete-your-order=Xin {0} hoàn thành {1} đơn hành.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Liên lạc với người quản trị vì bạn không có trang nào được cấu hình.
please-contact-the-administrator-because-you-do-not-have-any-roles=Liên lạc với người quản trị vì bạn không có quyền nào.
please-contact-the-administrator-to-setup-this-portlet=Liên lạc với nhà quản trị để cài đặt portlet này.
please-email-all-questions-to=Xin gửi tất cả các câu hỏi bằng email tới  {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Chắc chắn rằng bạn người quản trị đã có đúng giấy phép của Google.
please-enter-a-file-with-a-valid-file-size=Chọn file có kích thước đúng.
please-enter-a-longer-duration=Nhập khoảng thời gian dài hơn.
please-enter-a-password-that-has-not-already-been-used=Nhập mật khẩu chưa được sử dụng.
please-enter-a-sms-id-that-is-a-valid-email-address=Nhập SMS ID có địa chỉ mail đúng.
please-enter-a-start-date-that-comes-before-the-end-date=Nhập ngày bắt đầu trước ngày kết thúc.
please-enter-a-unique-document-name=Nhập tên tài liệu duy nhất.
please-enter-a-unique-entry-name=Nhập tên điểm nhập duy nhất.
please-enter-a-unique-folder-name=Nhập tên thư mục duy nhất.
please-enter-a-unique-id=Nhập id duy nhất.
please-enter-a-unique-project-code=Nhập mã dự án duy nhất.
please-enter-a-valid-actual-end-date=Nhập ngày kết thúc đúng.
please-enter-a-valid-category-name=Nhập tên chuyên mục đúng.
please-enter-a-valid-cell-number=Nhập số cell đúng.
please-enter-a-valid-city=Nhập tên thành phố đúng.
please-enter-a-valid-country=Nhập tên quốc gia đúng.
please-enter-a-valid-coupon-code=Nhập mã phiếu đúng.
please-enter-a-valid-create-date=Nhập ngày tạo đúng.
please-enter-a-valid-credit-card-expiration-date=Nhập ngày hết hạn credit card đúng.
please-enter-a-valid-credit-card-number=Nhập số credit card đúng.
please-enter-a-valid-credit-card-type=Nhập đúng loại credit card.
please-enter-a-valid-description=Nhập đúng mô tả
please-enter-a-valid-destination-address=Nhập đúng địa chỉ đích.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Nhập đúng địa chỉ mail hoặc chọn từ danh sách.
please-enter-a-valid-email-address=Nhập đúng địa chỉ mail.
please-enter-a-valid-end-date=Nhập đúng ngày kết thúc.
please-enter-a-valid-entry-url=Nhập đúng URL.
please-enter-a-valid-estimated-end-date=Nhập đúng ngày ước lượng kết thúc.
please-enter-a-valid-expiration-date=Nhập dúng ngày hết hạn.
please-enter-a-valid-fax-number=Nhập đúng số Fax.
please-enter-a-valid-firm-name=Nhập đúng tên Firm.
please-enter-a-valid-firm-url=Nhập đúng Firm URL.
please-enter-a-valid-first-name=Nhập đúng tên.
please-enter-a-valid-folder-name=Nhập đúng tên thư mục.
please-enter-a-valid-future-due-date=Nhập đúng khoảng thời gian tương lai.
please-enter-a-valid-group-name=Nhập đúng tên nhóm.
please-enter-a-valid-host-name-or-ip=Nhập đúng tên máy chủ hoặc địa chỉ IP.
please-enter-a-valid-id=Nhập đúng ID.
please-enter-a-valid-item-name=Nhập đúng tên mặt hàng.
please-enter-a-valid-item-sku=Nhập đúng mặt hàng SKU.
please-enter-a-valid-last-name=Nhập đúng họ.
please-enter-a-valid-list-name=Nhập đúng tên danh sách.
please-enter-a-valid-login=Nhập đúng tên truy cập.
please-enter-a-valid-message=Nhập đúng bản tin.
please-enter-a-valid-name=Nhập đúng tên.
please-enter-a-valid-node-name=Nhập đúng tên nút.
please-enter-a-valid-note=Nhập ghi chú đúng.
please-enter-a-valid-password=Nhập mật khẩu đúng.
please-enter-a-valid-phone-number=Nhập số phone đúng.
please-enter-a-valid-phone=Nhập phone đúng.
please-enter-a-valid-project-code=Nhập đúng mã dự án.
please-enter-a-valid-project-name=Nhập đúng tên dự án.
please-enter-a-valid-question-description=Nhập mô tả câu hỏi đúng.
please-enter-a-valid-question=Nhập đúng câu hỏi .
please-enter-a-valid-repository-name=Nhập tên điểm lưu trữ đúng.
please-enter-a-valid-role-name=Nhập tên quyền đúng
please-enter-a-valid-start-date=Nhập ngày bắt đầu đúng.
please-enter-a-valid-starting-address=Nhập địa chỉ bắt đầu đúng
please-enter-a-valid-state=Nhập bang đúng.
please-enter-a-valid-street=Nhập đường phố đúng.
please-enter-a-valid-subject=Nhập tiêu đề đúng.
please-enter-a-valid-task-description=Nhập mô tả công việc đúng.
please-enter-a-valid-task-name=Nhập đúng tên công việc.
please-enter-a-valid-title=Nhập đúng tiêu đề.
please-enter-a-valid-topic-name=Nhập đúng tên chủ đề.
please-enter-a-valid-url=Nhập đúng URl.
please-enter-a-valid-user-id=Nhập đúng định danh người dùng (Uer ID).
please-enter-a-valid-xsd=Nhập đúng định nghĩa lược đồ XML .
please-enter-a-valid-xsl-template=Nhập đúng mẫu  XSL .
please-enter-a-valid-zip=Nhập đúng mã vùng.
please-enter-a-word-that-is-at-least-3-characters-long=Nhập vào từ có ít nhất 3 kí tự .
please-enter-matching-passwords=Nhập đúng mật khẩu.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Nhập tên đầy đủ chính xác như trên credit card.
please-enter-valid-choices=Nhập một lựa chọn đúng.
please-enter-valid-comments=Nhập một lời bình đúng.
please-enter-valid-content=Nhập đúng nội dung.
please-enter-valid-group-names=Nhập đúng tên nhóm.
please-enter-valid-role-names=Nhập đúng  tên quyền .
please-enter-valid-verses=Nhập đúng trích dẫn.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Xin nhập lại số lượng mặt hàng với các SKU sau:
please-select-a-category=Chọn một mục
please-select-all-options=Chọn tất cả các tùy chọn.
please-select-an-option=Chọn một tùy chọn
please-sign-in-or-create-an-account-to-continue=Xin đăng nhập hoặc  {0} tạo mới {1} một tài khoản để tiếp tục.
please-sign-in-to-continue=Đăng nhập để tiếp tục.
please-upgrade-your-browser-to-use-this-feature=Nâng cấp trình duyệt để sử dụng tính năng này.
polish=Polish
pop-info=POP Info
portal-url=Portal URL
portlet-name=Tên Portlet 
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=Chân dung
portuguese=Portuguese
post-as-anonymous=Gửi bài nặc danh
post-date=Ngày gửi
post-new-message=Gửi bản tin mới
post-new-thread=Gửi luồng mới
post=Gửi
posted-by=Gửi bởi
pound=Pound
preferences=Cấu hình
press-release=Press Release
preview-template=Xem trước mẫu
preview=Xem trước
previous-close=Previous Close
previous-message=Bản tin trước
previous-month=Tháng trước
previous-thread=Luồng trước
previous-year=Năm trước
previous=Trước 
price-for-x-items-and-above=Giá cho  {0} mặt hàng và hơn:
price-for-x-to-x-items=Giá cho  {0} tới  {1} mặt hàng:
price=Giá 
prices=Các giá
primary-address=Địa chỉ  chính
primary-contact=Liên lạc chính
primary-email=Hòm thư chính
print=In
priority=Ưu tiên
private-node=Nút riêng tư
private-nodes=Các nút riêng
private=Riêng
processing-login=Đang đăng nhập
project-information=Thông tin dự án
project-must-be-associated-with-a-firm=Dự án phải kết hợp với một firm.
project-name=Tên dự án
project=Dự án
projects=Các dự án
properties=Thuộc tính
props=Props
pt_en=Portuguese to English
public-node=Nút chung
public-nodes=Các nút chung
public=Quảng bá
quantity=Số lượng
question=Câu hỏi
quick-add=Thêm nhanh
read-more=Đọc tiếp
read-roles=Quyền đọc
receiver-email-address=Điạ chỉ nhận mail
recent-changes=Thay đổi mới
recur-every=Nhắc lại mỗi
references-only=Chỉ tham chiếu
refresh-rate=Tốc độ làm tươi
refunded=Trả lại
register=Đăng ký
registration-information=Thông tin đăng ký
remember-me=Nhớ tôi
remind-me=Nhắc tôi
reminders=Nhắc nhở
remote-host-ip=Remote Host/IP
remove-files=Xóa File
remove=Xóa
removed-in=Xóa trong
rename-group=Đổi tên nhóm
rename-role=Đổi tên quyền
repeat=Lặp lại
reply-all=Trả lời tất cả
reply-as-anonymous=Trả lời nặc danh
reply-related-settings=Cài đặt trả lời 
reply-to-address=Trả lời tới địa chỉ
reply=Trả lời
repositories-require-at-least-one-read-role=Điểm lưu trữ yêu cầu ít nhất một quyền đọc.
repositories-require-at-least-one-write-role=Điểm lưu trữ yêu cầu ít nhất một quyền viết.
repositories=Các điểm lưu trữ
repository=Điểm lưu trữ
request-timeout=Request Timeout
required-roles=Đòi hỏi quyền
required=Bắt buộc 
requires-shipping=yêu cầu vận chuyển
resend-order-email=Gửi lại thư đặt hàng
resend-shipping-email=Gửi lại thư vận chuyển
reserved-users=Người dùng đặt chỗ
reset=Reset
resolution=Độ phân giải
restart=khởi động lại
restore=Phục hồi lại
restrict-to=Cấm tới
results-of-about=Kết quả {0} trong khoảng {1}.
results-of=kết quả {0} trong  {1}.
return-receipt=Return Receipt:
reunion=Sum họp
rev=Rev
revert=Đặt trước
revision=Xem lại
rich-text-format=Rich Text Format
right=Phải
role-name-is-not-unique=Tên quyền không duy nhất.
role-name=Tên quyền
role=Quyền
roles=Các quyền
romanian=Romanian
rounded-edges=Tròn cạnh
ru_en=Russian to English
russian=Russian
safe-search=Tìm kiếm an toàn
sale-items=Mặt hàng bán
sales=Bán
same-as-billing=Tương tự hóa đơn
saturday-abbreviation=S
save-and-add-another=Ghi lại và thêm tiếp
save-draft=Ghi bản nháp
save-settings=Ghi lại cài đặt
save=Ghi lại
score=Score
scramble=Trộn 
search-articles=Tìm bài viết
search-by-id-or-url=Tìm băng ID hoặc URL 
search-documents=Tìm tài liệu
search-results=Kết qủa tìm kiếm
search-took-x-seconds=Tìm mất {0} giây.
search=Tìm kiếm
searched-for-pages-similar-to=Tìm trang tương tự
searched-the-portal-for=Tìm portal cho
searched-the-web-for=Tìm web cho
second=Thứ hai
security=Bảo mật
see-current-results=Xem kết qủa hiện tại
see-large-photo=Xem ảnh lớn
select-content=Chọn nội dung
select-date=Chọn ngày
select-either-a-public-node-or-a-private-node=Chọn nút chung hoặc nút riêng.
select-folder=Chọn thư mục
select-option=Chọn tùy chọn
select-portlet=Chọn Portlet
select-recipients=Chọn nơi nhận
select-user=Chọn người dùng
selected-contact=Chọn liên lạc
selected-page=Trang lựa chọn
selected-user=Người dùng lựa chọn 
send-approval-denied-email-to-users=Gửi email từ chối duyệt tới người dùng ?
send-approval-granted-email-to-users=Gửi email duyệt tới người dùng ?
send-approval-requested-email-to-users=Gửi email yêu cầu duyệt tới người dùng ?
send-email-notification-to-new-users=Gửi email nhắc nhở tới người dùng mới?
send-order-email-to-users=Gửi email đặt hàng đến người dùng ?
send-order-email=Gửi email đặt hàng
send-shipping-email-to-users=Gửi email vận chuyển đến người dùng?
send-shipping-email=Gửi email vận chuyển
send-text-message=Gửi bản tin text
send=Gửi 
sent-mail=Gửi mail
session-id-not-found=Định danh phiên không tìm thấy.
session-id=Định danh phiên
set-as-default=Đặt làm mặc định
set-the-discount-amount-and-the-discount-type=Đặt tỉ lệ giảm giá và loại giảm giá.Nếu tỉ lệ giảm là 0.25 và loại giảm giá là <i>phần trăm </i>, thì 25% trừ đi từ giá phải trả . Nếu loại giảm giá là <i>chính xác</i>, thì 25 đồng sẽ bị trừ đi từ giá phải trả.
setup=Cài đặt
sex=Giới tính
sharing=Chia sẻ
shekel=Shekel
shipping-address=Địa chỉ vận chuyển
shipping-calculation=Tính toán vân chuyển
shipping-email=Email vận chuyển
shipping=Vận chuyển
shopping-cart=Giỏ hàng
shopping=Mua bán
short-name=Tên ngắn
shorter=Ngắn hơn
show-borders=Hiển thị viền
show-calendar=Hiển thị lịch
show-company-name=Hiển thị tên công ty
show-guestbook=Hiển thị sổ lưu niệm
show-maps-and-directions=Hiển thị bản đồ và chỉ dẫn
show-shopping=Hiển thị mua bán
show-special-items=Hiển thị hàng đặc biệt
show=Hiển thị
sign-guestbook=Ký lưu niệm
sign-in=Đăng nhập
sign-out=Thoát
sign=Ký
signature=Chữ ký
similar-pages=Trang tương tự
similar-phrase=Pha tương tự
size=Cỡ
sku=SKU
skus=SKUs
slovak=Slovak
small-image-url=URL ảnh nhỏ
small-image=Ảnh nhỏ
sms-messenger-id=SMS Messenger ID
sms=SMS
sound-settings=Cài đặt âm thanh
source-url=URL Nguồn
source=Nguồn
spanish=Spanish
specify-the-file-to-import=Chỉ định file để nhập:
spell=Đánh vần
sports-event=Sự kiện thể thao
square-centimeter=Centimeter vuông
square-foot=Square Foot
square-inch=Square Inch
square-kilometer=Square Kilometer
square-meter=Square Meter
square-mile=Square Mile
square-millimeter=Square Millimeter
square-yard=Square Yard
ssh=SSH
start-date=Ngày bắt đầu
start-from=Vị trí bắt đầu
start-time=Giờ bắt đầu
started-by=Bắt đầu bởi
starting-address=Địa chỉ bắt đầu
state=Bang
status=Trạng thái
stock-quantity=Số lượng kho
street-address=Địa chỉ phố
street1=Street 1
street2=Street 2
street=Street
structure-id=Định danh cấu trúc
structures=Cấu trúc
subject=Subject
submit=Submit
subtotal=Tổng nhỏ
sunday-abbreviation=S
supplier-user-id=Định danh người cung cấp
supplier=Người cung cấp
swedish=Swedish
symbols=Ký tự
tagalog=Tagalog
talent=Talent
task-information=Thông tin công việc 
task-name=Tên công việc
tasks=Các công việc
tax-free=Miễn thuế 
tax-rate=Tỉ lệ thuế 
tax-state=Thuế ban
tax=Thuế
taxable=Chịu thuế 
technical-support=Hỗ trợ kĩ thuật
temperature-format=Định dạng nhiệt độ
temperature=Nhiệt độ
template-id=Định danh mẫu
template=Mẫu
templates=Các mẫu
terms-of-use=Điều khoản sử dụng
test=Test
text=Văn bản
thank-you-for-signing-our-guestbook=Cảm ơn đã viết lưu niệm.
thank-you-for-your-purchase=Cảm ơn đã mua hàng.
thank-you-for-your-vote=Cảm ơn đã bầu chọn.
the-article-could-not-be-found=Không tìm thấy bài viết.
the-article-with-the-title-x-was-found-that-matches-the-id=Bài viết với tựa đề  {0}tìm thấy có  ID:
the-article-with-the-title-x-was-found-that-matches-the-url=Bài viết với tựa đề  {0} tìm thấy có  URL:
the-category-could-not-be-found=Chuyên mục không tìm thấy.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=Tổ hợp tên, họ và địa chỉ mail đã sử dụng.
the-comments-could-not-be-found=Lời bình không tìm thấy.
the-coupon-could-not-be-found=Phiếu không tìm thấy.
the-default-preferences-are-invalid=Cấu hình mặc định không đúng.
the-document-could-not-be-found=Tài liệu không tìm thấy.
the-email-address-you-requested-is-already-taken=Email bạn yêu cầu đã sử dụng.
the-email-address-you-requested-is-not-registered-in-our-database=Email bạn yêu cầu không đăng ký trong dữ liệu của chúng tôi.
the-email-address-you-requested-is-reserved=Email đã đặt trước.
the-entry-could-not-be-found=Không tìm thấy điểm truy nhập.
the-event-could-not-be-found=Không tìm thấy sự kiện.
the-firm-cannot-be-deleted-because-it-has-associated-projects=Không thể xóa firm vì nó kết hợp với dự án.
the-firm-could-not-be-found=Không tìm thấy Firm.
the-folder-could-not-be-found=Không tìm thấy thư mục.
the-following-are-invalid-addresses=Địa chỉ sau là không hợp lệ:
the-following-are-invalid-category-ids=Các định danh mục sau là không hợp lệ:
the-following-are-invalid-cities-or-zip-codes=Các thành phố và mã vùng sau không hợp lệ:
the-following-are-invalid-item-skus=Các mặt hàng SKUs sau là không hợp lệ:
the-following-are-invalid-symbols=Ký tự sau là không hợp lệ:
the-following-are-invalid-urls=URLs sau là không hợp lệ:
the-following-are-recently-changed-pages-found-in=Sau đây là những trang mới thay đổi
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Cặp thành phố và bang tìm thấy có mã vùng phù hợp.
the-following-is-an-invalid-address=Những địa chỉ hợp lệ:
the-following-orphan-pages-are-found-in=Trang tự do tìm thấy
the-following-pages-are-found-in=Trang tìm thấy
the-following-pages-have-at-least-one-link-to=Trang có ít nhất một liên kết đến
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=Mã vùng kết hợp với thành phố và bang tìm thấy.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Mã vùng kết hợp với đường,thành phố và bang tìm thấy.
the-group-could-not-be-found=Không tìm thấy nhóm.
the-item-could-not-be-found=Không tìm thấy mặt hàng.
the-item-sku-you-requested-is-already-taken=Mặt hàng SKU bạn yêu cầu đã có.
the-link-could-not-be-found=Không tìm thấy liên kết.
the-message-board-is-empty=Chưa có gì.
the-message-could-not-be-found=Bản tin khôn tìm thấy.
the-message-object-has-expired-and-is-no-longer-available=Bản tin đã hết hạn và không còn tồn tại. Xin {0} hệ soạn của bạn.
the-node-could-not-be-found=Nút không tìm thấy
the-node-you-selected-does-not-have-pages-configured=Nút bạn chọn không có trang nào cấu hình.
the-order-could-not-be-found=Không tìm thấy đặt hàng.
the-page-content-cannot-be-parsed-by-the-selected-format=Nội dung trang không thể xử lý theo định dạng lựa chọn.
the-page-could-not-be-found=Trang không tìm thấy.
the-page-does-not-have-a-a-valid-title=Trang không có tiêu đề hợp lệ.
the-portal-keeps-track-of-all-live-sessions=Hệ thống theo dõi các phiên và ghi lại thông tin như người dùng,máy khách , trình duyệt...Để xem thông tin này chọn nút  <i>Xem phiên làm việc</i> .
the-portal-will-shutdown-for-maintenance-in-x-minutes=Hệ thống tắt để bảo dưỡng trong  {0} phút(s). Bạn sẽ tự động thoát  trong thời gian này. Hoàn thành công việc của bạn. Sau khi bảo dưỡng ,bạn sẽ tiếp tục đăng nhập .
the-portlet-could-not-be-found=Không tìm thấy portlet
the-project-cannot-be-deleted-because-it-has-associated-tasks=Không thể xóa dự án vì còn công việc.
the-project-could-not-be-found=Dự án không tìm thấy
the-question-could-not-be-found=Câu hỏi không tìm thấy.
the-repository-could-not-be-found=Điểm lưu trữ không tìm thấy.
the-role-could-not-be-found=Quyền không tìm thấy.
the-selected-entry-has-been-deleted=Điểm lưu trữ lựa chọn đã bị xóa.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=Nhóm lựa chọn không thể xóa vì nó là nhóm hệ thống.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Không thể xóa quyền hệ thống.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=Cấu trúc không thể xóa vì có mẫu kết hợp.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=Mẫu không thể xóa vì có bài viết kết hợp.
the-signature-below-will-be-added-to-each-outgoing-message=Chữ ký dưới thêm vào mỗi email gửi đi.
the-specified-coupon-is-no-longer-available=Phiếu chỉ định không còn tồn tại.
the-specified-coupon-is-no-yet-available=Phiếu chỉ định chưa tồn tại.
the-specified-coupon-is-not-active=Phiếu chưa hoạt động.
the-structure-could-not-be-found=Cấu trúc không tìm thấy
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=Hệ thống bảo mật yêu cầu bạn đổi mật khẩu .
the-task-could-not-be-found=Công việc không tìm thấy
the-template-could-not-be-found=Mẫu không tìm thấy.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=Chủ đề không tìm thấy.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Không thể Upload . Cớ của file gửi kèm không lớn hơn {0}k.
the-user-could-not-be-found=Không tìm thấy người dùng.
the-user-id-you-requested-is-already-taken=Định danh yêu cầu đã được sử dụng.
the-user-id-you-requested-is-reserved=Định danh đã được đặt chỗ.
the-vacation-message-notify-others-of-your-absence=Nhắc nhở sự vắng mặt của bạn.
the-verse-could-not-be-found=Trích dẫn không tìm thấy.
the=The
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=Không có địa chỉ nào
there-are-no-archived-versions-of-this-document=Không có phiên bản nào của tài liệu.
there-are-no-articles=Không có bài viết nào.
there-are-no-blogs=Không có blogs nào.
there-are-no-categories=Không có chuyên mục nào.
there-are-no-coupons=Không có phiếu nào.
there-are-no-entries-for-this-category-on=Không có điểm nhập nào cho mục {0}.
there-are-no-entries=Không có điểm nhập.
there-are-no-events-on-this-day=Không có sự kiện nào trong ngày này.
there-are-no-events=Không có sự kiện.
there-are-no-firms=Không có  firms.
there-are-no-folders=Không có thư mục nào.
there-are-no-links=Không có liên kết nào.
there-are-no-orders=Không có đơn hàng nào.
there-are-no-orphan-pages-in=Không có trang tự do trong
there-are-no-pages-in=Không có trang trong
there-are-no-pages-that-link-to=Không có trang nào liên kết tới
there-are-no-private-nodes=Không có nút riêng nào.
there-are-no-projects=Không có dự án nào.
there-are-no-public-nodes=Không có nút chung nào.
there-are-no-questions=Không có câu hỏi nào.
there-are-no-recent-changes-to-pages-in=Không có thay đổi nào mới trong
there-are-no-recent-documents=Không có tài liệu mố.
there-are-no-repositories=Không có điểm truy nhập mới.
there-are-no-structures=Không có cấu trúc nào.
there-are-no-tasks=Không có công việc nào.
there-are-no-templates=Không có mẫu nào.
there-are-no-topics=Không có chủ đề nào.
there-were-no-recipient-addresses=Không có địa chỉ nhận nào.
thesaurus=Từ đồng nghĩa
third=Thứ ba
this-blog=Blog này
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Phiếu này chỉ sử dụng cho mặt hàng con phân cách vởi dấu phẩy của danh sách mục .
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Phiếu này chỉ sử dụng cho mặt hàng với SKI đúng phân cách bởi dấu phẩy.
this-email-address-will-also-serve-as-your-login=This email address will also serve as your login.
this-feature-requires-internet-explorer-5.5-and-above=Tính năng này yêu cầu IE 5.5 hoặc hơn.
this-folder-is-empty=Thư mục này rỗng.
this-form-has-already-been-submitted=Form đã Submitt.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Chức năng này chỉ làm việc khi bạn gửi RTF email. Bạn có muốn bật chức năng định dạng RTF ?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=Trang này là một phần của portlet không hoạt động.
this-portlet-is-inactive=Portlet không hoạt động.
this-topic-is-empty=Chủ đề rỗng.
this-topic=Chủ đề này
this-word-does-not-match-the-image=Từ không trùng với ảnh.
thread=Luồng 
three-columns=Ba cột
thursday-abbreviation=T
time-zone-sensitive=Múi giờ 
time-zone=Múi giờ
time=Thời gian
timestamp=Timestamp
title=Tiêu đề
to-email-joebloggs=* tới  email joebloggs@{0}, nhập <i>joebloggs</i>
to-this-location=Tới vị trí này
to=Tới
toad=Toad
today=Hôm nay
toll-free=Miễn phí
tomorrow=Ngày mai
ton=Tấn
top=Trên cùng
topic-information=Thông tin chủ để 
topic=Chủ đề
topics-require-at-least-one-read-role=Chủ đề này yêu cầu ít nhất một quyền đọc.
topics-require-at-least-one-write-role=Chủ đề này yêu cầu ít nhất một quyền viết.
topics=Các chủ đề
total-size=Tổng cỡ
total-votes=Tổng bình chọn
total=Tổng 
transaction-id=TXN ID
translate=Dịch
trash=Thùng rác
travel=Du lịch
true=Đúng
tuesday-abbreviation=T
tv-show=Chương trình tivi
two-columns=Hai cột 
type-a-single-email-address=Gõ vào một địa chỉ email:
type-name-or-select-from-list=Gõ tên hoặc chọn từ danh sách:
type-name=Gõ tên:
type=Nhập
ukrainian=Ukrainian
undefined=Undefined
unlock=Mở khóa
unscramble=Hủy trộn
up=Lên trên
update-cart=Cập nhật giỏ hàng
update-category=Update Category
update-content-settings=Cập nhật cài đặt nội dung
update-folder=cập nhật thư mục
update-from-chart=Cập nhật từ biểu đồ
update-from-custom=Cập nhật từ lựa chọn
update-page-settings=Cập nhật cấu hình trang
update-search-index=Cập nhật chỉ mục tìm kiếm
update=Cập nhật
updated=Đã cập nhật
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Upload ảnh GIF hoặc JPEG có {0} pixels cao và {1} pixels rộng.
upload-documents-no-larger-than-x-k=Upload tài liệu không lớn hơn  {0}k.
upload-image=Upload ảnh
upload-images-no-larger-than-x-k=Upload ảnh không lớn hơn  {0}k.
upload-new-version=Upload Phiên bản mới
uptime=Uptime
url-information=Thông tin URL 
url-tracker=Theo dõi URL 
url=URL
use-default-values=Sử dụng giá trị mặc định
use-large-image=Sử dụng ảnh lớn
use-medium-image=Sử dụng ảnh cỡ trung
use-shipping-formula=Sử dụng cách thức vận chuyển 
use-small-image=Sử dụng ảnh nhỏ
user-id=Định danh người dùng
user-name=Tên truy nhập
user=Ngừơi dùng
users=Người dùng
vacation-message=Thông báo nghỉ
vacation=Nghỉ
values=Giá trị
verification-number=Số kiểm tra
verses=Kinh thánh
version-history=Lịch sử phiên bản
version=Phiên bản
vertical-bar=Vertical Bar
view-all=Xem tất cả 
view-article=Xem bài viết
view-articles=Xem tất cả các bài
view-blogs=Xem Blogs
view-bookmarks=Xem Bookmarks
view-entries=Xem điểm nhập 
view-folder=Xem thư mục 
view-gallery=Xem trưng bày
view-history=Xem lịch sử
view-library=Xem thư viện
view-live-sessions=Xem phiên đang làm việc
view-message=Xem bản tin
view-questions=Xem câu hỏi
view-repositories=Xem điểm lưu trữ
view-slide-show=Xem trình diễn
view-topics=Xem chủ đề
view-user-profile=Xem hồ sơ người dùng
view=Xem
visits=Thăm
vnc=VNC
volume=Volume
vote-results=Kết quả bình chọn
vote=Bình chọn
votes=Bình chọn
warning-due-to-inactivity-your-session-will-expire=Cảnh báo! trong suốt thời gian hoạt động ,phiên làm việc của bạn hết hạn trong {0} phút(s) tại {1} {2}. Bạn mở rộng phiên trong {3} phút (s)?
website=Website
wedding=Đám cưới
wednesday-abbreviation=W
week=Tuần
weekday=Ngày trong tuần
weekend-day=Ngày cuối tuần
weekly=Hàng tuần
weeks-on=week(s) on:
weeks=Các tuần
welcome=Chào mừng
when=Khi
whois=Whois
wide-column=Cột rộng
wide=Rộng
width=Chiều rộng
wikis=Wikis
word-search=Tìm từ 
word-verification=Từ kiểm tran
worm=Sâu
write-roles=Quyền viết
x-disables-the-minimum-order-requirement={0} tắt yêu cầu đặt hàng nhỏ nhất .
x-users-were-successfully-notified={0} người dùng đã nhắc.
xml-feeds=XML Feeds
xsd=Định nghĩa lược đồ XML 
xsl-template=Mẫu XSL 
xsl=Extensible Stylesheet Language
yahoo-csv-file=Yahoo! (.CSV file)
yahoo-cvs=Yahoo! CSV:
yard=Yard
year-abbreviation=y
year-s=year(s)
year-to-date=Year to Date
year=Năm
yearly=Hàng năm
years=Năm
yes=Có
yesterday=Hôm qua
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=Bạn có thể mail tới người dùng mà bạn đã thêm vào cơ sở dữ liệu.Người dùng sẽ có tất cả {0} như : mật khẩu. 
you-can-now-check-for-new-messages-in-your-x=Bạn có thể kiểm tra hòm thư trong  {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Bạn không thể thêm bài viết kèm mẫu nếu bài viết kết hợp với cấu trúc mà không có mẫu. Xin chọn cấu trúc khác hoặc thêm mẫu vào cấu trúc lựa chọn.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Bạn không thể xóa bản tin gốc mà có hơn một trả lời tức thì.
you-cannot-delete-or-deactivate-a-default-price=Bạn không thể xóa hoặc không họa động giá mặc định.
you-cannot-delete-or-deactivate-yourself=Bạn không thể xóa hoặc không hoạt động chính bạn.
you-cannot-edit-a-nonexisting-or-invalid-folder=Bạn không thể sửa một thư mục không tồn tại hoặc một thư mục không hợp lệ.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Bạn không thể sửa trang bởi vì nó bị khóa bởi  {0} trong {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=Bạn không thể khóa tài liệu vì nó bị khóa bởi  {0} trong {1}.
you-did-not-select-any-messages=Bạn chưa chọn bản tin. Kích vào hộp kiểm cạnh bản tin để chọn.
you-do-not-have-an-email-address-registered-with-this-company=Bạn không có địa chỉ thư đăng ký với công ty.
you-do-not-have-the-required-permissions=Bạn không có đủ quyền truy nhập.
you-do-not-have-the-roles-required-to-access-this-page=Bạn không có đủ quyền truy nhập trang này.
you-do-not-have-the-roles-required-to-access-this-portlet=Bạn không có đủ quyền truy nhập portlet này.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Bạn đang cố gắng truy nhập vào vùng được bảo vệ.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Bạn đang cố gắng không hoạt động một portlet mà nó cần phải hoạt động.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Bạn bị thoát vì bạn đăng nhập với tài khoản này từ một phiên khác.
you-have-entered-invalid-data=Bạn nhập không đúng dữ liệu,Xin thử lại.
you-have-sent-an-email-to-x-about-shipping-this-order=Bạn đã gửi một email tới  {0} về vận chuyển đặt hàng.
you-have-sent-an-email-to-x-about-this-order=Bạn đã gửi email tới  {0} về đặt hàng.
you-have-successfully-added-a-group=Nhóm đã thêm.
you-have-successfully-added-a-new-page=Trang mới đã thêm.
you-have-successfully-added-a-role=Quyền mới đã thêm.
you-have-successfully-added-a-user=Người dùng mới đã thêm.
you-have-successfully-created-an-account=Tài khoản mới đã tạo.
you-have-successfully-deleted-a-group=Nhóm đã bị xóa.
you-have-successfully-deleted-a-role=Quyền đã bị xóa.
you-have-successfully-deleted-a-user=Người dùng đã bị xóa.
you-have-successfully-deleted-a-version-of-this-document=Các phiên bản tài liệu đã bị xóa.
you-have-successfully-sent-a-message-to=Bạn đã gửi thành công bản tin tới
you-have-successfully-updated-the-category-name=Bạn cập nhập tên chuyên mục
you-have-successfully-updated-the-company-logo=Cập nhật thành công logo của công ty.
you-have-successfully-updated-the-company-profile=Cập nhật thành công hồ sơ công ty.
you-have-successfully-updated-the-default-email-notification=Cập nhật thành công email nhắc mặc định.
you-have-successfully-updated-the-default-groups-and-roles=Cập nhật thành công nhóm và quyền mặc định.
you-have-successfully-updated-the-document-profile=Cập nhật thành công hồ sơ tài liệu.
you-have-successfully-updated-the-extranet=Cập nhật thành công mạng ngoài.
you-have-successfully-updated-the-folder-name=Cập nhật thành công tên thư mục.
you-have-successfully-updated-the-journal-setup=Cập nhật cài đặt tin tức hàng ngày thành công.
you-have-successfully-updated-the-mail-host-names=Cập nhật thành công tên máy chủ Mail.
you-have-successfully-updated-the-portlet-setup=Cập nhật thành công cài đặt Portlet.
you-have-successfully-updated-the-reserved-users=Cập nhật thành công danh sách người dùng đặt trước.
you-have-successfully-updated-the-user-portrait=Cập nhật thành công chân dung.
you-have-successfully-updated-this-order=Cập nhật thành công đơn hành.
you-have-successfully-updated-this-portlet=Cập nhật portlet thành công.
you-have-successfully-updated-this-search-index-for-this-portlet=Cập nhật thành công chỉ mục tìm kiếm cho portlet này.
you-have-successfully-updated-your-preferences=Cập nhật thành công cấu hình của bạn
you-have-successfully-updated-your-shopping-cart=Cập nhật thành công giỏ hàng.
you-have-successfully-updated=Bạn cập nhật thành công  {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=Bạn upload thành công phiên bản mới của tài liệu.
you-may-only-vote-once=Bạn chỉ có thể bình chọn một lần
you-must-agree-with-the-terms-of-use-to-continue=Bạn phải đồng ý với điều kiện sử dụng để tiếp tục.
you-now-have-a-lock-on-this-document=Bạn khóa tài liệu này.Không ai có thể sửa cho đến khi bạn mở khóa. Khóa sẽ tự mở sau {0}.
you-now-have-a-lock-on-this-page=Bạn khóa trang này . Không ai có thể sửa cho đến khi bạn mở khóa. Khóa tự mở sau  {0}.
you-save=Bạn tiết kiệm được
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Bạn sẽ gửi mail nhắc khi mỗi một địa chỉ nhận của email này mở ra để đọc email.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Bạn sẽ nhận email sớm với tổng kết đặt hàng của bạn và chi tiết khác .
your-account-with-login-x-has-been-deleted={0}, tài khoản của bạn với tên truy cập  {1} đã bị xóa. Liên hệ với người quản trị để nhận được trợ giúp.
your-account-with-login-x-is-not-active={0}, tài khoản của bạn với tên  {1} chưa hoạt động . Xin liên hệ với nhà quản trị.
your-address-book-is-empty=Sổ địa chỉ rỗng.
your-browser-does-not-support-this-portlet=Trình duyệt của bạn không hỗ trợ portlet này.
your-cart-has-items-that-are-out-of-stock=Giỏ hàng của bạn có mặt hàng đã hết. Bạn có muốn tiếp tục với đơn hàng này ?
your-junk-mail-folder-is-taking-up-a-lot-of-space=Email quảng cáo của bạn chiếm quá nhiều khoảng trống. Bạn có muốn xóa rỗng thư mục này không?
your-new-email-address-is-x=Địa chỉ mail của bạn là {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Đặt hàng của bạn không thể tiếp tục vì số lượng nhỏ hơn {0}.
your-order-number-is=Số đặt hàng của bạn là 
your-selections=Lựa chọn của bạn
your-trash-folder-is-taking-up-a-lot-of-space=Thùng rác của bạn chiếm nhiêu khoảng trống. Bạn có muốn xóa trắng thùng rác ?
zh_en=Chinese (China) to English
zip=Zip
zt_en=Chinese (Taiwan) to English

##
## Currency
##

AED=UAE Dirham
AFA=Afghanistan Afghani
ALL=Albanian Lek
ANG=Neth Antilles Guilder
ARS=Argentine Peso
AUD=Australian Dollar
AWG=Aruba Florin
BBD=Barbados Dollar
BDT=Bangladesh Taka
BHD=Bahraini Dinar
BIF=Burundi Franc
BMD=Bermuda Dollar
BND=Brunei Dollar
BOB=Bolivian Boliviano
BRL=Brazilian Real
BSD=Bahamian Dollar
BTN=Bhutan Ngultrum
BWP=Botswana Pula
BZD=Belize Dollar
CAD=Canadian Dollar
CHF=Swiss Franc
CLP=Chilean Peso
CNY=Chinese Yuan
COP=Colombian Peso
CRC=Costa Rica Colon
CUP=Cuban Peso
CVE=Cape Verde Escudo
CYP=Cyprus Pound
CZK=Czech Koruna
DJF=Dijibouti Franc
DKK=Danish Krone
DOP=Dominican Peso
DZD=Algerian Dinar
ECS=Ecuadorian Sucre
EEK=Estonian Kroon
EGP=Egyptian Pound
ETB=Ethiopian Birr
EUR=Euro
FJD=Fiji Dollar
FKP=Falkland Islands Pound
GBP=British Pound
GHC=Ghanian Cedi
GIP=Gibraltar Pound
GMD=Gambian Dalasi
GNF=Guinea Franc
GTQ=Guatemala Quetzal
GYD=Guyana Dollar
HKD=Hong Kong Dollar
HNL=Honduras Lempira
HRK=Croatian Kuna
HTG=Haiti Gourde
HUF=Hungarian Forint
IDR=Indonesian Rupiah
ILS=Israeli Shekel
INR=Indian Rupee
IQD=Iraqi Dinar
ISK=Iceland Krona
JMD=Jamaican Dollar
JOD=Jordanian Dinar
JPY=Japanese Yen
KES=Kenyan Shilling
KHR=Cambodia Riel
KMF=Comoros Franc
KPW=North Korean Won
KRW=Korean Won
KWD=Kuwaiti Dinar
KYD=Cayman Islands Dollar
KZT=Kazakhstan Tenge
LAK=Lao Kip
LBP=Lebanese Pound
LKR=Sri Lanka Rupee
LRD=Liberian Dollar
LSL=Lesotho Loti
LTL=Lithuanian Lita
LVL=Latvian Lat
LYD=Libyan Dinar
MAD=Moroccan Dirham
MDL=Moldovan Leu
MGF=Malagasy Franc
MKD=Macedonian Denar
MMK=Myanmar Kyat
MNT=Mongolian Tugrik
MOP=Macau Pataca
MRO=Mauritania Ougulya
MTL=Maltese Lira
MUR=Mauritius Rupee
MVR=Maldives Rufiyaa
MWK=Malawi Kwacha
MXN=Mexican Peso
MYR=Malaysian Ringgit
MZM=Mozambique Metical
NAD=Namibian Dollar
NGN=Nigerian Naira
NIO=Nicaragua Cordoba
NOK=Norwegian Krone
NPR=Nepalese Rupee
NZD=New Zealand Dollar
OMR=Omani Rial
PAB=Panama Balboa
PEN=Peruvian Nuevo Sol
PGK=Papua New Guinea Kina
PHP=Philippine Peso
PKR=Pakistani Rupee
PLN=Polish Zloty
PYG=Paraguayan Guarani
QAR=Qatar Rial
ROL=Romanian Leu
RUB=Russian Rouble
SAR=Saudi Arabian Riyal
SBD=Solomon Islands Dollar
SCR=Seychelles Rupee
SDD=Sudanese Dinar
SEK=Swedish Krona
SGD=Singapore Dollar
SHP=St Helena Pound
SIT=Slovenian Tolar
SKK=Slovak Koruna
SLL=Sierra Leone Leone
SOS=Somali Shilling
SRG=Surinam Guilder
STD=Sao Tome Dobra
SVC=El Salvador Colon
SYP=Syrian Pound
SZL=Swaziland Lilageni
THB=Thai Baht
TND=Tunisian Dinar
TOP=Tonga Pa'anga
TRL=Turkish Lira
TTD=Trinidad&amp;Tobago Dollar
TWD=Taiwan Dollar
TZS=Tanzanian Shilling
UAH=Ukraine Hryvnia
UGX=Ugandan Shilling
USD=U.S. Dollar
UYU=Uruguayan New Peso
VEB=Venezuelan Bolivar
VND=Vietnam Dong
VUV=Vanuatu Vatu
WST=Samoa Tala
XAG=Silver Ounces
XAU=Gold Ounces
XCD=East Caribbean Dollar
XPD=Palladium Ounces
XPF=Pacific Franc
XPT=Platinum Ounces
YER=Yemen Riyal
YUM=Yugoslav Dinar
ZAR=South African Rand
ZMK=Zambian Kwacha
ZWD=Zimbabwe Dollar

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo