##
## Portlet titles
##

javax.portlet.title.10=Het Boek van het adres
javax.portlet.title.11=Folder
javax.portlet.title.12=Voorraden
javax.portlet.title.13=Calculator
javax.portlet.title.14=Spelen
javax.portlet.title.15=Dagboek
javax.portlet.title.16=De Convertor van de munt
javax.portlet.title.17=Onderzoek CSZ
javax.portlet.title.18=Kaarten
javax.portlet.title.19=De Raad van het bericht
javax.portlet.title.1=Post
javax.portlet.title.20=De Bibliotheek van het document
javax.portlet.title.21=Het willekeurige Vers van de Bijbel
javax.portlet.title.22=Onmiddellijke Boodschapper
javax.portlet.title.23=Woordenboek
javax.portlet.title.24=De Boodschapper van de sms- Tekst
javax.portlet.title.25=Opiniepeilingen
javax.portlet.title.26=Vertaler
javax.portlet.title.27=De Convertor van de eenheid
javax.portlet.title.28=Referenties
javax.portlet.title.29=Het Dagboek van de bijbel
javax.portlet.title.2=Mijn Rekening
javax.portlet.title.30=De Nut van het netwerk
javax.portlet.title.31=De Galerij van het beeld
javax.portlet.title.32=Vandaag in Christelijke Geschiedenis
javax.portlet.title.33=Blogs
javax.portlet.title.34=Het winkelen
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Woorden
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Zoek
javax.portlet.title.40=Project
javax.portlet.title.41=Taken
javax.portlet.title.42=De Zalen van de vergadering
javax.portlet.title.43=Vaardigheden
javax.portlet.title.44=Tribune aan Reden
javax.portlet.title.45=Catechism van Westminster
javax.portlet.title.46=Evangelie voor Azië
javax.portlet.title.48=IFrame
javax.portlet.title.49=Chemie
javax.portlet.title.4=Weer
javax.portlet.title.51=De globale Samenvatting van het Gebed
javax.portlet.title.52=Praatje
javax.portlet.title.53=Het Nieuws van het bedrijf
javax.portlet.title.54=Vertoning 1 van Wiki
javax.portlet.title.55=Vertoning 2 van Wiki
javax.portlet.title.56=Vertoning 3 van Wiki
javax.portlet.title.57=Vertoning 4 van Wiki
javax.portlet.title.58=Vertoning 5 van Wiki
javax.portlet.title.59=Vertoning 1 van opiniepeilingen
javax.portlet.title.5=Nieuws
javax.portlet.title.60=Vertoning 2 van opiniepeilingen
javax.portlet.title.61=Vertoning 3 van opiniepeilingen
javax.portlet.title.62=Vertoning 4 van opiniepeilingen
javax.portlet.title.63=Vertoning 5 van opiniepeilingen
javax.portlet.title.64=Recente Documenten
javax.portlet.title.65=Analoge Klok
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=Het Rangschikken van Amazonië
javax.portlet.title.68=Volmacht WSRP
javax.portlet.title.69=Hello Laszlo
javax.portlet.title.6=Reverend Pret
javax.portlet.title.7=De Gateway van de bijbel
javax.portlet.title.8=Tijdschema
javax.portlet.title.9=Admin

##
## Category titles
##

category.christianity=Christendom
category.community=Gemeenschap
category.development=Ontwikkeling
category.entertainment=Vermaak
category.finance=Financiën
category.library=Bibliotheek
category.news=Nieuws
category.polls=Opiniepeilingen
category.science=Wetenschap
category.shopping=Het winkelen
category.test=Test
category.tools=Hulpmiddelen
category.undefined=Niet gedefiniëerd
category.wiki=Wiki
category.wsrp=WSRP
this-category=Deze Categorie

##
## Messages
##

INBOX=Inbox
a-new-password-can-only-be-sent-to-an-external-email-address=Een nieuw wachtwoord kan slechts naar een extern e-mailadres worden verzonden.
a-new-password-has-been-sent-to-x=A new password has been sent to {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Een nieuw wachtwoord zal naar uw extern e-mailadres worden geproduceerd en worden verzonden.
a-page-may-not-contain-more-than-x-portlets=A page may not contain more than {0} portlets.
about=Ongeveer
access-denied=Ontkende toegang
accessed-urls=Betreden URLs
account-name=Naam van de rekening
account-password=Het Wachtwoord van de rekening
acre=Acre
action=Actie
active=Actief
actual-duration=Daadwerkelijke Duur
actual-end-date=Daadwerkelijke Einddatum
actual=Daadwerkelijk
add-all-isbn-numbers-separated-by-spaces=Voeg alle ISBN aantallen toe die door ruimten worden gescheiden.
add-all-ticker-symbols-separated-by-spaces=Add all ticker {0} separated by spaces.
add-article=Voeg Artikel toe
add-category=Voeg Categorie toe
add-child-category=Voeg de Categorie van het Kind toe
add-child-folder=Voeg de Omslag van het Kind toe
add-choice=Voeg Keus toe
add-comments=Voeg Commentaren toe
add-contact=Voeg Contact toe
add-coupon=Voeg Coupon toe
add-document=Voeg Document toe
add-entry=Voeg Ingang toe
add-event=Voeg Gebeurtenis toe
add-field=Voeg Gebied toe
add-firm=Voeg Firma toe
add-folder=Voeg Omslag toe
add-image=Voeg Beeld toe
add-item=Voeg Punt toe
add-link=Voeg Verbinding toe
add-list=Voeg Lijst toe
add-new-group=Voeg Nieuwe Groep toe
add-new-page=Voeg Nieuwe Pagina toe
add-new-role=Voeg Nieuwe Rol toe
add-new-user=Voeg Nieuwe Gebruiker toe
add-node=Voeg Knoop toe
add-note=Voeg Nota toe
add-page=Voeg Pagina toe
add-portlet-to-narrow-column=Voeg Portlet aan Smalle Kolom toe
add-portlet-to-wide-column=Voeg Portlet aan Brede Kolom toe
add-price=Voeg Prijs toe
add-project=Voeg Project toe
add-props=Voeg Steunen toe
add-question=Voeg Vraag toe
add-repository=Voeg Bewaarplaats toe
add-structure=Voeg Structuur toe
add-task=Voeg Taak toe
add-template=Voeg Malplaatje toe
add-to-shopping-cart=Voeg aan het Winkelen Kar toe
add-topic=Voeg Onderwerp toe
add-url=Voeg URL toe
add=Voeg toe
additional-notes=Extra Nota's
address-book=Het Boek van het adres
addresses-and-phone-numbers=Adressen en de Aantallen van de Telefoon
advanced=Geavanceerd
age=Leeftijd
aim=DOEL
albanian=Albanees
all-articles=Alle Artikelen
all-blogs=Al Blogs
all-categories=Alle Categorieën
all-data=Alle Gegevens
all-day-event=Al Gebeurtenis van de Dag
all-day=Al Dag
all-discount-types=Alle Types van Korting
all-email-from-x-is-being-forwarded-to-x=All email from {0} is being forwarded to {1}.
all-email-will-be-forwarded-to-the-email-address-below=Al e-mail zal aan het e-mail hieronder vermelde adres door:sturen.
all-email-will-be-forwarded-to-the-email-addresses-below=Al e-mail zal aan de e-mail hieronder vermelde adressen door:sturen.
all-events=Alle Gebeurtenissen
all-orders=Alle Orden
all-pages=Alle Pagina's
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Alle hoeveelheden moeten een veelvoud van de minimumhoeveelheid van het punt zijn.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Alle hoeveelheden moeten groter zijn dan de minimumhoeveelheid van het punt.
all-topics=Alle Onderwerpen
all-words=Alle Woorden
all=Allen
allow-simple-articles=Sta Eenvoudige Artikelen toe
allow-strangers-to-create-accounts=Sta vreemdelingen toe om rekeningen tot stand te brengen?
allow-users-to-automatically-login=Automatisch gebruikers aan sta toe login?
alpha=Alpha-
already-registered=Reeds Geregistreerd
alternative-shipping-calculation=Alternatieve het Verschepen Berekening
alternative-shipping=Het alternatieve Verschepen
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Een e-mail is verzonden naar alle Beheerders die van het Dagboek hen vragen om uw artikel goed te keuren.
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Een onverwachte gegevensbestandfout kwam terwijl het vragen van de bepaalde stad en de staat voor.
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Een onverwachte gegevensbestandfout kwam terwijl het vragen van de bepaalde straat, de stad, en de staat voor.
an-unexpected-database-error-occurred-while-querying-the-given-zip=Een onverwachte gegevensbestandfout kwam terwijl het vragen van bepaalde zip voor.
an-unexpected-error-occurred-while-connecting-to-google=Een onverwachte fout kwam terwijl het verbinden met Google voor.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Een onverwachte fout kwam terwijl het vinden van richtingen tussen de volgende adressen voor:
an-unexpected-error-occurred-while-finding-the-address=Een onverwachte fout kwam terwijl het vinden van het adres voor:
an-unexpected-error-occurred-while-sending-your-message=Een onverwachte fout kwam terwijl het verzenden van uw bericht voor.
an-unexpected-error-occurred-while-uploading-your-file=Een onverwachte fout kwam terwijl het uploaden van uw dossier voor.
an-unexpected-error-occurred=Een onverwachte fout kwam voor.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Een onverwachte fout terwijl het proberen om met een postserver te verbinden.
an-unexpected-sign-in-error-occurred=Een onverwacht teken in fout kwam voor.
an-unexpected-system-error-occurred=Een onverwachte systeemfout kwam voor.
and=En
anniversary=Verjaardag
anonymous=Anoniem
any-priority=Om het even welke Prioriteit
any-relationship=Om het even welke Verhouding
any-status=Om het even welke Status
any-words=Om het even welke Woorden
anytime=Om het even wanneer
appointment=Benoeming
approval-denied-email=Goedkeuring Ontkende E-mail
approval-granted-email=Goedkeuring Verleende E-mail
approval-requested-email=Goedkeuring Gevraagde E-mail
approve=Keur goed
approved=Goedgekeurd
arabic=Arabisch
are-you-sure-you-want-to-block-the-selected-senders=Zeker bent u u wilt blok de geselecteerde afzenders? Het blokkeren van een afzender zal u verhinderen om het even welke berichten van die afzender te ontvangen.
are-you-sure-you-want-to-delete-the-selected-articles=Zeker bent u u wilt schrapping de geselecteerde artikelen?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Zeker bent u u wilt schrapping de geselecteerde categorie en al zijn punten?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Zeker bent u u wilt schrapping het geselecteerde document en al zijn versies?
are-you-sure-you-want-to-delete-the-selected-document-version=Zeker bent u u wilt schrapping de geselecteerde documentversie?
are-you-sure-you-want-to-delete-the-selected-entry=Zeker bent u u wilt schrapping de geselecteerde ingang?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Zeker bent u u wilt schrapping de geselecteerde omslag en al zijn inhoud?
are-you-sure-you-want-to-delete-the-selected-folder=Zeker bent u u wilt schrapping de geselecteerde omslag?
are-you-sure-you-want-to-delete-the-selected-group=Zeker bent u u wilt schrapping de geselecteerde groep?
are-you-sure-you-want-to-delete-the-selected-role=Zeker bent u u wilt schrapping de geselecteerde rol?
are-you-sure-you-want-to-delete-the-selected-user=Zeker bent u u wilt schrapping de geselecteerde gebruiker?
are-you-sure-you-want-to-delete-this-article=Zeker bent u u wilt schrapping dit artikel?
are-you-sure-you-want-to-delete-this-category=Zeker bent u u wilt schrapping deze categorie?
are-you-sure-you-want-to-delete-this-contact=Zeker bent u u wilt schrapping dit contact?
are-you-sure-you-want-to-delete-this-entry=Zeker bent u u wilt schrapping deze ingang?
are-you-sure-you-want-to-delete-this-firm=Zeker bent u u wilt schrapping deze firma?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Zeker bent u u wilt schrapping deze omslag en al zijn ingangen?
are-you-sure-you-want-to-delete-this-link=Zeker bent u u wilt schrapping deze verbinding?
are-you-sure-you-want-to-delete-this-list=Zeker bent u u wilt schrapping deze lijst?
are-you-sure-you-want-to-delete-this-message=Zeker bent u u wilt schrapping dit bericht?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Zeker bent u u wilt schrapping deze knoop en al zijn pagina's?
are-you-sure-you-want-to-delete-this-order=Zeker bent u u wilt schrapping deze orde?
are-you-sure-you-want-to-delete-this-page=Zeker bent u u wilt schrapping deze pagina?
are-you-sure-you-want-to-delete-this-project=Zeker bent u u wilt schrapping dit project?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Zeker bent u u wilt schrapping deze bewaarplaats en al zijn inhoud?
are-you-sure-you-want-to-delete-this-structure=Zeker bent u u wilt schrapping deze structuur?
are-you-sure-you-want-to-delete-this-task=Zeker bent u u wilt schrapping deze taak?
are-you-sure-you-want-to-delete-this-template=Zeker bent u u wilt schrapping dit malplaatje?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Zeker bent u u wilt schrapping dit onderwerp en al zijn berichten?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Bent u zeker u wilt leeg de inhoud van de geselecteerde omslag?
are-you-sure-you-want-to-empty-the-trash=Bent u zeker u wilt leeg het afval?
are-you-sure-you-want-to-move-selected-messages-to=Bent zeker u u wilt verplaatsen geselecteerde berichten aan
are-you-sure-you-want-to-notify-new-users=Bent u zeker u wilt nieuwe gebruikers op de hoogte brengen?
are-you-sure-you-want-to-remove-this-component=Bent u zeker u wilt deze component verwijderen?
are-you-sure-you-want-to-update-this-order=Zeker bent u u wilt update deze orde?
area=Gebied
article-id=Artikel identiteitskaart
article-title=De Titel van het artikel
article=Artikel
articles=Artikelen
assigned=Toegewezen
associated=Geassocieerd
attach-files=Maak Dossiers vast
attach-to-message=Maak aan Bericht vast
attachments=Gehechtheid
authenticate=Verklaar voor authentiek
authentication-failed=Ontbroken authentificatie. Gelieve te proberen opnieuw.
authentication-type=Het Type van authentificatie
author=Auteur
auto=Auto
autogenerate-id=Identiteitskaart van Autogenerate
autogenerate-password=Het Wachtwoord van Autogenerate
autogenerate-user-id=Identiteitskaart van de Gebruiker van Autogenerate
availability=Beschikbaarheid
available-categories=Beschikbare Categorieën
available=Beschikbaar
back-to-top=Terug naar Bovenkant
back-to-vote=Terug naar Stem
back=Rug
bad-request=Slecht Verzoek
basic-information=Basis Informatie
basic=Basis
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-and-again=voordien, en opnieuw
before-the-event-by=vóór de gebeurtenis door:
begin-date=Begin met Datum
begin-each-line-with=Begin met elke lijn met
beginner=Beginner
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Hieronder is de vertegenwoordiging XML van de standaardvoorkeur voor dit portlet.
beta=Bèta
bill-payment=De Betaling van de rekening
billing-address=Het facturerings Adres
billing=Het factureren
birthday=Verjaardag
block-sender-list=De Lijst van de Afzender van het blok:
block=Blok
body=Lichaam
book-and-chapter=Boek en Hoofdstuk
book=Boek
breakfast=Ontbijt
browse-blogs=Doorblader Blogs
browse-categories=Doorblader Categorieën
browse=Doorblader
browser-os-type=Browser/OS Type
bulgarian=Bulgaars
business-address=Zakenadres
business-hours=Kantooruren
business=Zaken
by-date-range=Door de Waaier van de Datum:
by-time-frame=Door het Kader van de Tijd:
bytes=Bytes
cached=Caching
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Bereken een vlak het verschepen bedrag dat op het totale bedrag van de aankoop wordt gebaseerd.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Bereken verschepen gebaseerd op een percentage van het totale bedrag van de aankoop.
calendar-of-events=Agenda van Evenementen
call=Vraag
cancel=Annuleer
cannot-be-found={0} cannot be found.
cart=Kar
categories=Categorieën
category-id=Identiteitskaart van de categorie
category-name=De Naam van de categorie
category=Categorie
cc=CC
cc_amex=American Express
cc_discover=Ontdek
cc_mastercard=MasterCard
cc_visa=Visum
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Cell phones with SMS text messaging capabilities map phone numbers to email addresses. For example, a cell phone number of (626) 123-4567 with Sprint PCS as the carrier has an email address (SMS ID) of <i>6261234567@messaging.sprintpcs.com</i>.
cell=Cel
celsius=Celsius
centimeter=Centimeter
change-colors=De Kleuren van de verandering
change-layout=De Lay-out van de verandering
change-password=Het Wachtwoord van de verandering
change=verandering
changed-lines=veranderde lijnen
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Het veranderen van het Rich Text Format aan gewone teksten vereist verwijderend al het huidige formatteren. Bent u zeker u wilt dit doen?
chapter=Hoofdstuk
chapters=Hoofdstukken
characters-maximum=Het Maximum van karakters
charts=Grafieken
chat=Praatje
check-all=Controleer allen
check-every=Controleer Elk
checkout-latest=Het laatst controle
checkout=Controle
chinese=Chinees
choice=Keus
choices=Keuzen
choose-a-color-for-each-layer-type=Choose a color for each layer type. Be sure to click {0} when you are done.
choose-a-color-theme-or-create-your-own-custom-theme=Choose a color theme or create your own {0}custom theme{1}.
choose-a-program-to-import-contacts-from=Kies een programma om contacten van in te voeren:
choose-a-user-name-for-your-personal-company-email-address=Kies een gebruikersnaam voor uw persoonlijk bedrijfe-mail adres.
choose-list=Kies lijst:
choose-structure=Kies Structuur
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Kies het programma u wilt uitvoeren aan en de overeenkomstige knoop klikken:
church-password=Het Wachtwoord van de kerk
church=Kerk
city-or-zip-code=City <b>or</b> Zip Code
city-state-or-zip=City, State <b>or</b> Zip
city-state=Stad, Staat
city=Stad
class=Klasse
classic-wiki=Klassieke Wiki
clear-all=Ontruim allen
close=Sluit
club-event=De Gebeurtenis van de club
code=Code
color-settings=De Montages van de kleur
colors=Kleuren
comment-only=Slechts commentaar
commentable=Commentable
comments=Commentaren
community-page=Communautaire Pagina:
company-profile=Het Profiel van het bedrijf
company=Bedrijf
compare=Vergelijk
completed=Voltooid
compose-email=Stel E-mail samen
compose=Stel samen
concert=Overleg
content-settings=De Montages van de inhoud
content=Inhoud
continue=Ga verder
convert=Zet om
country=Land
coupon-code=De Code van de coupon
coupon-discount=De Korting van de coupon
coupon-id=Identiteitskaart van de coupon
coupon-information=De Informatie van de coupon
coupon=Coupon
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=Coupons
cow=Koe
create-account=Creëer Rekening
create-date=Creëer Datum
create-room=Creëer Zaal
create-time=Creëer Tijd
created=Gecreeerd
credit-card=Creditcard
credit-cards=Creditcards
cross-references=Dwars Verwijzingen
cubit=Cubit
currency-symbols=De Symbolen van de munt
currency=Munt
current-results=Huidige Resultaten
current=Huidig
custom-color=De Kleur van de douane
custom-message=Het Bericht van de douane
customer-service=De Dienst van de klant
customer=Klant
customize-colors-preview=Pas Kleuren aan: Voorproef
customize-colors=Pas Kleuren aan
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Cut and paste volledige URL om als hyperlink te gebruiken:
czech=Tsjechisch
daily=Dagelijks
danish=Deens
date-and-time=Datum en Tijd
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=Datum
day-high=Hoge dag
day-low=Lage dag
day-s=dag
day=Dag
days=Dagen
de_en=Het Duits aan het Engels
de_fr=Het Duits aan het Frans
decade=Decennium
decades=Decennia
default-colors=Standaard Kleuren
default-email-notification=Standaard E-mail- Bericht
default-groups-and-roles=Standaard Groepen en Rollen
default-language=Standaard Taal
default-preferences=Standaard Voorkeur
default-resolution=Standaard Resolutie
default=Gebrek
definition-of-terms=Definitie van Termijnen
delete-category=Schrap Categorie
delete-document=Schrap Document
delete-entry=Schrap Ingang
delete-folder=Schrap Omslag
delete-image=Schrap Beeld
delete=Schrap
deleted-user=Geschrapte Gebruiker
denied=Ontkend
denotes-a-system-group=Duidt een systeemgroep aan
denotes-a-system-role=Duidt een systeemrol aan
description=Beschrijving
destination-address=Het Adres van de bestemming
details=Details
dictionary=Woordenboek
diff=Diff
diffs=Diffs
dinner=Diner
disable-forwarding=Maak het Door:sturen onbruikbaar
disclaimer=Ontkenning
discount-type=Het Type van korting
discount=Korting
display-date=De Datum van de vertoning
display-order=De Orde van de vertoning
display-settings=De Montages van de vertoning
display-time=De Tijd van de vertoning
dns-lookup=Dns Raadpleging
do-not-repeat-this-event=Herhaal deze gebeurtenis niet.
do-not-send-a-reminder=Verzend geen herinnering
document-name=De naam van het document
document-names-must-end-with-one-of-the-following-extensions=De namen van het document moeten met één van de volgende uitbreidingen beëindigen:
document-path=De Weg van het document
document-profile=Het Profiel van het document
documents-require-at-least-one-read-role=De documenten vereisen minstens één rol las.
documents-require-at-least-one-write-role=De documenten vereisen minstens één rol schrijft.
dotted-lines=Gestippelde Lijnen
down=Onderaan
download-content=De Inhoud van de download
download-link=De Verbinding van de download
download-xsd=De Definitie van het Schema van de download XML
download-xsl-template=Het Malplaatje van de download XSL
download=Download
drafts=Ontwerpen
driving-directions=Drijf Richtingen
due-date=Vervaldatum
duration=Duur
dutch=Nederlands
edit-article=Geef Artikel uit
edit-category=Geef Categorie uit
edit-coupon=Geef Coupon uit
edit-document=Geef Document uit
edit-entry=Geef Ingang uit
edit-firm=Geef Firma uit
edit-folder=Geef Omslag uit
edit-group=Geef Groep uit
edit-groups-for-role=Geef Groepen voor Rol uit:
edit-groups-for-user=Geef Groepen voor Gebruiker uit:
edit-groups=Geef Groepen uit
edit-link=Geef Verbinding uit
edit-list=Geef Lijst uit
edit-node=Geef Knoop uit
edit-page=Geef Pagina uit
edit-pages-priority=Geef de Prioriteit van Pagina's uit
edit-pages=Geef Pagina's uit
edit-preferences=Geef Voorkeur uit
edit-profile=Geef Profiel uit
edit-project=Geef Project uit
edit-question=Geef Vraag uit
edit-repository=Geef Bewaarplaats uit
edit-role=Geef Rol uit
edit-roles-for-group=Geef Rollen voor Groep uit:
edit-roles-for-user=Geef Rollen voor Gebruiker uit:
edit-roles=Geef Rollen uit
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-stock-quantity=Geef de Hoeveelheid van de Voorraad uit
edit-structure=Geef Structuur uit
edit-task=Geef Taak uit
edit-template=Geef Malplaatje uit
edit-topic=Geef Onderwerp uit
edit-user=Geef Gebruiker uit
edit-users-for-group=Geef Gebruikers voor Groep uit:
edit-users-for-project=Geef Gebruikers voor Project uit:
edit-users-for-role=Geef Gebruikers voor Rol uit:
edit-users-for-task=Geef Gebruikers voor Taak uit:
edit-users=Geef Gebruikers uit
edit-wikis-for-group=Geef Wikis voor Groep uit:
edit-wikis=Geef Wikis uit
edit-wsrp-local-preferences=Geef Lokale Voorkeur uit
edit-wsrp-remote-preferences=Geef Verre Voorkeur uit
edit-xsd=Geef de Definitie van het Schema uit XML
edit-xsl-template=Geef Malplaatje XSL uit
edit=Geef uit
educational=Onderwijs
email-address=E-mail Adres
email-body=E-mail Lichaam
email-entry=E-mail Ingang
email-subject=E-mail Onderwerp
email=E-mail
employee-id=Identiteitskaart van de werknemer
empty-cart=Lege Kar
empty-folder=Lege Omslag
empty-trash=Leeg Afval
en_de=Het Engels aan het Duits
en_es=Het Engels aan het Spaans
en_fr=Het Engels aan het Frans
en_it=Het Engels aan het Italiaans
en_ja=Het Engels aan Japanner
en_ko=Het Engels aan Koreaan
en_nl=Het Engels aan het Nederlands
en_pt=Het Engels aan het Portugees
en_zh=Het Engels aan Chinees
en_zt=Het Engels aan Chinees (Taiwan)
end-at=Eind bij
end-by=Eind langs
end-date=Einddatum
english=Engels
enter-a-blank-entry-to-disable-email-forwarding=Ga een lege ingang in om het e-mail door:sturen onbruikbaar te maken.
enter-a-blank-paypal-email-address-to-disable-paypal=Ga een leeg adres van PayPal in e-mail om PayPal onbruikbaar te maken. Selecteer de toegelaten creditcards om betalingen te registreren gebruikend creditcards. De betalingen zullen niet vereist worden als PayPal gehandicapt is en er geen toegelaten creditcards zijn.
enter-a-name=Ga een naam in
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Ga een adres van PayPal in e-mail om alle betalingen naar PayPal te verzenden.
enter-again=Ga opnieuw binnen
enter-one-city-or-zip-code-per-line=Enter one city or zip code <b>per line</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Enter one ISBN number <b>per line</b> to add books. You may add up to {0} at a time.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-url-per-line=Enter one URL <b>per line</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
entries=Ingangen
entry-information=De Informatie van de ingang
error=Fout
es_en=Het Spaans aan het Engels
estimated-duration=Geschatte Duur
estimated-end-date=Geschatte Einddatum
event-information=De Informatie van de gebeurtenis
event-location=De Plaats van de gebeurtenis
events=Gebeurtenissen
every-weekday=Elke weekdag
every=Elk
exact-phrase=Nauwkeurige Uitdrukking
expert=Deskundige
expiration-date=Vervaldatum
expiration=Afloop
export=De uitvoer
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Ontbroken login pogingen:
false=Vals
faq=FAQ
favorite-activity=Favoriete Activiteit
favorite-bible-verse=Het favoriete Vers van de Bijbel
favorite-food=Favoriet Voedsel
favorite-movie=Favoriete Movie
favorite-music=Favoriete Muziek
favorite-quote=Favoriet Citaat
favorites=Favorieten
fax-number=Faxnummer
fax=Fax
featured-items=Gekenmerkte Punten
featured=Voorgekomen
feedback=Terugkoppeling
feet=Voeten
female-voice=Vrouwelijke Stem
female=Wijfje
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
fields=Gebieden
file-location=De Plaats van het dossier
file-name=De Naam van het dossier
file-upload=Het dossier uploadt
file=Dossier
fill-out-the-following-form-to-get-driving-directions-to=Vul de volgende vorm in om te krijgen drijfrichtingen aan
filter-settings=De Montages van de filter
find=Vind
finished=Geëindigd
firm-name=Vaste Naam
firms=Firma's
first-message=Eerste Bericht
first-name=Voornaam
first-thread=Eerste Draad
first=Eerst
flat-amount=Vlak Bedrag
folder-name=De Naam van de omslag
folder-path=De Weg van de omslag
folder=Omslag
folders=Omslagen
foot=Voet
footnotes=Voetnoten
forgot-password=Vergat Wachtwoord
form-method=De Methode van de vorm
form=Vorm
format-xsl=Formaat XSL
format=Formaat
forward-address=Door:sturen Adres
forward=Door:sturen
fourth=Vierde
fr_de=Het Frans aan het Duits
fr_en=Het Frans aan het Engels
free-memory=Vrij Geheugen
free-shipping=Het vrije Verschepen
french=Frans
friday-abbreviation=F
from-this-location=Van deze plaats
from=Van
ftp=FTP
full-name=Volledige Naam
full=Volledig
future=Toekomst
general=Algemeen
gerah=Gerah
german=Duits
get-directions=Krijg Richtingen
get-new-password=Krijg Nieuw Wachtwoord
get-quote=Krijg Citaat
gifts=Giften
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=Ga
googles-spelling-suggestion-for=Google's spelling suggestion for {0} is {1}.
government=Overheid
graduation=Graduatie
greeting=Groet
group-name-is-not-unique=De naam van de groep is niet uniek.
group-name=De Naam van de groep
group=Groep
groups-and-roles=Groepen en Rollen
groups=Groepen
guestbook=Guestbook
handbreath=Handbreath
happy-hour=Gelukkig Uur
hectare=Hectare
height=Hoogte
help=Hulp
hidden-variables=Verborgen Variabelen
hide-image=Het Beeld van de huid
hide=Huid
historical-charts=Historische Grafieken
holiday=Vakantie
home-address=Het Adres van het huis
home-url=Huis URL
home=Huis
horizontal-bar=Horizontale Staaf
horizontal-separator=Horizontale Separator
hour=Uren
hours-of-operation=Uren van Verrichting
hours=Uren
html-attributes=De Attributen van HTML
hungarian=Hongaars
i-agree=Ik ga akkoord
i-disagree=Ik ga niet akkoord
icelandic=Ijslands
icq=ICQ
id=Identiteitskaart
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again=If you are not {0}, logout and try again.
image-names-must-end-with-one-of-the-following-extensions=De namen van het beeld moeten met één van de volgende uitbreidingen beëindigen:
image=Beeld
images=Beelden
import-export=De invoer/de Uitvoer
import=De invoer
in-progress=In uitvoering Vooruitgang
in-stock=In Voorraad
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=In het geval waar een klant een orde voltooit die punten van vele leveranciers bevat: de klant zal een normale bevestiging e-mail ontvangen, zal elke leverancier een bevestiging e-mail met de ondergroep van punten ontvangen die tot die leverancier behoren, en alle Winkelende Beheerders zullen exemplaren van ontvangen e-mail- die de klant en de leveranciers ontvangen.
inactive-user=Inactieve Gebruiker
inactive=Inactief
inch=Duim
include-original-text=Omvat Oorspronkelijke Teksten
incoming-pop-server=Inkomende POP Server
increment-version=De Versie van de toename
indexed=Geïndexeerd
inserted-in=Opgenomen in
instant-messenger-ids=Onmiddellijke Boodschapper IDs
instant-messenger=Onmiddellijke Boodschapper
intermediate=Midden
interview=Gesprek
invoice=Rekening
irc=IRC
is-referenced-by-the-following-entries=van verwijzingen voorzien door de volgende ingangen.
is-referenced-by-the-following-topics=van verwijzingen voorzien door de volgende onderwerpen.
is-referenced-by-the-following-verses=van verwijzingen voorzien door de volgende verzen.
is-temporarily-unavailable={0} is temporarily unavailable.
is-this-article-template-driven=Wordt dit artikelmalplaatje gedreven?
is-this-template-attached-to-a-structure=Wordt dit malplaatje vastgemaakt aan een structuur?
isbn=Isbn
it_en=Het Italiaans aan het Engels
italian=Italiaans
item-description=De Beschrijving van het punt
item-information=De Informatie van het punt
item-name=De Naam van het punt
item-total=Het Totaal van het punt
items=Punten
ja_en=Japanner aan het Engels
job-class=De Klasse van de baan
job-title=De Titel van de baan
join-room=Sluit me aan bij Zaal
junk-mail=De Post van de troep
keywords=Sleutelwoorden
kill-session=De Zitting van het doden
kilogram=Kilogram
kilometer=Kilometer
ko_en=Koreaan aan het Engels
korean=Koreaans
language=Taal
large-image-url=Groot Beeld URL
large-image=Groot Beeld
larger=Groter
laser=Laser
last-checked=Duur Gecontroleerd
last-login=Laatste login:
last-message=Laatste Bericht
last-modified=Duur Gewijzigd
last-name=Laatste Naam
last-post-date=Laatste Postdatum
last-request=Duur Verzoek
last-thread=Laatste Draad
last-trade=Laatste Handel
last-update-date=Duur de Datum van de Update
last-vote-date=De laatste Datum van de Stem
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=Duur
latin=Latijns
launch=Lancering
layer-type=Het Type van laag
layout=Lay-out
leave-edit-preferences=Het verlof geeft Voorkeur uit
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Verlaat de van het gebruikersnaam en wachtwoord gebiedenspatie om uw huidige login informatie te gebruiken.
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Verlaat deze spatie als de coupon niet het punt SKU controleert.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Verlaat deze spatie als de coupon niet de oudercategorieën van een punt controleert.
left=Linker
legend=Legende
length=Lengte
limits=Grenzen
line=Lijn
links=Verbindingen
list-all=Maak een lijst van allen
list-name=De naam van de lijst:
live-sessions=Leef Zittingen
locale=Scène
location=Plaats
lock=Slot
log-levels=De Niveaus van het logboek
logo=Embleem
lookup=Raadpleging
lunch=Lunch
mail-display-settings=De Montages van de Vertoning van de post
mail-domain=Het Domein van de post
mail-host-names=De Namen van de Gastheer van de post
main-profile=Hoofd Profiel
maintenance-alert=Het Alarm van het onderhoud
make-x-my-start-page=Make {0} my start page!
male-voice=Mannelijke Stem
male=Mannetje
manual=Hand
maori=Maori
map-new-location=De Nieuwe Plaats van de kaart
maps-and-directions=Kaarten en Richtingen
mass=Massa
match-whole-words=De Gehele Woorden van de gelijke
max-qty=Maximum Qty
maximize=Maximaliseer
maximum-memory=Maximum Geheugen
maximum=Maximum
medium-image-url=Middelgroot Beeld URL
medium-image=Middelgroot Beeld
meeting=Vergadering
message-headers=Headers van het bericht
message-list=De Lijst van het bericht
message-recipients-limit=De Grens van de Ontvangers van het bericht
message-thread=De Draad van het bericht
message=Bericht
messages-per-inbox-preview=Berichten per Voorproef Inbox
messages-per-page=Berichten per Pagina
messages=Berichten
meter=Meter
method=Methode
microsoft-outlook-csv-file=Microsoft Vooruitzichten (. Csv- dossier)
microsoft-outlook=Microsoft Vooruitzichten:
middle-name=Midden Naam
mile=Mijl
millimeter=Millimeter
min-qty=Min Qty
mina=Mina
minesweeper=Mijnenveger
minimize=Minimaliseer
minimum-order=Minimum Orde
ministries-and-gifts=Ministeries en Giften
ministries=Ministeries
minute=Notulen
minutes=Notulen
miscellaneous=Diversen
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=Gewijzigde Datum
monday-abbreviation=M
month-abbreviation=m
month-s=maand
month=Maand
monthly=Maandelijks
months=Maanden
more-information-about-liferay-is-available-at=More information about Liferay is available at {0}http://www.liferay.com{1}.
more=Meer
move-column=De Kolom van de beweging
move-to=Beweging aan
movie=Movie
msn=MSN
my-account=Mijn Rekening
my-addresses=Mijn Adressen
my-blog=Mijn Blog
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) betekent smalle portlets en (w) betekent brede portlets
name=Naam
narrow-column=Smalle Kolom
narrow=Engte
net-event=Netto Gebeurtenis
never-expires=Nooit verloopt
never=Nooit
new-game=Nieuw Spel
new-group-name-is-not-unique=De nieuwe groepsnaam is niet uniek.
new-group-name=De nieuwe Naam van de Groep
new-mail-notification=Het nieuwe Bericht van de Post
new-over-total=Nieuw/Totaal
new-role-name-is-not-unique=De nieuwe rolnaam is niet uniek.
new-role-name=De nieuwe Naam van de Rol
new=Nieuw
news-selections=De Selecties van het nieuws
next-message=Volgende Bericht
next-month=Volgende maand
next-thread=Volgende Draad
next-year=Volgend jaar
next=Daarna
nickname=Bijnaam
nl_en=Het Nederlands aan het Engels
no-articles-were-found-that-matches-the-given-search-criteria=Geen artikelen werden gevonden dat de bepaalde onderzoekscriteria aanpast.
no-articles-were-found-that-matches-the-id=Geen artikelen werden gevonden dat identiteitskaart aanpast:
no-articles-were-found-that-matches-the-url=Geen artikelen werden gevonden dat URL aanpast:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Geen stad en staatsparen werden gevonden aan bepaalde zip verbonden.
no-documents-were-found-that-matched-the-keywords=Geen documenten werden gevonden die de sleutelwoorden aanpasten:
no-download=Geen Download
no-due-date=Geen Vervaldatum
no-end-date=Geen einddatum
no-entries-were-found-that-matched-the-keywords=Geen ingangen werden gevonden die de sleutelwoorden aanpasten:
no-items-were-found-that-matched-the-keywords=Geen punten werden gevonden die de sleutelwoorden aanpasten:
no-messages-found=Geen gevonden berichten.
no-messages-were-found-that-matched-the-keywords=Geen berichten werden gevonden die de sleutelwoorden aanpasten:
no-structures-were-found-that-matches-the-id=Geen structuren werden gevonden dat identiteitskaart aanpast:
no-templates-were-found-that-matches-the-id=Geen malplaatjes werden gevonden dat identiteitskaart aanpast:
no-users-were-found=Geen gebruikers werden gevonden.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Geen zip code werd gevonden aan de bepaalde straat, de stad, en de staat verbonden.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Geen zip codes werden gevonden aan de bepaalde stad en de staat verbonden.
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Geen zip codes werden gevonden aan de bepaalde straat, de stad, en de staat verbonden.
no=Nr
node=Knoop
nodes-require-at-least-one-read-role=De knopen vereisen minstens één rol las.
nodes-require-at-least-one-write-role=De knopen vereisen minstens één rol schrijft.
none=Niets
norwegian=Noors
not-approved=Goedgekeurd niet
not-available=N/A
not-found=Vinden niet
notes=Nota's
notify-by=Deel langs mee
notify-new-users=Breng Nieuwe Gebruikers op de hoogte
notify=Deel mee
num-of-articles-per-selection=# van Artikelen per Selectie
num-of-documents=# van Documenten
num-of-hits=# van Klappen
num-of-images=# van Beelden
num-of-items-per-channel=# van Punten per Kanaal
num-of-pages=# van Pagina's
num-of-posts=# van Posten
num-of-sub-folders=# van Subomslagen
num-of-threads=# van Draden
num-of-votes=# van Stemmen
number-of-minutes=Aantal Notulen
number=Aantal
of-every=van elk
of=van
ok=O.K.
old-group-name-does-not-exist=De oude groepsnaam bestaat niet.
old-group-name-is-a-required-system-group=De oude groepsnaam is een vereiste systeemgroep.
old-group-name=De oude Naam van de Groep
old-role-name-does-not-exist=De oude rolnaam bestaat niet.
old-role-name-is-a-required-system-role=De oude rolnaam is een vereiste systeemrol.
old-role-name=De oude Naam van de Rol
on-hold=Op Greep
one-column=Één Kolom
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Open Document
open-entry=Open Toegang
open=Open
optional=Facultatief
or=Of
order-date=De Datum van de orde
order-email=Orde E-mail
order=Orde
orders=Orden
organization=Organisatie
original-text-indicator=De originele Indicator van de Tekst
orphan-pages=Wees Pagina's
other-information=Andere Informatie
other-state=Andere Staat
other=Andere
out-of-stock=Uit Voorraad
outgoing-smtp-server=Uitgaande Server SMTP
owner=Eigenaar
page-display-order=De Orde van de Vertoning van de pagina
page-history=De Geschiedenis van de pagina
page-links=De Verbindingen van de pagina
page-settings=De Montages van de pagina
page=Pagina
pager=Pager
paint=Verf
party=Partij
passage-comparison=De Vergelijking van de passage
passage-lookup=De Raadpleging van de passage
password-reset-required=Vereiste het Terugstellen van het wachtwoord
password=Wachtwoord
past=Voorbij
pause=Pauze
payer-email-address=Het Adres van de betaler E-mail
payment-gross=Betaling Bruto
paypal-email-address=PayPal E-mailadres
paypal-order=PayPal Orde
pending=Hangend
percentage=Percentage
performance=Prestaties
personal=Persoonlijk
personalize-pages=Personaliseer Pagina's
phone-number=Het Aantal van de telefoon
phone=Telefoon
pick-date=De Datum van de oogst
pie=Pastei
pieces=Stukken
pim=Pim
plain-text=Gewone Tekst
play=Spel
please-be-patient-as-this-process-can-take-up-to-several-minutes=Gelieve geduldig te zijn aangezien dit proces tot verscheidene notulen kan nemen.
please-be-patient-while-uploading-your-file=Gelieve geduldig te zijn terwijl het uploaden van uw dossier. Dit kan verscheidene notulen nemen.
please-be-patient=Gelieve geduldig te zijn. Dit kan verscheidene notulen nemen.
please-complete-your-order=Please {0}complete{1} your order.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Tevreden om de beheerder te contacteren omdat u geen gevormde pagina's hebt.
please-contact-the-administrator-because-you-do-not-have-any-roles=Tevreden om de beheerder te contacteren omdat u geen rollen hebt.
please-contact-the-administrator-to-setup-this-portlet=Tevreden om de beheerder aan opstelling te contacteren dit portlet.
please-email-all-questions-to=Please email all questions to {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Gelieve te verzekeren de beheerder een juiste vergunning Google heeft gevormd.
please-enter-a-file-with-a-valid-file-size=Gelieve te gaan een dossier met een geldige dossiergrootte in.
please-enter-a-longer-duration=Gelieve te gaan een langere duur in.
please-enter-a-password-that-has-not-already-been-used=Gelieve te gaan een wachtwoord in dat niet reeds is gebruikt.
please-enter-a-sms-id-that-is-a-valid-email-address=Gelieve te gaan een identiteitskaart SMS in die een geldig e-mailadres is.
please-enter-a-start-date-that-comes-before-the-end-date=Gelieve te gaan een begindatum in die vóór de einddatum komt.
please-enter-a-unique-document-name=Gelieve te gaan een unieke documentnaam in.
please-enter-a-unique-entry-name=Gelieve te gaan een unieke ingangsnaam in.
please-enter-a-unique-folder-name=Gelieve te gaan een unieke omslagnaam in.
please-enter-a-unique-id=Gelieve te gaan een unieke identiteitskaart in.
please-enter-a-unique-project-code=Gelieve te gaan een unieke projectcode in.
please-enter-a-valid-actual-end-date=Gelieve te gaan een geldige daadwerkelijke einddatum in.
please-enter-a-valid-category-name=Gelieve te gaan een geldige categorienaam in.
please-enter-a-valid-cell-number=Gelieve te gaan een geldig celaantal in.
please-enter-a-valid-city=Gelieve te gaan een geldige stad in.
please-enter-a-valid-country=Gelieve te gaan een geldig land in.
please-enter-a-valid-coupon-code=Gelieve te gaan een geldige couponcode in.
please-enter-a-valid-create-date=Gelieve te gaan geldig in creëren datum.
please-enter-a-valid-credit-card-expiration-date=Gelieve te gaan een geldige creditcardvervaldatum in.
please-enter-a-valid-credit-card-number=Gelieve te gaan een geldig creditcardaantal in.
please-enter-a-valid-credit-card-type=Gelieve te gaan een geldig creditcardtype in.
please-enter-a-valid-description=Gelieve te gaan een geldige beschrijving in.
please-enter-a-valid-destination-address=Gelieve te gaan een geldig bestemmingsadres in.
please-enter-a-valid-display-date=Gelieve te gaan een geldige vertoningsdatum in.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Ga gelieve een geldig e-mailadres in of een naam van de lijst te selecteren.
please-enter-a-valid-email-address=Gelieve te gaan een geldig e-mailadres in.
please-enter-a-valid-end-date=Gelieve te gaan een geldige einddatum in.
please-enter-a-valid-entry-url=Gelieve te gaan een geldige ingang URL in.
please-enter-a-valid-estimated-end-date=Gelieve te gaan een geldige geschatte einddatum in.
please-enter-a-valid-expiration-date=Gelieve te gaan een geldige vervaldatum in.
please-enter-a-valid-fax-number=Gelieve te gaan een geldig faxnummer in.
please-enter-a-valid-firm-name=Gelieve te gaan een geldige vaste naam in.
please-enter-a-valid-firm-url=Gelieve te gaan een geldige vaste URL in.
please-enter-a-valid-first-name=Gelieve te gaan een geldige voornaam in.
please-enter-a-valid-folder-name=Gelieve te gaan een geldige omslagnaam in.
please-enter-a-valid-future-due-date=Gelieve te gaan een geldige toekomstige vervaldatum in.
please-enter-a-valid-group-name=Gelieve te gaan een geldige groepsnaam in.
please-enter-a-valid-host-name-or-ip=Gelieve te gaan een geldige gastheernaam of IP in.
please-enter-a-valid-id=Gelieve te gaan een geldige identiteitskaart in.
please-enter-a-valid-item-name=Gelieve te gaan een geldige puntnaam in.
please-enter-a-valid-item-sku=Gelieve te gaan een geldig punt SKU in.
please-enter-a-valid-last-name=Gelieve te gaan een geldige laatste naam in.
please-enter-a-valid-list-name=Gelieve te gaan een geldige lijstnaam in.
please-enter-a-valid-login=Gelieve te gaan geldige login in.
please-enter-a-valid-message=Gelieve te gaan een geldig bericht in.
please-enter-a-valid-name=Gelieve te gaan een geldige naam in.
please-enter-a-valid-node-name=Gelieve te gaan een geldige knoopnaam in.
please-enter-a-valid-note=Gelieve te gaan een geldige nota in.
please-enter-a-valid-password=Gelieve te gaan een geldig wachtwoord in.
please-enter-a-valid-phone-number=Gelieve te gaan een geldig telefoonaantal in.
please-enter-a-valid-phone=Gelieve te gaan een geldige telefoon in.
please-enter-a-valid-project-code=Gelieve te gaan een geldige projectcode in.
please-enter-a-valid-project-name=Gelieve te gaan een geldige projectnaam in.
please-enter-a-valid-question-description=Gelieve te gaan een geldige vraagbeschrijving in.
please-enter-a-valid-question=Gelieve te gaan een geldige vraag in.
please-enter-a-valid-repository-name=Gelieve te gaan een geldige bewaarplaatsnaam in.
please-enter-a-valid-role-name=Gelieve te gaan een geldige rolnaam in.
please-enter-a-valid-start-date=Gelieve te gaan een geldige begindatum in.
please-enter-a-valid-starting-address=Gelieve te gaan een geldig beginnend adres in.
please-enter-a-valid-state=Gelieve te gaan een geldige staat in.
please-enter-a-valid-street=Gelieve te gaan een geldige straat in.
please-enter-a-valid-subject=Gelieve te gaan een geldig onderwerp in.
please-enter-a-valid-task-description=Gelieve te gaan een geldige taakbeschrijving in.
please-enter-a-valid-task-name=Gelieve te gaan een geldige taaknaam in.
please-enter-a-valid-title=Gelieve te gaan een geldige titel in.
please-enter-a-valid-topic-name=Gelieve te gaan een geldige onderwerpnaam in.
please-enter-a-valid-url=Gelieve te gaan een geldige URL in.
please-enter-a-valid-user-id=Gelieve te gaan een geldige gebruikersidentiteitskaart in.
please-enter-a-valid-xsd=Gelieve te gaan een geldige Definitie van het Schema in XML.
please-enter-a-valid-xsl-template=Gelieve te gaan een geldig malplaatje XSL in.
please-enter-a-valid-zip=Gelieve te gaan geldige zip in.
please-enter-a-word-that-is-at-least-3-characters-long=Gelieve te gaan een woord in dat minstens 3 lange karakters is.
please-enter-matching-passwords=Gelieve te gaan passende wachtwoorden in.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Gelieve te gaan precies de volledige naam in aangezien het op uw creditcard verschijnt.
please-enter-valid-choices=Gelieve te gaan geldige keuzen in.
please-enter-valid-comments=Gelieve te gaan geldige commentaren in.
please-enter-valid-content=Gelieve te gaan geldige inhoud in.
please-enter-valid-group-names=Gelieve te gaan geldige groepsnamen in.
please-enter-valid-role-names=Gelieve te gaan geldige rolnamen in.
please-enter-valid-verses=Gelieve te gaan geldige verzen in.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Gelieve te nemen uw hoeveelheid voor de punten met volgende SKUs weer op:
please-select-a-category=Gelieve te selecteren een categorie.
please-select-all-options=Gelieve te selecteren alle opties.
please-select-an-option=Gelieve te selecteren een optie.
please-sign-in-or-create-an-account-to-continue=Please sign in or {0}create{1} an account to continue.
please-sign-in-to-continue=Gelieve te ondertekenen binnen om verder te gaan.
please-upgrade-your-browser-to-use-this-feature=Gelieve te bevorderen uw browser om deze eigenschap te gebruiken.
polish=Pools
pop-info=POP Info
portal-properties=Poort Eigenschappen
portal-url=Poort URL
portlet-name=De Naam van Portlet
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=Portret
portuguese=Portugees
post-as-anonymous=Post zoals Anoniem
post-date=Post Datum
post-new-message=Post Nieuw Bericht
post-new-thread=Post Nieuwe Draad
post=Post
posted-by=Langs gepost
pound=Pond
preferences=Voorkeur
press-release=Persmededeling
preview-template=Het Malplaatje van de voorproef
preview=Voorproef
previous-close=Vorige Dicht
previous-message=Vorig Bericht
previous-month=Vorige Maand
previous-thread=Vorige Draad
previous-year=Vorig Jaar
previous=Vorig
price-for-x-items-and-above=Price for {0} Items and Above:
price-for-x-to-x-items=Price for {0} to {1} Items:
price=Prijs
prices=Prijzen
primary-address=Primair Adres
primary-contact=Primair Contact
primary-email=Primaire E-mail
print=Druk
priority=Prioriteit
private-node=Privé Knoop
private-nodes=Privé Knopen
private=Privé
processing-login=Login van de verwerking
project-information=De Informatie van het project
project-must-be-associated-with-a-firm=Het project moet met een firma worden geassocieerd.
project-name=De Naam van het project
project=Project
projects=Projecten
properties=Eigenschappen
props=Steunen
pt_en=Het Portugees aan het Engels
public-node=Openbare Knoop
public-nodes=Openbare Knopen
public=Openbaar
publisher=Uitgever
quantity=Hoeveelheid
question=Vraag
quick-add=Snel toe voeg
rank=Rang
read-more=Lees meer
read-roles=Lees Rollen
receiver-email-address=Het Adres van de ontvanger E-mail
recent-changes=Recente Veranderingen
recent=Recent
recur-every=Kom elk terug
references-only=Slechts verwijzingen
refresh-rate=Verfris Tarief
refunded=Terugbetaald
register=Register
registration-information=De Informatie van de registratie
remember-me=Herinner me
remind-me=Herinner me eraan
reminders=Herinneringen
remote-host-ip=Verre Gastheer/IP
remove-all-entries-to-disable-email-forwarding=Verwijder alle ingangen om het e-mail door:sturen onbruikbaar te maken.
remove-files=Verwijder Dossiers
remove=Verwijder
removed-in=Binnen verwijderd
rename-group=Noem Groep anders
rename-role=Noem Rol anders
repeat=Herhaal
reply-all=Antwoord allen
reply-as-anonymous=Antwoord zoals Anoniem
reply-related-settings=Antwoord Verwante Montages
reply-to-address=Antwoord- om te richten
reply=Antwoord
repositories-require-at-least-one-read-role=De bewaarplaatsen vereisen minstens één rol las.
repositories-require-at-least-one-write-role=De bewaarplaatsen vereisen minstens één rol schrijft.
repositories=Bewaarplaatsen
repository=Bewaarplaats
request-timeout=De Onderbreking van het verzoek
required-roles=Vereiste Rollen
required=Vereist
requires-shipping=Vereist verschepend
resend-order-email=verstuur Orde E-mail opnieuw
resend-shipping-email=verstuur het Verschepen E-mail opnieuw
reserved-users=Gereserveerde Gebruikers
reset=Het terugstellen
resolution=Resolutie
restart=nieuw begin
restore=Herstel
restrict-to=Beperk tot
results-of-about=Results {0} of about {1}.
results-of=Results {0} of {1}.
return-receipt=Het Ontvangstbewijs van de terugkeer:
reunion=Bijeenkomst
rev=Omwenteling
revert=Keer terug
revision=Revisie
rich-text-format=Het Rich Text Format
right=Recht
role-name-is-not-unique=De naam van de rol is niet uniek.
role-name=De Naam van de rol
role=Rol
roles=Rollen
romanian=Roemeens
rounded-edges=Rond gemaakte Randen
ru_en=Rus aan het Engels
run-garbage-collector=De Collector van het Huisvuil van de looppas
run-the-garbage-collector-to-free-up-memory=Stel de huisvuilcollector aan vrij omhooggaand geheugen in werking.
russian=Russisch
safe-search=Veilig Onderzoek
sale-items=De Punten van de verkoop
sales=Verkoop
same-as-billing=Zelfde zoals Facturerend
saturday-abbreviation=S
save-and-add-another=Sparen en voeg een andere toe
save-draft=Sparen Ontwerp
save-settings=Sparen Montages
save=Sparen
score=Score
scramble=Gooi door elkaar
search-articles=De Artikelen van het onderzoek
search-by-id-or-url=Zoek door identiteitskaart of URL
search-documents=De Documenten van het onderzoek
search-results=De Resultaten van het onderzoek
search-structures=De Structuren van het onderzoek
search-templates=De Malplaatjes van het onderzoek
search-took-x-seconds=Search took {0} seconds.
search=Zoek
searched-for-pages-similar-to=Gezocht naar pagina's gelijkend op
searched-the-portal-for=Zocht het portaal naar
searched-the-web-for=Zocht het Web naar
second=Tweede
security=Veiligheid
see-current-results=Zie Huidige Resultaten
see-large-photo=Zie Grote Foto
select-and-copy=Selecteer en kopiëer
select-content=Selecteer Inhoud
select-date=Selecteer Datum
select-either-a-public-node-or-a-private-node=Selecteer of een openbare knoop of een privé knoop.
select-folder=Selecteer Omslag
select-option=Selecteer Optie
select-portlet=Selecteer Portlet
select-recipients=Selecteer Ontvangers
select-user=Selecteer Gebruiker
selected-contact=Geselecteerd Contact
selected-page=Geselecteerde Pagina
selected-user=Geselecteerde Gebruiker
send-approval-denied-email-to-users=Goedkeuring ontkende e-mail verzend naar gebruikers?
send-approval-granted-email-to-users=Verzend goedkeuring verleende e-mail naar gebruikers?
send-approval-requested-email-to-users=Goedkeuring gevraagde e-mail naar verzend gebruikers?
send-email-notification-to-new-users=Verzend e-mailbericht naar nieuwe gebruikers?
send-order-email-to-users=Verzend orde e-mail naar gebruikers?
send-order-email=Verzend Orde E-mail
send-shipping-email-to-users=Verzend het verschepen e-mail naar gebruikers?
send-shipping-email=Verzend het Verschepen E-mail
send-text-message=Verzend het Bericht van de Tekst
send=Verzend
sent-mail=Verzonden Post
server=Server
session-attributes=De Attributen van de zitting
session-id-not-found=Gevonden niet identiteitskaart van de zitting.
session-id=Identiteitskaart van de zitting
set-as-default=Reeks als Gebrek
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
setup=Opstelling
sex=Geslacht
sharing=Het delen
shekel=Shekel
shipping-address=Verschepend Adres
shipping-calculation=Het verschepen Berekening
shipping-email=Het verschepen E-mail
shipping=Het verschepen
shopping-cart=Het winkelen Kar
shopping=Het winkelen
short-name=Korte Naam
shorter=Korter
show-borders=Toon Grenzen
show-calendar=Toon Kalender
show-company-name=Toon Firmanaam
show-guestbook=Toon Guestbook
show-image=Toon Beeld
show-maps-and-directions=Toon Kaarten en Richtingen
show-shopping=Toon het Winkelen
show-special-items=Toon Speciale Punten
show=Toon
shutdown-the-server-in-the-specified-number-of-minutes=Sluiting de server in het gespecificeerde aantal notulen. Input 0 om sluiting te annuleren.
shutdown=Sluiting
sign-guestbook=Teken Guestbook
sign-in=Teken binnen
sign-out=Teken uit
sign=Teken
signature=Handtekening
similar-pages=Gelijkaardige pagina's
similar-phrase=Gelijkaardige Uitdrukking
size=Grootte
sku=SKU
skus=SKUs
slovak=Slowaak
small-image-url=Klein Beeld URL
small-image=Klein Beeld
sms-messenger-id=Identiteitskaart van de Boodschapper SMS
sms=SMS
sound-settings=Correcte Montages
source-url=Bron URL
source=Bron
spanish=Spaans
specify-the-file-to-import=Specificeer het in te voeren dossier:
spell=Werktijd
sports-event=De Gebeurtenis van sporten
square-centimeter=Vierkante Centimeter
square-foot=Vierkante Voet
square-inch=Vierkante Duim
square-kilometer=Vierkante Kilometer
square-meter=Vierkante Meter
square-mile=Vierkante Mijl
square-millimeter=Vierkante Millimeter
square-yard=Vierkante Werf
ssh=SSH
start-date=De Datum van het begin
start-from=Begin van
start-time=De Tijd van het begin
started-by=Langs begonnen
starting-address=Beginnend Adres
state=Staat
status=Status
stock-quantity=De Hoeveelheid van de voorraad
street-address=Het Adres van de straat
street1=Straat 1
street2=Straat 2
street=Straat
structure-id=Identiteitskaart van de structuur
structure=Structuur
structures=Structuren
subject=Onderwerp
submit=Leg voor
subtotal=Subtotaal
sunday-abbreviation=S
supplier-user-id=Identiteitskaart van de Gebruiker van de leverancier
supplier=Leverancier
swedish=Zweeds
symbols=symbolen
system-properties=De Eigenschappen van het systeem
tagalog=Tagalog
talent=Talent
task-information=De Informatie van de taak
task-name=De Naam van de taak
tasks=Taken
tax-free=Belastingvrij
tax-rate=Het Tarief van de belasting
tax-state=De Staat van de belasting
tax=Belasting
taxable=Belastbaar
technical-support=Technische Steun
temperature-format=Het Formaat van de temperatuur
temperature=Temperatuur
template-id=Identiteitskaart van het malplaatje
template=Malplaatje
templates=Malplaatjes
terms-of-use=Termijnen van Gebruik
test=Test
text=Tekst
thank-you-for-signing-our-guestbook=Dank u voor het ondertekenen van onze guestbook.
thank-you-for-your-purchase=Dank u voor uw aankoop.
thank-you-for-your-vote=Dank u voor uw stem.
the-article-could-not-be-found=Het artikel kon niet worden gevonden.
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=De categorie kon niet worden gevonden.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=De combinatie van voornaam, laatste naam, en e-mailadres wordt reeds genomen.
the-comments-could-not-be-found=De commentaren konden niet worden gevonden.
the-coupon-could-not-be-found=De coupon kon niet worden gevonden.
the-default-preferences-are-invalid=De standaardvoorkeur is ongeldig.
the-document-could-not-be-found=Het document kon niet worden gevonden.
the-email-address-you-requested-is-already-taken=E-mail richt u vroeg reeds wordt genomen.
the-email-address-you-requested-is-not-registered-in-our-database=E-mail richt u vroeg niet wordt geregistreerd in ons gegevensbestand.
the-email-address-you-requested-is-reserved=E-mail richt u vroeg is gereserveerd.
the-entry-could-not-be-found=De ingang kon niet worden gevonden.
the-event-could-not-be-found=De gebeurtenis kon niet worden gevonden.
the-firm-cannot-be-deleted-because-it-has-associated-projects=De firma kan worden geschrapt niet omdat het projecten heeft geassocieerd.
the-firm-could-not-be-found=De firma kon niet worden gevonden.
the-folder-could-not-be-found=De omslag kon niet worden gevonden.
the-following-are-invalid-addresses=Het volgende is ongeldige adressen:
the-following-are-invalid-category-ids=Het volgende is ongeldige categorie IDs:
the-following-are-invalid-cities-or-zip-codes=Het volgende is ongeldige steden of zip codes:
the-following-are-invalid-isbn-numbers=Het volgende is ongeldige ISBN aantallen:
the-following-are-invalid-item-skus=Het volgende is ongeldig punt SKUs:
the-following-are-invalid-symbols=Het volgende is ongeldige symbolen:
the-following-are-invalid-urls=Het volgende is ongeldige URLs:
the-following-are-recently-changed-pages-found-in=Het volgende is onlangs veranderde binnen gevonden pagina's
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=De volgende stad en staatsparen werden gevonden aan bepaalde zip verbonden.
the-following-is-an-invalid-address=Het volgende is een ongeldig adres:
the-following-orphan-pages-are-found-in=De volgende weespagina's worden binnen gevonden
the-following-pages-are-found-in=De volgende pagina's worden binnen gevonden
the-following-pages-have-at-least-one-link-to=De volgende pagina's hebben minstens één verbinding aan
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=De volgende zip code werd gevonden aan de bepaalde straat, de stad, en de staat verbonden.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=De volgende zip codes werden gevonden aan de bepaalde stad en de staat verbonden.
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=De volgende zip codes werden gevonden aan de bepaalde straat, de stad, en de staat verbonden.
the-group-could-not-be-found=De groep kon niet worden gevonden.
the-item-could-not-be-found=Het punt kon niet worden gevonden.
the-item-sku-you-requested-is-already-taken=Het punt SKU u vroeg wordt reeds genomen.
the-link-could-not-be-found=De verbinding kon niet worden gevonden.
the-message-board-is-empty=De berichtraad is leeg.
the-message-could-not-be-found=Het bericht kon niet worden gevonden.
the-message-object-has-expired-and-is-no-longer-available=The message object has expired and is no longer available. Please {0} your composition.
the-node-could-not-be-found=De knoop kon niet worden gevonden.
the-node-you-selected-does-not-have-pages-configured=De knoop u selecteerde heeft gevormde geen pagina's.
the-order-could-not-be-found=De orde kon niet worden gevonden.
the-page-content-cannot-be-parsed-by-the-selected-format=De paginainhoud kan door het geselecteerde formaat worden ontleed niet.
the-page-could-not-be-found=De pagina kon niet worden gevonden.
the-page-does-not-have-a-a-valid-title=De pagina heeft geen geldige titel.
the-portal-keeps-track-of-all-live-sessions=The portal keeps track of all live sessions and records useful information such as the user's remote host and IP, browser type, OS type, number of hits, and the URLs with timestamps of the pages accessed. To see this information, hit the <i>View Live Sessions</i> button.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=Portlet kon niet worden gevonden.
the-project-cannot-be-deleted-because-it-has-associated-tasks=Het project kan worden geschrapt niet omdat het taken heeft geassocieerd.
the-project-could-not-be-found=Het project kon niet worden gevonden.
the-question-could-not-be-found=De vraag kon niet worden gevonden.
the-repository-could-not-be-found=De bewaarplaats kon niet worden gevonden.
the-role-could-not-be-found=De rol kon niet worden gevonden.
the-selected-entry-has-been-deleted=De geselecteerde ingang is geschrapt.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=De geselecteerde groep kan worden geschrapt niet omdat het een vereiste systeemgroep is.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=De geselecteerde rol kan worden geschrapt niet omdat het een vereiste systeemrol is.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=De geselecteerde structuur kan worden geschrapt niet omdat het vereist door één of meerdere malplaatjes is.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=Het geselecteerde malplaatje kan worden geschrapt niet omdat het vereist door één of meerdere artikelen is.
the-signature-below-will-be-added-to-each-outgoing-message=De handtekening zal hieronder aan elk uitgaand bericht worden toegevoegd.
the-specified-coupon-is-no-longer-available=De gespecificeerde coupon is niet meer beschikbaar.
the-specified-coupon-is-no-yet-available=De gespecificeerde coupon is geen nog beschikbaar.
the-specified-coupon-is-not-active=De gespecificeerde coupon is niet actief.
the-structure-could-not-be-found=De structuur kon niet worden gevonden.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=Het systeembeleid vereist u om uw wachtwoord op dit moment te veranderen.
the-task-could-not-be-found=De taak kon niet worden gevonden.
the-template-could-not-be-found=Het malplaatje kon niet worden gevonden.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=Het onderwerp kon niet worden gevonden.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload failed. The total size of all files attached to a message may not exceed {0}k.
the-user-could-not-be-found=De gebruiker kon niet worden gevonden.
the-user-id-you-requested-is-already-taken=Gebruikersidentiteitskaart u vroeg wordt reeds genomen.
the-user-id-you-requested-is-reserved=Gebruikersidentiteitskaart u vroeg is gereserveerd.
the-vacation-message-notify-others-of-your-absence=Het vakantiebericht deelt anderen van uw afwezigheid mee.
the-verse-could-not-be-found=Het vers kon niet worden gevonden.
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=Er zijn geen adressen.
there-are-no-archived-versions-of-this-document=Er zijn geen gearchiveerde versies van dit document.
there-are-no-articles=Er zijn geen artikelen.
there-are-no-blogs=Er zijn geen blogs.
there-are-no-categories=Er zijn geen categorieën.
there-are-no-coupons=Er zijn geen coupons.
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-entries=Er zijn geen ingangen.
there-are-no-events-on-this-day=Er zijn geen gebeurtenissen op deze dag.
there-are-no-events=Er zijn geen gebeurtenissen.
there-are-no-firms=Er zijn geen firma's.
there-are-no-folders=Er zijn geen omslagen.
there-are-no-links=Er zijn geen verbindingen.
there-are-no-orders=Er zijn geen orden.
there-are-no-orphan-pages-in=Er zijn binnen geen weespagina's
there-are-no-pages-in=Er zijn binnen geen pagina's
there-are-no-pages-that-link-to=Er zijn geen pagina's die met verbinden
there-are-no-private-nodes=Er zijn geen privé knopen.
there-are-no-projects=Er zijn geen projecten.
there-are-no-public-nodes=Er zijn geen openbare knopen.
there-are-no-questions=Er zijn geen vragen.
there-are-no-recent-changes-to-pages-in=Er zijn geen recente veranderingen binnen in pagina's
there-are-no-recent-documents=Er zijn geen recente documenten.
there-are-no-repositories=Er zijn geen bewaarplaatsen.
there-are-no-structures=Er zijn geen structuren.
there-are-no-tasks=Er zijn geen taken.
there-are-no-templates=Er zijn geen malplaatjes.
there-are-no-topics=Er zijn geen onderwerpen.
there-were-no-recipient-addresses=Er waren geen ontvankelijke adressen.
thesaurus=Thesaurus
third=Derde
this-blog=Dit Blog
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Deze coupon is slechts op punten van toepassing die kinderen van deze komma afgebakende lijst van categorieën zijn.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Deze coupon is slechts op punten met een SKU van toepassing die aan deze komma afgebakende lijst van punt SKUs beantwoordt.
this-email-address-will-also-serve-as-your-login=Dit e-mailadres zal ook als uw login dienen.
this-feature-requires-internet-explorer-5.5-and-above=Deze eigenschap vereist Ontdekkingsreiziger 5,5 van Internet en hierboven.
this-folder-is-empty=Deze omslag is leeg.
this-form-has-already-been-submitted=Deze vorm is reeds voorgelegd.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Deze functionaliteit zal slechts werken wanneer u rijke tekst geformatteerde e-mail verzendt. Wilt u het veelzijdige tekst formatteren toelaten?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=Deze pagina maakt deel uit van een inactieve portlet.
this-portlet-is-inactive=Dit portlet is inactief.
this-topic-is-empty=Dit onderwerp is leeg.
this-topic=Dit Onderwerp
this-word-does-not-match-the-image=Dit woord past niet het beeld aan.
thread=Draad
three-columns=Drie Kolommen
thursday-abbreviation=T
time-zone-sensitive=Gevoelige de Streek van de tijd
time-zone=De Streek van de tijd
time=Tijd
timestamp=Timestamp
title=Titel
to-email-joebloggs=* To email joebloggs@{0}, simply enter <i>joebloggs</i>
to-this-location=Aan deze plaats
to=Aan
toad=Pad
today=Vandaag
toll-free=Vrije tol
tomorrow=Morgen
ton=Ton
top=Bovenkant
topic-information=De Informatie van het onderwerp
topic=Onderwerp
topics-require-at-least-one-read-role=De onderwerpen vereisen minstens één rol las.
topics-require-at-least-one-write-role=De onderwerpen vereisen minstens één rol schrijft.
topics=Onderwerpen
total-memory=Totaal Geheugen
total-size=Totale Grootte
total-votes=Totale Stemmen
total=Totaal
transaction-id=IDENTITEITSKAART TXN
translate=Vertaal
trash=Afval
travel=Reis
true=Waar
tuesday-abbreviation=T
tv-show=TV toont
two-columns=Twee Kolommen
type-a-single-email-address=Typ één enkel e-mailadres:
type-name-or-select-from-list=De naam van het type of uitgezocht van lijst:
type-name=De naam van het type:
type=Type
ukrainian=Oekraïens
undefined=Niet gedefiniëerd
unlock=Open
unscramble=Unscramble
up=Op
update-cart=De Kar van de update
update-category=De Categorie van de update
update-content-settings=De Montages van de Inhoud van de update
update-folder=De Omslag van de update
update-from-chart=Update van Grafiek
update-from-custom=Update van Douane
update-page-settings=De Montages van de Pagina van de update
update-search-index=De Index van het Onderzoek van de update
update=Update
updated=Bijgewerkt
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Upload a GIF or JPEG that is {0} pixels tall and {1} pixels wide.
upload-completed=Upload Voltooid
upload-documents-no-larger-than-x-k=Upload documents no larger than {0}k.
upload-image=Upload Beeld
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=Upload Nieuwe Versie
uploading=Het uploaden
uptime=Uptime
url-information=Informatie URL
url-tracker=Drijver URL
url=URL
use-default-values=van het standaard gebruik Waarden
use-large-image=Het Grote Beeld van het gebruik
use-medium-image=Het Middelgrote Beeld van het gebruik
use-shipping-formula=Het Verschepen van het gebruik Formule
use-small-image=Het Kleine Beeld van het gebruik
user-id=Identiteitskaart van de gebruiker
user-name=De Naam van de gebruiker
user=Gebruiker
users=Gebruikers
vacation-message=Het Bericht van de vakantie
vacation=Vakantie
values=Waarden
verification-number=Het Aantal van de controle
verses=Verzen
version-history=De Geschiedenis van de versie
version=Versie
vertical-bar=Verticale Staaf
view-all=Bekijk allen
view-article=Het Artikel van de mening
view-articles=De Artikelen van de mening
view-associated-articles=Mening Bijbehorende Artikelen
view-associated-structures=Mening Bijbehorende Structuren
view-associated-templates=Mening Bijbehorende Malplaatjes
view-blogs=Mening Blogs
view-bookmarks=De Referenties van de mening
view-entries=De Ingangen van de mening
view-folder=De Omslag van de mening
view-gallery=De Galerij van de mening
view-history=De Geschiedenis van de mening
view-library=De Bibliotheek van de mening
view-live-sessions=De Levende Zittingen van de mening
view-message=Het Bericht van de mening
view-questions=De Vragen van de mening
view-repositories=De Bewaarplaatsen van de mening
view-slide-show=De Show van de Dia van de mening
view-topics=De Onderwerpen van de mening
view-user-profile=Het Profiel van de Gebruiker van de mening
view=Mening
visits=Bezoeken
vnc=VNC
volume=Volume
vote-results=De Resultaten van de stem
vote=Stem
votes=Stemmen
warning-due-to-inactivity-your-session-has-expired=Waarschuwing!  Wegens inactiviteit, is uw zitting verlopen.
warning-due-to-inactivity-your-session-will-expire=Warning! Due to inactivity, your session will expire in {0} minute(s) on {1} {2}. Would you like to extend your session another {3} minute(s)?
website=Website
wedding=Huwelijk
wednesday-abbreviation=W
week=Week
weekday=Weekdag
weekend-day=De Dag van het weekend
weekly=Wekelijks
weeks-on=week op:
weeks=Weken
welcome=Welkom
when=Wanneer
whois=Whois
wide-column=Brede Kolom
wide=Wijd
width=Breedte
wikis=Wikis
word-search=Het Onderzoek van Word
word-verification=De Controle van Word
worm=Worm
write-roles=Schrijf Rollen
wsrp-markup-endpoint=Het Eindpunt van de prijsverhoging
wsrp-portlet-management-endpoint=Het Eindpunt van het Beheer van Portlet
wsrp-portlet=Portlet
wsrp-registration-endpoint=Het Eindpunt van de registratie
wsrp-service-description-endpoint=Het Eindpunt van de Beschrijving van de dienst
wsrp-service-url=WSRP de Dienst URL
wsrp-your-service-url-or-endpoints-are-unreachable=Uw dienst URL of eindpunten zijn onbereikbaar. Gelieve te verifiëren uw montages.
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-users-were-successfully-notified={0} users were successfully notified.
xml-feeds=Voer XML
xsd=De Definitie van het Schema XML
xsl-template=Malplaatje XSL
xsl=Verlengbare Taal Stylesheet
yahoo-csv-file=Yahoo! (. Csv- dossier)
yahoo-cvs=Yahoo! CSV:
yard=Werf
year-abbreviation=y
year-s=jaar
year-to-date=Tot op heden jaar
year=Jaar
yearly=Jaarlijks
years=Jaren
yes=Ja
yesterday=Gisteren
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=U kunt een malplaatje gedreven artikel toevoegen niet als het artikel met een structuur wordt geassocieerd die geen malplaatjes heeft. Kies gelieve een andere structuur of een malplaatje aan uw geselecteerde structuur toe te voegen.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=U kunt een wortelbericht schrappen niet dat meer dan één direct antwoord heeft.
you-cannot-delete-or-deactivate-a-default-price=U kunt een standaardprijs schrappen of desactiveren niet.
you-cannot-delete-or-deactivate-yourself=U kunt schrappen of desactiveren niet.
you-cannot-edit-a-nonexisting-or-invalid-folder=U kunt een onbestaande of ongeldige omslag uitgeven niet.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=You cannot edit this page because it was locked by {0} on {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=You cannot lock this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=U selecteerde geen berichten. Klik het controlevakje naast de berichten u wilt selecteren.
you-do-not-have-an-email-address-registered-with-this-company=U hebt geen e-mailadres dat met dit bedrijf wordt geregistreerd.
you-do-not-have-the-required-permissions=U hebt niet de vereiste toestemmingen.
you-do-not-have-the-roles-required-to-access-this-page=U hebt niet de rollen die worden vereist om tot deze pagina toegang te hebben.
you-do-not-have-the-roles-required-to-access-this-portlet=U hebt niet de rollen die worden vereist om tot dit portlet toegang te hebben.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=U hebt geprobeerd om tot een sectie van de plaats toegang te hebben die authentificatie vereist.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=U hebt geprobeerd om een portlet te desactiveren die actief moet zijn.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=U bent het programma gesloten omdat u met deze rekening gebruikend een verschillende zitting ondertekende.
you-have-entered-invalid-data=U bent ongeldige gegevens ingegaan. Gelieve te proberen opnieuw.
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=U hebt met succes een groep toegevoegd.
you-have-successfully-added-a-new-page=U hebt met succes een nieuwe pagina toegevoegd.
you-have-successfully-added-a-role=U hebt met succes een rol toegevoegd.
you-have-successfully-added-a-user=U hebt met succes een gebruiker toegevoegd.
you-have-successfully-created-an-account=U hebt met succes een rekening gecreeerd.
you-have-successfully-deleted-a-group=U hebt met succes een groep geschrapt.
you-have-successfully-deleted-a-role=U hebt met succes een rol geschrapt.
you-have-successfully-deleted-a-user=U hebt met succes een gebruiker geschrapt.
you-have-successfully-deleted-a-version-of-this-document=U hebt met succes een versie van dit document geschrapt.
you-have-successfully-sent-a-message-to=U hebt met succes een bericht naar verzonden
you-have-successfully-updated-the-category-name=U hebt met succes de categorienaam bijgewerkt.
you-have-successfully-updated-the-company-logo=U hebt met succes het bedrijfembleem bijgewerkt.
you-have-successfully-updated-the-company-profile=U hebt met succes het bedrijfprofiel bijgewerkt.
you-have-successfully-updated-the-default-email-notification=U hebt met succes het standaarde-mail- bericht bijgewerkt.
you-have-successfully-updated-the-default-groups-and-roles=U hebt met succes de standaardgroepen en de rollen bijgewerkt.
you-have-successfully-updated-the-document-profile=U hebt met succes het documentprofiel bijgewerkt.
you-have-successfully-updated-the-extranet=U hebt met succes het Extranet bijgewerkt.
you-have-successfully-updated-the-folder-name=U hebt met succes de omslagnaam bijgewerkt.
you-have-successfully-updated-the-journal-setup=U hebt met succes de dagboekopstelling bijgewerkt.
you-have-successfully-updated-the-mail-host-names=U hebt met succes de namen van de postgastheer bijgewerkt.
you-have-successfully-updated-the-portlet-setup=U hebt met succes de portletopstelling bijgewerkt.
you-have-successfully-updated-the-reserved-users=U hebt met succes de gereserveerde gebruikers bijgewerkt.
you-have-successfully-updated-the-user-portrait=U hebt met succes het gebruikersportret bijgewerkt.
you-have-successfully-updated-this-order=U hebt met succes deze orde bijgewerkt.
you-have-successfully-updated-this-portlet=U hebt met succes dit portlet bijgewerkt.
you-have-successfully-updated-this-search-index-for-this-portlet=U hebt met succes de onderzoeksindex voor dit portlet bijgewerkt.
you-have-successfully-updated-your-preferences=U hebt met succes uw voorkeur bijgewerkt.
you-have-successfully-updated-your-shopping-cart=U hebt met succes uw het winkelen kar bijgewerkt.
you-have-successfully-updated=You have successfully updated {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=U hebt met succes een nieuwe versie van dit document geupload.
you-may-only-vote-once=U kunt slechts eens stemmen.
you-must-agree-with-the-terms-of-use-to-continue=U moet met de termijnen van gebruik overeenkomen verder te gaan.
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=U sparen
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=U zal een e-mailbericht worden verzonden wanneer elk van de ontvangers deze e-mail heeft geopend om deze e-mail te lezen.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=U zult binnenkort een e-mail met uw orde summiere en verdere details ontvangen.
your-account-with-login-x-has-been-deleted={0}, your account with login {1} has been deleted. Please contact the administrator for more help.
your-account-with-login-x-is-not-active={0}, your account with login {1} is not active. Please contact the administrator for more help.
your-address-book-is-empty=Uw adresboek is leeg.
your-browser-does-not-support-this-portlet=Uw browser steunt dit portlet niet.
your-cart-has-items-that-are-out-of-stock=Uw kar heeft punten die uit voorraad zijn. Wilt u nog met de orde verdergaan?
your-junk-mail-folder-is-taking-up-a-lot-of-space=Uw omslag van de troeppost neemt heel wat ruimte op. Zou u nu van uw troeppost leeg houden?
your-new-email-address-is-x=Your new email address is {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=Uw ordeaantal is
your-selections=Uw Selecties
your-trash-folder-is-taking-up-a-lot-of-space=Uw afvalomslag neemt heel wat ruimte op. Zou u nu van uw afval leeg houden?
zh_en=Chinees aan het Engels
zip=Zip
zt_en=Chinees (Taiwan) aan het Engels

##
## Currency
##

AED=Dirham van de V.A.E
AFA=De Afghani van Afghanistan
ALL=Albanese Lek
ANG=De Gulden van Antillen van Neth
ARS=Argentijnse peso
AUD=Australische Dollar
AWG=Florin van Aruba
BBD=De Dollar van Barbados
BDT=Taka van Bangladesh
BGN=Bulgaarse Lev
BHD=Bahreinse Dinar
BIF=De Frank van Burundi
BMD=De Dollar van de Bermudas
BND=De Dollar van Brunei
BOB=Boliviaanse Boliviano
BRL=Braziliaanse Echt
BSD=Bahamiaanse Dollar
BTN=Bhutan Ngultrum
BWP=Pula van Botswana
BYR=Witrussische Roebel
BZD=De Dollar van Belize
CAD=Canadese Dollar
CHF=Zwitserse Frank
CLP=Chileense Peso
CNY=Chinese Yuan
COP=Columbiaanse Peso
CRC=De Dubbelpunt van Costa Rica
CUP=Cubaanse Peso
CVE=De Escudo van Kaapverdië
CYP=Het Pond van Cyprus
CZK=Tsjechische Kroon
DJF=De Frank van Dijibouti
DKK=Deense Kroon
DOP=Dominicaanse Peso
DZD=Algerijnse Dinar
ECS=Ecuatoriaans Sucre
EEK=Estlandse Kroon
EGP=Egyptisch Pond
ERN=Eritrea Nakfa
ETB=Ethiopisch Birr
EUR=Euro
FJD=De Dollar van Fiji
FKP=Het Pond van Falkland Eilanden
GBP=Brits Pond
GHC=Cedi van Ghanian
GIP=Het Pond van Gibraltar
GMD=Gambiaans Dalasi
GNF=De Frank van Guinea
GTQ=Quetzal van Guatemala
GYD=De Dollar van Guyana
HKD=Hong Kong Dollar
HNL=Lempira van Honduras
HRK=Kroatische Kuna
HTG=Gurde van Haïti
HUF=Hongaars Forint
IDR=Indonesische Roepie
ILS=Israëlische Shekel
INR=Indische Roepie
IQD=Iraakse Dinar
IRR=Rial van Iran
ISK=De Kroon van IJsland
JMD=Jamaicaanse Dollar
JOD=Jordanian Dinar
JPY=Japanse Yen
KES=Keniaanse Shilling
KHR=Riel van Kambodja
KMF=De Frank van de Comoren
KPW=Het noorden Koreaan won
KRW=Koreaan won
KWD=Kuwaiti Dinar
KYD=De Dollar van Caymaneilanden
KZT=Tenge van Kazachstan
LAK=Lao Kip
LBP=Libanees Pond
LKR=De Roepie van Sri Lanka
LRD=Liberiaanse Dollar
LSL=Loti van Lesotho
LTL=Litouwse Lita
LVL=Letse Lat
LYD=Libische Dinar
MAD=Marokkaans Dirham
MDL=Moldovische Leu
MGF=De Frank van Madagascar
MKD=Macedonische Denar
MMK=Myanmar Kyat
MNT=Mongoolse Tugrik
MOP=Pataca van Macao
MRO=Mauretanië Ougulya
MTL=Maltese Lire
MUR=De Roepie van Mauritius
MVR=De Maldiven Rufiyaa
MWK=Kwacha van Malawi
MXN=Mexicaanse Peso
MYR=Maleise Ringgit
MZM=Metical van Mozambique
NAD=Namibian Dollar
NGN=Nigeriaanse Naira
NIO=Nicaragua Cordoba
NOK=Noorse Kroon
NPR=Nepalese Roepie
NZD=De Dollar van Nieuw Zeeland
OMR=Omani Rial
PAB=Balboa van Panama
PEN=Peruviaanse Sol Nuevo
PGK=KINA van Papoea-Nieuw-Guinea
PHP=Filippijnse Peso
PKR=Pakistaanse Roepie
PLN=Poolse Zloty
PYG=Paraguayan GUARANÍ
QAR=Rial van Qatar
ROL=Roemeense Leu
RUB=Russische Roebel
RWF=De Frank van Rwanda
SAR=Saoedi-arabische Arabische Riyal
SBD=De Dollar van de Salomon Eilanden
SCR=De Roepie van Seychellen
SDD=Soedanese Dinar
SDP=Reuters
SEK=Zweedse Kroon
SGD=De Dollar van Singapore
SHP=Het Pond van St.Helena
SIT=Sloveense Tolar
SKK=Slowaakse Kroon
SLL=Leone van Sierra Leone
SOS=Somalische Shilling
SRG=De Gulden van Suriname
STD=Dobra van Sao Tomé
SVC=De Dubbelpunt van El Salvador
SYP=Syrisch Pond
SZL=Swasiland Lilageni
THB=Thais Baht
TND=Tunesische Dinar
TOP=Tonga Pa'anga
TRL=Turkse Lire
TTD=Trinidad&amp;Tobago Dollar
TWD=De Dollar van Taiwan
TZS=Tanzaniaanse Shilling
UAH=De Oekraïne Hryvnia
UGX=Ugandan Shilling
USD=De Dollar van de V.S.
UYU=Uruguayan Nieuwe Peso
VEB=Venezolaans Bolívar
VND=Dong van Vietnam
VUV=Vatu van Vanuatu
WST=Tala van Samoa
XAG=Zilveren Ons
XAU=Gouden Ons
XCD=De Caraïbische Dollar van het oosten
XPD=De Ons van het palladium
XPF=Vreedzame Frank
XPT=De Ons van het platina
YER=Yemen Riyal
YUM=Joegoslavische Dinar
ZAR=Zuidafrikaanse Rand
ZMK=Zambiaans Kwacha
ZWD=De Dollar van Zimbabwe

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo