##
## Portlet titles
##

javax.portlet.title.10=Adressbuch
javax.portlet.title.11=Verzeichnis
javax.portlet.title.12=Börse
javax.portlet.title.13=Rechner
javax.portlet.title.14=Spiele
javax.portlet.title.15=Journal
javax.portlet.title.16=Währungsrechner
javax.portlet.title.17=PLZ Suche
javax.portlet.title.18=Routenplaner
javax.portlet.title.19=Schwarzes Brett
javax.portlet.title.1=e-Mail
javax.portlet.title.20=Dokumentenbibliothek
javax.portlet.title.21=Gelegentlicher Bibelvers
javax.portlet.title.22=Instant Messenger
javax.portlet.title.23=Wörterbuch
javax.portlet.title.24=SMS Text-Messenger
javax.portlet.title.25=Umfrage
javax.portlet.title.26=Übersetzer
javax.portlet.title.27=Maßeinheitenumrechner
javax.portlet.title.28=Bookmarks
javax.portlet.title.29=Bibel-Journal
javax.portlet.title.2=Mein Konto
javax.portlet.title.30=Netzwerktools
javax.portlet.title.31=Bildergalerie
javax.portlet.title.32=Heute in der christlichen Geschichte
javax.portlet.title.33=Song-Liste
javax.portlet.title.34=Shopping
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Lexikon
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Suche
javax.portlet.title.40=Projekt
javax.portlet.title.41=Aufgaben
javax.portlet.title.42=Konferenzzimmer
javax.portlet.title.43=Fähigkeiten
javax.portlet.title.44=Standplatz zum Grund
javax.portlet.title.45=Westminster Catechism
javax.portlet.title.46=Evangelium für Asien
javax.portlet.title.48=IFrame
javax.portlet.title.49=Chemie
javax.portlet.title.4=Wetter
javax.portlet.title.51=Globale Gebet-Auswahl
javax.portlet.title.52=Schwätzchen
javax.portlet.title.53=Firma-Nachrichten
javax.portlet.title.54=Wiki Anzeige 1
javax.portlet.title.55=Wiki Anzeige 2
javax.portlet.title.56=Wiki Anzeige 3
javax.portlet.title.57=Wiki Anzeige 4
javax.portlet.title.58=Wiki Anzeige 5
javax.portlet.title.59=Abstimmung-Anzeige 1
javax.portlet.title.5=Schlagzeilen
javax.portlet.title.60=Abstimmung-Anzeige 2
javax.portlet.title.61=Abstimmung-Anzeige 3
javax.portlet.title.62=Abstimmung-Anzeige 4
javax.portlet.title.63=Abstimmung-Anzeige 5
javax.portlet.title.64=Neue Dokumente
javax.portlet.title.65=Analoger Taktgeber
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=Amazonas Klassifizierungen
javax.portlet.title.68=WSRP Vollmacht
javax.portlet.title.69=Hallo Laszlo
javax.portlet.title.6=Cartoons
javax.portlet.title.7=Bibel-Gateway
javax.portlet.title.8=Kalender
javax.portlet.title.9=Admin

##
## Category titles
##

category.christianity=Christentum
category.community=Gemeinschaft
category.development=Entwicklung
category.entertainment=Unterhaltung
category.finance=Finanzierung
category.library=Bibliothek
category.news=Nachrichten
category.polls=Abstimmungen
category.science=Wissenschaft
category.shopping=Einkaufen
category.test=Test
category.tools=Werkzeuge
category.undefined=Unbestimmt
category.wiki=Wiki
category.wsrp=WSRP
this-category=Diese Kategorie

##
## Messages
##

INBOX=Inbox
a-new-password-can-only-be-sent-to-an-external-email-address=Ein neues Kennwort kann nur zu einer externen Email-Adresse gesendet werden.
a-new-password-has-been-sent-to-x=A new password has been sent to {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Ein neues Kennwort wird erzeugt und zu Ihrer externen Email-Adresse gesendet.
a-page-may-not-contain-more-than-x-portlets=Eine Seite kann maximal {0} Portlets enthalten.
about=Über
access-denied=Zugriff verweigert
accessed-urls=Erreichte URLs
account-name=Konto-Name
account-password=Konto-Kennwort
acre=Morgen
action=Tätigkeit
active=Aktiviert
actual-duration=Tatsächliche Dauer
actual-end-date=Tatsächliches Ende Datum
actual=Tatsächlich
add-all-isbn-numbers-separated-by-spaces=Addieren Sie alle ISBN Zahlen, die durch Räume getrennt werden.
add-all-ticker-symbols-separated-by-spaces=Geben Sie die Tickersymbole durch Leerzeichen getrennt ein.
add-article=Artikel einfügen
add-category=Kategorie einfügen
add-child-category=Unterkategorie hinzufügen
add-child-folder=Unterordner hinzufügen
add-choice=Auswahl hinzufügen
add-comments=Addieren Sie Anmerkungen
add-contact=Kontakt einfügen
add-coupon=Addieren Sie Kupon
add-document=Dokument einfügen
add-entry=Neuer Eintrag
add-event=Veranstaltung hinzufügen
add-field=Addieren Sie Feld
add-firm=Addieren Sie Unternehmen
add-folder=Ordner hinzufügen
add-image=Bild hinzufügen
add-item=Item hinzufügen
add-link=Link hinzufügen
add-list=Liste hinzufügen
add-new-group=Gruppe hinzufügen
add-new-page=Seite hinzufügen
add-new-role=Rolle hinzufügen
add-new-user=Benutzer hinzufügen
add-node=neue wiki hinzufügen
add-note=Addieren Sie Anmerkung
add-page=Seite hinzufügen
add-portlet-to-narrow-column=Fügen Sie Portlet schmaler Spalte hinzu
add-portlet-to-wide-column=Fügen Sie Portlet breiter Spalte hinzu
add-price=Addieren Sie Preis
add-project=Addieren Sie Projekt
add-props=Addieren Sie Stützen
add-question=Frage hinzufügen
add-repository=Bibliothek hinzufügen
add-structure=Addieren Sie Struktur
add-task=Aufgabe hinzufügen
add-template=Addieren Sie Schablone
add-to-shopping-cart=Dem Warenkorb hinzufügen
add-topic=Thema hinzufügen
add-url=URL hinzufügen
add=Hinzufügen
additional-notes=Zusätzliche Anmerkungen
address-book=Adressbuch
addresses-and-phone-numbers=Adressen und Telefonnummern
advanced=fortgeschritten
age=Alter
aim=AIM
albanian=Albanisch
all-articles=Alle Artikel
all-blogs=Alles Blogs
all-categories=Alle Kategorien
all-data=Alle Daten
all-day-event=Ganztägiges Ereignis
all-day=Ganzer Tag
all-discount-types=Alle Diskont-Arten
all-email-from-x-is-being-forwarded-to-x=Alle Emails von {0} weitergeleitet an {1}.
all-email-will-be-forwarded-to-the-email-address-below=Alle e-Mails werden an die unten angegebene e-Mail-Adresse weitergeleitet.
all-email-will-be-forwarded-to-the-email-addresses-below=Alles email wird zu den email Adressen unten nachgeschickt.
all-events=Alle Veranstaltungen
all-orders=Alle Aufträge
all-pages=Alle Seiten
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Alle Quantitäten müssen eine Mehrfachverbindungsstelle der minimalen Quantität des Einzelteils sein.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Alle Quantitäten müssen als die minimale Quantität des Einzelteils grösser sein.
all-topics=Alle Themen
all-words=Alle Wörter
all=Alle
allow-simple-articles=Erlauben Sie Einfache Artikel
allow-strangers-to-create-accounts=Erlauben Sie Fremden ein Konto anzulegen
allow-users-to-automatically-login=Erlauben Sie Benutzern ein automatisches Anmelden
alpha=Alpha
already-registered=Bereits registriert
alternative-shipping-calculation=Alternative Verschiffen-Berechnung
alternative-shipping=Alternatives Verschiffen
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Allen Journal-Verwaltern ein email ist geschickt worden, die sie
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Eine unerwartete Datenbankstörung trat beim Fragen der gegebenen
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Eine unerwartete Datenbankstörung trat beim Fragen der gegebenen
an-unexpected-database-error-occurred-while-querying-the-given-zip=Eine unerwartete Datenbankstörung trat beim Fragen des gegebenen
an-unexpected-error-occurred-while-connecting-to-google=Eine unerwartete Störung trat während dem Verbinden zu Google auf.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Eine unerwartete Störung trat auf, beim Finden von Einträgen zwischen den folgenden Adressen:
an-unexpected-error-occurred-while-finding-the-address=Eine unerwartete Störung trat auf, beim Lokalisieren der Adresse:
an-unexpected-error-occurred-while-sending-your-message=Eine unerwartete Störung trat beim Senden Ihrer Nachricht auf.
an-unexpected-error-occurred-while-uploading-your-file=Eine unerwartete Störung trat beim Hochladen Ihrer Akte auf.
an-unexpected-error-occurred=Eine unerwartete Störung ist aufgetreten.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Eine unerwartete Störung trat auf, beim Verbinden zum Mailserver.
an-unexpected-sign-in-error-occurred=Ein unerwartetes Zeichen in der Störung trat auf.
an-unexpected-system-error-occurred=Ein unerwarteter Systemfehler ist aufgetreten.
and=UND
anniversary=Jahrestag
anonymous=Anonym
any-priority=Beliebige Priorität
any-relationship=Irgendein Verhältnis
any-status=Beliebiger Status
any-words=Beliebige Wörter
anytime=Immer wenn
appointment=Termin
approval-denied-email=Zustimmung Verweigertes Email
approval-granted-email=Zustimmung Bewilligte Email
approval-requested-email=Zustimmung Erbetenes Email
approve=Genehmigen Sie
approved=Anerkannt
arabic=Arabisch
are-you-sure-you-want-to-block-the-selected-senders=Sind Sie Sicher,dass Sie die ausgewählten Absender blockieren möchten ?  Das Blockieren eines Absenders hindert Sie am Empfangen jeglicher Mails von diesem Absender.
are-you-sure-you-want-to-delete-the-selected-articles=Sind Sie Sie möchten die vorgewählten Artikel löschen sicher?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Möchten Sie die ausgewählte Kategorie mit allen Einträgen wirklich löschen?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Sind Sie sicher, dass Sie die ausgewählten Dokumente und alle vorhergehenden Versionen löschen möchten?
are-you-sure-you-want-to-delete-the-selected-document-version=Möchten Sie die ausgewählte Dokumentenversion tatsächlich löschen?
are-you-sure-you-want-to-delete-the-selected-entry=Möchten Sie den ausgewählten Eintrag wirklich löschen?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Sind Sie Sie möchten das vorgewählte Heft und seinen ganzen Inhalt löschen sicher?
are-you-sure-you-want-to-delete-the-selected-folder=Sind Sie sicher, dass Sie die ausgewählten Ordner löschen möchten ?
are-you-sure-you-want-to-delete-the-selected-group=Möchten Sie die ausgewählte Gruppe wirklich löschen?
are-you-sure-you-want-to-delete-the-selected-role=Möchten Sie die ausgewählte Rolle wirklich löschen?
are-you-sure-you-want-to-delete-the-selected-user=Möchten Sie den ausgewählten Benutzer wirklich löschen?
are-you-sure-you-want-to-delete-this-article=Sind Sie Sie möchten diesen Artikel löschen sicher?
are-you-sure-you-want-to-delete-this-category=Sind Sie Sie möchten diese Kategorie löschen sicher?
are-you-sure-you-want-to-delete-this-contact=Sind Sie Sie möchten diesen Kontakt löschen sicher?
are-you-sure-you-want-to-delete-this-entry=Möchten Sie diesen Eintrag wirklich löschen?
are-you-sure-you-want-to-delete-this-firm=Sind Sie Sie möchten dieses Unternehmen löschen sicher?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Möchten Sie den gewählten Ordner und den gesamten Inhalt wirklich löschen?
are-you-sure-you-want-to-delete-this-link=Sind Sie Sie möchten diese Verbindung löschen sicher?
are-you-sure-you-want-to-delete-this-list=Sind Sie Sie möchten diese Liste löschen sicher?
are-you-sure-you-want-to-delete-this-message=Sind Sie Sie möchten diese Anzeige löschen sicher?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Möchten Sie den gewählten Startpunk mit allen Unterseiten wirklich löschen?
are-you-sure-you-want-to-delete-this-order=Sind Sie Sie möchten diesen Auftrag löschen sicher?
are-you-sure-you-want-to-delete-this-page=Sind Sie Sie möchten diese Seite löschen sicher?
are-you-sure-you-want-to-delete-this-project=Sind Sie Sie möchten dieses Projekt löschen sicher?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Sind Sie Sie möchten diesen Behälter und seinen ganzen Inhalt löschen sicher?
are-you-sure-you-want-to-delete-this-structure=Sind Sie Sie möchten diese Struktur löschen sicher?
are-you-sure-you-want-to-delete-this-task=Sind Sie Sie möchten diese Aufgabe löschen sicher?
are-you-sure-you-want-to-delete-this-template=Sind Sie Sie möchten diese Schablone löschen sicher?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Möchten Sie dieses Thema und alle Einträge wirklich löschen?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Sind Sie sicher, dass Sie den Inhalt des ausgewählten Ordners leeren möchten ?
are-you-sure-you-want-to-empty-the-trash=Sind Sie sicher, dass Sie den Papierkorb leeren möchten ?
are-you-sure-you-want-to-move-selected-messages-to=Sind Sie Sicher, dass Sie die ausgewählten Nachrichten verschieben möchten ?
are-you-sure-you-want-to-notify-new-users=Sind Sie Sie möchten neue Benutzer mitteilen sicher?
are-you-sure-you-want-to-remove-this-component=Sind Sie Sie möchten diesen Bestandteil entfernen sicher?
are-you-sure-you-want-to-update-this-order=Sind Sie Sie möchten diesen Auftrag aktualisieren sicher?
area=Bereich
article-id=Artikel Identifikation
article-title=Artikel-Titel
article=Artikel
articles=Artikel
assigned=Zugewiesen
associated=Dazugehörig
attach-files=Bringen Sie Akten An
attach-to-message=Anlage hinzufügen
attachments=Anlagen
authenticate=Beglaubigen Sie
authentication-failed=Authentisierungsfehler!  Bitte erneut versuchen.
authentication-type=Art der Authentisierung
author=Autor
auto=Automatisch
autogenerate-id=Autogenerate Identifikation
autogenerate-password=Kennwort automatisch generieren
autogenerate-user-id=Autogenerate Benutzernummer
availability=Verfügbarkeit
available-categories=Vorhandene Kategorien
available=Vorhanden
back-to-top=Nach Oben
back-to-vote=Zurück zu Stimme
back=Rückseite
bad-request=Fehlerhafte Anfrage
basic-information=Grundlegende Informationen
basic=Grundlegend
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-and-again=vor und wieder
before-the-event-by=vor dem Ereignis:
begin-date=Anfangsdatum
begin-each-line-with=Beginnen Sie jede Zeile mit
beginner=Anfänger
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Unter ist die XML Darstellung der Rückstellung Präferenzen für
beta=Beta
bill-payment=Rechnungsbegleichung
billing-address=Rechnungsadresse
billing=Gebührenzählung
birthday=Geburtstag
block-sender-list=Sender blockieren
block=Blockieren
body=Körper
book-and-chapter=Buch und Kapitel
book=Buch
breakfast=Frühstück
browse-blogs=Grasen Sie Blogs
browse-categories=Kategorien durchsuchen
browse=durchsuchen
browser-os-type=Browser/OS Art
bulgarian=Bulgarisch
business-address=Geschäftsadresse
business-hours=Geschäftsstunden
business=Geschäft
by-date-range=Bis Date Range:
by-time-frame=Bis Zeit-Rahmen:
bytes=Bytes
cached=zwischengespeichert
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Gesamtversandkosten berechnen.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Anteilige Gesamtkosten errechnen.
calendar-of-events=Kalender von Fällen
call=Anruf
cancel=Löschen
cannot-be-found={0} cannot be found.
cart=Karre
categories=Kategorien
category-id=Kategorie Identifikation
category-name=Kategoriebezeichnung
category=Kategorie
cc=CC
cc_amex=Amerikaner Ausdrücklich
cc_discover=Entdecken Sie
cc_mastercard=MasterCard
cc_visa=Visum
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Mobilfunknummer (SMS Empfänger) auf Emailadresse abbilden.
cell=Mobile
celsius=Celsius
centimeter=Zentimeter
change-colors=Farben ändern
change-layout=Layout ändern
change-password=Ändern Sie Kennwort
change=Änderung
changed-lines=geänderte Zeilen
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Das Umwandeln von Rich-Text-Format auf Normaltext erfordert das Entfernen aller gegenwärtigen Formatierungen.  Sind Sie sicher?
chapter=Kapitel
chapters=Kapitel
characters-maximum=Maximale Zeichenanzahl
charts=Diagramme
chat=Chat
check-all=Alle überprüfen
check-every=Alles überprüfen
checkout-latest=spätestens bis x abmelden
checkout=Prüfung
chinese=Chinesisch
choice=Auswahl
choices=Auswahl
choose-a-color-for-each-layer-type=Wählen Sie eine Farbe für den Layer. Wählen Sie {0} zum beenden.
choose-a-color-theme-or-create-your-own-custom-theme=Wählen Sie ein Farbschema oder erstellen Sie ein {0}eigenes Schema{1}.
choose-a-program-to-import-contacts-from=Beschließen Sie ein Programm, um Kontakte von zu importieren:
choose-a-user-name-for-your-personal-company-email-address=Wählen Sie einen Benutzernamen für Ihre persönliche Firmen-Emailadresse.
choose-list=Wählen Sie Liste:
choose-structure=Wählen Sie Struktur
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Wählen Sie das Programm, das Sie zu exportieren und die entsprechende Taste anklicken möchten:
church-password=Kirche-Kennwort
church=Kirche
city-or-zip-code=Postleitzahl
city-state-or-zip=Stadt, Bundesland oder PLZ
city-state=Stadt - Landkreis
city=Stadt
class=Kategorie
classic-wiki=Klassisches Wiki Web
clear-all=Alle Löschen
close=Ende
club-event=Vereins-Event
code=Code
color-settings=Farbeinstellungen
colors=Farben
comment-only=Nur Anmerkung
commentable=Commentable
comments=Anmerkungen
community-page=Gemeinschaftsseite:
company-profile=Firma-Profil
company=Firma
compare=Vergleichen Sie
completed=Durchgeführt
compose-email=Email erstellen
compose=Verfassen
concert=Konzert
content-settings=Content-Einstellungen
content=Inhalt
continue=Fortfahren
convert=Berechnen
country=Land
coupon-code=Kupon-Code
coupon-discount=Kupon-Diskont
coupon-id=Kupon Identifikation
coupon-information=Kupon-Informationen
coupon=Kupon
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=Kupons
cow=Kuh
create-account=Konto anlegen
create-date=Erstellungsdatum
create-room=Verursachen Sie Raum
create-time=Verursachen Sie Zeit
created=erstellt
credit-card=Kreditkarte
credit-cards=Kreditkarten
cross-references=Querverweise
cubit=Elle
currency-symbols=Währungszeichen
currency=Währung
current-results=Gegenwärtige Resultate
current=Gegenwärtig
custom-color=Kundenspezifische Farbe
custom-message=Kundenspezifische Anzeige
customer-service=Kundendienst
customer=Kunde
customize-colors-preview=Farben anpassen:  Vorbetrachtung
customize-colors=Farben verändern
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Kopieren der URL, um diese als Hyperlink zu verwenden,:
czech=Tschechisch
daily=täglich
danish=Dänisch
date-and-time=Datum und Uhrzeit
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=Datum
day-high=Tageshoch
day-low=Tagestief
day-s=Tag-s
day=Tag
days=Tage
de_en=Deutsch-Englisch
de_fr=Deutsch-Französisch
decade=Dekade
decades=Dekaden
default-colors=Standardfarben
default-email-notification=Voreingestellte e-Mail Benachrichtigung
default-groups-and-roles=Standard Gruppen und Rollen
default-language=Defaultsprache
default-preferences=Rückstellung Präferenzen
default-resolution=Rückstellung Auflösung
default=Rückstellung
definition-of-terms=Definition von Bezeichnungen
delete-category=Kategorie löschen
delete-document=Dokument löschen
delete-entry=Eintrag löschen
delete-folder=Ordner löschen
delete-image=Bild löschen
delete=Löschen
deleted-user=Gelöschter Benutzer
denied=Verweigert
denotes-a-system-group=Bezeichnet eine Systemgruppe
denotes-a-system-role=Bezeichnet eine Systemrolle
description=Beschreibung
destination-address=Zieladresse
details=Details
dictionary=Wörterbuch
diff=Diff
diffs=Diffs
dinner=Abendessen
disable-forwarding=Sperren Sie Versenden
disclaimer=Haftungsausschluss
discount-type=Diskont-Art
discount=Preisnachlass
display-date=Anzeige Datum
display-order=Anzeigereihenfolge
display-settings=Anzeigeeinstellungen
display-time=Anzeige Zeit
dns-lookup=DNS-lookup
do-not-repeat-this-event=Ereignis nicht wiederholen.
do-not-send-a-reminder=Keine Erinnerung senden
document-name=Dokumentname
document-names-must-end-with-one-of-the-following-extensions=Dokumentnamen müssen eine der folgenden Endungen haben.
document-path=Dokumentenpfad
document-profile=Documenten Profil
documents-require-at-least-one-read-role=Dokumente erfordern ein mindestens eine Rolle mit Leserechten.
documents-require-at-least-one-write-role=Dokumente erfordern ein mindestens eine Rolle mit Schreibrechten.
dotted-lines=Punktierte Linien
down=Unten
download-content=Download-Inhalt
download-link=Download-Verbindung
download-xsd=Schema-Definition Des Download-XML
download-xsl-template=Schablone Des Download-XSL
download=Download
drafts=Entwürfe
driving-directions=Fahrtrichtungen
due-date=Fälligkeitsdatum
duration=Dauer
dutch=Holländisch
edit-article=Redigieren Sie Artikel
edit-category=Redigieren Sie Kategorie
edit-coupon=Redigieren Sie Kupon
edit-document=Dokument bearbeiten
edit-entry=Eintrag editieren
edit-firm=Redigieren Sie Unternehmen
edit-folder=Verzeichnis editieren
edit-group=Gruppe editieren
edit-groups-for-role=Editieren Sie Gruppen für Rollen
edit-groups-for-user=Editieren Sie Gruppen für Benutzer
edit-groups=Gruppen editieren
edit-link=Links editieren
edit-list=Redigieren Sie Liste
edit-node=Wiki editieren
edit-page=Seite editieren
edit-pages-priority=Redigieren Sie Seiten Priorität
edit-pages=Seiten editieren
edit-preferences=Redigieren Sie Präferenzen
edit-profile=Profil ändern
edit-project=Redigieren Sie Projekt
edit-question=Editieren Sie die Frage
edit-repository=Redigieren Sie Behälter
edit-role=Rolle editieren
edit-roles-for-group=Editieren Sie Rollen fürr Gruppe
edit-roles-for-user=Editieren Sie Rollen für Benutzer
edit-roles=Rollen editieren
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-stock-quantity=Redigieren Sie Auf lagercQuantität
edit-structure=Redigieren Sie Struktur
edit-task=Redigieren Sie Aufgabe
edit-template=Redigieren Sie Schablone
edit-topic=Thema editieren
edit-user=Benutzer editieren
edit-users-for-group=Editieren Sie Benutzer für Gruppe
edit-users-for-project=Redigieren Sie Benutzer für Projekt:
edit-users-for-role=Editieren Sie Benutzer für Rolle
edit-users-for-task=Redigieren Sie Benutzer für Aufgabe:
edit-users=Benutzer editieren
edit-wikis-for-group=Editieren Sie Wikis für Gruppe
edit-wikis=Wikis editieren
edit-wsrp-local-preferences=Redigieren Sie Lokale Präferenzen
edit-wsrp-remote-preferences=Redigieren Sie Remotepräferenzen
edit-xsd=Redigieren Sie XML Schema-Definition
edit-xsl-template=Redigieren Sie XSL Schablone
edit=editieren
educational=Pädagogisch
email-address=e-Mail Adresse
email-body=Email Körper
email-entry=Email Eintragung
email-subject=Email Thema
email=Email
employee-id=Angestellter Identifikation
empty-cart=Ihr Warenkorb ist leer.
empty-folder=Ordner leeren
empty-trash=Papierkorb leeren
en_de=Englisch-Deutsch
en_es=Englisch-Spanisch
en_fr=Englisch-Französisch
en_it=Englisch-Italienisch
en_ja=EnglischJapanisch
en_ko=Englisch-Koreanisch
en_nl=Englisch zu den Holländern
en_pt=Englisch-Portugiesisch
en_zh=Englisch-Chinesisch
en_zt=Englisch zum Chinesen (Taiwan)
end-at=Halt bei
end-by=beendet durch
end-date=Ende Datum
english=Englisch
enter-a-blank-entry-to-disable-email-forwarding=Lassen SIe dieses Feld leer, um Mailweiterleitung zu deaktivieren.
enter-a-blank-paypal-email-address-to-disable-paypal=Tragen Sie ein unbelegtes PayPal email address ein, um PayPal zu sperren. Wählen Sie die geltenden Kreditkarten vor, um Zahlungen mit Kreditkarten zu notieren. Zahlungen werden nicht angefordert, wenn PayPal untauglich ist und es keine geltenden Kreditkarten gibt.
enter-a-name=Tragen Sie einen Namen ein
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Tragen Sie ein PayPal email address ein, um alle Zahlungen zu schicken PayPal
enter-again=Kennwortbestätigung
enter-one-city-or-zip-code-per-line=Bitte einen PLZ-Eintrag <b>pro Zeile</b> eintragen.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Eine ISBN number pro Zeile eintragen, um Bücher hinzuzufügen. Sie können maximal {0} Einträge gleichzeitig eintragen.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-url-per-line=Eine URL <b>pro Zeile</b> eingeben.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
entries=Eintragungen
entry-information=Eingangsinformation
error=Fehler
es_en=Spanisch-Englisch
estimated-duration=Geschätzte Dauer
estimated-end-date=Geschätztes Ende Datum
event-information=Ereignisinformation
event-location=Veranstaltungsort
events=Ereignisse
every-weekday=Jeden Wochentag
every=Jedes
exact-phrase=Genaue Phrase
expert=Experte
expiration-date=Verfallsdatum
expiration=Verfall
export=Export
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Fehlgeschlagene Anmelde-Versuche:
false=Falsch
faq=FAQ
favorite-activity=Lieblingstätigkeit
favorite-bible-verse=Lieblings Bibelverse
favorite-food=Lieblingsessen
favorite-movie=Lieblingsfilm
favorite-music=Lieblingsmusik
favorite-quote=Lieblings-Anführungsstrich
favorites=Favoriten
fax-number=Faxnummer
fax=Fax
featured-items=Gekennzeichnete Einzelteile
featured=Gekennzeichnet
feedback=Feedback
feet=Fuß
female-voice=Weibliche Stimme
female=Frau
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
fields=Felder
file-location=Speicherort
file-name=Dateiname
file-upload=Akte Antriebskraft
file=Datei
fill-out-the-following-form-to-get-driving-directions-to=Füllen Sie heraus die folgende Form, um Antriebsdrehrichtungen an zu gelangen
filter-settings=Filter-Einstellungen
find=Suchen
finished=Beendet
firm-name=Firmenname
firms=Unternehmen
first-message=Erste Anzeige
first-name=Vorname
first-thread=Erstes Gewinde
first=zuerst
flat-amount=geringe Menge
folder-name=Ordner-Name
folder-path=Ordner-Speicherpfad
folder=Ordner
folders=Verzeichnis
foot=Fuß
footnotes=Fußnoten
forgot-password=Kennwort vergessen
form-method=Bilden Sie Methode
form=Form
format-xsl=Format XSL
format=Format
forward-address=Weiterleitungs Adresse
forward=Weiterleiten
fourth=vierte
fr_de=Französisch-Deutsch
fr_en=Französisch-Englisch
free-memory=Freies Gedächtnis
free-shipping=Freies Verschiffen
french=Französisch
friday-abbreviation=Fr
from-this-location=Von dieser Position
from=Von
ftp=FTP
full-name=Voller Name
full=komplett
future=Zukunft
general=Allgemein
gerah=Gerah
german=Deutsch
get-directions=Strecke berechnen
get-new-password=Neues Kennwort
get-quote=Kurs
gifts=Geschenke
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=Go
googles-spelling-suggestion-for=Google's schreibweise für {0} ist {1}.
government=Regierung
graduation=Ausbildung
greeting=Begrüssung
group-name-is-not-unique=Gruppenname existiert bereits.
group-name=Gruppenname
group=Gruppe
groups-and-roles=Gruppen und Rollen
groups=Gruppen
guestbook=Guestbook
handbreath=Handbreath
happy-hour=Happy Hour
hectare=Hektar
height=Höhe
help=Hilfe
hidden-variables=Versteckte Variablen
hide-image=Fell-Bild
hide=verstecken
historical-charts=Zurückliegende Diagramme
holiday=Feiertag
home-address=Anschrift
home-url=Home-URL
home=Home
horizontal-bar=Horizontaler Leiste
horizontal-separator=Horizontaler Separator
hour=Stunde
hours-of-operation=Stunden des Betriebes
hours=Stunden
html-attributes=HTML Attribute
hungarian=Ungarisch
i-agree=Ich Stimme Zu
i-disagree=IchBIN Anderer Meinung
icelandic=Isländisch
icq=ICQ
id=Identifikation
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again=Wenn Sie nicht {0} sind, bitte abmelden und erneut versuchen.
image-names-must-end-with-one-of-the-following-extensions=Bildnamen müssen mit einer der folgenden Verlängerungen beenden:
image=Bild
images=Bilder
import-export=Import/Export
import=Import
in-progress=In Bewegung
in-stock=Auf Lager
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=Im Fall, in dem ein Kunde einen Auftrag durchführt, der Einzelteile von vielen Lieferanten enthält: der Kunde empfängt ein normales Bestätigung email, empfängt jeder Lieferant ein Bestätigung email mit der Teilmenge der Einzelteile, die diesem Lieferanten gehören, und alle Einkaufen-Verwalter empfangen Kopien von email, die der Kunde und die Lieferanten empfangen.
inactive-user=Inaktivierter Benutzer
inactive=Inaktiviert
inch=Zoll
include-original-text=Ursprünglichen Text einbeziehen
incoming-pop-server=Ankommender KNALL Bediener
increment-version=Stufensprung-Version
indexed=Registriert
inserted-in=Eingesetzt
instant-messenger-ids=Instant Messanger Id
instant-messenger=Instant Messanger
intermediate=Zwischen
interview=Interview
invoice=Rechnung
irc=IRC
is-referenced-by-the-following-entries=wird durch die folgenden Eintragungen referenziert.
is-referenced-by-the-following-topics=wird durch die folgenden Themen referenziert.
is-referenced-by-the-following-verses=wird durch die folgenden Verses referenziert.
is-temporarily-unavailable={0} ist zur Zeit nicht verfügbar.
is-this-article-template-driven=Wird diese Artikelschablone gefahren?
is-this-template-attached-to-a-structure=Wird diese Schablone zu einer Struktur angebracht?
isbn=ISBN
it_en=Italienisch-Englisch
italian=Italienisch
item-description=Artikelbeschreibung
item-information=Artikelinformationen
item-name=Einzelteil-Name
item-total=Einzelteil-Gesamtmenge
items=Einzelteile
ja_en=Japanisch-Englisch
job-class=Jobklasse
job-title=Job-Titel
join-room=Verbinden Sie Raum
junk-mail=Junk-Post
keywords=Schlüsselwörter
kill-session=Tötung-Lernabschnitt
kilogram=Kilogramm
kilometer=Kilometer
ko_en=Koreanisch-Englisch
korean=Koreanisch
language=Sprache
large-image-url=Großes Bild URL
large-image=Großes Bild
larger=Größer
laser=Laser
last-checked=Als Letztes Überprüft
last-login=Letzter LOGON:
last-message=Letzte Anzeige
last-modified=zuletzt geändert
last-name=Nachname
last-post-date=Letztes Einstelldatum
last-request=Letzte Anfrage
last-thread=Letztes Gewinde
last-trade=Letzter Einkauf
last-update-date=Letzter Update
last-vote-date=Letztes Abstimmungsdatum
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=Letztes
latin=Lateinisch
launch=Produkteinführung
layer-type=Layertyp
layout=Layout
leave-edit-preferences=Verlassen Sie Redigieren Präferenzen
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Lassen Sie den Benutzername und -kennwortfeldfreien Raum, um Ihre
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Lassen Sie diesen freien Raum, wenn der Kupon nicht auf das Einzelteil SKU überprüft.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Lassen Sie diesen freien Raum, wenn der Kupon nicht auf die Elternteilkategorien eines Einzelteils überprüft.
left=Links
legend=Legende
length=Länge
limits=Begrenzungen
line=Linie
links=Verbindungen
list-all=Alle auflisten
list-name=Listenname:
live-sessions=Live Session
locale=Locale
location=Position
lock=Verriegelung
log-levels=Maschinenbordbuch-Niveaus
logo=Firmenlogo
lookup=Nachschlagen
lunch=Mittagessen
mail-display-settings=e-Mail Anzeige-Einstellung
mail-domain=e-Mail Domäne
mail-host-names=Post-Wirt Namen
main-profile=Hauptprofil
maintenance-alert=Wartung Alarm
make-x-my-start-page={0} zur Startseite machen
male-voice=Männliche Stimme
male=Männlich
manual=Handbuch
maori=Maori
map-new-location=Neue Karte aufzeichnen
maps-and-directions=Diagramme und Richtungen
mass=Masse
match-whole-words=Gleich-Vollständige Wörter
max-qty=Maximum Menge
maximize=Maximieren
maximum-memory=Maximales Gedächtnis
maximum=Maximum
medium-image-url=Mittleres Bild URL
medium-image=Mittleres Bild
meeting=Meeting
message-headers=Nachrichten Überschriften
message-list=Anachrichtenliste
message-recipients-limit=Anzeige Empfänger-Begrenzung
message-thread=Nachrichetnbaum
message=Nachricht
messages-per-inbox-preview=Maileingang Voranzeige
messages-per-page=Anzeigen Pro Seite
messages=Nachrichten
meter=Meßinstrument
method=Methode
microsoft-outlook-csv-file=Microsoft Aussicht (CSV Akte)
microsoft-outlook=Microsoft Aussicht:
middle-name=Mittlerer Name
mile=Meile
millimeter=Millimeter
min-qty=Minute Menge
mina=Mina
minesweeper=Minesweeper
minimize=Minimieren
minimum-order=Minimaler Auftrag
ministries-and-gifts=Ministerien und Geschenke
ministries=Ministerien
minute=Minute
minutes=Minuten
miscellaneous=Verschieden
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=Geändertes Datum
monday-abbreviation=Mo.
month-abbreviation=mm
month-s=Monat(e)
month=Monat
monthly=monatlich
months=Monate
more-information-about-liferay-is-available-at=More information about Liferay is available at {0}http://www.liferay.com{1}.
more=Mehr
move-column=Spalte Verschieben
move-to=Verschieben nach
movie=Film
msn=MSN
my-account=Mein Konto
my-addresses=Meine Adresse
my-blog=Mein Blog
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) bedeutet schmale portlets und (w) bedeutet breite portlets
name=Name
narrow-column=Schmale Spalte
narrow=Enge
net-event=NettocFall
never-expires=Läuft nie ab
never=niemals
new-game=Neues Spiel
new-group-name-is-not-unique=Neuer Gruppen Name existiert bereits.
new-group-name=Neuer Gruppenname
new-mail-notification=Neue-Mail-Mitteilung
new-over-total=New/Total
new-role-name-is-not-unique=Rollen Name existiert bereits.
new-role-name=Neuer Rollenname
new=Neu
news-selections=Nachrichtenauswahl
next-message=Folgende Anzeige
next-month=Folgender Monat
next-thread=Folgendes Gewinde
next-year=Folgendes Jahr
next=Nächste
nickname=Spitzname
nl_en=Holländer zu Englisch
no-articles-were-found-that-matches-the-given-search-criteria=Keine Artikel wurden gefunden, das die gegebenen Suchkriterien zusammenbringt.
no-articles-were-found-that-matches-the-id=Keine Artikel wurden gefunden, das die Identifikation zusammenbringt:
no-articles-were-found-that-matches-the-url=Keine Artikel wurden gefunden, das das URL zusammenbringt:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Keine Stadt- und Zustandpaare wurden verbunden mit dem gegebenen
no-documents-were-found-that-matched-the-keywords=Keine Dokumente wurden gefunden, die die Schlüsselwörter zusammenbrachten:
no-download=Kein Download
no-due-date=Keine Abgabefrist
no-end-date=Kein Ende Datum
no-entries-were-found-that-matched-the-keywords=Keine Eintragungen wurden gefunden, die die Schlüsselwörter zusammenbrachten:
no-items-were-found-that-matched-the-keywords=Keine Einzelteile wurden gefunden, die die Schlüsselwörter zusammenbrachten:
no-messages-found=Keine Anzeigen fanden.
no-messages-were-found-that-matched-the-keywords=Ihre Suche brachte keine Ergebnisse:
no-structures-were-found-that-matches-the-id=Keine Strukturen wurden gefunden, das die Identifikation zusammenbringt:
no-templates-were-found-that-matches-the-id=Keine Schablonen wurden gefunden, das die Identifikation zusammenbringt:
no-users-were-found=Keine Benutzer gefunden.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Kein Reißverschluscode wurde verbunden mit der gegebenen Straße, der Stadt und dem Zustand gefunden.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Keine Reißverschluscodes wurden verbunden mit der gegebenen Stadt und
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Keine Reißverschluscodes wurden verbunden mit der gegebenen Straße,
no=Nein
node=Nullpunkt
nodes-require-at-least-one-read-role=Startseiten erfordern mindestens eine Rolle mit Leserechten.
nodes-require-at-least-one-write-role=Startseiten erfordern mindestens eine Rolle mit Schreibrechten.
none=kein
norwegian=Norwegisch
not-approved=Nicht Anerkannt
not-available=nicht verfügbar
not-found=nicht gefunden
notes=Anmerkungen
notify-by=Benachrichtigen durch
notify-new-users=Teilen Sie Neue Benutzer Mit
notify=Teilen Sie mit
num-of-articles-per-selection=# Anzahl der anzuzeigenden Artikel
num-of-documents=# von den Dokumenten
num-of-hits=# Anzahl Treffer
num-of-images=# Anzahl Bilder
num-of-items-per-channel=# Anzahl der Artikel pro Kanal 
num-of-pages=# Seitenanzahl
num-of-posts=# Nachrichtenzahl
num-of-sub-folders=# Anzahl Unterverzeichnisse
num-of-threads=# von den Gewinden
num-of-votes=# Stimmenzahl
number-of-minutes=Zahl von Minuten
number=Zahl
of-every=von jedem
of=von
ok=OK
old-group-name-does-not-exist=Alter Gruppen Name existiert nicht.
old-group-name-is-a-required-system-group=Alter Gruppe Name ist eine angeforderte Systemgruppe.
old-group-name=Alter Gruppenname
old-role-name-does-not-exist=Alter Rollen Name existiert nicht.
old-role-name-is-a-required-system-role=Alter Rollen Name ist eine Systemrolle.
old-role-name=Alter Rollenname
on-hold=Auf Einfluß
one-column=Eine Spalte
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Dokument öffnen
open-entry=Eintrag öffnen
open=geöffnet
optional=Optional
or=ODER
order-date=Auftrag Datum
order-email=Auftrag Email
order=Auftrag
orders=Aufträge
organization=Organisation
original-text-indicator=Ursprüngliche Text-Anzeige
orphan-pages=Orphan Seiten
other-information=Andere Informationen
other-state=Anderer Zustand
other=Anderes
out-of-stock=Nicht vorrätig
outgoing-smtp-server=Abgehender Smtp Bediener
owner=Inhaber
page-display-order=Reihenfolge der Seitenanzeige
page-history=Page History
page-links=Seitenlinks
page-settings=Seiten-Einstellungen
page=Seite
pager=Pager
paint=Farbe
party=Beteiligtes
passage-comparison=Passage Vergleich
passage-lookup=Passage Nachschlagen
password-reset-required=Kennwort-Zurückstellen Erforderte
password=Kennwort
past=Hinter
pause=Pause
payer-email-address=Payer-Email address
payment-gross=Zahlung Grob
paypal-email-address=PayPal Email address
paypal-order=PayPal Auftrag
pending=Schwebend
percentage=Prozentsatz
performance=Leistung
personal=Persönlich
personalize-pages=Seiten anpassen
phone-number=Telefonnummer
phone=Telefon
pick-date=Datum auswählen
pie=Kuchendiagramm
pieces=Stücke
pim=Pim
plain-text=Unformatierter Text
play=Spiel
please-be-patient-as-this-process-can-take-up-to-several-minutes=Seien Sie bitte geduldig, da dieser Prozeß bis zu einigen Minuten nehmen kann.
please-be-patient-while-uploading-your-file=Dateien werden geladen, bitte warten. Dieser Vorgang kann einige Minuten dauern.
please-be-patient=Bitte warten, dieser Vorgang kann einige Minuten dauern.
please-complete-your-order=Please {0}complete{1} your order.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Keine Seiten angelegt, bitte kontaktieren Sie Ihren Administrator.
please-contact-the-administrator-because-you-do-not-have-any-roles=Treten Sie bitte mit dem Verwalter in Verbindung, weil Sie keine Rollen haben.
please-contact-the-administrator-to-setup-this-portlet=Treten Sie bitte mit dem Verwalter in Verbindung, um dieses portlet zu gründen.
please-email-all-questions-to=Please email all questions to {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Bitte stellen Sie sicher, daß Ihr Administrator eine gültige Google Lizenz eingetragen hat.
please-enter-a-file-with-a-valid-file-size=Ungültige Dateigröße.
please-enter-a-longer-duration=Geben Sie bitte eine längere Dauer ein.
please-enter-a-password-that-has-not-already-been-used=Tragen Sie bitte ein Kennwort ein, das nicht bereits verwendet worden
please-enter-a-sms-id-that-is-a-valid-email-address=Tragen Sie bitte eine gültige email-Adressformat ein.
please-enter-a-start-date-that-comes-before-the-end-date=Erreichen Sie bitte ein Anfangsdatum, das vor dem Ende Datum kommt.
please-enter-a-unique-document-name=Geben Sie bitte einen neuen Dokumentnamen ein.
please-enter-a-unique-entry-name=Geben Sie bitte einen einzigartigen Eintrag ein.
please-enter-a-unique-folder-name=Geben Sie bitte einen neuen Ordnernamen ein.
please-enter-a-unique-id=Tragen Sie bitte eine einzigartige Kennzeichnung ein.
please-enter-a-unique-project-code=Geben Sie bitte einen einzigartigen Projektschlüssel ein.
please-enter-a-valid-actual-end-date=Erreichen Sie bitte ein gültiges tatsächliches Ende Datum.
please-enter-a-valid-category-name=Tragen Sie bitte einen gültigen Kategorienamen ein.
please-enter-a-valid-cell-number=Tragen Sie bitte eine gültige Telefonnummer ein.
please-enter-a-valid-city=Tragen Sie bitte eine gültige Stadt ein.
please-enter-a-valid-country=Tragen Sie bitte ein gültiges Land ein.
please-enter-a-valid-coupon-code=Geben Sie bitte einen gültigen Kuponcode ein.
please-enter-a-valid-create-date=Betreten Sie bitte ein gültiges verursachen Datum.
please-enter-a-valid-credit-card-expiration-date=Erreichen Sie bitte ein gültiges Kreditkarte Verfallsdatum.
please-enter-a-valid-credit-card-number=Tragen Sie bitte eine gültige Kreditkarte Zahl ein.
please-enter-a-valid-credit-card-type=Tragen Sie bitte eine gültige Kreditkarte Art ein.
please-enter-a-valid-description=Tragen Sie bitte eine gültige Beschreibung ein.
please-enter-a-valid-destination-address=Tragen Sie bitte eine gültige Zieladresse ein.
please-enter-a-valid-display-date=Erreichen Sie bitte ein gültiges Anzeige Datum.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Tragen Sie bitte eine gültige email Adresse ein oder wählen Sie einen Namen aus der Liste.
please-enter-a-valid-email-address=Tragen Sie bitte eine gültige email Adresse ein.
please-enter-a-valid-end-date=Geben Sie bitte ein gültiges Enddatum ein.
please-enter-a-valid-entry-url=Geben Sie bitte eine gültige URL ein.
please-enter-a-valid-estimated-end-date=Erreichen Sie bitte ein gültiges geschätztes Ende Datum.
please-enter-a-valid-expiration-date=Erreichen Sie bitte ein gültiges Verfallsdatum.
please-enter-a-valid-fax-number=Tragen Sie bitte eine gültige Telefaxnummer ein.
please-enter-a-valid-firm-name=Tragen Sie bitte einen gültigen Firmenname ein.
please-enter-a-valid-firm-url=Tragen Sie bitte ein gültiges Unternehmen URL ein.
please-enter-a-valid-first-name=Tragen Sie bitte einen gültigen Vornamen ein.
please-enter-a-valid-folder-name=Geben Sie bitte einen gültigen Ordner ein.
please-enter-a-valid-future-due-date=Geben SIe bitte ein gültiges Datum für die Abgabefrist ein.
please-enter-a-valid-group-name=Geben Sie bitte einen gültigen GruppenNamen ein.
please-enter-a-valid-host-name-or-ip=Tragen Sie bitte einen gültigen Rechnernamen oder eine IPadresse ein.
please-enter-a-valid-id=Tragen Sie bitte eine gültige Identifikation ein.
please-enter-a-valid-item-name=Tragen Sie bitte einen gültigen Einzelteilnamen ein.
please-enter-a-valid-item-sku=Tragen Sie bitte ein gültiges Einzelteil SKU ein.
please-enter-a-valid-last-name=Tragen Sie bitte einen gültigen Nachnamen ein.
please-enter-a-valid-list-name=Geben Sie bitte einen gültigen Listennamen ein.
please-enter-a-valid-login=Tragen Sie bitte einen gültigen LOGON Namen ein.
please-enter-a-valid-message=Tragen Sie bitte eine gültige Nachricht ein.
please-enter-a-valid-name=Tragen Sie bitte einen gültigen Namen ein.
please-enter-a-valid-node-name=Tragen Sie bitte einen gültigen Startpunktnamen ein.
please-enter-a-valid-note=Tragen Sie bitte eine gültige Anmerkung ein.
please-enter-a-valid-password=Tragen Sie bitte ein gültiges Kennwort ein.
please-enter-a-valid-phone-number=Tragen Sie bitte eine gültige Telefonnummer ein.
please-enter-a-valid-phone=Tragen Sie bitte eine gültige Telefonnummer ein.
please-enter-a-valid-project-code=Geben Sie bitte einen gültigen Projektschlüssel ein.
please-enter-a-valid-project-name=Tragen Sie bitte einen gültigen Projektnamen ein.
please-enter-a-valid-question-description=Tragen Sie bitte eine gültige Frage ein.
please-enter-a-valid-question=Tragen Sie bitte eine gültige Fragestellung ein.
please-enter-a-valid-repository-name=Tragen Sie bitte einen gültigen Behälternamen ein.
please-enter-a-valid-role-name=Geben Sie bitte einen gültigen RollenNamen ein.
please-enter-a-valid-start-date=Geben Sie bitte ein gültiges Anfangsdatum ein.
please-enter-a-valid-starting-address=Tragen Sie bitte eine gültige Startadresse ein.
please-enter-a-valid-state=Tragen Sie bitte einen gültiges Land ein.
please-enter-a-valid-street=Tragen Sie bitte einen gültige Straßennamen ein.
please-enter-a-valid-subject=Tragen Sie bitte ein gültiges Thema ein.
please-enter-a-valid-task-description=Tragen Sie bitte eine gültige Aufgabe Beschreibung ein.
please-enter-a-valid-task-name=Tragen Sie bitte einen gültigen Aufgabe Namen ein.
please-enter-a-valid-title=Geben Sie bitte einen gültigen Titel ein.
please-enter-a-valid-topic-name=Tragen Sie bitte einen gültigen Themennamen ein.
please-enter-a-valid-url=Tragen Sie bitte eine gültige URL ein.
please-enter-a-valid-user-id=Tragen Sie bitte eine gültige Benutzeridentifikation ein.
please-enter-a-valid-xsd=Tragen Sie bitte eine gültige XML Schema-Definition ein.
please-enter-a-valid-xsl-template=Tragen Sie bitte eine gültige XSL Schablone ein.
please-enter-a-valid-zip=Tragen Sie bitte eine gültige Postleitzahl ein.
please-enter-a-word-that-is-at-least-3-characters-long=Tragen Sie bitte ein Wort ein, das mindestens 3 Buchstaben lang ist.
please-enter-matching-passwords=Tragen Sie bitte zusammenpassende Kennwörter ein.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Tragen Sie bitte den vollen Namen genau ein, wie er auf Ihrer
please-enter-valid-choices=Tragen Sie bitte eine gültige Auswahl ein.
please-enter-valid-comments=Tragen Sie bitte gültige Anmerkungen ein.
please-enter-valid-content=Geben Sie bitte einen gültigen Inhalt ein.
please-enter-valid-group-names=Geben Sie bitte einen gültigen GruppenNamen ein.
please-enter-valid-role-names=Geben Sie bitte einen gültigen RollenNamen ein.
please-enter-valid-verses=Geben Sie bitte einen gültigen Verses ein.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Betreten Sie bitte Ihre Quantität für die Einzelteile mit dem folgenden SKUs wieder:
please-select-a-category=Wählen Sie bitte eine Kategorie vor.
please-select-all-options=Wählen Sie bitte alle Wahlen vor.
please-select-an-option=Wählen Sie bitte eine gültige Option.
please-sign-in-or-create-an-account-to-continue=Please sign in or {0}create{1} an account to continue.
please-sign-in-to-continue=Bitte Zeichen, innen fortzufahren.
please-upgrade-your-browser-to-use-this-feature=Verbessern Sie bitte Ihre Datenbanksuchroutine, um diese Funktion zu benutzen.
polish=polnisch
pop-info=KNALL Info
portal-properties=Portaleigenschaften
portal-url=Portal-URL
portlet-name=Portlet Name
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=Portrait
portuguese=Portugiesisch
post-as-anonymous=Pfosten, wie anonym
post-date=Pfosten-Datum
post-new-message=Neue NAchricht aufgeben
post-new-thread=Pfosten-Neues Gewinde
post=Nachricht
posted-by=Vorbei Bekanntgegeben
pound=Lbs
preferences=Präferenzen
press-release=Pressekommuniquã©
preview-template=Vorbetrachtung-Schablone
preview=Vorbetrachtung
previous-close=Vorhergehendes Ende
previous-message=Vorhergehende Anzeige
previous-month=Vorhergehender Monat
previous-thread=Vorhergehendes Gewinde
previous-year=Vorhergehendes Jahr
previous=Vorhergehende
price-for-x-items-and-above=Price for {0} Items and Above:
price-for-x-to-x-items=Price for {0} to {1} Items:
price=Preis
prices=Preise
primary-address=Primär Adresse
primary-contact=Primär Kontakt
primary-email=Primär-Email
print=Drucken
priority=Priorität
private-node=Privates Wiki
private-nodes=Privates Wiki
private=Privat
processing-login=Anmeldung erfolgt
project-information=Projekt-Informationen
project-must-be-associated-with-a-firm=Projekt muß mit einem Unternehmen verbundenSEIN.
project-name=Projekt-Name
project=Projekt
projects=Projekte
properties=Eigenschaften
props=Stützen
pt_en=Portugiesisch-Englisch
public-node=Öffentliches Wiki
public-nodes=Öffentliches Wiki
public=Öffentlich
publisher=Verleger
quantity=Anzahl
question=Frage
quick-add=Hinzufügen
rank=Rank
read-more=erfahren Sie mehr
read-roles=Leserechte
receiver-email-address=Empfänger-Email address
recent-changes=Neue Änderungen
recent=Neu
recur-every=wiederholen alle
references-only=Nur Verweise
refresh-rate=Wiederholungsrate
refunded=Zurückerstattet
register=Registrieren
registration-information=Registrations Information
remember-me=Merken
remind-me=Erinnern Sie mich
reminders=Erinnerung
remote-host-ip=RemoteHost/IP
remove-all-entries-to-disable-email-forwarding=Entfernen Sie alle Eintragungen, um email Versenden zu sperren.
remove-files=Entfernen Sie Akten
remove=Löschen
removed-in=entfernt in
rename-group=Gruppen umbenennen
rename-role=Rollen umbenennen
repeat=Wiederholung
reply-all=Allen Antworten
reply-as-anonymous=Antwort, wie anonym
reply-related-settings=Antwort-In Verbindung stehende Einstellungen
reply-to-address=Antwortadresse
reply=Antworten
repositories-require-at-least-one-read-role=Behälter erfordern mindestens eine gelesene Rolle.
repositories-require-at-least-one-write-role=Behälter erfordern ein mindestens schreiben Rolle.
repositories=Behälter
repository=Behälter
request-timeout=Timeout der Anfrage
required-roles=Erforderliche Rechte
required=Erfordert
requires-shipping=versand nötig
resend-order-email=Senden Sie Auftrag Email Zurück
resend-shipping-email=Senden Sie Verschiffen-Email Zurück
reserved-users=Reservierte Benutzer
reset=Zurücksetzen
resolution=Auflösung
restart=Neustart
restore=Wiederherstellung
restrict-to=Schränken Sie Auf Ein
results-of-about=Ergebnis {0} von ca. {1}.
results-of=Ergebnis {0} von {1}.
return-receipt=Rückholempfang:
reunion=Wiedervereinigung
rev=Umdr.
revert=Umkehren
revision=Neuausgabe
rich-text-format=Rich Text Format
right=Rechts
role-name-is-not-unique=RollenName existiert bereits.
role-name=Rollen Name
role=Rolle
roles=Rollen
romanian=Rumänisch
rounded-edges=Abgerundete Ecken
ru_en=Russisch-Englisch
run-garbage-collector=Lassen Sie Abfall-Kollektor Laufen
run-the-garbage-collector-to-free-up-memory=Lassen Sie den Abfallkollektor laufen, um Gedächtnis oben freizugeben.
russian=Russisch
safe-search=Sichere Suche
sale-items=Verkauf Einzelteile
sales=Verkäufe
same-as-billing=wie Rechnungsempfänger
saturday-abbreviation=Sa.
save-and-add-another=Speichern und weitere hinzufügen
save-draft=Entwurf speichern
save-settings=Außer Einstellungen
save=Speichern
score=Wertung
scramble=Verschlüsseln
search-articles=Suchartikel
search-by-id-or-url=Suche durch ID oder URL
search-documents=Dokumente suchen
search-results=Resultate suchen
search-structures=Suchstrukturen
search-templates=Suchschablonen
search-took-x-seconds=Suche dauerte {0} sekunden.
search=Suche
searched-for-pages-similar-to=Nach ähnlichen Seiten suchen
searched-the-portal-for=Suchte das Portal nach
searched-the-web-for=Das Web durchsuchen nach
second=zweitens
security=Sicherheit
see-current-results=Aktuelle Ergebnisse anzeigen
see-large-photo=Bild groß anzeigen
select-and-copy=Wählen Sie Und Copy Vor
select-content=Wählen Sie Inhalt Vor
select-date=Wählen Sie Datum Vor
select-either-a-public-node-or-a-private-node=Wählen Sie entweder einen allgemeinen Nullpunkt oder einen privaten Nullpunkt vor.
select-folder=Verzeichnis auswählen
select-option=Wählen Sie Wahl Vor
select-portlet=Wählen Sie Portlet Vor
select-recipients=Empfänger auswählen
select-user=Benutzer wählen
selected-contact=Ausgewählter Kontakt
selected-page=ausgewählte Seite
selected-user=Vorgewählter Benutzer
send-approval-denied-email-to-users=Schicken Sie den Benutzern Zustimmung verweigertes email?
send-approval-granted-email-to-users=Schicken Sie den Benutzern Zustimmung bewilligtes email?
send-approval-requested-email-to-users=Schicken Sie den Benutzern Zustimmung erbetenes email?
send-email-notification-to-new-users=Schicken Sie den neuen Benutzern email Mitteilung?
send-order-email-to-users=Schicken Sie den Benutzern Auftrag email?
send-order-email=Senden Sie Auftrag Email
send-shipping-email-to-users=Schicken Sie den Benutzern Verschiffen-email?
send-shipping-email=Senden Sie Verschiffen-Email
send-text-message=Textnachricht senden
send=Senden
sent-mail=Gesendete e-Mails
server=Bediener
session-attributes=Lernabschnitt-Attribute
session-id-not-found=SessionID nicht gefunden.
session-id=SessionID
set-as-default=Als Voreinstellung
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
setup=Einstellungen
sex=Geschlecht
sharing=Teilen
shekel=Schekel
shipping-address=Versandadresse
shipping-calculation=Versandgebühr berechnen
shipping-email=Verschiffen-Email
shipping=Versand
shopping-cart=Einkaufswagen
shopping=Einkaufen
short-name=Kurzname
shorter=Kürzer
show-borders=Zeigen Sie Ränder
show-calendar=Zeigen Sie Kalender
show-company-name=Zeigen Sie Firmennamen
show-guestbook=Zeigen Sie Guestbook
show-image=Zeigen Sie Bild
show-maps-and-directions=Zeigen Sie Diagramme und Richtungen
show-shopping=Zeigen Sie Das Einkaufen
show-special-items=Zeigen Sie Spezielle Einzelteile
show=anzeigen
shutdown-the-server-in-the-specified-number-of-minutes=Abschaltung der Bediener in der spezifizierten Zahl Minuten. Eingang 0, zum von von Abschaltung zu annullieren.
shutdown=Abschaltung
sign-guestbook=Zeichen Guestbook
sign-in=Anmelden
sign-out=Abmelden
sign=Zeichen
signature=Unterschrift
similar-pages=ähnliche Seiten
similar-phrase=Ähnliche Phrase
size=Größe
sku=SKU
skus=SKUs
slovak=Slowake
small-image-url=Kleines Bild URL
small-image=Kleines Bild
sms-messenger-id=SMS ID
sms=SMS
sound-settings=Sound Einstellungen
source-url=Quell-URL
source=Quelle
spanish=Spanisch
specify-the-file-to-import=Spezifizieren Sie die Akte, um zu importieren:
spell=Bann
sports-event=Sport
square-centimeter=Quadratischer Zentimeter
square-foot=Quadratfuß
square-inch=Quadratzoll
square-kilometer=Quadratischer Kilometer
square-meter=Quadratmeter
square-mile=Quadratische Meile
square-millimeter=Quadratischer Millimeter
square-yard=Quadratisches Yard
ssh=SSH
start-date=Anfangsdatum
start-from=Hier starten
start-time=Startzeit
started-by=Vorbei Begonnen
starting-address=Start-Adresse
state=Land
status=Status
stock-quantity=Auf lagercQuantität
street-address=Straße
street1=Straße 1
street2=Straße 2
street=Straße
structure-id=Struktur Identifikation
structure=Struktur
structures=Strukturen
subject=Thema
submit=Abschiken
subtotal=Teilsumme
sunday-abbreviation=Su.
supplier-user-id=Lieferant Benutzernummer
supplier=Lieferant
swedish=Schwedisch
symbols=Symbole
system-properties=System Eigenschaften
tagalog=Tagalog
talent=Talent
task-information=Aufgaben Informationen
task-name=Aufgabe Name
tasks=Aufgaben
tax-free=Steuer Frei
tax-rate=Steuersatz
tax-state=Steuer-Land
tax=Steuer
taxable=steuerpflichtig
technical-support=Technische Unterstützung
temperature-format=Temperatur-Format
temperature=Temperatur
template-id=Schablone Identifikation
template=Schablone
templates=Schablonen
terms-of-use=Nutzungsbedingungen
test=Test
text=Text
thank-you-for-signing-our-guestbook=Danke für das Unterzeichnen unseres guestbook.
thank-you-for-your-purchase=Danke für Ihren Einkauf.
thank-you-for-your-vote=Danke für Ihre Stimme.
the-article-could-not-be-found=Der Artikel konnte nicht gefunden werden.
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=Die Kategorie konnte nicht gefunden werden.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=Die Kombination des Vornamens, des letzten Namens und des email address wird bereits genommen.
the-comments-could-not-be-found=Die Anmerkungen konnten nicht gefunden werden.
the-coupon-could-not-be-found=Der Kupon konnte nicht gefunden werden.
the-default-preferences-are-invalid=Die Rückstellung Präferenzen sind unzulässig.
the-document-could-not-be-found=Das Dokument konnte nicht gefunden werden.
the-email-address-you-requested-is-already-taken=Die angegebene email Addresseexistiert bereits.
the-email-address-you-requested-is-not-registered-in-our-database=Das angegebene email Adresse ist nicht in unserer Datenbank registriert.
the-email-address-you-requested-is-reserved=Die angegebene email Address ist bereits reserviert.
the-entry-could-not-be-found=Der Eintrag konnte nicht gefunden werden.
the-event-could-not-be-found=Das Ereignis konnte nicht gefunden werden.
the-firm-cannot-be-deleted-because-it-has-associated-projects=Das Unternehmen kann nicht gelöscht werden, weil es Projekte
the-firm-could-not-be-found=Das Unternehmen konnte nicht gefunden werden.
the-folder-could-not-be-found=Der Ordner konnte nicht gefunden werden.
the-following-are-invalid-addresses=Die folgenden Adressen sind unzulässige:
the-following-are-invalid-category-ids=Die folgenden ist unzulässige Kategorie Identifikation:
the-following-are-invalid-cities-or-zip-codes=Die folgenden PLZs sind unzulässig:
the-following-are-invalid-isbn-numbers=Die folgenden ist unzulässige ISBN Zahlen:
the-following-are-invalid-item-skus=Die folgenden ist unzulässiges Einzelteil SKUs:
the-following-are-invalid-symbols=Die folgenden Symbole sind unzulässig:
the-following-are-invalid-urls=Die folgende URL ist unzulässig:
the-following-are-recently-changed-pages-found-in=Die folgenden Seiten sind kürzlich geändert worden:
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Die folgenden Stadt- und Zustandpaare wurden verbunden mit dem
the-following-is-an-invalid-address=Die folgende Adresse ist ungültig:
the-following-orphan-pages-are-found-in=Die folgenden Seiten liegen unter
the-following-pages-are-found-in=Die folgenden Seiten liegen unter
the-following-pages-have-at-least-one-link-to=Die folgenden Seiten haben mindestens eine Verknüpfung zu
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=Der folgende Reißverschluscode wurde verbunden mit der gegebenen Straße, der Stadt und dem Zustand gefunden.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=Die folgenden Reißverschluscodes wurden verbunden mit der gegebenen
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Die folgenden Reißverschluscodes wurden verbunden mit der gegebenen
the-group-could-not-be-found=Die Gruppe könnte nicht gefunden werden.
the-item-could-not-be-found=Der Artikel konnte nicht gefunden werden.
the-item-sku-you-requested-is-already-taken=Das Einzelteil SKU, das Sie verlangten, wird bereits genommen.
the-link-could-not-be-found=Die Verbindung konnte nicht gefunden werden.
the-message-board-is-empty=Das Anzeige-Brett ist leer.
the-message-could-not-be-found=Die Anzeige konnte nicht gefunden werden.
the-message-object-has-expired-and-is-no-longer-available=Die Anzeige ist nicht mehr vorhanden.
the-node-could-not-be-found=Die Startseite konnte nicht gefunden werden.
the-node-you-selected-does-not-have-pages-configured=Der Nullpunkt, den Sie vorwählten, hat nicht die zusammengebauten Seiten.
the-order-could-not-be-found=Der Auftrag konnte nicht gefunden werden.
the-page-content-cannot-be-parsed-by-the-selected-format=Der Seiteninhalt kann nicht ermittelt werden.
the-page-could-not-be-found=Die Seite konnte nicht gefunden werden.
the-page-does-not-have-a-a-valid-title=Die Seite hat einen ungültigen Titel.
the-portal-keeps-track-of-all-live-sessions=Das Protal logt alle livesessions und zeichnet sessioninformationen auf, die unter <i>View Live Sessions</i> abrufbar sind.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=Das portlet konnte nicht gefunden werden.
the-project-cannot-be-deleted-because-it-has-associated-tasks=Das Projekt kann nicht gelöscht werden, weil es Aufgaben verbunden
the-project-could-not-be-found=Das Projekt konnte nicht gefunden werden.
the-question-could-not-be-found=Die Frage konnte nicht gefunden werden.
the-repository-could-not-be-found=Der Behälter konnte nicht gefunden werden.
the-role-could-not-be-found=Die Rolle konnte nicht gefunden werden.
the-selected-entry-has-been-deleted=Die vorgewählte Eintragung ist gelöscht worden.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=Die vorgewählte Gruppe kann nicht gelöscht werden, weil es eine erforderliche System Gruppe ist.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Die ausgewählte Rolle kann nicht gelöscht werden, weil sie vom System verwendet wird.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=Die vorgewählte Struktur kann nicht gelöscht werden, weil sie erfordert durch eine oder mehr Schablonen ist.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=Die vorgewählte Schablone kann nicht gelöscht werden, weil sie erfordert durch einen oder mehr Artikel ist.
the-signature-below-will-be-added-to-each-outgoing-message=Die Signatur unten wird jeder ausgehenden Nachricht hinzugefügt.
the-specified-coupon-is-no-longer-available=Der spezifizierte Kupon ist nicht mehr vorhanden.
the-specified-coupon-is-no-yet-available=Der spezifizierte Kupon ist kein dennoch vorhanden.
the-specified-coupon-is-not-active=Der spezifizierte Kupon ist nicht aktiv.
the-structure-could-not-be-found=Die Struktur konnte nicht gefunden werden.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=Die System Politik erfordert Sie, Ihr Kennwort diesmal zu ändern.
the-task-could-not-be-found=Die Aufgabe konnte nicht gefunden werden.
the-template-could-not-be-found=Die Schablone konnte nicht gefunden werden.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=Das Thema konnte nicht gefunden werden.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload fehlgeschlagen. Die Maximalgröße der Anhänge darf {0}k nicht übersteigen.
the-user-could-not-be-found=Der Benutzer könnte nicht gefunden werden.
the-user-id-you-requested-is-already-taken=Die Benutzerkennung ist bereits vergeben.
the-user-id-you-requested-is-reserved=Die Benutzerkennung ist bereits reserviert.
the-vacation-message-notify-others-of-your-absence=Die Ferienanzeige teilen andere Ihrer Abwesenheit mit.
the-verse-could-not-be-found=Das Kapitel konnte nicht gefunden werden.
the=der
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=Es gibt keine Adressen.
there-are-no-archived-versions-of-this-document=Es gibt keine archivierten Versionen dieses Dokumentes.
there-are-no-articles=Keine Artikel vorhanden.
there-are-no-blogs=Es gibt keine blogs.
there-are-no-categories=Es gibt keine Kategorien.
there-are-no-coupons=Es gibt keine Kupons.
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-entries=Es gibt keine Eintragungen.
there-are-no-events-on-this-day=Heute keine Ereignisse.
there-are-no-events=Es gibt keine Fälle.
there-are-no-firms=Es gibt keine Unternehmen.
there-are-no-folders=Keine Ordner vorhanden.
there-are-no-links=Es gibt keine Verbindungen.
there-are-no-orders=Es gibt keine Aufträge.
there-are-no-orphan-pages-in=Es gibt keine verwaisten Seiten in
there-are-no-pages-in=Keine Seiten vorhanden
there-are-no-pages-that-link-to=Es gibt keine Seiten mit Verknüpfungen auf
there-are-no-private-nodes=Es gibt keine privaten Startseiten.
there-are-no-projects=Es gibt keine Projekte.
there-are-no-public-nodes=Es gibt keine allgemeinen Startseiten.
there-are-no-questions=Es gibt keine Fragen.
there-are-no-recent-changes-to-pages-in=Es gibt keine neuen Änderungen an den Seiten unter
there-are-no-recent-documents=Es gibt keine neuen Dokumente.
there-are-no-repositories=Es gibt keine Behälter.
there-are-no-structures=Es gibt keine Strukturen.
there-are-no-tasks=Es gibt keine Aufgaben.
there-are-no-templates=Es gibt keine Schablonen.
there-are-no-topics=Es gibt keine Themen.
there-were-no-recipient-addresses=Es gab keine Empfängeradressen.
thesaurus=Thesaurus
third=drittens
this-blog=Dieses Blog
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Dieser Kupon trifft nur auf Einzelteile zu, die Kinder dieser Komma abgegrenzten Liste von Kategorien sind.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Dieser Kupon trifft nur auf Einzelteile mit einem SKU zu, das dieser Komma abgegrenzten Liste des Einzelteils SKUs entspricht.
this-email-address-will-also-serve-as-your-login=Dieses email address dient auch als Ihr LOGON.
this-feature-requires-internet-explorer-5.5-and-above=Diese Funktion erfordert Internet Explorer 5.5 oder höher.
this-folder-is-empty=Dieser Ordner ist leer.
this-form-has-already-been-submitted=Dieses Formular ist bereits eingereicht worden.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Diese Funktionalität arbeitet nur, wenn Sie reicher Text formatiertes email senden. Möchten Sie reicher Textformatierung ermöglichen?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=Diese Seite ist ein Teil eines deaktivierten Portlet.
this-portlet-is-inactive=Dieses Portlet ist deaktiviert.
this-topic-is-empty=Dieses Thema ist leer.
this-topic=Dieses Thema
this-word-does-not-match-the-image=Dieses Wort bringt nicht das Bild zusammen.
thread=Gewinde
three-columns=Drei-spaltig
thursday-abbreviation=Do.
time-zone-sensitive=Zeitzonenabhängig
time-zone=Zeit-Zone
time=Zeit
timestamp=Zeitstempel
title=Titel
to-email-joebloggs=* Um an ToniHuber@{0} zu schreiben, einfach <i>ToniHuber</i> eingeben.
to-this-location=Zu diesem Ort
to=An
toad=TOAD
today=Heute
toll-free=Abgabe Frei
tomorrow=Morgen
ton=Tonne
top=Oberseite
topic-information=Thema-Informationen
topic=Thema
topics-require-at-least-one-read-role=Themen erfordern mindestens eine Rolle mit Leserechten.
topics-require-at-least-one-write-role=Themen erfordern ein mindestens eine Rolle mit Schreibrechten.
topics=Themen
total-memory=Gesamtgedächtnis
total-size=Gesamtgröße
total-votes=Gesamtanzahl der Stimmen
total=Gesamtanzahl
transaction-id=TXN IDENTIFIKATION
translate=Übersetzen
trash=Abfall
travel=Reise
true=Richtig
tuesday-abbreviation=Di.
tv-show=TV-Sendung
two-columns=Zwei Spalten
type-a-single-email-address=Geben Sie nur eine Emailadresse an:
type-name-or-select-from-list=Geben Sie den Namen an oder wählen Sie aus der Liste:
type-name=Artbezeichnung:
type=Art
ukrainian=Ukrainisch
undefined=Unbestimmt
unlock=Entriegeln Sie
unscramble=Entschlüsseln
up=Herauf
update-cart=Warenkrob aktualisieren
update-category=Kategorie aktualisieren
update-content-settings=Content-Einstellung aktualisieren
update-folder=Ordner aktualisieren
update-from-chart=Diagramm aktualisieren
update-from-custom=Aus Benutzerdefinition aktualisieren
update-page-settings=Seiten-Einstellung aktualisieren
update-search-index=Suchindex aktualisieren
update=Aktualisieren
updated=aktualisiert
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Laden Sie ein GIF mit den Massen {0} x {1} hoch.
upload-completed=Antriebskraft Führte Durch
upload-documents-no-larger-than-x-k=Upload documents no larger than {0}k.
upload-image=Bild hochladen
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=Neue Version hochladen
uploading=Hochladen
uptime=Uptime
url-information=URL Angaben
url-tracker=URL Tracking
url=URL
use-default-values=Voreinstellungen verwenden
use-large-image=Großes Bild verwenden
use-medium-image=Mittleres Bild verwenden
use-shipping-formula=Formel für Versandkostenberechnung
use-small-image=Kleines Bild verwenden
user-id=Benutzerkennung
user-name=Benutzer-Name
user=Benutzer
users=Benutzer
vacation-message=Ferien-Anzeige
vacation=Ferien
values=Werte
verification-number=Überprüfung Zahl
verses=Verse
version-history=Versionshistorie
version=Version
vertical-bar=Senkrechter Balken
view-all=Alle anzeigen
view-article=Ansicht-Artikel
view-articles=Ansicht-Artikel
view-associated-articles=Ansicht-Verbundene Artikel
view-associated-structures=Ansicht-Verbundene Strukturen
view-associated-templates=Ansicht-Verbundene Schablonen
view-blogs=Ansicht Blogs
view-bookmarks=Bookmarks anzeigen
view-entries=Ansicht-Eintragungen
view-folder=Verzeichnis anzeigen
view-gallery=Galerie anzeigen
view-history=Versionshistorie
view-library=Bibliothek anzeigen
view-live-sessions=Livesessions anzeigen
view-message=Nachrichten anzeigen
view-questions=Fragen anzeigen
view-repositories=Bibliotheken anzeigen
view-slide-show=Ansicht-Diavorführung
view-topics=Themen anzeigen
view-user-profile=Benutzerprofil anzeigen
view=Ansicht
visits=Besuche
vnc=VNC
volume=Umsatz
vote-results=Stimmergebnis
vote=Stimme
votes=Stimmen
warning-due-to-inactivity-your-session-has-expired=Warnung! Wegen der Untätigkeit, ist Ihr Lernabschnitt abgelaufen.
warning-due-to-inactivity-your-session-will-expire=Ihre Sitzung auf {1} {2} wird in {0} Minuten auf Grund von Inaktivität beendet. Möchten Sie Ihre Sitzung um {3} Minuten verlängern?
website=Website
wedding=Hochzeit
wednesday-abbreviation=Mi.
week=Woche
weekday=Wochentag
weekend-day=Wochenende
weekly=wöchentlich
weeks-on=woche(n):
weeks=Wochen
welcome=Willkommen
when=Wenn
whois=Wer ist
wide-column=Breite Spalte
wide=breit
width=Breite
wikis=Wikis
word-search=Wort-Suche
word-verification=Wort-Überprüfung
worm=Endlosschraube
write-roles=Schreibrechte
wsrp-markup-endpoint=Preisaufschlag-Endpunkt
wsrp-portlet-management-endpoint=Portlet Management-Endpunkt
wsrp-portlet=Portlet
wsrp-registration-endpoint=Ausrichtung Endpunkt
wsrp-service-description-endpoint=Halten Sie Beschreibung Endpunkt Instand
wsrp-service-url=WSRP Service URL
wsrp-your-service-url-or-endpoints-are-unreachable=Ihr Service URL oder Endpunkte sind unerreichbar. Überprüfen Sie bitte Ihre Einstellungen.
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-users-were-successfully-notified={0} users were successfully notified.
xml-feeds=XML Zufuhren
xsd=XML Schema-Definition
xsl-template=XSL Schablone
xsl=Ausdehnbare Stylesheet Sprache
yahoo-csv-file=Yahoo!  (CSV Akte)
yahoo-cvs=Yahoo!  CSV:
yard=Yard
year-abbreviation=j
year-s=Jahr(e)
year-to-date=Von Jahrbeginn bis jetzt
year=Jahr
yearly=jährlich
years=Jahre
yes=Ja
yesterday=Gestern
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Sie können nicht einen Schablone gefahrenen Artikel addieren, wenn der Artikel mit einer Struktur ist, die keine Schablonen hat. Wählen Sie bitte eine andere Struktur oder fügen Sie eine Schablone Ihrer vorgewählten Struktur hinzu.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Sie können nicht eine Wurzelanzeige löschen, die mehr als eine sofortig Antwort hat.
you-cannot-delete-or-deactivate-a-default-price=Sie können nicht einen Rückstellung Preis löschen oder entaktivieren.
you-cannot-delete-or-deactivate-yourself=Sie können sich nicht selbst löschen oder deaktivieren.
you-cannot-edit-a-nonexisting-or-invalid-folder=Sie können keinen nichtexistenten bzw. ungültigen Ordner editieren.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=You cannot edit this page because it was locked by {0} on {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=You cannot lock this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=Sie haben keine Nachricht ausgewählt.
you-do-not-have-an-email-address-registered-with-this-company=Sie haben nicht ein email address, das mit dieser Firma registriert wird.
you-do-not-have-the-required-permissions=Sie haben nicht die erforderlichen Rechte.
you-do-not-have-the-roles-required-to-access-this-page=Sie haben nicht die erforderlichen Rollenrechte, um diese Seite anzuzeigen.
you-do-not-have-the-roles-required-to-access-this-portlet=Sie haben nicht die erforderlichen Rollenrechte, um dieses Portlet anzuzeigen.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Dieser Bereich erfordert eine Authentisierung. Bitte melden Sie sich an.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Sie haben versucht, ein portlet zu deaktivieren, das aktiv sein muss.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Sie sind abgemeldet worden, da Sie mit diesem Konto bereits mit einer anderen Sitzung angemeldet sind.
you-have-entered-invalid-data=Sie haben eine unzulässige Eingabe gemacht.
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=Sie haben erfolgreich eine Gruppe hinzugefügt.
you-have-successfully-added-a-new-page=Sie haben erfolgreich eine neue Seite hinzugefügt.
you-have-successfully-added-a-role=Sie haben erfolgreich eine Rolle hinzugefügt.
you-have-successfully-added-a-user=Sie haben erfolgreich einen Benutzer hinzugefügt.
you-have-successfully-created-an-account=Sie haben erfolgreich ein Konto erzeugt.
you-have-successfully-deleted-a-group=Sie haben erfolgreich eine Gruppe gelöscht.
you-have-successfully-deleted-a-role=Sie haben erfolgreich eine Rolle gelöscht.
you-have-successfully-deleted-a-user=Sie haben erfolgreich einen Benutzer gelöscht.
you-have-successfully-deleted-a-version-of-this-document=Sie haben erfolgreich eine Version dieses Dokumentes gelöscht.
you-have-successfully-sent-a-message-to=Sie haben erfolgreich eine Nachricht verschickt an
you-have-successfully-updated-the-category-name=Sie haben erfolgreich den Kategorie Namen aktualisiert.
you-have-successfully-updated-the-company-logo=Sie haben erfolgreich das Firmenlogo aktualisiert.
you-have-successfully-updated-the-company-profile=Sie haben erfolgreich das Firmenprofil aktualisiert.
you-have-successfully-updated-the-default-email-notification=Sie haben erfolgreich die Rückstellung email Mitteilung aktualisiert.
you-have-successfully-updated-the-default-groups-and-roles=Sie haben erfolgreich die Ersatzgruppen und die Rollen aktualisiert.
you-have-successfully-updated-the-document-profile=Sie haben erfolgreich das Dokumentenprofil aktualisiert.
you-have-successfully-updated-the-extranet=Sie haben erfolgreich das Extranet aktualisiert.
you-have-successfully-updated-the-folder-name=Sie haben erfolgreich den Ordnernamen aktualisiert.
you-have-successfully-updated-the-journal-setup=Sie haben erfolgreich die Journaleinstellung aktualisiert.
you-have-successfully-updated-the-mail-host-names=Sie haben erfolgreich die Postwirt Namen aktualisiert.
you-have-successfully-updated-the-portlet-setup=Sie haben erfolgreich die portlet Einstellung aktualisiert.
you-have-successfully-updated-the-reserved-users=Sie haben erfolgreich die reservierten Benutzer aktualisiert.
you-have-successfully-updated-the-user-portrait=Sie haben erfolgreich das Benutzerportrait aktualisiert.
you-have-successfully-updated-this-order=Sie haben erfolgreich diesen Auftrag aktualisiert.
you-have-successfully-updated-this-portlet=Sie haben erfolgreich dieses Portlet aktualisiert.
you-have-successfully-updated-this-search-index-for-this-portlet=Sie haben erfolgreich den Suchindex für dieses Portlet aktualisiert.
you-have-successfully-updated-your-preferences=Sie haben erfolgreich Ihre Präferenzen aktualisiert.
you-have-successfully-updated-your-shopping-cart=Sie haben erfolgreich Ihren Warenkorb aktualisiert.
you-have-successfully-updated=Sie haben erfolgreich {0} aktualisiert.
you-have-successfully-uploaded-a-new-version-of-this-document=Sie haben erfolgreich eine neue Version dieses Dokumentes hochgeladen.
you-may-only-vote-once=Sie können nur einmal Abstimmen.
you-must-agree-with-the-terms-of-use-to-continue=Sie müssen mit den Bezeichnungen des Gebrauches einverstandenSEIN
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=Sie Speichern
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Sie werden einer email Mitteilung geschickt, wenn jede der Empfänger dieses email sich geöffnet haben, um dieses email zu lesen.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Sie empfangen ein email kurz mit Ihrer Auftrag Zusammenfassung und
your-account-with-login-x-has-been-deleted={0}, Ihr Zugang {1} wurde gelöscht. Bitte wenden Sie sich an den Administrator.
your-account-with-login-x-is-not-active={0}, Ihr Zugang {1} ist deaktiviert. Bitte wenden Sie sich an den Administrator.
your-address-book-is-empty=Ihr Adressbuch ist leer.
your-browser-does-not-support-this-portlet=Ihre Datenbanksuchroutine stützt nicht dieses portlet.
your-cart-has-items-that-are-out-of-stock=Ihre Karre hat Einzelteile, die nicht vorrätig sind.  Möchten Sie jedoch mit dem Auftrag fortfahren?
your-junk-mail-folder-is-taking-up-a-lot-of-space=Ihr Trödelpostheft nimmt eine Menge Raum auf. Wurden Sie mögen Ihre Trödelpost jetzt leeren?
your-new-email-address-is-x=Your new email address is {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=Ihre Auftragsnummer ist
your-selections=Ihre Auswahl
your-trash-folder-is-taking-up-a-lot-of-space=Ihr Abfallheft nimmt eine Menge Raum auf.  Wurden Sie mögen Ihren Abfall jetzt leeren?
zh_en=Chinesisch-Englisch
zip=PLZ
zt_en=Chinese (Taiwan) zu Englisch

##
## Currency
##

AED=VAE Dirham
AFA=Afghanistan Afghanisch
ALL=Albanisches Lek
ANG=Neth Antillen Gulden
ARS=Argentinischer Peso
AUD=Australischer Dollar
AWG=Aruba Florin
BBD=Barbados Dollar
BDT=Bangladesh Taka
BGN=Bulgarischer Lev
BHD=Bahraini Dinar
BIF=Burundi Franc
BMD=Bermuda Dollar
BND=Brunei Dollar
BOB=Bolivianisches Boliviano
BRL=Brasilianisches Reales
BSD=Bahamian Dollar
BTN=Bhutan Ngultrum
BWP=Botswana Pula
BYR=Belarus Rubel
BZD=Belize Dollar
CAD=Kanadischer Dollar
CHF=Schweizer Franken
CLP=Chilenischer Peso
CNY=Chinesisches Yuan
COP=Kolumbischer Peso
CRC=Costa Rica Doppelpunkt
CUP=Kubanischer Peso
CVE=Cape Verde Escudo
CYP=Zypern Lbs
CZK=Tschechischer Koruna
DJF=Dijibouti Franc
DKK=Dänische Krone
DOP=Dominikanischer Peso
DZD=Algerischer Dinar
ECS=Ecuadorian Sucre
EEK=Estnisches Kroon
EGP=Ägyptisches Lbs
ERN=Eritrea Nakfa
ETB=Äthiopisches Birr
EUR=Euro
FJD=Fidschi Dollar
FKP=Falklandinseln Pfund
GBP=Britisches Pfund
GHC=Ghanian Cedi
GIP=Gibraltar Pfund
GMD=Gambian Dalasi
GNF=Guine-Franc
GTQ=Guatemala Quetzal
GYD=Guyana Dollar
HKD=Hong Kong Dollar
HNL=Honduras Lempira
HRK=Croatian Kuna
HTG=Haiti Gourde
HUF=Ungarisches Forint
IDR=Indonesischer Rupiah
ILS=Israelischer Schekel
INR=Indischer Rupee
IQD=Irakischer Dinar
IRR=Der Iran Rial
ISK=Island Krona
JMD=Jamaikanischer Dollar
JOD=Jordanian Dinar
JPY=Japanische Yen
KES=Kenyan Shilling
KHR=Kambodscha Riel
KMF=Comoren Franc
KPW=Nördlich Koreaner Gewonnen
KRW=Koreaner Gewonnen
KWD=Kuwaiti Dinar
KYD=Cayman-Inseln Dollar
KZT=Kazakhstan Tenge
LAK=Lao Kip
LBP=Libanesisches Lbs
LKR=Sri Lanka Rupee
LRD=Liberian Dollar
LSL=Lesotho Loti
LTL=Litauisches Lita
LVL=Latvian Lat
LYD=Libyscher Dinar
MAD=Marokkanischer Dirham
MDL=Moldovan Leu
MGF=Madagassischer Franc
MKD=Macedonian Denar
MMK=Myanmar Kyat
MNT=Mongolisches Tugrik
MOP=Macau Pataca
MRO=Mauretanien Ougulya
MTL=Maltesische Lira
MUR=MauritiusRupee
MVR=Maldives Rufiyaa
MWK=Malawi Kwacha
MXN=Mexikanischer Peso
MYR=Malaysian Ringgit
MZM=Mosambik Metical
NAD=Namibian Dollar
NGN=Nigerisches Naira
NIO=Nicaragua Cordoba
NOK=Norwegische Krone
NPR=Nepalese Rupee
NZD=Neues Seeland Dollar
OMR=Omani Rial
PAB=Panama Balboa
PEN=Peruanisches Nuevo Solenoid
PGK=Papua Neu-Guinea Kina
PHP=Philippinischer Peso
PKR=Pakistanischer Rupee
PLN=Polnischer Zloty
PYG=Paraguayan Guarani
QAR=Qatar Rial
ROL=Rumänisches Leu
RUB=Russischer Rubel
RWF=Ruanda Franc
SAR=Saudi Arabischer Riyal
SBD=Solomon Insel-Dollar
SCR=Seychellen Rupee
SDD=Sudanischer Dinar
SDP=Reuters
SEK=Schwedische Krona
SGD=Singapur Dollar
SHP=St. Helena Lbs
SIT=Slowenisch Tolar
SKK=Slowakischer Koruna
SLL=Sierra Leone Leone
SOS=Somalischer Shilling
SRG=Surinam Gulden
STD=SaoTome Dobra
SVC=EL Salvador-Doppelpunkt
SYP=Syrisches Lbs
SZL=Swasiland Lilageni
THB=Siamesischer Baht
TND=Tunesischer Dinar
TOP=Tonga Pa'anga
TRL=Türkische Lira
TTD=Trinidad&amp;Tobago Dollar
TWD=Taiwan Dollar
TZS=Tanzanian Shilling
UAH=Ukraine Hryvnia
UGX=Ugandan Shilling
USD=US-Dollar
UYU=Uruguayan Neuer Peso
VEB=Venezuelanisches Bolivar
VND=Vietnam Dong
VUV=Vanuatu Vatu
WST=Samoa-Inseln Tala
XAG=Silberne Unzen
XAU=GoldcUnzen
XCD=Karibischer Ostdollar
XPD=Palladium-Unzen
XPF=Pazifischer Franc
XPT=Platin-Unzen
YER=Yemen Riyal
YUM=Jugoslawischer Dinar
ZAR=Südafrikanischer Rand
ZMK=Sambianisches Kwacha
ZWD=Zimbabwe Dollar

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo