##
## Portlet titles
##

javax.portlet.title.10=住所録
javax.portlet.title.11=登録簿
javax.portlet.title.12=在庫
javax.portlet.title.13=計算機
javax.portlet.title.14=ゲーム
javax.portlet.title.15=ジャーナル
javax.portlet.title.16=通貨のコンバーター
javax.portlet.title.17=CSZ の調査
javax.portlet.title.18=地図
javax.portlet.title.19=メッセージは乗る
javax.portlet.title.1=郵便
javax.portlet.title.20=文書の図書館
javax.portlet.title.21=任意聖書の詩
javax.portlet.title.22=即刻のメッセンジャー
javax.portlet.title.23=辞書
javax.portlet.title.24=SMS のテキストのメッセンジャー
javax.portlet.title.25=投票
javax.portlet.title.26=訳者
javax.portlet.title.27=単位のコンバーター
javax.portlet.title.28=しおり
javax.portlet.title.29=聖書ジャーナル
javax.portlet.title.2=私の記述
javax.portlet.title.30=ネットワーク実用性
javax.portlet.title.31=像のギャラリー
javax.portlet.title.32=今日キリスト教の歴史で
javax.portlet.title.33=歌は広がる
javax.portlet.title.34=ショッピング
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=単語
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=調査
javax.portlet.title.40=プロジェクト
javax.portlet.title.41=仕事
javax.portlet.title.42=会合部屋
javax.portlet.title.43=技術
javax.portlet.title.44=理由への立場
javax.portlet.title.45=Westminster Catechism
javax.portlet.title.46=アジアのための福音
javax.portlet.title.48=IFrame
javax.portlet.title.49=化学
javax.portlet.title.4=天候
javax.portlet.title.51=全体的な祈りのダイジェスト
javax.portlet.title.52=雑談
javax.portlet.title.53=会社のニュース
javax.portlet.title.54=Wiki の表示1
javax.portlet.title.55=Wiki の表示2
javax.portlet.title.56=Wiki の表示3
javax.portlet.title.57=Wiki の表示4
javax.portlet.title.58=Wiki の表示5
javax.portlet.title.59=投票の表示1
javax.portlet.title.5=ニュース
javax.portlet.title.60=投票の表示2
javax.portlet.title.61=投票の表示3
javax.portlet.title.62=投票の表示4
javax.portlet.title.63=投票の表示5
javax.portlet.title.64=最近の文書
javax.portlet.title.65=アナログの時計
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=アマゾンランキング
javax.portlet.title.68=WSRP の委任状
javax.portlet.title.69=こんにちはLaszlo
javax.portlet.title.6=Reverend の楽しみ
javax.portlet.title.7=聖書の出入口
javax.portlet.title.8=カレンダー
javax.portlet.title.9=Admin

##
## Category titles
##

category.christianity=キリスト教
category.community=コミュニティ
category.development=開発
category.entertainment=催し物
category.finance=財政
category.library=図書館
category.news=ニュース
category.polls=投票
category.science=科学
category.shopping=ショッピング
category.test=テスト
category.tools=用具
category.undefined=未定義
category.wiki=Wiki
category.wsrp=WSRP
this-category=この部門

##
## Messages
##

INBOX=Inbox
a-new-password-can-only-be-sent-to-an-external-email-address=新しいパスワードは外的なeメールアドレスへしか送られることが
a-new-password-has-been-sent-to-x=A new password has been sent to {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=新しいパスワードはあなたの外的なeメールアドレスへ発生し, 送
a-page-may-not-contain-more-than-x-portlets=A page may not contain more than {0} portlets.
about=について
access-denied=否定されるアクセス
accessed-urls=アクセスされたURLs
account-name=アカウントネーム
account-password=記述パスワード
acre=エーカー
action=行為
active=活動的
actual-duration=実際の持続期間
actual-end-date=実際の端の日付
actual=実際
add-all-isbn-numbers-separated-by-spaces=スペースによって分かれているISBN 数すべてを加えなさい。
add-all-ticker-symbols-separated-by-spaces=Add all ticker {0} separated by spaces.
add-article=記事を加えなさい
add-category=部門を加えなさい
add-child-category=子供の部門を加えなさい
add-child-folder=子供のホールダーを加えなさい
add-choice=選択を加えなさい
add-comments=コメントを加えなさい
add-contact=接触を加えなさい
add-coupon=クーポンを加えなさい
add-document=文書を加えなさい
add-entry=記入項目を加えなさい
add-event=でき事を加えなさい
add-field=分野を加えなさい
add-firm=会社を加えなさい
add-folder=ホールダーを加えなさい
add-image=像を加えなさい
add-item=項目を加えなさい
add-link=リンクを加えなさい
add-list=リストを加えなさい
add-new-group=新しいグループを加えなさい
add-new-page=新しいページを加えなさい
add-new-role=新しい役割を加えなさい
add-new-user=新しいユーザーを加えなさい
add-node=ノードを加えなさい
add-note=ノートを加えなさい
add-page=ページを加えなさい
add-portlet-to-narrow-column=狭いコラムにPortlet を加えなさい
add-portlet-to-wide-column=広いコラムにPortlet を加えなさい
add-price=価格を加えなさい
add-project=プロジェクトを加えなさい
add-props=支柱を加えなさい
add-question=質問を加えなさい
add-repository=貯蔵場所を加えなさい
add-structure=構造を加えなさい
add-task=仕事を加えなさい
add-template=型板を加えなさい
add-to-shopping-cart=買物車へ加えなさい
add-topic=トピックを加えなさい
add-url=Url 加えなさい
add=加えなさい
additional-notes=付加的なノート
address-book=住所録
addresses-and-phone-numbers=住所と電話数
advanced=高度
age=年齢
aim=目標
albanian=アルバニア語
all-articles=すべての記事
all-blogs=すべてのBlogs
all-categories=すべての部門
all-data=すべてのデータ
all-day-event=1 日中でき事
all-day=1 日中
all-discount-types=割引すべてはタイプする
all-email-from-x-is-being-forwarded-to-x=All email from {0} is being forwarded to {1}.
all-email-will-be-forwarded-to-the-email-address-below=電子メールすべてはeメールアドレスへ下進む。
all-email-will-be-forwarded-to-the-email-addresses-below=電子メールすべてはEメールアドレスに次に進む。
all-events=すべてのでき事
all-orders=すべての順序
all-pages=すべてのページ
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=量すべては最低の量の項目の倍数でなければならない。
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=量すべては最低の量より大きくなければの項目ならない。
all-topics=すべてのトピック
all-words=すべての単語
all=すべて
allow-simple-articles=簡単な記事を許可しなさい
allow-strangers-to-create-accounts=他人を記述を作成することを許可しなさいか.
allow-users-to-automatically-login=自動ログオンへユーザーを許可しなさいか.
alpha=アルファ
already-registered=既に登録される
alternative-shipping-calculation=代わりとなる船積みの計算
alternative-shipping=代わりとなる船積み
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=電子メールはあなたの記事を承認するようにそれらに頼んでいるすべてのジャーナル管理者に送られた。
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=予想外のデータベースの間違いはある特定の都市および州をただしている間生じた。
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=予想外のデータベースの間違いはある特定の通り、都市、および州をただしている間生じた。
an-unexpected-database-error-occurred-while-querying-the-given-zip=予想外のデータベースの間違いはある特定のジッパーをただしている間生じた。
an-unexpected-error-occurred-while-connecting-to-google=Google に接続している間予想外の間違いは発生した。
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=次の住所間の方向を見つけている間予想外の間違いは発生した:
an-unexpected-error-occurred-while-finding-the-address=住所を見つけている間予想外の間違いは発生した:
an-unexpected-error-occurred-while-sending-your-message=あなたのメッセージを送っている間予想外の間違いは発生した。
an-unexpected-error-occurred-while-uploading-your-file=あなたのファイルをアップロードしている間予想外の間違いは発
an-unexpected-error-occurred=予想外の間違いは発生した。
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=メール・サーバに接続するように試みている間予想外の間違い。
an-unexpected-sign-in-error-occurred=間違いの予想外の印は起こった。
an-unexpected-system-error-occurred=予想外のシステム誤差は発生した。
and=そして
anniversary=記念日
anonymous=匿名
any-priority=優先順位
any-relationship=関係
any-status=状態
any-words=単語
appointment=任命
approval-denied-email=承認は電子メールを否定した
approval-granted-email=承認は電子メールを与えた
approval-requested-email=承認は電子メールを要求した
approve=承認しなさい
approved=公認
arabic=アラビア
are-you-sure-you-want-to-block-the-selected-senders=あなたは確実あなた指定送り主を妨げたいであるか. あなたがそ
are-you-sure-you-want-to-delete-the-selected-articles=確実指定記事を削除したいと思うであるか。
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=あなたは確実あなた指定部門及び項目すべてを削除したいである
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=あなたは確実削除しあなたたい指定文書及びすべての版であるか
are-you-sure-you-want-to-delete-the-selected-document-version=あなたは確実あなた指定文書版を削除したいであるか.
are-you-sure-you-want-to-delete-the-selected-entry=あなたは確実あなた指定記入項目を削除したいであるか.
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=あなたは確実削除しあなたたい指定ホールダー及びすべての内容
are-you-sure-you-want-to-delete-the-selected-folder=あなたは確実あなた指定ホールダーを削除したいであるか.
are-you-sure-you-want-to-delete-the-selected-group=あなたは確実あなた指定グループを削除したいであるか.
are-you-sure-you-want-to-delete-the-selected-role=あなたは確実あなた指定役割を削除したいであるか.
are-you-sure-you-want-to-delete-the-selected-user=あなたは確実あなた指定ユーザーを削除したいであるか.
are-you-sure-you-want-to-delete-this-article=あなたは確実あなたこの記事を削除したいであるか.
are-you-sure-you-want-to-delete-this-category=確実この部門を削除したいと思うであるか。
are-you-sure-you-want-to-delete-this-contact=確実この接触を削除したいと思うであるか。
are-you-sure-you-want-to-delete-this-entry=あなたは確実あなたこの記入項目を削除したいであるか.
are-you-sure-you-want-to-delete-this-firm=あなたは確実あなたこの会社を削除したいであるか.
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=あなたは確実あなたこのホールダー及び記入項目すべてを削除し
are-you-sure-you-want-to-delete-this-link=確実このリンクを削除したいと思うであるか。
are-you-sure-you-want-to-delete-this-list=確実このリストを削除したいと思うであるか。
are-you-sure-you-want-to-delete-this-message=あなたは確実あなたこのメッセージを削除したいであるか.
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=あなたは確実あなたたい削除するこのノード及びすべてのページ
are-you-sure-you-want-to-delete-this-order=あなたは確実あなたこの順序を削除したいであるか.
are-you-sure-you-want-to-delete-this-page=確実このページを削除したいと思うであるか。
are-you-sure-you-want-to-delete-this-project=あなたは確実あなたこのプロジェクトを削除したいであるか.
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=あなたは確実あなたこの貯蔵場所及び内容すべてを削除したいで
are-you-sure-you-want-to-delete-this-structure=確実この構造を削除したいと思うであるか。
are-you-sure-you-want-to-delete-this-task=あなたは確実あなたこの仕事を削除したいであるか.
are-you-sure-you-want-to-delete-this-template=確実この型板を削除したいと思うであるか。
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=あなたは確実あなたこのトピック及びメッセージすべてを削除し
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=あなたは確実あなた指定ホールダーの内容を空けたいであるか.
are-you-sure-you-want-to-empty-the-trash=あなたは確実あなた屑を空けたいであるか.
are-you-sure-you-want-to-move-selected-messages-to=確実なあなたは指定メッセージをへ動かしたいあなたある
are-you-sure-you-want-to-notify-new-users=確実新しいユーザーを知らせたいと思うであるか。
are-you-sure-you-want-to-remove-this-component=確実この部品を取除きたいと思うであるか。
are-you-sure-you-want-to-update-this-order=あなたは確実あなたこの順序を更新したいであるか.
area=区域
article-id=記事ID
article-title=記事のタイトル
article=記事
articles=記事
assigned=割り当てられる
associated=準
attach-files=付加はファイルする
attach-to-message=メッセージへの付加
attachments=付属品
authenticate=認証しなさい
authentication-failed=証明は失敗した。再度試み。
authentication-type=証明のタイプ
author=著者
auto=自動車
autogenerate-id=Autogenerate ID
autogenerate-password=Autogenerate パスワード
autogenerate-user-id=Autogenerate のユーザ登録名
availability=供給
available-categories=利用できる部門
available=利用できる
back-to-top=上へ
back-to-vote=投票に
back=背部
bad-request=悪い要求
basic-information=基本的な情報
basic=基本
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-and-again=の前, と再度
before-the-event-by=でき事の前:
begin-date=日付始めなさい
begin-each-line-with=各ラインをから始めなさい
beginner=初心者
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=次にこのportlet のためのデフォルトの好みのXML
beta=ベータ
bill-payment=手形の支払
billing-address=勘定書を出す住所
billing=計算
birthday=誕生日
block-sender-list=ブロックの送り主のリスト:
block=ブロック
body=ボディ
book-and-chapter=本と章
book=本
breakfast=朝食
browse-blogs=Blogs を拾い読みしなさい
browse-categories=部門を拾い読みしなさい
browse=拾い読みしなさい
browser-os-type=Browser/OS のタイプ
bulgarian=ブルガリア語
business-address=ビジネス住所
business-hours=営業時間
business=ビジネス
by-date-range=Date Range 著:
by-time-frame=時間フレームによって:
bytes=バイト
cached=貯蔵される
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=購入の総計に基づく平らな船積み量を計算しなさい。
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=購入の総計のパーセントに基づく船積みを計算しなさい。
calendar-of-events=でき事のカレンダー
call=呼出し
cancel=取り消し
cannot-be-found={0} cannot be found.
cart=カート
categories=部門
category-id=部門ID
category-name=部門の名前
category=部門
cc=Cc
cc_amex=明白なアメリカ人
cc_discover=発見しなさい
cc_mastercard=MasterCard
cc_visa=査証
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Cell phones with SMS text messaging capabilities map phone numbers to email addresses. For example, a cell phone number of (312) 123-4567 with NextTel as carrier has an email address (SMS ID) of <i>TwoWay.3121234567@messaging.nextel.com</i>.
cell=細胞
celsius=摂氏
centimeter=センチメートル
change-colors=変更色
change-layout=変更のレイアウト
change-password=変更パスワード
change=変更
changed-lines=変えられたライン
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=豊富なテキスト形式からの明白なテキストへの変更は現在の書式
chapter=章
chapters=章
characters-maximum=最高特性
charts=図表
chat=雑談
check-all=すべてを点検しなさい
check-every=あらゆる点検しなさい
checkout-latest=遅のチェックアウト
checkout=チェックアウト
chinese=中国語
choice=選択
choices=選択
choose-a-color-for-each-layer-type=Choose a color for each layer type. Be sure to click {0} when you are done.
choose-a-color-theme-or-create-your-own-custom-theme=Choose a color theme or create your own {0}custom theme{1}.
choose-a-program-to-import-contacts-from=接触をからの輸入するためにプログラムを選びなさい:
choose-a-user-name-for-your-personal-company-email-address=あなたの個人的な会社のeメールアドレスのためのユーザーの名前
choose-list=リストを選びなさい:
choose-structure=構造を選びなさい
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=あなたがへ輸出し, 対応するボタンをかちりと鳴らしたいプログ
church-password=教会パスワード
church=教会
city-or-zip-code=City <b>or</b> Zip Code
city-state-or-zip=City, State <b>or</b> Zip
city-state=都市, 国家
city=都市
class=クラス
classic-wiki=古典的なWiki
clear-all=すべてを取り除きなさい
close=終わり
club-event=クラブでき事
code=コード
color-settings=色の設定
colors=色
comment-only=唯一のコメント
commentable=Commentable
comments=コメント
community-page=コミュニティページ:
company-profile=企業収益
company=会社
compare=比較しなさい
completed=完了される
compose-email=電子メールを構成しなさい
compose=構成しなさい
concert=コンサート
content-settings=満足な設定
content=内容
continue=続けなさい
convert=改宗者
country=国
coupon-code=クーポンコード
coupon-discount=クーポンの割引
coupon-id=クーポンID
coupon-information=クーポン情報
coupon=クーポン
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=クーポン
cow=牛
create-account=記述を作成しなさい
create-date=日付を作成しなさい
create-room=部屋を作成しなさい
create-time=時間を作成しなさい
created=作成される
credit-card=クレジットカード
credit-cards=クレジットカード
cross-references=十字の参照
cubit=Cubit
currency-symbols=通貨記号
currency=通貨
current-results=現在の結果
current=現在
custom-color=注文色
custom-message=注文メッセージ
customer-service=カスタマーサービス
customer=顧客
customize-colors-preview=色をカスタマイズしなさい: 下検分
customize-colors=色をカスタマイズしなさい
cut-and-paste-the-full-url-to-use-as-a-hyperlink=切り貼りhyperlink として使用するべき完全なurl:
czech=チェコ語
daily=毎日
danish=デンマーク
date-and-time=日時
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=日付
day-high=高い日
day-low=低い日
day-s=day(s)
day=日
days=日
de_en=ドイツ語から英語
de_fr=ドイツ語からフランス語
decade=十年
decades=十年
default-colors=ディフォルト色
default-email-notification=ディフォルトの電子メールの通告
default-groups-and-roles=ディフォルトのグループと役割
default-language=ディフォルトの言語
default-preferences=デフォルトの好み
default-resolution=デフォルトの決断
default=ディフォルト
definition-of-terms=言葉の定義
delete-category=削除の部門
delete-document=削除文書
delete-entry=削除の記入項目
delete-folder=削除のホールダー
delete-image=削除の像
delete=削除
deleted-user=削除されたユーザー
denied=否定される
denotes-a-system-group=システムグループを表示する
denotes-a-system-role=システム役割を表示する
description=記述
destination-address=宛先アドレス
details=細部
dictionary=辞書
diff=Diff
diffs=Diffs
dinner=夕食
disable-forwarding=ディスエイブルの促進
disclaimer=放棄
discount-type=割引タイプ
discount=割引
display-date=表示日付
display-order=表示順序
display-settings=表示設定
display-time=表示時間
dns-lookup=Dns 調べ
do-not-repeat-this-event=このでき事を繰り返してはいけない。
do-not-send-a-reminder=メモを送ってはいけない
document-name=文書の名前
document-names-must-end-with-one-of-the-following-extensions=文書の名前は次の延長の1 つと終わらなければならない:
document-path=文書道
document-profile=文書のプロフィール
documents-require-at-least-one-read-role=文書は少なくとも1 つの読まれた役割を要求する。
documents-require-at-least-one-write-role=文書は少なくとも1 つを書く役割を要求する。
dotted-lines=点線
download-content=ダウンロードの内容
download-link=ダウンロードリンク
download-xsd=ダウンロードXML のスキーマ定義
download-xsl-template=ダウンロードXSL の型板
download=ダウンロード
drafts=草案
driving-directions=運転方向
due-date=支払期日
duration=持続期間
dutch=オランダ語
edit-article=記事を編集しなさい
edit-category=部門を編集しなさい
edit-coupon=クーポンを編集しなさい
edit-document=文書を編集しなさい
edit-entry=記入項目を編集しなさい
edit-firm=会社を編集しなさい
edit-folder=ホールダーを編集しなさい
edit-group=グループを編集しなさい
edit-groups-for-role=役割のためのグループを編集しなさい:
edit-groups-for-user=ユーザーのためのグループを編集しなさい:
edit-groups=グループを編集しなさい
edit-link=リンクを編集しなさい
edit-list=リストを編集しなさい
edit-node=ノードを編集しなさい
edit-page=ページを編集しなさい
edit-pages-priority=ページ優先順位を編集しなさい
edit-pages=ページを編集しなさい
edit-preferences=好みを編集しなさい
edit-profile=プロフィールを編集しなさい
edit-project=プロジェクトを編集しなさい
edit-question=質問を編集しなさい
edit-repository=貯蔵場所を編集しなさい
edit-role=役割を編集しなさい
edit-roles-for-group=グループのための役割を編集しなさい:
edit-roles-for-user=ユーザーのための役割を編集しなさい:
edit-roles=役割を編集しなさい
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-stock-quantity=標準的な量を編集しなさい
edit-structure=構造を編集しなさい
edit-task=仕事を編集しなさい
edit-template=型板を編集しなさい
edit-topic=トピックを編集しなさい
edit-user=ユーザーを編集しなさい
edit-users-for-group=グループのためのユーザーを編集しなさい:
edit-users-for-project=プロジェクトのためのユーザーを編集しなさい:
edit-users-for-role=役割のためのユーザーを編集しなさい:
edit-users-for-task=仕事のためのユーザーを編集しなさい:
edit-users=ユーザーを編集しなさい
edit-wikis-for-group=グループのためのWikis を編集しなさい:
edit-wikis=Wikis を編集しなさい
edit-wsrp-local-preferences=ローカル好みを編集しなさい
edit-wsrp-remote-preferences=遠隔好みを編集しなさい
edit-xsd=XML のスキーマ定義を編集しなさい
edit-xsl-template=XSL の型板を編集しなさい
edit=編集しなさい
educational=教育
email-address=Eメールアドレス
email-body=電子メールボディ
email-entry=電子メールの記入項目
email-subject=電子メールの主題
email=電子メール
employee-id=従業員ID
empty-cart=空のカート
empty-folder=空のホールダー
empty-trash=空の屑
en_de=英語からドイツ語
en_es=英語からスペイン語
en_fr=英語からフランス語
en_it=英語からイタリア語
en_ja=英語から日本語
en_ko=英語から韓国語
en_nl=オランダ語への英語
en_pt=英語からポルトガル語
en_zh=英語から中国語
en_zt=英語から中国語(台湾)
end-at=端の
end-by=端
end-date=端の日付
english=英語
enter-a-blank-entry-to-disable-email-forwarding=電子メールの促進を不具にするために空白の記入項目を入れなさ
enter-a-blank-paypal-email-address-to-disable-paypal=PayPal を不具にするためにPayPal の空白のEメールアドレスを書き入れなさい。クレジットカードを使用して支払を記録するために利用できるクレジットカードを選びなさい。支払はPayPal が不具であり、利用できるクレジットカードがなければ要求されない。
enter-a-name=名前を入れなさい
enter-a-paypal-email-address-to-send-all-payments-to-paypal=PayPal へ支払すべてを送るためにPayPal のeメールアドレスを書
enter-again=再度入りなさい
enter-one-city-or-zip-code-per-line=Enter one city or zip code <b>per line</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Enter one ISBN number <b>per line</b> to add books. You may add up to {0} at a time.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-url-per-line=Enter one URL <b>per line</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
entries=記入項目
entry-information=記入項目情報
error=間違い
es_en=スペイン語から英語
estimated-duration=推定持続期間
estimated-end-date=推定端の日付
event-information=でき事情報
event-location=でき事の位置
events=でき事
every-weekday=あらゆる平日
every=あらゆる
exact-phrase=厳密な句
expert=専門家
expiration-date=有効期限
expiration=満了
export=輸出
extranet=Extranet
fahrenheit=華氏
failed-login-attempts=壊れたログオンは試みる:
false=偽
faq=Faq
favorite-activity=好みの活動
favorite-bible-verse=好みの聖書の詩
favorite-food=好みの食糧
favorite-movie=好みの映画
favorite-music=好みの音楽
favorite-quote=好みの引用
favorites=好み
fax-number=ファックス番号
fax=ファクシミリ
featured-items=特色にされた項目
featured=特色にされる
feedback=フィードバック
feet=フィート
female-voice=女性の声
female=女性
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
fields=分野
file-location=ファイル位置
file-name=ファイル名
file-upload=ファイルアップロード
file=ファイル
fill-out-the-following-form-to-get-driving-directions-to=運転方向をへ得るために次の形態を満たしなさい
filter-settings=フィルター設定
find=発見
finished=終えられる
firm-name=しっかりした名前
firms=会社
first-message=最初メッセージ
first-name=名
first-thread=最初糸
first=最初に
flat-amount=平らな量
folder-name=ホールダーの名前
folder-path=ホールダー道
folder=ホールダー
folders=ホールダー
foot=フィート
footnotes=脚注
forgot-password=パスワードを忘れていた
form-method=形態方法
form=形態
format-xsl=フォーマットXSL
format=フォーマット
forward-address=住所を進めなさい
forward=前進
fourth=第4
fr_de=フランス語からドイツ語
fr_en=フランス語から英語
free-memory=自由な記憶
free-shipping=自由な船積み
french=フランス語
friday-abbreviation=F
from-this-location=この位置から
from=から
ftp=ftp
full-name=フルネーム
full=十分に
future=未来
general=一般的
gerah=Gerah
german=ドイツ語
get-directions=方向を得なさい
get-new-password=新しいパスワードを得なさい
get-quote=引用を得なさい
gifts=ギフト
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=行きなさい
googles-spelling-suggestion-for=Google's spelling suggestion for {0} is {1}.
government=政府
graduation=卒業
greeting=挨拶
group-name-is-not-unique=グループ名は独特でない。
group-name=グループ名
group=グループ
groups-and-roles=グループと役割
groups=グループ
guestbook=Guestbook
handbreath=Handbreath
happy-hour=幸せな時間
hectare=ヘクタール
height=高さ
help=助け
hidden-variables=隠された変数
hide-image=Hide のイメージ
hide=Hide
historical-charts=歴史的図表
holiday=休日
home-address=ホームアドレス
home-url=家のUrl
home=家
horizontal-bar=横の棒
horizontal-separator=横の分離器
hour=時間
hours-of-operation=営業時間
hours=時間
html-attributes=HTML の属性
hungarian=ハンガリー語
i-agree=私は同意する
i-disagree=私は意義を唱える
icelandic=Icelandic
icq=ICQ
id=ID
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again=If you are not {0}, logout and try again.
image-names-must-end-with-one-of-the-following-extensions=像の名前は次の延長の1 つと終わらなければならない:
image=イメージ
images=像
import-export=輸入/ 輸出
import=輸入
in-progress=進歩
in-stock=在庫
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=顧客が多くの製造者からの項目を含んでいる順序を完了する場合: 顧客は正常な確認の電子メールを受け取る、各製造者はその製造者に属する、ショッピング管理者全員は顧客および製造者が受け取る電子メールのコピーを受け取る項目のサブセットが付いている確認の電子メールを受け取り。
inactive-user=不活性ユーザー
inactive=不活性
inch=インチ
include-original-text=原本を含みなさい
incoming-pop-server=入って来るPOP サーバー
increment-version=増分版
indexed=指示される
inserted-in=挿入される
instant-messenger-ids=即刻のメッセンジャーId
instant-messenger=即刻のメッセンジャー
intermediate=中間
interview=インタビュー
invoice=インボイス
irc=Irc
is-referenced-by-the-following-entries=次の記入項目によって参照される。
is-referenced-by-the-following-topics=次のトピックによって参照される。
is-referenced-by-the-following-verses=次の詩によって参照される。
is-temporarily-unavailable={0} is temporarily unavailable.
is-this-article-template-driven=この記事の型板は運転されるか。
is-this-template-attached-to-a-structure=この型板は構造に付すか。
isbn=ISBN
it_en=イタリア語から英語
italian=イタリア語
item-description=項目記述
item-information=項目情報
item-name=項目名前
item-total=項目合計
items=項目
ja_en=日本語から英語
job-class=ジョブクラス
job-title=職名
join-room=部屋を結合しなさい
junk-mail=不要郵便物
keywords=キーワード
kill-session=殺害の会議
kilogram=キログラム
kilometer=キロメートル
ko_en=韓国語から英語
korean=韓国語
language=言語
large-image-url=大きい像のUrl
large-image=大きい像
larger=より大きい
laser=レーザー
last-checked=点検される最後
last-login=最後のログイン:
last-message=最後のメッセージ
last-modified=最終変更
last-name=最後の名前
last-post-date=最後のポストの日付
last-request=最後の要求
last-thread=最後の糸
last-trade=最後の貿易
last-update-date=最後の更新の日付
last-vote-date=最後の投票日付
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=最後
latin=ラテン系
launch=進水
layer-type=層のタイプ
layout=レイアウト
leave-edit-preferences=許可は好みを編集する
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* あなたの現在のログイン情報を使用するためにユーザ名及びパスワード分野のブランクを残しなさい。
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=クーポンが項目SKU があるように確認しなかったらこのブランクを残しなさい。
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=クーポンが項目の親部門があるように確認しなかったらこのブランクを残しなさい。
left=左
legend=伝説
length=長さ
limits=限界
line=ライン
links=リンク
list-all=すべてをリストしなさい
list-name=リストの名前:
live-sessions=生きている会議
locale=Locale
location=位置
lock=ロック
log-levels=丸太は水平になる
logo=ロゴ
lookup=調べ
lunch=昼食
mail-display-settings=郵便表示設定
mail-domain=郵便範囲
mail-host-names=郵便ホストネーム
main-profile=主要なプロフィール
maintenance-alert=維持警報
make-x-my-start-page=Make {0} my start page!
male-voice=男性の声
male=男性
manual=手動
maori=Maori
map-new-location=地図の新しい位置
maps-and-directions=地図及び方向
mass=固まり
match-whole-words=マッチの全単語
max-qty=最高Qty
maximize=最大にしなさい
maximum-memory=最高の記憶
maximum=最高
medium-image-url=中型の像のUrl
medium-image=中型の像
meeting=会合
message-headers=メッセージヘッダー
message-list=メッセージのリスト
message-recipients-limit=メッセージの受け手の限界
message-thread=メッセージの糸
message=メッセージ
messages-per-inbox-preview=Inbox の1 下検分毎のメッセージ数
messages-per-page=1 ページ毎のメッセージ数
messages=メッセージ
meter=メートル
method=方法
microsoft-outlook-csv-file=マイクロソフトの展望(CSV ファイルは)
microsoft-outlook=マイクロソフトの展望:
middle-name=ミドルネーム
mile=マイル
millimeter=ミリメートル
min-qty=分のQty
mina=Mina
minesweeper=Minesweeper
minimize=最小にしなさい
minimum-order=最低順序
ministries-and-gifts=大臣とギフト
ministries=大臣
minute=分
minutes=分
miscellaneous=雑多
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=変更された日付
monday-abbreviation=M
month-abbreviation=m
month-s=month(s)
month=月
monthly=月例
months=月
more-information-about-liferay-is-available-at=More information about Liferay is available at {0}http://www.liferay.com{1}.
more=多く
move-column=移動コラム
move-to=移動への
movie=映画
msn=MSN
my-account=私の記述
my-addresses=私の住所
my-blog=私のBlog
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) は狭いportlets を示し, (w) は広いportlets を示す
name=名前
narrow-column=狭いコラム
narrow=Narrow
net-event=純でき事
never-expires=決して切れない
never=決して
new-game=新しいゲーム
new-group-name-is-not-unique=新しいグループ名は独特でない。
new-group-name=新しいグループ名
new-mail-notification=新しい郵便通告
new-over-total=New/Total
new-role-name-is-not-unique=新しい役割の名前は独特でない。
new-role-name=新しい役割の名前
new=新しい
news-selections=ニュースの選択
next-message=次のメッセージ
next-month=来年月
next-thread=次の糸
next-year=来年
next=次に
nickname=ニックネーム
nl_en=英語へのオランダ語
no-articles-were-found-that-matches-the-given-search-criteria=記事はことマッチある特定の調査規準分られなかった。
no-articles-were-found-that-matches-the-id=記事はマッチID こと分られなかった:
no-articles-were-found-that-matches-the-url=記事はマッチURL こと分られなかった:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=都市及び州の組はある特定のジッパーと準見つけられなかった。
no-documents-were-found-that-matched-the-keywords=キーワードに一致させた文書は見つけられなかった:
no-download=ダウンロード
no-due-date=支払期日
no-end-date=端の日付
no-entries-were-found-that-matched-the-keywords=キーワードに一致させた記入項目は見つけられなかった:
no-items-were-found-that-matched-the-keywords=キーワードに一致させた項目は見つけられなかった:
no-messages-found=メッセージは見つけなかった。
no-messages-were-found-that-matched-the-keywords=メッセージは見つけられなかったキーワードに一致させた:
no-structures-were-found-that-matches-the-id=構造はマッチID こと分られなかった:
no-templates-were-found-that-matches-the-id=型板はマッチID こと分られなかった:
no-users-were-found=ユーザーは見つけられなかった。
no-zip-code-was-found-associated-with-the-given-street-city-and-state=郵便番号ある特定の通り、都市、および州と準見つけられなかった。
no-zip-codes-were-found-associated-with-the-given-city-and-state=郵便番号ある特定の都市および州と準見つけられなかった。
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=郵便番号ある特定の通り、都市、および州と準見つけられなかった。
no=否
node=ノード
nodes-require-at-least-one-read-role=ノードは少なくとも1 つの読まれた役割を要求する。
nodes-require-at-least-one-write-role=ノードは少なくとも1 つを書く役割を要求する。
none=どれも
norwegian=ノルウェー語
not-approved=公認
not-available=N/A
not-found=見つけられない
notes=ノート
notify-by=知らせなさい
notify-new-users=新しいユーザーを知らせなさい
notify=知らせなさい
num-of-articles-per-selection=# 1 選択毎の記事数の
num-of-documents=# 文書の
num-of-hits=# 衝突の
num-of-images=# 像の
num-of-items-per-channel=# 1 チャネル毎の項目数の
num-of-pages=# ページの
num-of-posts=# ポストの
num-of-sub-folders=# 補助的なホールダーの
num-of-threads=# 糸の
num-of-votes=# 投票の
number-of-minutes=分の数
number=数
of-every=あらゆるの
of=の
ok=承諾
old-group-name-does-not-exist=古いグループ名はない。
old-group-name-is-a-required-system-group=古いグループ名は要求されたシステムグループである。
old-group-name=古いグループ名
old-role-name-does-not-exist=古い役割の名前はない。
old-role-name-is-a-required-system-role=古い役割の名前は要求されたシステム役割である。
old-role-name=古い役割の名前
on-hold=把握
one-column=1 つのコラム
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=開いた文書
open-entry=未完記入
open=開いた
optional=任意
or=または
order-date=順序の日付
order-email=順序の電子メール
order=順序
orders=順序
organization=構成
original-text-indicator=原本の表示器
orphan-pages=Orphan ページ
other-information=他の情報
other-state=他の州
other=他
out-of-stock=在庫から
outgoing-smtp-server=出て行くSMTP サーバー
owner=所有者
page-display-order=ページの表示順序
page-history=ページの歴史
page-links=ページはつながる
page-settings=ページの設定
page=ページ
pager=ポケベル
paint=ペンキ
party=党
passage-comparison=道の比較
passage-lookup=道調べ
password-reset-required=パスワード調整は要求した
password=パスワード
past=を過ぎて
pause=休止
payer-email-address=支払人のEメールアドレス
payment-gross=総体支払
paypal-email-address=PayPal のEメールアドレス
paypal-order=PayPal 順序
pending=未決
percentage=パーセント
performance=性能
personal=個人的
personalize-pages=ページを個人化しなさい
phone-number=電話数
phone=電話
pick-date=一突きの日付
pie=パイ
pieces=部分
pim=Pim
plain-text=明白なテキスト
play=演劇
please-be-patient-as-this-process-can-take-up-to-several-minutes=このプロセスが数分にとることができるので忍耐強いがありなさい。
please-be-patient-while-uploading-your-file=あなたのファイルをアップロードしている間忍耐強いがありなさ
please-be-patient=忍耐強いがありなさい。これは数分を取るかもしれない。
please-complete-your-order=Please {0}complete{1} your order.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=あなたがどのページをも形成してもらわないので管理者に連絡し
please-contact-the-administrator-because-you-do-not-have-any-roles=役割を持っていないので管理者に連絡しなさい。
please-contact-the-administrator-to-setup-this-portlet=このportlet をセットアップするために管理者に連絡しなさい。
please-email-all-questions-to=Please email all questions to {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=管理者を形成したGoogle 適切な免許証を保障しなさい。
please-enter-a-file-with-a-valid-file-size=有効なファイルサイズのファイルに入りなさい。
please-enter-a-longer-duration=より長い持続期間を入れなさい。
please-enter-a-password-that-has-not-already-been-used=既に使用されてしまわなかったパスワードを入れなさい。
please-enter-a-sms-id-that-is-a-valid-email-address=SMS id を書き入れなさい有効なeメールアドレスである。
please-enter-a-start-date-that-comes-before-the-end-date=端の日付の前に来る開始日付を書き入れなさい。
please-enter-a-unique-document-name=独特な文書の名前を入れなさい。
please-enter-a-unique-entry-name=独特な入口名を入れなさい。
please-enter-a-unique-folder-name=独特なホールダーの名前を入れなさい。
please-enter-a-unique-id=独特なid を書き入れなさい。
please-enter-a-unique-project-code=独特なプロジェクトコードを入れなさい。
please-enter-a-valid-actual-end-date=有効な実際の端の日付を書き入れなさい。
please-enter-a-valid-category-name=有効な部門の名前を入れなさい。
please-enter-a-valid-cell-number=有効な細胞数を入れなさい。
please-enter-a-valid-city=有効な都市に入りなさい。
please-enter-a-valid-country=有効な国に入りなさい。
please-enter-a-valid-coupon-code=有効なクーポンコードを入れなさい。
please-enter-a-valid-create-date=有効のに作成する日付を入りなさい。
please-enter-a-valid-credit-card-expiration-date=有効なクレジットカードの有効期限を書き入れなさい。
please-enter-a-valid-credit-card-number=有効なクレジットカード番号を入れなさい。
please-enter-a-valid-credit-card-type=有効なクレジットカードのタイプを入れなさい。
please-enter-a-valid-description=有効な記述を入れなさい。
please-enter-a-valid-destination-address=有効な宛先アドレスを書き入れなさい。
please-enter-a-valid-display-date=有効な表示日付を書き入れなさい。
please-enter-a-valid-email-address-or-select-a-name-from-the-list=有効なeメールアドレスを書き入れるか, またはリストから名前を
please-enter-a-valid-email-address=有効なeメールアドレスを書き入れなさい。
please-enter-a-valid-end-date=有効な端の日付を書き入れなさい。
please-enter-a-valid-entry-url=有効な記入項目のurl 書き入れなさい。
please-enter-a-valid-estimated-end-date=有効な推定端の日付を書き入れなさい。
please-enter-a-valid-expiration-date=有効な有効期限を書き入れなさい。
please-enter-a-valid-fax-number=有効なファックス番号を入れなさい。
please-enter-a-valid-firm-name=有効な社名を入れなさい。
please-enter-a-valid-firm-url=有効な会社のURL を書き入れなさい。
please-enter-a-valid-first-name=有効な名を入れなさい。
please-enter-a-valid-folder-name=有効なホールダーの名前を入れなさい。
please-enter-a-valid-future-due-date=有効な未来の支払期日を書き入れなさい。
please-enter-a-valid-group-name=有効なグループ名を入れなさい。
please-enter-a-valid-host-name-or-ip=有効なホストネームかip 書き入れなさい。
please-enter-a-valid-id=有効なID を書き入れなさい。
please-enter-a-valid-item-name=有効な項目名前を入れなさい。
please-enter-a-valid-item-sku=有効な項目SKU を書き入れなさい。
please-enter-a-valid-last-name=有効な最後の名前を入れなさい。
please-enter-a-valid-list-name=有効なリストの名前を入れなさい。
please-enter-a-valid-login=有効なログオンを入れなさい。
please-enter-a-valid-message=有効なメッセージを入れなさい。
please-enter-a-valid-name=有効な名前を入れなさい。
please-enter-a-valid-node-name=有効なノード名を入れなさい。
please-enter-a-valid-note=有効なノートを入れなさい。
please-enter-a-valid-password=有効なパスワードを入れなさい。
please-enter-a-valid-phone-number=有効な電話数を入れなさい。
please-enter-a-valid-phone=有効な電話に入りなさい。
please-enter-a-valid-project-code=有効なプロジェクトコードを入れなさい。
please-enter-a-valid-project-name=有効なプロジェクトの名前を入れなさい。
please-enter-a-valid-question-description=有効な質問記述を入れなさい。
please-enter-a-valid-question=有効な質問を入れなさい。
please-enter-a-valid-repository-name=有効な貯蔵場所の名前を入れなさい。
please-enter-a-valid-role-name=有効な役割の名前を入れなさい。
please-enter-a-valid-start-date=有効な開始の日付を書き入れなさい。
please-enter-a-valid-starting-address=有効な開始アドレスを書き入れなさい。
please-enter-a-valid-state=有効な状態を書き入れなさい。
please-enter-a-valid-street=有効な通りに入りなさい。
please-enter-a-valid-subject=有効な主題を書き入れなさい。
please-enter-a-valid-task-description=有効なタスク記述を入れなさい。
please-enter-a-valid-task-name=有効なタスク名を入れなさい。
please-enter-a-valid-title=有効なタイトルを書き入れなさい。
please-enter-a-valid-topic-name=有効なトピックの名前を入れなさい。
please-enter-a-valid-url=有効なurl 書き入れなさい。
please-enter-a-valid-user-id=有効なuser-id 書き入れなさい。
please-enter-a-valid-xsd=有効なXML のスキーマ定義を書き入れなさい。
please-enter-a-valid-xsl-template=有効なXSL の型板に入りなさい。
please-enter-a-valid-zip=有効なジッパーに入りなさい。
please-enter-a-word-that-is-at-least-3-characters-long=単語を入れなさい少なくとも3 つの特性長くである。
please-enter-matching-passwords=一致パスワードを入れなさい。
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=あなたのクレジットカードで現われるようにフルネームを丁度入れなさい。
please-enter-valid-choices=有効な選択を書き入れなさい。
please-enter-valid-comments=有効なコメントを書き入れなさい。
please-enter-valid-content=有効な内容を入れなさい。
please-enter-valid-group-names=有効なグループ名を入れなさい。
please-enter-valid-role-names=有効な役割の名前を入れなさい。
please-enter-valid-verses=有効な詩を入れなさい。
please-reenter-your-quantity-for-the-items-with-the-following-skus=次のSKUs の項目のためのあなたの量を入力し直しなさい:
please-select-a-category=部門を選びなさい。
please-select-all-options=選択すべてを選びなさい。
please-select-an-option=選択を選びなさい。
please-sign-in-or-create-an-account-to-continue=Please sign in or {0}create{1} an account to continue.
please-sign-in-to-continue=続く印。
please-upgrade-your-browser-to-use-this-feature=この特徴を使用するためにあなたのブラウザを改善しなさい。
polish=光沢
pop-info=破裂音インフォメーション
portal-properties=門脈の特性
portal-url=門脈のUrl
portlet-name=Portlet の名前
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=肖像画
portuguese=ポルトガル語
post-as-anonymous=匿名ポスト
post-date=ポストの日付
post-new-message=ポストの新しいメッセージ
post-new-thread=ポストの新しい糸
post=ポスト
posted-by=掲示される
pound=ポンド
preferences=好み
press-release=新聞発表
preview-template=下検分の型板
preview=下検分
previous-close=前の終わり
previous-message=前のメッセージ
previous-month=前の月
previous-thread=前の糸
previous-year=前年
previous=前
price-for-x-items-and-above=Price for {0} Items and Above:
price-for-x-to-x-items=Price for {0} to {1} Items:
price=価格
prices=価格
primary-address=第一次住所
primary-contact=第一次接触
primary-email=第一次電子メール
print=印刷物
priority=優先順位
private-node=私用ノード
private-nodes=私用ノード
private=私用
processing-login=ログオンの処理
project-information=プロジェクト情報
project-must-be-associated-with-a-firm=プロジェクトは会社と関連付けられなければならない。
project-name=プロジェクトの名前
project=プロジェクト
projects=プロジェクト
properties=特性
props=支柱
pt_en=ポルトガル語から英語
public-node=公共ノード
public-nodes=公共ノード
public=公衆
publisher=出版業者
quantity=量
question=質問
quick-add=速く加えなさい
rank=ランク
read-more=多くを読みなさい
read-roles=役割を読みなさい
receiver-email-address=受信機のEメールアドレス
recent-changes=最近の変更
recent=最近
recur-every=あらゆる繰り返しなさい
references-only=唯一の参照
refresh-rate=率を新たになりなさい
refunded=払い戻される
register=記録
registration-information=登録情報
remember-me=私を覚えなさい
remind-me=私に思い出させなさい
reminders=メモ
remote-host-ip=遠隔Host/IP
remove-all-entries-to-disable-email-forwarding=電子メールの促進を不具にするために記入項目すべてを取除きなさい。
remove-files=ファイルを取除きなさい
remove=取除きなさい
removed-in=取除かれる
rename-group=グループの名前を変更しなさい
rename-role=役割の名前を変更しなさい
repeat=繰り返し
reply-all=すべてを答えなさい
reply-as-anonymous=匿名ように答えなさい
reply-related-settings=応答は設定を関連付けた
reply-to-address=住所答えへ
reply=応答
repositories-require-at-least-one-read-role=貯蔵場所は少なくとも1 つの読まれた役割を要求する。
repositories-require-at-least-one-write-role=貯蔵場所は少なくとも1 つを書く役割を要求する。
repositories=貯蔵場所
repository=貯蔵場所
request-timeout=要求タイムアウト
required-roles=要求された役割
required=要求される
requires-shipping=船積みを要求する
resend-order-email=順序の電子メールを送り直しなさい
resend-shipping-email=船積みの電子メールを送り直しなさい
reserved-users=予約ユーザー
reset=調整
resolution=決断
restart=再始動
restore=回復
restrict-to=へ制限しなさい
results-of-about=Results {0} of about {1}.
results-of=Results {0} of {1}.
return-receipt=帰りレシート:
reunion=再結合
rev=Rev
revert=戻しなさい
revision=修正
rich-text-format=豊富なテキスト形式
right=権利
role-name-is-not-unique=役割の名前は独特でない。
role-name=役割の名前
role=役割
roles=役割
romanian=ルーマニア語
rounded-edges=円形にされた端
ru_en=英語へのロシア語
run-garbage-collector=操業塵芥収集車
run-the-garbage-collector-to-free-up-memory=記憶を解放するために塵芥収集車を動かしなさい。
russian=ロシア語
safe-search=安全な調査
sale-items=販売項目
sales=販売
same-as-billing=計算と同じ
saturday-abbreviation=S
save-and-add-another=を除けば別のものを加えれば
save-draft=草案を除けば
save-settings=設定を除けば
save=を除けば
score=スコア
scramble=Scramble
search-articles=調査の記事
search-by-id-or-url=ID またはURL 著調査
search-documents=調査文書
search-results=調査は生じる
search-structures=調査の構造
search-templates=調査の型板
search-took-x-seconds=Search took {0} seconds.
search=調査
searched-for-pages-similar-to=へ類似したページを捜される
searched-the-portal-for=入口をを捜した
searched-the-web-for=網をを捜した
second=二番目に
security=保証
see-current-results=現在の結果を見なさい
see-large-photo=大きい写真を見なさい
select-and-copy=選び、コピーしなさい
select-content=内容を選びなさい
select-date=日付を選びなさい
select-either-a-public-node-or-a-private-node=公共ノードか私用ノードを選びなさい。
select-folder=ホールダーを選びなさい
select-option=選択を選びなさい
select-portlet=Portlet を選びなさい
select-recipients=受け手を選びなさい
select-user=ユーザーを選びなさい
selected-contact=指定接触
selected-page=指定ページ
selected-user=指定ユーザー
send-approval-denied-email-to-users=ユーザーに承認によって否定される電子メールを送りなさいか。
send-approval-granted-email-to-users=ユーザーに承認によって許可される電子メールを送りなさいか。
send-approval-requested-email-to-users=ユーザーに承認によって要求される電子メールを送りなさいか。
send-email-notification-to-new-users=新しいユーザーへ電子メールの通告を送りなさいか.
send-order-email-to-users=ユーザーへ順序の電子メールを送りなさいか.
send-order-email=順序の電子メールを送りなさい
send-shipping-email-to-users=ユーザーへ船積みの電子メールを送りなさいか.
send-shipping-email=船積みの電子メールを送りなさい
send-text-message=テキストメッセージを送りなさい
send=送りなさい
sent-mail=送られた郵便
server=サーバー
session-attributes=会議の属性
session-id-not-found=見つけられない会議id 。
session-id=会議Id
set-as-default=ディフォルトとしてセット
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
setup=組み立て
sex=性
sharing=共有
shekel=シケル
shipping-address=出荷の住所
shipping-calculation=船積みの計算
shipping-email=船積みの電子メール
shipping=船積み
shopping-cart=買物車
shopping=ショッピング
short-name=短い名前
shorter=より短い
show-borders=ショーのボーダー
show-calendar=ショーのカレンダー
show-company-name=ショーの会社名前
show-guestbook=ショーGuestbook
show-image=ショーのイメージ
show-maps-and-directions=ショーの地図と方向
show-shopping=ショーのショッピング
show-special-items=ショーの特別な項目
show=ショー
shutdown-the-server-in-the-specified-number-of-minutes=操業停止分の指定数のサーバー。操業停止を取り消す入力0 。
shutdown=操業停止
sign-guestbook=印Guestbook
sign-in=印
sign-out=印
sign=印
signature=署名
similar-pages=類似したページ
similar-phrase=類似した句
size=サイズ
sku=SKU
skus=SKUs
slovak=スロバキア人
small-image-url=小さい像のUrl
small-image=小さい像
sms-messenger-id=SMS のメッセンジャーId
sms=SMS
sound-settings=健全な設定
source-url=源のURL
source=源
spanish=スペイン語
specify-the-file-to-import=輸入するためにファイルを指定しなさい:
spell=綴り
sports-event=スポーツのでき事
square-centimeter=平方センチメートル
square-foot=平方フィート
square-inch=平方インチ
square-kilometer=正方形のキロメートル
square-meter=正方形メートル
square-mile=正方形のマイル
square-millimeter=正方形ミリメートル
square-yard=正方形ヤード
ssh=SSH
start-date=開始の日付
start-from=開始からの
start-time=開始時刻
started-by=始められる
starting-address=開始アドレス
state=国家
status=状態
stock-quantity=標準的な量
street-address=通りの住所
street1=通り1
street2=通り2
street=通り
structure-id=構造ID
structure=構造
structures=構造
subject=主題
submit=堤出しなさい
subtotal=サブトータル
sunday-abbreviation=S
supplier-user-id=製造者のユーザ登録名
supplier=製造者
swedish=スウェーデン語
symbols=記号
system-properties=システム性質
tagalog=Tagalog
talent=才能
task-information=仕事情報
task-name=タスク名
tasks=仕事
tax-free=自由の税
tax-rate=税率
tax-state=税の国家
tax=税
taxable=有税
technical-support=テクニカルサポート
temperature-format=温度のフォーマット
temperature=温度
template-id=型板ID
template=型板
templates=型板
terms-of-use=使用の言葉
test=テスト
text=テキスト
thank-you-for-signing-our-guestbook=私達のguestbook に署名する為にあなたに感謝しなさい。
thank-you-for-your-purchase=あなたの購入のためにあなたに感謝しなさい。
thank-you-for-your-vote=あなたの投票のためにあなたに感謝しなさい。
the-article-could-not-be-found=記事は見つけられることができなかった。
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=部門は見つけられることができなかった。
the-combination-of-first-name-last-name-and-email-address-is-already-taken=名, 最後の名前, 及びeメールアドレスの組合せは既に取られる。
the-comments-could-not-be-found=コメントは見つけることができなかった。
the-coupon-could-not-be-found=クーポンは見つけることができなかった。
the-default-preferences-are-invalid=デフォルトの好みは無効である。
the-document-could-not-be-found=文書は見つけられることができなかった。
the-email-address-you-requested-is-already-taken=あなたが要求したeメールアドレスは既に取られる。
the-email-address-you-requested-is-not-registered-in-our-database=あなたが要求したeメールアドレスは私達のデータベースで登録さ
the-email-address-you-requested-is-reserved=あなたが要求したeメールアドレスは予約である。
the-entry-could-not-be-found=記入項目は見つけられることができなかった。
the-event-could-not-be-found=でき事は見つけられることができなかった。
the-firm-cannot-be-deleted-because-it-has-associated-projects=会社はプロジェクトを関連付けたので削除されることができない。
the-firm-could-not-be-found=会社は見つけられることができなかった。
the-folder-could-not-be-found=ホールダーは見つけられることができなかった。
the-following-are-invalid-addresses=次は無効な住所である:
the-following-are-invalid-category-ids=次は無効な部門のID である:
the-following-are-invalid-cities-or-zip-codes=次は無効な都市か郵便番号である:
the-following-are-invalid-isbn-numbers=次は無効なISBN 数である:
the-following-are-invalid-item-skus=次は無効な項目SKUs である:
the-following-are-invalid-symbols=次は無効な記号である:
the-following-are-invalid-urls=次は無効なURLs である:
the-following-are-recently-changed-pages-found-in=次は見つけられる変えられたページ最近である
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=次の都市及び州の組はある特定のジッパーと準見つけられた。
the-following-is-an-invalid-address=次は無効な住所である:
the-following-orphan-pages-are-found-in=次のorphan ページはある
the-following-pages-are-found-in=次のページはある
the-following-pages-have-at-least-one-link-to=次のページに少なくとも1 つのリンクがへある
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=次の郵便番号ある特定の通り、都市、および州と準見つけられた。
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=次の郵便番号ある特定の都市および州と準見つけられた。
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=次の郵便番号ある特定の通り、都市、および州と準見つけられた。
the-group-could-not-be-found=グループは見つけられることができなかった。
the-item-could-not-be-found=項目は見つけられることができなかった。
the-item-sku-you-requested-is-already-taken=あなたが要求した項目SKU は既に取られる。
the-link-could-not-be-found=リンクは見つけることができなかった。
the-message-board-is-empty=メッセージ板は空である。
the-message-could-not-be-found=メッセージは見つけられることができなかった。
the-message-object-has-expired-and-is-no-longer-available=The message object has expired and is no longer available. Please {0} your composition.
the-node-could-not-be-found=ノードは見つけられることができなかった。
the-node-you-selected-does-not-have-pages-configured=あなたが選んだノードに形成されるページがない。
the-order-could-not-be-found=順序は見つけられることができなかった。
the-page-content-cannot-be-parsed-by-the-selected-format=ページの内容は指定フォーマットによって分析されることができ
the-page-could-not-be-found=ページは見つけられることができなかった。
the-page-does-not-have-a-a-valid-title=ページに有効なタイトルがない。
the-portal-keeps-track-of-all-live-sessions=The portal keeps track of all live sessions and records useful information such as the user's remote host and IP, browser type, OS type, number of hits, and the URLs with timestamps of the pages accessed. To see this information, hit the <i>View Live Sessions</i> button.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=Portlet は見つけられることができなかった。
the-project-cannot-be-deleted-because-it-has-associated-tasks=プロジェクトは仕事を関連付けたので削除されることができない。
the-project-could-not-be-found=プロジェクトは見つけられることができなかった。
the-question-could-not-be-found=質問は見つけられることができなかった。
the-repository-could-not-be-found=貯蔵場所は見つけることができなかった。
the-role-could-not-be-found=役割は見つけられることができなかった。
the-selected-entry-has-been-deleted=指定記入項目は削除された。
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=指定グループはそれが必須システムグループであるので削除されることができない。
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=それが要求されたシステム役割であるので指定役割は削除される
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=指定構造は一つ以上の型板によって必須行うので削除されることができない。
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=指定型板は一つ以上の記事によって必須行うので削除されることができない。
the-signature-below-will-be-added-to-each-outgoing-message=下署名は各々の発信メッセージへ加えられる。
the-specified-coupon-is-no-longer-available=指定クーポンはもはや利用できない。
the-specified-coupon-is-no-yet-available=指定クーポンは否けれども利用できる。
the-specified-coupon-is-not-active=指定クーポンは活発でない。
the-structure-could-not-be-found=構造は見つけることができなかった。
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=システム方針はこの時にパスワードを変えるように要求する。
the-task-could-not-be-found=仕事は見つけることができなかった。
the-template-could-not-be-found=型板は見つけることができなかった。
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=トピックは見つけられることができなかった。
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload failed. The total size of all files attached to a message may not exceed {0}k.
the-user-could-not-be-found=ユーザーは見つけられることができなかった。
the-user-id-you-requested-is-already-taken=あなたが要求したuser-id 既に取られる。
the-user-id-you-requested-is-reserved=あなたが要求したuser-id 予約である。
the-vacation-message-notify-others-of-your-absence=休暇メッセージはあなたの不在の他を知らせる。
the-verse-could-not-be-found=詩は見つけられることができなかった。
the=taVista - Babel Fish  Translation - Translation Error</title> <meta name="description" content="AltaVista Babel Fish provides the online text and web page language translation!"> <meta name="keywords" content="translation translator language"> <meta http-equiv="content-type" content="text/html; charset=UTF-8">  <LINK REL="SHORTCUT ICON" HREF="/favicon.ico"> <base target="_top"> <STYLE TYPE="text/css"><!-- .xs {font-family:verdana,arial,helvetica,sans-serif;font-size: xx-small}.hlight {font-weight: bold; } body,div,span,th,td,input,.s {font-family: arial, helvetica, sans-serif; font-size: x-small} .m {font-size: small} .btn{font-weight:bold;color:#FFF;background-color:#900;  cursor:hand;margin-bottom:-1px; width:100px;padding-top:1px; } .lbl_b{color:#012A64;font-weight:bold; font-family:verdana,arial,helvetica,sans-serif;} .lbl,a.lbl:link,a.lbl:visited,a.lbl:active,a.lbl:hover{color:#900;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} a:link,a:active{color:#2249cc} a:visited{color:#573875} a{text-decoration:underline} a.tool:link,a.tool:visited,a.tool:active{color:#012A64;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} a.res{color:#2249cc; font-size:1.1em } .lbl_bk{color:#000000;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;} .lblr,a.lblr:link,a.lblr:visited,a.lblr:active,a.lblr:hover{color:#900;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} .grn{color:#093} .ngrn{color:#239C64} .reg{vertical-align:top}.i{font-size:1.1em} .x{color:#666}.y{color:#063}.leg{color:#390}.hb{text-decoration:none;color:#000000;} form{margin-bottom:0px} .db{color:003366}  a.logo:link,a.logo:visited,a.logo:active,a.logo:hover{color:#003366;text-decoration:none}  a.ft{text-decoration:none} a.vtd:link,a.vtd:visited,a.vtd:active{color:#000099} #east, .at {width: 200px; overflow: hidden; margin-right: 10px; float:right; text-align: center;}  #results {margin-right: 220px; text-align: justify;} a.on:link,a.on:visited,a.on:active,a.on:hover{color:#012A64;text-decoration:none;font-weight:bold;} a.off:link,a.off:visited,a.off:active {color:#012A64;text-decoration:none} a:hover,a.gy:hover,a.ltgy:hover,a.on:hover,a.off:hover,a.tool:hover{color:#900;text-decoration:underline} .ltgy,a.ltgy:link,a.ltgy:visited,a.ltgy:active,a.ltgy:hover{color:#999}.gy,a.gy:link,a.gy:visited,a.gy:active,.rgy,a.rgy:link,a.rgy:visited,a.rgy:active,a.rgy:hover{color:#4d4d4d} .lb{line-height:8px}.smbr{line-height:7px}.qb{color:#012A64}.tlf{color:00808C;font-family:verdana;font-weight:bold;font-size: small}  .vtb {background-color:#00808C; color:#FFFFFF} a.vwl:link,a.vwl:hover,a.vwl:visited {color:#FFFFFF}   --> </STYLE>  <script language=javascript> <!-- function tabS(rTag) { if (document.mfrm) {     if (document.mfrm.q.value==""){            return true;      }     else {         document.mfrm.action=rTag;          document.mfrm.submit();          return false;     } } } //--> </script></head><body bgcolor="#FFFFFF" text="#000000" topmargin=3 marginheight=3> <table cellspacing="0" cellpadding="0" border="0" align="center" width=750>  <tr>   <td >&nbsp;&nbsp;&nbsp;<a href="http://www.altavista.com"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/av/logo_vert.gif" width=97 height=42 border=0 hspace=1 vspace=2 alt=AltaVista></a><br></td>  </tr> </table> <table cellpadding="03" cellspacing="0" border="0" width=750 align="center">  <tr>   <td><a href="http://www.altavista.com/">Home</a> &#155; <a href="http://www.altavista.com/web/tools">Tools</a> &#155; <a href="http://babelfish.altavista.com/">Babel Fish Translation</a> &#155; <b>Translation Error &nbsp; <img src="http://us.i1.yimg.com/us.yimg.com/i/us/av/i/bf/fish-left.gif" width=21 height=14 border=0></b></td>  </tr> </table>  <div align=center><br>  <table border=0 cellpadding=5 cellspacing=0 width=624> <tr><td><b>Translation Service not available at this time. Please retry later. (c: 28)</b><p> <small>We're sorry we've encountered an error with your request.<br> If you think this is a bug we should know about <a href=mailto:tools@support.altavista.com>send us e-mail</a> and let us know the following:  <br>   <br>*&nbsp;What browser you were using.   <br>*&nbsp;The operating system you are on.   <br>*&nbsp;The type of translation you were trying when this error occurred. <p>  The error encountered is: &nbsp; <b><i>158</i></b><br /> </small></td></tr></table>
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=住所がない。
there-are-no-archived-versions-of-this-document=この文書のアーカイブされた版がない。
there-are-no-articles=記事がない。
there-are-no-blogs=blogs がない。
there-are-no-categories=部門がない。
there-are-no-coupons=クーポンがない。
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-entries=記入項目がない。
there-are-no-events-on-this-day=この日にでき事がない。
there-are-no-events=でき事がない。
there-are-no-firms=会社がない。
there-are-no-folders=ホールダーがない。
there-are-no-links=リンクがない。
there-are-no-orders=順序がない。
there-are-no-orphan-pages-in=孤児のページがない
there-are-no-pages-in=ページがない
there-are-no-pages-that-link-to=ページがないつなぎなさい
there-are-no-private-nodes=私用ノードがない。
there-are-no-projects=プロジェクトがない。
there-are-no-public-nodes=公共ノードがない。
there-are-no-questions=質問がない。
there-are-no-recent-changes-to-pages-in=ページへの最近の変更がない
there-are-no-recent-documents=最近の文書がない。
there-are-no-repositories=貯蔵場所がない。
there-are-no-structures=構造がない。
there-are-no-tasks=仕事がない。
there-are-no-templates=型板がない。
there-are-no-topics=トピックがない。
there-were-no-recipient-addresses=受け手の住所がなかった。
thesaurus=辞典
third=第3
this-blog=このBlog
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=このクーポンは部門のこのコンマによって区切られるリストの子供である項目にしか適用しない。
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=このクーポンは項目SKUs のこのコンマによって区切られるリストに対応するSKU の項目にしか適用しない。
this-email-address-will-also-serve-as-your-login=このeメールアドレスはまたあなたのログオンとして役立つ。
this-feature-requires-internet-explorer-5.5-and-above=この特徴はインターネットエクスプロア5.5 上要求し, 。
this-folder-is-empty=このホールダーは空である。
this-form-has-already-been-submitted=この形態は既に堤出されてしまった。
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=この機能性は豊富なテキストによってフォーマットされている電子メールを送る場合しか働かない。豊富なテキスト書式作成を可能にしたいと思うか。
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=このページは不活性portlet の部分である。
this-portlet-is-inactive=このportlet は不活性である。
this-topic-is-empty=このトピックは空である。
this-topic=このトピック
this-word-does-not-match-the-image=この単語はイメージに一致させない。
thread=糸
three-columns=3 つのコラム
thursday-abbreviation=t
time-zone-sensitive=敏感な時間帯
time-zone=時間帯
time=時間
timestamp=Timestamp
title=タイトル
to-email-joebloggs=* To email joebloggs@{0}, simply enter <i>joebloggs</i>
to-this-location=この位置へ
to=へ
toad=ヒキガエル
today=今日
toll-free=自由の通行料
tomorrow=明日
ton=トン
top=上
topic-information=トピック情報
topic=トピック
topics-require-at-least-one-read-role=トピックは少なくとも1 つの読まれた役割を要求する。
topics-require-at-least-one-write-role=トピックは少なくとも1 つを書く役割を要求する。
topics=トピック
total-memory=総記憶
total-size=総サイズ
total-votes=総投票
total=合計
transaction-id=TXN ID
translate=翻訳しなさい
trash=屑
travel=旅行
true=本当
tuesday-abbreviation=t
tv-show=Tv ショー
two-columns=2 つのコラム
type-a-single-email-address=単一のeメールアドレスをタイプしなさい:
type-name-or-select-from-list=タイプの名前はリストからまたは選ぶ:
type-name=タイプの名前:
type=タイプ
ukrainian=Ukrainian
undefined=未定義
unlock=鍵を開けなさい
unscramble=Unscramble
up=の上
update-cart=更新のカート
update-category=更新の部門
update-content-settings=更新の満足な設定
update-folder=更新のホールダー
update-from-chart=図表からの更新
update-from-custom=習慣からの更新
update-page-settings=更新のページの設定
update-search-index=更新の調査の索引
update=更新
updated=更新済
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Upload a GIF or JPEG that is {0} pixels tall and {1} pixels wide.
upload-completed=アップロードは完了した
upload-documents-no-larger-than-x-k=Upload documents no larger than {0}k.
upload-image=アップロードの像
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=アップロードの新しい版
uploading=アップロード
uptime=稼働時間
url-information=Url 情報
url-tracker=Url 追跡者
url=Url
use-default-values=使用省略時の値
use-large-image=使用大きい像
use-medium-image=使用媒体の像
use-shipping-formula=使用船積みの方式
use-small-image=使用小さい像
user-id=User-id
user-name=ユーザ名
user=ユーザー
users=ユーザー
vacation-message=休暇メッセージ
vacation=休暇
values=価値
verification-number=証明数
verses=詩
version-history=版歴史
version=版
vertical-bar=縦棒
view-all=すべてを見なさい
view-article=眺めの記事
view-articles=眺めの記事
view-associated-articles=眺めは記事を関連付けた
view-associated-structures=眺めは構造を関連付けた
view-associated-templates=眺めは型板を関連付けた
view-blogs=眺めBlogs
view-bookmarks=眺めはBookmarks
view-entries=眺めの記入項目
view-folder=眺めのホールダー
view-gallery=眺めのギャラリー
view-history=眺めの歴史
view-library=眺めの図書館
view-live-sessions=眺めの生きている会議
view-message=眺めメッセージ
view-questions=眺めの質問
view-repositories=眺めの貯蔵場所
view-slide-show=眺めのスライド・ショー
view-topics=眺めのトピック
view-user-profile=眺めのユーザー・プロファイル
view=眺め
visits=訪問
vnc=VNC
volume=容積
vote-results=投票は生じる
vote=投票
votes=投票
warning-due-to-inactivity-your-session-has-expired=警告! 不活動のために、あなたの会議は切れた。
warning-due-to-inactivity-your-session-will-expire=Warning! Due to inactivity, your session will expire in {0} minutes on {1} {2}. Would you like to extend your session another {3} minutes?
website=Website
wedding=結婚式
wednesday-abbreviation=W
week=週
weekday=平日
weekend-day=週末日
weekly=週間
weeks-on=week(s):
weeks=週
welcome=歓迎
when=時
whois=Whois
wide-column=広いコラム
wide=広く
width=幅
wikis=Wikis
word-search=単語の調査
word-verification=単語の証明
worm=みみず
write-roles=役割を書きなさい
wsrp-markup-endpoint=値上げのエンドポイント
wsrp-portlet-management-endpoint=Portlet 管理エンドポイント
wsrp-portlet=Portlet
wsrp-registration-endpoint=登録エンドポイント
wsrp-service-description-endpoint=サービス記述のエンドポイント
wsrp-service-url=WSRP サービスURL
wsrp-your-service-url-or-endpoints-are-unreachable=あなたのサービスURL かエンドポイントは届かない。あなたの設定を確認しなさい。
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-users-were-successfully-notified={0} users were successfully notified.
xml-feeds=XML は与える
xsd=XML のスキーマ定義
xsl-template=XSL の型板
xsl=Stylesheet の拡張可能な言語
yahoo-csv-file=Yahoo! (CSV ファイル)
yahoo-cvs=Yahoo! CSV:
yard=ヤード
year-abbreviation=y
year-s=year(s)
year-to-date=日付への年
year=年
yearly=毎年
years=年
yes=はい
yesterday=昨日
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=記事が型板がない構造と関連付けられれば型板によって運転される記事を加えることができない。別の構造を選ぶか、またはあなたの指定構造に型板を加えなさい。
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=あなたは根メッセージに削除することができない物より多くが即
you-cannot-delete-or-deactivate-a-default-price=あなたはディフォルトの価格を削除するか,  または非活動化させ
you-cannot-delete-or-deactivate-yourself=あなたは削除するか, または非活動化させることができない。
you-cannot-edit-a-nonexisting-or-invalid-folder=あなたはnonexisting か, または無効なホールダーを編集するこ
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=You cannot edit this page because it was locked by {0} on {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=You cannot lock this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=あなたはどのメッセージをも選ばなかった。あなたが選びたいメ
you-do-not-have-an-email-address-registered-with-this-company=あなたはこの会社と登録されるeメールアドレスを有しない。
you-do-not-have-the-required-permissions=あなたは要求された許可を有しない。
you-do-not-have-the-roles-required-to-access-this-page=あなたは役割をこのページにアクセスするために必要なもらわな
you-do-not-have-the-roles-required-to-access-this-portlet=あなたは役割をこのportlet にアクセスするために必要なもらわ
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=あなたは場所のセクションにアクセスするように試みた証明を要
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=あなたはportlet を非活動化させるように試みた活発でなければ
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=あなたはログオフされあなたがこの記述と署名したので別の会議
you-have-entered-invalid-data=あなたは無効なデータを入れた。再度試み。
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=あなたは首尾よくグループを加えた。
you-have-successfully-added-a-new-page=あなたは首尾よく新しいページを加えた。
you-have-successfully-added-a-role=あなたは首尾よく役割を加えた。
you-have-successfully-added-a-user=あなたは首尾よくユーザーを加えた。
you-have-successfully-created-an-account=あなたは首尾よく記述を作成した。
you-have-successfully-deleted-a-group=あなたは首尾よくグループを削除した。
you-have-successfully-deleted-a-role=あなたは首尾よく役割を削除した。
you-have-successfully-deleted-a-user=あなたは首尾よくユーザーを削除した。
you-have-successfully-deleted-a-version-of-this-document=あなたは首尾よくこの文書の版を削除した。
you-have-successfully-sent-a-message-to=あなたは首尾よくメッセージをへ送った
you-have-successfully-updated-the-category-name=あなたは首尾よく部門の名前を更新した。
you-have-successfully-updated-the-company-logo=あなたは首尾よく会社のロゴを更新した。
you-have-successfully-updated-the-company-profile=あなたは首尾よく企業収益を更新した。
you-have-successfully-updated-the-default-email-notification=あなたは首尾よくディフォルトの電子メールの通告を更新した。
you-have-successfully-updated-the-default-groups-and-roles=首尾よくデフォルトグループおよび役割を更新した。
you-have-successfully-updated-the-document-profile=あなたは首尾よく文書のプロフィールを更新した。
you-have-successfully-updated-the-extranet=あなたは首尾よくextranet を更新した。
you-have-successfully-updated-the-folder-name=あなたは首尾よくホールダーの名前を更新した。
you-have-successfully-updated-the-journal-setup=首尾よくジャーナル組み立てを更新した。
you-have-successfully-updated-the-mail-host-names=首尾よく郵便ホストネームを更新した。
you-have-successfully-updated-the-portlet-setup=首尾よくportlet の組み立てを更新した。
you-have-successfully-updated-the-reserved-users=首尾よく予約ユーザーを更新した。
you-have-successfully-updated-the-user-portrait=あなたは首尾よくユーザーの肖像画を更新した。
you-have-successfully-updated-this-order=あなたは首尾よくこの順序を更新した。
you-have-successfully-updated-this-portlet=あなたは首尾よくこのportlet を更新した。
you-have-successfully-updated-this-search-index-for-this-portlet=あなたは首尾よくこのportlet のための調査の索引を更新した。
you-have-successfully-updated-your-preferences=あなたは首尾よくあなたの好みを更新した。
you-have-successfully-updated-your-shopping-cart=あなたは首尾よくあなたの買物車を更新した。
you-have-successfully-updated=You have successfully updated {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=あなたは首尾よくこの文書の新しい版をアップロードした。
you-may-only-vote-once=あなたはただ一度投票するかもしれない。
you-must-agree-with-the-terms-of-use-to-continue=続く使用の言葉と同意しなければならない。
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=あなたは救う
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=この電子メールを読むためにこの電子メールの受け手のそれぞれが開いた場合電子メールの通告に送られる。
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=あなたの順序の概要の電子メールをやがて受け取り、細部を促進する。
your-account-with-login-x-has-been-deleted={0}, your account with login {1} has been deleted. Please contact the administrator for more help.
your-account-with-login-x-is-not-active={0}, your account with login {1} is not active. Please contact the administrator for more help.
your-address-book-is-empty=あなたの住所録は空である。
your-browser-does-not-support-this-portlet=あなたのブラウザはこのportlet を支えない。
your-cart-has-items-that-are-out-of-stock=あなたのカートは項目を備えている在庫からある。あなたはそれ
your-junk-mail-folder-is-taking-up-a-lot-of-space=あなたの不要郵便物のホールダーは多くのスペースをとている。あなたの不要郵便物を今空けたいと思うか。
your-new-email-address-is-x=Your new email address is {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=あなたの注文番号はある
your-selections=あなたの選択
your-trash-folder-is-taking-up-a-lot-of-space=あなたの屑のホールダーはスペースの多くをとている。あなたは
zh_en=中国語から英語
zip=ジッパー
zt_en=英語への中国語(台湾)

##
## Currency
##

AED=アラブ首長国連邦のディルハム
AFA=Afghani アフガニスタン
ALL=アルバニアのLek
ANG=Neth アンチル諸島のGuilder
ARS=アルゼンチン人ペソ
AUD=オーストラリアのドル
AWG=Aruba のFlorin
BBD=バルバドスのドル
BDT=バングラデシュTaka
BGN=ブルガリアのレフ
BHD=バーレーンのディナール
BIF=ブルンディのフラン
BMD=バミューダ島のドル
BND=Brunei のドル
BOB=ボリビアのBoliviano
BRL=ブラジルの実質
BSD=Bahamian のドル
BTN=ブータンNgultrum
BWP=ボツワナPula
BYR=Belarus のルーブル
BZD=ベリセのドル
CAD=カナダドル
CHF=スイスフラン
CLP=チリのペソ
CNY=中国のYuan
COP=コロンビアのペソ
CRC=コスタリカのコロン
CUP=キューバのペソ
CVE=ケープバーデのEscudo
CYP=キプロスのポンド
CZK=チェコのコルナ
DJF=Dijibouti のフラン
DKK=デンマークKrone
DOP=Dominican ペソ
DZD=アルジェリアのディナール
ECS=Ecuadorian Sucre
EEK=エストニア語のKroon
EGP=エジプトのポンド
ERN=Eritrea Nakfa
ETB=エチオピアのBirr
EUR=ヨーロッパ
FJD=フィージーのドル
FKP=フォークランド諸国はPound
GBP=イギリスのポンド
GHC=Ghanian Cedi
GIP=ジブラルタルのポンド
GMD=Gambian Dalasi
GNF=ギニーのフラン
GTQ=グアテマラQuetzal
GYD=ガイアナのドル
HKD=香港のドル
HNL=ホンジュラスLempira
HRK=Croatian Kuna
HTG=ハイチGourde
HUF=ハンガリーのForint
IDR=インドネシアのルピア
ILS=イスラエルのシケル
INR=インドのルピー
IQD=イラクのディナール
IRR=イランのリアル
ISK=アイスランドのクローナ
JMD=Jamaican ドル
JOD=Jordanian ディナール
JPY=日本円
KES=Kenyan のシリング
KHR=カンボジアRiel
KMF=コモロのフラン
KPW=北に勝たれる韓国語
KRW=勝たれる韓国語
KWD=クウェ-トのディナール
KYD=ケーマン諸島のドル
KZT=Kazakhstan Tenge
LAK=Lao のキップ
LBP=レバノンのポンド
LKR=スリランカのルピー
LRD=リベリアのドル
LSL=レソトLoti
LTL=Lithuanian Lita
LVL=Latvian Lat
LYD=リビアのディナール
MAD=モロッコのディルハム
MDL=Moldovan Leu
MGF=Malagasy フラン
MKD=マケドニアのDenar
MMK=Myanmar Kyat
MNT=モンゴルのTugrik
MOP=Macau Pataca
MRO=モーリタニアOugulya
MTL=マルタのリラ
MUR=マリシャスのルピー
MVR=Maldives Rufiyaa
MWK=マラウィKwacha
MXN=メキシコペソ
MYR=Malaysian Ringgit
MZM=モザンビークMetical
NAD=Namibian のドル
NGN=ナイジェリアのNaira
NIO=ニカラグアCordoba
NOK=ノルウェーのKrone
NPR=Nepalese のルピー
NZD=ニュージーランドのドル
OMR=Omani のリアル
PAB=パナマBalboa
PEN=Nuevo のPeruvian ソレノイド
PGK=パプアニューギニアKina
PHP=Philippine ペソ
PKR=パキスタンのルピー
PLN=ポーランドのズロチ
PYG=Paraguayan Guarani
QAR=Qatar リアル
ROL=ルーマニアのLeu
RUB=ロシアのRouble
RWF=ルワンダフラン
SAR=サウジアラビアのRiyal
SBD=Solomon 島のドル
SCR=セイシェルのルピー
SDD=Sudanese ディナール
SDP=Reuters
SEK=スウェーデンクローナ
SGD=シンガポールのドル
SHP=St Helena ポンド
SIT=スロベニアのTolar
SKK=スロバキアのコルナ
SLL=シエラレオネLeone
SOS=Somali シリング
SRG=Surinam Guilder
STD=セントトーマスDobra
SVC=エルサルバドルのコロン
SYP=シリアのポンド
SZL=スワジランドLilageni
THB=タイのBaht
TND=チュニジアのディナール
TOP=トンガPa'anga
TRL=トルコのリラ
TTD=Trinidad&amp;Tobago のドル
TWD=台湾のドル
TZS=Tanzanian のシリング
UAH=ウクライナHryvnia
UGX=Ugandan のシリング
USD=米国のドル
UYU=Uruguayan の新しいペソ
VEB=ベネズエラのBolivar
VND=ベトナムDong
VUV=Vanuatu Vatu
WST=サモアTala
XAG=銀製のオンス
XAU=金のオンス
XCD=東のカリブドル
XPD=パラジウムオンス
XPF=大平洋のフラン
XPT=プラチナオンス
YER=イエメンのRiyal
YUM=ユーゴスラビアディナール
ZAR=南アフリカのランド
ZMK=ザンビアのKwacha
ZWD=ジンバブエのドル

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo