##
## Portlet titles
##

javax.portlet.title.10=地址薄
javax.portlet.title.11=目录
javax.portlet.title.12=股票
javax.portlet.title.13=计算器
javax.portlet.title.14=游戏
javax.portlet.title.15=日记
javax.portlet.title.16=货币换算器
javax.portlet.title.17=城市-州-邮编查寻
javax.portlet.title.18=地图
javax.portlet.title.19=留言簿
javax.portlet.title.1=邮件
javax.portlet.title.20=文档库
javax.portlet.title.21=随机圣经诗歌
javax.portlet.title.22=即时信使
javax.portlet.title.23=字典
javax.portlet.title.24=文本短消息信使
javax.portlet.title.25=投票
javax.portlet.title.26=即时翻译
javax.portlet.title.27=单位换算器
javax.portlet.title.28=书签
javax.portlet.title.29=圣经日记
javax.portlet.title.2=我的帐户
javax.portlet.title.30=网络应用程序
javax.portlet.title.31=图片集
javax.portlet.title.32=基督教历史上的今天
javax.portlet.title.33=网络日记
javax.portlet.title.34=购物
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=单词
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=搜索
javax.portlet.title.40=工程
javax.portlet.title.41=任务
javax.portlet.title.42=会议室
javax.portlet.title.43=技能
javax.portlet.title.44=Stand to Reason
javax.portlet.title.45=威斯敏斯特问答集
javax.portlet.title.46=亚洲福音书
javax.portlet.title.48=网页
javax.portlet.title.49=化学
javax.portlet.title.4=天气
javax.portlet.title.51=全球祷告文摘
javax.portlet.title.52=聊天
javax.portlet.title.53=公司新闻
javax.portlet.title.54=Wiki显示1
javax.portlet.title.55=Wiki显示2
javax.portlet.title.56=Wiki显示3
javax.portlet.title.57=Wiki显示4
javax.portlet.title.58=Wiki显示5
javax.portlet.title.59=投票显示1
javax.portlet.title.5=新闻
javax.portlet.title.60=投票显示2
javax.portlet.title.61=投票显示3
javax.portlet.title.62=投票显示4
javax.portlet.title.63=投票显示5
javax.portlet.title.64=最新文件
javax.portlet.title.65=时钟
javax.portlet.title.66=网络代理
javax.portlet.title.67=亚马逊排行榜
javax.portlet.title.68=WSRP 代理人
javax.portlet.title.69=你好Laszlo
javax.portlet.title.6=Reverend Fun
javax.portlet.title.7=圣经门户
javax.portlet.title.8=日历
javax.portlet.title.9=系统管理

##
## Category titles
##

category.christianity=基督教
category.community=社区
category.development=开发
category.entertainment=娱乐
category.finance=金融
category.library=文档库
category.news=新闻
category.polls=投票
category.science=科学
category.shopping=购物
category.test=测试
category.tools=工具
category.undefined=未定义
category.wiki=Wiki
category.wsrp=WSRP
this-category=这个类别

##
## Messages
##

INBOX=收件箱
a-new-password-can-only-be-sent-to-an-external-email-address=新密码只能发送到外部邮件地址。
a-new-password-has-been-sent-to-x=新密码已经发往{0}。
a-new-password-will-be-generated-and-sent-to-your-external-email-address=系统将生成一个新密码并发送到您的外部邮件地址。
a-page-may-not-contain-more-than-x-portlets=一个页面所包含的portlet不能多于{0}个。
about=关于
access-denied=访问被拒绝
accessed-urls=访问的URLs
account-name=帐户名
account-password=帐户密码
acre=英亩
action=动作
active=活跃
actual-duration=实际持续时间
actual-end-date=实际结束日期
actual=实际
add-all-isbn-numbers-separated-by-spaces=增加所有国际标准书号数字由空间分离。
add-all-ticker-symbols-separated-by-spaces=添加所有由空格分隔的计数器{0}。
add-article=添加文章
add-category=添加类别
add-child-category=添加子类别
add-child-folder=添加子文件夹
add-choice=添加选项
add-comments=添加评论
add-contact=添加联系人
add-coupon=添加礼券
add-document=添加文档
add-entry=添加记录
add-event=添加事件
add-field=添加字段
add-firm=添加公司
add-folder=添加文件夹
add-image=添加图片
add-item=添加项目
add-link=添加链接
add-list=添加列表
add-new-group=新增用户组
add-new-page=新增页面
add-new-role=新增角色
add-new-user=新增用户
add-node=添加节点
add-note=添加笔记
add-page=添加页面
add-portlet-to-narrow-column=增加Portlet到窄栏
add-portlet-to-wide-column=增加Portlet到宽栏
add-price=添加价格
add-project=添加工程
add-props=添加好评
add-question=添加问题
add-repository=添加资料库
add-structure=添加结构
add-task=添加任务
add-template=添加模板
add-to-shopping-cart=放入购物车
add-topic=添加主题
add-url=添加URL
add=添加
additional-notes=附加笔记
address-book=地址薄
addresses-and-phone-numbers=地址和电话号码
advanced=高级
age=年龄
aim=AIM
albanian=阿尔巴尼亚语
all-articles=所有文章
all-blogs=所有网络日记
all-categories=所有类别
all-data=所有数据
all-day-event=整天事件
all-day=整天
all-discount-types=所有折扣类型
all-email-from-x-is-being-forwarded-to-x=所有来自{0}的邮件将被转发给{1}。
all-email-will-be-forwarded-to-the-email-address-below=所有邮件将转发到如下邮件地址。
all-email-will-be-forwarded-to-the-email-addresses-below=所有电子邮件将批转对电子邮件如下。
all-events=所有事件
all-orders=所有订单
all-pages=所有页面
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=所有数量必须是这个项目的最小数量的倍数。
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=所有数量必须大于这个项目的最小数量。
all-topics=所有主题
all-words=所有词语
all=全部
allow-simple-articles=允许简单的文章
allow-strangers-to-create-accounts=允许访客创建帐户?
allow-users-to-automatically-login=允许用户自动登录?
alpha=Alpha
already-registered=已注册用户
alternative-shipping-calculation=供选择的运输演算
alternative-shipping=供选择的运输
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=一封邮件已经发给了日记管理员，他们会来批准您的文章。
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=查询指定的城市和州时发生了一个意外的数据库错误。
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=查询指定的街道、城市和州时发生了一个意外的数据库错误。
an-unexpected-database-error-occurred-while-querying-the-given-zip=查询指定的邮编时发生了一个意外的数据库错误。
an-unexpected-error-occurred-while-connecting-to-google=连接到Google时发生了一个意外的错误。
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=查找下面地址间的方向时发生了一个意外错误：
an-unexpected-error-occurred-while-finding-the-address=查找地址时发生了一个意外错误：
an-unexpected-error-occurred-while-sending-your-message=发送邮件时发生了一个意外错误。
an-unexpected-error-occurred-while-uploading-your-file=上传文件时发生了一个意外错误。
an-unexpected-error-occurred=发生了一个意外错误。
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=试图连接到邮件服务器时发生了一个意外错误。
an-unexpected-sign-in-error-occurred=登录时发生了一个意外错误。
an-unexpected-system-error-occurred=系统遇到意外错误。
and=与
anniversary=周年纪念
anonymous=匿名
any-priority=任意优先级
any-relationship=任意关系
any-status=任意状态
any-words=任意词语
anytime=任意时间
appointment=约会
approval-denied-email=批准被拒绝的电子邮件
approval-granted-email=批准已授权电子邮件
approval-requested-email=批准所请求的电子邮件
approve=批准
approved=已批准
arabic=阿拉伯
are-you-sure-you-want-to-block-the-selected-senders=您确信要阻止选定的发件人吗？阻止发件人后您将再也收不到来自他的消息。
are-you-sure-you-want-to-delete-the-selected-articles=您确信要删除选定的文章吗?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=您确信要删除选定的类别和所有它的项目吗?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=您确信要删除选定的文件和所有它的版本吗?
are-you-sure-you-want-to-delete-the-selected-document-version=您确信要删除选定文件的版本吗?
are-you-sure-you-want-to-delete-the-selected-entry=您确信要删除选定的记录吗?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=您确信要删除选定的文件夹和所有它的内容吗?
are-you-sure-you-want-to-delete-the-selected-folder=您确信要删除选定的文件夹吗?
are-you-sure-you-want-to-delete-the-selected-group=您确信要删除选定的用户组吗?
are-you-sure-you-want-to-delete-the-selected-role=您确信要删除选定的角色吗?
are-you-sure-you-want-to-delete-the-selected-user=您确信要删除选定的用户吗?
are-you-sure-you-want-to-delete-this-article=您确信要删除这篇文章吗?
are-you-sure-you-want-to-delete-this-category=您确信要删除这个类别吗?
are-you-sure-you-want-to-delete-this-contact=您确信要删除这个联系人吗?
are-you-sure-you-want-to-delete-this-entry=您确信要删除这个记录吗?
are-you-sure-you-want-to-delete-this-firm=您确信要删除这个事务所吗?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=您确信要删除这个文件夹和所有它的记录吗?
are-you-sure-you-want-to-delete-this-link=您确信要删除这个链接吗?
are-you-sure-you-want-to-delete-this-list=您确信要删除这个列表吗?
are-you-sure-you-want-to-delete-this-message=您确信要删除这则消息吗?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=您确信要删除这个节点和所有它的页面吗?
are-you-sure-you-want-to-delete-this-order=您确信要删除这个订单吗?
are-you-sure-you-want-to-delete-this-page=您确信要删除这个页面吗?
are-you-sure-you-want-to-delete-this-project=您确信要删除这个工程吗?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=您确信要删除这个资料库和所有它的内容吗?
are-you-sure-you-want-to-delete-this-structure=您确信要删除这个结构吗?
are-you-sure-you-want-to-delete-this-task=您确信要删除这项任务吗?
are-you-sure-you-want-to-delete-this-template=您确信要删除这个模板吗?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=您确信要删除这个主题和所有它的消息吗?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=您确信要清空选定文件夹的内容吗?
are-you-sure-you-want-to-empty-the-trash=您确信要清空垃圾箱吗?
are-you-sure-you-want-to-move-selected-messages-to=您确信要移动选定的消息到
are-you-sure-you-want-to-notify-new-users=您确信要要通知新用户吗?
are-you-sure-you-want-to-remove-this-component=是否确实要去除这个组分吗?
are-you-sure-you-want-to-update-this-order=您确信要更新这个订单吗?
area=面积
article-id=文章标识
article-title=文章标题
article=文章
articles=文章
assigned=分配
associated=相关的
attach-files=附加文件
attach-to-message=附加到消息
attachments=附件
authenticate=认证
authentication-failed=认证失败，请再试一次。
authentication-type=认证方式
author=作者
auto=自动
autogenerate-id=自动生成标识
autogenerate-password=自动生成密码
autogenerate-user-id=自动生成用户标识
availability=可用性
available-categories=可用类别
available=可用
back-to-top=回到顶部
back-to-vote=回到表决
back=后退
bad-request=错误请求
basic-information=基本信息
basic=基本
bcc=暗送
be-sure-to-browse-our-guestbook-for-the-latest-entries=确信{0}浏览{1}我们的访客记录薄以查找最新记录!
before-and-again=之前提醒我，再次提醒在
before-the-event-by=之前并通过以下方法：
begin-date=开始日期
begin-each-line-with=每行开头使用
beginner=初级
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=下面是这个portlet缺省首选项的XML表示法。
beta=Beta
bill-payment=帐单支付
billing-address=帐单地址
billing=帐单
birthday=生日
block-sender-list=阻止发送者列表：
block=阻止
body=正文
book-and-chapter=书和章节
book=书
breakfast=早餐
browse-blogs=浏览网络日记
browse-categories=浏览类别
browse=浏览
browser-os-type=浏览器/操作系统类型
bulgarian=保加利亚
business-address=办公地址
business-hours=办公时间
business=商务
by-date-range=按照日期范围：
by-time-frame=按照时间范围：
bytes=字节
cached=缓存
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=根据购买总额计算普通运输数量。
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=根据购买总额的百分比计算运输。
calendar-of-events=事件日历
call=呼叫
cancel=取消
cannot-be-found=没有找到{0}。
cart=购物车
categories=类别
category-id=类别标识
category-name=类别名
category=类别
cc=抄送
cc_amex=American Express
cc_discover=Discover卡
cc_mastercard=万事达卡
cc_visa=Visa卡
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=具有文本短消息功能的手机可以将手机号码映射到邮件地址。例如，一个中国移动的手机号码139 0123 4567可以有一个邮件地址<i>sms13901234567@monertnet.com</i>。
cell=手机
celsius=摄氏
centimeter=厘米
change-colors=更改颜色
change-layout=更改布局
change-password=更改密码
change=更改
changed-lines=改变的行
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=从丰富文本格式转换到简单文本要求取消所有当前的格式。您确信吗？
chapter=章节
chapters=章节
characters-maximum=最多字符数
charts=图表
chat=聊天
check-all=检查全部
check-every=检查每
checkout-latest=检出最新的
checkout=检出
chinese=中文
choice=选择
choices=选择
choose-a-color-for-each-layer-type=为每层选择一个颜色。当您完成时，一定要点击{0}。
choose-a-color-theme-or-create-your-own-custom-theme=选择一个颜色主题或者创建您自己{0}定制主题{1}。
choose-a-program-to-import-contacts-from=选择一个程序导入联系人：
choose-a-user-name-for-your-personal-company-email-address=为您个人的公司电子邮件选择一个用户名。
choose-list=选择列表：
choose-structure=选择结构
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=选择您想要导出的程序，并点击相应的按钮：
church-password=教会密码
church=教会
city-or-zip-code=城市<b>或</b>邮政编码
city-state-or-zip=城市、州<b>或</b>邮政编码
city-state=城市、州
city=城市
class=上课
classic-wiki=标准Wiki
clear-all=全部清除
close=关闭
club-event=俱乐部事件
code=代码
color-settings=颜色设置
colors=颜色
comment-only=只显示注释
commentable=可以评注
comments=注释
community-page=公共页面：
company-profile=公司简介
company=公司
compare=比较
completed=已完成
compose-email=撰写邮件
compose=撰写
concert=音乐会
content-settings=内容设置
content=内容
continue=继续
convert=转换
country=国家
coupon-code=礼券代码
coupon-discount=礼券折扣
coupon-id=礼券标识
coupon-information=礼券信息
coupon=礼券
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=礼券可以被设置成只能用于多于最小数量的订单，将最小订单设置成{0}用于增加一个可用于任何购买价格的礼券。
coupons=礼券
cow=母牛
create-account=创建帐户
create-date=创建日期
create-room=创造室
create-time=创建时间
created=已创建
credit-card=信用卡
credit-cards=信用卡
cross-references=交叉引用
cubit=腕尺
currency-symbols=货币符号
currency=货币
current-results=当前结果
current=当前
custom-color=定制颜色
custom-message=习惯消息
customer-service=客户服务
customer=客户
customize-colors-preview=定制颜色：预览
customize-colors=定制颜色
cut-and-paste-the-full-url-to-use-as-a-hyperlink=剪贴并复制完整的URL作为超级链接：
czech=捷克语
daily=每天
danish=丹麦语
date-and-time=日期和时间
date-selection=使用xab和xbb按钮选择年，使用{0}和{1}按钮选择月。保持鼠标按键在以上的按钮来快速选择。
date=日期
day-high=天高
day-low=天低
day-s=天
day=天
days=天
de_en=德语 -> 英语
de_fr=德语 -> 法语
decade=十年
decades=数十年
default-colors=默认颜色
default-email-notification=默认电子邮件通知
default-groups-and-roles=默认用户组和角色
default-language=默认语言
default-preferences=默认首选项
default-resolution=默认分辨率
default=默认
definition-of-terms=变量定义
delete-category=删除类别
delete-document=删除文档
delete-entry=删除记录
delete-folder=删除文件夹
delete-image=删除图片
delete=删除
deleted-user=已删除用户
denied=拒绝
denotes-a-system-group=表示系统用户
denotes-a-system-role=表示系统角色
description=描述
destination-address=目标地址
details=细节
dictionary=字典
diff=差异
diffs=差异
dinner=晚饭
disable-forwarding=禁止转发
disclaimer=声明
discount-type=折扣类型
discount=折扣
display-date=显示日期
display-order=显示订单
display-settings=显示设置
display-time=显示时间
dns-lookup=DNS查寻
do-not-repeat-this-event=不要重复这个事件。
do-not-send-a-reminder=不要发送提示
document-name=文档名称
document-names-must-end-with-one-of-the-following-extensions=文档名称必须以下面扩展名中的一个结束：
document-path=文档路径
document-profile=文档简介
documents-require-at-least-one-read-role=文档要求至少一个读角色。
documents-require-at-least-one-write-role=文档要求至少一个写角色。
dotted-lines=点划线
down=向下移动
download-content=下载内容
download-link=下载链接
download-xsd=下载XML模式定义
download-xsl-template=下载XSL模板
download=下载
drafts=草稿
driving-directions=驾驶方向
due-date=到期日期
duration=持续时间
dutch=荷兰语
edit-article=编辑文章
edit-category=编辑类别
edit-coupon=编辑礼券
edit-document=编辑文档
edit-entry=编辑记录
edit-firm=编辑公司
edit-folder=编辑文件夹
edit-group=编辑用户组
edit-groups-for-role=编辑角色的用户组：
edit-groups-for-user=编辑用户的用户组：
edit-groups=编辑用户组
edit-link=编辑链接
edit-list=编辑列表
edit-node=编辑节点
edit-page=编辑页面
edit-pages-priority=编辑页面优先级
edit-pages=编辑页面
edit-preferences=编辑首选项
edit-profile=编辑档案
edit-project=编辑工程
edit-question=编辑问题
edit-repository=编辑资料库
edit-role=编辑角色
edit-roles-for-group=编辑用户组的角色：
edit-roles-for-user=编辑用户的角色：
edit-roles=编辑角色
edit-settings-for-x-in-group=编辑用户组中{0}的设置：
edit-stock-quantity=编辑库存数量
edit-structure=编辑结构
edit-task=编辑任务
edit-template=编辑模板
edit-topic=编辑主题
edit-user=编辑用户
edit-users-for-group=编辑用户组中的用户：
edit-users-for-project=编辑工程的用户：
edit-users-for-role=编辑角色的用户：
edit-users-for-task=编辑任务的用户：
edit-users=编辑用户
edit-wikis-for-group=编辑用户组的Wiki：
edit-wikis=编辑Wiki
edit-wsrp-local-preferences=编辑地方特选
edit-wsrp-remote-preferences=编辑遥远的特选
edit-xsd=编辑XML 图解定义
edit-xsl-template=编辑XSL模板
edit=编辑
educational=教育
email-address=邮件地址
email-body=邮件内容
email-entry=电子邮件记录
email-subject=邮件主题
email=电子邮件
employee-id=员工标识号
empty-cart=空购物车
empty-folder=空文件夹
empty-trash=空垃圾箱
en_de=英语 -> 德语
en_es=英语 -> 西班牙语
en_fr=英语 -> 法语
en_it=英语 -> 意大利语
en_ja=英语 -> 日语
en_ko=英语 -> 韩语
en_nl=英语 -> 荷兰语
en_pt=英语 -> 葡萄牙语
en_zh=英语 -> 简体中文
en_zt=英语 -> 繁体中文
end-at=结束于
end-by=结束于
end-date=结束日期
english=英语
enter-a-blank-entry-to-disable-email-forwarding=输入一个空白的条目用来禁止邮件转发。
enter-a-blank-paypal-email-address-to-disable-paypal=输入一个空白PayPal邮件地址将禁止PayPal。选择被接受的信用卡来记录信用卡支付。如果PayPal被禁止并且没有被接受的信用卡将不需支付。
enter-a-name=输入名称
enter-a-paypal-email-address-to-send-all-payments-to-paypal=输入PayPal电子邮件将把所有支付发送到PayPal
enter-again=重新输入
enter-one-city-or-zip-code-per-line=<b>每行</b>输入一个城市或邮编号码。
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=在<b>每行</b>输入一个ISBN号来增加图书。您一次可以增加{0}个。
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=在<b>每行</b>输入一个邮件主机名作为额外的邮件主机除了<i>{0}</i>。
enter-one-url-per-line=<b>每行</b>输入一个URL。
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=在<b>每行</b>输入一个用户邮件地址来保留该邮件地址。
enter-one-user-id-per-line-to-reserve-the-user-id=在<b>每行</b>输入一个用户标识来保留该标识。
entries=记录
entry-information=记录信息
error=错误
es_en=西班牙语 -> 英语
estimated-duration=估计持续时间
estimated-end-date=估计结束日期
event-information=事件信息
event-location=事件地点
events=事件
every-weekday=每个周日
every=每
exact-phrase=确切的词组
expert=专家
expiration-date=失效日期
expiration=过期
export=导出
extranet=外部网
fahrenheit=华氏
failed-login-attempts=失败的登录尝试：
false=否
faq=常见问题
favorite-activity=喜欢的活动
favorite-bible-verse=喜欢的圣经诗歌
favorite-food=喜欢的食物
favorite-movie=喜欢的电影
favorite-music=喜欢的音乐
favorite-quote=喜爱的行情
favorites=个人爱好
fax-number=传真号码
fax=传真
featured-items=特色项目
featured=以为特色
feedback=反馈
feet=脚
female-voice=女声
female=女
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=如果您需要基于用户选择的标准区分不同项目请增加字段。例如，您要T恤衫，您可能要增加一个字段名为<i>尺寸</i>值是<i>S, M, L, XL</i>。将逗号分隔的选项列表作为输入值。
fields=字段
file-location=文件位置
file-name=文件名
file-upload=文件上载
file=文件
fill-out-the-following-form-to-get-driving-directions-to=填写下面的表格以得到驾驶方向
filter-settings=过滤设置
find=查找
finished=完成
firm-name=公司名称
firms=公司
first-message=第一条消息
first-name=名字
first-thread=第一个线索
first=第一个
flat-amount=平数额
folder-name=文件夹名
folder-path=文件夹路径
folder=文件夹
folders=文件夹
foot=底部
footnotes=脚注
forgot-password=忘记密码
form-method=表单方法
form=表单
format-xsl=格式XSL
format=格式
forward-address=转发地址
forward=转发
fourth=第四
fr_de=法语 -> 德语
fr_en=法语 -> 英语
free-memory=自由记忆
free-shipping=免费送货
french=法语
friday-abbreviation=五
from-this-location=从这个地点
from=从
ftp=FTP
full-name=全名
full=完整
future=未来
general=常规
gerah=格拉
german=德语
get-directions=得到指示
get-new-password=得到新密码
get-quote=得到报价
gifts=礼物
go-to-paypal-and-set-up-ipn-to-post-to-x=前往PayPal设置IPN来投递到{0}。
go=前往
googles-spelling-suggestion-for=Google建议将{0}拼写为{1}。
government=政府
graduation=毕业典礼
greeting=问候语
group-name-is-not-unique=组名不唯一。
group-name=用户组名称
group=用户组
groups-and-roles=用户组和角色
groups=用户组
guestbook=访客留名簿
handbreath=Handbreath
happy-hour=免费时间
hectare=公顷
height=高度
help=帮助
hidden-variables=隐藏变量
hide-image=皮图象
hide=隐藏
historical-charts=历史图表
holiday=节日
home-address=家庭地址
home-url=首页URL
home=首页
horizontal-bar=水平条
horizontal-separator=水平分隔符
hour=小时
hours-of-operation=营业时间
hours=小时
html-attributes=HTML属性
hungarian=匈牙利语
i-agree=我同意
i-disagree=我不同意
icelandic=冰岛
icq=ICQ
id=标识
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=如果折扣类型是<i>免费送货</i>，送货费将从订单中减去。如果折扣类型是<i>免税</i>，税额将从订单中减去。
if-you-are-not-x-logout-and-try-again=如果您不是{0}，请退出并重试。
image-names-must-end-with-one-of-the-following-extensions=图片名称必须以下面的后缀名之一结束：
image=图象
images=图片
import-export=导入/导出
import=导入
in-progress=进行中
in-stock=有现货
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=如果客户完成的订单中包含多个供应商的商品：客户将收到一封普通的确认邮件，各个供应商将收只属于自己商品的确认邮件，而购物管理员将收到客户和供应商收到的所有邮件的拷贝。
inactive-user=不活跃的用户
inactive=不活跃
inch=英寸
include-original-text=包含原始文本
incoming-pop-server=收信POP服务器
increment-version=增加版本
indexed=被索引
inserted-in=插入
instant-messenger-ids=即时信使标识
instant-messenger=即时信使
intermediate=中间
interview=会谈
invoice=发票
irc=IRC
is-referenced-by-the-following-entries=被以下记录引用。
is-referenced-by-the-following-topics=被以下主题引用。
is-referenced-by-the-following-verses=被以下诗歌引用。
is-temporarily-unavailable={0}暂时不能使用。
is-this-article-template-driven=这篇文章是由模板驱动的吗?
is-this-template-attached-to-a-structure=这个模板附有结构吗?
isbn=国际标准书号
it_en=意大利语 -> 英语
italian=意大利语
item-description=项目描述
item-information=项目信息
item-name=项目名称
item-total=项目总计
items=项目
ja_en=日语 -> 英语
job-class=工作级别
job-title=职称
join-room=_ 加入室
junk-mail=垃圾邮件
keywords=关键词
kill-session=杀害会议
kilogram=公斤
kilometer=公里
ko_en=韩语 -> 英语
korean=韩国语
language=语言
large-image-url=大图片URL
large-image=大图片
larger=较大
laser=激光
last-checked=上次检查
last-login=上次登录：
last-message=最新消息
last-modified=最后修改
last-name=姓氏
last-post-date=最后张贴日期
last-request=最后请求
last-thread=最后线索
last-trade=最后交易
last-update-date=最后更新日期
last-vote-date=最后表决日期
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=最后
latin=拉丁
launch=启动
layer-type=层类型
layout=布局
leave-edit-preferences=离开首选项编辑
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=*将用户名和密码字段保留空白将使用您当前的登录信息。
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=保留为空白如果优惠券不检查项目SKU。
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=保留为空白如果优惠券不检查项目的父类别。
left=左边
legend=图例
length=长度
limits=限制
line=行
links=链接
list-all=列出全部
list-name=列出名称：
live-sessions=活动的会话
locale=区域
location=地点
lock=锁定
log-levels=日志水平
logo=标志
lookup=查寻
lunch=午餐
mail-display-settings=邮件显示设置
mail-domain=邮件域名
mail-host-names=邮件主机名
main-profile=主要档案
maintenance-alert=维护警告
make-x-my-start-page=将地址{0}设为您的浏览器主页!
male-voice=男声
male=男
manual=手工
maori=毛利人
map-new-location=地图新地点
maps-and-directions=地图和方向
mass=质量
match-whole-words=整个单词匹配
max-qty=最大数量
maximize=最大化
maximum-memory=最大记忆
maximum=最大值
medium-image-url=中等图片URL
medium-image=中等图片
meeting=会议
message-headers=消息标题
message-list=消息列表
message-recipients-limit=消息收件人限制
message-thread=消息线索
message=消息
messages-per-inbox-preview=每个收件箱预览区消息数
messages-per-page=每页消息数
messages=消息
meter=米
method=方法
microsoft-outlook-csv-file=Microsoft Outlook (.CSV文件)
microsoft-outlook=Microsoft Outlook：
middle-name=中间名
mile=英哩
millimeter=毫米
min-qty=最小数量
mina=麦纳
minesweeper=扫雷
minimize=最小化
minimum-order=最小订单
ministries-and-gifts=捐助和礼品
ministries=捐助
minute=分钟
minutes=分钟
miscellaneous=杂项
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=修改日期
monday-abbreviation=一
month-abbreviation=月
month-s=月
month=月
monthly=每月
months=几个月
more-information-about-liferay-is-available-at=更多有关Liferay的信息在{0}http：//www.liferay.com{1}。
more=更多
move-column=移动本栏
move-to=移动到
movie=电影
msn=MSN
my-account=我的帐户
my-addresses=我的地址
my-blog=我的网络日记
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n)表示窄portlets，(w)表示宽portlets
name=名称
narrow-column=窄栏
narrow=窄
net-event=网络事件
never-expires=从不过期
never=从不
new-game=新游戏
new-group-name-is-not-unique=新组名不唯一。
new-group-name=新组名
new-mail-notification=新邮件通知
new-over-total=新的/总计
new-role-name-is-not-unique=新角色名称不唯一。
new-role-name=新角色名
new=新建
news-selections=新闻选择
next-message=下一条消息
next-month=下个月
next-thread=下一线索
next-year=明年
next=下一个
nickname=昵称
nl_en=荷兰语 -> 英语
no-articles-were-found-that-matches-the-given-search-criteria=没有找到匹配指定查询条件的文章。
no-articles-were-found-that-matches-the-id=没有找到匹配指定标识的文章：
no-articles-were-found-that-matches-the-url=没有找到匹配指定URL的文章：
no-city-and-state-pairs-were-found-associated-with-the-given-zip=没有找到与指定邮编关联的城市和州。
no-documents-were-found-that-matched-the-keywords=匹配主题词的文件未被发现：
no-download=没有下载
no-due-date=没有到期日期
no-end-date=没有结束日期
no-entries-were-found-that-matched-the-keywords=匹配主题词的词条未被发现：
no-items-were-found-that-matched-the-keywords=匹配主题词的项目未被发现：
no-messages-found=没有找到消息。
no-messages-were-found-that-matched-the-keywords=没有找到与主题词匹配的消息：
no-structures-were-found-that-matches-the-id=结构未被发现比赛身份证:
no-templates-were-found-that-matches-the-id=模板未被发现比赛身份证:
no-users-were-found=没有找到用户。
no-zip-code-was-found-associated-with-the-given-street-city-and-state=邮政编码未被发现伴生以指定的街道、城市, 和州。
no-zip-codes-were-found-associated-with-the-given-city-and-state=没有找到与指定的城市和州关联的邮政编码。
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=没有找到与指定的街道、城市和州关联的邮政编码。
no=否
node=节点
nodes-require-at-least-one-read-role=节点要求至少一个读角色。
nodes-require-at-least-one-write-role=节点要求至少一个写角色。
none=没有
norwegian=挪威语
not-approved=未批准
not-available=不可用
not-found=没有找到
notes=笔记
notify-by=通知
notify-new-users=通知新用户
notify=通知
num-of-articles-per-selection=选择的文章数
num-of-documents=文件数
num-of-hits=命中数
num-of-images=图片数
num-of-items-per-channel=每个频道的项目数
num-of-pages=页数
num-of-posts=发表数
num-of-sub-folders=子文件夹数
num-of-threads=线索数
num-of-votes=表决数
number-of-minutes=分钟的数字
number=数字
of-every=每
of=的
ok=确定
old-group-name-does-not-exist=旧用户组名不存在。
old-group-name-is-a-required-system-group=旧用户组名是一个必须的系统用户组。
old-group-name=旧用户组名
old-role-name-does-not-exist=旧角色名不存在。
old-role-name-is-a-required-system-role=旧角色名是一个必须的系统角色。
old-role-name=旧角色名
on-hold=推迟
one-column=一栏
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=打开文档
open-entry=打开记录
open=打开
optional=可选
or=或
order-date=订单日期
order-email=订单电子邮件
order=订单
orders=订单
organization=组织
original-text-indicator=原始文本指示符
orphan-pages=孤儿页面
other-information=其它信息
other-state=其它状态
other=其他
out-of-stock=已脱销
outgoing-smtp-server=发信的SMTP服务器
owner=属主
page-display-order=页面显示顺序
page-history=页面历史
page-links=页面链接
page-settings=页面设置
page=页面
pager=传呼机
paint=绘画
party=集会
passage-comparison=段落比较
passage-lookup=段落查寻
password-reset-required=需要重置密码
password=密码
past=通过
pause=暂停
payer-email-address=付款人电子邮件
payment-gross=付款总额
paypal-email-address=PayPal电子邮件
paypal-order=PayPal订单
pending=未决
percentage=百分比
performance=演出
personal=个人
personalize-pages=定制页面
phone-number=电话号码
phone=电话
pick-date=选择日期
pie=饼图
pieces=片断
pim=Pim
plain-text=简单文本
play=播放
please-be-patient-as-this-process-can-take-up-to-several-minutes=请耐心等待，这个过程可能需要几分钟时间。
please-be-patient-while-uploading-your-file=上传文件时请耐心等待，这可能需要几分钟时间。
please-be-patient=请耐心等待，这可能需要几分钟时间。
please-complete-your-order=请{0}完成{1}您的订单。
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=请与管理员联系因为您没有配置任何页面。
please-contact-the-administrator-because-you-do-not-have-any-roles=请与管理员联系因为您没有任何角色。
please-contact-the-administrator-to-setup-this-portlet=请与管理员联系来设置这个portlet。
please-email-all-questions-to=任何问题请发邮件给{0}。
please-ensure-the-administrator-has-configured-a-proper-google-license=请确保名管理员已经配置了正确的Google许可证。
please-enter-a-file-with-a-valid-file-size=请输入一个文件，它的大小必须合法。
please-enter-a-longer-duration=请输入比较长的期间。
please-enter-a-password-that-has-not-already-been-used=请输入一个没有用过的密码。
please-enter-a-sms-id-that-is-a-valid-email-address=请输入一个合法的电子邮件地址的SMS标识。
please-enter-a-start-date-that-comes-before-the-end-date=请输入一个在结束日期之前的起始日期。
please-enter-a-unique-document-name=请输入一个唯一的文档名。
please-enter-a-unique-entry-name=请输入一个唯一的记录名。
please-enter-a-unique-folder-name=请输入一个唯一的文件夹名。
please-enter-a-unique-id=请输入唯一的标识。
please-enter-a-unique-project-code=请输入一个唯一的工程代码。
please-enter-a-valid-actual-end-date=请输入一个合法的实际结束日期。
please-enter-a-valid-category-name=请输入一个合法的类别名。
please-enter-a-valid-cell-number=请输入一个合法的手机号码。
please-enter-a-valid-city=请输入一个合法的城市。
please-enter-a-valid-country=请输入一个合法的国家。
please-enter-a-valid-coupon-code=请键入一个合法的礼券代码。
please-enter-a-valid-create-date=请进入合法创建日期。
please-enter-a-valid-credit-card-expiration-date=请输入合法的信用卡有效期。
please-enter-a-valid-credit-card-number=请输入一个合法的信用卡号码。
please-enter-a-valid-credit-card-type=请输入一种合法的信用卡类型。
please-enter-a-valid-description=请输入一个合法的描述。
please-enter-a-valid-destination-address=请输入一个合法的目的地址。
please-enter-a-valid-display-date=请进入一个合法的显示日期。
please-enter-a-valid-email-address-or-select-a-name-from-the-list=请输入一个合法的电子邮件或从列表选择名称。
please-enter-a-valid-email-address=请输入一个合法的电子邮件。
please-enter-a-valid-end-date=请输入一个合法的结束日期。
please-enter-a-valid-entry-url=请输入一合法的记录URL。
please-enter-a-valid-estimated-end-date=请输入一个合法的估计结束日期。
please-enter-a-valid-expiration-date=请输入合法的有效期。
please-enter-a-valid-fax-number=请输入一个合法的传真号。
please-enter-a-valid-firm-name=请输入合法的公司名称。
please-enter-a-valid-firm-url=请输入合法的公司URL。
please-enter-a-valid-first-name=请输入合法的名称。
please-enter-a-valid-folder-name=请输入一个合法的文件夹名。
please-enter-a-valid-future-due-date=请输入一合法的未来到期日。
please-enter-a-valid-group-name=请输入合法的用户组名。
please-enter-a-valid-host-name-or-ip=请输入一合法的主机名或IP。
please-enter-a-valid-id=请输入合法的标识。
please-enter-a-valid-item-name=请输入一个合法的项目名称。
please-enter-a-valid-item-sku=请输入一个合法的项目SKU。
please-enter-a-valid-last-name=请输入合法的姓氏。
please-enter-a-valid-list-name=请输入一个合法的列表名称。
please-enter-a-valid-login=请输入有效的登录名。
please-enter-a-valid-message=请输入一则合法的消息。
please-enter-a-valid-name=请输入一个合法的名称。
please-enter-a-valid-node-name=请输入一个合法的节点名称。
please-enter-a-valid-note=请输入合法的笔记。
please-enter-a-valid-password=请输入一个合法的密码。
please-enter-a-valid-phone-number=请输入一个合法的电话号码。
please-enter-a-valid-phone=请输入一个合法的电话。
please-enter-a-valid-project-code=请键入一个合法的工程代码。
please-enter-a-valid-project-name=请输入一个合法的工程名称。
please-enter-a-valid-question-description=请输入一个合法的问题描述。
please-enter-a-valid-question=请输入一个合法的问题。
please-enter-a-valid-repository-name=请输入一个合法的资料库名称。
please-enter-a-valid-role-name=请输入一个合法的角色名。
please-enter-a-valid-start-date=请输入一个合法的开始日期。
please-enter-a-valid-starting-address=请输入一个合法的开始地址。
please-enter-a-valid-state=请输入一个合法的州。
please-enter-a-valid-street=请输入一条合法的街道。
please-enter-a-valid-subject=请输入一个合法的主题。
please-enter-a-valid-task-description=请输入一个合法的任务说明。
please-enter-a-valid-task-name=请输入一个合法的任务名称。
please-enter-a-valid-title=请输入一个合法的标题。
please-enter-a-valid-topic-name=请输入一个合法的主题名称。
please-enter-a-valid-url=请输入一合法的URL。
please-enter-a-valid-user-id=请输入一个合法的用户标识。
please-enter-a-valid-xsd=请输入一个合法的XML模式定义。
please-enter-a-valid-xsl-template=请输入一块合法的XSL模板。
please-enter-a-valid-zip=请输入一个合法的邮编。
please-enter-a-word-that-is-at-least-3-characters-long=请输入长度至少是3个字符的词。
please-enter-matching-passwords=请输入匹配的密码。
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=请精确地输入您信用卡上的全名。
please-enter-valid-choices=请输入合法的选择。
please-enter-valid-comments=请输入合法的注释。
please-enter-valid-content=请输入合法的内容。
please-enter-valid-group-names=请输入合法的组名。
please-enter-valid-role-names=请输入合法的角色名称。
please-enter-valid-verses=请输入合法的诗歌。
please-reenter-your-quantity-for-the-items-with-the-following-skus=请重新输入您以下SKU对应项目的数量：
please-select-a-category=请选择一个类别。
please-select-all-options=请选择所有选项。
please-select-an-option=请选择一个选项。
please-sign-in-or-create-an-account-to-continue=请登录或者{0}创建{1}一个新帐户后继续。
please-sign-in-to-continue=请登录后继续。
please-upgrade-your-browser-to-use-this-feature=请更新您的浏览器来使用这个特性。
polish=波兰语
pop-info=POP信息
portal-properties=门物产
portal-url=门户URL
portlet-name=Portlet名称
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=肖像
portuguese=葡萄牙语
post-as-anonymous=匿名发表
post-date=发表日期
post-new-message=发表新消息
post-new-thread=发表新线索
post=发表
posted-by=张贴来自
pound=磅
preferences=首选项
press-release=新闻稿
preview-template=预览模板
preview=预览
previous-close=上一次关闭
previous-message=上一条消息
previous-month=上个月
previous-thread=上一个线索
previous-year=去年
previous=上一个
price-for-x-items-and-above={0}个或以上商品的价格：
price-for-x-to-x-items={0}个到{1}个商品的价格：
price=价格
prices=价格
primary-address=主要地址
primary-contact=主要联系人
primary-email=主要电子邮件
print=印刷
priority=优先级
private-node=私有节点
private-nodes=私有节点
private=私有
processing-login=正在处理登录
project-information=工程信息
project-must-be-associated-with-a-firm=工程必须与一个公司相关联。
project-name=工程名称
project=工程
projects=工程
properties=属性
props=好评
pt_en=葡萄牙语 -> 英语
public-node=公开节点
public-nodes=公开节点
public=公开
publisher=出版者
quantity=数量
question=问题
quick-add=快速增加
rank=等级
read-more=阅读更多
read-roles=读角色
receiver-email-address=收件人邮件地址
recent-changes=最近修改
recent=最近
recur-every=重现每
references-only=仅作参考
refresh-rate=刷新率
refunded=退还
register=注册
registration-information=注册信息
remember-me=记住我
remind-me=在
reminders=提示
remote-host-ip=远程主机/IP
remove-all-entries-to-disable-email-forwarding=去除所有词条使电子邮件向前失去能力。
remove-files=删除文件
remove=删除
removed-in=删除
rename-group=重命名用户组
rename-role=重命名角色
repeat=重复
reply-all=全部回复
reply-as-anonymous=匿名回复
reply-related-settings=回复相关设置
reply-to-address=回复地址
reply=回复
repositories-require-at-least-one-read-role=资料库要求至少一个读角色。
repositories-require-at-least-one-write-role=资料库要求至少一个写角色。
repositories=资料库
repository=资料库
request-timeout=请求超时
required-roles=必需的角色
required=必需的
requires-shipping=要求发货
resend-order-email=重发订单邮件
resend-shipping-email=重发发货邮件
reserved-users=保留的用户
reset=复位
resolution=分辨率
restart=重新开始
restore=恢复
restrict-to=限定为
results-of-about=关于{1}的结果{0}。
results-of={1}的结果{0}。
return-receipt=返回收据：
reunion=聚会
rev=版本
revert=颠倒
revision=修正
rich-text-format=丰富文本格式
right=右边
role-name-is-not-unique=角色名不唯一。
role-name=角色名
role=角色
roles=角色
romanian=罗马尼亚语
rounded-edges=圆角边框
ru_en=俄语 -> 英语
run-garbage-collector=跑垃圾收集工
run-the-garbage-collector-to-free-up-memory=跑垃圾收集工释放记忆。
russian=俄语
safe-search=安全搜索
sale-items=销售项目
sales=销售
same-as-billing=与帐单相同
saturday-abbreviation=六
save-and-add-another=保存并添加下一个
save-draft=保存草稿
save-settings=保存设置
save=保存
score=评分
scramble=编码
search-articles=搜索文章
search-by-id-or-url=根据ID或URL搜索
search-documents=搜索文档
search-results=搜索结果
search-structures=查寻结构
search-templates=查寻模板
search-took-x-seconds=搜索使用{0}秒。
search=搜索
searched-for-pages-similar-to=搜索相似页面
searched-the-portal-for=搜索门户
searched-the-web-for=搜索网页为
second=第二
security=安全
see-current-results=参见当前结果
see-large-photo=参见大相片
select-and-copy=选择和复制
select-content=选择内容
select-date=选择日期
select-either-a-public-node-or-a-private-node=选择一个公开节点或私有节点。
select-folder=选择文件夹
select-option=选择选项
select-portlet=选择Portlet
select-recipients=选择收件人
select-user=选择用户
selected-contact=选定的联系人
selected-page=选定的页面
selected-user=选定的用户
send-approval-denied-email-to-users=发送批准的拒绝邮件给用户?
send-approval-granted-email-to-users=发送批准的授权邮件给用户?
send-approval-requested-email-to-users=发送批准的请求邮件给用户?
send-email-notification-to-new-users=发送邮件通知给新用户?
send-order-email-to-users=发送订单邮件给用户?
send-order-email=发送订单邮件
send-shipping-email-to-users=发送发货邮件给用户?
send-shipping-email=发送发货邮件
send-text-message=发送文本消息
send=发送
sent-mail=已发邮件
server=服务器
session-attributes=会议属性
session-id-not-found=会话标识没找到。
session-id=会话标识
set-as-default=设为默认页面
set-the-discount-amount-and-the-discount-type=设置折扣类型的折扣数量。如果折扣数量是0.25并且折扣类型是<i>百分比</i>，25%将从购买价格中扣除。如果折扣类型是<i>实际数量</i>，那25分钱将从中扣除。
setup=设置
sex=性别
sharing=共享
shekel=锡克尔
shipping-address=发货地址
shipping-calculation=发货计算器
shipping-email=发货电子邮件
shipping=发货
shopping-cart=购物车
shopping=购物
short-name=简称
shorter=较短
show-borders=显示边框
show-calendar=显示日历
show-company-name=显示公司名称
show-guestbook=显示访客留名簿
show-image=显示图象
show-maps-and-directions=显示地图和方向
show-shopping=显示购物
show-special-items=显示特别项目
show=显示
shutdown-the-server-in-the-specified-number-of-minutes=停工服务器在分钟的指定的数量。输入0 取消停工。
shutdown=停工
sign-guestbook=签署访客留名簿
sign-in=登录
sign-out=退出
sign=标志
signature=署名
similar-pages=相似页面
similar-phrase=相似短语
size=大小
sku=SKU
skus=SKUs
slovak=斯洛伐克族
small-image-url=小图片URL
small-image=小图片
sms-messenger-id=短消息信使标识
sms=SMS
sound-settings=声音设置
source-url=来源URL
source=来源
spanish=西班牙语
specify-the-file-to-import=指定要导入的文件：
spell=拼写
sports-event=体育事件
square-centimeter=平方厘米
square-foot=平方英尺
square-inch=平方英寸
square-kilometer=平方公里
square-meter=平方米
square-mile=平方英哩
square-millimeter=平方毫米
square-yard=平方码
ssh=SSH
start-date=开始日期
start-from=开始于
start-time=开始时间
started-by=开始于
starting-address=开始地址
state=州
status=状态
stock-quantity=库存数量
street-address=街道地址
street1=街道1
street2=街道2
street=街道
structure-id=结构标识
structure=结构
structures=结构
subject=主题
submit=提交
subtotal=小结
sunday-abbreviation=日
supplier-user-id=供应商用户标识
supplier=供应商
swedish=瑞典语
symbols=符号
system-properties=系统特性
tagalog=他加禄语
talent=天分
task-information=任务信息
task-name=任务名称
tasks=任务
tax-free=免税
tax-rate=税率
tax-state=征税状态
tax=税收
taxable=可征税
technical-support=技术支持
temperature-format=温度格式
temperature=温度
template-id=模板标识
template=模板
templates=模板
terms-of-use=使用条款
test=测试
text=文本
thank-you-for-signing-our-guestbook=感谢您签署我们的访客留名簿。
thank-you-for-your-purchase=感谢您购买。
thank-you-for-your-vote=感谢您表决。
the-article-could-not-be-found=找不到这篇文章。
the-article-with-the-title-x-was-found-that-matches-the-id=找到了与ID匹配的文章，标题为{0}：
the-article-with-the-title-x-was-found-that-matches-the-url=找到了与URL匹配的文章，标题为{0}：
the-category-could-not-be-found=没有找到这个类别。
the-combination-of-first-name-last-name-and-email-address-is-already-taken=名字，姓氏，和电子邮件的组合已经被占用。
the-comments-could-not-be-found=没有找到注释。
the-coupon-could-not-be-found=没有找到礼券。
the-default-preferences-are-invalid=默认首选项无效。
the-document-could-not-be-found=没有找到文档。
the-email-address-you-requested-is-already-taken=您请求的电子邮件已经被占用。
the-email-address-you-requested-is-not-registered-in-our-database=您请求的电子邮件没有登记在我们的数据库中。
the-email-address-you-requested-is-reserved=您请求的电子邮件是保留的。
the-entry-could-not-be-found=没有找到这条记录。
the-event-could-not-be-found=没有找到这次事件。
the-firm-cannot-be-deleted-because-it-has-associated-projects=公司无法被删除因为它同工程联系在一起。
the-firm-could-not-be-found=没有找到这个公司。
the-folder-could-not-be-found=没有找到这个文件夹。
the-following-are-invalid-addresses=下列是无效地址：
the-following-are-invalid-category-ids=下列是无效类别标识：
the-following-are-invalid-cities-or-zip-codes=下列是无效城市或邮政编码：
the-following-are-invalid-isbn-numbers=下列是无效国际标准书号数字:
the-following-are-invalid-item-skus=下列是无效项目SKUs：
the-following-are-invalid-symbols=下列是无效符号：
the-following-are-invalid-urls=下列是无效URLs：
the-following-are-recently-changed-pages-found-in=下列是找到最近修改的页面
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=以下是找到的与指定的邮编关联的城市和州。
the-following-is-an-invalid-address=下列是一个无效地址：
the-following-orphan-pages-are-found-in=下面是找到的孤儿页面
the-following-pages-are-found-in=找到以下页面
the-following-pages-have-at-least-one-link-to=以下页面有至少一个链接指向它
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=以下邮政编码被发现了伴生以指定的街道、城市, 和州。
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=找到以下指定的城市和州所关联的邮政编码。
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=找到以下指定的街道、城市和州所关联的邮政编码。
the-group-could-not-be-found=没有找到这个用户组。
the-item-could-not-be-found=没有找到这个项目。
the-item-sku-you-requested-is-already-taken=这个项目您请求了的SKU已经被需要。
the-link-could-not-be-found=没有找到链接。
the-message-board-is-empty=留言簿是空的。
the-message-could-not-be-found=没有找到消息。
the-message-object-has-expired-and-is-no-longer-available=消息已经过期不再可用，请{0}您撰写的内容。
the-node-could-not-be-found=没有找到这个节点。
the-node-you-selected-does-not-have-pages-configured=您选择的节点没有配置好的页面。
the-order-could-not-be-found=订单没有找到。
the-page-content-cannot-be-parsed-by-the-selected-format=页面内容不能由这个选择的格式解析。
the-page-could-not-be-found=没有找到页面。
the-page-does-not-have-a-a-valid-title=页面没有一个合法的标题。
the-portal-keeps-track-of-all-live-sessions=门户系统跟踪所有活动的会话，记录有用的信息如用户远程主机和IP，浏览器类型，操作系统类型，点击数，以及所访问页面的时间标记。要看这些信息，请点击<i>查看活动会话</i>按钮。
the-portal-will-shutdown-for-maintenance-in-x-minutes=门户系统将在{0}分钟后关闭进行维护，到时您将被自动退出系统，请完成所有正在进行的工作。维护完成后，您可以成功地登录系统。
the-portlet-could-not-be-found=没有找到Portlet。
the-project-cannot-be-deleted-because-it-has-associated-tasks=工程无法被删除因为它同任务联系在一起。
the-project-could-not-be-found=没有找到这个工程。
the-question-could-not-be-found=没有找到这个问题。
the-repository-could-not-be-found=没有找到资料库。
the-role-could-not-be-found=没有找到这个角色。
the-selected-entry-has-been-deleted=选择的记录被删除了。
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=选择的用户组无法被删除因为这是一个必需的系统用户组。
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=选择的角色不能被删除因为这是一个必需的系统角色。
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=选择的结构无法被删除因为一个或多个模板需要它。
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=选择的模板无法被删除因为一个或多个文章需要它。
the-signature-below-will-be-added-to-each-outgoing-message=下面这个签名将被添加给每条发送的消息。
the-specified-coupon-is-no-longer-available=指定的礼券不能使用了。
the-specified-coupon-is-no-yet-available=指定的礼券不可用。
the-specified-coupon-is-not-active=指定的优惠券不是活跃的。
the-structure-could-not-be-found=没有找到结构。
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=系统策略要求您现在更改密码。
the-task-could-not-be-found=没有找到任务。
the-template-could-not-be-found=没有找到模板。
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=没有找到这个主题。
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=上传失败。该消息的所有附加文件的大小不能超过{0}k。
the-user-could-not-be-found=没有找到这个用户。
the-user-id-you-requested-is-already-taken=您所要求的用户标识已经被占用。
the-user-id-you-requested-is-reserved=您所要求的用户标识已经被保留。
the-vacation-message-notify-others-of-your-absence=假期消息通知其他人您的缺席。
the-verse-could-not-be-found=没有找到这首诗歌。
the=这个
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=没有地址。
there-are-no-archived-versions-of-this-document=没有这个文件被归档的版本。
there-are-no-articles=没有文章。
there-are-no-blogs=没有网络日记。
there-are-no-categories=没有类别。
there-are-no-coupons=没有礼券。
there-are-no-entries-for-this-category-on=在{0}没有属于该类别的记录。
there-are-no-entries=没有记录。
there-are-no-events-on-this-day=这一天没有事件。
there-are-no-events=没有事件。
there-are-no-firms=没有公司。
there-are-no-folders=没有文件夹。
there-are-no-links=没有链接。
there-are-no-orders=没有订单。
there-are-no-orphan-pages-in=没有孤儿页面
there-are-no-pages-in=没有页面
there-are-no-pages-that-link-to=没有链接指向的页面
there-are-no-private-nodes=没有私有节点。
there-are-no-projects=没有工程。
there-are-no-public-nodes=没有公开节点。
there-are-no-questions=没有问题。
there-are-no-recent-changes-to-pages-in=对页的没有最近变动
there-are-no-recent-documents=没有最近文件。
there-are-no-repositories=没有资料库。
there-are-no-structures=没有结构。
there-are-no-tasks=没有任务。
there-are-no-templates=没有模板。
there-are-no-topics=没有主题。
there-were-no-recipient-addresses=没有收件人地址。
thesaurus=词典
third=第三
this-blog=这个网络日记
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=这张优惠券只适用于是类别这张逗号被划定的列表孩子的项目。
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=这张优惠券只适用于项目与对应于项目SKUs这张逗号被划定的列表的SKU。
this-email-address-will-also-serve-as-your-login=这个邮件地址将作为您的登录名。
this-feature-requires-internet-explorer-5.5-and-above=这个特性要求IE 5.5或以上版本。
this-folder-is-empty=这个文件夹是空的。
this-form-has-already-been-submitted=这个表单已经提交。
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=只有当您发送丰富格式文本邮件时这个功能才能工作，您要使用丰富格式文本吗?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=这页是不活跃的portlet的部分。
this-portlet-is-inactive=这个portlet是不活跃的。
this-topic-is-empty=这个主题为空。
this-topic=这个主题
this-word-does-not-match-the-image=这个词不匹配图象。
thread=线索
three-columns=三栏
thursday-abbreviation=四
time-zone-sensitive=时区敏感
time-zone=时区
time=时间
timestamp=时间戳
title=标题
to-email-joebloggs=*要发送邮件到joebloggs@{0}，只需简单地输入<i>joebloggs</i>
to-this-location=对这个地点
to=对
toad=蟾蜍
today=今天
toll-free=免费
tomorrow=明天
ton=吨
top=顶部
topic-information=主题信息
topic=主题
topics-require-at-least-one-read-role=主题要求至少一个读角色。
topics-require-at-least-one-write-role=主题要求至少一个写角色。
topics=主题
total-memory=总记忆
total-size=总计大小
total-votes=表决总计
total=总数
transaction-id=事务标识
translate=翻译
trash=垃圾
travel=旅行
true=是
tuesday-abbreviation=二
tv-show=电视秀
two-columns=两栏
type-a-single-email-address=输入一个电子邮件地址：
type-name-or-select-from-list=输入名称或从列表中选择：
type-name=类型名：
type=种类
ukrainian=乌克兰
undefined=未定义
unlock=开锁
unscramble=破译密码
up=向上移动
update-cart=更新购物车
update-category=更新类别
update-content-settings=更新内容设置
update-folder=更新文件夹
update-from-chart=从图表更新
update-from-custom=更新从习惯
update-page-settings=更新页设置
update-search-index=更新查寻索引
update=更新
updated=已更新
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=上传一个GIF或JPEG图片高{0}像素，宽{1}像素。
upload-completed=文件上载完成
upload-documents-no-larger-than-x-k=上传文件不能大于{0}k。
upload-image=上传图片
upload-images-no-larger-than-x-k=上传图片不能大于{0}k。
upload-new-version=上传新版本
uploading=正在上载文件
uptime=正常运行时间
url-information=URL信息
url-tracker=URL跟踪
url=URL
use-default-values=使用默认值
use-large-image=使用大图片
use-medium-image=使用中等图片
use-shipping-formula=使用发货惯例
use-small-image=使用小图片
user-id=用户标识
user-name=用户名
user=用户
users=用户
vacation-message=休假消息
vacation=休假
values=值
verification-number=验证数字
verses=诗歌
version-history=版本历史
version=版本
vertical-bar=竖直条
view-all=查看全部
view-article=查看文章
view-articles=查看文章
view-associated-articles=看法伴生的文章
view-associated-structures=看法伴生的结构
view-associated-templates=看法伴生的模板
view-blogs=查看网络日记
view-bookmarks=查看书签
view-entries=查看记录
view-folder=查看文件夹
view-gallery=查看画册
view-history=查看历史
view-library=查看文件库
view-live-sessions=查看活动会话
view-message=查看消息
view-questions=查看问题
view-repositories=查看资料库
view-slide-show=查看幻灯片放映
view-topics=查看主题
view-user-profile=查看用户档案
view=查看
visits=访问
vnc=VNC
volume=容量
vote-results=表决结果
vote=表决
votes=表决
warning-due-to-inactivity-your-session-has-expired=警告! 由于不活动, 您的会话到期了。
warning-due-to-inactivity-your-session-will-expire=警告！由于没有活动，您的会话将在{0}分钟后的{1}{2}过期。您要将会话再延长{3}分钟吗？
website=网站
wedding=婚礼
wednesday-abbreviation=三
week=星期
weekday=周日
weekend-day=周末
weekly=每周
weeks-on=星期：
weeks=星期
welcome=欢迎
when=当
whois=Whois
wide-column=宽栏
wide=宽
width=宽度
wikis=Wikis
word-search=按词查寻
word-verification=单词验证
worm=蠕虫
write-roles=写角色
wsrp-markup-endpoint=标注终点
wsrp-portlet-management-endpoint=Portlet 管理终点
wsrp-portlet=Portlet
wsrp-registration-endpoint=注册终点
wsrp-service-description-endpoint=服务描述终点
wsrp-service-url=WSRP 服务URL
wsrp-your-service-url-or-endpoints-are-unreachable=您的服务URL 或终点是不能得到的。请核实您的设置。
x-disables-the-minimum-order-requirement={0}禁止了最小订单需求
x-users-were-successfully-notified={0}个用户被成功通知。
xml-feeds=XML推送
xsd=XML模式定义
xsl-template=XSL模板
xsl=可扩展样式单语言
yahoo-csv-file=Yahoo! (CSV 文件)
yahoo-cvs=Yahoo! CSV：
yard=码
year-abbreviation=年
year-s=年
year-to-date=年到日期
year=年
yearly=每年
years=年
yes=是
yesterday=昨天
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=您可以给手工添加到数据库的用户发送邮件，这些用户将都使用{0}作为密码。该功能将使用一个随机密码重置这些新用户的密码，并且通知他们新帐户在门户系统上的状态。
you-can-now-check-for-new-messages-in-your-x=您现在可以在{0}检查新消息。
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=如果一个结构没有模板，那您将无法增加由模板驱动的文章。
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=您不能删除有多于一个直接回复的根消息。
you-cannot-delete-or-deactivate-a-default-price=您不能删除或撤销缺省价格。
you-cannot-delete-or-deactivate-yourself=您不能删除或撤销。
you-cannot-edit-a-nonexisting-or-invalid-folder=您不能编辑一个不存在或无效的文件夹。
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=您不能编辑这个页面因为它被{0}在{1}锁定。
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=您不能锁定这个文档因为它被{0}在{1}锁定。
you-did-not-select-any-messages=您没有选择任何消息。点击检查号框在您想选择的消息旁边。
you-do-not-have-an-email-address-registered-with-this-company=您没有电子邮件登记到这个公司。
you-do-not-have-the-required-permissions=您没有必需的权限。
you-do-not-have-the-roles-required-to-access-this-page=您没有访问这个页面所必须的角色。
you-do-not-have-the-roles-required-to-access-this-portlet=您没有访问这个portlet所必须的角色。
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=您试图访问该站点要求认证的部分。
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=您试图使一个必须是活跃的portlet不活跃。
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=您已经被注销因为您登录的这个帐户使用了一个不同的会话。
you-have-entered-invalid-data=您输入了无效数据。请再试一次。
you-have-sent-an-email-to-x-about-shipping-this-order=针对这个订单的发货您已经给{0}发送了一封邮件。
you-have-sent-an-email-to-x-about-this-order=针对这个订单您已经发送了一封邮件给{0}。
you-have-successfully-added-a-group=您成功地增加一个用户组。
you-have-successfully-added-a-new-page=您成功地增加了一个新页面。
you-have-successfully-added-a-role=您成功地增加一个角色。
you-have-successfully-added-a-user=您成功地增加一名用户。
you-have-successfully-created-an-account=您成功地创建了一个帐户。
you-have-successfully-deleted-a-group=您成功地删除了用户组。
you-have-successfully-deleted-a-role=您成功地删除了角色。
you-have-successfully-deleted-a-user=您成功地删除了用户。
you-have-successfully-deleted-a-version-of-this-document=您成功地删除了这个文件的版本。
you-have-successfully-sent-a-message-to=您成功地发送了一条消息给
you-have-successfully-updated-the-category-name=您成功地更新了类别名称。
you-have-successfully-updated-the-company-logo=您成功地更新了公司商标。
you-have-successfully-updated-the-company-profile=您成功地更新了公司简介。
you-have-successfully-updated-the-default-email-notification=您成功地更新了缺省电子邮件通知。
you-have-successfully-updated-the-default-groups-and-roles=您成功地更新了默认组和角色。
you-have-successfully-updated-the-document-profile=您成功地更新了文件简介。
you-have-successfully-updated-the-extranet=您成功地更新了外部网。
you-have-successfully-updated-the-folder-name=您成功地更新了文件夹名。
you-have-successfully-updated-the-journal-setup=您成功地更新了日记设置。
you-have-successfully-updated-the-mail-host-names=您成功地更新了邮件主机名。
you-have-successfully-updated-the-portlet-setup=您成功地更新了portlet设定。
you-have-successfully-updated-the-reserved-users=您成功地更新了后备的用户。
you-have-successfully-updated-the-user-portrait=您成功地更新了用户画像。
you-have-successfully-updated-this-order=您成功地更新了这个订单。
you-have-successfully-updated-this-portlet=您成功地更新了这portlet。
you-have-successfully-updated-this-search-index-for-this-portlet=您成功地更新了查寻索引为这portlet。
you-have-successfully-updated-your-preferences=您成功地更新了您的首选项。
you-have-successfully-updated-your-shopping-cart=您成功地更新了您的购物车。
you-have-successfully-updated=您已经成功地更新了{0}。
you-have-successfully-uploaded-a-new-version-of-this-document=您成功地上传了这个文件的一个新版本。
you-may-only-vote-once=您只能投票一次。
you-must-agree-with-the-terms-of-use-to-continue=您必须同意使用条款才能继续。
you-now-have-a-lock-on-this-document=您现在锁定了这个文档，在您没有解锁之前，其它人不能编辑该文档。锁定将在{0}后自动解除。
you-now-have-a-lock-on-this-page=您现在锁定了这个页面，在您没有点击取消对页面解锁之前，其它人不能编辑该页面。锁定将在{0}后自动解除。
you-save=保存
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=您将寄发电子邮件通知当每个这电子邮件的接收者打开读这电子邮件。
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=您突然将接受电子邮件以您的命令总结和将促进细节。
your-account-with-login-x-has-been-deleted={0}，您的登录名为{1}的帐户已经被删除。请联系系统管理员寻求帮助。
your-account-with-login-x-is-not-active={0}，您的登录名为{1}的帐户没有激活。请联系系统管理员寻求帮助。
your-address-book-is-empty=您的地址薄是空的。
your-browser-does-not-support-this-portlet=您的浏览器不支持这个portlet。
your-cart-has-items-that-are-out-of-stock=您的购物车中的商品已经脱销。您还要继续订购吗?
your-junk-mail-folder-is-taking-up-a-lot-of-space=您的邮寄宣传品文件夹占去很多空间。您要不要现在倒空您的邮寄宣传品?
your-new-email-address-is-x=您的新邮件地址是{0}。
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=不能处理您的订单因为它低于最小订单要求数量{0}。
your-order-number-is=您的订单号是
your-selections=您的选择
your-trash-folder-is-taking-up-a-lot-of-space=您的垃圾箱文件夹现在占用了很多空间。您现在要清空垃圾箱吗？
zh_en=简体中文 -> 英语
zip=邮编
zt_en=繁体中文 -> 英语

##
## Currency
##

AED=阿拉伯联合酋长国迪拉姆
AFA=阿富汗阿富汗尼
ALL=阿尔巴尼亚列克
ANG=Neth安的列斯群岛荷兰盾
ARS=阿根廷比索
AUD=澳大利亚元
AWG=阿鲁巴岛弗罗林
BBD=巴布达元
BDT=孟加拉国Taka
BGN=保加利亚Lev
BHD=巴林(岛)丁那
BIF=布隆迪法郎
BMD=百慕大元
BND=文莱元
BOB=玻利维亚货币单位
BRL=巴西里亚尔
BSD=巴哈马元
BTN=不丹Ngultrum
BWP=博茨瓦纳普拉
BYR=Belarus 卢布
BZD=伯利兹元
CAD=加拿大元
CHF=瑞士法郎
CLP=智利比索
CNY=人民币元
COP=哥伦比亚比索
CRC=格斯达里加科隆
CUP=古巴比索
CVE=佛得角埃斯库多
CYP=塞浦路斯磅
CZK=捷克克朗
DJF=迪布提法郎
DKK=丹麦克罗钠
DOP=多米尼加共和国比索
DZD=阿尔及利亚丁那
ECS=厄瓜多尔苏克雷
EEK=爱沙尼亚克鲁恩
EGP=埃及磅
ERN=Eritrea Nakfa
ETB=埃赛俄比亚波尔
EUR=欧元
FJD=斐济元
FKP=福克兰群岛磅
GBP=英磅
GHC=加纳塞地
GIP=直布罗陀磅
GMD=冈比亚达拉西
GNF=基尼法郎
GTQ=危地马拉格查尔
GYD=圭亚那元
HKD=港元
HNL=洪都拉斯伦皮拉
HRK=克罗地亚克朗
HTG=海地古德
HUF=匈牙利福林
IDR=印度尼西亚卢比
ILS=以色列锡克尔
INR=印第安卢比
IQD=伊拉克丁那
IRR=伊朗里亚尔
ISK=冰岛克朗
JMD=牙买加元
JOD=约旦丁那
JPY=日元
KES=肯尼亚先令
KHR=柬埔寨瑞尔
KMF=科摩罗法郎
KPW=北韩元
KRW=韩元
KWD=科威特丁那
KYD=开曼群岛元
KZT=哈萨克斯坦Tenge
LAK=老挝Kip
LBP=黎巴嫩磅
LKR=斯里南卡卢比
LRD=利比里亚元
LSL=莱索托Loti
LTL=立陶宛Lita
LVL=拉脱维亚Lat
LYD=利比亚丁那
MAD=摩洛哥迪拉姆
MDL=Moldovan列伊
MGF=马达加斯加法郎
MKD=马其顿Denar
MMK=缅甸元
MNT=蒙古图格里克
MOP=澳门元
MRO=毛里塔尼亚Ougulya
MTL=马尔他里拉
MUR=毛里求斯卢比
MVR=马尔代夫Rufiyaa
MWK=马拉维克瓦查
MXN=墨西哥比索
MYR=马来西亚林吉特
MZM=莫桑比克Metical
NAD=纳米比亚元
NGN=萘及利亚人Naira
NIO=尼加拉瓜科多巴
NOK=挪威克罗钠
NPR=尼泊尔卢比
NZD=新西兰元
OMR=阿曼里亚尔
PAB=巴拿马巴波亚
PEN=秘鲁人Nuevo螺线管
PGK=巴布亚新几内亚Kina
PHP=菲律宾比索
PKR=巴基斯坦卢比
PLN=波兰兹罗提
PYG=巴拉圭瓜拉尼
QAR=卡塔尔里亚尔
ROL=罗马尼亚列伊
RUB=俄国克朗
RWF=卢旺达法郎
SAR=沙特阿拉伯里亚尔
SBD=所罗门海岛元
SCR=塞舌尔群岛卢比
SDD=苏丹人丁那
SDP=路透社
SEK=瑞典克朗
SGD=新加坡元
SHP=圣赫勒拿岛磅
SIT=斯洛文尼亚Tolar
SKK=斯洛伐克克朗
SLL=塞阿里昂利昂
SOS=索马里先令
SRG=苏里南荷兰盾
STD=圣多美多布腊
SVC=萨尔瓦多冒号
SYP=叙利亚磅
SZL=斯威士兰Lilageni
THB=泰国铢
TND=突尼斯丁那
TOP=汤加Pa'anga
TRL=土耳其里拉
TTD=特立尼达和多巴哥元
TWD=台湾元
TZS=坦桑尼亚先令
UAH=乌克兰Hryvnia
UGX=乌干达先令
USD=美元
UYU=乌拉圭新比索
VEB=委内瑞拉玻利瓦尔
VND=越南盾
VUV=瓦努阿图Vatu
WST=萨摩亚他拉
XAG=银盎司
XAU=金盎司
XCD=东部加勒比元
XPD=帕拉斯盎司
XPF=太平洋法郎
XPT=白金盎司
YER=也门里亚尔
YUM=南斯拉夫丁那
ZAR=南非兰特
ZMK=赞比亚克瓦查
ZWD=津巴布韦元

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo