##
## Portlet titles
##

javax.portlet.title.10=Address Book
javax.portlet.title.11=Directory
javax.portlet.title.12=Portafoglio titoli
javax.portlet.title.13=Calcolatrice
javax.portlet.title.14=Giochi
javax.portlet.title.15=Giornale
javax.portlet.title.16=Convertitore di Valuta
javax.portlet.title.17=CSZ Search
javax.portlet.title.18=Mappe
javax.portlet.title.19=Message Boards
javax.portlet.title.1=WebMail
javax.portlet.title.20=Gestione Documentale
javax.portlet.title.21=Verso Casuale della Bibbia
javax.portlet.title.22=Instant Messenger
javax.portlet.title.23=Vocabolario
javax.portlet.title.24=Scrivi un SMS
javax.portlet.title.25=Sondaggio
javax.portlet.title.26=Traduttore
javax.portlet.title.27=Convertitore
javax.portlet.title.28=Bookmarks
javax.portlet.title.29=Giornale della Bibbia
javax.portlet.title.2=Info Utente
javax.portlet.title.30=Network Utilities
javax.portlet.title.31=Galleria Immagini
javax.portlet.title.32=Oggi nella storia cristiana
javax.portlet.title.33=Blogs
javax.portlet.title.34=Shopping
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Parole
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=Ricerca
javax.portlet.title.40=Progetto
javax.portlet.title.41=Attività
javax.portlet.title.42=Meeting Rooms
javax.portlet.title.43=Skills
javax.portlet.title.44=Stand to Reason
javax.portlet.title.45=Westminster Catechism
javax.portlet.title.46=Gospel per l´Asia
javax.portlet.title.48=IFrame
javax.portlet.title.49=Chimica
javax.portlet.title.4=Meteo
javax.portlet.title.51=Raccolta Globale Di Preghiera
javax.portlet.title.52=Chiacchierata
javax.portlet.title.53=Notizie Dell'Azienda
javax.portlet.title.54=Esposizione 1 Di Wiki
javax.portlet.title.55=Esposizione 2 Di Wiki
javax.portlet.title.56=Esposizione 3 Di Wiki
javax.portlet.title.57=Esposizione 4 Di Wiki
javax.portlet.title.58=Esposizione 5 Di Wiki
javax.portlet.title.59=Esposizione 1 Di Scrutinio
javax.portlet.title.5=Notizie
javax.portlet.title.60=Esposizione 2 Di Scrutinio
javax.portlet.title.61=Esposizione 3 Di Scrutinio
javax.portlet.title.62=Esposizione 4 Di Scrutinio
javax.portlet.title.63=Esposizione 5 Di Scrutinio
javax.portlet.title.64=Documenti Recenti
javax.portlet.title.65=Orologio Analog
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=Rankings Del Amazon
javax.portlet.title.68=Procura di WSRP
javax.portlet.title.69=Ciao Laszlo
javax.portlet.title.6=Due Risate
javax.portlet.title.7=Ricerca fra la Bibbia
javax.portlet.title.8=Calendario
javax.portlet.title.9=Admin

##
## Category titles
##

category.christianity=Christiani
category.community=Comunità
category.development=Sviluppo
category.entertainment=Intrattenimento
category.finance=Finanza
category.library=Biblioteca
category.news=Notizie
category.polls=Scrutinio
category.science=Scienza
category.shopping=Shopping
category.test=Prova
category.tools=Tools
category.undefined=Non definito
category.wiki=Wiki
category.wsrp=WSRP
this-category=Questa Categoria

##
## Messages
##

INBOX=Inbox
a-new-password-can-only-be-sent-to-an-external-email-address=Una nuova password può essere trasmessa soltanto ad un email address esterno.
a-new-password-has-been-sent-to-x=A new password has been sent to {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Una nuova parola d´accesso sarà generata e trasmessa al tuo indirizzo di posta esterno.
a-page-may-not-contain-more-than-x-portlets=Una pagina non può contenere più di {0} portlets.
about=Informazioni su
access-denied=Accesso Negato
accessed-urls=URL Raggiunto
account-name=Nome Di Cliente
account-password=Parola d'accesso Di Cliente
acre=Acro
action=Azione
active=Attivo
actual-duration=Durata effettiva
actual-end-date=Attuale Data di Fine
actual=Reale
add-all-isbn-numbers-separated-by-spaces=Aggiunga tutti i numeri del ISBN separati dagli spazi.
add-all-ticker-symbols-separated-by-spaces=Add all ticker {0} separated by spaces.
add-article=Aggiungi l´Articolo
add-category=Aggiungi la Categoria
add-child-category=Aggiungi la sotto Categoria
add-child-folder=Aggiungi la sotto Cartella
add-choice=Aggiungi la Scelta
add-comments=Aggiunga Le Osservazioni
add-contact=Aggiungi il Contatto
add-coupon=Aggiunga Il Buono
add-document=Aggiungi il Documento
add-entry=Aggiungi un elemento
add-event=Aggiungi l´Evento
add-field=Aggiunga Il Campo
add-firm=Aggiungi la Ditta
add-folder=Aggiungi una Cartella
add-image=Aggiungi Immagine
add-item=Aggiungi l´Articolo
add-link=Aggiungi il Collegamento
add-list=Aggiungi la Lista
add-new-group=Aggiungi un Nuovo Gruppo
add-new-page=Aggiungi una Nuova Pagina
add-new-role=Aggiungi un Nuovo Ruolo
add-new-user=Aggiungi un Nuovo Utente
add-node=Aggiungi un Nodo
add-note=Aggiunga La Nota
add-page=Aggiungi una Pagina
add-portlet-to-narrow-column=Aggiunga Portlet alla colonna stretta
add-portlet-to-wide-column=Aggiunga Portlet alla colonna larga
add-price=Aggiungi il Prezzo
add-project=Aggiungi un Progetto
add-props=Aggiunga I Puntelli
add-question=Aggiungi una Domanda
add-repository=Aggiungi il Repository
add-structure=Aggiunga La Struttura
add-task=Aggiungi attività
add-template=Aggiunga La Mascherina
add-to-shopping-cart=Aggiungi al carrello
add-topic=Aggiungi Argomento
add-url=Aggiungi l´URL
add=Aggiungi
additional-notes=Note Supplementari
address-book=Rubrica
addresses-and-phone-numbers=Indirizzi e numeri di telefono
advanced=Avanzato
age=Età
aim=AIM
albanian=Albanese
all-articles=Tutti gli Articoli
all-blogs=Tutto il Blogs
all-categories=Tutte le Categorie
all-data=Tutti i Dati
all-day-event=Tutti gli eventi del giorno
all-day=Tutti i giorni
all-discount-types=Tutti i Tipi Di Sconto
all-email-from-x-is-being-forwarded-to-x=Tutte le email ricevute da {0} sono state inviate a {1}.
all-email-will-be-forwarded-to-the-email-address-below=Tutte le email sarà inviate all´indirizzo email qui sotto.
all-email-will-be-forwarded-to-the-email-addresses-below=Tutto il email sarà spedito agli indirizzi del email qui sotto.
all-events=Tutti gli Eventi
all-orders=Tutti gli Ordini
all-pages=Tutte le Pagine
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Tutte le quantità devono essere un multiplo della quantità minima dell´articolo.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Tutte le quantità devono essere più grandi della quantità minima dell´articolo.
all-topics=Tutti i Soggetti
all-words=Tutte le Parole
all=Tutti
allow-simple-articles=Permetta Gli Articoli Semplici
allow-strangers-to-create-accounts=Consenti agli sconosciuti di crearsi un´account?
allow-users-to-automatically-login=Consenti agli utenti la Login automatica?
alpha=Alfa
already-registered=Già Registrato
alternative-shipping-calculation=Calcolo Alternativo Di Trasporto
alternative-shipping=Trasporto Alternativo
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Un email è stato trasmesso a tutti i coordinatori del giornale che
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Un errore inatteso della base di dati ha accaduto mentre interrogava
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Un errore inatteso della base di dati ha accaduto mentre interrogava
an-unexpected-database-error-occurred-while-querying-the-given-zip=Un errore inatteso della base di dati ha accaduto mentre interrogava
an-unexpected-error-occurred-while-connecting-to-google=Si è verificato un´errore inatteso durante il collegamento con Google.
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Si è verificato un´errore inatteso durante la ricerca della direzione fra i seguenti indirizzi:
an-unexpected-error-occurred-while-finding-the-address=Si è verificato un´errore inatteso durante la ricerca dell´indirizzo:
an-unexpected-error-occurred-while-sending-your-message=Si è verificato un´errore inatteso durante linvio del vostro messaggio.
an-unexpected-error-occurred-while-uploading-your-file=Si è verificato un´errore inatteso durante il caricamento del vostro file:.
an-unexpected-error-occurred=Si è verificato un´errore inatteso.
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Si è verificato un´errore inatteso nel tentativo di collegarsi al mail server.
an-unexpected-sign-in-error-occurred=An unexpected sign in error occurred.
an-unexpected-system-error-occurred=Si è verificato un´errore di sistema inatteso.
and=And
anniversary=Anniversario
anonymous=Anonimo
any-priority=Qualsiasi Priorità
any-relationship=Qualsiasi Realzione
any-status=Qualsiasi Stato
any-words=Qualsiasi Parole
anytime=In qualsiasi momento
appointment=Appuntamento
approval-denied-email=Email Negato Approvazione
approval-granted-email=L'Approvazione Ha assegnato Il Email
approval-requested-email=Email Chiesto Approvazione
approve=Approvi
approved=Approvato
arabic=Arabo
are-you-sure-you-want-to-block-the-selected-senders=Bloccare i mittenti selezionati? Bloccare un mittente vi impedirà di ricevere tutti i messaggi da quel mittente.
are-you-sure-you-want-to-delete-the-selected-articles=Siete sicuri voi desiderate cancellare gli articoli selezionati?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Eliminare la categoria selezionata e tutti gli relativi articoli?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Eliminare il documento selezionato e tutte le relative versioni?
are-you-sure-you-want-to-delete-the-selected-document-version=Eliminare versione selezionata del documento?
are-you-sure-you-want-to-delete-the-selected-entry=Eliminare l´elemento?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Elimnare la cartella selezionata e tutto il suo contenuto?
are-you-sure-you-want-to-delete-the-selected-folder=Eliminare la cartella selezionata?
are-you-sure-you-want-to-delete-the-selected-group=Eliminare il gruppo selezionato?
are-you-sure-you-want-to-delete-the-selected-role=Eliminare il ruolo selezionato?
are-you-sure-you-want-to-delete-the-selected-user=Eliminare l´utente selezionato?
are-you-sure-you-want-to-delete-this-article=Siete sicuri voi desiderate cancellare questo articolo?
are-you-sure-you-want-to-delete-this-category=Siete sicuri voi desiderate cancellare questa categoria?
are-you-sure-you-want-to-delete-this-contact=Siete sicuri voi desiderate cancellare questo contatto?
are-you-sure-you-want-to-delete-this-entry=Eliminare questo elemento?
are-you-sure-you-want-to-delete-this-firm=Eloiminare questa ditta?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Eliminare questa cartella e tutti i suoi elementi?
are-you-sure-you-want-to-delete-this-link=Siete sicuri voi desiderate cancellare questo collegamento?
are-you-sure-you-want-to-delete-this-list=Siete sicuri voi desiderate cancellare questa lista?
are-you-sure-you-want-to-delete-this-message=Eliminare questo messaggio?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Eliminare questo nodo e tutte le sue pagine?
are-you-sure-you-want-to-delete-this-order=Siete sicuri voi desiderate cancellare questo ordine?
are-you-sure-you-want-to-delete-this-page=Siete sicuri voi desiderate cancellare questa pagina?
are-you-sure-you-want-to-delete-this-project=Eliminare questo progetto?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Eliminare questo archivio e tutto il suo contenuto?
are-you-sure-you-want-to-delete-this-structure=Siete sicuri voi desiderate cancellare questa struttura?
are-you-sure-you-want-to-delete-this-task=Eliminare questa attività?
are-you-sure-you-want-to-delete-this-template=Siete sicuri voi desiderate cancellare questa mascherina?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Eliminare questo argomento e tutti i relativi messaggi?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Svuotare il contenuto della cartella selezionata?
are-you-sure-you-want-to-empty-the-trash=Svuotare il cestino?
are-you-sure-you-want-to-move-selected-messages-to=Spostare i messaggi selezionati?
are-you-sure-you-want-to-notify-new-users=Siete sicuri voi desiderate informare i nuovi utenti?
are-you-sure-you-want-to-remove-this-component=Siete sicuri voi desiderate rimuovere questo componente?
are-you-sure-you-want-to-update-this-order=Siete sicuri voi desiderate aggiornare questo ordine?
area=Area
article-id=Identificazione Dell'Articolo
article-title=Titolo Dell'Articolo
article=Articolo
articles=Articoli
assigned=Assegnato
associated=Collegato
attach-files=Allega File
attach-to-message=Allega al messaggio
attachments=Allegati
authenticate=Autentichi
authentication-failed=Autenticazione fallita. Riprovare.
authentication-type=Tipo di Autenticazione
author=Autore
auto=Auto
autogenerate-id=Identificazione Di Autogenerate
autogenerate-password=Autogenererazione Password
autogenerate-user-id=Identificazione usuario Di Autogenerate
availability=Disponibilità
available-categories=Categorie Disponibili
available=Disponibile
back-to-top=Torna all´inizio
back-to-vote=Di nuovo al voto
back=Parte posteriore
bad-request=Richiesta sbagliata
basic-information=Informazione Base
basic=Anagrafica
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-and-again=prima ed ancora
before-the-event-by=prima dell´evento:
begin-date=Data di inizio
begin-each-line-with=Comincio ogni linea con
beginner=Principiante
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Sotto è la rappresentazione XML delle preferenze per questo portlet
beta=Beta
bill-payment=Pagamento Fattura
billing-address=Indirizzo della Fatturazione
billing=Fatturazione
birthday=Compleanno
block-sender-list=Lista degli Indirizzi Bloccati:
block=Blocco
body=Corpo
book-and-chapter=Libro e capitolo
book=Libro
breakfast=Prima colazione
browse-blogs=Browse Blogs
browse-categories=Esplora le Categorie
browse=Esplora
browser-os-type=Tipo di Browser
bulgarian=Bulgaro
business-address=Indirizzo Commerciale
business-hours=Ore Di Affari
business=Commercio
by-date-range=Intervallo delle Date:
by-time-frame=Intervallo di tempo:
bytes=Byte
cached=Nascosto
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Calcola le spese di spedizione nel costo totale dell’acquisto.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Calcola le spese di spedizione in percentuale al costo totale dell’acquisto.
calendar-of-events=Calendario degli eventi
call=Chiamare
cancel=Annulla
cannot-be-found={0} cannot be found.
cart=Carrello
categories=Categorie
category-id=Identificazione Di Categoria
category-name=Nome della Categoria
category=Categoria
cc=Cc
cc_amex=Americano Espresso
cc_discover=Scopra
cc_mastercard=MasterCard
cc_visa=Visto
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Telefono Cellulare con la possibilità di inviare un SMS ad un indirizzo email. Per esempio, un cellulare che ha come numero (312) 123-4567 e NextTel come portale avrebbe un indirizzo email (SMS ID) del tipo <i>TwoWay.3121234567@messaging.nextel.com</i>.
cell=Cellulare
celsius=Centigrado
centimeter=Centimetro
change-colors=Cambiare i Colori
change-layout=Cambiare il Layout
change-password=Cambi La Parola d'accesso
change=cambiare
changed-lines=linee cambiate
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Cambiando il formato da “Rich Text format” in “plain text” si perderanno tutte le informazioni di formattazione. Si desidera continuare?
chapter=Capitolo
chapters=Capitoli
characters-maximum=Massimo di Caratteri
charts=Charts
chat=Chat
check-all=Check All
check-every=Check Every
checkout-latest=CheckOut Latest
checkout=Esci
chinese=Cinese
choice=Scegliere
choices=Scelte
choose-a-color-for-each-layer-type=Scegli un colore per ogni tipo di Layer. Assicuratevi di fare click su {0} quando pronti.
choose-a-color-theme-or-create-your-own-custom-theme=Scegli un colore per il tema o creati un tuo {0}tema personale{1}.
choose-a-program-to-import-contacts-from=Scelgli un programma per importare i contatti:
choose-a-user-name-for-your-personal-company-email-address=Scelgli uno username per il tuo indirizzo di posta aziendale.
choose-list=Scelgli la lista:
choose-structure=Scelga La Struttura
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Scegli il programma che vuoi esportare e clicca sul bottone corrispondente:
church-password=Password per la Chiesa
church=Chiesa
city-or-zip-code=Città <b>or</b> CAP
city-state-or-zip=Città, Stato <b>or</b> CAP
city-state=Città, Stato
city=Città
class=Codice categoria
classic-wiki=Wiki Classico
clear-all=Elimina Tutti
close=Fine
club-event=Eventi del Club
code=Codice
color-settings=Regolazioni dei Colori
colors=Colori
comment-only=Commento Soltanto
commentable=Commentabile
comments=Commenti
community-page=Pagina Della Comunità:
company-profile=Profilo Aziendale
company=Azienda
compare=Confronti
completed=Completato
compose-email=Scrivi Email
compose=Scrivi
concert=Concerto
content-settings=Contenuto
content=Contenuto
continue=Continua
convert=Convertire
country=Paese
coupon-code=Codice Del Buono
coupon-discount=Sconto Del Buono
coupon-id=Identificazione Del Buono
coupon-information=Le Informazioni Del Buono
coupon=Buono
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=Buoni
cow=Mucca
create-account=Crea un Account
create-date=Crea Data
create-room=Generi La Stanza
create-time=Generi Il Tempo
created=Creato
credit-card=Carta di credito
credit-cards=Carte di credito
cross-references=Cross References
cubit=Cubit
currency-symbols=Simboli Di Valuta
currency=Valuta
current-results=Risultato Corrente
current=Corrente
custom-color=Colore personalizzato
custom-message=Messaggio Su ordinazione
customer-service=Servizio Di Cliente
customer=Cliente
customize-colors-preview=Colori personalizzati: Anteprima
customize-colors=Colori personalizzati
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Taglio e incolla l´intero URL da usare come hyperlink:
czech=Ceco
daily=Quotidianamente
danish=Danese
date-and-time=Data e Ora
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=Data
day-high=Day High
day-low=Day Low
day-s=giorno(i)
day=Giorno
days=Giorni
de_en=Dal Tedesco all´Inglese
de_fr=Dal Tedesco al Francese
decade=Decennio
decades=Decenni
default-colors=Colori di default
default-email-notification=Default Email Notification
default-groups-and-roles=Gruppi e Ruoli di Default
default-language=Lingua predefinita
default-preferences=Preferenze predefinite
default-resolution=Risoluzione Di Difetto
default=Default
definition-of-terms=Definizione dei termini
delete-category=Elimina una Categoria
delete-document=Elimina un Documento
delete-entry=Elimina una Elemento
delete-folder=Elimina una Cartella
delete-image=Elimina Immagine
delete=Elimina
deleted-user=Elimina Utente
denied=Negato
denotes-a-system-group=Indica un system group
denotes-a-system-role=Indica un system role
description=Descrizione
destination-address=Indirizzo di Destinazione
details=Dettagli
dictionary=Vocabolario
diff=Diff
diffs=Diffs
dinner=Pranzo
disable-forwarding=Disabilita il Forwarding
disclaimer=Rinuncia
discount-type=Tipo Di Sconto
discount=Sconto
display-date=Data Dell'Esposizione
display-order=Mostra Ordine
display-settings=Display Settings
display-time=Tempo Dell'Esposizione
dns-lookup=DNS Lookup
do-not-repeat-this-event=Non ripetere questo evento.
do-not-send-a-reminder=Non inviare il promemoria
document-name=Nome del documento
document-names-must-end-with-one-of-the-following-extensions=Il nome del documento devono finire con una delle seguenti estensioni:
document-path=Path del Documento
document-profile=Profilo del Documento
documents-require-at-least-one-read-role=I documenti richiedono almeno un ruolo di lettura.
documents-require-at-least-one-write-role=I documenti richiedono almeno uno ruolo di scrittura.
dotted-lines=Linee Punteggiate
down=Giù
download-content=Soddisfare Di Trasferimento dal sistema centrale verso i satelliti
download-link=Download Link
download-xsd=Definizione Dello Schema Di Trasferimento dal sistema centrale verso i satelliti XML
download-xsl-template=Mascherina Di Trasferimento dal sistema centrale verso i satelliti XSL
download=Download
drafts=Bozze
driving-directions=Direzione di Marcia
due-date=Data di scadenza
duration=Durata
dutch=Olandese
edit-article=Pubblichi L'Articolo
edit-category=Pubblichi La Categoria
edit-coupon=Pubblichi Il Buono
edit-document=Modifica Documento
edit-entry=Modifica Elemento
edit-firm=Modifica Azienda
edit-folder=Modifica Cartella
edit-group=Modifica Gruppo
edit-groups-for-role=Ruoli
edit-groups-for-user=Gruppi
edit-groups=Modifica Gruppi
edit-link=Modifica Link
edit-list=Modifica Elenco
edit-node=Modifica Nodo
edit-page=Modifica la Pagina
edit-pages-priority=Pubblichi La Priorità Delle Pagine
edit-pages=Modifica le Pagine
edit-preferences=Modifica Preferenze
edit-profile=Modifica Profilo
edit-project=Modifica Progetto
edit-question=Modifica la domanda
edit-repository=Modifica il Repository
edit-role=Modifica il Ruolo
edit-roles-for-group=Edit Roles for Group:
edit-roles-for-user=Edit Roles for User:
edit-roles=Modifica i Ruoli
edit-settings-for-x-in-group=Modifica i settaggi per {0} nel Gruppo:
edit-stock-quantity=Pubblichi La Quantità Di riserva
edit-structure=Pubblichi La Struttura
edit-task=Modifica attività
edit-template=Pubblichi La Mascherina
edit-topic=Modifica l´Argomento
edit-user=Modifica l´Utente
edit-users-for-group=Edit Users for Group:
edit-users-for-project=Edit Users for Project:
edit-users-for-role=Edit Users for Role:
edit-users-for-task=Edit Users for Task:
edit-users=Modifca gli Utenti
edit-wikis-for-group=Edit Wikis for Group:
edit-wikis=Modifica Wikis
edit-wsrp-local-preferences=Pubblichi Le Preferenze Locali
edit-wsrp-remote-preferences=Pubblichi Le Preferenze A distanza
edit-xsd=Pubblichi La Definizione Dello Schema di XML
edit-xsl-template=Pubblichi La Mascherina di XSL
edit=Modifica
educational=Educational
email-address=Indirizzo Email
email-body=Corpo del Messaggio
email-entry=Entrata Del Email
email-subject=Soggetto del Messaggio
email=Email
employee-id=Identificazione Degli Impiegati
empty-cart=Svuota Carrello
empty-folder=Cartella vuota
empty-trash=Cestino vuoto
en_de=Dall´Inglese al Tedesco
en_es=Dall´Inglese allo Spagnolo
en_fr=Dall´Inglese al Francese
en_it=Dall´Inglese all´Italiano
en_ja=Dall´Inglese al Giapponese
en_ko=Dall´Inglese al Coreano
en_nl=Inglese al dutch
en_pt=Dall´Inglese al Portoghese
en_zh=Dall´Inglese al Cinese
en_zt=Inglese al cinese (Taiwan)
end-at=End At
end-by=Termina il
end-date=Data di Fine
english=Inglese
enter-a-blank-entry-to-disable-email-forwarding=Inserire uno spazio bianco per disabilitare il forwarding della email.
enter-a-blank-paypal-email-address-to-disable-paypal=Entri in un email address in bianco di PayPal per inabilitare PayPal. Selezioni le carte di credito accettate per registrare i pagamenti usando le carte di credito. I pagamenti non saranno richiesti se PayPal è disabled e non ci sono carte di credito accettate.
enter-a-name=Inserire un nome
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Entri in un email address di PayPal per trasmettere tutti i pagamenti a PayPal
enter-again=Entri Ancora
enter-one-city-or-zip-code-per-line=Inserire una città o un CAP <b>per riga</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Inserire un numero ISBN <b>per riga</b> per aggiungere un libro. Tu puoi aggiungere fino a {0} alla volta.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-url-per-line=Inserire un URL <b>per riga</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
entries=Entries
entry-information=Entry Information
error=Errore
es_en=Dallo Spagnolo all´Inglese
estimated-duration=Durata Stimata
estimated-end-date=Data di fine Stimata
event-information=Le Informazioni dell´Evento
event-location=Ubicazione dell´Evento
events=Eventi
every-weekday=Ogni giorno lavorativo
every=Ogni
exact-phrase=Frase Esatta
expert=Esperto
expiration-date=Data di scadenza
expiration=Scadenza
export=Esportazione
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Tentativo di Login fallito:
false=Falso
faq=FAQ
favorite-activity=Attività Preferita
favorite-bible-verse=Verso della Bibbia preferito
favorite-food=Alimento Preferito
favorite-movie=Film Preferito
favorite-music=Musica Preferita
favorite-quote=Citazione Favorita
favorites=Preferiti
fax-number=Numero di Fax
fax=Fax
featured-items=Articoli Descritti
featured=Caratterizzato
feedback=Feedback
feet=Piedi
female-voice=Voce Femminile
female=Femmina
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
fields=Campi
file-location=File Location
file-name=Nome del File
file-upload=Upload Della Lima
file=File
fill-out-the-following-form-to-get-driving-directions-to=Fill out the following form to get driving directions to
filter-settings=Impostazioni del Filtro
find=Trova
finished=Finished
firm-name=Nome Azienda
firms=Aziende
first-message=Primo Messaggio
first-name=Nome
first-thread=Primo Filetto
first=Primo
flat-amount=Flat Amount
folder-name=Nome Cartella
folder-path=Path della Cartella
folder=Cartella
folders=Cartelle
foot=Piede
footnotes=Note a piè di pagina
forgot-password=Hai dimenticato la password
form-method=Formi Il Metodo
form=Forma
format-xsl=Disposizione XSL
format=Formato
forward-address=Indirizzo di Forward
forward=Forward
fourth=Quarto
fr_de=Dal Francese al Tedesco
fr_en=Dal Francese all´Inglese
free-memory=Memoria Libera
free-shipping=Trasporto Libero
french=Francese
friday-abbreviation=V
from-this-location=Da questa posizione
from=Da
ftp=Ftp
full-name=Nome Completo
full=Pieno
future=Futuro
general=Generale
gerah=Gerah
german=Tedesco
get-directions=Get Directions
get-new-password=Ricevere una nuova Password
get-quote=Get Quote
gifts=Regali
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=Go
googles-spelling-suggestion-for=Google´s spelling suggerito per {0} è {1}.
government=Governo
graduation=Titolo
greeting=Messaggio di benvenuto
group-name-is-not-unique=Il nome di gruppo non è unico.
group-name=Nome del Gruppo
group=Gruppo
groups-and-roles=Gruppi e ruoli
groups=Gruppi
guestbook=Guestbook
handbreath=Handbreath
happy-hour=Happy Hour
hectare=Ettaro
height=Altezza
help=Help
hidden-variables=Variabili Nascoste
hide-image=Immagine Del Pellame
hide=Nascondi
historical-charts=Tabelle Storiche
holiday=Festa
home-address=Indirizzo di Casa
home-url=URL personale
home=Home
horizontal-bar=Barra Orizzontale
horizontal-separator=Separatore Orizzontale
hour=Ora
hours-of-operation=Ore del funzionamento
hours=Ore
html-attributes=Attributi del HTML
hungarian=Ungherese
i-agree=Sono conforme
i-disagree=Non sono d'accordo
icelandic=Islandese
icq=ICQ
id=Identificazione
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again=Se tu non sei {0}, effettua il logout e riprova.
image-names-must-end-with-one-of-the-following-extensions=I nomi di immagine devono concludersi con una di seguenti estensioni:
image=Immagine
images=Immagini
import-export=Import / Export
import=Import
in-progress=In Corso
in-stock=In Stock
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=Nel caso dove un cliente completa un ordine che contiene gli articoli da molti fornitori: il cliente riceverà un email normale di conferma, ogni fornitore riceverà un email di conferma con il sottoinsieme degli articoli che appartengono a quel fornitore e tutti i coordinatori di shopping riceveranno le copie dei email che il cliente ed i fornitori ricevono.
inactive-user=Utente Inattivo
inactive=Inattivo
inch=Pollice
include-original-text=Includi il Testo Originale
incoming-pop-server=Assistente Ricevuto di SCHIOCCO
increment-version=Versione Di Incremento
indexed=Indexed
inserted-in=Inserito dentro
instant-messenger-ids=Instant Messenger IDs
instant-messenger=Instant Messenger
intermediate=Intermedio
interview=Intervista
invoice=Fattura
irc=IRC
is-referenced-by-the-following-entries=si riferisce alle seguenti voci.
is-referenced-by-the-following-topics=si riferisce ai seguenti argomenti.
is-referenced-by-the-following-verses=si riferisce ai seguenti verses.
is-temporarily-unavailable={0} è temporanamente indisponibile.
is-this-article-template-driven=Questa mascherina dell'articolo è guidata?
is-this-template-attached-to-a-structure=Questa mascherina è fissata ad una struttura?
isbn=ISBN
it_en=Dall´Italiano all´Inglese
italian=Italiano
item-description=Descrizione dell´Articolo
item-information=Informazioni dell´Articolo
item-name=Nome dell´Articolo
item-total=Totale dell´Articolo
items=Articoli
ja_en=Dal Giapponese all´Inglese
job-class=Codice categoria Di Lavoro
job-title=Titolo Di Lavoro
join-room=Unisca La Stanza
junk-mail=Junk Mail
keywords=Parole chiavi
kill-session=Sessione Di Uccisione
kilogram=Chilogrammo
kilometer=Chilometro
ko_en=Dal Coreano all´Inglese
korean=Coreano
language=Lingua
large-image-url=URL all´Immagine grande
large-image=Immagine grande
larger=Più grande
laser=Laser
last-checked=L´Ultimo controllo
last-login=Ultimo inizio attività:
last-message=Ultimo Messaggio
last-modified=Ultima modifica
last-name=Cognome
last-post-date=Ultimo Post
last-request=Ultima Richiesta
last-thread=Ultimo Filetto
last-trade=Last Trade
last-update-date=Data dell´Ultimo Aggiornamento
last-vote-date=Ultima Data di Voto
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=Ultimo
latin=Latino
launch=Lancio
layer-type=Tipo di Layer
layout=Layout
leave-edit-preferences=Vada Pubblicano Le Preferenze
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Lasci lo spazio in bianco dei campi di nome e di parola d'accesso
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Lasci questo spazio in bianco se il buono non controlla per vedere se c'è l'articolo SKU.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Lasci questo spazio in bianco se il buono non controlla per vedere se ci sono le categorie del genitore di articolo.
left=Sinistra
legend=Leggenda
length=Lunghezza
limits=Limiti
line=Linea
links=Collegamenti
list-all=Elenca Tutti
list-name=Nome della lista:
live-sessions=Sessioni Attive
locale=Locale
location=Posizione
lock=Serratura
log-levels=Livelli Del Ceppo
logo=Logo
lookup=Lookup
lunch=Pranzo
mail-display-settings=Mail Display Settings
mail-domain=Dominio di Posta
mail-host-names=Nome del Mail Host
main-profile=Profilo del Main
maintenance-alert=Allarme Di Manutenzione
make-x-my-start-page=Imposta {0} come mia pagina iniziale!
male-voice=Voce Maschile
male=Maschio
manual=Manuale
maori=Maori
map-new-location=Map New Location
maps-and-directions=Programmi e sensi
mass=Massa
match-whole-words=Trovate tutte le parole
max-qty=Qty di Massimo
maximize=Massimizzare
maximum-memory=Memoria Massima
maximum=Massimo
medium-image-url=URL dell´immagine media
medium-image=Immagine Media
meeting=Meeting
message-headers=Intestazioni del Messaggio
message-list=Lista del Messaggio
message-recipients-limit=Limite Dei Destinatari Del Messaggio
message-thread=Message Thread
message=Messaggio
messages-per-inbox-preview=Messaggi per la Inbox Preview
messages-per-page=Messaggi per Pagina
messages=Messaggi
meter=Tester
method=Metodo
microsoft-outlook-csv-file=Microsoft Outlook (.CSV file)
microsoft-outlook=Microsoft Outlook:
middle-name=Secondo Nome
mile=Miglio
millimeter=Millimetro
min-qty=Min Qty
mina=Mina
minesweeper=Minesweeper
minimize=Ridurre
minimum-order=Ordine Minimo
ministries-and-gifts=Ministries and Gifts
ministries=Ministeri
minute=Minuto
minutes=Minuti
miscellaneous=Varie
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=Data Modificata
monday-abbreviation=L
month-abbreviation=m
month-s=Mese(i)
month=Mese
monthly=Mensilmente
months=Mesi
more-information-about-liferay-is-available-at=More information about Liferay is available at {0}http://www.liferay.com{1}.
more=Più
move-column=Sposta la Colonna
move-to=Sposta
movie=Film
msn=MSN
my-account=Info Utente
my-addresses=Il Mio Indirizzo
my-blog=Il Mio Blog
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) indica portlet stretti e (w) indica i portlet larghi
name=Nome
narrow-column=Colonna Stretta
narrow=Stringere
net-event=Net Event
never-expires=Nessuna Scadenza
never=Mai
new-game=Nuovo Gioco
new-group-name-is-not-unique=Il nuovo nome di gruppo non è unico.
new-group-name=Nuovo Nome del Gruppo
new-mail-notification=New Mail Notification
new-over-total=New/Total
new-role-name-is-not-unique=Il nuovo nome del ruolo non è unico.
new-role-name=Nuovo Nome del Ruolo
new=Nuovo
news-selections=Notizie selezionate
next-message=Messaggio Seguente
next-month=Il Mese Prossimo
next-thread=Filetto Seguente
next-year=L'Anno Prossimo
next=Prossimo
nickname=Nickname
nl_en=Dutch all'inglese
no-articles-were-found-that-matches-the-given-search-criteria=Nessun articolo è stato trovato che fiammiferi i dati test di verifica di ricerca.
no-articles-were-found-that-matches-the-id=Nessun articolo è stato trovato che fiammiferi l'identificazione:
no-articles-were-found-that-matches-the-url=Nessun articolo è stato trovato che fiammiferi il URL:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Nessun accoppiamento della condizione e della città è stato trovato
no-documents-were-found-that-matched-the-keywords=Nessun documento è stato trovato che ha abbinato le parole chiavi:
no-download=No Download
no-due-date=Nessuna data di scadenza
no-end-date=Nessuna data di fine
no-entries-were-found-that-matched-the-keywords=Nessun'entrata è stata trovata che ha abbinato le parole chiavi:
no-items-were-found-that-matched-the-keywords=Nessun articolo è stato trovato che ha abbinato le parole chiavi:
no-messages-found=Nessun messaggio trovato.
no-messages-were-found-that-matched-the-keywords=Nessun messaggio è stato trovato con questa parola chiave:
no-structures-were-found-that-matches-the-id=Nessuna struttura è stata trovata che fiammiferi l'identificazione:
no-templates-were-found-that-matches-the-id=Nessuna mascherina è stata trovata che fiammiferi l'identificazione:
no-users-were-found=Nessun utente è stato trovato.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Nessun codice di postale è stato trovato collegato con la date via, città e condizione.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Nessun codice di postale è stato trovato collegato con la date città
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Nessun codice di postale è stato trovato collegato con la date via,
no=No
node=Nodo
nodes-require-at-least-one-read-role=I nodi richiedono almeno un ruolo di lettura.
nodes-require-at-least-one-write-role=I nodi richiedono almeno un ruolo di scrittura.
none=Nessuno
norwegian=Norvegese
not-approved=Non approvato
not-available=N/A
not-found=Non trovato
notes=Note
notify-by=Notifica da
notify-new-users=Informi I Nuovi Utenti
notify=Informi
num-of-articles-per-selection=Nro di articoli per selezione
num-of-documents=Nro di Documenti
num-of-hits=Nro dei Hitsi
num-of-images=Nro delle Immagini
num-of-items-per-channel=Nro di articoli per Channel
num-of-pages=Nro delle Pagine
num-of-posts=Nro di Posts
num-of-sub-folders=Nro di sotto Cartelle
num-of-threads=# dei filetti
num-of-votes=Nro dei Voti
number-of-minutes=Numero di resoconto
number=Numero
of-every=di ogni
of=di
ok=OK
old-group-name-does-not-exist=Il vecchio nome di gruppo non esiste.
old-group-name-is-a-required-system-group=Il vecchio nome del gruppo è un gruppo di sistemi richiesto.
old-group-name=Vecchio nome del Gruppo
old-role-name-does-not-exist=Il vecchio nome di ruolo non esiste.
old-role-name-is-a-required-system-role=Il vecchio nome di ruolo è un ruolo richiesto del sistema.
old-role-name=Vecchio nome del Ruolo
on-hold=On Hold
one-column=Una Colonna
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Aprire il Documento
open-entry=Aprire l´Elemento
open=Aprire
optional=Optional
or=Or
order-date=Data Di Ordine
order-email=Email Di Ordine
order=Ordine
orders=Ordini
organization=Organizzazione
original-text-indicator=Original Text Indicator
orphan-pages=Pagine Orfane
other-information=Altre Informazioni
other-state=Altro Stato
other=Altro
out-of-stock=Esaurito
outgoing-smtp-server=Assistente Uscente dello Smtp
owner=Proprietario
page-display-order=Ordine della visualizzazione delle Pagine
page-history=Storia della Pagina
page-links=Collegamenti della Pagina
page-settings=Pagina
page=Pagina
pager=Pager
paint=Vernice
party=Party
passage-comparison=Confronto di passaggio
passage-lookup=Passage Lookup
password-reset-required=La Risistemazione Di Parola d'accesso Ha richiesto
password=Password
past=Passato
pause=Pausa
payer-email-address=Payer Email Address
payment-gross=Payment Gross
paypal-email-address=Email address Di PayPal
paypal-order=Ordine Di PayPal
pending=In corso
percentage=Percentuale
performance=Prestazioni
personal=Personale
personalize-pages=Personalizza la Pagina
phone-number=Numero di telefono
phone=Telefono
pick-date=Pick Date
pie=Grafico a Torta
pieces=Parti
pim=Pim
plain-text=Testo Normale
play=Gioco
please-be-patient-as-this-process-can-take-up-to-several-minutes=Sia prego paziente poichè questo processo può prendere fino a parecchi minuti.
please-be-patient-while-uploading-your-file=Attendere lo scaricamento del file. Questa operazione potrebbe richiedere alcuni minuti..
please-be-patient=Sia prego attendere. Questa operazione potrebbe richiedere alcuni minuti.
please-complete-your-order=Please {0}complete{1} your order.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Contattate l´amministratore perché non avete nessuna pagina configurata.
please-contact-the-administrator-because-you-do-not-have-any-roles=Mettasi in contatto con prego il coordinatore perché non avete alcuni ruoli.
please-contact-the-administrator-to-setup-this-portlet=Mettasi in contatto con prego il coordinatore per installare questo portlet.
please-email-all-questions-to=Please email all questions to {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Assicurarsi che l´amministratore abbia configurato una licenza di Google.
please-enter-a-file-with-a-valid-file-size=Immettere un file che abbia dimensioni valide.
please-enter-a-longer-duration=Immettere un tempo più lungo
please-enter-a-password-that-has-not-already-been-used=Digiti prego una parola d'accesso che già non è stata usata.
please-enter-a-sms-id-that-is-a-valid-email-address=Immettete un SMS ID che sia un indirizzo di posta elettronica valido. 
please-enter-a-start-date-that-comes-before-the-end-date=Entri prego in una data di inizio che viene prima della data dell'estremità.
please-enter-a-unique-document-name=Immettere un nome del documento che sia univoco.
please-enter-a-unique-entry-name=Immettere un nome dell´elemento che sia univoco.
please-enter-a-unique-folder-name=Immettere un nome della cartella che sia univoco.
please-enter-a-unique-id=Entri prego in un'identificazione unica.
please-enter-a-unique-project-code=Immettere un codice del progetto che sia univoco.
please-enter-a-valid-actual-end-date=Immettere una reale data di fine valido.
please-enter-a-valid-category-name=Immettere un nome della categoria valido.
please-enter-a-valid-cell-number=Immettere un numero di cellulare valido.
please-enter-a-valid-city=Immettere una città valida.
please-enter-a-valid-country=Immettere un paese valido.
please-enter-a-valid-coupon-code=Imposti prego un codice valido del buono.
please-enter-a-valid-create-date=Entri prego in un valido generano la data.
please-enter-a-valid-credit-card-expiration-date=Entri prego in una data di scadenza valida della carta di credito.
please-enter-a-valid-credit-card-number=Entri prego in un numero valido della carta di credito.
please-enter-a-valid-credit-card-type=Entri prego in un tipo valido della carta di credito.
please-enter-a-valid-description=Immettere una descrizione valida.
please-enter-a-valid-destination-address=Immettere un´indirizzo per la destinazione valido.
please-enter-a-valid-display-date=Entri prego in una data valida dell'esposizione.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Immettere un indirizzo email valido, o selezionalo dall´elenco.
please-enter-a-valid-email-address=Immettere un indirizzo email valido.
please-enter-a-valid-end-date=Immettere una data di fine valida.
please-enter-a-valid-entry-url=Immettere un URL valido.
please-enter-a-valid-estimated-end-date=Immettere una preventiva data di fine valida.
please-enter-a-valid-expiration-date=Entri prego in una data di scadenza valida.
please-enter-a-valid-fax-number=Immettere una numero di fax valido.
please-enter-a-valid-firm-name=Immettere un nome dell´Azienda valida.
please-enter-a-valid-firm-url=Immettere un URL aziendale valido.
please-enter-a-valid-first-name=Immettere un nome valido.
please-enter-a-valid-folder-name=Immettere un nome per la cartella valida.
please-enter-a-valid-future-due-date=Immettere una data di scadenza futura valida.
please-enter-a-valid-group-name=Immettere un nome di gruppo valido.
please-enter-a-valid-host-name-or-ip=Immettere un host name o un IP valido.
please-enter-a-valid-id=Entri prego in un'identificazione valida.
please-enter-a-valid-item-name=Immettere un nome articolo valido.
please-enter-a-valid-item-sku=Immettere un articolo SKU valido.
please-enter-a-valid-last-name=Immettere un cognome valido.
please-enter-a-valid-list-name=Immettere un nome della lista valido.
please-enter-a-valid-login=Immettere un valido login.
please-enter-a-valid-message=Immettere un messaggio valido.
please-enter-a-valid-name=Immettere un nome valido.
please-enter-a-valid-node-name=Immettere un nome di un nodo valido.
please-enter-a-valid-note=Entri prego in una nota valida.
please-enter-a-valid-password=Immettere una password valida.
please-enter-a-valid-phone-number=Immettere un numero di telefono valido.
please-enter-a-valid-phone=Immettere un telefono valido.
please-enter-a-valid-project-code=Immettere un codice di progetto valido.
please-enter-a-valid-project-name=Immettere un nome al progetto valido.
please-enter-a-valid-question-description=Immettere la descrizione di una domanda valida.
please-enter-a-valid-question=Immettere una domanda valida.
please-enter-a-valid-repository-name=Immettere un nome di repository valido.
please-enter-a-valid-role-name=Immettere un nome per il ruolo valido.
please-enter-a-valid-start-date=Immettere una data iniziale valida.
please-enter-a-valid-starting-address=Immettere uno starting address valido.
please-enter-a-valid-state=Immettere uno stato valido.
please-enter-a-valid-street=Immettere un via valida.
please-enter-a-valid-subject=Immettere un soggetto valido.
please-enter-a-valid-task-description=Immettere un´attività description valido.
please-enter-a-valid-task-name=Immettere un nome attività valido.
please-enter-a-valid-title=Immettere un titolo valida.
please-enter-a-valid-topic-name=Immettere un topic name valido.
please-enter-a-valid-url=Immettere un URL valido.
please-enter-a-valid-user-id=Immettere un ID utente valido.
please-enter-a-valid-xsd=Entri prego in una definizione valida dello schema di XML.
please-enter-a-valid-xsl-template=Entri prego in una mascherina valida di XSL.
please-enter-a-valid-zip=Immettere un CAP valido.
please-enter-a-word-that-is-at-least-3-characters-long=Iimmettete una parola che sia lunga almeno 3 caratteri.
please-enter-matching-passwords=Digiti prego le parole d'accesso di corrispondenza.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Introduca prego esattamente il nome completo come compare sulla vostra
please-enter-valid-choices=Immettere una scelta valida.
please-enter-valid-comments=Immettere un commento valido.
please-enter-valid-content=Immettere un contenuto valido.
please-enter-valid-group-names=Immettere un nome gruppo valido.
please-enter-valid-role-names=Immettere un nome ruolo valido.
please-enter-valid-verses=Immettere un verso valido.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Reimmettete la vostra quantità per gli elementi con il seguente SKUs:
please-select-a-category=Selezionare una categoria.
please-select-all-options=Selezioni prego tutte le opzioni.
please-select-an-option=Selezionare una opzione.
please-sign-in-or-create-an-account-to-continue=Please sign in or {0}create{1} an account to continue.
please-sign-in-to-continue=Prego segno dentro continuare.
please-upgrade-your-browser-to-use-this-feature=Aggiorni prego il vostro browser per usare questa caratteristica.
polish=Polacco
pop-info=POP Info
portal-properties=Proprietà Portali
portal-url=Portal URL
portlet-name=Portlet Name
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=Portrait
portuguese=Portoghese
post-as-anonymous=Inviare come Anonimo
post-date=Data Dell'Alberino
post-new-message=Inviare un Nuovo Messaggio
post-new-thread=Nuovo Filetto Dell'Alberino
post=Inviare
posted-by=Inviato Vicino
pound=Libbra
preferences=Preferenze
press-release=Comunicato stampa
preview-template=Mascherina Di Previsione
preview=Previsione
previous-close=Chiudi Precedente
previous-message=Messaggio Precedente
previous-month=Mese Precedente
previous-thread=Filetto Precedente
previous-year=Anno Precedente
previous=Precedente
price-for-x-items-and-above=Fissare il prezzo per {0} elementi e sopra:
price-for-x-to-x-items=Prezzo per da {0} a {1} elementi:
price=Prezzo
prices=Prezzi
primary-address=Indirizzo Primario
primary-contact=Contatto Primario
primary-email=Email Primario
print=Stampa
priority=Priorità
private-node=Nodo Riservato
private-nodes=Nodi Riservati
private=Riservato
processing-login=Processing login
project-information=Le Informazioni di Progetto
project-must-be-associated-with-a-firm=Il progetto deve essere associato con una azienda.
project-name=Nome del Progetto
project=Progetto
projects=Progetti
properties=Proprietà
props=Puntelli
pt_en=Dal Portoghese all´Inglese
public-node=Nodo Pubblico
public-nodes=Nodi Pubblici
public=Pubblico
publisher=Editore
quantity=Quantità
question=Domanda
quick-add=Quick Add
rank=Rank
read-more=Read More
read-roles=Ruoli di Lettura
receiver-email-address=Email address Della Ricevente
recent-changes=Cambiamenti Recenti
recent=Recente
recur-every=Recur every
references-only=Solo Riferimenti
refresh-rate=Frequenza di Aggiornamento
refunded=Rimborsato
register=Registrare
registration-information=Le Informazioni Di Registro
remember-me=Ricordami
remind-me=Ricordimi
reminders=Promemoria
remote-host-ip=Host/IP Remoto
remove-all-entries-to-disable-email-forwarding=Rimuova tutte le entrate per inabilitare la spedizione del email.
remove-files=Rimuova Le Lime
remove=Rimuovi
removed-in=Rimosso in
rename-group=Rinomina il Gruppo
rename-role=Rinomina il Ruolo
repeat=Ripeteti
reply-all=Rispondi a Tutti
reply-as-anonymous=Rispondi come Anonimo
reply-related-settings=Reply Related Settings
reply-to-address=Rispondi al Mittente
reply=Rispondi
repositories-require-at-least-one-read-role=I Repository richiedono almeno una ruolo in lettura.
repositories-require-at-least-one-write-role=I Repository richiedono almeno uno ruolo di scrittura.
repositories=Repositories
repository=Repository
request-timeout=Request Timeout
required-roles=Ruoli Richiesti
required=Richiesto
requires-shipping=Requires Shipping
resend-order-email=Resend Il Email Di Ordine
resend-shipping-email=Resend Il Email Di Trasporto
reserved-users=Utenti Riservati
reset=Reset
resolution=Risoluzione
restart=Restart
restore=Restore
restrict-to=Restrict To
results-of-about=Results {0} of about {1}.
results-of=Results {0} of  {1}.
return-receipt=Ricevuta Di ritorno:
reunion=Riunione
rev=Rev
revert=Revert
revision=Revisione
rich-text-format=Tipo di testo arricchito (Rich Text Format)
right=Destra
role-name-is-not-unique=Il nome di ruolo non è univoco.
role-name=Nome del Ruolo
role=Ruolo
roles=Ruoli
romanian=Rumeno
rounded-edges=Bordi Arrotondati
ru_en=Dal Russo all´Inglese
run-garbage-collector=Faccia funzionare Il Collettore Dell'Immondizia
run-the-garbage-collector-to-free-up-memory=Faccia funzionare il collettore dell'immondizia per liberare la memoria.
russian=Russo
safe-search=Ricerca Sicura
sale-items=Articoli Di Vendita
sales=Vendite
same-as-billing=Stessi della fatturazione
saturday-abbreviation=S
save-and-add-another=Salva e aggiungine un´altro
save-draft=Salva Bozza
save-settings=Salva le impostazioni
save=Salva
score=Score
scramble=Scramble
search-articles=Articoli Di Ricerca
search-by-id-or-url=Ricerca da ID o da URL
search-documents=Ricerca Documenti
search-results=Risultati della Ricerca
search-structures=Strutture Di Ricerca
search-templates=Mascherine Di Ricerca
search-took-x-seconds=La ricerca ha impiegato {0} secondi.
search=Ricerca
searched-for-pages-similar-to=Searched for pages similar to
searched-the-portal-for=Ha cercato il portal
searched-the-web-for=Searched the web for
second=Secondo
security=Sicurezza
see-current-results=Vedere i Risultati correnti
see-large-photo=Guardare la Foto Grande
select-and-copy=Selezioni E Copy
select-content=Selezioni Il Soddisfare
select-date=Selezioni La Data
select-either-a-public-node-or-a-private-node=Selezioni un nodo pubblico o un nodo riservato.
select-folder=Selezionare la Cartella
select-option=Selezioni L'Opzione
select-portlet=Selezioni Portlet
select-recipients=Selezionare il Recipients
select-user=Selezionare L´Utente
selected-contact=Contatto Selezionato
selected-page=Pagina Selezionata
selected-user=Utente Selezionato
send-approval-denied-email-to-users=Trasmetta il email negato approvazione agli utenti?
send-approval-granted-email-to-users=Trasmetta il email assegnato approvazione agli utenti?
send-approval-requested-email-to-users=Trasmetta il email chiesto approvazione agli utenti?
send-email-notification-to-new-users=Inviare una email di notifica ai nuovi utenti?
send-order-email-to-users=Trasmetta il email di ordine agli utenti?
send-order-email=Trasmetta Il Email Di Ordine
send-shipping-email-to-users=Trasmetta il email di trasporto agli utenti?
send-shipping-email=Trasmetta Il Email Di Trasporto
send-text-message=Inviare Il Messaggio di Testo
send=Inviare
sent-mail=Invia Mail
server=Assistente
session-attributes=Attributi Di Sessione
session-id-not-found=Session ID non trovata.
session-id=Session ID
set-as-default=Impostare come predefinita
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
setup=Setup
sex=Sesso
sharing=Sharing
shekel=Shekel
shipping-address=Indirizzo della Spedizione
shipping-calculation=Calcolo della Spedizione
shipping-email=Email Di Trasporto
shipping=Trasporto
shopping-cart=Carrello di Spesa
shopping=Shopping
short-name=Nome Breve
shorter=Più piccolo
show-borders=Mostri I Bordi
show-calendar=Mostra Il Calendario
show-company-name=Mostri Il Nome Di Azienda
show-guestbook=Mostra il Guestbook
show-image=Mostri L'Immagine
show-maps-and-directions=Mostra le Mappe e le Direzioni
show-shopping=Mostra la Spesa
show-special-items=Mostri Gli Articoli Speciali
show=Mostrare
shutdown-the-server-in-the-specified-number-of-minutes=Arresto l'assistente nel numero specificato di minuti. Input 0 per annullare arresto.
shutdown=Arresto
sign-guestbook=Segnalibro
sign-in=Log In
sign-out=Esci
sign=Segno
signature=Firma
similar-pages=Pagine simili
similar-phrase=Frase Simile
size=Formato
sku=SKU
skus=SKUs
slovak=Slovacco
small-image-url=URL della Immagine Piccola
small-image=Immagine Piccola
sms-messenger-id=SMS Messanger ID
sms=SMS
sound-settings=Impostazioni del Suono
source-url=Source URL
source=Source
spanish=Spagnolo
specify-the-file-to-import=Specifica il file da importare:
spell=Spell
sports-event=Eventi Sportivi
square-centimeter=Centimetro Quadrato
square-foot=Piede quadrato
square-inch=Pollice quadrato
square-kilometer=Chilometro Quadrato
square-meter=Metro quadro
square-mile=Miglio Quadrato
square-millimeter=Millimetro Quadrato
square-yard=Iarda Quadrata
ssh=SSH
start-date=Data di Inizio
start-from=Inizia Da
start-time=Ora di Inizio
started-by=Iniziato Vicino
starting-address=Indirizzo di partenza
state=Nazione
status=Stato
stock-quantity=Quantità di Magazzino
street-address=Indirizzo
street1=Via 1
street2=Via 2
street=Via
structure-id=Identificazione Della Struttura
structure=Struttura
structures=Strutture
subject=Oggetto
submit=Submit
subtotal=Totale parziale
sunday-abbreviation=D
supplier-user-id=Identificazione usuario Del Fornitore
supplier=Fornitore
swedish=Svedese
symbols=simboli
system-properties=Proprietà Del Sistema
tagalog=Tagalog
talent=Talento
task-information=Informazioni dell´attività
task-name=Nome dell´attività
tasks=Attività
tax-free=Tassa Liberamente
tax-rate=Tasso di Imposta
tax-state=Stato fiscale
tax=Tassa
taxable=Tassabile
technical-support=Supporto Tecnico
temperature-format=Formato della Temperatura
temperature=Temperatura
template-id=Identificazione Della Mascherina
template=Mascherina
templates=Mascherine
terms-of-use=Termini d´uso
test=Test
text=Testo
thank-you-for-signing-our-guestbook=Grazie per esserti aggiunto al nostro guestbook.
thank-you-for-your-purchase=Grazie per il vostro acquisto.
thank-you-for-your-vote=Grazie per il vostro voto.
the-article-could-not-be-found=L'articolo non ha potuto essere trovato.
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=La categoria non è stata trovata.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=La combinazione fra nome, cognome e indirizzo di posta elettronica è già esistente.
the-comments-could-not-be-found=Le osservazioni non hanno potuto essere trovate.
the-coupon-could-not-be-found=Il buono non ha potuto essere trovato.
the-default-preferences-are-invalid=Le preferenze di default sono non valide.
the-document-could-not-be-found=Il documento non è essere trovato.
the-email-address-you-requested-is-already-taken=L´indirizzo email che avete richiesto non è disponibile.
the-email-address-you-requested-is-not-registered-in-our-database=L´indirizzo email che avete chiesto non è registrato nel nostro database.
the-email-address-you-requested-is-reserved=L´indirizzo email che avete richiesto è riservato.
the-entry-could-not-be-found=L´elemento non è stato trovato.
the-event-could-not-be-found=L´evento non è stato trovato.
the-firm-cannot-be-deleted-because-it-has-associated-projects=La ditta non può essere cancellata perché ha associato dei progetti.
the-firm-could-not-be-found=La ditta non è stata trovata.
the-folder-could-not-be-found=La cartella non è stata trovata.
the-following-are-invalid-addresses=I seguenti non sono indirizzi validi:
the-following-are-invalid-category-ids=Il seguenti sono identificazioni non valide di categoria:
the-following-are-invalid-cities-or-zip-codes=La seguente città e codice di postale non sono valide:
the-following-are-invalid-isbn-numbers=Il seguenti sono numeri non validi del ISBN:
the-following-are-invalid-item-skus=Il seguenti sono articolo non valido SKUs:
the-following-are-invalid-symbols=I seguenti non sono simboli validi:
the-following-are-invalid-urls=I seguenti non sono URL validi:
the-following-are-recently-changed-pages-found-in=Le seguenti pagine modificate di recentemente sono in
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=I seguenti accoppiamenti della condizione e della città sono stati
the-following-is-an-invalid-address=Il seguente non è un indirizzo valido:
the-following-orphan-pages-are-found-in=Le seguenti pagine orfane sono in
the-following-pages-are-found-in=Le seguenti pagine sono in
the-following-pages-have-at-least-one-link-to=Le seguenti pagine hanno almeno un collegamento
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=Il seguente codice di postale è stato trovato collegato con la date via, città e condizione.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=I codici di postale seguenti sono stati trovati collegati con la date
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=I seguenti codici di postale sono stati trovati collegati con la date
the-group-could-not-be-found=Il gruppo non è stato trovato.
the-item-could-not-be-found=L´articolo non è stato trovato.
the-item-sku-you-requested-is-already-taken=L´articolo SKU che avete richiesto è già stato preso.
the-link-could-not-be-found=Il collegamento non ha potuto essere trovato.
the-message-board-is-empty=La message board è vuota.
the-message-could-not-be-found=Il messaggio è stato trovato.
the-message-object-has-expired-and-is-no-longer-available=Il Messaggio non è più disponibile. Si prega di {0} la vostra composizione.
the-node-could-not-be-found=Il nodo non è stato  trovato.
the-node-you-selected-does-not-have-pages-configured=Il nodo che avete selezionato non ha pagine configurate.
the-order-could-not-be-found=L´ordine non è stato trovato.
the-page-content-cannot-be-parsed-by-the-selected-format=Il contenuto della pagina non può essere analizzato con il formato scelto.
the-page-could-not-be-found=La pagina è stata trovata.
the-page-does-not-have-a-a-valid-title=La pagina non ha un titolo valido.
the-portal-keeps-track-of-all-live-sessions=Il Portale mantiene traccia di tutte le sessioni in corso e informazioni utili come l´Host dell´utente remoto e il suo IP, il tipo di browser, il Sistema Operativo, numero di accessi, e gli URL con le informazioni sull´ora di accesso alle pagine. Per vedere queste informazioni, premi il bottone <i>View Live Sessions</i>.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=Il portlet non è stato  trovato.
the-project-cannot-be-deleted-because-it-has-associated-tasks=Il progetto non può essere cancellato perché ha un´attività associata
the-project-could-not-be-found=Il progetto non è stato trovato.
the-question-could-not-be-found=La domanda non è stata trovata.
the-repository-could-not-be-found=Il repository non è stato trovato.
the-role-could-not-be-found=Il ruolo non è stato trovato.
the-selected-entry-has-been-deleted=L'entrata selezionata è stata cancellata.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=Il gruppo selezionato non può essere cancellato perché è un gruppo richiesto del sistema.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Il ruolo selezionato non può essere cancellato perché è un ruolo richiesto del sistema.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=La struttura selezionata non può essere cancellata perché è richiesto da una o più mascherine.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=La mascherina selezionata non può essere cancellata perché è richiesto da uno o più articoli.
the-signature-below-will-be-added-to-each-outgoing-message=La firma qui sotto sarà aggiunta ad ogni messaggio in uscita.
the-specified-coupon-is-no-longer-available=Il buono specificato non è più disponibile.
the-specified-coupon-is-no-yet-available=Il buono specificato è nessun ancora disponibile.
the-specified-coupon-is-not-active=Il buono specificato non è attivo.
the-structure-could-not-be-found=La struttura non ha potuto essere trovata.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=La politica del sistema vi richiede di cambiare la vostra parola
the-task-could-not-be-found=L'operazione non ha potuto essere trovata.
the-template-could-not-be-found=La mascherina non ha potuto essere trovata.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=L´argomento non è stato trovato.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload fallito. La dimensione totale di tutti i file allegati non può essere superiore a {0}k.
the-user-could-not-be-found=L´utente non è stato trovato.
the-user-id-you-requested-is-already-taken=Lo user ID richiesto è già in uso.
the-user-id-you-requested-is-reserved=Lo user ID richiesto è riservato.
the-vacation-message-notify-others-of-your-absence=Il messaggio di vacanza informa altre della vostra assenza.
the-verse-could-not-be-found=Il verso non è stato trovato.
the=il
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=Non ci sono indirizzi.
there-are-no-archived-versions-of-this-document=Non ci sono versioni archiviate per questo documento.
there-are-no-articles=Non ci sono articoli.
there-are-no-blogs=Non ci sono blogs.
there-are-no-categories=Non ci sono categorie.
there-are-no-coupons=Non ci sono buoni.
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-entries=Non ci sono elementi.
there-are-no-events-on-this-day=Non ci sono eventi per questo giorno.
there-are-no-events=Non ci sono eventi.
there-are-no-firms=Non ci sono Aziende.
there-are-no-folders=Non ci sono cartelle.
there-are-no-links=Non ci sono collegamenti.
there-are-no-orders=Non ci sono ordini.
there-are-no-orphan-pages-in=Non ci sono pagine orfane dentro
there-are-no-pages-in=Non ci sono pagine dentro
there-are-no-pages-that-link-to=Non ci sono pagine di collegamento
there-are-no-private-nodes=Non ci sono nodi riservati.
there-are-no-projects=Non ci sono i progetti.
there-are-no-public-nodes=Non ci sono nodi pubblici.
there-are-no-questions=Non ci sono domande.
there-are-no-recent-changes-to-pages-in=Non ci sono modifiche recenti all´interno delle pagine
there-are-no-recent-documents=Non ci sono documenti recenti.
there-are-no-repositories=Non ci sono repository.
there-are-no-structures=Non ci sono strutture.
there-are-no-tasks=Non ci sono attività.
there-are-no-templates=Non ci sono mascherine.
there-are-no-topics=Non ci sono argomenti.
there-were-no-recipient-addresses=Non è stato trovato l´indirizzo.
thesaurus=Sinonimi
third=Terzo
this-blog=Questo Blog
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Questo buono si applica soltanto agli articoli che sono bambini di questa lista delimitata virgola delle categorie.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Questo buono si applica soltanto agli articoli con uno SKU che corrisponde a questa lista delimitata virgola dell'articolo SKUs.
this-email-address-will-also-serve-as-your-login=Questo indirizzo di posta inoltre vi servirà come vostra login.
this-feature-requires-internet-explorer-5.5-and-above=Queste caratteristiche richiedono una versione di Internet Explorer 5,5 o superiore.
this-folder-is-empty=Questa cartella è vuota.
this-form-has-already-been-submitted=Questo form è già stata submitted.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Questa funzionalità funzionerà soltanto quando trasmettete il email formattato testo ricco. Desiderate permettere la formattazione di testo ricca?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=Questa pagina fa parte di un portlet inattivo.
this-portlet-is-inactive=Questo portlet è inattivo.
this-topic-is-empty=Questo argomento è vuoto.
this-topic=Questo Soggetto
this-word-does-not-match-the-image=Questa parola non abbina l'immagine.
thread=Filetto
three-columns=Tre Colonne
thursday-abbreviation=G
time-zone-sensitive=Fuso Orario Sensibile
time-zone=Fuso Orario
time=Ora
timestamp=Registrazione dell´ora
title=Titolo
to-email-joebloggs=* Per inviare una email a joebloggs@{0}, inserisci semplicemente <i>joebloggs</i>
to-this-location=A questa posizione
to=A
toad=Toad
today=Oggi
toll-free=Tributo Liberamente
tomorrow=Domani
ton=Tonnellata
top=Top
topic-information=Informazioni sull´Argomento
topic=Argomento
topics-require-at-least-one-read-role=Gli argomenti richiedono almeno un ruolo di lettura.
topics-require-at-least-one-write-role=Gli argomenti richiedono almeno un ruolo di scrittura.
topics=Argomenti
total-memory=Memoria Totale
total-size=Dimensione Totale
total-votes=Voti Totali
total=Totale
transaction-id=TXN ID
translate=Traduttore
trash=Cestino
travel=Viaggi
true=Vero
tuesday-abbreviation=M
tv-show=Show Televisivo
two-columns=Due Colonne
type-a-single-email-address=Immettere un singolo indirizzo email:
type-name-or-select-from-list=Immettere un nome o selezionarlo dalla lista:
type-name=Nome del tipo:
type=Tipo
ukrainian=Ucraino
undefined=Non definito
unlock=Sblocchi
unscramble=Unscramble
up=Su
update-cart=Agiorna il Carrello
update-category=Aggiorna la Categoria
update-content-settings=Aggiorna il Contenuto
update-folder=Aggiorna la Cartella
update-from-chart=Update From Chart
update-from-custom=Update From Custom
update-page-settings=Aggiorna la pagina
update-search-index=Aggiorna indice di ricerca
update=Aggiorna
updated=Aggiornato
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Fare l´Upload di una GIF or JPEG che hanno {0} pixels in altezza e {1} pixels in larghezza.
upload-completed=Upload Completato
upload-documents-no-larger-than-x-k=Caricare documenti non superiori a {0}k.
upload-image=Fare l´Upload dell´Immagine
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=Fare l´Upload di una nuova versione
uploading=Uploading
uptime=Uptime
url-information=Informazioni sull´URL
url-tracker=URL Tracker
url=URL
use-default-values=Utilizza i valori di default
use-large-image=Usa l´Immagine Grande
use-medium-image=Usa l´Immagine Media
use-shipping-formula=Usa formula di spedizione
use-small-image=Usi l´Immagine Piccola
user-id=User ID
user-name=Nome Dell'Utente
user=Utente
users=Utenti
vacation-message=Messaggio Di Vacanza
vacation=Vacation
values=Valori
verification-number=Numero Di Verifica
verses=Versi
version-history=Storia delle Versioni
version=Versione
vertical-bar=Barra Verticale
view-all=Visualizza Tutti
view-article=Articolo Di Vista
view-articles=Articoli Di Vista
view-associated-articles=Articoli Collegati Di Vista
view-associated-structures=Strutture Collegate Di Vista
view-associated-templates=Mascherine Collegate Di Vista
view-blogs=View Blogs
view-bookmarks=Visualizza Bookmarks
view-entries=Entrate Di Vista
view-folder=Visualizza le cartelle
view-gallery=Visualizza Galleria Immagini
view-history=Cronologia Documento
view-library=Visualizza Documenti
view-live-sessions=Visualizza Sessioni Attive
view-message=Visualizza Messaggio
view-questions=Visualizza Domanda
view-repositories=Visualizza Repository
view-slide-show=Proiezione di diapositive Di Vista
view-topics=Visualizza Argomento
view-user-profile=Visualizza Profilo Utente
view=View
visits=Visite
vnc=VNC
volume=Volume
vote-results=Risultati del Voto
vote=Voto
votes=Voti
warning-due-to-inactivity-your-session-has-expired=Avvertimento!  dovuto inactivity, la vostra sessione ha espirato.
warning-due-to-inactivity-your-session-will-expire=Attenzione! A causa dell´inattività, la vostra sessione scadrà in {0} minuti su {1} {2}. Vorreste ampliare la vostra sessione di altri {3} minuti?
website=Sito Internet
wedding=Nozze
wednesday-abbreviation=M
week=Settimana
weekday=Giorno della settimana
weekend-day=Giorno di Fine settimana
weekly=Settimanale
weeks-on=week(s) sopra:
weeks=Settimane
welcome=Benvenuto
when=Quando
whois=Whois
wide-column=Colonna Larga
wide=Largo
width=Larghezza
wikis=Wikis
word-search=Parola da Ricercare
word-verification=Verifica Di Parola
worm=Vite senza fine
write-roles=Ruoli di Scrittura
wsrp-markup-endpoint=Punto finale Di Margine di profitto
wsrp-portlet-management-endpoint=Punto finale Dell'Amministrazione Di Portlet
wsrp-portlet=Portlet
wsrp-registration-endpoint=Punto finale Di Registro
wsrp-service-description-endpoint=Assista Il Punto finale Di Descrizione
wsrp-service-url=URL Di Servizio di WSRP
wsrp-your-service-url-or-endpoints-are-unreachable=Il vostri URL di servizio o punti finali è unreachable. Verifichi prego le vostre regolazioni.
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-users-were-successfully-notified={0} users were successfully notified.
xml-feeds=Alimentazioni di XML
xsd=Definizione Dello Schema di XML
xsl-template=Mascherina di XSL
xsl=Lingua Estendibile Di Stylesheet
yahoo-csv-file=Yahoo!  (.CSV file)
yahoo-cvs=Yahoo!  CSV:
yard=Iarda
year-abbreviation=a
year-s=anno(i)
year-to-date=Year to Date
year=Anno
yearly=Annualmente
years=Anni
yes=Sì
yesterday=Ieri
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Non potete aggiungere un articolo guidato mascherina se l'articolo è associato con una struttura che non ha mascherine. Scelga prego un'altra struttura o aggiunga una mascherina alla vostra struttura selezionata.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Non puoi cancellare un messaggio che abbia più di una risposta direttamente collegata.
you-cannot-delete-or-deactivate-a-default-price=Non puoi cancellare o disattivare un prezzo di default.
you-cannot-delete-or-deactivate-yourself=Non puoi cancellare o disattivare te stesso.
you-cannot-edit-a-nonexisting-or-invalid-folder=Non potete modificare una cartella non esistente o non valida.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Non puoi modificare questa pagina perchè essa è locked da {0} su {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=You cannot lock this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=Non avete selezionato nessun messaggio. Fate clic sulla casella di controllo accanto ai messaggi che volete selezionare.
you-do-not-have-an-email-address-registered-with-this-company=Non avete un indirizzo di posta elettronica registrato con questa società.
you-do-not-have-the-required-permissions=Non avete i permessi necessari.
you-do-not-have-the-roles-required-to-access-this-page=Non avete i ruoli richiesti per accedere a questa pagina.
you-do-not-have-the-roles-required-to-access-this-portlet=Non avete i ruoli richiesti per accedere a questo portlet.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Avete tentato di accedere a una sezione del sito che richiede un´autenticazione. Connettiti per continuare.
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Avete tentato di disattivare un portlet che deve rimanere attivo.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Siete stati disconnessi perché avete provato a connettervi con questo account utilizzando una sessione differente.
you-have-entered-invalid-data=Avete inserito una Data non valida. Riprovare.
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=Avete aggiunto con successo un gruppo.
you-have-successfully-added-a-new-page=Avete aggiunto con successo una nuova pagina.
you-have-successfully-added-a-role=Avete aggiunto con successo un ruolo.
you-have-successfully-added-a-user=Avete aggiunto con successo un utente.
you-have-successfully-created-an-account=Avete creato con successo un account.
you-have-successfully-deleted-a-group=Avete cancellato con successo un gruppo.
you-have-successfully-deleted-a-role=Avete cancellato con successo un ruolo.
you-have-successfully-deleted-a-user=Avete cancellato con successo un utente.
you-have-successfully-deleted-a-version-of-this-document=Avete cancellato con successo una versione di questo documento.
you-have-successfully-sent-a-message-to=Messaggio Inviato con successo
you-have-successfully-updated-the-category-name=Avete aggiornato con successo il nome di categoria.
you-have-successfully-updated-the-company-logo=Avete aggiornato con successo il logo aziendale.
you-have-successfully-updated-the-company-profile=Avete aggiornato con successo il profilo aziendale.
you-have-successfully-updated-the-default-email-notification=Avete aggiornato con successo la notifica del email di difetto.
you-have-successfully-updated-the-default-groups-and-roles=Avete aggiornato con successo i gruppi ed i ruoli di difetto.
you-have-successfully-updated-the-document-profile=Avete aggiornato con successo il profilo del documento.
you-have-successfully-updated-the-extranet=Avete aggiornato con successo l´extranet.
you-have-successfully-updated-the-folder-name=Avete aggiornato con successo il nome della cartella.
you-have-successfully-updated-the-journal-setup=Avete aggiornato con successo la messa a punto del giornale.
you-have-successfully-updated-the-mail-host-names=Avete aggiornato con successo i nomi ospite della posta.
you-have-successfully-updated-the-portlet-setup=Avete aggiornato con successo la messa a punto di portlet.
you-have-successfully-updated-the-reserved-users=Avete aggiornato con successo gli utenti riservati.
you-have-successfully-updated-the-user-portrait=Avete aggiornato con successo il portrait dell´utente.
you-have-successfully-updated-this-order=Avete aggiornato con successo questo ordine.
you-have-successfully-updated-this-portlet=Avete aggiornato con successo questo portlet.
you-have-successfully-updated-this-search-index-for-this-portlet=Avete aggiornato con successo l´indice di ricerca per questo portlet.
you-have-successfully-updated-your-preferences=Avete aggiornato con successo le vostre preferenze.
you-have-successfully-updated-your-shopping-cart=Avete aggiornato con successo il vostro carrello.
you-have-successfully-updated=Avete effettuato con successo l´upload del file {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=Uploaded con successo una nuova versione di questo documento.
you-may-only-vote-once=Potete votare soltanto una volta.
you-must-agree-with-the-terms-of-use-to-continue=Dovete essere d'accordo con i termini di uso continuare.
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=Salvato
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Sarete trasmessi ad una notifica del email quando ciascuno dei destinatari di questo email si è aperto per leggere questo email.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Riceverete presto un email con il vostro sommario di ordine ed
your-account-with-login-x-has-been-deleted={0}, your account with login {1} has been deleted. Please contact the administrator for more help.
your-account-with-login-x-is-not-active={0}, your account with login {1} is not active. Please contact the administrator for more help.
your-address-book-is-empty=La rubrica è vuota.
your-browser-does-not-support-this-portlet=Il vostro browser non sostiene questo portlet.
your-cart-has-items-that-are-out-of-stock=Il vostro carrello ha articoli che sono dalle azione. Però desiderate
your-junk-mail-folder-is-taking-up-a-lot-of-space=Il vostro dispositivo di piegatura di posta della roba di rifiuto sta prendendo il a.lot di spazio.  gradite ora svuotare la vostra posta di roba di rifiuto?
your-new-email-address-is-x=Il tuo nuovo indirizzo email è {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=Il vostro numero di ordine è
your-selections=Le Vostre Selezioni
your-trash-folder-is-taking-up-a-lot-of-space=Il vostro dispositivo di piegatura dei rifiuti sta prendendo il a.lot di spazio.  gradite ora svuotare i vostri rifiuti?
zh_en=Cinese all´inglese
zip=CAP
zt_en=Cinese (Taiwan) all'inglese

##
## Currency
##

AED=Dirham dei Uae
AFA=L´Afghanistan Afghani
ALL=Lek Albanese
ANG=Fiorino olandese di Neth Antille
ARS=Peso argentino
AUD=Dollaro Australiano
AWG=Florin Di Aruba
BBD=Dollaro Delle Barbados
BDT=La Bangladesh Taka
BGN=Lev Bulgaro
BHD=Dinar Bahraini
BIF=Franco Del Burundi
BMD=Dollaro Delle Bermude
BND=Dollaro Di Brunei
BOB=Boliviano Boliviano
BRL=Reale Brasiliano
BSD=Dollaro Di Bahamian
BTN=Il Bhutan Ngultrum
BWP=Il Botswana Pula
BYR=Ruble Di Belarus
BZD=Dollaro De Belize
CAD=Dollaro Canadese
CHF=Franco Svizzero
CLP=Peso Cileno
CNY=Yuan Cinese
COP=Peso Colombiano
CRC=Due punti Di Costa Rica
CUP=Peso Cuban
CVE=Escudo Di Verde Del Cape
CYP=Libbra Della Cipro
CZK=Koruna Ceco
DJF=Franco di Dijibouti
DKK=Corona scandinava Danese
DOP=Peso Domenicano
DZD=Dinar Algerino
ECS=Sucre Ecuadoriano
EEK=Kroon Estone
EGP=Libbra Egiziana
ERN=Eritrea Nakfa
ETB=Birr Etiopico
EUR=Euro
FJD=Dollaro Del Fiji
FKP=Libbra delle Isole Falkalnd
GBP=Sterlina Britannica
GHC=Cedi Ganese
GIP=Sterlina della Gibilterra
GMD=Gambian Dalasi
GNF=Franco della Guinea
GTQ=Quetzal del Guatemala
GYD=Dollaro della Guyana
HKD=Dollaro Di Hong Kong
HNL=Lempira dell´Honduras
HRK=Croatian Kuna
HTG=L´Haiti Gourde
HUF=Forint Ungherese
IDR=Rupiah Indonesiano
ILS=Shekel Israeliano
INR=Rupee Indiano
IQD=Dinaro Iracheno
IRR=Rial Dell'Iran
ISK=Corona dell´Islanda
JMD=Dollaro Giamaicano
JOD=Dinar Jordanian
JPY=Yen Giapponesi
KES=Scellino Keniano
KHR=Riel Cambogiano
KMF=Franco delle Comorre
KPW=North Korean Won
KRW=Korean Won
KWD=Dinar Kuwaiti
KYD=Dollaro delle Isole Cayman
KZT=Kazakhstan Tenge
LAK=Lao Kip
LBP=Sterlina Libanese
LKR=Rupee dello Sri Lanka
LRD=Dollaro Liberiano
LSL=Lesoto di Loti
LTL=Lita Lituano
LVL=Lat Lettone
LYD=Dinar Libico
MAD=Dirham Marocchino
MDL=Moldovan Leu
MGF=Franco Malgascio
MKD=Dinaro Macedone
MMK=Myanmar Kyat
MNT=Tugrik Mongolo
MOP=Macau Pataca
MRO=La Mauritania Ougulya
MTL=Lira Maltese
MUR=Rupee dell´Isola Maurizio
MVR=Maldives Rufiyaa
MWK=Il Malawi Kwacha
MXN=Peso Messicano
MYR=Malaysian Ringgit
MZM=Mozambico Metical
NAD=Dollaro Namibiano
NGN=Naira Nigeriano
NIO=Nicaragua Cordoba
NOK=Corona scandinava Norvegese
NPR=Rupea Nepalese
NZD=Dollaro della Nuova Zelanda
OMR=Rial di Omani
PAB=Panama Balboa
PEN=Peruvian Nuevo Sol
PGK=Papua New Guinea Kina
PHP=Peso Filippino
PKR=Rupee Pakistano
PLN=Zloty Polacco
PYG=Paraguayan Guarani
QAR=Rial del Qatar
ROL=Leu Rumeno
RUB=Rublo Russo
RWF=Franco Di Ruanda
SAR=Riyal Arabo Saudita
SBD=Dollaro delle Isole di Solomon
SCR=Rupie delle Seychelles
SDD=Dinar Sudanese
SDP=Reuters
SEK=Corona Svedese
SGD=Dollaro di Singapore
SHP=Sterlina di Sant´Elena
SIT=Tolar Sloveno
SKK=Koruna Slovacco
SLL=Leone della Sierra Leone
SOS=Scellino Somalo
SRG=Fiorino del Surinam
STD=Tomo di Sao Dobra
SVC=El Salvador Colon
SYP=Stralina Siriana
SZL=Svizzera Lilageni
THB=Baht Tailandese
TND=Dinar Tunisino
TOP=La Tonga Pa´anga
TRL=Lira Turca
TTD=Dollaro di Trinidad & Tobago
TWD=Dollaro Taiwanese
TZS=Scellino della Tanzania
UAH=L´Ucraina Hryvnia
UGX=Scellino Ugandese
USD=Dollaro degli STATI UNITI
UYU=Nuovo Peso dell´Uruguai
VEB=Bolivar Venezuelano
VND=Il Dong Vietnamita
VUV=Vanuatu Vatu
WST=Tala Samoano
XAG=Once d´Argento
XAU=Once d´Oro
XCD=Dollaro Caraibico Orientale
XPD=Once di Palladio
XPF=Pacific Franc
XPT=Once di Platino
YER=Riyal dello Yemen
YUM=Dinar Iugoslavo
ZAR=Bordo Sudafricano
ZMK=Kwacha Dello Zambia
ZWD=Dollaro Dello Zimbabwe

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo