##
## Portlet titles
##

javax.portlet.title.10=地址本
javax.portlet.title.11=目錄
javax.portlet.title.12=股票
javax.portlet.title.13=計算器
javax.portlet.title.14=比賽
javax.portlet.title.15=學報
javax.portlet.title.16=貨幣交換器
javax.portlet.title.17=CSZ 查尋
javax.portlet.title.18=地圖
javax.portlet.title.19=留言簿
javax.portlet.title.1=郵件
javax.portlet.title.20=文件圖書館
javax.portlet.title.21=任意聖經詩歌
javax.portlet.title.22=立即信使
javax.portlet.title.23=字典
javax.portlet.title.24=SMS 文本信使
javax.portlet.title.25=民意測驗
javax.portlet.title.26=譯者
javax.portlet.title.27=單位交換器
javax.portlet.title.28=書簽
javax.portlet.title.29=聖經學報
javax.portlet.title.2=我的帳戶
javax.portlet.title.30=網上應用程式
javax.portlet.title.31=圖像畫廊
javax.portlet.title.32=今天在基督徒歷史上
javax.portlet.title.33=Blogs
javax.portlet.title.34=購物
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=詞
javax.portlet.title.38=CVS
javax.portlet.title.39=RSS
javax.portlet.title.3=查尋
javax.portlet.title.40=項目
javax.portlet.title.41=任務
javax.portlet.title.42=會議室
javax.portlet.title.43=技能
javax.portlet.title.44=立場對原因
javax.portlet.title.45=威斯敏斯特問答教學法
javax.portlet.title.46=福音書為亞洲
javax.portlet.title.48=IFrame
javax.portlet.title.49=化學
javax.portlet.title.4=天氣
javax.portlet.title.51=全球性禱告文摘
javax.portlet.title.52=閒談
javax.portlet.title.53=公司新聞
javax.portlet.title.54=Wiki 顯示1
javax.portlet.title.55=Wiki 顯示2
javax.portlet.title.56=Wiki 顯示3
javax.portlet.title.57=Wiki 顯示4
javax.portlet.title.58=Wiki 顯示5
javax.portlet.title.59=民意測驗顯示1
javax.portlet.title.5=新聞
javax.portlet.title.60=民意測驗顯示2
javax.portlet.title.61=民意測驗顯示3
javax.portlet.title.62=民意測驗顯示4
javax.portlet.title.63=民意測驗顯示5
javax.portlet.title.64=最近文件
javax.portlet.title.65=模式時鐘
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=亞馬孫等第
javax.portlet.title.68=WSRP 代理人
javax.portlet.title.69=你好Laszlo
javax.portlet.title.6=牧師的樂趣
javax.portlet.title.7=聖經門戶
javax.portlet.title.8=日曆
javax.portlet.title.9=Admin

##
## Category titles
##

category.christianity=基督教
category.community=公共
category.development=發展
category.entertainment=娛樂
category.finance=財務
category.library=圖書館
category.news=新聞
category.polls=民意測驗
category.science=科學
category.shopping=購物
category.test=測試
category.tools=工具
category.undefined=未定義
category.wiki=Wiki
category.wsrp=WSRP
this-category=這個類別

##
## Messages
##

INBOX=Inbox
a-new-password-can-only-be-sent-to-an-external-email-address=一個新新口令可能只寄發到一封外在電子郵件。
a-new-password-has-been-sent-to-x=A new password has been sent to {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=一個新新口令將引起和將寄發到您的外在電子郵件。
a-page-may-not-contain-more-than-x-portlets=A page may not contain more than {0} portlets.
about=關於
access-denied=通入Denied
accessed-urls=被獲取的URLs
account-name=帳目名
account-password=帳戶密碼
acre=英畝
action=行動
active=活躍
actual-duration=實際期間
actual-end-date=實際末端日期
actual=實際
add-all-isbn-numbers-separated-by-spaces=增加所有國際標準書號數字由空間分離。
add-all-ticker-symbols-separated-by-spaces=Add all ticker {0} separated by spaces.
add-article=增加文章
add-category=增加類別
add-child-category=增加兒童類別
add-child-folder=增加兒童文件夾
add-choice=增加選擇
add-comments=增加評論
add-contact=增加聯絡
add-coupon=增加優惠券
add-document=增加文件
add-entry=增加詞條
add-event=增加事件
add-field=增加領域
add-firm=增加企業
add-folder=增加文件夾
add-image=增加圖像
add-item=增加項目
add-link=增加鏈接
add-list=增加名單
add-new-group=增加新小組
add-new-page=增加新頁
add-new-role=增加新角色
add-new-user=增加新用戶
add-node=增加結
add-note=增加筆記
add-page=增加頁
add-portlet-to-narrow-column=增加Portlet 來狹窄的專欄
add-portlet-to-wide-column=增加Portlet 來寬專欄
add-price=增加價格
add-project=增加項目
add-props=增加支柱
add-question=增加問題
add-repository=增加貯藏庫
add-structure=增加結構
add-task=增加任務
add-template=增加模板
add-to-shopping-cart=增加來購物車
add-topic=增加題目
add-url=增加URL
add=增加
additional-notes=另外的筆記
address-book=地址本
addresses-and-phone-numbers=地址和電話號碼
advanced=先進
age=年齡
aim=目標
albanian=阿爾巴尼亞語
all-articles=所有文章
all-blogs=所有Blogs
all-categories=所有類別
all-data=所有資料
all-day-event=整天事件
all-day=整天
all-discount-types=所有折扣類型
all-email-from-x-is-being-forwarded-to-x=All email from {0} is being forwarded to {1}.
all-email-will-be-forwarded-to-the-email-address-below=所有電子郵件將批轉對電子郵件如下。
all-email-will-be-forwarded-to-the-email-addresses-below=所有電子郵件將批轉對電子郵件如下。
all-events=所有事件
all-orders=所有次序
all-pages=所有頁
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=所有數量必須是項目的極小的數量的倍數。
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=所有數量必須大於項目的極小的數量。
all-topics=所有題目
all-words=所有詞
all=所有
allow-simple-articles=允許簡單的文章
allow-strangers-to-create-accounts=允許陌生人創造帳戶?
allow-users-to-automatically-login=允許用戶自動地登錄?
alpha=阿爾法
already-registered=已經登記
alternative-shipping-calculation=供選擇的運輸演算
alternative-shipping=供選擇的運輸
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=電子郵件被送了到所有學報管理員要求他們批准您的文章。
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=一個意想不到的資料庫錯誤發生了當詢問指定的城市和州。
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=一個意想不到的資料庫錯誤發生了當詢問指定的街道、城市, 和州。
an-unexpected-database-error-occurred-while-querying-the-given-zip=一個意想不到的資料庫錯誤發生了當詢問指定的郵編。
an-unexpected-error-occurred-while-connecting-to-google=一個意想不到的錯誤發生了當連接到Google 。
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=一個意想不到的錯誤發生了當發現方向在以下地址之間:
an-unexpected-error-occurred-while-finding-the-address=一個意想不到的錯誤發生了當發現地址:
an-unexpected-error-occurred-while-sending-your-message=一個意想不到的錯誤發生了當送您的信。
an-unexpected-error-occurred-while-uploading-your-file=一個意想不到的錯誤發生了當上裝您的文件。
an-unexpected-error-occurred=一個意想不到的錯誤發生了。
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=一個意想不到的錯誤當試圖連接到郵件伺服器。
an-unexpected-sign-in-error-occurred=意想不到簽署錯誤發生了。
an-unexpected-system-error-occurred=一個意想不到的系統誤差發生了。
and=並且
anniversary=週年紀念
anonymous=匿名
any-priority=任何優先權
any-relationship=任何關係
any-status=任何狀態
any-words=任何詞
anytime=taVista - Babel Fish  Translation - Translation Error</title> <meta name="description" content="AltaVista Babel Fish provides the online text and web page language translation!"> <meta name="keywords" content="translation translator language"> <meta http-equiv="content-type" content="text/html; charset=UTF-8">  <LINK REL="SHORTCUT ICON" HREF="/favicon.ico"> <base target="_top"> <STYLE TYPE="text/css"><!-- .xs {font-family:verdana,arial,helvetica,sans-serif;font-size: xx-small}.hlight {font-weight: bold; } body,div,span,th,td,input,.s {font-family: arial, helvetica, sans-serif; font-size: x-small} .m {font-size: small} .btn{font-weight:bold;color:#FFF;background-color:#900;  cursor:hand;margin-bottom:-1px; width:100px;padding-top:1px; } .lbl_b{color:#012A64;font-weight:bold; font-family:verdana,arial,helvetica,sans-serif;} .lbl,a.lbl:link,a.lbl:visited,a.lbl:active,a.lbl:hover{color:#900;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} a:link,a:active{color:#2249cc} a:visited{color:#573875} a{text-decoration:underline} a.tool:link,a.tool:visited,a.tool:active{color:#012A64;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} a.res{color:#2249cc; font-size:1.1em } .lbl_bk{color:#000000;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;} .lblr,a.lblr:link,a.lblr:visited,a.lblr:active,a.lblr:hover{color:#900;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} .grn{color:#093} .ngrn{color:#239C64} .reg{vertical-align:top}.i{font-size:1.1em} .x{color:#666}.y{color:#063}.leg{color:#390}.hb{text-decoration:none;color:#000000;} form{margin-bottom:0px} .db{color:003366}  a.logo:link,a.logo:visited,a.logo:active,a.logo:hover{color:#003366;text-decoration:none}  a.ft{text-decoration:none} a.vtd:link,a.vtd:visited,a.vtd:active{color:#000099} #east, .at {width: 200px; overflow: hidden; margin-right: 10px; float:right; text-align: center;}  #results {margin-right: 220px; text-align: justify;} a.on:link,a.on:visited,a.on:active,a.on:hover{color:#012A64;text-decoration:none;font-weight:bold;} a.off:link,a.off:visited,a.off:active {color:#012A64;text-decoration:none} a:hover,a.gy:hover,a.ltgy:hover,a.on:hover,a.off:hover,a.tool:hover{color:#900;text-decoration:underline} .ltgy,a.ltgy:link,a.ltgy:visited,a.ltgy:active,a.ltgy:hover{color:#999}.gy,a.gy:link,a.gy:visited,a.gy:active,.rgy,a.rgy:link,a.rgy:visited,a.rgy:active,a.rgy:hover{color:#4d4d4d} .lb{line-height:8px}.smbr{line-height:7px}.qb{color:#012A64}.tlf{color:00808C;font-family:verdana;font-weight:bold;font-size: small}  .vtb {background-color:#00808C; color:#FFFFFF} a.vwl:link,a.vwl:hover,a.vwl:visited {color:#FFFFFF}   --> </STYLE>  <script language=javascript> <!-- function tabS(rTag) { if (document.mfrm) {     if (document.mfrm.q.value==""){            return true;      }     else {         document.mfrm.action=rTag;          document.mfrm.submit();          return false;     } } } //--> </script></head><body bgcolor="#FFFFFF" text="#000000" topmargin=3 marginheight=3> <table cellspacing="0" cellpadding="0" border="0" align="center" width=750>  <tr>   <td >&nbsp;&nbsp;&nbsp;<a href="http://www.altavista.com"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/av/logo_vert.gif" width=97 height=42 border=0 hspace=1 vspace=2 alt=AltaVista></a><br></td>  </tr> </table> <table cellpadding="03" cellspacing="0" border="0" width=750 align="center">  <tr>   <td><a href="http://www.altavista.com/">Home</a> &#155; <a href="http://www.altavista.com/web/tools">Tools</a> &#155; <a href="http://babelfish.altavista.com/">Babel Fish Translation</a> &#155; <b>Translation Error &nbsp; <img src="http://us.i1.yimg.com/us.yimg.com/i/us/av/i/bf/fish-left.gif" width=21 height=14 border=0></b></td>  </tr> </table>  <div align=center><br>  <table border=0 cellpadding=5 cellspacing=0 width=624> <tr><td><b>Translation Service not available at this time. Please retry later. (c: 7)</b><p> <small>We're sorry we've encountered an error with your request.<br> If you think this is a bug we should know about <a href=mailto:tools@support.altavista.com>send us e-mail</a> and let us know the following:  <br>   <br>*&nbsp;What browser you were using.   <br>*&nbsp;The operating system you are on.   <br>*&nbsp;The type of translation you were trying when this error occurred. <p>  The error encountered is: &nbsp; <b><i>158</i></b><br /> </small></td></tr></table>
appointment=任命
approval-denied-email=認同Denied 電子郵件
approval-granted-email=認同授予了電子郵件
approval-requested-email=認同被請求的電子郵件
approve=批准
approved=批准
arabic=阿拉伯
are-you-sure-you-want-to-block-the-selected-senders=是否確實要阻攔選擇的發令者嗎? 阻攔發令者將防止您收到所有消息從那個發令者。
are-you-sure-you-want-to-delete-the-selected-articles=是否確實要刪除選擇的文章嗎?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=是否確實要刪除選擇的類別和所有它的項目嗎?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=是否確實要刪除選擇的文件和所有它的版本嗎?
are-you-sure-you-want-to-delete-the-selected-document-version=是否確實要刪除選擇的文件版本嗎?
are-you-sure-you-want-to-delete-the-selected-entry=是否確實要刪除選擇的詞條嗎?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=是否確實要刪除選擇的文件夾和所有它的內容嗎?
are-you-sure-you-want-to-delete-the-selected-folder=是否確實要刪除選擇的文件夾嗎?
are-you-sure-you-want-to-delete-the-selected-group=是否確實要刪除選擇的小組嗎?
are-you-sure-you-want-to-delete-the-selected-role=是否確實要刪除選擇的角色嗎?
are-you-sure-you-want-to-delete-the-selected-user=是否確實要刪除選擇的用戶嗎?
are-you-sure-you-want-to-delete-this-article=是否確實要刪除這篇文章嗎?
are-you-sure-you-want-to-delete-this-category=是否確實要刪除這個類別嗎?
are-you-sure-you-want-to-delete-this-contact=是否確實要刪除這聯絡嗎?
are-you-sure-you-want-to-delete-this-entry=是否確實要刪除這個詞條嗎?
are-you-sure-you-want-to-delete-this-firm=是否確實要刪除這個企業嗎?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=是否確實要刪除這個文件夾和所有它的詞條嗎?
are-you-sure-you-want-to-delete-this-link=是否確實要刪除這個鏈接嗎?
are-you-sure-you-want-to-delete-this-list=是否確實要刪除這張名單嗎?
are-you-sure-you-want-to-delete-this-message=是否確實要刪除這則消息嗎?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=是否確實要刪除這個結和所有它的頁嗎?
are-you-sure-you-want-to-delete-this-order=是否確實要刪除這次序嗎?
are-you-sure-you-want-to-delete-this-page=是否確實要刪除這頁嗎?
are-you-sure-you-want-to-delete-this-project=是否確實要刪除這個項目嗎?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=是否確實要刪除這間貯藏庫和所有它的內容嗎?
are-you-sure-you-want-to-delete-this-structure=是否確實要刪除這個結構嗎?
are-you-sure-you-want-to-delete-this-task=是否確實要刪除這項任務嗎?
are-you-sure-you-want-to-delete-this-template=是否確實要刪除這塊模板嗎?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=是否確實要刪除這個題目和所有它的消息嗎?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=是否確實要倒空選擇的文件夾的內容嗎?
are-you-sure-you-want-to-empty-the-trash=是否確實要倒空垃圾嗎?
are-you-sure-you-want-to-move-selected-messages-to=是否確實要移動選擇的消息向
are-you-sure-you-want-to-notify-new-users=是否確實要通知新用戶嗎?
are-you-sure-you-want-to-remove-this-component=是否確實要去除這個組分嗎?
are-you-sure-you-want-to-update-this-order=是否確實要更新這次序嗎?
area=區域
article-id=文章身份證
article-title=文章標題
article=文章
articles=文章
assigned=分配
associated=伴生
attach-files=附有文件
attach-to-message=附上對消息
attachments=附件
authenticate=證實
authentication-failed=認證失敗。請嘗試再。
authentication-type=認證類型
author=作者
auto=自動
autogenerate-id=Autogenerate 身份證
autogenerate-password=Autogenerate 密碼
autogenerate-user-id=Autogenerate 用戶識別號
availability=可及性
available-categories=可利用的類別
available=可利用
back-to-top=回到頁首
back-to-vote=回到表決
back=後面
bad-request=壞請求
basic-information=基本的資訊
basic=基本
bcc=BCC
be-sure-to-browse-our-guestbook-for-the-latest-entries=Be sure to {0}browse{1} our guestbook for the latest entries!
before-and-again=前面, 和再
before-the-event-by=在事件之前:
begin-date=開始日期
begin-each-line-with=開始各條線與
beginner=初學者
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=下面是缺省特選的XML 表示法為這portlet 。
beta=Beta
bill-payment=Bill 付款
billing-address=發單的地址
billing=布告
birthday=生日
block-sender-list=塊發令者名單:
block=塊
body=身體
book-and-chapter=書和章節
book=書
breakfast=早餐
browse-blogs=瀏覽Blogs
browse-categories=瀏覽類別
browse=瀏覽
browser-os-type=Browser/OS 類型
bulgarian=保加利亞語
business-address=業務地址
business-hours=營業時間
business=事務
by-date-range=在Date Range 以前:
by-time-frame=在時間表以前:
bytes=位元組
cached=貯藏
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=計算平的運輸數額根據總額購買。
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=計算運輸根據總額的百分比購買。
calendar-of-events=事件日曆
call=電話
cancel=取消
cannot-be-found={0} cannot be found.
cart=推車
categories=類別
category-id=類別身份證
category-name=類別名字
category=類別
cc=CC
cc_amex=American Express
cc_discover=發現
cc_mastercard=萬事達卡
cc_visa=簽證
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Cell phones with SMS text messaging capabilities map phone numbers to email addresses. For example, a cell phone number of (626) 123-4567 with Sprint PCS as the carrier has an email address (SMS ID) of <i>6261234567@messaging.sprintpcs.com</i>.
cell=細胞
celsius=攝氏
centimeter=厘米
change-colors=改變膚色
change-layout=改變佈局
change-password=改變密碼
change=變動
changed-lines=被改變的線
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=變成從多文本格式純文本要求取消所有當前的格式化。是否確實要做這嗎?
chapter=章節
chapters=章節
characters-maximum=字符最大
charts=圖
chat=閒談
check-all=檢查所有
check-every=檢查每
checkout-latest=結算離開後
checkout=結算離開
chinese=漢語
choice=選擇
choices=選擇
choose-a-color-for-each-layer-type=Choose a color for each layer type. Be sure to click {0} when you are done.
choose-a-color-theme-or-create-your-own-custom-theme=Choose a color theme or create your own {0}custom theme{1}.
choose-a-program-to-import-contacts-from=選擇節目進口聯絡從:
choose-a-user-name-for-your-personal-company-email-address=選擇一個用戶名對於您的個人公司電子郵件。
choose-list=選擇名單:
choose-structure=選擇結構
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=選擇您想要出口對和點擊對應的按鈕的節目:
church-password=教會密碼
church=教會
city-or-zip-code=City <b>or</b> Zip Code
city-state-or-zip=City, State <b>or</b> Zip
city-state=城市, 狀態
city=城市
class=類
classic-wiki=經典Wiki
clear-all=清除所有
close=關閉
club-event=俱樂部事件
code=代碼
color-settings=顏色設置
colors=顏色
comment-only=評論唯一
commentable=Commentable
comments=評論
community-page=公共頁:
company-profile=公司概況
company=公司
compare=比較
completed=完成
compose-email=組成電子郵件
compose=組成
concert=音樂會
content-settings=美滿的設置
content=內容
continue=繼續
convert=改變信仰者
country=國家
coupon-code=優惠券代碼
coupon-discount=優惠券折扣
coupon-id=優惠券身份證
coupon-information=優惠券資訊
coupon=優惠券
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=優惠券
cow=母牛
create-account=創造帳戶
create-date=創造日期
create-room=創造室
create-time=創造時間
created=創造
credit-card=信用卡
credit-cards=信用卡
cross-references=相互參照
cubit=腕尺
currency-symbols=貨幣符號
currency=貨幣
current-results=當前結果
current=當前
custom-color=習慣顏色
custom-message=習慣消息
customer-service=顧客服務
customer=顧客
customize-colors-preview=定做顏色: 預覽
customize-colors=定做顏色
cut-and-paste-the-full-url-to-use-as-a-hyperlink=剪貼充分的URL 使用作為超鏈接:
czech=捷克語
daily=每日
danish=丹麥語
date-and-time=日期和時間
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=日期
day-high=天高
day-low=天低
day-s=day(s)
day=天
days=幾天
de_en=德語到英語
de_fr=德語到法語
decade=十年
decades=數十年
default-colors=缺省顏色
default-email-notification=缺省電子郵件通知
default-groups-and-roles=默認組和角色
default-language=缺省語言
default-preferences=缺省特選
default-resolution=缺省決議
default=缺省
definition-of-terms=期限的定義
delete-category=刪除類別
delete-document=刪除文件
delete-entry=刪除詞條
delete-folder=刪除文件夾
delete-image=刪除圖像
delete=刪除
deleted-user=被刪除的用戶
denied=Denied
denotes-a-system-group=表示系統小組
denotes-a-system-role=表示系統角色
description=描述
destination-address=目的地址
details=細節
dictionary=字典
diff=Diff
diffs=Diffs
dinner=晚餐
disable-forwarding=功能失效向前
disclaimer=聲明
discount-type=折扣類型
discount=折扣
display-date=顯示日期
display-order=顯示次序
display-settings=顯示設置
display-time=顯示時間
dns-lookup=DNS 查尋
do-not-repeat-this-event=不要重覆這次事件。
do-not-send-a-reminder=不要送一個提示
document-name=文件名字
document-names-must-end-with-one-of-the-following-extensions=文件名字必須以以下引伸的當中一個結束:
document-path=文件道路
document-profile=文件外形
documents-require-at-least-one-read-role=文件要求至少一個讀的角色。
documents-require-at-least-one-write-role=文件要求至少一寫角色。
dotted-lines=虛線
down=下來
download-content=下載內容
download-link=下載鏈接
download-xsd=下載XML 圖解定義
download-xsl-template=下載XSL 模板
download=下載
drafts=草稿
driving-directions=行駛方向
due-date=到期日
duration=期間
dutch=荷蘭語
edit-article=編輯文章
edit-category=編輯類別
edit-coupon=編輯優惠券
edit-document=編輯文件
edit-entry=編輯詞條
edit-firm=編輯企業
edit-folder=編輯文件夾
edit-group=編輯小組
edit-groups-for-role=編輯小組為角色:
edit-groups-for-user=編輯小組為用戶:
edit-groups=編輯小組
edit-link=編輯鏈接
edit-list=編輯名單
edit-node=編輯結
edit-page=編輯頁
edit-pages-priority=編輯頁優先權
edit-pages=編輯頁
edit-preferences=編輯特選
edit-profile=編輯外形
edit-project=編輯項目
edit-question=編輯問題
edit-repository=編輯貯藏庫
edit-role=編輯角色
edit-roles-for-group=編輯角色為小組:
edit-roles-for-user=編輯角色為用戶:
edit-roles=編輯角色
edit-settings-for-x-in-group=Edit Settings for {0} in Group:
edit-stock-quantity=編輯儲蓄數量
edit-structure=編輯結構
edit-task=編輯任務
edit-template=編輯模板
edit-topic=編輯題目
edit-user=編輯用戶
edit-users-for-group=編輯用戶為小組:
edit-users-for-project=編輯用戶為項目:
edit-users-for-role=編輯用戶為角色:
edit-users-for-task=編輯用戶為任務:
edit-users=編輯用戶
edit-wikis-for-group=編輯Wikis 為小組:
edit-wikis=編輯Wikis
edit-wsrp-local-preferences=編輯地方特選
edit-wsrp-remote-preferences=編輯遙遠的特選
edit-xsd=編輯XML 圖解定義
edit-xsl-template=編輯XSL 模板
edit=編輯
educational=教育
email-address=電子郵件
email-body=電子郵件身體
email-entry=電子郵件詞條
email-subject=電子郵件主題
email=電子郵件
employee-id=雇員身份證
empty-cart=空的推車
empty-folder=空的文件夾
empty-trash=空的垃圾
en_de=英語到德語
en_es=英語到西班牙語
en_fr=英語到法語
en_it=英語到義大利語
en_ja=英語到日語
en_ko=英語到韓國語
en_nl=英語對荷蘭語
en_pt=英語到葡萄牙語
en_zh=英語到漢語(中國)
en_zt=英語到漢語(臺灣)
end-at=末端在
end-by=末端
end-date=末端日期
english=英語
enter-a-blank-entry-to-disable-email-forwarding=進入一個空白的詞條使電子郵件向前失去能力。
enter-a-blank-paypal-email-address-to-disable-paypal=輸入一封空白的PayPal 電子郵件使PayPal 失去能力。選擇被接受的信用卡記錄付款使用信用卡。付款不會必需如果PayPal 是殘疾的並且沒有被接受的信用卡。
enter-a-name=輸入名字
enter-a-paypal-email-address-to-send-all-payments-to-paypal=輸入PayPal 電子郵件送所有付款到PayPal 。
enter-again=再進入
enter-one-city-or-zip-code-per-line=Enter one city or zip code <b>per line</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Enter one ISBN number <b>per line</b> to add books. You may add up to {0} at a time.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-url-per-line=Enter one URL <b>per line</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
entries=詞條
entry-information=詞條資訊
error=錯誤
es_en=西班牙語到英語
estimated-duration=估計的期間
estimated-end-date=估計的末端日期
event-information=事件資訊
event-location=事件地點
events=事件
every-weekday=每個週日
every=每
exact-phrase=確切的詞組
expert=專家
expiration-date=有效期
expiration=失效
export=出口
extranet=企業間網路
fahrenheit=華氏
failed-login-attempts=未通過的註冊企圖:
false=假
faq=常見問題解答
favorite-activity=喜愛的活動
favorite-bible-verse=喜愛的聖經詩歌
favorite-food=喜愛的食物
favorite-movie=喜愛的電影
favorite-music=喜愛的音樂
favorite-quote=喜愛的行情
favorites=喜愛
fax-number=傳真號
fax=電傳
featured-items=特色項目
featured=以為特色
feedback=反饋
feet=腳
female-voice=女性聲音
female=女性
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Fields are added if you need to distinguish items based on criteria chosen by the user. For example, if you are selling t-shirts, you may want to add a field with the name <i>Size</i> and the values <i>S, M, L, XL</i>. Enter the values as a list of comma delimited options.
fields=領域
file-location=文件地點
file-name=文件名
file-upload=文件向上作用的負載
file=文件
fill-out-the-following-form-to-get-driving-directions-to=填好表格以下得到行駛方向
filter-settings=過濾器設置
find=發現
finished=完成
firm-name=商號名稱
firms=企業
first-message=第一則消息
first-name=名字
first-thread=第一條螺紋
first=首先
flat-amount=統一金額
folder-name=文件夾名字
folder-path=文件夾道路
folder=文件夾
folders=文件夾
foot=腳
footnotes=腳註
forgot-password=忘記了密碼
form-method=形成方法
form=形式
format-xsl=格式XSL
format=格式
forward-address=批轉地址
forward=向前
fourth=第四
fr_de=法語到德語
fr_en=法語到英語
free-memory=自由記憶
free-shipping=自由運輸
french=法語
friday-abbreviation=F
from-this-location=從這個地點
from=從
ftp=FTP
full-name=全名
full=充分
future=未來
general=一般
gerah=Gerah
german=德語
get-directions=得到方向
get-new-password=得到新新口令
get-quote=得到報價
gifts=禮物
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=去
googles-spelling-suggestion-for=Google's spelling suggestion for {0} is {1}.
government=政府
graduation=畢業
greeting=問候
group-name-is-not-unique=組名不是獨特的。
group-name=組名
group=小組
groups-and-roles=小組和角色
groups=小組
guestbook=訪客留名簿
handbreath=Handbreath
happy-hour=快樂時光
hectare=公頃
height=高度
help=幫助
hidden-variables=暗藏的可變物
hide-image=皮圖像
hide=皮
historical-charts=歷史圖
holiday=假日
home-address=住址
home-url=家庭URL
home=家庭
horizontal-bar=單槓
horizontal-separator=水平的分離器
hour=幾小時
hours-of-operation=營業時間
hours=幾小時
html-attributes=HTML 屬性
hungarian=匈牙利語
i-agree=我同意
i-disagree=我不同意
icelandic=冰島語
icq=ICQ
id=身份證
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again=If you are not {0}, logout and try again.
image-names-must-end-with-one-of-the-following-extensions=圖像名字必須以以下引伸的當中一個結束:
image=圖像
images=圖像
import-export=進口/出口
import=進口
in-progress=進展中
in-stock=在庫存
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=在顧客完成一個指令包含項目從許多供應商的案件: 顧客將接受正常確認電子郵件, 各個供應商將接受確認電子郵件以屬於那個供應商的子集項目, 並且所有購物管理員將接受顧客和供應商接受電子郵件的拷貝。
inactive-user=不活潑的用戶
inactive=不活潑
inch=英寸
include-original-text=包括原文
incoming-pop-server=接踵而來的POP 伺服器
increment-version=增加版本
indexed=標註
inserted-in=插入
instant-messenger-ids=立即信使身份證
instant-messenger=立即信使
intermediate=中間
interview=採訪
invoice=發貨票
irc=IRC
is-referenced-by-the-following-entries=由以下詞條參考。
is-referenced-by-the-following-topics=由以下題目參考。
is-referenced-by-the-following-verses=由以下詩歌參考。
is-temporarily-unavailable={0} is temporarily unavailable.
is-this-article-template-driven=這塊文章模板被駕駛嗎?
is-this-template-attached-to-a-structure=這塊模板附有結構嗎?
isbn=國際標準書號
it_en=義大利語到英語
italian=義大利語
item-description=產品說明
item-information=項目資訊
item-name=項目名字
item-total=項目共計
items=項目
ja_en=日語到英語
job-class=工作等級
job-title=職稱
join-room=加入室
junk-mail=郵寄宣傳品
keywords=主題詞
kill-session=殺害會議
kilogram=公斤
kilometer=公里
ko_en=韓國語到英語
korean=韓國語
language=語言
large-image-url=大圖像URL
large-image=大圖像
larger=更大
laser=Laser
last-checked=為時被檢查
last-login=前註冊:
last-message=前則消息
last-modified=最後更新
last-name=姓
last-post-date=上崗位日期
last-request=前個請求
last-thread=前條螺紋
last-trade=前貿易
last-update-date=最後更新日期
last-vote-date=上表決日期
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=為時
latin=拉丁語
launch=發射
layer-type=層數類型
layout=佈局
leave-edit-preferences=離開編輯特選
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* 留下用戶名和密碼領域空白使用您當前的註冊資訊。
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=留下這空白如果優惠券不檢查項目SKU 。
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=留下這空白如果優惠券不檢查項目的父母類別。
left=左
legend=傳奇
length=長度
limits=極限
line=線
links=鏈接
list-all=列出所有
list-name=名單名字:
live-sessions=尚在爭論中的會議
locale=地點
location=地點
lock=鎖
log-levels=日誌水平
logo=商標
lookup=查尋
lunch=午餐
mail-display-settings=郵件顯示設置
mail-domain=郵件領域
mail-host-names=郵件主機名
main-profile=主要外形
maintenance-alert=維護戒備
make-x-my-start-page=Make {0} my start page!
male-voice=馬律聲音
male=馬律
manual=手工
maori=毛利人
map-new-location=地圖新地點
maps-and-directions=地圖和方向
mass=大量
match-whole-words=比賽整體詞
max-qty=最大Qty
maximize=最大化
maximum-memory=最大記憶
maximum=最大值
medium-image-url=中等圖像URL
medium-image=中等圖像
meeting=會議
message-headers=消息標題
message-list=消息名單
message-recipients-limit=消息接收者極限
message-thread=消息螺紋
message=消息
messages-per-inbox-preview=消息每Inbox 預覽
messages-per-page=消息每頁
messages=消息
meter=米
method=方法
microsoft-outlook-csv-file=Microsoft Outlook (CSV 文件)
microsoft-outlook=Microsoft Outlook:
middle-name=中間名
mile=英哩
millimeter=毫米
min-qty=分鐘Qty
mina=麥納
minesweeper=掃雷艇
minimize=減到最小
minimum-order=極小的命令
ministries-and-gifts=部和禮物
ministries=部
minute=分鐘
minutes=分鐘
miscellaneous=混雜
mm-dd-yyyy=(mm/dd/yyyy)
modified-date=修改過的日期
monday-abbreviation=M
month-abbreviation=m
month-s=month(s)
month=月
monthly=月度
months=幾個月
more-information-about-liferay-is-available-at=More information about Liferay is available at {0}http://www.liferay.com{1}.
more=更多
move-column=移動專欄
move-to=行動向
movie=電影
msn=MSN
my-account=我的帳戶
my-addresses=我的地址
my-blog=我的Blog
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) 符號化狹窄的portlets 並且(w) 符號化寬portlets
name=名字
narrow-column=狹窄的專欄
narrow=狹窄
net-event=淨事件
never-expires=從未到期
never=從未
new-game=新遊戲
new-group-name-is-not-unique=新組名不是獨特的。
new-group-name=新組名
new-mail-notification=新郵件通知
new-over-total=New/Total
new-role-name-is-not-unique=新角色名字不是獨特的。
new-role-name=新角色名字
new=新
news-selections=新聞選擇
next-message=下則消息
next-month=下個月
next-thread=下條螺紋
next-year=明年
next=其次
nickname=綽號
nl_en=荷蘭語對英語
no-articles-were-found-that-matches-the-given-search-criteria=文章未被發現比賽指定的查尋標準。
no-articles-were-found-that-matches-the-id=文章未被發現比賽身份證:
no-articles-were-found-that-matches-the-url=文章未被發現比賽URL:
no-city-and-state-pairs-were-found-associated-with-the-given-zip=城市和州對未被發現伴生與被測量的郵編。
no-documents-were-found-that-matched-the-keywords=匹配主題詞的文件未被發現:
no-download=沒有下載
no-due-date=沒有到期日
no-end-date=沒有末端日期
no-entries-were-found-that-matched-the-keywords=匹配主題詞的詞條未被發現:
no-items-were-found-that-matched-the-keywords=匹配主題詞的項目未被發現:
no-messages-found=沒有消息被發現。
no-messages-were-found-that-matched-the-keywords=匹配主題詞的消息未被發現:
no-structures-were-found-that-matches-the-id=結構未被發現比賽身份證:
no-templates-were-found-that-matches-the-id=模板未被發現比賽身份證:
no-users-were-found=用戶未找到。
no-zip-code-was-found-associated-with-the-given-street-city-and-state=郵政編碼未被發現伴生以指定的街道、城市, 和州。
no-zip-codes-were-found-associated-with-the-given-city-and-state=郵政編碼未被發現伴生以指定的城市和州。
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=郵政編碼未被發現伴生以指定的街道、城市, 和州。
no=不
node=結
nodes-require-at-least-one-read-role=結要求至少一個讀的角色。
nodes-require-at-least-one-write-role=結要求至少一寫角色。
none=無
norwegian=挪威語
not-approved=不批准
not-available=N/A
not-found=沒發現
notes=筆記
notify-by=通報
notify-new-users=通知新用戶
notify=通報
num-of-articles-per-selection=# 文章每選擇
num-of-documents=# 文件
num-of-hits=# 命中
num-of-images=# 圖像
num-of-items-per-channel=# 項目每海峽
num-of-pages=# 頁
num-of-posts=# 崗位
num-of-sub-folders=# 次級文件夾
num-of-threads=# 螺紋
num-of-votes=# 表決
number-of-minutes=分鐘的數字
number=數字
of-every=每
of=taVista - Babel Fish  Translation - Translation Error</title> <meta name="description" content="AltaVista Babel Fish provides the online text and web page language translation!"> <meta name="keywords" content="translation translator language"> <meta http-equiv="content-type" content="text/html; charset=UTF-8">  <LINK REL="SHORTCUT ICON" HREF="/favicon.ico"> <base target="_top"> <STYLE TYPE="text/css"><!-- .xs {font-family:verdana,arial,helvetica,sans-serif;font-size: xx-small}.hlight {font-weight: bold; } body,div,span,th,td,input,.s {font-family: arial, helvetica, sans-serif; font-size: x-small} .m {font-size: small} .btn{font-weight:bold;color:#FFF;background-color:#900;  cursor:hand;margin-bottom:-1px; width:100px;padding-top:1px; } .lbl_b{color:#012A64;font-weight:bold; font-family:verdana,arial,helvetica,sans-serif;} .lbl,a.lbl:link,a.lbl:visited,a.lbl:active,a.lbl:hover{color:#900;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} a:link,a:active{color:#2249cc} a:visited{color:#573875} a{text-decoration:underline} a.tool:link,a.tool:visited,a.tool:active{color:#012A64;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} a.res{color:#2249cc; font-size:1.1em } .lbl_bk{color:#000000;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;} .lblr,a.lblr:link,a.lblr:visited,a.lblr:active,a.lblr:hover{color:#900;font-weight:bold;font-family:verdana,arial,helvetica,sans-serif;;text-decoration:none} .grn{color:#093} .ngrn{color:#239C64} .reg{vertical-align:top}.i{font-size:1.1em} .x{color:#666}.y{color:#063}.leg{color:#390}.hb{text-decoration:none;color:#000000;} form{margin-bottom:0px} .db{color:003366}  a.logo:link,a.logo:visited,a.logo:active,a.logo:hover{color:#003366;text-decoration:none}  a.ft{text-decoration:none} a.vtd:link,a.vtd:visited,a.vtd:active{color:#000099} #east, .at {width: 200px; overflow: hidden; margin-right: 10px; float:right; text-align: center;}  #results {margin-right: 220px; text-align: justify;} a.on:link,a.on:visited,a.on:active,a.on:hover{color:#012A64;text-decoration:none;font-weight:bold;} a.off:link,a.off:visited,a.off:active {color:#012A64;text-decoration:none} a:hover,a.gy:hover,a.ltgy:hover,a.on:hover,a.off:hover,a.tool:hover{color:#900;text-decoration:underline} .ltgy,a.ltgy:link,a.ltgy:visited,a.ltgy:active,a.ltgy:hover{color:#999}.gy,a.gy:link,a.gy:visited,a.gy:active,.rgy,a.rgy:link,a.rgy:visited,a.rgy:active,a.rgy:hover{color:#4d4d4d} .lb{line-height:8px}.smbr{line-height:7px}.qb{color:#012A64}.tlf{color:00808C;font-family:verdana;font-weight:bold;font-size: small}  .vtb {background-color:#00808C; color:#FFFFFF} a.vwl:link,a.vwl:hover,a.vwl:visited {color:#FFFFFF}   --> </STYLE>  <script language=javascript> <!-- function tabS(rTag) { if (document.mfrm) {     if (document.mfrm.q.value==""){            return true;      }     else {         document.mfrm.action=rTag;          document.mfrm.submit();          return false;     } } } //--> </script></head><body bgcolor="#FFFFFF" text="#000000" topmargin=3 marginheight=3> <table cellspacing="0" cellpadding="0" border="0" align="center" width=750>  <tr>   <td >&nbsp;&nbsp;&nbsp;<a href="http://www.altavista.com"><img src="http://us.i1.yimg.com/us.yimg.com/i/us/av/logo_vert.gif" width=97 height=42 border=0 hspace=1 vspace=2 alt=AltaVista></a><br></td>  </tr> </table> <table cellpadding="03" cellspacing="0" border="0" width=750 align="center">  <tr>   <td><a href="http://www.altavista.com/">Home</a> &#155; <a href="http://www.altavista.com/web/tools">Tools</a> &#155; <a href="http://babelfish.altavista.com/">Babel Fish Translation</a> &#155; <b>Translation Error &nbsp; <img src="http://us.i1.yimg.com/us.yimg.com/i/us/av/i/bf/fish-left.gif" width=21 height=14 border=0></b></td>  </tr> </table>  <div align=center><br>  <table border=0 cellpadding=5 cellspacing=0 width=624> <tr><td><b>Translation Service not available at this time. Please retry later. (c: 28)</b><p> <small>We're sorry we've encountered an error with your request.<br> If you think this is a bug we should know about <a href=mailto:tools@support.altavista.com>send us e-mail</a> and let us know the following:  <br>   <br>*&nbsp;What browser you were using.   <br>*&nbsp;The operating system you are on.   <br>*&nbsp;The type of translation you were trying when this error occurred. <p>  The error encountered is: &nbsp; <b><i>158</i></b><br /> </small></td></tr></table>
ok=好
old-group-name-does-not-exist=老組名不存在。
old-group-name-is-a-required-system-group=老組名是一個必需的系統小組。
old-group-name=老組名
old-role-name-does-not-exist=老角色名字不存在。
old-role-name-is-a-required-system-role=老角色名字是一個必需的系統角色。
old-role-name=老角色名字
on-hold=在舉行
one-column=一個專欄
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=打開文檔
open-entry=開放詞條
open=開放
optional=任意
or=或
order-date=命令日期
order-email=命令電子郵件
order=命令
orders=命令
organization=組織
original-text-indicator=原文顯示
orphan-pages=孤兒頁
other-information=其它資訊
other-state=其它狀態
other=其他
out-of-stock=脫銷
outgoing-smtp-server=外出的SMTP 伺服器
owner=所有者
page-display-order=頁顯示次序
page-history=頁歷史
page-links=頁鏈接
page-settings=頁設置
page=頁
pager=傳呼器
paint=油漆
party=黨
passage-comparison=段落比較
passage-lookup=段落查尋
password-reset-required=密碼重新設置要求
password=密碼
past=通過
pause=停留
payer-email-address=付款人電子郵件
payment-gross=付款總
paypal-email-address=PayPal 電子郵件
paypal-order=PayPal 命令
pending=即將發生
percentage=百分比
performance=表現
personal=個人
personalize-pages=個人化頁
phone-number=電話號碼
phone=電話
pick-date=採擷日期
pie=餅
pieces=片斷
pim=Pim
plain-text=純文本
play=戲劇
please-be-patient-as-this-process-can-take-up-to-several-minutes=請是耐心因為這個過程可能佔去幾分鐘。
please-be-patient-while-uploading-your-file=請是耐心當上裝您的文件。這也許需要幾分鐘。
please-be-patient=請是耐心。這也許需要幾分鐘。
please-complete-your-order=Please {0}complete{1} your order.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=請與管理員聯繫因為您不安排任何頁被配置。
please-contact-the-administrator-because-you-do-not-have-any-roles=請與管理員聯繫因為您沒有任何角色。
please-contact-the-administrator-to-setup-this-portlet=請與管理員聯繫設定這portlet 。
please-email-all-questions-to=Please email all questions to {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=請保證管理員配置了一個適當的Google 執照。
please-enter-a-file-with-a-valid-file-size=請進入一個文件以合法的文件大小。
please-enter-a-longer-duration=請進入更長的期間。
please-enter-a-password-that-has-not-already-been-used=請輸入已經未被使用的密碼。
please-enter-a-sms-id-that-is-a-valid-email-address=請進入是一封合法的電子郵件的SMS 身份證。
please-enter-a-start-date-that-comes-before-the-end-date=請進入來在末端日期之前的起始日期。
please-enter-a-unique-document-name=請輸入一個獨特的文件名字。
please-enter-a-unique-entry-name=請輸入一個獨特的詞條名字。
please-enter-a-unique-folder-name=請輸入一個獨特的文件夾名字。
please-enter-a-unique-id=請進入獨特的id 。
please-enter-a-unique-project-code=請鍵入一種獨特的計劃規則。
please-enter-a-valid-actual-end-date=請進入一個合法的實際末端日期。
please-enter-a-valid-category-name=請輸入一個合法的類別名字。
please-enter-a-valid-cell-number=請進入一個合法的細胞數字。
please-enter-a-valid-city=請進入一個合法的城市。
please-enter-a-valid-country=請進入一個合法的國家。
please-enter-a-valid-coupon-code=請鍵入一個合法的優惠券代碼。
please-enter-a-valid-create-date=請進入合法創造日期。
please-enter-a-valid-credit-card-expiration-date=請進入合法的信用卡有效期。
please-enter-a-valid-credit-card-number=請進入一個合法的信用卡號碼。
please-enter-a-valid-credit-card-type=請進入一種合法的信用卡類型。
please-enter-a-valid-description=請進入一個合法的描述
please-enter-a-valid-destination-address=請進入一個合法的目的地址。
please-enter-a-valid-display-date=請進入一個合法的顯示日期。
please-enter-a-valid-email-address-or-select-a-name-from-the-list=請輸入一封合法的電子郵件或選擇名字從名單。
please-enter-a-valid-email-address=請輸入一封合法的電子郵件。
please-enter-a-valid-end-date=請進入一個合法的末端日期。
please-enter-a-valid-entry-url=請進入合法的詞條URL 。
please-enter-a-valid-estimated-end-date=請進入一個合法的估計的末端日期。
please-enter-a-valid-expiration-date=請進入合法的有效期。
please-enter-a-valid-fax-number=請進入一個合法的傳真號。
please-enter-a-valid-firm-name=請輸入合法的商號名稱。
please-enter-a-valid-firm-url=請進入合法的企業URL 。
please-enter-a-valid-first-name=請輸入合法的名字。
please-enter-a-valid-folder-name=請輸入一個合法的文件夾名字。
please-enter-a-valid-future-due-date=請進入合法的未來到期日。
please-enter-a-valid-group-name=請輸入合法的組名。
please-enter-a-valid-host-name-or-ip=請進入合法的主機名或IP 。
please-enter-a-valid-id=請進入合法的身份證。
please-enter-a-valid-item-name=請輸入一個合法的項目名字。
please-enter-a-valid-item-sku=請進入一個合法的項目SKU 。
please-enter-a-valid-last-name=請輸入合法的姓。
please-enter-a-valid-list-name=請輸入一個合法的名單名字。
please-enter-a-valid-login=請進入合法的註冊。
please-enter-a-valid-message=請進入一則合法的消息。
please-enter-a-valid-name=請輸入一個合法的名字。
please-enter-a-valid-node-name=請輸入一個合法的結點名。
please-enter-a-valid-note=請進入合法的筆記。
please-enter-a-valid-password=請輸入一個合法的密碼。
please-enter-a-valid-phone-number=請進入一個合法的電話號碼。
please-enter-a-valid-phone=請進入一個合法的電話。
please-enter-a-valid-project-code=請鍵入一種合法的計劃規則。
please-enter-a-valid-project-name=請輸入一個合法的項目名字。
please-enter-a-valid-question-description=請進入一個合法的問題描述。
please-enter-a-valid-question=請進入一個合法的問題。
please-enter-a-valid-repository-name=請輸入一個合法的貯藏庫名字。
please-enter-a-valid-role-name=請輸入一個合法的角色名字。
please-enter-a-valid-start-date=請進入一個合法的起始日期。
please-enter-a-valid-starting-address=請進入一個合法的起始地址。
please-enter-a-valid-state=請進入一個合法的狀態。
please-enter-a-valid-street=請進入一條合法的街道。
please-enter-a-valid-subject=請進入一個合法的主題。
please-enter-a-valid-task-description=請進入一個合法的任務說明。
please-enter-a-valid-task-name=請輸入一個合法的任務名。
please-enter-a-valid-title=請進入一個合法的標題。
please-enter-a-valid-topic-name=請輸入一個合法的題目名字。
please-enter-a-valid-url=請進入合法的URL 。
please-enter-a-valid-user-id=請進入一個合法的用戶識別號。
please-enter-a-valid-xsd=請進入一個合法的XML 圖解定義。
please-enter-a-valid-xsl-template=請進入一塊合法的XSL 模板。
please-enter-a-valid-zip=請進入一個合法的郵編。
please-enter-a-word-that-is-at-least-3-characters-long=請進入長期是至少3 個字符的詞。
please-enter-matching-passwords=請輸入匹配的密碼。
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=確切地請輸入全名如同看起來在您的信用卡。
please-enter-valid-choices=請進入合法的選擇。
please-enter-valid-comments=請進入合法的評論。
please-enter-valid-content=請進入合法的內容。
please-enter-valid-group-names=請輸入合法的組名。
please-enter-valid-role-names=請輸入合法的角色名字。
please-enter-valid-verses=請進入合法的詩歌。
please-reenter-your-quantity-for-the-items-with-the-following-skus=請再進入您的數量為項目與以下SKUs:
please-select-a-category=請選擇一個類別。
please-select-all-options=請選擇所有選擇。
please-select-an-option=請選擇一個選擇。
please-sign-in-or-create-an-account-to-continue=Please sign in or {0}create{1} an account to continue.
please-sign-in-to-continue=請簽到繼續。
please-upgrade-your-browser-to-use-this-feature=請升級您的瀏覽器使用這個特點。
polish=波蘭語
pop-info=POP 資訊
portal-properties=門物產
portal-url=門URL
portlet-name=Portlet 名字
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=畫像
portuguese=葡萄牙語
post-as-anonymous=崗位像匿名
post-date=崗位日期
post-new-message=崗位新消息
post-new-thread=崗位新螺紋
post=崗位
posted-by=張貼
pound=磅
preferences=特選
press-release=新聞發布
preview-template=預覽模板
preview=預覽
previous-close=早先關閉
previous-message=早先消息
previous-month=上個月
previous-thread=早先螺紋
previous-year=去年
previous=早先
price-for-x-items-and-above=Price for {0} Items and Above:
price-for-x-to-x-items=Price for {0} to {1} Items:
price=價格
prices=價格
primary-address=主要地址
primary-contact=主要聯絡
primary-email=主要電子郵件
print=印刷品
priority=優先權
private-node=私有結
private-nodes=私有結
private=私有
processing-login=處理註冊
project-information=項目資訊
project-must-be-associated-with-a-firm=項目必須同企業聯繫在一起。
project-name=項目名字
project=項目
projects=項目
properties=物產
props=支柱
pt_en=葡萄牙語到英語
public-node=公開結
public-nodes=公開結
public=公眾
publisher=出版者
quantity=數量
question=問題
quick-add=快增加
rank=等級
read-more=讀更多
read-roles=讀角色
receiver-email-address=接收器電子郵件
recent-changes=最近變動
recent=最近
recur-every=復發每
references-only=參考唯一
refresh-rate=補充給養率
refunded=退還
register=記數器
registration-information=註冊資訊
remember-me=記住我
remind-me=提醒我
reminders=提示
remote-host-ip=遙遠的Host/IP
remove-all-entries-to-disable-email-forwarding=去除所有詞條使電子郵件向前失去能力。
remove-files=去除文件
remove=去除
removed-in=去除
rename-group=給小組改名
rename-role=給角色改名
repeat=重覆
reply-all=回復所有
reply-as-anonymous=回復像匿名
reply-related-settings=回復相關設置
reply-to-address=回復對地址
reply=回復
repositories-require-at-least-one-read-role=貯藏庫要求至少一個讀的角色。
repositories-require-at-least-one-write-role=貯藏庫要求至少一寫角色。
repositories=貯藏庫
repository=貯藏庫
request-timeout=請求暫停
required-roles=必需的角色
required=必需
requires-shipping=要求運輸
resend-order-email=再寄命令電子郵件
resend-shipping-email=再寄運輸電子郵件
reserved-users=後備的用戶
reset=重新設置
resolution=決議
restart=再開始
restore=恢復
restrict-to=制約
results-of-about=Results {0} of about {1}.
results-of=Results {0} of {1}.
return-receipt=回歸收據:
reunion=團聚
rev=牧師
revert=恢復
revision=修正
rich-text-format=多文本格式
right=權利
role-name-is-not-unique=角色名字不是獨特的。
role-name=角色名字
role=角色
roles=角色
romanian=羅馬尼亞語
rounded-edges=被環繞的邊緣
ru_en=俄語對英語
run-garbage-collector=跑垃圾收集工
run-the-garbage-collector-to-free-up-memory=跑垃圾收集工釋放記憶。
russian=俄語
safe-search=安全查尋
sale-items=銷售項目
sales=銷售
same-as-billing=同布告一樣
saturday-abbreviation=S
save-and-add-another=之外和增加另
save-draft=之外草稿
save-settings=之外設置
save=之外
score=比分
scramble=爬行
search-articles=查尋文章
search-by-id-or-url=查尋由ID 或URL
search-documents=查尋文件
search-results=查尋結果
search-structures=查尋結構
search-templates=查尋模板
search-took-x-seconds=Search took {0} seconds.
search=查尋
searched-for-pages-similar-to=尋找頁相似
searched-the-portal-for=搜尋了門戶為
searched-the-web-for=搜尋了網為
second=其次
security=安全
see-current-results=參見當前結果
see-large-photo=參見大相片
select-and-copy=選擇和複製
select-content=選擇內容
select-date=選擇日期
select-either-a-public-node-or-a-private-node=選擇或一個公開結或一個私有結。
select-folder=選擇文件夾
select-option=選擇選擇
select-portlet=選擇Portlet
select-recipients=選擇接收者
select-user=選擇用戶
selected-contact=選擇的聯絡
selected-page=選擇的頁
selected-user=選擇的用戶
send-approval-denied-email-to-users=送認同denied 電子郵件到用戶?
send-approval-granted-email-to-users=送認同被授予的電子郵件到用戶?
send-approval-requested-email-to-users=送認同被請求的電子郵件到用戶?
send-email-notification-to-new-users=送電子郵件通知到新用戶?
send-order-email-to-users=送命令電子郵件到用戶?
send-order-email=送命令電子郵件
send-shipping-email-to-users=送運輸電子郵件到用戶?
send-shipping-email=送運輸電子郵件
send-text-message=送文本信
send=送
sent-mail=被送的郵件
server=伺服器
session-attributes=會議屬性
session-id-not-found=會議身份證沒被發現。
session-id=會議身份證
set-as-default=作為缺省設置
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
setup=設定
sex=性
sharing=分享
shekel=錫克爾
shipping-address=運輸的地址
shipping-calculation=運輸演算
shipping-email=運輸電子郵件
shipping=運輸
shopping-cart=購物車
shopping=購物
short-name=短的名字
shorter=更短
show-borders=顯示疆界
show-calendar=顯示日曆
show-company-name=顯示公司名稱
show-guestbook=顯示訪客留名簿
show-image=顯示圖像
show-maps-and-directions=顯示地圖和方向
show-shopping=顯示購物
show-special-items=顯示特別項目
show=展示
shutdown-the-server-in-the-specified-number-of-minutes=停工伺服器在分鐘的指定的數量。輸入0 取消停工。
shutdown=停工
sign-guestbook=標誌訪客留名簿
sign-in=簽到
sign-out=簽字
sign=標誌
signature=署名
similar-pages=相似的頁
similar-phrase=相似的詞組
size=大小
sku=SKU
skus=SKUs
slovak=斯洛伐克語
small-image-url=小圖像URL
small-image=小圖像
sms-messenger-id=SMS 信使身份證
sms=SMS
sound-settings=酣然的設置
source-url=來源URL
source=來源
spanish=西班牙語
specify-the-file-to-import=指定文件進口:
spell=咒語
sports-event=體育事件
square-centimeter=平方厘米
square-foot=平方英尺
square-inch=平方英寸
square-kilometer=平方公里
square-meter=平方米
square-mile=平方英哩
square-millimeter=方形的毫米
square-yard=方形的圍場
ssh=SSH
start-date=起始日期
start-from=開始從
start-time=開始時間
started-by=開始
starting-address=起始地址
state=狀態
status=狀態
stock-quantity=儲蓄數量
street-address=街道地址
street1=街道1
street2=街道2
street=街道
structure-id=結構身份證
structure=結構
structures=結構
subject=主題
submit=遞交
subtotal=小結
sunday-abbreviation=S
supplier-user-id=供應商用戶識別號
supplier=供應商
swedish=瑞典語
symbols=標誌
system-properties=系統特性
tagalog=他加祿語
talent=天分
task-information=任務資訊
task-name=任務名
tasks=任務
tax-free=稅任意
tax-rate=稅率
tax-state=稅狀態
tax=稅
taxable=可徵稅
technical-support=技術支持
temperature-format=溫度格式
temperature=溫度
template-id=模板身份證
template=模板
templates=模板
terms-of-use=使用條款
test=測試
text=文本
thank-you-for-signing-our-guestbook=謝謝簽署我們的訪客留名簿。
thank-you-for-your-purchase=謝謝您的購買。
thank-you-for-your-vote=謝謝您的表決。
the-article-could-not-be-found=文章不能被發現。
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=類別不能被發現。
the-combination-of-first-name-last-name-and-email-address-is-already-taken=名字、姓, 和電子郵件的組合已經被需要。
the-comments-could-not-be-found=評論不能被發現。
the-coupon-could-not-be-found=優惠券不能被發現。
the-default-preferences-are-invalid=缺省特選無效。
the-document-could-not-be-found=文件不能被發現。
the-email-address-you-requested-is-already-taken=您請求的電子郵件已經被需要。
the-email-address-you-requested-is-not-registered-in-our-database=您請求的電子郵件不登記在我們的資料庫。
the-email-address-you-requested-is-reserved=您請求的電子郵件是後備的。
the-entry-could-not-be-found=詞條不能被發現。
the-event-could-not-be-found=事件不能被發現。
the-firm-cannot-be-deleted-because-it-has-associated-projects=企業無法被刪除因為它同項目聯繫在一起。
the-firm-could-not-be-found=企業不能被發現。
the-folder-could-not-be-found=文件夾不能被發現。
the-following-are-invalid-addresses=下列是無效地址:
the-following-are-invalid-category-ids=下列是無效類別身份證:
the-following-are-invalid-cities-or-zip-codes=下列是無效城市或郵政編碼:
the-following-are-invalid-isbn-numbers=下列是無效國際標準書號數字:
the-following-are-invalid-item-skus=下列是無效項目SKUs:
the-following-are-invalid-symbols=下列是無效標誌:
the-following-are-invalid-urls=下列是無效URLs:
the-following-are-recently-changed-pages-found-in=下列最近是被改變的頁被發現
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=以下城市和州對被發現了伴生與被測量的郵編。
the-following-is-an-invalid-address=下列是一個無效地址:
the-following-orphan-pages-are-found-in=以下孤兒頁被發現
the-following-pages-are-found-in=以下頁被發現
the-following-pages-have-at-least-one-link-to=以下頁有至少一個鏈接
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=以下郵政編碼被發現了伴生以指定的街道、城市, 和州。
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=以下郵政編碼被發現了伴生以指定的城市和州。
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=以下郵政編碼被發現了伴生以指定的街道、城市, 和州。
the-group-could-not-be-found=小組不能找到。
the-item-could-not-be-found=項目不能被發現。
the-item-sku-you-requested-is-already-taken=項目您請求的SKU 已經被需要。
the-link-could-not-be-found=鏈接不能被發現。
the-message-board-is-empty=留言簿是空的。
the-message-could-not-be-found=消息不能被發現。
the-message-object-has-expired-and-is-no-longer-available=The message object has expired and is no longer available. Please {0} your composition.
the-node-could-not-be-found=結不能被發現。
the-node-you-selected-does-not-have-pages-configured=您選擇的結沒有頁被配置。
the-order-could-not-be-found=命令不能被發現。
the-page-content-cannot-be-parsed-by-the-selected-format=頁內容無法由選擇的格式解析。
the-page-could-not-be-found=頁不能被發現。
the-page-does-not-have-a-a-valid-title=頁沒有一個合法的標題。
the-portal-keeps-track-of-all-live-sessions=The portal keeps track of all live sessions and records useful information such as the user's remote host and IP, browser type, OS type, number of hits, and the URLs with timestamps of the pages accessed. To see this information, hit the <i>View Live Sessions</i> button.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=portlet 不能被發現。
the-project-cannot-be-deleted-because-it-has-associated-tasks=項目無法被刪除因為它同任務聯繫在一起。
the-project-could-not-be-found=項目不能被發現。
the-question-could-not-be-found=問題不能被發現。
the-repository-could-not-be-found=貯藏庫不能被發現。
the-role-could-not-be-found=角色不能被發現。
the-selected-entry-has-been-deleted=選擇的詞條被刪除了。
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=選擇的小組無法被刪除因為這是一個必需的系統小組。
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=選擇的角色無法被刪除因為這是一個必需的系統角色。
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=選擇的結構無法被刪除因為它是必需由一個或更多模板。
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=選擇的模板無法被刪除因為它是必需由一個或更多文章。
the-signature-below-will-be-added-to-each-outgoing-message=署名如下將增加來各個出局資訊。
the-specified-coupon-is-no-longer-available=指定的優惠券不再是可利用的。
the-specified-coupon-is-no-yet-available=指定的優惠券是沒有可利用的。
the-specified-coupon-is-not-active=指定的優惠券不是活躍的。
the-structure-could-not-be-found=結構不能被發現。
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=系統政策要求您改變您的密碼此時。
the-task-could-not-be-found=任務不能被發現。
the-template-could-not-be-found=模板不能被發現。
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=題目不能被發現。
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Upload failed. The total size of all files attached to a message may not exceed {0}k.
the-user-could-not-be-found=用戶不能找到。
the-user-id-you-requested-is-already-taken=您請求的用戶識別號已經被需要。
the-user-id-you-requested-is-reserved=您請求的用戶識別號是後備的。
the-vacation-message-notify-others-of-your-absence=假期消息通知其他人您的缺席。
the-verse-could-not-be-found=詩歌不能被發現。
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=沒有地址。
there-are-no-archived-versions-of-this-document=沒有這個文件的被歸檔的版本。
there-are-no-articles=沒有文章。
there-are-no-blogs=沒有blogs 。
there-are-no-categories=沒有類別。
there-are-no-coupons=沒有優惠券。
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-entries=沒有詞條。
there-are-no-events-on-this-day=沒有事件在這天。
there-are-no-events=沒有事件。
there-are-no-firms=沒有企業。
there-are-no-folders=沒有文件夾。
there-are-no-links=沒有鏈接。
there-are-no-orders=沒有次序。
there-are-no-orphan-pages-in=沒有孤兒頁
there-are-no-pages-in=沒有頁
there-are-no-pages-that-link-to=沒有連接的頁
there-are-no-private-nodes=沒有私有結。
there-are-no-projects=沒有項目。
there-are-no-public-nodes=沒有公開結。
there-are-no-questions=沒有問題。
there-are-no-recent-changes-to-pages-in=沒有對頁的最近變動
there-are-no-recent-documents=沒有最近文件。
there-are-no-repositories=沒有貯藏庫。
there-are-no-structures=沒有結構。
there-are-no-tasks=沒有任務。
there-are-no-templates=沒有模板。
there-are-no-topics=沒有題目。
there-were-no-recipient-addresses=沒有接收者地址。
thesaurus=分類詞詞典
third=第三
this-blog=這Blog
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=這張優惠券只適用於是類別這張逗號被劃定的名單孩子的項目。
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=這張優惠券只適用於項目與對應於項目SKUs 這張逗號被劃定的名單的SKU 。
this-email-address-will-also-serve-as-your-login=這封電子郵件並且將擔當您的註冊。
this-feature-requires-internet-explorer-5.5-and-above=這個特點要求Internet Explorer 5.5 和上述。
this-folder-is-empty=這個文件夾是空的。
this-form-has-already-been-submitted=這個形式已經遞交。
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=這種功能只將運作當您送多文本格式電子郵件。您想要使能多文本格式嗎?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=這頁是一不活潑的portlet 的一部分。
this-portlet-is-inactive=這portlet 是不活潑的。
this-topic-is-empty=這個題目是空的。
this-topic=這個題目
this-word-does-not-match-the-image=這個詞不匹配圖像。
thread=螺紋
three-columns=三個專欄
thursday-abbreviation=T
time-zone-sensitive=時區敏感
time-zone=時區
time=時間
timestamp=時間戳
title=標題
to-email-joebloggs=* To email joebloggs@{0}, simply enter <i>joebloggs</i>
to-this-location=對這個地點
to=_ 對
toad=蟾蜍
today=今天
toll-free=免費
tomorrow=明天
ton=噸
top=上面
topic-information=題目資訊
topic=題目
topics-require-at-least-one-read-role=題目要求至少一個讀的角色。
topics-require-at-least-one-write-role=題目要求至少一寫角色。
topics=題目
total-memory=總記憶
total-size=總大小
total-votes=全面表決
total=共計
transaction-id=TXN 身份證
translate=翻譯
trash=垃圾
travel=旅行
true=真實
tuesday-abbreviation=T
tv-show=電視展示
two-columns=二個專欄
type-a-single-email-address=鍵入一封唯一電子郵件:
type-name-or-select-from-list=鍵入名字或從名單挑選:
type-name=型名字:
type=型
ukrainian=烏克蘭
undefined=未定義
unlock=開鎖
unscramble=破解
update-cart=更新推車
update-category=更新類別
update-content-settings=更新美滿的設置
update-folder=更新文件夾
update-from-chart=更新從圖
update-from-custom=更新從風俗
update-page-settings=更新頁設置
update-search-index=更新查尋索引
update=更新
updated=更新
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Upload a GIF or JPEG that is {0} pixels tall and {1} pixels wide.
upload-completed=向上作用的負載被完成
upload-documents-no-larger-than-x-k=Upload documents no larger than {0}k.
upload-image=向上作用的負載圖像
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=向上作用的負載新版本
uploading=上裝
uptime=正常運行時間
url-information=URL 資訊
url-tracker=URL 跟蹤儀
url=URL
use-default-values=使用缺省值
use-large-image=使用大圖像
use-medium-image=使用中等圖像
use-shipping-formula=使用運輸慣例
use-small-image=使用小圖像
user-id=用戶識別號
user-name=用戶名
user=用戶
users=用戶
vacation-message=假期消息
vacation=假期
values=價值
verification-number=證明數字
verses=詩歌
version-history=版本歷史
version=版本
vertical-bar=垂直桿
view-all=觀看所有
view-article=看法文章
view-articles=看法文章
view-associated-articles=看法伴生的文章
view-associated-structures=看法伴生的結構
view-associated-templates=看法伴生的模板
view-blogs=看法Blogs
view-bookmarks=看法書簽
view-entries=看法詞條
view-folder=看法文件夾
view-gallery=看法畫廊
view-history=看法歷史
view-library=看法圖書館
view-live-sessions=看法尚在爭論中的會議
view-message=看法消息
view-questions=看法問題
view-repositories=看法貯藏庫
view-slide-show=看法幻燈片放映
view-topics=看法題目
view-user-profile=看法用戶概況
view=看法
visits=參觀
vnc=VNC
volume=容量
vote-results=表決結果
vote=表決
votes=表決
warning-due-to-inactivity-your-session-has-expired=警告! 由於不活潑, 您的會議到期了。
warning-due-to-inactivity-your-session-will-expire=Warning! Due to inactivity, your session will expire in {0} minute(s) on {1} {2}. Would you like to extend your session another {3} minute(s)?
website=網站
wedding=婚禮
wednesday-abbreviation=W
week=星期
weekday=週日
weekend-day=週末天
weekly=每週
weeks-on=week(s):
weeks=幾星期
welcome=歡迎
when=當
whois=Whois
wide-column=寬專欄
wide=寬
width=寬度
wikis=Wikis
word-search=詞查尋
word-verification=詞證明
worm=蠕蟲
write-roles=寫角色
wsrp-markup-endpoint=標註終點
wsrp-portlet-management-endpoint=Portlet 管理終點
wsrp-portlet=Portlet
wsrp-registration-endpoint=註冊終點
wsrp-service-description-endpoint=服務描述終點
wsrp-service-url=WSRP 服務URL
wsrp-your-service-url-or-endpoints-are-unreachable=您的服務URL 或終點是不能得到的。請核實您的設置。
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-users-were-successfully-notified={0} users were successfully notified.
xml-feeds=XML 飼料
xsd=XML 圖解定義
xsl-template=XSL 模板
xsl=延伸性Stylesheet 語言
yahoo-csv-file=雅虎! (CSV 文件)
yahoo-cvs=雅虎! CSV:
yard=圍場
year-abbreviation=y
year-s=year(s)
year-to-date=年迄今
year=年
yearly=逐年
years=幾年
yes=是
yesterday=昨天
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=您無法增加模板被駕駛的文章如果文章同沒有模板的結構聯繫在一起。請選擇其它結構或增加模板來您選擇的結構。
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=您無法刪除有更多比一個直接回復的根消息。
you-cannot-delete-or-deactivate-a-default-price=您無法刪除或撤銷缺省價格。
you-cannot-delete-or-deactivate-yourself=您無法刪除或撤銷自己。
you-cannot-edit-a-nonexisting-or-invalid-folder=您無法編輯一個nonexisting 或無效文件夾。
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=You cannot edit this page because it was locked by {0} on {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=You cannot lock this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=您沒有選擇任何消息。點擊複選框在您想要選擇的消息旁邊。
you-do-not-have-an-email-address-registered-with-this-company=您沒有一封電子郵件向這個公司登記。
you-do-not-have-the-required-permissions=您沒有必需的允許。
you-do-not-have-the-roles-required-to-access-this-page=您不安排角色必須訪問這頁。
you-do-not-have-the-roles-required-to-access-this-portlet=您不安排角色必須訪問這portlet 。
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=您試圖訪問要求認證站點的部分。
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=您試圖撤銷必須是活躍的portlet 。
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=您被註銷了因為您簽了字以這個帳戶使用一個另外會議。
you-have-entered-invalid-data=您輸入了無效資料。請嘗試再。
you-have-sent-an-email-to-x-about-shipping-this-order=You have sent an email to {0} about shipping this order.
you-have-sent-an-email-to-x-about-this-order=You have sent an email to {0} about this order.
you-have-successfully-added-a-group=您成功地增加了一個小組。
you-have-successfully-added-a-new-page=您成功地增加了新頁。
you-have-successfully-added-a-role=您成功地增加了一個角色。
you-have-successfully-added-a-user=您成功地增加了一名用戶。
you-have-successfully-created-an-account=您成功地創造了一個帳戶。
you-have-successfully-deleted-a-group=您成功地刪除了小組。
you-have-successfully-deleted-a-role=您成功地刪除了角色。
you-have-successfully-deleted-a-user=您成功地刪除了用戶。
you-have-successfully-deleted-a-version-of-this-document=您成功地刪除了這個文件的版本。
you-have-successfully-sent-a-message-to=您成功地寄發了一則消息
you-have-successfully-updated-the-category-name=您成功地更新了類別名字。
you-have-successfully-updated-the-company-logo=您成功地更新了公司商標。
you-have-successfully-updated-the-company-profile=您成功地更新了公司概況。
you-have-successfully-updated-the-default-email-notification=您成功地更新了缺省電子郵件通知。
you-have-successfully-updated-the-default-groups-and-roles=您成功地更新了默認組和角色。
you-have-successfully-updated-the-document-profile=您成功地更新了文件外形。
you-have-successfully-updated-the-extranet=您成功地更新了企業間網路。
you-have-successfully-updated-the-folder-name=您成功地更新了文件夾名字。
you-have-successfully-updated-the-journal-setup=您成功地更新了學報設定。
you-have-successfully-updated-the-mail-host-names=您成功地更新了郵件主機名。
you-have-successfully-updated-the-portlet-setup=您成功地更新了portlet 設定。
you-have-successfully-updated-the-reserved-users=您成功地更新了後備的用戶。
you-have-successfully-updated-the-user-portrait=您成功地更新了用戶畫像。
you-have-successfully-updated-this-order=您成功地更新了這次序。
you-have-successfully-updated-this-portlet=您成功地更新了這portlet 。
you-have-successfully-updated-this-search-index-for-this-portlet=您成功地更新了查尋索引為這portlet 。
you-have-successfully-updated-your-preferences=您成功地更新了您的特選。
you-have-successfully-updated-your-shopping-cart=您成功地更新了您的購物車。
you-have-successfully-updated=You have successfully updated {0}.
you-have-successfully-uploaded-a-new-version-of-this-document=您成功地上裝了這個文件的一個新版本。
you-may-only-vote-once=您可以只投票一次。
you-must-agree-with-the-terms-of-use-to-continue=您必須同意使用條款繼續。
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=您保存
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=您將寄發電子郵件通知當每個這電子郵件的接收者打開讀這電子郵件。
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=您突然將接受電子郵件以您的命令總結和將促進細節。
your-account-with-login-x-has-been-deleted={0}, your account with login {1} has been deleted. Please contact the administrator for more help.
your-account-with-login-x-is-not-active={0}, your account with login {1} is not active. Please contact the administrator for more help.
your-address-book-is-empty=您的地址本是空的。
your-browser-does-not-support-this-portlet=您的瀏覽器不支持這portlet 。
your-cart-has-items-that-are-out-of-stock=您的推車有脫銷的項目。您仍然想要繼續通過命令嗎?
your-junk-mail-folder-is-taking-up-a-lot-of-space=您的郵寄宣傳品文件夾佔去很多空間。您要不要現在倒空您的郵寄宣傳品?
your-new-email-address-is-x=Your new email address is {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=您的序號是
your-selections=您的選擇
your-trash-folder-is-taking-up-a-lot-of-space=您的垃圾文件夾佔去很多空間。您要不要現在倒空您的垃圾?
zh_en=漢語(中國) 對英語
zip=郵編
zt_en=漢語(臺灣) 對英語

##
## Currency
##

AED=阿拉伯聯合酋長國迪拉姆
AFA=阿富汗阿富汗尼
ALL=阿爾巴尼亞Lek
ANG=Neth 安的列斯群島荷蘭盾
ARS=阿根廷比索
AUD=澳大利亞元
AWG=Aruba 弗羅林
BBD=巴布達美元
BDT=孟加拉國Taka
BGN=保加利亞Lev
BHD=巴林丁那
BIF=布隆迪法郎
BMD=百慕大美元
BND=汶□美元
BOB=玻利維亞的玻利維亞舊貨幣單位
BRL=巴西真正
BSD=Bahamian 美元
BTN=不丹Ngultrum
BWP=博茨瓦納Pula
BYR=Belarus 盧布
BZD=伯利茲美元
CAD=加拿大元
CHF=瑞士法郎
CLP=智利比索
CNY=中國元
COP=哥倫比亞的比索
CRC=格斯達里加冒號
CUP=古巴比索
CVE=佛得角埃斯庫多
CYP=塞浦路斯磅
CZK=捷克克朗
DJF=Dijibouti 法郎
DKK=丹麥克羅鈉
DOP=多米尼加共和國的比索
DZD=阿爾及利亞的丁那
ECS=Ecuadorian 拉巴斯
EEK=愛沙尼亞的Kroon
EGP=埃及磅
ERN=Eritrea Nakfa
ETB=埃賽俄比亞的Birr
EUR=歐洲
FJD=斐濟美元
FKP=福克蘭群島磅
GBP=英磅
GHC=Ghanian Cedi
GIP=直布羅陀磅
GMD=Gambian Dalasi
GNF=基尼法郎
GTQ=危地馬拉格查爾
GYD=圭亞那美元
HKD=港元
HNL=洪都拉斯Lempira
HRK=克羅地亞Kuna
HTG=海地Gourde
HUF=匈牙利福林
IDR=印度尼西亞盧比
ILS=以色列錫克爾
INR=印第安盧比
IQD=伊拉克丁那
IRR=伊朗里亞爾
ISK=冰島克朗
JMD=牙買加美元
JOD=約旦丁那
JPY=日元
KES=Kenyan 先令
KHR=柬埔寨Riel
KMF=科摩羅法郎
KPW=北韓贏取了
KRW=韓國語被贏取
KWD=科威特丁那
KYD=開曼群島美元
KZT=卡扎克斯坦Tenge
LAK=老撾人幼獸皮
LBP=黎巴嫩磅
LKR=斯里南卡盧比
LRD=利比里亞美元
LSL=賴索托Loti
LTL=立陶宛Lita
LVL=拉脫維亞拉特銀幣
LYD=利比亞丁那
MAD=摩洛哥迪拉姆
MDL=Moldovan 列伊
MGF=馬達加斯加人的法郎
MKD=馬其頓Denar
MMK=Myanmar 元
MNT=蒙古圖格裡克
MOP=澳門澳門元
MRO=毛里塔尼亞Ougulya
MTL=馬爾祂里拉
MUR=毛里求斯盧比
MVR=馬爾地夫Rufiyaa
MWK=馬拉維克瓦查
MXN=墨西哥比索
MYR=Malaysian 林吉特
MZM=莫桑比克Metical
NAD=Namibian 美元
NGN=Nigerian Naira
NIO=尼加拉瓜科多巴
NOK=挪威克羅鈉
NPR=Nepalese 盧比
NZD=紐西蘭元
OMR=Omani 里亞爾
PAB=巴拿馬Balboa
PEN=秘魯人Nuevo Sol
PGK=巴布亞紐幾內亞Kina
PHP=菲律賓比索
PKR=巴基斯坦盧比
PLN=波蘭人茲羅提
PYG=Paraguayan Guarani
QAR=卡塔爾里亞爾
ROL=羅馬尼亞列伊
RUB=俄國盧布
RWF=盧安達法郎
SAR=沙烏地阿拉伯人里亞爾
SBD=索羅門群島美元
SCR=塞舌爾群島盧比
SDD=蘇丹人丁那
SDP=路透社
SEK=瑞典克朗
SGD=新加坡元
SHP=聖赫勒拿島磅
SIT=斯洛文尼亞Tolar
SKK=斯洛伐克語克朗
SLL=塞阿里昂利昂
SOS=索馬里先令
SRG=蘇里南荷蘭盾
STD=聖多美多布拉
SVC=薩爾瓦多冒號
SYP=敘利亞磅
SZL=斯威士蘭Lilageni
THB=泰國泰銖
TND=突尼斯丁那
TOP=湯加Pa'anga
TRL=土耳其里拉
TTD=Trinidad&amp;Tobago 美元
TWD=台幣
TZS=Tanzanian 先令
UAH=烏克蘭Hryvnia
UGX=Ugandan 先令
USD=美國美元
UYU=Uruguayan 新比索
VEB=委內瑞拉波利瓦
VND=越南東
VUV=萬那杜Vatu
WST=薩摩亞塔拉
XAG=銀色盎司
XAU=金盎司
XCD=東部加勒比元
XPD=鈀盎司
XPF=和平的法郎
XPT=白金盎司
YER=也門里亞爾
YUM=南斯拉夫的丁那
ZAR=南非蘭特
ZMK=贊比亞克瓦查
ZWD=津巴布韋美元

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo