##
## Portlet titles
##

javax.portlet.title.10=Carnet d'adresses
javax.portlet.title.11=Annuaire
javax.portlet.title.12=Bourse
javax.portlet.title.13=Calculatrice
javax.portlet.title.14=Jeux
javax.portlet.title.15=Journal
javax.portlet.title.16=Convertisseur de devise
javax.portlet.title.17=Recherche de CSZ
javax.portlet.title.18=Cartes
javax.portlet.title.19=Forum
javax.portlet.title.1=Courrier
javax.portlet.title.20=Bibliothèque
javax.portlet.title.21=Versets bibliques
javax.portlet.title.22=Messages instantanés
javax.portlet.title.23=Dictionnaire
javax.portlet.title.24=Messages SMS
javax.portlet.title.25=Scrutins
javax.portlet.title.26=Traducteur
javax.portlet.title.27=Convertisseur d'unités
javax.portlet.title.28=Signets
javax.portlet.title.29=Journal biblique
javax.portlet.title.2=Mon compte
javax.portlet.title.30=Utilitaires réseaux
javax.portlet.title.31=Galerie d'image
javax.portlet.title.32=Aujourd'hui dans l'histoire chrétienne
javax.portlet.title.33=Feuilles de chanson
javax.portlet.title.34=Achats
javax.portlet.title.35=Google
javax.portlet.title.36=Wiki
javax.portlet.title.37=Mots
javax.portlet.title.38=CVS
javax.portlet.title.39=Dépêches RSS
javax.portlet.title.3=Recherche
javax.portlet.title.40=Projet
javax.portlet.title.41=Tâches
javax.portlet.title.42=Lieux de réunion
javax.portlet.title.43=Qualifications
javax.portlet.title.44=Stand à la raison
javax.portlet.title.45=Catéchisme de Westminster
javax.portlet.title.46=Évangile pour l'Asie
javax.portlet.title.48=Metalinks
javax.portlet.title.49=Chimie
javax.portlet.title.4=Météo
javax.portlet.title.51=Sommaire Global De Prière
javax.portlet.title.52=Causerie
javax.portlet.title.53=Nouvelles De Compagnie
javax.portlet.title.54=Affichage 1 De Wiki
javax.portlet.title.55=Affichage 2 De Wiki
javax.portlet.title.56=Affichage 3 De Wiki
javax.portlet.title.57=Affichage 4 De Wiki
javax.portlet.title.58=Affichage 5 De Wiki
javax.portlet.title.59=Affichage 1 De Scrutins
javax.portlet.title.5=Nouvelles
javax.portlet.title.60=Affichage 2 De Scrutins
javax.portlet.title.61=Affichage 3 De Scrutins
javax.portlet.title.62=Affichage 4 De Scrutins
javax.portlet.title.63=Affichage 5 De Scrutins
javax.portlet.title.64=Documents Récents
javax.portlet.title.65=Horloge Analogue
javax.portlet.title.66=HttpBridge
javax.portlet.title.67=Rangs D'Amazone
javax.portlet.title.68=Procuration de WSRP
javax.portlet.title.69=Bonjour Laszlo
javax.portlet.title.6=Le mot du révérend
javax.portlet.title.7=Passages bibliques
javax.portlet.title.8=Calendrier
javax.portlet.title.9=Administrateur

##
## Category titles
##

category.christianity=Christianisme
category.community=Communautés
category.development=Développement
category.entertainment=Divertissement
category.finance=Finances
category.library=Bibliothèque
category.news=Nouvelles
category.polls=Scrutins
category.science=Sciences
category.shopping=Achats
category.test=Essai
category.tools=Outils
category.undefined=Non défini
category.wiki=Wiki
category.wsrp=WSRP
this-category=Cette Catégorie

##
## Messages
##

INBOX=Messages reçus
a-new-password-can-only-be-sent-to-an-external-email-address=le nouveau mot de passe ne peut être envoyé à votre adresse mail externe.
a-new-password-has-been-sent-to-x=A new password has been sent to {0}.
a-new-password-will-be-generated-and-sent-to-your-external-email-address=Le nouveau mot de passe va être généré et envoyé par mail à votre adresse externe. 
a-page-may-not-contain-more-than-x-portlets=Une page ne peut contenir plus de {0} portlets.
about=À propos
access-denied=Accès refusé
accessed-urls=URL consultées
account-name=Nom de compte
account-password=Mot de passe
acre=Acre
action=Action
active=Activé
actual-duration=Durée réelle
actual-end-date=Date d'expiration
actual=Réel
add-all-isbn-numbers-separated-by-spaces=Ajoutez tous les nombres d'ISBN séparés par les espaces.
add-all-ticker-symbols-separated-by-spaces=Ajoutez tous les symboles {0} séparés par des espaces.
add-article=Ajoutez un article
add-category=Ajoutez une catégorie
add-child-category=Ajoutez une sous-categorie
add-child-folder=Ajoutez un sous-répertoire
add-choice=Ajoutez un  choix
add-comments=Ajoutez Les Commentaires
add-contact=Ajoutez un contact
add-coupon=Ajoutez Le Bon
add-document=Ajoutez un document
add-entry=Ajoutez un signet
add-event=Ajoutez un événement
add-field=Ajoutez un champ
add-firm=Ajoutez la société
add-folder=Ajoutez un répertoire
add-image=Ajoutez une image
add-item=Ajouter un élément
add-link=Ajoutez un lien
add-list=Ajoutez une liste
add-new-group=Ajoutez un groupe
add-new-page=Ajoutez une page
add-new-role=Ajoutez un rôle
add-new-user=Ajoutez un compte utilisateur
add-node=Ajoutez un noeud
add-note=Ajoutez une note
add-page=Ajoutez une page
add-portlet-to-narrow-column=Ajoutez Portlet à la colonne étroite
add-portlet-to-wide-column=Ajoutez Portlet à la colonne large
add-price=Ajoutez un prix
add-project=Ajoutez un projet
add-props=Ajoutez Les Appui verticaux
add-question=Ajoutez une question
add-repository=Ajoutez le dépôt
add-structure=Ajoutez La Structure
add-task=Ajoutez une tâche
add-template=Ajoutez Le Calibre
add-to-shopping-cart=Ajoutez au panier
add-topic=Ajoutez un sujet de discussion
add-url=Ajoutez une URL
add=Ajoutez
additional-notes=Notes additionnelles
address-book=Carnet d'adresses
addresses-and-phone-numbers=Adresses et numéros de téléphones
advanced=Avancé
age=Âge
aim=AIM
albanian=Albanie
all-articles=Tous les Articles
all-blogs=Tout le Blogs
all-categories=Toutes les Catégories
all-data=Tout le contenu
all-day-event=Événement de la journée
all-day=Toute la journée
all-discount-types=Tous les Types D'Escompte
all-email-from-x-is-being-forwarded-to-x=Tout les emails provenant de {0} ont été transférés à {1}.
all-email-will-be-forwarded-to-the-email-address-below=Tous les emails seront transférés à l'adresse email ci-dessous.
all-email-will-be-forwarded-to-the-email-addresses-below=Tout l'email sera expédié aux adresses d'email ci-dessous.
all-events=Tous les événements
all-orders=Tous les ordres
all-pages=Toutes les pages
all-quantities-must-be-a-multiple-of-the-minimum-quantity-of-the-item=Toutes les quantités doivent être un multiple de la quantité minimum de l'article.
all-quantities-must-be-greater-than-the-minimum-quantity-of-the-item=Toutes les quantités doivent être plus grandes que la quantité minimum de l'article.
all-topics=Toutes les Matières
all-words=Tous les mots
all=Tous
allow-simple-articles=Permettez Les Articles Simples
allow-strangers-to-create-accounts=Permettre aux internautes de créer des comptes ?
allow-users-to-automatically-login=Permettre aux utilisateurs le login automatique ?
alpha=Alpha
already-registered=Déjà enregistré
alternative-shipping-calculation=Calcul Alternatif D'Expédition
alternative-shipping=Expédition Alternative
an-email-has-been-sent-to-all-journal-administrators-asking-them-to-approve-your-article=Un email a été envoyé à tous les administrateurs de journal leur demandant leur avis sur votre article
an-unexpected-database-error-occurred-while-querying-the-given-city-and-state=Une erreur inattendue de base de données s'est produite tout en
an-unexpected-database-error-occurred-while-querying-the-given-street-city-and-state=Une erreur inattendue de base de données s'est produite tout en
an-unexpected-database-error-occurred-while-querying-the-given-zip=Une erreur inattendue de base de données s'est produite tout en
an-unexpected-error-occurred-while-connecting-to-google=Une erreur s'est produite lors de la connexion au site Google
an-unexpected-error-occurred-while-finding-directions-between-the-following-addresses=Une erreur s'est produite lors de la recherche parmi les adresses suivantes :
an-unexpected-error-occurred-while-finding-the-address=Une erreur s'est produite lors de la recherche de l'adresse suivante :
an-unexpected-error-occurred-while-sending-your-message=Une erreur s'est produite lors de l'envoi de votre message
an-unexpected-error-occurred-while-uploading-your-file=Une erreur inattendue s'est produite durant le téléchargement de votre dossier.
an-unexpected-error-occurred=Une erreur inattendue s'est produite
an-unexpected-error-while-attempting-to-connect-to-a-mail-server=Une erreur s'est produite lors de la connexion au serveur mail.
an-unexpected-sign-in-error-occurred=Un signe inattendu est apparu par erreur.
an-unexpected-system-error-occurred=Une erreur système inattendue s'est produite.
and=Et
anniversary=Anniversaire
anonymous=Anonyme
any-priority=Toute priorité
any-relationship=Tout rapport
any-status=Tout statut
any-words=Tous les mots
anytime=Lorsque
appointment=Rendez-vous
approval-denied-email=Email Nié Par Approbation
approval-granted-email=L'Approbation A accordé L'Email
approval-requested-email=Email Demandé Par Approbation
approve=Approuvez
approved=Approuvé
arabic=Arabe
are-you-sure-you-want-to-block-the-selected-senders=Êtes-vous sûr de vouloir bloquer les expéditeurs choisis ?  Le blocage d'un expéditeur vous empêchera de recevoir les messages de cet expéditeur.
are-you-sure-you-want-to-delete-the-selected-articles=Êtes-vous sûr vous voulez-vous supprimer les articles choisis ?
are-you-sure-you-want-to-delete-the-selected-category-and-all-its-items=Êtes-vous sur de vouloir effacer les catégories selectionnées et tous leurs éléments ?
are-you-sure-you-want-to-delete-the-selected-document-and-all-its-versions=Êtes-vous sûr de vouloir supprimer le document choisi et toutes ses versions ?
are-you-sure-you-want-to-delete-the-selected-document-version=Êtes-vous sûr de vouloir supprimer cette version du document ?
are-you-sure-you-want-to-delete-the-selected-entry=Êtes-vous sûr de vouloir supprimer l'élement selectionné ?
are-you-sure-you-want-to-delete-the-selected-folder-and-all-its-contents=Êtes-vous sûr de vouloir supprimer le répertoire et tout son contenu ?
are-you-sure-you-want-to-delete-the-selected-folder=Êtes-vous sûr de vouloir supprimer le répertoire choisi ?
are-you-sure-you-want-to-delete-the-selected-group=Êtes-vous sûr de vouloir supprimer le groupe choisi ?
are-you-sure-you-want-to-delete-the-selected-role=Êtes-vous sûr de vouloir supprimer le rôle choisi ?
are-you-sure-you-want-to-delete-the-selected-user=Êtes-vous sûr de vouloir supprimer l'utilisateur choisi ?
are-you-sure-you-want-to-delete-this-article=Êtes-vous sûr de vouloir supprimer cet article ?
are-you-sure-you-want-to-delete-this-category=Êtes-vous sûr vous voulez-vous supprimer cette catégorie ?
are-you-sure-you-want-to-delete-this-contact=Êtes-vous sûr vous voulez-vous supprimer ce contact ?
are-you-sure-you-want-to-delete-this-entry=Êtes-vous sûr de vouloir supprimer cette entrée ?
are-you-sure-you-want-to-delete-this-firm=Êtes-vous sûr de vouloir supprimer cette société ?
are-you-sure-you-want-to-delete-this-folder-and-all-its-entries=Êtes-vous sûr de vouloir supprimer ce répertoire et tout son contenu ?
are-you-sure-you-want-to-delete-this-link=Êtes-vous sûr vous voulez-vous supprimer ce lien ?
are-you-sure-you-want-to-delete-this-list=Êtes-vous sûr vous voulez-vous supprimer cette liste ?
are-you-sure-you-want-to-delete-this-message=Êtes-vous sûr de vouloir supprimer ce message ?
are-you-sure-you-want-to-delete-this-node-and-all-its-pages=Êtes-vous sur de vouloir effacer ce noeud et toutes les pages qu'il contient ?
are-you-sure-you-want-to-delete-this-order=Êtes-vous sûr de vouloir supprimer cet ordre ?
are-you-sure-you-want-to-delete-this-page=Êtes-vous sûr vous voulez-vous supprimer cette page ?
are-you-sure-you-want-to-delete-this-project=Êtes-vous sûr de vouloir supprimer ce projet ?
are-you-sure-you-want-to-delete-this-repository-and-all-its-contents=Êtes-vous sûr de vouloir supprimer ce dépôt et tout son contenu ?
are-you-sure-you-want-to-delete-this-structure=Êtes-vous sûr vous voulez-vous supprimer cette structure ?
are-you-sure-you-want-to-delete-this-task=Êtes-vous sûr de vouloir supprimer cette tâche ?
are-you-sure-you-want-to-delete-this-template=Êtes-vous sûr vous voulez-vous supprimer ce calibre ?
are-you-sure-you-want-to-delete-this-topic-and-all-its-messages=Êtes-vous sur de vouloir effacer ce sujet de discussion et tous les messages le composant ?
are-you-sure-you-want-to-empty-the-contents-of-the-selected-folder=Êtes-vous sûr de vouloir vider le contenu du répertoire choisi ?
are-you-sure-you-want-to-empty-the-trash=Êtes-vous sûr de vouloir vider la corbeille ?
are-you-sure-you-want-to-move-selected-messages-to=Êtes-vous sûr de vouloir déplacer les messages choisis ?
are-you-sure-you-want-to-notify-new-users=Êtes-vous sûr vous voulez-vous informer de nouveaux utilisateurs ?
are-you-sure-you-want-to-remove-this-component=Êtes-vous sûr vous voulez-vous enlever ce composant ?
are-you-sure-you-want-to-update-this-order=Êtes-vous sûr de vouloir mettre à jour cet ordre ?
area=Aire
article-id=Identification D'Article
article-title=Titre D'Article
article=Article
articles=Articles
assigned=Assigné
associated=Associé
attach-files=Attachez les dossiers
attach-to-message=Ajoutez en pièce jointe
attachments=Pièces jointes
authenticate=Authentifiez
authentication-failed=Échec d'authentification. Veuillez réessayer.
authentication-type=Choix du type de login
author=Auteur
auto=Auto
autogenerate-id=Identification D'Autogenerate
autogenerate-password=générer automatiquement un mot de passe
autogenerate-user-id=Identification de l'utilisateur D'Autogenerate
availability=Disponibilité
available-categories=Catégories disponibles
available=Disponible
back-to-top=Retour en haut de page
back-to-vote=De nouveau à la voix
back=Dos
bad-request=Mauvaise requête
basic-information=Information de base
basic=Basique
bcc=CC
be-sure-to-browse-our-guestbook-for-the-latest-entries={0}Parcourez{1} les dernières pages de notre livre d'or !
before-and-again=avant, et encore
before-the-event-by=avant l'événement :
begin-date=Date de début
begin-each-line-with=Commencez chaque ligne par
beginner=Débutant
beka=Beka
below-is-the-xml-representation-of-the-default-preferences-for-this-portlet=Ci-dessous est la représentation des préférences XML par défaut
beta=Beta
bill-payment=Montant de la facture
billing-address=Addresse de la facture
billing=Facturation
birthday=Anniversaire
block-sender-list=Liste des expéditeurs bloqués :
block=Bloc
body=Corps
book-and-chapter=Livre et chapitre
book=Livre
breakfast=Petit déjeuner
browse-blogs=Passez en revue les blogs
browse-categories=Parcourir les catégories
browse=Parcourir
browser-os-type=Type de navigateur/de système d'exploitation
bulgarian=Bulgarien
business-address=Adresse commerciale
business-hours=Heures de travail
business=Affaires
by-date-range=Classé par date :
by-time-frame=Par période :
bytes=Bytes
cached=mis en cache
calculate-a-flat-shipping-amount-based-on-the-total-amount-of-the-purchase=Calcul du prix de livraison en se basant sur le prix total d'achat.
calculate-the-shipping-based-on-a-percentage-of-the-total-amount-of-the-purchase=Calcul du prix de livraison en se basant sur un pourcentage du prix total d'achat.
calendar-of-events=Calendrier des événements
call=Appelez
cancel=Annulez
cannot-be-found={0} cannot be found.
cart=Panier
categories=Catégories
category-id=Identification De Catégorie
category-name=Nom de la catégorie
category=Catégorie
cc=C
cc_amex=American Express
cc_discover=Découvrez
cc_mastercard=Mastercard
cc_visa=Visa
cell-phones-with-sms-text-messaging-capabilities-map-phone-numbers-to-email-addresses=Téléphones portables compatibles avec l'envoi de messages SMS via une adresse email (SMS ID). Par exemple : <i>TwoWay.3121234567@messaging.nextel.com</i>.
cell=Cellules
celsius=Celsius
centimeter=Centimètre
change-colors=Personnalisez les couleurs
change-layout=Changez l'affichage
change-password=Changez Le Mot de passe
change=modifier
changed-lines=lignes changées
changing-from-rich-text-format-to-plain-text-requires-removing-all-current-formatting=Suppression de la mise en forme du texte enrichi (RTF).  Êtes-vous sûr de vouloir le faire ?
chapter=Chapitre
chapters=Chapitres
characters-maximum=caractères maximum
charts=Graphiques
chat=Chat
check-all=Tout vérifier
check-every=Tout vérifier 
checkout-latest=Contrôler le dernier
checkout=Mettre à jour
chinese=Chinois
choice=Choix
choices=Choix
choose-a-color-for-each-layer-type=Choississez une couleur pour chacun des élements. N'oubliez pas de cliquer sur {0} lorsque vous avez fini.
choose-a-color-theme-or-create-your-own-custom-theme=Choississez un thème ou créez votre propre {0} thème {1}.
choose-a-program-to-import-contacts-from=Choisissez un programme pour importer des contacts de :
choose-a-user-name-for-your-personal-company-email-address=Choisissez un nom d'utilisateur pour votre adresse email professionnelle.
choose-list=Choisissez dans la liste :
choose-structure=Choisissez La Structure
choose-the-program-you-want-to-export-to-and-click-the-corresponding-button=Choisissez le programme vers lequel vous voulez exporter puis cliquez sur le bouton correspondant :
church-password=Mot de passe d'église
church=Église
city-or-zip-code=Ville ou code postal
city-state-or-zip=Ville, région <b>ou</b> code postal
city-state=Ville/Région
city=Ville
class=Classe
classic-wiki=langage Wiki
clear-all=Tout effacer
close=Fin
club-event=Événement du club
code=Code
color-settings=Paramètres de couleurs
colors=Couleurs
comment-only=Commentaire Seulement
commentable=Commentable
comments=Commentaires
community-page=Page De la Communauté :
company-profile=Profil de l'entreprise
company=Entreprise
compare=Comparez
completed=Rempli
compose-email=Écrire un email
compose=Composer
concert=Concert
content-settings=Paramètres de contenu
content=Contenu
continue=Continuez
convert=Convertir
country=Pays
coupon-code=Code De Bon
coupon-discount=Escompte De Bon
coupon-id=Identification De Bon
coupon-information=L'Information De Bon
coupon=Bon
coupons-can-be-set-to-only-apply-to-orders-above-a-minimum-amount=Coupons can be set to only apply to orders above a minimum amount. Set the minimum order to {0} to add a coupon that applies to any purchase price.
coupons=Bons
cow=Vache
create-account=Créez un compte
create-date=Définir la date
create-room=Créez La Pièce
create-time=Créez Le Temps
created=Créé
credit-card=Carte de crédit
credit-cards=Cartes de crédit
cross-references=Références croisées
cubit=Coudée
currency-symbols=Monnaie de change
currency=Change
current-results=Résultats actuels
current=Actuel
custom-color=Couleur personnalisée
custom-message=Message Fait sur commande
customer-service=Service à la clientèle
customer=Client
customize-colors-preview=Prévisualisation des couleurs personnalisées
customize-colors=Personnalisez les couleurs
cut-and-paste-the-full-url-to-use-as-a-hyperlink=Coupez puis collez l'URL pour l'utiliser comme un lien :
czech=Tchèque
daily=Quotidien
danish=Danois
date-and-time=Date et heure
date-selection=Use the xab and xbb buttons to select the year. Use the {0} and {1} buttons to select the month. Hold the mouse button on any of the above buttons for faster selection.
date=Date
day-high=Jour suivant
day-low=Jour précédent
day-s=Jour(s)
day=Jour
days=Jours
de_en=Allemand en Anglais
de_fr=Allemand en Français
decade=Décade
decades=Décades
default-colors=Couleurs par défaut
default-email-notification=Notification d'email par défaut
default-groups-and-roles=Groupes et rôles par défaut
default-language=Langue par défaut
default-preferences=Préférences par défaut
default-resolution=Résolution De Défaut
default=Défaut
definition-of-terms=Définition des limites
delete-category=Supprimez la catégorie
delete-document=Document supprimé
delete-entry=Supprimer le champ
delete-folder=Répertoire supprimé
delete-image=Image supprimée
delete=Effacez
deleted-user=Supprimez l'utilisateur
denied=Refusé
denotes-a-system-group=Dénote un groupe système
denotes-a-system-role=Dénote un rôle système
description=Description
destination-address=Adresse du destinataire
details=Détails
dictionary=Dictionnaire
diff=Différence
diffs=Différences
dinner=Dîner
disable-forwarding=Annulez l'envoi
disclaimer=Dégagement de responsabilités
discount-type=Type D'Escompte
discount=Rabais
display-date=Date D'Affichage
display-order=Ordre
display-settings=Affichage des paramètres
display-time=Temps D'Affichage
dns-lookup=Recherche DNS
do-not-repeat-this-event=Ne pas répétez cet événement.
do-not-send-a-reminder=N'envoyez pas de rappel
document-name=Nom du document
document-names-must-end-with-one-of-the-following-extensions=Les documents doivent avoir les extensions suivantes :
document-path=Chemin du document
document-profile=Profil du document
documents-require-at-least-one-read-role=Les documents doivent être associés avec au moins un rôle autorisé à les lire.
documents-require-at-least-one-write-role=Les documents doivent être associés avec au moins un rôle autorisé à les modifier.
dotted-lines=Lignes pointillées
down=Vers le bas
download-content=Contenu De Téléchargement
download-link=Lien de téléchargement
download-xsd=Définition De Schéma Du Téléchargement XML
download-xsl-template=Calibre Du Téléchargement XSL
download=Téléchargement
drafts=Brouillons
driving-directions=Chemin à prendre
due-date=Date d'échéance
duration=Durée
dutch=Hollandais
edit-article=Éditez l'article
edit-category=Éditez La Catégorie
edit-coupon=Éditez Le Bon
edit-document=Éditez ce document
edit-entry=Éditez le champ
edit-firm=Éditez la société
edit-folder=Éditez le répertoire
edit-group=Éditez le groupe
edit-groups-for-role=Éditez les groupes pour le rôle :
edit-groups-for-user=Éditez les groupes pour l'utilisateur :
edit-groups=Éditez les groupes
edit-link=Éditez le lien
edit-list=Éditez la liste
edit-node=Éditez le noeud
edit-page=Éditez la page
edit-pages-priority=Éditez La Priorité De Pages
edit-pages=Éditez les pages
edit-preferences=Éditez les préférences
edit-profile=Éditez le profil
edit-project=Éditez le projet
edit-question=Éditez la question
edit-repository=Éditez le dépôt
edit-role=Éditez le rôle
edit-roles-for-group=Éditez les rôles pour le groupe :
edit-roles-for-user=Éditez les rôles pour l'utilisateur :
edit-roles=Éditez les rôles
edit-settings-for-x-in-group=Éditez les préférences de {0} du groupe :
edit-stock-quantity=Éditez la quantité courante
edit-structure=Éditez La Structure
edit-task=Éditez la tâche
edit-template=Éditez Le Calibre
edit-topic=Éditez le sujet 
edit-user=Éditez l'utilisateur
edit-users-for-group=Éditez les utilisateurs du groupe :
edit-users-for-project=Éditez les utilisateurs du projet :
edit-users-for-role=Éditez les utilisateurs du rôle :
edit-users-for-task=Éditez les utilisateurs pour la tâche :
edit-users=Éditez les utilisateurs
edit-wikis-for-group=Éditez Wikis pour le groupe :
edit-wikis=Éditez wikis
edit-wsrp-local-preferences=Éditez Les Préférences Locales
edit-wsrp-remote-preferences=Éditez Les Préférences À distance
edit-xsd=Éditez La Définition De Schéma de XML
edit-xsl-template=Éditez Le Calibre de XSL
edit=Personnaliser
educational=Éducatif
email-address=Adresse email 
email-body=Corps du message
email-entry=Entrée D'Email
email-subject=Sujet du message
email=Email
employee-id=Identification Des Employés
empty-cart=Panier vide
empty-folder=Répertoire vide
empty-trash=Poubelle vide
en_de=Anglais en Allemand
en_es=Anglais en Espagnol
en_fr=Anglais en Français
en_it=Anglais en Italien
en_ja=Anglais en Japonais
en_ko=Anglais en Coréen
en_nl=L'anglais au Néerlandais
en_pt=Anglais en Portugais
en_zh=Anglais en Chinois
en_zt=L'anglais au Chinois (Taiwan)
end-at=Prend fin à
end-by=fini le
end-date=Date de fin
english=Anglais
enter-a-blank-entry-to-disable-email-forwarding=Effacez le champ pour désactiver le transfert d'email.
enter-a-blank-paypal-email-address-to-disable-paypal=Écrivez un email address blanc de PayPal pour neutraliser PayPal. Choisissez les cartes de crédit admises pour enregistrer des paiements en utilisant des cartes de crédit. Des paiements ne seront pas exigés si PayPal est handicapé et il n'y a aucune carte de crédit admise.
enter-a-name=Écrivez un nom
enter-a-paypal-email-address-to-send-all-payments-to-paypal=Écrivez un email address de PayPal pour envoyer tous les paiements à PayPal
enter-again=Entrez encore
enter-one-city-or-zip-code-per-line=Entrez une ville ou un code postal <b>par ligne</b>.
enter-one-email-address-per-line=Enter one email address <b>per line</b>.
enter-one-isbn-number-per-line-to-add-books=Entrez un numéro ISBN <b>par ligne</b> pour ajouter un livre. Vous pouvez en ajouter jusqu'à {0} en même temps.
enter-one-mail-host-name-per-line-for-all-additional-mail-host-names-besides-x=Enter one mail host name <b>per line</b> for all additional mail host names besides <i>{0}</i>.
enter-one-url-per-line=Entrez une URL <b>par ligne</b>.
enter-one-user-email-address-per-line-to-reserve-the-user-email-address=Enter one user email address <b>per line</b> to reserve the user email address.
enter-one-user-id-per-line-to-reserve-the-user-id=Enter one user ID <b>per line</b> to reserve the user ID.
entries=Entrées
entry-information=Information du champ
error=Erreur
es_en=Espagnol en Anglais
estimated-duration=Durée estimée
estimated-end-date=Date de fin estimée
event-information=Information événementielle
event-location=Lieux de l'événement
events=Événements
every-weekday=Chaque jour de la semaine
every=Chaque
exact-phrase=Expression exacte
expert=Expert
expiration-date=Date d'Échéance
expiration=Expiration
export=Exportation
extranet=Extranet
fahrenheit=Fahrenheit
failed-login-attempts=Tentatives échouées de login :
false=Faux
faq=FAQ
favorite-activity=Activité préférée
favorite-bible-verse=Verset préféré de la Bible
favorite-food=Nourriture préférée
favorite-movie=Film préféré
favorite-music=Musique préférée
favorite-quote=Citation Préférée
favorites=Favoris
fax-number=Numéro de fax
fax=Fax
featured-items=Articles Décrits
featured=Comporté
feedback=Avis
feet=Pieds
female-voice=Voix féminine
female=Femme
fields-are-added-if-you-need-to-distinguish-items-based-on-criteria-chosen-by-the-user=Ajout de nouveaux critères pour permettre à l'utilisateur d'affiner ses choix. Par exemple, si vous vendez des t-shirts, vous pouvez ajouter un critère <i>Taille</i> prenant pour valeurs <i>S, M, L, XL</i> (liste d'options séparées par des virgules).
fields=Champs
file-location=Chemin du fichier
file-name=Nom du fichier
file-upload=Téléchargement De Dossier
file=Fichier
fill-out-the-following-form-to-get-driving-directions-to=Complétez le formulaire suivant pour obtenir des directions d'entraînement
filter-settings=Paramètres du filtre
find=Trouver
finished=Validation
firm-name=Nom de la société
firms=Sociétés
first-message=Premier Message
first-name=Prénom
first-thread=Premier Fil
first=Premier
flat-amount=Quantité
folder-name=Nom du répertoire
folder-path=Chemin du répertoire
folder=Répertoire
folders=Répertoires
foot=Pied
footnotes=Note de pied de page
forgot-password=Mot de passe oublié ?
form-method=Formez La Méthode
form=Forme
format-xsl=Format XSL
format=Format
forward-address=Transférer l'adresse
forward=suivant
fourth=Quatrième
fr_de=Français en Allemand
fr_en=Français en Anglais
free-memory=Mémoire Libre
free-shipping=Expédition Libre
french=Français
friday-abbreviation=V
from-this-location=De cet endroit
from=De
ftp=FTP
full-name=Nom et prénoms
full=Complet
future=Futur
general=Généralités
gerah=Gerah
german=Allemand
get-directions=Obtenez les directions
get-new-password=Obtenez un nouveau mot de passe
get-quote=Voir la quotation
gifts=Cadeaux
go-to-paypal-and-set-up-ipn-to-post-to-x=Go to PayPal and set up IPN to post to {0}.
go=Aller
googles-spelling-suggestion-for=la suggestion orthographique de Google pour {0} est {1}.
government=Gouvernement
graduation=Diplôme
greeting=Salutation
group-name-is-not-unique=Le nom du groupe n'est pas unique.
group-name=Nom du groupe
group=Groupe
groups-and-roles=Groupes et rôles
groups=Groupes
guestbook=livre d'or
handbreath=Handbreath
happy-hour=Apéro
hectare=Hectare
height=Taille
help=Aide
hidden-variables=Variables Cachées
hide-image=Image De Peau
hide=Minimiser
historical-charts=Diagrammes historiques
holiday=Vacances
home-address=Adresse personnelle
home-url=URL d'accueil
home=Accueil
horizontal-bar=Barre horizontale
horizontal-separator=Séparateur horizontal
hour=Heure
hours-of-operation=Heures d'opération
hours=Heures
html-attributes=Attributs de HTML
hungarian=Hongrois
i-agree=Je Conviens
i-disagree=Je Suis en désaccord
icelandic=Islandais
icq=ICQ
id=Identification
if-the-discount-type-is-free-shipping,-then-shipping-charges-are-subtracted-from-the-order=If the discount type is <i>Free Shipping</i>, then shipping charges are subtracted from the order. If the discount type is <i>Tax Free</i>, then tax charges are subtracted from the order.
if-you-are-not-x-logout-and-try-again=Si vous n'êtes pas {0}, fermez la session et essayez à nouveau.
image-names-must-end-with-one-of-the-following-extensions=Les noms d'image doivent finir avec une des extensions suivantes :
image=Image
images=Images
import-export=Importation/Exportation
import=Importation
in-progress=En cours
in-stock=En stock
in-the-case-where-a-customer-completes-an-order-that-contains-items-from-many-suppliers=Dans le cas où un client exécute une commande qui contient des articles de beaucoup de fournisseurs : le client recevra un email normal de confirmation, chaque fournisseur recevra un email de confirmation avec le sous-ensemble d'articles qui appartiennent à ce fournisseur, et tous les administrateurs d'achats recevront des copies des email que le client et les fournisseurs reçoivent.
inactive-user=Utilisateur inactif
inactive=Inactif
inch=Pouce
include-original-text=Inclure le texte original
incoming-pop-server=Serveur POP entrant
increment-version=Version D'Incrément
indexed=Classé
inserted-in=Inséré dans
instant-messenger-ids=Identifications pour la messagerie instantanée
instant-messenger=Messagerie instantanée
intermediate=Intermédiaire
interview=Entretien
invoice=Facture
irc=IRC
is-referenced-by-the-following-entries=est référencé par les champs suivants.
is-referenced-by-the-following-topics=est référencé par les sujets suivants.
is-referenced-by-the-following-verses=est référencé par les versets suivants.
is-temporarily-unavailable={0} est temporairement indisponible.
is-this-article-template-driven=Ce calibre d'article est-il conduit ?
is-this-template-attached-to-a-structure=Ce calibre est-il attaché à une structure ?
isbn=ISBN
it_en=Italien en Anglais
italian=Italien
item-description=Description de l'élement
item-information=Information sur l'élément
item-name=Nom d'article
item-total=Total d'article
items=Articles
ja_en=Japonais en Anglais
job-class=Classe De JOB
job-title=Titre Du Travail
join-room=Joignez La Pièce
junk-mail=Spam
keywords=Mots-clés
kill-session=Session De Mise à mort
kilogram=Kilogramme
kilometer=Kilomètre
ko_en=Coréen en Anglais
korean=Coréen
language=Langue
large-image-url=URL d'une grande image
large-image=Image agrandie
larger=Plus grand
laser=Laser
last-checked=Dernier
last-login=Dernière ouverture :
last-message=Dernier Message
last-modified=Modifié en dernier
last-name=Nom
last-post-date=Dernière date d'envoi
last-request=Dernière requête
last-thread=Dernier Fil
last-trade=Dernier acte commercial
last-update-date=Dernière modification le
last-vote-date=Dernier vote
last-x-articles=Last {0} Articles
last-x-structures=Last {0} Structure
last-x-templates=Last {0} Templates
last=Dernier
latin=Latin
launch=Lancement
layer-type=Type de Calque
layout=Affichage
leave-edit-preferences=Partez Éditent Des Préférences
leave-the-user-name-and-password-fields-blank-to-use-your-current-login-information=* Laissez le blanc de champs de nom et de mot de passe d'utilisateur
leave-this-blank-if-the-coupon-does-not-check-for-the-item-sku=Laissez ce blanc si le bon ne vérifie pas l'article SKU.
leave-this-blank-if-the-coupon-does-not-check-for-the-parent-categories-of-an-item=Laissez ce blanc si le bon ne vérifie pas les catégories de parent d'un article.
left=Gauche
legend=Légende
length=Longueur
limits=Limites
line=Ligne
links=Liens
list-all=Tout Énumérer
list-name=liste de noms :
live-sessions=Sessions actives
locale=Langue
location=Endroit
lock=Serrure
log-levels=Niveaux De Notation
logo=Logo
lookup=Analyse
lunch=Déjeuner
mail-display-settings=Paramètres d'affichage du courrier
mail-domain=Nom de domaine du courrier
mail-host-names=Noms d'hôte du courrier
main-profile=Profil principal
maintenance-alert=Alerte D'Entretien
make-x-my-start-page=Définir {0} comme page d'accueil !
male-voice=Voix masculine
male=Homme
manual=Manuel
maori=Maori
map-new-location=Nouvel endroit sur la carte
maps-and-directions=Cartes et directions
mass=La masse
match-whole-words=Recherche le(s) mot(s) à l'identique
max-qty=Quantité maximum
maximize=Maximisez
maximum-memory=Mémoire Maximum
maximum=Maximum
medium-image-url=URL d'image moyenne
medium-image=Image moyenne
meeting=Réunion
message-headers=En-têtes de message
message-list=Liste des messages
message-recipients-limit=Limite De Destinataires De Message
message-thread=File d'attente des messages
message=Message
messages-per-inbox-preview=Prévisualiation des messages reçus
messages-per-page=Messages par page
messages=Messages
meter=Mètre
method=Méthode
microsoft-outlook-csv-file=Perspectives CVS de Microsoft
microsoft-outlook=Perspective Microsoft :
middle-name=Deuxième Prénom
mile=Mille
millimeter=Millimètre
min-qty=Quantité minimale
mina=Mina
minesweeper=Démineur
minimize=Minimiser
minimum-order=Ordre Minimum
ministries-and-gifts=Ministères et cadeaux
ministries=Ministères
minute=Minute
minutes=Minutes
miscellaneous=Divers
mm-dd-yyyy=(mm/jj/aaaa)
modified-date=Date Modifiée
monday-abbreviation=L
month-abbreviation=m
month-s=moi(s)
month=Mois
monthly=Mensuel
months=Mois
more-information-about-liferay-is-available-at=Toute information supplémentaire concernant Liferay est disponible sur {0}http://www.liferay.com{1}.
more=Plus
move-column=Déplacer la colonne
move-to=Déplacer vers
movie=Film
msn=MSN
my-account=Mon Compte
my-addresses=Mes Adresses
my-blog=Mon Blog
n-signifies-narrow-portlets-and-w-signifies-wide-portlets=(n) signifie de petites portlets (Narrow) et (w) signifie de grandes portlets (Wide)
name=Nom
narrow-column=Petite colonne
narrow=étroit
net-event=Événement internet
never-expires=N'expire jamais
never=Jamais
new-game=Nouveau jeu
new-group-name-is-not-unique=Le nom de groupe n'est pas unique.
new-group-name=Nouveau Nom du groupe
new-mail-notification=Nouveau courrier
new-over-total=New/Total
new-role-name-is-not-unique=Le rôle n'est pas unique.
new-role-name=Nouveau Nom du rôle
new=Nouveau
news-selections=Choix des dépêches
next-message=Prochain Message
next-month=Le Mois Prochain
next-thread=Prochain Fil
next-year=L'Année Prochaine
next=Après
nickname=Surnom
nl_en=Néerlandais à l'anglais
no-articles-were-found-that-matches-the-given-search-criteria=Aucun article n'a été constaté que des allumettes les critères donnés de recherche.
no-articles-were-found-that-matches-the-id=Aucun article n'a été constaté que des allumettes l'identification :
no-articles-were-found-that-matches-the-url=Aucun article n'a été constaté que des allumettes le URL :
no-city-and-state-pairs-were-found-associated-with-the-given-zip=Aucune paire de ville et d'état n'a été trouvée associée à la
no-documents-were-found-that-matched-the-keywords=On n'a trouvé aucun document qui a assorti les mots-clés :
no-download=Aucun téléchargement
no-due-date=Aucune date d'échéance
no-end-date=Aucune date de fin
no-entries-were-found-that-matched-the-keywords=On n'a trouvé aucune entrée qui a assorti les mots-clés :
no-items-were-found-that-matched-the-keywords=On n'a trouvé aucun article qui a assorti les mots-clés :
no-messages-found=Aucun message trouvé.
no-messages-were-found-that-matched-the-keywords=Aucun message ne correspond aux mots-clés :
no-structures-were-found-that-matches-the-id=Aucune structure n'a été constatée que des allumettes l'identification :
no-templates-were-found-that-matches-the-id=Aucun calibre n'a été constaté que des allumettes l'identification :
no-users-were-found=Aucun utilisateur n'a été trouvé.
no-zip-code-was-found-associated-with-the-given-street-city-and-state=Aucun code postal n'a été trouvé associé à la rue, à la ville, et à l'état donnés.
no-zip-codes-were-found-associated-with-the-given-city-and-state=Aucun code postal n'a été trouvé associé à la ville et à l'état
no-zip-codes-were-found-associated-with-the-given-street-city-and-state=Aucun code postal n'a été trouvé associé à la rue, à la ville,
no=Non
node=Noeud
nodes-require-at-least-one-read-role=Les noeuds doivent être associés avec au moins un rôle autorisé à les lire.
nodes-require-at-least-one-write-role=Les noeuds doivent être associés avec au moins un rôle autorisé en écriture.
none=Aucun
norwegian=Norvégien
not-approved=Non approuvé
not-available=Indisponible
not-found=Non trouvé
notes=Notes
notify-by=Annoncez par
notify-new-users=Informez Les Nouveaux Utilisateurs
notify=Annoncez
num-of-articles-per-selection=# nombre d'articles par sujet choisi
num-of-documents=# des documents
num-of-hits=# nombre de visiteurs
num-of-images=# des images
num-of-items-per-channel=# nombre d'articles par canal
num-of-pages=# pages
num-of-posts=# messages envoyés
num-of-sub-folders=# de sous-répertoires
num-of-threads=# des fils
num-of-votes=# voix
number-of-minutes=Nombre de minutes
number=Nombre
of-every=de chaque
of=de
ok=OK
old-group-name-does-not-exist=L'ancien nom de groupe n'existe pas.
old-group-name-is-a-required-system-group=L'ancien nom de groupe est un groupe requis par le système.
old-group-name=Ancien nom du groupe
old-role-name-does-not-exist=L'ancien rôle n'existe pas.
old-role-name-is-a-required-system-role=L'ancien rôle est un rôle système obligatoire.
old-role-name=Ancien nom du rôle
on-hold=En ligne
one-column=Une Colonne
only-articles-associated-with-structure-x-are-shown=Only articles associated with structure {0} are shown.
only-articles-associated-with-template-x-are-shown=Only articles associated with template {0} are shown.
only-templates-associated-with-structure-x-are-shown=Only templates associated with structure {0} are shown.
open-document=Ouvrez le document
open-entry=Ouvrez le champ
open=Ouvert
optional=Facultatif
or=Ou
order-date=Date de commande
order-email=Email de commande
order=Commande
orders=Comandes
organization=Organisation
original-text-indicator=Indicateur original de texte
orphan-pages=Pages orphelines
other-information=Autres informations
other-state=Autre état
other=Autre
out-of-stock=En rupture de stock
outgoing-smtp-server=Serveur SMTP sortant
owner=Propriétaire
page-display-order=Page d'affichage de la commande
page-history=Historique de la page
page-links=Liens de la page
page-settings=Paramètres de la page
page=Page
pager=Pagineur
paint=Peinture
party=Fête
passage-comparison=Comparaison
passage-lookup=Recherche
password-reset-required=La Remise De Mot de passe A exigé
password=Mot de passe
past=Passé
pause=Pause
payer-email-address=Adresse email du débiteur
payment-gross=Paiement en gros
paypal-email-address=Email address De PayPal
paypal-order=Ordre De PayPal
pending=En suspens
percentage=Pourcentage
performance=Performance
personal=Personnel
personalize-pages=Personnalisez les pages
phone-number=Numéro de téléphone
phone=Téléphone
pick-date=Date de sélection
pie=tarte
pieces=Morceaux
pim=Pim
plain-text=Texte brut
play=Jeu
please-be-patient-as-this-process-can-take-up-to-several-minutes=Veuillez être patient car ce processus peut prendre jusqu'à plusieurs minutes.
please-be-patient-while-uploading-your-file=Veuillez patienter pendant le téléchargement de votre fichier. Cela peut prendre plusieurs minutes.
please-be-patient=Veuillez patienter. Cela peut prendre plusieurs minutes.
please-complete-your-order=Veuillez {0}compléter{1} votre commande.
please-contact-the-administrator-because-you-do-not-have-any-pages-configured=Veuillez contacter l'administrateur pour lui signaler qu'aucune de vos pages ne sont configurées.
please-contact-the-administrator-because-you-do-not-have-any-roles=Veuillez contacter l'administrateur parce que vous n'avez aucun rôle.
please-contact-the-administrator-to-setup-this-portlet=Veuillez contacter l'administrateur pour installer ce portlet.
please-email-all-questions-to=Veuillez envoyer toutes vos questions par email à {0}.
please-ensure-the-administrator-has-configured-a-proper-google-license=Veuillez vous assurer que l'administrateur a bien configuré la licence Google.
please-enter-a-file-with-a-valid-file-size=Veuillez entrer une taille de fichier valide.
please-enter-a-longer-duration=Veuillez spécifier une plus longue durée.
please-enter-a-password-that-has-not-already-been-used=Veuillez entrer un mot de passe qui n'a pas été déjà employé.
please-enter-a-sms-id-that-is-a-valid-email-address=Veuillez écrire un numéro de SMS correspondant à une adresse email valide.
please-enter-a-start-date-that-comes-before-the-end-date=Veuillez écrire une date de début qui vient avant la date d'extrémité.
please-enter-a-unique-document-name=Veuillez entrer un nom unique de document.
please-enter-a-unique-entry-name=Veuillez entrer un nom unique.
please-enter-a-unique-folder-name=Veuillez entrer un nom unique de répertoire.
please-enter-a-unique-id=Veuillez écrire une identification unique.
please-enter-a-unique-project-code=Veuillez écrire un code de projet unique.
please-enter-a-valid-actual-end-date=Veuillez écrire une date d'expiration valide.
please-enter-a-valid-category-name=Veuillez écrire un nom de catégorie valide.
please-enter-a-valid-cell-number=Veuillez écrire un nombre de cellules valide.
please-enter-a-valid-city=Veuillez écrire un nom de ville valide.
please-enter-a-valid-country=Veuillez écrire un nom de pays valide.
please-enter-a-valid-coupon-code=Veuillez écrire un code valide de bon.
please-enter-a-valid-create-date=Veuillez entrer dans un valide créent la date.
please-enter-a-valid-credit-card-expiration-date=Veuillez écrire une date d'échéance valide de carte de crédit.
please-enter-a-valid-credit-card-number=Veuillez écrire un nombre valide de carte de crédit.
please-enter-a-valid-credit-card-type=Veuillez écrire un type valide de carte de crédit.
please-enter-a-valid-description=Veuillez écrire une description valide.
please-enter-a-valid-destination-address=Veuillez écrire une adresse de destination valide.
please-enter-a-valid-display-date=Veuillez écrire une date valide d'affichage.
please-enter-a-valid-email-address-or-select-a-name-from-the-list=Veuillez écrire une adresse email valide ou choisir un nom dans la liste.
please-enter-a-valid-email-address=Veuillez écrire une adresse email valide.
please-enter-a-valid-end-date=Veuillez entrez une date de fin valide.
please-enter-a-valid-entry-url=Veuillez entrer une URL valide.
please-enter-a-valid-estimated-end-date=Veuillez écrire une date d'expiration estimée valide.
please-enter-a-valid-expiration-date=Veuillez écrire une date d'échéance valide.
please-enter-a-valid-fax-number=Veuillez écrire un numéro de fax valide.
please-enter-a-valid-firm-name=Veuillez écrire un nom de société valide.
please-enter-a-valid-firm-url=Veuillez écrire une URL valide de société.
please-enter-a-valid-first-name=Veuillez écrire un prénom valide.
please-enter-a-valid-folder-name=Veuillez entrer un nom valide de répertoire.
please-enter-a-valid-future-due-date=Veuillez entrer une future date d'échéance valide.
please-enter-a-valid-group-name=Veuillez entrer un nom de groupe valide.
please-enter-a-valid-host-name-or-ip=Veuillez écrire un nom de domaine ou une adresse IP valide.
please-enter-a-valid-id=Veuillez écrire une identification valide.
please-enter-a-valid-item-name=Veuillez écrire un nom valide d'article.
please-enter-a-valid-item-sku=Veuillez écrire un article valide SKU.
please-enter-a-valid-last-name=Veuillez écrire un nom de famille valide.
please-enter-a-valid-list-name=Veuillez entrez un nom de liste valide.
please-enter-a-valid-login=Veuillez écrire un login valide.
please-enter-a-valid-message=Veuillez écrire un message valide.
please-enter-a-valid-name=Veuillez écrire un nom valide.
please-enter-a-valid-node-name=Veuillez écrire un nom de noeud valide.
please-enter-a-valid-note=Veuillez écrire une note valide.
please-enter-a-valid-password=Veuillez entrer un mot de passe valide.
please-enter-a-valid-phone-number=Veuillez écrire un numéro de téléphone valide.
please-enter-a-valid-phone=Veuillez écrire un téléphone valide.
please-enter-a-valid-project-code=Veuillez écrire un code du projet valide.
please-enter-a-valid-project-name=Veuillez écrire un nom valide de projet.
please-enter-a-valid-question-description=Veuillez écrire une description de question valide.
please-enter-a-valid-question=Veuillez écrire une question valide.
please-enter-a-valid-repository-name=Veuillez écrire un nom valide de dépôt.
please-enter-a-valid-role-name=Veuillez entrer un nom valide de rôle.
please-enter-a-valid-start-date=Veuillez entrez une date de début valide.
please-enter-a-valid-starting-address=Veuillez écrire une adresse valide.
please-enter-a-valid-state=Veuillez écrire un nom de région valide.
please-enter-a-valid-street=Veuillez entrer un nom de rue valide.
please-enter-a-valid-subject=Veuillez écrire un sujet valide.
please-enter-a-valid-task-description=Veuillez écrire une description valide de tâche.
please-enter-a-valid-task-name=Veuillez écrire un nom valide de tâche.
please-enter-a-valid-title=Veuillez entrer un titre valide.
please-enter-a-valid-topic-name=Veuillez écrire un sujet valide.
please-enter-a-valid-url=Veuillez écrire une URL valide.
please-enter-a-valid-user-id=Veuillez écrire une identification d'utilisateur valide.
please-enter-a-valid-xsd=Veuillez écrire une définition valide de schéma de XML.
please-enter-a-valid-xsl-template=Veuillez écrire un calibre valide de XSL.
please-enter-a-valid-zip=Veuillez entrer un code postal valide.
please-enter-a-word-that-is-at-least-3-characters-long=Veuillez écrire un mot d'au moins 3 caractères.
please-enter-matching-passwords=Veuillez entrer les mots de passe assortis.
please-enter-the-full-name-exactly-as-it-is-appears-on-your-credit-card=Veuillez écrire le nom et prénoms exactement comme il apparaît sur
please-enter-valid-choices=Veuillez écrire des choix valides.
please-enter-valid-comments=Veuillez écrire des commentaires valides.
please-enter-valid-content=Veuillez entrer un contenu valide.
please-enter-valid-group-names=Veuillez entrer des noms de groupe valides.
please-enter-valid-role-names=Veuillez entrer des noms valides de rôles.
please-enter-valid-verses=Veuillez entrer des versets valides.
please-reenter-your-quantity-for-the-items-with-the-following-skus=Veuillez réintroduire votre quantité pour les articles avec le SKU suivant :
please-select-a-category=Veuillez choisir une catégorie.
please-select-all-options=Veuillez choisir toutes les options.
please-select-an-option=Veuillez choisir une option.
please-sign-in-or-create-an-account-to-continue=Veuillez vous enregistrer ou {0}créer{1} un compte pour pouvoir continuer.
please-sign-in-to-continue=Veuillez confirmer pour continuer.
please-upgrade-your-browser-to-use-this-feature=Veuillez améliorer votre browser pour employer ce dispositif.
polish=Polonais
pop-info=Information POP
portal-properties=Propriétés Portiques
portal-url=URL du portail
portlet-name=Nom de la portlet
portlet-x-does-not-have-an-indexer-class-configured=Portlet {0} does not have an indexer class configured.
portlet=Portlet
portlets=Portlets
portrait=Portrait
portuguese=Portugais
post-as-anonymous=Envoi anonyme
post-date=Date d'envoi
post-new-message=Envoyer un nouveau message
post-new-thread=Nouveau Fil De Poteau
post=Envoyer
posted-by=Signalé Près
pound=Livre
preferences=Préférences
press-release=Communiqué De Presse
preview-template=Calibre De Prévision
preview=Prévision
previous-close=Fin précédente
previous-message=Message Précédent
previous-month=Mois Précédent
previous-thread=Fil Précédent
previous-year=Année Précédente
previous=Précédent
price-for-x-items-and-above=Prix pour {0} articles et au-delà :
price-for-x-to-x-items=Prix pour {0} à {1} articles :
price=Prix
prices=Prix
primary-address=Adresse principale
primary-contact=Contact principale
primary-email=Email Primaire
print=Imprimer
priority=Priorité
private-node=Noeud privé
private-nodes=Noeuds privés
private=Privé
processing-login=Chargement du compte utilisateur en cours...
project-information=Information sur le projet
project-must-be-associated-with-a-firm=Le projet doit être associé à une société.
project-name=Nom du projet
project=Projet
projects=Projets
properties=Propriétés
props=Appui verticaux
pt_en=Portugais en Anglais
public-node=Noeud public
public-nodes=Noeuds publics
public=Public
publisher=Éditeur
quantity=Quantité
question=Question
quick-add=Ajout rapide
rank=Rang
read-more=lire la suite
read-roles=Afficher les rôles
receiver-email-address=Adresse email du destinataire
recent-changes=Changements récents
recent=Récent
recur-every=Reproduire chaque
references-only=Références seules
refresh-rate=Vitesse de rafraîchissement
refunded=Remboursé
register=Enregistrer
registration-information=Information concernant l'enregistrement
remember-me=Mémento
remind-me=Rappelez-moi
reminders=Rappels
remote-host-ip=Nom de domaine/IP distant
remove-all-entries-to-disable-email-forwarding=Enlevez toutes les entrées pour neutraliser le expédition d'email.
remove-files=Enlevez Les Dossiers
remove=Fermer
removed-in=Supprimé dans
rename-group=Renommer le groupe
rename-role=Renommer le rôle
repeat=Répétition
reply-all=Répondre à tous
reply-as-anonymous=Réponse anonyme
reply-related-settings=Répondre 
reply-to-address=Répondre à l'adresse
reply=Répondre
repositories-require-at-least-one-read-role=Les dépôts exigent au moins un rôle en lecture.
repositories-require-at-least-one-write-role=Les dépôts exigent au moins un rôle en écriture.
repositories=Dépôts
repository=Dépôt
request-timeout=délai maximum de la requête
required-roles=Rôles requis
required=Requis
requires-shipping=Exige l'expédition
resend-order-email=Renvoyez l'email de la commande
resend-shipping-email=Renvoyez l'email d'expédition
reserved-users=Utilisateurs réservés
reset=réinitialisation
resolution=Résolution
restart=redémarrer
restore=Retrouver
restrict-to=Limitez à
results-of-about={0} Résultats sur un total de {1}.
results-of={0} Résultats sur un total de {1}.
return-receipt=Reçu De retour :
reunion=Réunion
rev=Tour
revert=Annulez
revision=Révision
rich-text-format=Mise en forme de texte enrichi (RTF)
right=Droite
role-name-is-not-unique=Le nom du rôle n'est pas unique.
role-name=Nom de rôle
role=Rôle
roles=Rôles
romanian=Roumain
rounded-edges=Bords arrondis
ru_en=Russe en Anglais
run-garbage-collector=Courez Le Collecteur D'Ordures
run-the-garbage-collector-to-free-up-memory=Courez le collecteur d'ordures pour libérer vers le haut la mémoire.
russian=Russe
safe-search=Recherche sécurisée
sale-items=Articles De Vente
sales=Ventes
same-as-billing=similaire à la facturation
saturday-abbreviation=S
save-and-add-another=Sauver et en ajouter un autre
save-draft=Sauver le brouillon
save-settings=sauvegarder les préférences
save=Sauver
score=Points
scramble=Mélangeur de mots
search-articles=Articles De Recherche
search-by-id-or-url=Recherche par ID ou URL
search-documents=Documents trouvés
search-results=Résultats de la recherche
search-structures=Structures De Recherche
search-templates=Calibres De Recherche
search-took-x-seconds=La recherche a pris {0} secondes.
search=Recherche
searched-for-pages-similar-to=Recherche de pages semblables à 
searched-the-portal-for=A recherché le portail
searched-the-web-for=Recherche web pour
second=En second lieu
security=Sécurité
see-current-results=Voir les résultats actuels
see-large-photo=Voir la photo agrandie
select-and-copy=Choisissez Et Copy
select-content=Choisissez le contenu
select-date=Choisissez La Date
select-either-a-public-node-or-a-private-node=Choisissez un noeud public ou un noeud privé.
select-folder=Choisissez le répertoire
select-option=Choisissez l'option
select-portlet=Choisissez Portlet
select-recipients=Choisissez les destinataires
select-user=Choisissez l'utilisateur
selected-contact=Contact choisi
selected-page=Page choisie
selected-user=Utilisateur choisi
send-approval-denied-email-to-users=Envoyez l'email nié par approbation aux utilisateurs ?
send-approval-granted-email-to-users=Envoyez l'email accordé par approbation aux utilisateurs ?
send-approval-requested-email-to-users=Envoyez l'email demandé par approbation aux utilisateurs ?
send-email-notification-to-new-users=Envoyez l'avis d'email à de nouveaux utilisateurs ?
send-order-email-to-users=Envoyez l'email de commande aux utilisateurs ?
send-order-email=Envoyez l'email de commande
send-shipping-email-to-users=Envoyez l'email d'expédition aux utilisateurs ?
send-shipping-email=Envoyez l'email d'expédition
send-text-message=Envoyez un message
send=Envoyez
sent-mail=Courrier envoyé
server=Serveur
session-attributes=Attributs De Session
session-id-not-found=Identifiant de la session non trouvé.
session-id=Identifiant de la session
set-as-default=définir par défaut
set-the-discount-amount-and-the-discount-type=Set the discount amount and the discount type. If the discount amount is 0.25 and the discount type is <i>Percentage</i>, then 25% is taken off the purchase price. If the discount type is <i>Actual</i>, then 25 cents is taken off the purchase price.
setup=Installation
sex=Sexe
sharing=Partage
shekel=Shekel
shipping-address=Adresse d'expédition
shipping-calculation=frais d'expédition
shipping-email=Email d'expédition
shipping=Expédition
shopping-cart=Panier
shopping=Achats
short-name=Diminutif
shorter=Plus court
show-borders=Montrez Les Frontières
show-calendar=Montrez le calendrier
show-company-name=Montrez le nom de la société
show-guestbook=Montrez le livre d'or
show-image=Montrez L'Image
show-maps-and-directions=Montrez les cartes et les directions
show-shopping=Montrez les achats
show-special-items=Montrez Les Articles Spéciaux
show=Voir
shutdown-the-server-in-the-specified-number-of-minutes=Arrêt le serveur dans le nombre indiqué de minutes. Entrée 0 pour décommander l'arrêt.
shutdown=Arrêt
sign-guestbook=Signez le livre d'or
sign-in=Ouvrir une session
sign-out=Fermer la session
sign=Signe
signature=Signature
similar-pages=Pages similaires
similar-phrase=Expression similaire
size=Taille
sku=SKU
skus=SKUs
slovak=Slovaque
small-image-url=URL d'une petite image
small-image=Petite Image
sms-messenger-id=Identification de message SMS
sms=SMS
sound-settings=Paramètres sonores
source-url=URL Source
source=Source
spanish=Espagnol
specify-the-file-to-import=Indiquez le dossier pour importer :
spell=Charme
sports-event=Événements sportifs
square-centimeter=Centimètre Carré
square-foot=Pied carré
square-inch=Pouce carré
square-kilometer=Kilomètre Carré
square-meter=Mètre Carré
square-mile=Mille Carré
square-millimeter=Millimètre Carré
square-yard=Yard Carré
ssh=SSH
start-date=Date de début
start-from=Commencez à partir de
start-time=Heure de départ
started-by=Commencé Près
starting-address=Adresse d'accueil
state=État
status=Statut
stock-quantity=Quantité en stock
street-address=Adresse
street1=Rue 1
street2=Rue 2
street=Rue
structure-id=Identification De Structure
structure=Structure
structures=Structures
subject=Sujet
submit=Validez
subtotal=Total partiel
sunday-abbreviation=D
supplier-user-id=Identification de l'utilisateur De Fournisseur
supplier=Fournisseur
swedish=Suédois
symbols=symboles
system-properties=Propriétés De Système
tagalog=Tagalog
talent=Talent
task-information=Information sur la tâche
task-name=Nom de tâche
tasks=Tâches
tax-free=Impôt Librement
tax-rate=Taux d'imposition fiscal
tax-state=Situation fiscale
tax=Impôt
taxable=Imposable
technical-support=Appui Technique
temperature-format=Unité de température
temperature=Température
template-id=Identification De Calibre
template=Calibre
templates=Calibres
terms-of-use=Limites d'utilisation
test=Essai
text=Texte
thank-you-for-signing-our-guestbook=Merci de signer notre livre d'or.
thank-you-for-your-purchase=Merci de votre achat.
thank-you-for-your-vote=Merci d'avoir donné votre avis.
the-article-could-not-be-found=L'article n'a pu être trouvé.
the-article-with-the-title-x-was-found-that-matches-the-id=The article with the title {0} was found that matches the ID:
the-article-with-the-title-x-was-found-that-matches-the-url=The article with the title {0} was found that matches the URL:
the-category-could-not-be-found=La catégorie n'a pu être trouvée.
the-combination-of-first-name-last-name-and-email-address-is-already-taken=La combinaison du prénom, du nom et de l'adresse email est déjà prise.
the-comments-could-not-be-found=Les commentaires n'ont pas pu être trouvés.
the-coupon-could-not-be-found=Le bon n'a pas pu être trouvé.
the-default-preferences-are-invalid=Les préférences par défaut sont invalides.
the-document-could-not-be-found=Le document n'a pu être trouvé.
the-email-address-you-requested-is-already-taken=L'adresse email que vous avez choisie est déjà prise.
the-email-address-you-requested-is-not-registered-in-our-database=L'adresse email que vous avez choisie n'est pas enregistée dans notre base de données.
the-email-address-you-requested-is-reserved=L'adresse email que vous avez choisie est réservé.
the-entry-could-not-be-found=La selection choisie n'a pu être trouvée.
the-event-could-not-be-found=L'événement n'a pu être trouvé.
the-firm-cannot-be-deleted-because-it-has-associated-projects=La société ne peut être supprimée car elle contient des projets
the-firm-could-not-be-found=La société n'a pu être trouvée.
the-folder-could-not-be-found=Le répertoire n'a  pu être trouvé.
the-following-are-invalid-addresses=Les adresses suivantes sont invalides :
the-following-are-invalid-category-ids=Ce qui suit sont des identifications inadmissibles de catégorie :
the-following-are-invalid-cities-or-zip-codes=les villes ou les codes postaux suivants sont invalides :
the-following-are-invalid-isbn-numbers=Ce qui suit sont des nombres inadmissibles d'ISBN :
the-following-are-invalid-item-skus=Ce qui suit est article inadmissible SKUs :
the-following-are-invalid-symbols=Les symboles suivants sont invalides :
the-following-are-invalid-urls=Les URLs suivantes sont invalides :
the-following-are-recently-changed-pages-found-in=Voici les pages récemment modifiées :
the-following-city-and-state-pairs-were-found-associated-with-the-given-zip=Les paires suivantes de ville et d'état ont été trouvées
the-following-is-an-invalid-address=L'adresse suivante est invalide :
the-following-orphan-pages-are-found-in=Voici les pages orphelines trouvées :
the-following-pages-are-found-in=Voici les pages trouvées :
the-following-pages-have-at-least-one-link-to=Voici les pages qui ont au moins un lien : 
the-following-zip-code-was-found-associated-with-the-given-street-city-and-state=Le code postal suivant a été trouvé associé à la rue, à la ville, et à l'état donnés.
the-following-zip-codes-were-found-associated-with-the-given-city-and-state=Les codes postaux suivants ont été trouvés associés à la ville et
the-following-zip-codes-were-found-associated-with-the-given-street-city-and-state=Les codes postaux suivants ont été trouvés associés à la rue, à
the-group-could-not-be-found=Le groupe n'a pu être trouvé.
the-item-could-not-be-found=L'élement n'a pu être trouvé.
the-item-sku-you-requested-is-already-taken=L'article SKU que vous avez demandé est déjà pris.
the-link-could-not-be-found=Le lien n'a pas pu être trouvé.
the-message-board-is-empty=Il n'y a pas de message.
the-message-could-not-be-found=Le message n'a pu être trouvé.
the-message-object-has-expired-and-is-no-longer-available=Le message a expiré et n'est plus accessible. Veuillez {0} votre composition.
the-node-could-not-be-found=La node n'a pu être trouvé.
the-node-you-selected-does-not-have-pages-configured=Le noeud que vous avez choisi n'a pas des pages configurées.
the-order-could-not-be-found=L'ordre n'a pu être trouvé.
the-page-content-cannot-be-parsed-by-the-selected-format=Le contenu de la page ne peut pas être utilisé avec le format choisi.
the-page-could-not-be-found=La page n'a pu être trouvée.
the-page-does-not-have-a-a-valid-title=La page n'a pas de titre valide.
the-portal-keeps-track-of-all-live-sessions=Le portail garde la trace de toutes les sessions utilisateurs ouvertes et des informations utiles telles que le nom de domaine et l'IP de l'utilisateur, le type de navigateur, de système d'exploitation, le nombre de page visitées et leur URL correspondantes. Pour visualiser ces informations, cliquez sur le bouton <i>Voir les sessions actives</i>.
the-portal-will-shutdown-for-maintenance-in-x-minutes=The portal will shutdown for maintenance in {0} minute(s). You will automatically be signed out at that time. Please finish any work in progress. After the maintenance has been completed, you will be able to successfully sign in.
the-portlet-could-not-be-found=La portlet n'a pu être trouvée.
the-project-cannot-be-deleted-because-it-has-associated-tasks=Le projet ne peut pas être supprimé car il est associé à des tâches
the-project-could-not-be-found=Le projet n'a pu être trouvé.
the-question-could-not-be-found=La question n'a pu être trouvée.
the-repository-could-not-be-found=Le dépôt n'a pu être trouvé.
the-role-could-not-be-found=Le rôle n'a pu être trouvé.
the-selected-entry-has-been-deleted=L'entrée choisie a été supprimée.
the-selected-group-cannot-be-deleted-because-it-is-a-required-system-group=Le groupe choisi ne peut pas être supprimé parce que c'est un groupe exigé de système.
the-selected-role-cannot-be-deleted-because-it-is-a-required-system-role=Le rôle choisi ne peut pas être supprimé car c'est un rôle requis par le système.
the-selected-structure-cannot-be-deleted-because-it-is-a-required-by-one-or-more-templates=La structure choisie ne peut pas être supprimée parce qu'elle est exigé par un ou plusieurs calibres.
the-selected-template-cannot-be-deleted-because-it-is-a-required-by-one-or-more-articles=Le calibre choisi ne peut pas être supprimé parce qu'il est exigé par un ou plusieurs articles.
the-signature-below-will-be-added-to-each-outgoing-message=La signature ci-dessous sera ajoutée à chaque message envoyé.
the-specified-coupon-is-no-longer-available=Le bon indiqué n'est plus disponible.
the-specified-coupon-is-no-yet-available=Le bon indiqué est aucun pourtant disponible.
the-specified-coupon-is-not-active=Le bon indiqué n'est pas en activité.
the-structure-could-not-be-found=La structure n'a pas pu être trouvée.
the-structure-with-the-name-x-was-found-that-matches-the-id=The structure with the name {0} was found that matches the ID:
the-system-policy-requires-you-to-change-your-password-at-this-time=La politique de système exige de vous de changer votre mot de passe
the-task-could-not-be-found=La tâche n'a pas pu être trouvée.
the-template-could-not-be-found=Le calibre n'a pas pu être trouvé.
the-template-with-the-name-x-was-found-that-matches-the-id=The template with the name {0} was found that matches the ID:
the-topic-could-not-be-found=Le sujet n'a pu être trouvé.
the-total-size-of-all-files-attached-to-a-message-may-not-exceed-x-k=Téléchargement interrompu. La taille totale de tous les fichiers joints au mail ne doit pas dépasser {0}k.
the-user-could-not-be-found=L'utilisateur pourrait ne pas être trouvé.
the-user-id-you-requested-is-already-taken=L'identification de l'utilisateur que vous avez demandé est déjà prise.
the-user-id-you-requested-is-reserved=L'identification de l'utilisateur que vous avez demandée est réservée.
the-vacation-message-notify-others-of-your-absence=Le message de vacances informent d'autres de votre absence.
the-verse-could-not-be-found=Le verset n'a pu être trouvé.
the=le
there-are-currently-x-users-in-x-rooms=There are currently {0} users in {1} rooms.
there-are-no-addresses=Il n'y a aucune adresse.
there-are-no-archived-versions-of-this-document=Il n'y a aucune version archivée de ce document.
there-are-no-articles=Il n'y a aucun article.
there-are-no-blogs=Il n'y a aucun blogs.
there-are-no-categories=Il n'y a aucune catégorie.
there-are-no-coupons=Il n'y a aucun bon.
there-are-no-entries-for-this-category-on=There are no entries for this category on {0}.
there-are-no-entries=Il n'y a aucune entrée.
there-are-no-events-on-this-day=Il n'y a aucun événement aujourd'hui.
there-are-no-events=Il n'y a aucun événement.
there-are-no-firms=Il n'y a aucune société.
there-are-no-folders=Il n'y a aucun répertoire.
there-are-no-links=Il n'y a aucun lien.
there-are-no-orders=Il n'y a aucun ordre.
there-are-no-orphan-pages-in=Il n'y a aucune page orpheline à l'intérieur
there-are-no-pages-in=Il n'y a aucune page à l'intérieur
there-are-no-pages-that-link-to=Il n'y a aucune page possédant un lien vers
there-are-no-private-nodes=Il n'y a aucun noeud privé.
there-are-no-projects=Il n'y a aucun projet.
there-are-no-public-nodes=Il n'y a aucun noeud public.
there-are-no-questions=Il n'y a aucune question.
there-are-no-recent-changes-to-pages-in=Il n'y a aucun changement récent des pages
there-are-no-recent-documents=Il n'y a aucun document récent.
there-are-no-repositories=Il n'y a aucun dépôt.
there-are-no-structures=Il n'y a aucune structure.
there-are-no-tasks=Il n'y a aucune tâche.
there-are-no-templates=Il n'y a aucun calibre.
there-are-no-topics=Il n'y a aucun sujet.
there-were-no-recipient-addresses=Il n'y avait aucune adresse destinataire.
thesaurus=Thesaurus
third=Troisième
this-blog=Ce Blog
this-coupon-only-applies-to-items-that-are-children-of-this-comma-delimited-list-of-categories=Ce bon s'applique seulement aux articles qui sont des enfants de cette liste délimitée par virgule de catégories.
this-coupon-only-applies-to-items-with-a-sku-that-corresponds-to-this-comma-delimited-list-of-item-skus=Ce bon s'applique seulement aux articles avec un SKU qui correspond à cette liste délimitée par virgule d'article SKUs.
this-email-address-will-also-serve-as-your-login=Cette adresse email vous servira également comme login.
this-feature-requires-internet-explorer-5.5-and-above=Ce dispositif exige Internet Explorer 5.5 ou plus.
this-folder-is-empty=Ce répertoire est vide.
this-form-has-already-been-submitted=Cette forme a été déjà soumise.
this-functionality-will-only-work-when-you-send-rich-text-formatted-email.-do-you-want-to-enable-rich-text-formatting=Cette fonctionnalité fonctionnera seulement quand vous envoyez l'email composé par texte riche. Voulez-vous permettre le formatage riche des textes ?
this-page-displays-the-last--x-articles,-templates,-and-structures-that-you-accessed=This page displays the last {0} articles, templates, and structures that you accessed.
this-page-is-part-of-an-inactive-portlet=Cette page fait partie d'une portlet inactive.
this-portlet-is-inactive=Cette portlet est inactive.
this-topic-is-empty=Ce sujet est vide.
this-topic=Cette Matière
this-word-does-not-match-the-image=Ce mot n'assortit pas l'image.
thread=Fil
three-columns=Trois colonnes
thursday-abbreviation=J
time-zone-sensitive=dépendant du fuseau horaire
time-zone=Fuseau horaire
time=Temps
timestamp=Horodateur
title=Titre
to-email-joebloggs=* Pour envoyer un email à joebloggs@{0}, entrez simplement <i>joebloggs</i>
to-this-location=à cet endroit
to=à
toad=Crapaud
today=Aujourd'hui
toll-free=Péage Librement
tomorrow=Demain
ton=Tonne
top=Dessus
topic-information=Sujet d'information
topic=Sujet
topics-require-at-least-one-read-role=Les sujets doivent être associés avec au moins un rôle autorisé à les lire.
topics-require-at-least-one-write-role=Les sujets doivent être associés avec au moins un rôle autorisé en écriture.
topics=Sujets
total-memory=Mémoire Totale
total-size=Taille totale
total-votes=Total des votes
total=Total
transaction-id=identifiant de la transaction
translate=Traduisez
trash=Corbeille
travel=Voyage
true=Vrai
tuesday-abbreviation=M
tv-show=Show TV
two-columns=Deux colonnes
type-a-single-email-address=Entrez une seule adresse email :
type-name-or-select-from-list=Entrez un nom ou choisissez-le dans la liste :
type-name=Nom du type :
type=Type
ukrainian=Ukrainien
undefined=Non défini
unlock=Ouvrez
unscramble=Déchiffreur de mots
up=Vers le haut de
update-cart=Mettre à jour le panier
update-category=Mettre à jour la catégorie
update-content-settings=Mettre à jour le contenu
update-folder=Répertoire mis à jour
update-from-chart=Mettre à jour depuis le diagramme
update-from-custom=Mettre à jour depuis vos préférences
update-page-settings=Mettre à jour la page
update-search-index=Mettre à jour l'index de recherche
update=Mettre à jour
updated=Mis à jour
upload-a-gif-or-jpeg-that-is-x-pixels-tall-and-x-pixels-wide=Charger une image GIF ou JPEG qui à {0} pixels de hauteur et {1} pixels de largeur.
upload-completed=Le Téléchargement A accompli
upload-documents-no-larger-than-x-k=Télécharger des documents dont la taille n'excède pas {0}k.
upload-image=Télécharger l'image
upload-images-no-larger-than-x-k=Upload images no larger than {0}k.
upload-new-version=Télécharger la nouvelle version
uploading=Télécharger
uptime=À temps de bon fonctionnement
url-information=Information sur URL
url-tracker=Traqueur d'URL
url=URL
use-default-values=Utilisez les valeurs par défaut
use-large-image=Utilisez l'image agrandie
use-medium-image=Utilisez L'image moyenne
use-shipping-formula=Utilisez la formule d'expédition
use-small-image=Utilisez la petite image
user-id=Utilisateur
user-name=Nom D'Utilisateur
user=Utilisateur
users=Utilisateurs
vacation-message=Message De Vacances
vacation=Vacances
values=Valeurs
verification-number=Nombre De Vérification
verses=Versets
version-history=Historique de la version
version=Version
vertical-bar=Barre verticale
view-all=Tout voir
view-article=Article De Vue
view-articles=Articles de vue
view-associated-articles=Articles Associés De Vue
view-associated-structures=Structures Associées De Vue
view-associated-templates=Calibres Associés De Vue
view-blogs=Vue vlogs
view-bookmarks=Signets
view-entries=Entrées De Vue
view-folder=Voir les répertoires
view-gallery=Voir la galerie
view-history=Historique des vues
view-library=Voir la bibliothèque
view-live-sessions=Voir les sessions actives
view-message=Voir les messages
view-questions=Voir les questions
view-repositories=Dépôts de vue
view-slide-show=Projection de diapositives De Vue
view-topics=Voir les sujets
view-user-profile=Voir le profil utilisateur
view=Vue
visits=Visites
vnc=VNC
volume=Volume
vote-results=Résultats des votes
vote=Voix
votes=Voix
warning-due-to-inactivity-your-session-has-expired=Avertissement ! En raison de l'inactivité, votre session a expiré.
warning-due-to-inactivity-your-session-will-expire=Attention ! En raison de votre inactivitée sur le portail, votre session sera fermée dans {0} minutes le {1} {2}. Voulez-vous prolonger votre session de {3} minutes ?
website=site Web
wedding=Mariage
wednesday-abbreviation=M
week=Semaine
weekday=Jour de semaine
weekend-day=Jour de week-end
weekly=Hebdomadaire
weeks-on=Semaine(s) du :
weeks=Semaines
welcome=Bienvenue
when=Quand
whois=WHOIS
wide-column=Grande colonne
wide=large
width=Taille
wikis=Wikis
word-search=Recherche de mots
word-verification=Vérification De Mot
worm=Ver
write-roles=Écrivez les rôles
wsrp-markup-endpoint=Point final De Marge bénéficiaire bénéficiaire
wsrp-portlet-management-endpoint=Point final De Gestion De Portlet
wsrp-portlet=Portlet
wsrp-registration-endpoint=Point final D'Enregistrement
wsrp-service-description-endpoint=Service Le Point final De Description
wsrp-service-url=URL De Service de WSRP
wsrp-your-service-url-or-endpoints-are-unreachable=Votre URL de service ou points finaux sont inaccessibles. Veuillez vérifier vos arrangements.
x-disables-the-minimum-order-requirement={0} disables the minimum order requirement.
x-users-were-successfully-notified={0} users were successfully notified.
xml-feeds=Alimentations de XML
xsd=Définition De Schéma de XML
xsl-template=Calibre de XSL
xsl=Langue Extensible De Stylesheet
yahoo-csv-file=Yahoo ! (dossier CSV)
yahoo-cvs=Yahoo ! CSV :
yard=Yard
year-abbreviation=a
year-s=année(s)
year-to-date=Année jusqu'à aujourd'hui
year=Année
yearly=Annuel
years=Années
yes=Oui
yesterday=Hier
ym=YM
you-can-email-users-that-have-been-manually-added-to-the-database=You can email users that have been manually added to the database. These users should all have {0} as their password. Launching users will reset those new users with a random password and will notify them of their new account status on the portal.
you-can-now-check-for-new-messages-in-your-x=You can now check for new messages in your {0}.
you-cannot-add-a-template-driven-article-if-the-article-is-associated-with-a-structure-that-has-no-templates=Vous ne pouvez pas ajouter un article conduit par calibre si l'article est associé à une structure qui n'a aucun calibre. Veuillez choisir une autre structure ou ajoutez un calibre à votre structure choisie.
you-cannot-delete-a-root-message-that-has-more-than-one-immediate-reply=Vous ne pouvez pas supprimer un message racine comportant plus d'une réponse immédiate.
you-cannot-delete-or-deactivate-a-default-price=Vous ne pouvez pas supprimer ou désactiver le prix par défaut.
you-cannot-delete-or-deactivate-yourself=Vous ne pouvez pas vous supprimer ou vous désactiver vous-même.
you-cannot-edit-a-nonexisting-or-invalid-folder=Vous ne pouvez pas éditer un répertoire inexistant ou invalide.
you-cannot-edit-this-page-because-it-was-locked-by-x-on-x=Vous ne pouvez éditer cette page car elle a été verrouillé par {0} sur {1}.
you-cannot-lock-this-document-because-it-was-locked-by-x-on-x=You cannot lock this document because it was locked by {0} on {1}.
you-did-not-select-any-messages=Vous n'avez choisi aucun message. Cochez d'abord les messages que vous voulez choisir.
you-do-not-have-an-email-address-registered-with-this-company=Vous n'avez pas d'adresse email dans cette société.
you-do-not-have-the-required-permissions=Vous n'avez pas les permissions requises.
you-do-not-have-the-roles-required-to-access-this-page=Vous n'avez pas le rôle requis pour accéder à cette page.
you-do-not-have-the-roles-required-to-access-this-portlet=Vous n'avez pas le role requis pour accéder à cette portlet.
you-have-attempted-to-access-a-section-of-the-site-that-requires-authentication=Vous avez essayé d'accéder à une section du site nécessitant une authentification préalable. Veuillez ouvrir une session avant de continuer
you-have-attempted-to-deactivate-a-portlet-that-must-be-active=Vous avez essayé de désactiver une portlet qui ne peut être désactivée.
you-have-been-logged-off-because-you-signed-on-with-this-account-using-a-different-session=Vous avez été déconnecté parce que vous avez déjà une autre session ouverte avec ce compte.
you-have-entered-invalid-data=Vous avez saisi des données invalides. Veuillez réessayer.
you-have-sent-an-email-to-x-about-shipping-this-order=Vous avez envoyé un email à {0} pour valider cette commande.
you-have-sent-an-email-to-x-about-this-order=Vous avez envoyé un email à {0} au sujet de cette commande.
you-have-successfully-added-a-group=Vous avez ajouté un groupe avec succès.
you-have-successfully-added-a-new-page=Vous avez ajouté une nouvelle page avec succès.
you-have-successfully-added-a-role=Vous avez ajouté un rôle avec succès.
you-have-successfully-added-a-user=Vous avez ajouté un utilisateur avec succès.
you-have-successfully-created-an-account=Vous avez crée un compte avec succès.
you-have-successfully-deleted-a-group=Vous avez supprimé un groupe avec succès.
you-have-successfully-deleted-a-role=Vous avez supprimé un rôle avec succès.
you-have-successfully-deleted-a-user=Vous avez supprimé un utilisateur avec succès.
you-have-successfully-deleted-a-version-of-this-document=Vous avez supprimé avec succès une version de ce document.
you-have-successfully-sent-a-message-to=Vous avez envoyé un message avec succès
you-have-successfully-updated-the-category-name=Vous avez mis à jour le nom de catégorie avec succès.
you-have-successfully-updated-the-company-logo=Vous avez modifé le logo de la société avec succès.
you-have-successfully-updated-the-company-profile=Vous avez modifié le profil d'entreprise avec succès.
you-have-successfully-updated-the-default-email-notification=Vous avez mis à jour avec succès l'avis d'email par défaut.
you-have-successfully-updated-the-default-groups-and-roles=Vous avez avec succès mis à jour les groupes et les rôles de défaut.
you-have-successfully-updated-the-document-profile=Vous avez mis à jour avec succès le profil de document.
you-have-successfully-updated-the-extranet=Vous avez modifié l'extranet avec succès.
you-have-successfully-updated-the-folder-name=Vous avez mis Ã  jour avec succès le nom du répertoire.
you-have-successfully-updated-the-journal-setup=Vous avez avec succès mis à jour l'installation de journal.
you-have-successfully-updated-the-mail-host-names=Vous avez avec succès mis à jour les noms d'hôte de courrier.
you-have-successfully-updated-the-portlet-setup=Vous avez avec succès mis à jour l'installation de portlet.
you-have-successfully-updated-the-reserved-users=Vous avez avec succès mis à jour les utilisateurs réservés.
you-have-successfully-updated-the-user-portrait=Vous avez modifié le portrait d'utilisateur avec succès.
you-have-successfully-updated-this-order=Vous avez mis à jour avec succès cet ordre.
you-have-successfully-updated-this-portlet=Vous avez modifié cette portlet avec succès.
you-have-successfully-updated-this-search-index-for-this-portlet=Vous avez mis à jour avec succès l'index de recherche pour cette portlet.
you-have-successfully-updated-your-preferences=Vous avez mis à jour avec succès vos préférences.
you-have-successfully-updated-your-shopping-cart=Vous avez mis à jour avec succès votre panier.
you-have-successfully-updated=Vous avez mis à jour {0} avec succès.
you-have-successfully-uploaded-a-new-version-of-this-document=Vous avez téléchargé avec succès une nouvelle version de ce document.
you-may-only-vote-once=Vous ne pouvez voter qu'une seule fois.
you-must-agree-with-the-terms-of-use-to-continue=Vous devez être d'accord avec les limites de l'utilisation de
you-now-have-a-lock-on-this-document=You now have a lock on this document. No one else can edit this document until you unlock it. This lock will automatically expire in {0}.
you-now-have-a-lock-on-this-page=You now have a lock on this page. No one else can edit this page until you unlock it by hitting cancel. This lock will automatically expire in {0}.
you-save=Vous Sauvez
you-will-be-sent-an-email-notification-when-each-of-the-recipients-of-this-email-have-opened-to-read-this-email=Vous serez envoyé à un avis d'email quand chacun des destinataires de cet email s'est ouvert pour lire cet email.
you-will-receive-an-email-shortly-with-your-order-summary-and-further-details=Vous recevrez un email sous peu avec votre sommaire d'ordre et
your-account-with-login-x-has-been-deleted={0}, votre compte utilisateur : {1} à été supprimé. Veuillez contacter votre administrateur pour plus de détails.
your-account-with-login-x-is-not-active={0}, votre compte utilisateur : {1} est désactivé. Veuillez contacter votre administrateur pour plus de détails.
your-address-book-is-empty=Votre carnet d'adresses est vide.
your-browser-does-not-support-this-portlet=Votre browser ne soutient pas ce portlet.
your-cart-has-items-that-are-out-of-stock=Votre panier contient des articles en rupture de stock. Voulez-vous néanmoins passer commande ?
your-junk-mail-folder-is-taking-up-a-lot-of-space=Votre chemise d'imprimé publicitaire prend beaucoup de l'espace. aimez-vous vider votre imprimé publicitaire maintenant ?
your-new-email-address-is-x=Votre nouvelle adresse email est {0}.
your-order-cannot-be-processed-because-it-falls-below-the-minimum-required-amount-of-x=Your order cannot be processed because it falls below the minimum required amount of {0}.
your-order-number-is=Votre numéro de commande est
your-selections=Vos choix
your-trash-folder-is-taking-up-a-lot-of-space=Votre chemise de détritus prend beaucoup de l'espace.  aimez-vous vider votre détritus maintenant?
zh_en=Chinois en Anglais
zip=Code postal
zt_en=Chinois (Taiwan) à l'anglais

##
## Currency
##

AED=Dirham des EAU
AFA=L'Afghanistan Afghani
ALL=Lek Albanais
ANG=Florin De Neth Antilles
ARS=Peso Argentin
AUD=Dollar Australien
AWG=Florin D'Aruba
BBD=Dollar Des Barbades
BDT=Le Bangladesh Taka
BGN=Lev bulgare
BHD=Dinar Bahreinite
BIF=Franc Du Burundi
BMD=Dollar Des Bermudes
BND=Dollar De Brunei
BOB=Boliviano Bolivien
BRL=Vrai Brésilien
BSD=Dollar De Bahamian
BTN=Le Bhutan Ngultrum
BWP=Le Botswana Pula
BYR=Rouble de Belarus
BZD=Dollar De Belize
CAD=Dollar Canadien
CHF=Franc Suisse
CLP=Peso Chilien
CNY=Yuan Chinois
COP=Peso Colombien
CRC=Deux points De Costa Rica
CUP=Peso Cubain
CVE=Escudo De Verde De Cap
CYP=Livre De la Chypre
CZK=Couronne Tchèque
DJF=Franc De Dijibouti
DKK=Couronne Danoise
DOP=Peso Dominicain
DZD=Dinar Algérien
ECS=Ecuadorian Sucre
EEK=Kroon Estonien
EGP=Livre Égyptienne
ERN=Eritrea Nakfa
ETB=Birr Éthiopien
EUR=Euro
FJD=Dollar Du Fiji
FKP=Livre Des Malouines
GBP=Livre Britannique
GHC=Cédi De Ghanian
GIP=Livre Du Gibraltar
GMD=Gambian Dalasi
GNF=Franc De Guinée
GTQ=Le Guatemala Quetzal
GYD=Dollar De la Guyane
HKD=Dollar De Hong Kong
HNL=Le Honduras Lempira
HRK=Croatian Kuna
HTG=Le Haïti Gourde
HUF=Forint Hongrois
IDR=Roupie Indonésienne
ILS=Shekel Israélien
INR=Roupie Indienne
IQD=Dinar Irakien
IRR=Rial De l'Iran
ISK=Couronne De l'Islande
JMD=Dollar Jamaïquain
JOD=Dinar Jordanien
JPY=Yens Japonais
KES=Shilling Kenyan
KHR=Le Cambodge Riel
KMF=Franc Des Comores
KPW=nord Coréen Won
KRW=Sud Coréen Won
KWD=Dinar Koweitien
KYD=Dollar Des Iles Cayman
KZT=Kazakhstan Tenge
LAK=Kip De Lao
LBP=Livre Libanaise
LKR=Roupie De Sri Lanka
LRD=Dollar Libérien
LSL=Le Lesotho Loti
LTL=Lita Lithuanien
LVL=Lat Letton
LYD=Dinar Libyen
MAD=Dirham Marocain
MDL=Moldovan Leu
MGF=Franc Malgache
MKD=Denar MacÉdonien
MMK=Myanmar Kyat
MNT=Tugrik Mongol
MOP=Macau Pataca
MRO=La Mauritanie Ougulya
MTL=Lire Maltaise
MUR=Roupie Des Iles Maurice
MVR=Les Maldives Rufiyaa
MWK=Le Malawi Kwacha
MXN=Peso Mexicain
MYR=Malaysian Ringgit
MZM=La Mozambique Metical
NAD=Dollar De Namibian
NGN=Naira NigÉrien
NIO=Le Nicaragua Cordoue
NOK=Couronne NorvÉgienne
NPR=Roupie De Nepalese
NZD=Dollar De Nouvelle-ZÉlande
OMR=Rial D'Omani
PAB=Le Panama Balboa
PEN=Solénoï Péruvien De Nuevo
PGK=La Papouasie Nouvelle-GuinÉe Kina
PHP=Peso Philippin
PKR=Roupie Pakistanaise
PLN=Zloty Polonais
PYG=Paraguayan Guarani
QAR=Rial Du Qatar
ROL=Leu Roumain
RUB=Rouble Russe
RWF=Franc De Rwanda
SAR=Riyal Arabe Saoudien
SBD=Dollar Des Iles Salomon
SCR=Roupie Des Seychelles
SDD=Dinar Soudanais
SDP=Reuters
SEK=Couronne Suédoise
SGD=Dollar De Singapour
SHP=Livre De la Ste.Hélène
SIT=Tolar Slovène
SKK=Couronne Slovaque
SLL=Sierra Leone Leone
SOS=Shilling Somali
SRG=Florin Du Surinam
STD=Sao Tome Dobra
SVC=Deux points De Salvador
SYP=Livre Syrienne
SZL=Le Souaziland Lilageni
THB=Baht Thaïlandais
TND=Dinar Tunisien
TOP=Le Tonga Pa'anga
TRL=Lire Turque
TTD=Dollar De Trinidadien Tobago
TWD=Dollar De Taiwan
TZS=Shilling De Tanzanian
UAH=L'Ukraine Hryvnia
UGX=Shilling D'Ugandan
USD=Dollar des ETATS-UNIS
UYU=Nouveau Peso D'Uruguayan
VEB=Bolivar Vénézuélien
VND=Le Vietnam Dong
VUV=Vanuatu Vatu
WST=Le Samoa Tala
XAG=Onces Argentées
XAU=Onces D'Or
XCD=Dollar Des Caraïbes Est
XPD=Onces De Palladium
XPF=Franc Pacifique
XPT=Onces De Platine
YER=Riyal Du Yémen
YUM=Dinar Yougoslave
ZAR=Couche-point Sud-africain
ZMK=Kwacha Zambien
ZWD=Dollar Du Zimbabwe

as-a-new-list=As a New List
to-an-existing-list=To an Existing List
as-a-dynamic-list=As a Dynamic List
message.usermanager.alert.select.mailinglist=Please select a mailing list.
List-Type=List Type
message.mailinglists.public.subscription=Public Subscription
message.mailinglists.private.subscription=Private Subscription
Last-Campaign=Last Campaign
Upload-Company-Logo=Upload Company Logo