\documentclass[spanish,11pt]{book}

\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
\usepackage{palatino}
\usepackage{ae}
\usepackage[spanish]{babel}
\usepackage{xspace}
\usepackage{epsfig}
\usepackage{verbatim}
\usepackage{moreverb}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{eurosym}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{makeidx}
\usepackage{rotating}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{array}
\usepackage{cite}      % Written by Donald Arseneau
                        % V1.6 and later of IEEEtran pre-defines the format
                        % of the cite.sty package \cite{} output to follow
                        % that of IEEE. Loading the cite package will
                        % result in citation numbers being automatically
                        % sorted and properly "ranged". i.e.,
                        % [1], [9], [2], [7], [5], [6]
                        % (without using cite.sty)
                        % will become:
                        % [1], [2], [5]--[7], [9] (using cite.sty)
                        % cite.sty's \cite will automatically add leading
                        % space, if needed. Use cite.sty's noadjust option
                        % (cite.sty V3.8 and later) if you want to turn this
                        % off. cite.sty is already installed on most LaTeX
                        % systems. The latest version can be obtained at:
                        % http://www.ctan.org/tex-archive/macros/latex/contrib/supported/cite/
\usepackage{hyperref}

\newcommand{\eg}{e.g.,\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\etc}{etc.\@\xspace}


\renewcommand{\theenumi}{\arabic{enumi}}
\renewcommand{\theenumii}{\alph{enumii}}
\renewcommand{\theenumiii}{\roman{enumiii}}


\newenvironment{Lista}
{\begin{list}{}{\setlength{\leftmargin}{0pt}%
\setlength{\parsep}{0pt}%
\setlength{\rightmargin}{0pt}%
\setlength{\topsep}{2pt}}
\item \small{}
}
{\end{list}}

%\newcommand{\I}{\index}
\newcommand{\n}{\textbf}
\renewcommand{\c}{\emph}
\newcommand{\s}{\small}
\newcommand{\fig}[5][htbp]{
  \begin{figure}[#1]
    \centering
    \epsfig{file=#2,width=#3cm}
    \caption{#4}
    \label{fig:#5}
  \end{figure}
 }

 \newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
%\voffset=-25pt
%\textheight=630pt
%\textwidth=430pt
\voffset=-2.7cm
%\hoffset=-0.5cm
\textheight=24cm
%\textwidth=17cm
\textwidth=16cm
\oddsidemargin=0pt
\evensidemargin=0pt
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection. #1}}
\lhead[\fancyplain{}{\bfseries\thepage}]{\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]{\fancyplain{}{\bfseries\thepage}}
\cfoot{}

\makeatletter
\newcommand{\noapp}{\def\@chapapp{\chaptername}
  \renewcommand \thechapter{\arabic{chapter}}
}
\makeatother

\newcommand{\NC}{NeuronChip\xspace}
\newcommand{\nc}{\NC}

%para generar el indice
\makeindex

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "preamble"
%%% End: 
