%% references.bib 
%% V1.10 
%% 2006/03/02
%% Copyright (c) 2002 by Michael Shell
%% mshell(at)ece.gatech.edu
%% See support website below for current contact information.
%% 
%% NOTE: This text file uses MS Windows line feed conventions. When (human)
%% reading this file on other platforms, you may have to use a text
%% editor that can handle lines terminated by the MS Windows line feed
%% characters (0x0D 0x0A).
%% 
%% This is an example BibTeX database for the official IEEEtran.bst
%% BibTeX style file.
%% 
%% Some entries call strings that are defined in the IEEEabrv.bib file.
%% Therefore, IEEEabrv.bib should be loaded prior to this file. 
%% Usage: 
%% 
%% \bibliographystyle{./IEEEtran} % use IEEEtran.bst style
%% \bibliography{./IEEEabrv,./IEEEexample}
%% 
%% 
%% Support sites:
%% http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/ 
%% and/or
%% http://www.ieee.org
%%**********************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE!
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% This code is distributed under the Perl Artistic License 
%% ( http://language.perl.com/misc/Artistic.html ) 
%% and may be freely used, distributed and modified - subject to the
%% constraints therein.
%% Retain all contribution notices, credits and disclaimers.
%% 
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%**********************************************************************


% Note that, because the example references were taken from actual IEEE
% publications, these examples do not always contain the full amount
% of information that may be desirable (for use with other BibTeX styles).
% In particular, full names (not abbreviated with initials) should be
% entered whenever possible as some (non-IEEE) bibliography styles use
% full names. IEEEtran.bst will automatically abbreviate when it
% encounters full names.
 

% references for the IEEEtran.bst documentation
% the distribution site for IEEEtran.bst
@electronic{references:shellCTANpage,
  author        = "Michael Shell",
  title         = "{IEEE}tran Homepage on {CTAN}",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/",
  year          = "2002"
};

% the IEEE website
% sort key is needed for sorting styles
@electronic{references:IEEEwebsite,
  title         = "The {IEEE} Website",
  url           = "http://www.ieee.org/",
  year          = "2002",
  key           = "IEEE"
};

@electronic{references:tourrilhes,
  title         = "Jean Tourrilhes Website",
  url           = "http://www.hpl.hp.com/personal/Jean\_Tourrilhes/"
};

% The BibTeX user's guide.
% The filename could have been put in the URL instead. But, there might
% be other interesting things for the user in the same directory - and
% the filename might change before the directory that contains it.
@electronic{references:bibtexuser,
  author        = "Oren Patashnik",
  title         = "{\BibTeX}ing",
  howpublished  = "{btxdoc.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988"
};

% The BibTeX style designer's guide.
@electronic{references:bibtexdesign,
  author        = "Oren Patashnik",
  title         = "Designing {\BibTeX\ } Styles",
  howpublished  = "{btxhak.pdf}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = feb,
  year          = "1988"
};

% The BibTeX Tips and FAQ guide.
@electronic{references:bibtexFAQ,
  author        = "David Hoadley and Michael Shell",
  title         = "{\BibTeX}\ Tips and {FAQ}",
  howpublished  = "{btxFAQ.txt}",
  url           = "http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/",
  month         = oct,
  year          = "2002"
};

% TeX User Group Bibliography Archive
@electronic{references:beebe_archive,
  author        = "Nelson H. F. Beebe",
  title         = "{\TeX\ }User Group Bibliography Archive",
  url           = "http://www.math.utah.edu:8080/pub/tex/bib/index-table.html",
  month         = may,
  year          = "2002"
};

% The url.sty package.
@electronic{references:urlsty,
  author        = "Donald Arseneau",
  title         = "The url.sty package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/other/misc/",
  month         = mar,
  year          = "1999",
};


% The hyperref.sty package.
@electronic{references:hyperrefsty,
  author        = "Sebastian Rahtz and Heiko Oberdiek",
  title         = "The hyperref.sty package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/contrib/supported/hyperref/",
  month         = jul,
  year          = "2002",
};

% The Babel package.
@electronic{references:babel,
  author        = "Johannes Braams",
  title         = "The {Babel} package",
  url           = "http://www.ctan.org/tex-archive/macros/latex/required/babel/",
  month         = feb,
  year          = "2001",
};





% The three most common and typical types of references used in
% IEEE publications:
% an article in a journal
@article{references:want92,
  author        = "R. Want and A. Hopper and V. Falco 
                   and J. Gibbons",
  title         = "The Active Badge location system",
  journal       = "ACM Transactions on Information Systems",
  volume        = "10",
  month         = jan,
  year          = "1992",
  pages         = "91-102"
};

@article{references:cox91,
  author        = "I. Cox",
  title         = "Blanche-an experiment in guidance and navigation of an autonomous robot vehicle",
  journal       = IEEE_J_RA,
  volume        = "7",
  number        = "2",
  year          = "1991",
  pages         = "193-204"
};

@article{references:lopez04,
  author        = "E. Lopez and R. Barea and L.M. Bergasa and M.S. Escudero",
  title         = "A human-robot cooperative learning system for easy installation of 
                   assistant robots in new working environments",
  journal       = "Journal of Intelligent and Robotic System",
  volume        = "40",
  number        = "3",
  year          = "2004",
  month         = jul,
  pages         = "233-265"
};

% journal article using et al.
% The (five) authors are actually: F. Delorme, S. Slempkes, G. Alibert, 
% B. Rose, J. Brandon
% The month (July) was not given here.
% From the September 1998 issue of "IEEE Journal on Selected Areas in
% Communications", page 1257, reference #28.
@article{references:articleetal,
  author        = "F. Delorme and others",
  title         = "Butt-jointed {DBR} Laser With 15 {nm} Tunability Grown
                   in Three {MOVPE} Steps",
  journal       = "Electron. Lett.",
  volume        = "31",
  number        = "15",
  year          = "1995",
  pages         = "1244-1245"
};


@article{references:sotelo07,
 author = {M. A. Sotelo and M. Oca{\~n}a and L. M. Bergasa and R. Flores and M. Marr\'{o}n and M. A. Garc\'{\i}a},
 title = {Low level controller for a POMDP based on WiFi observations},
 journal = {Robot. Auton. Syst.},
 volume = {55},
 number = {2},
 year = {2007},
 issn = {0921-8890},
 pages = {132--145},
 doi = {http://dx.doi.org/10.1016/j.robot.2006.07.004},
 publisher = {North-Holland Publishing Co.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 }

% a paper in a conference proceedings
% "conference" can be used as an alias for "inproceedings"
% From the June 2002 issue of "Journal of Microelectromechanical Systems",
% page 205, reference #16.
@inproceedings{references:krumm02,
  author        = "J. Krumm and S. Harris and B. Meyers and B. Brumitt and M. Hale and S. Shafer",
  title         = "Multi-camera Multi-person Tracking for Easy Living",
  booktitle     = "Proc. of 3rd IEEE International Workshop on
                   Visual Surveillance",
  year          = "2002",
  pages         = "3-10"
};

@inproceedings{references:castro01,
  author        = "P. Castro and P. Chiu and T. Kremenek and T. Muntz",
  title         = "A Probabilistic Room Service for Wireless Networked Environments",
  booktitle     = "Proc. of Ubiquitous Computing 2001",
  year          = "2001"
};

@inproceedings{references:priyantha02,
  author        = "N.B. Priyantha and A. Chakraborthy and H. Balakrishnan",
  title         = "The Cricket Location Support System",
  booktitle     = "Proc. of the 6th ACM MobiCom",
  year          = "2002",
  pages         = "155-164"
};

@inproceedings{references:barber02,
  author        = "R. Barber and M. Mata and M.J.L. Boada and J.M. Armingol and M.A. Salichs",
  title         = "A Perception System based on Laser Information for Mobile Robot Topologic Navigation",
  booktitle     = "Proc. of 28th Annual Conference of the IEEE Industrial Electronics Society",
  year          = "2002",
  pages         = "2779-2784"
};

@inproceedings{references:bahl00,
  author        = "P. Bahl and V.N. Padmanabhan",
  title         = "RADAR: A, In-building RF-based User Location and Tracking System",
  booktitle     = "Proc. of the IEEE Infocom",
  year          = "2000",
  pages         = "775-784"
};

@inproceedings{references:serrano04,
  author        = "O. Serrano and J.M. Ca{\~n}as and V. Matell\'an and L. Rodero",
  title         = "Robot localization using WiFi signal without intensity map",
  booktitle     = "Proc. of the V Workshop Agentes F\'isicos (WAF'04)",
  year          = "2004",
  pages         = "79-88"
};

@inproceedings{references:enge99,
  author        = "P. Enge and P. Misra",
  title         = "Special Issue on GPS: The Global Positioning System",
  booktitle     = "Proc. of the IEEE",
  volume        = "87",
  number        = "1",
  year          = "1999",
  pages         = "3-172"
};

@inproceedings{references:howard03,
  author        = "A. Howard and S. Siddiqi and G. Sukhatme",
  title         = "An Experimental Study of Localization Using Wireless Ethernet",
  booktitle     = "Proc. of the International Conference on Field and Service Robotics",
  month         = jul,  
  year          = "2003"
  
};

@inproceedings{references:ladd02,
  author        = "A.M. Ladd and K.E. Bekris and A. Rudys and G. Marceu and 
                   L.E. Kavraki and D.S. Wallach",
  title         = "Robotics-Based Location Sensing using Wireless Ethernet",
  booktitle     = "Proc. of the MOBICOM'02",
  year          = "2002"
};

@inproceedings{references:youssef03,
  author        = "M. Youssef and A. Agrawala and A.U. Shankar",
  title         = "WLAN Location Determination via Clustering and Probability Distributions",
  booktitle     = "Proc. of the IEEE PerCom 2003",
  year          = "2003"
};

@inproceedings{references:youssef03b,
  author        = "M. Youssef and A. Agrawala",
  title         = "Small-Scale Compensation for WLAN Location Determination Systems",
  booktitle     = "Proc. of the 2003 ACM workshop on wireless security",
  pages         = "11-20",
  year          = "2003"
};

@inproceedings{references:ocana04,
  author        = "M. Oca{\~n}a and L.M. Bergasa and M.A. Sotelo",
  title         = "Robust Navigation Indoor Using WiFi Localization",
  booktitle     = "Proc. of the 10th IEEE Internacional Conference on Methods 
                   and Models in Automation and Robotics (MMAR2004)",
  month         = aug,
  year          = "2004",
  pages         = "851-856"
};

@inproceedings{references:ocana05a,
  author        = "M. Oca{\~n}a and L.M. Bergasa and M.A. Sotelo and J. Nuevo and R. Flores",
  title         = "Indoor robot localization system using WIFI signal measure and 
                   minimizing calibration effort",
  booktitle     = "Proc. of the IEEE Internacional Symposium on Industrial Electronics (ISIE2005)",
  month         = jun,
  year          = "2005",
  pages         = "1545-1550"
};

@inproceedings{references:ocana05b,
  author        = "M. Oca{\~n}a and M.A. Sotelo and L.M. Bergasa and R. Flores",
  title         = "Low Level Navigation System for a POMPDP based on WiFi and Ultrasound Observations",
  booktitle     = "Proc. of the 6th IEEE International Symposium on Computational 
                   Intelligence in Robotics and Automation (CIRA2005)",
  month         = jun,
  year          = "2005"
};

@inproceedings{references:ocana05c,
  author        = "M. Oca{\~n}a and L.M. Bergasa and M.A. Sotelo and R. Flores",
  title         = "Indoor Robot Navigation using a POMPDP based on WiFi and Ultrasound Observations",
  booktitle     = "Proc. of the IEEE/RSJ International Conference on 
                   Intelligent Robots and Systems (IROS2005)",
  month         = aug,
  year          = "2005",
  pages         = "503-509"
};

@inproceedings{references:rabiner89,
  author        = "L.R. Rabiner",
  title         = "A Tutorial on Hidden Markov Models and Selected Applications in Speech Recognition",
  booktitle     = "Proc. of the IEEE",
  month         = fre,
  year          = "1989",
  volume        = "77",
  number        = "2",
  pages         = "257-286"
};

% a book
% From the May 2002 issue of "IEEE Transactions on Magnetics",
% page 1466, reference #4.
@book{references:book_typical,
  author        = "B. D. Cullity",
  title         = "Introduction to Magnetic Materials",
  publisher     = "Addison-Wesley",
  address       = "Reading, MA",
  year          = "1972"
};




% Other examples

% journal article with large page numbers, IEEE will divide numbers 5 digits
% or longer into groups of three with small spaces between them. Page ranges
% can be separated via either "-" or "--", IEEEtran.bst will automatically
% convert the separator dash(es) to "--".
% Authors and/or IEEE do not always provide/use the journal number, but it
% was used in this case. IEEEtran.bst can be configured to ignore journal
% numbers if desired.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1039, reference #11.
@article{references:articlelargepages,
  author        = "A. Castaldini and A. Cavallini and B. Fraboni
                   and P. Fernandez and J. Piqueras",
  title         = "Midgap Traps Related to Compensation Processes in
                   {CdTe} Alloys",
  journal       = "Phys. Rev. B.",
  volume        = "56",
  number        = "23",
  year          = "1997",
  pages         = "14897-14900"
};


% journal article with dual months 
% use the BibTeX "#" concatenation operator
% From the March 2002 issue of "IEEE Transactions on Mechatronics",
% page 21, reference #8.
@article{references:articledualmonths,
  author        = "Y. Okada and K. Dejima and T. Ohishi",
  title         = "Analysis and Comparison of {PM} Synchronous Motor and
                   Induction Motor Type Magnetic Bearings",
  journal       = IEEE_J_IA,
  volume        = "31",
  month         = sep # "/" # oct,
  year          = "1995",
  pages         = "1047-1053"
};


% journal article to be published as a misc entry type
% date information like month and year is optional
% However, the article form like that below may be a better approach.
% From the May 2002 issue of "IEEE Journal of Selected Areas in 
% Communication", page 725, reference #3.
@misc{references:TBPmisc,
  author        = "M. Coates and A. Hero and R. Nowak and B. Yu",
  title         = "Internet Tomography",
  howpublished  = IEEE_M_SP,
  month         = may,
  year          = "2002",
  note          = "to be published"
};


% journal article to be published as an article entry type
% year is required, so if absent, use the year field to hold
% the "submitted for publication" in order to avoid a warning for
% the missing year field.
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1461, reference #21.
@article{references:TBParticle,
  author        = "N. Kahale and R. Urbanke",
  title         = "On the Minimum Distance of Parallel and Serially
                   Concatenated Codes",
  journal       = IEEE_J_IT,
  year          = "submitted for publication"
};





% book with editor and no author
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1725, reference #1.
@book{references:bookwitheditor,
  editor        = "J. C. Candy and G. C. Temes",
  title         = "Oversampling Delta-Sigma Data Converters Theory,
                   Design and Simulation",
  publisher     = "{IEEE} Press.",
  address       = "New York",
  year          = "1992"
};


% book with edition, author and editor
% Note that the standard BibTeX styles do not support book entries with both
% author and editor fields, but IEEEtran.bst does.
% The standard BibTeX way of specifying the edition is to use capitalized
% ordinal words such as "First", "Second", etc. Most .bst files can convert
% up to about "Fifth" into the format needed. IEEEtran.bst can convert up
% to "Tenth" to the "Arabic ordinal" form IEEE uses (e.g., "10th"). For
% editions over the tenth, it is best to use the "Arabic ordinal" form for
% IEEE related work (e.g., "101st")
% Note how "Jr." has to be entered.
% From the May 2002 issue of "Journal of Lightwave Technology", page 856,
% reference #17.
@book{references:book,
  author        = "S. M. Metev and V. P. Veiko",
  editor        = "Osgood, Jr., R. M.",
  title         = "Laser Assisted Microtechnology",
  edition       = "Second",
  publisher     = "Springer-Verlag",
  address       = "Berlin, Germany",
  year          = "1998"
};


% book with series and volume
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 11, reference #31.
@book{references:bookwithseriesvolume,
  editor        = "J. Breckling",
  title         = "The Analysis of Directional Time Series: Applications to
                   Wind Speed and Direction",
  series        = "Lecture Notes in Statistics",
  publisher     = "Springer",
  address       = "Berlin, Germany",
  year          = "1989",
  volume        = "61"
};


% inbook with chapter number. The pages field could also have been given.
% The chapter number could be changed to something else such as a section
% number via the type field: type = "sec.".
% From the May 2002 issue of "IEEE Transactions on Circuits and Systems---I: 
% Fundamental Applications and Theory", page 638, reference #22.
@inbook{references:inbook,
  author        = "H. E. Rose",
  title         = "A Course in Number Theory",
  publisher     = "Oxford Univ. Press",
  address       = "New York, NY",
  year          = "1988",
  chapter       = "3"
};


% inbook with pages and note. The language field is not set to Russian
% because the title is presented here in its translated, English, form.
% From the May 2002 issue of "IEEE Transactions on Magnetics", page 1533,
% reference #5.
@inbook{references:inbookpagesnote,
  author        = "B. K. Bul",
  title         = "Theory Principles and Design of Magnetic Circuits",
  publisher     = "Energia Press",
  address       = "Moscow",
  year          = "1964",
  pages         = "464",
  note          = "(in Russian)"
};





% incollection with author and editor
% From the May 2002 issue of "Journal of Lightwave Technology",
% page 807, reference #7.
@incollection{references:incollection,
  author        = "W. V. Sorin",
  editor        = "D. Derickson",
  title         = "Optical Reflectometry for Component Characterization",
  booktitle     = "Fiber Optic Test and Measurement",
  publisher     = "Prentice-Hall",
  address       = "Englewood Cliffs, NJ",
  year          = "1998"
};


% incollection with series
% From the April 2000 issue of "IEEE Transactions on Communication",
% page 609, reference #3.
@incollection{references:incollectionwithseries,
  author        = "J. B. Anderson and K. Tepe",
  title         = "Properties of the Tailbiting {BCJR} Decoder",
  booktitle     = "Codes, Systems and Graphical Models",
  series        = "{IMA} Volumes in Mathematics and Its Applications",
  publisher     = "Springer-Verlag",
  address       = "New York",
  year          = "2000"
  
};


% incollection with author, editor, chapter and pages
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 16, reference #9.
@incollection{references:incollection_chpp,
  author        = "P. Hedelin and P. Knagenhjelm and M. Skoglund",
  editor        = "W. B. Kleijn and K. K. Paliwal",
  title         = "Theory for Transmission of Vector Quantization Data",
  booktitle     = "Speech Coding and Synthesis",
  publisher     = "Elsevier Science",
  address       = "Amsterdam, The Netherlands",
  year          = "1995",
  chapter       = "10",
  pages         = "347-396"
};


% incollection with a large number of authors, some authors/journals will
% use et al. for so many names. IEEEtran.bst can be configured to do this
% if desired, or "R. M. A. Dawson and others" can be used instead.
% Note that IEEE may not include the publisher for incollection entries -
% IEEEtran.bst will not issue a warning if the publisher is missing for
% incollections - but other .bst files often will.
% From the June 2002 issue of "IEEE Transactions on Electron Devices",
% page 996, reference #12.
@incollection{references:incollectionmanyauthors,
  author        = "R. M. A. Dawson and Z. Shen and D. A. Furst and
                   S. Connor and J. Hsu and M. G. Kane and R. G. Stewart and
                   A. Ipri and C. N. King and P. J. Green and R. T. Flegal
                   and S. Pearson and W. A. Barrow and E. Dickey and K. Ping
                   and C. W. Tang and S. Van. Slyke and
                   F. Chen and J. Shi and J. C. Sturm and M. H. Lu",
  title         = "Design of an Improved Pixel for a Polysilicon 
                   Active-Matrix Organic {LED} Display",
  booktitle     = "{SID} Tech. Dig.",
  volume        = "29",
  year          = "1998",
  pages         = "11-14"

};





% A Motorola data book as a manual
% It is somewhat unusual to include the data book part number.
% in the title. It might be more correct to put this information
% in the howpublished field instead.
% From the December 2000 issue of "IEEE Transactions on Communications",
% page 1986, reference #10.
@manual{references:motmanual,
  title         = "{FLEXChip} Signal Processor ({MC68175/D})",
  organization  = "Motorola",
  year          = "1996"
};

% same reference, but using IEEEtran's howpublished extension
@manual{references:motmanualhowpub,
  title         = "{FLEXChip} Signal Processor",
  howpublished  = "{MC68175/D}",
  organization  = "Motorola",
  year          = "1996"
};




% conference paper with an address and days. Some journals capitalize the
% letters in "Globecom", this one did not.
% From the May 2002 issue of "IEEE Transactions on Communications",
% page 697, reference #12.
@inproceedings{references:confwithadddays,
  author        = "M. S. Yee and L. Hanzo",
  title         = "Radial Basis Function Decision Feedback Equaliser
                   Assisted Burst-by-burst Adaptive Modulation",
  booktitle     = "Proc. {IEEE} Globecom '99",
  address       = "Rio de Janeiro, Brazil",
  month         = dec # " 5--9,",
  year          = "1999",
  pages         = "2183-2187"
};


% conference paper with volume number. A conference proceedings with a vol
% number is a little uncommon, note that the vol number is placed
% before the address in the formatted bibliography entry
% From the April 2002 issue of "IEEE/ACM Transactions on Networking",
% page 181, reference #26.
@inproceedings{references:confwithvolume,
  author        = "M. Yajnik and S. B. Moon and J. Kurose and D. Towsley",
  title         = "Measurement and Modeling of the Temporal Dependence in
                   Packet Loss",
  booktitle     = "Proc. {IEEE} {INFOCOM}'99",
  volume        = "1",
  address       = "New York, NY",
  month         = mar,
  year          = "1999",
  pages         = "345-352"
};


% conference paper with a paper number, the type field can be used to
% override the word "paper", e.g., type = "postdeadline paper". A type
% can be given even without a paper  field.
% Also, IEEEtran.bst can be configured to ignore paper numbers and types.
% From the May 2002 issue of "Journal of Lightwave Technology",
% page 807, reference #4.
@inproceedings{references:confwithpaper,
  author        = "M. Wegmuller and J. P. von der Weid and P. Oberson
                   and N. Gisin",
  title         = "High Resolution Fiber Distributed Measurements With
                   Coherent {OFDR}",
  booktitle     = "Proc. {ECOC}'00",
  year          = "2000",
  paper         = "11.3.4",
  pages         = "109"
};


% conference paper with a postdeadline type paper, the paper field is
% optional.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1087, reference #12.
@inproceedings{references:confwithpapertype,
  author        = "B. Mikkelsen and G. Raybon and R.-J. Essiambre and
                   K. Dreyer and Y. Su. and L. E. Nelson and J. E. Johnson
                   and G. Shtengel and A. Bond and D. G. Moodie and
                   A. D. Ellis",
  title         = "160 {Gbit/s} Single-channel Transmission Over 300 km 
                   Nonzero-dispersion Fiber With Semiconductor Based
                   Transmitter and Demultiplexer",
  booktitle     = "Proc. {ECOC}'99",
  year          = "1999",
  paper         = "2-3",
  type          = "postdeadline paper",
  pages         = "28-29"
};


% presented at a conference
% intype overrides the default "in" and causes the booktitle not to be
% emphasized (rendered in italics).
% From the February 2002 issue of "IEEE/ACM Transactions on Networking",
% page 163, reference #6.
@inproceedings{references:presentedatconf,
  author        = "S. G. Finn and M. M{\'e}dard and R. A. Barry",
  title         = "A Novel Approach to Automatic Protection Switching
                   Using Trees",
  intype        = "presented at the",
  booktitle     = "Proc. Int. Conf. Commun.",
  year          = "1997"
};





% master's thesis, often the University name will be abbreviated and the
% state or country will be included in the address. The type field can
% used to override the default type "Master's thesis"
% From the June 2002 issue of "IEEE Transactions on Microelectromechanical
% Systems", page 186, reference #11.
@mastersthesis{references:masters,
  author        = "Nin C. Loh",
  title         = "High-Resolution Micromachined Interferometric
                   Accelerometer",
  school        = "Massachusetts Institute of Technology",
  address       = "Cambridge",
  year          = "1992"
};


% master's thesis with a type field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #12.
@mastersthesis{references:masterstype,
  author        = "A. Karnik",
  title         = "Performance of {TCP} Congestion Control with Rate
                   Feedback: {TCP/ABR} and Rate Adaptive {TCP/IP}",
  school        = "Indian Institute of Science",
  type          = "M. Eng. thesis",
  address       = "Bangalore, India",
  month         = jan,
  year          = "1999"
};





% Ph.D. dissertation with a URL field, the university is abbreviated
% From the October 2001 issue of "IEEE/ACM Transactions on Networking",
% page 590, reference #11.
@phdthesis{references:phdurl,
  author        = "Q. Li",
  title         = "Delay Characterization and Performance Control of
                   Wide-area Networks",
  school        = "Univ. of Delaware",
  address       = "Newark",
  month         = may,
  year          = "2000",
  url           = "http://www.ece.udel.edu/~qli"
};





% technical report
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 490, reference #15.
@techreport{references:techrep,
  author        = "R. Jain and K. K. Ramakrishnan and D. M. Chiu",
  title         = "Congestion Avoidance in Computer Networks with a 
                   Connectionless Network Layer",
  institution   = "Digital Equipment Corporation",
  address       = "MA",
  number        = "DEC-TR-506",
  month         = aug,
  year          = "1987"
};


% technical report with type
% for those times when "Tech. Rep." needs to be modified
% From the February 2001 issue of "IEEE/ACM Transactions on Networking",
% page 46, reference #8.
@techreport{references:techreptype,
  author        = "J. Padhye and V. Firoiu and D. Towsley",
  title         = "A Stochastic Model of {TCP} {R}eno Congestion Avoidance
                   and Control",
  institution   = "Univ. of Massachusetts",
  address       = "Amherst, MA",
  type          = "CMPSCI Tech. Rep.",
  number        = "99-02",
  year          = "1999"
};


% technical report with type
% for those times when "Tech. Rep." needs to be modified
% This reference did not have an address.
% From the January 2000 issue of "IEEE Transactions on Communications",
% page 117, reference #6.
@techreport{references:techreptypeii,
  author        = "D. Middleton and A. D. Spaulding",
  title         = "A Tutorial Review of Elements of Weak Signal Detection
                   in Non-{G}aussian {EMI} Environments",
  institution   = "National Telecommunications and Information
                   Administration ({NTIA}), U.S. Dept. of Commerce",
  type          = "NTIA Report",
  number        = "86-194",
  month         = may,
  year          = "1986"
};





% an unpublished work
% for unpublished types, the note field is required. IEEE usually
% just uses the word "unpublished" for the note.
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #16.
@unpublished{references:unpublished,
  author        = "T. J. Ott and N. Aggarwal",
  title         = "{TCP} over {ATM}: {ABR} or {UBR}",
  note          = "Unpublished"
};





% electronic with a howpublished information field 
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 391, reference #7.
@electronic{references:electronhowinfo,
  author        = "V. Jacobson",
  title         = "Modified {TCP} Congestion Avoidance Algorithm",
  howpublished  = "end2end-interest mailing list",
  url           = "ftp://ftp.isi.edu/end2end/end2end-interest-1990.mail",
  month         = apr,
  year          = "1990"
};


% electronic with a howpublished information field 
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 418, reference #31.
@electronic{references:electronhowinfo2,
  author        = "V. Valloppillil and K. W. Ross",
  title         = "Cache Array Routing Protocol v1.1",
  howpublished  = "Internet draft",
  url           = "http://ds1.internic.net/internet-drafts/draft-vinod-carp-v1-03.txt",
  year          = "1998"
};


% electronic with an organization and address
% From the February 2002 issue of "IEEE/ACM Transactions on Networking",
% page 114, reference #15.
@electronic{references:electronorgadd,
  author        = "D. H. Lorenz and A. Orda",
  title         = "Optimal Partition of {QoS} Requirements on Unicast
                   Paths and Multicast Trees",
  organization  = "Dept. Elect. Eng., Technion",
  address       = "Haifa, Israel",
  url           = "ftp://ftp.technion.ac.il/pub/supported/ee/Network/lor.mopq98.ps",
  month         = jul,
  year          = "1998"
};





% U.S. patent
% Use the type field to override the patent type. e.g.,
% type = "Patent Application"
% The address is that of the assignee. Note that IEEE does not
% display the assignee, the address, and only displays one date.
% (if year is not present, the filed dates are used.) However, this
% information should be entered as other BibTeX styles may use it.
% alternatively, nationality could be entered as "U.S." 
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 542, reference #6.
@patent{references:uspat,
  author        = "Ronald E. Sorace and Victor S. Reinhardt and
                   Steven A. Vaughn",
  assignee      = "Hughes Aircraft Company",
  address       = "Los Angeles, CA",
  title         = "High-Speed Digital-to-{RF} Converter",
  nationality   = "United States",
  number        = "5668842",
  dayfiled      = "28",
  monthfiled    = feb,
  yearfiled     = "1995",
  day           = "16",
  month         = sep,
  year          = "1997"
};


% Japanese Patent
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 556, reference #6.
@patent{references:jppat,
  author        = "U. Hideki",
  title         = "Quadrature Modulation Circuit",
  nationality   = "Japanese",
  number        = "152932/92",
  day           = "20",
  month         = may,
  year          = "1992"
};


% French Patent request, the language field must be entered in lower case
% as this is the option name Babel uses. The nationality field needs to be
% capitalized. Because this is a patent request, the date filed fields are
% used while the date fields are left empty/missing. In other countries,
% the words "Patent Application", etc. are used instead.
% From the April 2000 issue of "IEEE Transactions on Communications",
% page 556, reference #9.
@patent{references:frenchpatreq,
  author        = "F. Kowalik and M. Isard",
  title         = "Estimateur d'un D{\'e}faut de Fonctionnement 
                   d'un Modulateur en Quadrature et {\'E}tage de Modulation
                   l'Utilisant",
  language      = "french",
  nationality   = "French",
  type          = "Patent Request",
  number        = "9500261",
  dayfiled      = "11",
  monthfiled    = jan,
  yearfiled     = "1995"
};





% a periodical
% From the April 2001 issue of "IEEE/ACM Transactions on Networking",
% page 160, reference #1.
% sort key is needed for sorting styles
@periodical{references:periodical,
  title         = IEEE_M_PCOM # ", Special Issue on Wireless {ATM}",
  volume        = "3",
  month         = aug,
  year          = "1996",
  key           = "IEEE"
};





% standard, IEEE does not use the address for standards, but it is good
% to provide one for BibTeX styles that use it.
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 451, reference #2.
@standard{references:standard,
  title         = "Wireless {LAN} Medium Access Control {(MAC)} and 
                   Physical Layer {(PHY)} Specification",
  organization  = "IEEE",
  address       = "Piscataway, NJ",
  number        = "802.11",
  year          = "1997"
};


% standard with type and revision, the type overrides the word standard
% (or std.). Here a standard number is not available and a revision number
% is used.
% From the August 2000 issue of "IEEE Photonics Technology Letters",
% page 1048, reference #13.
@standard{references:standardproposed,
  title         = "Fiber Channel Physical Interface ({FC-PI})",
  institution   = "NCITS",
  address       = "Washington, DC",
  type          = "Working Draft Proposed Standard",
  revision      = "5.2",
  year          = "1999"
};


% standard draft as a misc with author
% From the May 2002 issue of "IEEE Journal of Selected Areas in
% Communication", page 725, reference #16.
@misc{references:draftasmisc,
  author        = "I. Widjaja and A. Elwalid",
  title         = "{MATE}: {MPLS} Adaptive Traffic Engineering",
  howpublished  = "IETF Draft",
  year          = "1999"
};





% misc for a techreport like reference
% techreport is not perfectly suitable because this entry lacks
% an institution field
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 490, reference #22.
@misc{references:miscforum,
  author        = "L. Roberts",
  title         = "Enhanced Proportional Rate Control Algorithm {PRCA}",
  howpublished  = "{ATM} Forum Contribution 94-0735R1",
  month         = aug,
  year          = "1994"
};


% misc for a white paper
% From the August 2001 issue of "IEEE/ACM Transactions on Networking",
% page 478, reference #4 - Note that the reference there (improperly?)
% used the author field for "Cisco".
@misc{references:whitepaper,
  title         = "Advanced {QoS} Services for the Intelligent Internet",
  howpublished  = "White Paper",
  organization  = "Cisco",
  month         = may,
  year          = "1997"
};


% misc for a data sheet
% From the November 2000 issue of "IEEE Photonics Technology Letters",
% page 1551, reference #6.
@misc{references:datasheet,
  title         = "{PDCA12-70} data sheet",
  organization  = "Opto Speed SA",
  address       = "Mezzovico, Switzerland"
};





% Other unusual references

% a private communication as a misc entry type
% sometimes the designation "personal communication" is used instead
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1725, reference #16.
@misc{references:private,
  author        = "S. Konyagin",
  howpublished  = "private communication",
  year          = "1998"
};


% an internet request for comments (RFC) as a misc entry type
% It would also be nice to add a URL to these types of things.
% RFCs can also be handled as electronic references.
% From the April 2002 issue of "IEEE/ACM Transactions on Networking",
% page 181, reference #14.
@misc{references:miscrfc,
  author        = "K. K. Ramakrishnan and S. Floyd",
  title         = "A Proposal to Add Explicit Congestion
                   Notification ({ECN}) to {IP}",
  howpublished  = "RFC 2481",
  month         = jan,
  year          = "1999"
};


% misc for a German regulation
% In German, the first letters of nouns are capitalized, so we do so here.
% From the June 2002 issue of "IEEE Journal in Selected Areas in
% Communication", page 892, reference #9.
@misc{references:miscgermanreg,
  title         = "{M}essung von {S}t{\"o}rfeldern an {A}nlagen 
                   und {L}eitungen der {T}elekommunikation im
                   {F}requenzbereich 9 {kHz} bis 3 {GHz}",
  language      = "german",
  howpublished  = "{M}e{\ss}vorschrift {R}eg {TP} {MV} 05",
  organization  = "Regulierungsbeh{\"o}rde f{\"u}r {T}elekommunikation und
                   {P}ost ({R}eg {TP})"
};



% Ways to handle things like CCSDS's Blue Books
% journal article with a URL. However, this is not a very good approach
% because the Blue Books are not really journals and the author field has
% to be abused.
% From the June 2002 issue of "IEEE Transactions on Information Theory",
% page 1461, reference #7.
@article{references:bluebookarticle,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  journal       = "Blue Book",
  number        = "4",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};


% CCSDS's Blue Book handled as a book
% However, it is not a good idea to have to use the author field for
% an organization (done here because the book entry type requires an
% author field).
@book{references:bluebookbook,
  author        = "{Consulative Committee for Space Data Systems (CCSDS)}",
  title         = "Telemetry Channel Coding",
  series        = "Blue Book",
  number        = "4",
  publisher     = "CCSDS",
  address       = "Newport Beach, CA",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};

% CCSDS's Blue Book handled as a manual
% This is a much better approach, but uses the howpublished field.
@manual{references:bluebookmanual,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};



% CCSDS's Blue Book handled as a standard
% Probably the best approach for this particular case because the work
% is standard related. Note that IEEE does not display the address for
% standards.
@standard{references:bluebookstandard,
  title         = "Telemetry Channel Coding",
  howpublished  = "ser. Blue Book, No. 4",
  organization  = "Consulative Committee for Space Data Systems (CCSDS)",
  address       = "Newport Beach, CA",
  type          = "Recommendation for Space Data System Standard",
  number        = "101.0-B-4",
  month         = May,
  year          = "1999",
  url           = "http://www.ccsds.org/documents/pdf/CCSDS-101.0-B-4.pdf"
};





 
% An example of a IEEEtran control entry which can change some IEEEtran.bst
% settings. An entry like this must be cited via \bstctlcite{} command
% before the first real \cite{}. The same entry key cannot be called twice
% (just like multiple \cite{} of the same entry key place only one entry
% in the bibliography.)
% The available control fields are:
% 
% CTLuse_article_number
% "no" turns off the display of the number for articles.
% "yes" enables
%
% CTLuse_paper
% "no" turns off the display of the paper and type fields in inproceedings.
% "yes" enables
% 
% CTLuse_forced_etal 
% "no" turns off the forced use of "et al."
% "yes" enables
% 
% CTLmax_names_forced_etal
% The maximum number of names that can be present beyond which an "et al."
% usage is forced. Be sure that CTLnames_show_etal (below)
% is not greater than this value!
% 
% CTLnames_show_etal
% The number of names that will be shown with a forced "et al.".
% Must be less than or equal to CTLmax_names_forced_etal
% 
% CTLuse_alt_spacing 
% "no" turns off the alternate interword spacing for entries with URLs.
% "yes" enables
% 
% CTLalt_stretch_factor
% If alternate interword spacing for entries with URLs is enabled, this is
% the interword spacing stretch factor that will be used. For example, the
% default "4" here means that the interword spacing in entries with URLs can
% stretch to four times normal. Does not have to be an integer.
% 
% CTLdash_repeated_names
% "no" turns off the "dashification" of repeated (i.e., identical to those
% of the previous entry) names. IEEE normally does this.
% "yes" enables
% 
% CTLname_format_string
% The name format control string as explained in the BibTeX style hacking
% guide.
% IEEE style "{f.~}{vv~}{ll}{, jj}" is the default,
% 
% CTL_name_latex_cmd
% A LaTeX command that each name will be fed to (e.g., "\textsc").
% Leave empty if no special font is desired for the names.
% The default is empty.
% 
% Those fields that are not to be changed can be left out or empty.
@IEEEtranBSTCTL{references:BSTcontrol,
  CTLuse_article_number     = "yes",
  CTLuse_paper              = "yes",
  CTLuse_forced_etal        = "no",
  CTLmax_names_forced_etal  = "10",
  CTLnames_show_etal        = "1",
  CTLuse_alt_spacing        = "yes",
  CTLalt_stretch_factor     = "4",
  CTLdash_repeated_names    = "yes",
  CTLname_format_string     = "{f.~}{vv~}{ll}{, jj}",
  CTLname_latex_cmd         = ""
};



