		#parse('static/messages.html')
<fieldset>
<legend><b>Forgot Your Password?</b></legend>
<table cellpadding="4" width="400">

			<form action="/dotCMS/forgotPassword" method="post" name="my_account_fm">
			<input name="dispatch" type="hidden" value="forgotPassword">
			<input name="reset_password" type="hidden" value="true">

				<tr>
					<td width="150" align="right">E-mail Address: </td>
					<td align="left">&nbsp;<input name="email" class="text" size="25" maxlength="255" tabindex="1" type="text" value="$!forgotPasswordForm.email"></td>
				</tr>
				<tr>
					<td align="center" colspan="2">
						<input type="button" class="btn" onCLick="document.my_account_fm.submit();" value="Reset Password">
					</td>
				</tr>


			</form>
	</table>
</fieldset>
