<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:31 EDT 2010 -->
<TITLE>
UserWebAPI (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserWebAPI (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserWebAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dotmarketing/business/web/LanguageWebAPIImpl.html" title="class in com.dotmarketing.business.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dotmarketing/business/web/UserWebAPIImpl.html" title="class in com.dotmarketing.business.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business/web/UserWebAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserWebAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business.web</FONT>
<BR>
Interface UserWebAPI</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/dotmarketing/business/web/UserWebAPIImpl.html" title="class in com.dotmarketing.business.web">UserWebAPIImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserWebAPI</B><DT>extends <A HREF="../../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></DL>
</PRE>

<P>
Specialized UserAPI created to manage web requests.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>Version:</B></DT>
  <DD>1.6</DD>
<DT><B>Author:</B></DT>
  <DD>David</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/web/UserWebAPI.html#getLoggedInFrontendUser(HttpServletRequest)">getLoggedInFrontendUser</A></B>(HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.liferay.portal.model.User</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/web/UserWebAPI.html#getLoggedInUser(HttpServletRequest)">getLoggedInUser</A></B>(HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/web/UserWebAPI.html#isLoggedToBackend(HttpServletRequest)">isLoggedToBackend</A></B>(HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the request is coming from a user logged in to the backend</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/web/UserWebAPI.html#isLoggedToFrontend(HttpServletRequest)">isLoggedToFrontend</A></B>(HttpServletRequest&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the request is coming from a user logged in to the frontend, false otherwise</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.dotmarketing.business.UserAPI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.dotmarketing.business.<A HREF="../../../../com/dotmarketing/business/UserAPI.html" title="interface in com.dotmarketing.business">UserAPI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/dotmarketing/business/UserAPI.html#createUser(java.lang.String, java.lang.String)">createUser</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#delete(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">delete</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#deleteAddress(com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)">deleteAddress</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#encryptUserId(java.lang.String)">encryptUserId</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#findAllUsers()">findAllUsers</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#findAllUsers(int, int)">findAllUsers</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#getAnonymousUser()">getAnonymousUser</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#getCountUsersByNameOrEmail(java.lang.String)">getCountUsersByNameOrEmail</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#getDefaultUser()">getDefaultUser</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#getSystemUser()">getSystemUser</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#getUsersAnRolesByName(java.lang.String, int, int)">getUsersAnRolesByName</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#getUsersByName(java.lang.String, int, int, com.liferay.portal.model.User, boolean)">getUsersByName</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#getUsersByNameOrEmail(java.lang.String, int, int)">getUsersByNameOrEmail</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#isCMSAdmin(com.liferay.portal.model.User)">isCMSAdmin</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#loadAddressById(java.lang.String, com.liferay.portal.model.User, boolean)">loadAddressById</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#loadByUserByEmail(java.lang.String, com.liferay.portal.model.User, boolean)">loadByUserByEmail</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#loadUserAddresses(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">loadUserAddresses</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#loadUserById(java.lang.String, com.liferay.portal.model.User, boolean)">loadUserById</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#save(com.liferay.portal.model.User, com.liferay.portal.model.User, boolean)">save</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#saveAddress(com.liferay.portal.model.User, com.liferay.portal.model.Address, com.liferay.portal.model.User, boolean)">saveAddress</A>, <A HREF="../../../../com/dotmarketing/business/UserAPI.html#userExistsWithEmail(java.lang.String)">userExistsWithEmail</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLoggedInUser(HttpServletRequest)"><!-- --></A><H3>
getLoggedInUser</H3>
<PRE>
com.liferay.portal.model.User <B>getLoggedInUser</B>(HttpServletRequest&nbsp;req)
                                              throws <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                                     com.liferay.portal.PortalException,
                                                     com.liferay.portal.SystemException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - 
<DT><B>Returns:</B><DD>The logged in user (back-end or front-end), null if no user is logged in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLoggedInFrontendUser(HttpServletRequest)"><!-- --></A><H3>
getLoggedInFrontendUser</H3>
<PRE>
com.liferay.portal.model.User <B>getLoggedInFrontendUser</B>(HttpServletRequest&nbsp;req)
                                                      throws <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                                             com.liferay.portal.PortalException,
                                                             com.liferay.portal.SystemException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - 
<DT><B>Returns:</B><DD>The logged in user (back-end or front-end), null if no user is logged in
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedToBackend(HttpServletRequest)"><!-- --></A><H3>
isLoggedToBackend</H3>
<PRE>
boolean <B>isLoggedToBackend</B>(HttpServletRequest&nbsp;req)
                          throws <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                 com.liferay.portal.PortalException,
                                 com.liferay.portal.SystemException</PRE>
<DL>
<DD>Returns true if the request is coming from a user logged in to the backend
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isLoggedToFrontend(HttpServletRequest)"><!-- --></A><H3>
isLoggedToFrontend</H3>
<PRE>
boolean <B>isLoggedToFrontend</B>(HttpServletRequest&nbsp;req)
                           throws <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                  com.liferay.portal.PortalException,
                                  com.liferay.portal.SystemException</PRE>
<DL>
<DD>Returns true if the request is coming from a user logged in to the frontend, false otherwise
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserWebAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dotmarketing/business/web/LanguageWebAPIImpl.html" title="class in com.dotmarketing.business.web"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/dotmarketing/business/web/UserWebAPIImpl.html" title="class in com.dotmarketing.business.web"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business/web/UserWebAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserWebAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
