Installing dotCMS from Release

In the following document you will find the steps needed to create a 
new CMS project based on the core dotCMS project. You will find a sequence 
of steps descriptions and example commands to execute in the server 
that you will use to create the project.  All the example commands need 
to be adapted to the database and operating system that you are creating using.

1.- Installing Java
	a) Download and install Java JDK 1.5 or higher.
	   IMPORTANT: Currently Java 1.6 on Linux 64 bits doesn't work, you have to use 1.5
	b) Make sure that you have a JAVA_HOME environmental variable 
	   that points to the root of the jdk install directory.  
	   
	   IMPORTANT: On windows boxes it is important that your 
	   JAVA_HOME environmental variable uses 8.3 names and does 
	   not contain a space, i.e. JAVA_HOME=C:\Progra~1\Java\jre-1.5.1_02\

2.- Download and install the dotcms
	a) download the latest dotcms zip file from the dotCMS website.
	b) unzip the dotCMS into its own folder. The folder name must NOT contain spaces.


3.- Creating the database
	dotCMS ssupports 4 types of databases, 
	PostgreSQL, MySQL, MSSQL and Oracle. Regardless of which database 
	you choose to use, we recommend you create a new database.
	
	a) Create a new database called dotcms (with UTF-8 encoding for the character set, if i18n support is needed.
	   Please, refer to the document entitled "i18ned databases for dotCMS.txt" for further details).		
	b) The dotCMS will create the schema and initial data it needs when it first starts. 

4.- Set the server IP address. [Optional]
	The dotCMS will automatically run on localhost. If you need 
	the dotCMS to run on a particular IP address, you can specify it in the 
	./conf/server.xml file. 	Edit the ./conf/server.xml file and search 
	the connector and server tags and add the address property on both. E.G.
	
	<Server address="208.250.1.102" port="8005" shutdown="SHUTDOWN" debug="0">
	...
	 <Connector address="208.250.1.102" port="80"
				   URIEncoding="UTF-8" 
				   maxThreads="150" minSpareThreads="25" maxSpareThreads="75"
				   enableLookups="false" redirectPort="8443" acceptCount="100"
				   debug="0" connectionTimeout="20000"
				   disableUploadTimeout="true" />
	...

5.- Set the database connection info in the conf/Catalina/localhost/ROOT.xml file.  
	Uncomment the database you are using in the config.	
	
	You will need to update the last part of the URL to your database name along with username:password.
	The following is an example of a postgres config pointing to a database named dotcms
	
	Make sure your users have create privledges

	<!-- POSTGRESQL -->
	<Resource name="jdbc/dotCMSPool" auth="Container"
		  type="javax.sql.DataSource" driverClassName="org.postgresql.Driver"
		  url="jdbc:postgresql://127.0.0.1/dotcms"
		  username="postgres" password="xxxxx" maxActive="50" maxIdle="10" maxWait="-1"
		  removeAbandoned="true" removeAbandonedTimeout="60" logAbandoned="true"/>

6.- If you are on a UNIX box, change the /bin scripts permissions, 
	add execution permission to *.sh in the bin dir.
	> cd /wwwroot/test.dotcms.org/bin
	> chmod 755 *.sh

7.- Start the server using the bin/startup.sh or bin/startup.bat script 
	and check the logs/catalina.out output.  Try tail -f ./logs/dotcms.log. On windows
	we suggest that you download the execllent tool baretail.exe and use it to monitor
	the logs.

8.- When dotCMS initally starts up, it will automatically import the starter site, 
	 using the dotCMS/starter.zip file.
	 
9.- Try to login in the backend 
	http://localhost/c (or the ip address catalina is running on) 
	user: test@dotcms.org 
	password: test

10.- Enjoy!

Note: If you need to set up the dotCMS as a windows service follow the document 
		'Setting Up dotCMS As Windows Service.txt'

