<html>

<body>

<center>

<table border="0" cellpadding="0" cellspacing="0" height="100%" width="600">
<tr>
	<td align="center" valign="middle">
		<table border="0" cellpadding="1" cellspacing="0" width="100%">
		<tr>
			<td bgcolor="#FF0000">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td bgcolor="#FFFFFF">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td>
								<br>
							</td>
						</tr>
						<tr>
							<td align="center">
								<font color="#FF0000" face="Verdana, Tahoma, Arial" size="2">
								The system has not fully initialized. Please try again later.
								</font>
							</td>
						</tr>
						<tr>
							<td>
								<br>
							</td>
						</tr>
						</table>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>
	</td>
</tr>
</table>

</center>

</body>

</html>