'## EMAIL INFORMATION
##Global constants
EMAIL_SYSTEM_ADDRESS = website@dotcms.org
EMAIL_SENDING_THREADS = 10
#LANGUAGE AND CODING INFO
CHARSET = text/html;charset=UTF-8
DEFAULT_LANGUAGE_COUNTRY = United States
DEFAULT_LANGUAGE = en_US
DEFAULT_LANGUAGE_CODE = en
DEFAULT_LANGUAGE_STR = English
DEFAULT_LANGUAGE_COUNTRY_CODE = US
#if this variable is set true and the contentlet you are looking is not in the language you are on, 
#this will show the contentlet in the default language (Fallback to the default language). If is set to false
#this aditional search is avoided
DEFAULT_CONTENT_TO_DEFAULT_LANGUAGE=false
PER_PAGE = 20
##in minutes
LANGUAGES_REFRESH_INTERVAL=5
#Spell Checker
MASTER_DICTS_DIR=/WEB-INF/dicts/
DEFAULT_DIC=english
INIT_DICTS_AT_STARTUP=true
# PATHS
CMS_STRUTS_PATH = /dotCMS/
PATH_TO_REDIRECT = /redirectURL
PATH_TO_IMAGES = /images
#To set the report path you can specific a relative path normally like /reports The path is relative to the asset path. 
#If you set the ASSETS_REAL_PATH variable usually because you have the assets on a shared windows path make the REPORT_PATH = a directory name 
#For example REPORT_PATH=myReports  this will put a directory under your REAL_ASSETS_PATH with the reports in it.  
REPORT_PATH=/reports
ASSET_PATH = /assets
# This variable should be used only if the assets and reports are located in a 
# shared folder in unix/linux enviroments we encourage you to use symbolic links
# If this variable is commented the system will work as usual using 
# the ASSET_PATH variable as the assets directory inside liferay web root
# ASSET_REAL_PATH = \\\\server01\\dotdata\\users\\david\\assets

PATH_TO_TITLE_IMAGES = /WEB-INF/generated_images/
PATH_TO_ICONS = /html/images/icons
PATH_THANKYOU_EMAIL = /global/emails/inquiry_thankyou.dot
PATH_RECEIPT_EMAIL = /global/emails/receipt.dot
# REDIRECT_TO_LOGIN = /dotCMS/login   <---- add a redirect to the /portal/401.jsp instead.
EMAIL_BACKUPS = /email_backups
DEFAULT_REFERER = /index.jsp
VIRTUAL_FILE_PREFIX = /dot
VERSION_FILE_PREFIX = /dotVersion
EVENT_REG_CONFIRMATION_EMAIL = /calendar/event_reg_confirmation_email.dot
EVENT_REG_NOTIFICATION_EMAIL = /calendar/event_reg_notification_email.dot
EVENT_CHANGE_NOTIFICATION_EMAIL = static/events/event_change_notification_email.html
SAVED_UPLOAD_FILES_PATH = /uploaded_files
#Use the following to set up how large your dotCMS instance is.  You can select small, med, or large. Based on 
#your selection here dotCMS will programatically set up your caching. A small instance would be a local or testing
#install of dotCMS.  A med instance would be a JVM under 1.5 gig of memory. A large instance would be a JVM over 1.5 gigs.
#The values for the config can be configured in the files cache-configuration-region-{small,med,large}.xml. 
#It is recommended though that unless you know what you are doing you leave these files alone.
INSTANCE_SIZE=small
REINDEX_THREAD_INIT_DELAY=5000
REINDEX_THREAD_SLEEP=500
#DISTRIBUTED LUCENE INDEX SYNCRONIZATION - Required for cluster environments 
#Note the dotCMS cluster will set itself up by setting the DIST_INDEXATION_ENABLED=true. 
DIST_INDEXATION_ENABLED=false
#In milliseconds
DIST_INDEXATION_INIT_DELAY=5000
DIST_INDEXATION_SLEEP=500
DIST_INDEXATION_SERVER_ID=1
#A comma separated list of server ids (integers), you have to pick the right number of ids to avoid
#the indexation table grows enormously, E.G. If you have only 2 servers you must set the variable like
#DIST_INDEXATION_SERVERS_IDS=1,2
DIST_INDEXATION_SERVERS_IDS=1
##CACHE SETTINGS
##Cache compression is used because the Velocity files are very large and with many it can fill up disk space fast.
##No compression is faster but your average Velocty file can be around 40K-60K
USE_CACHE_COMPRESSION=false
##CACHE PREPARED SQL STATEMENTS
##This option enables caching of prepared SQL statements  
CACHE_PREPARED_STATEMENTS=false
# PERMISSIONS
#Masks used to define permissions 
PERMISSION_READ = 1
PERMISSION_USE = 1
PERMISSION_WRITE = 2
PERMISSION_EDIT = 2
PERMISSION_PUBLISH = 4
PERMISSION_EDIT_PERMISSIONS=8 
PERMISSION_CAN_ADD_CHILDREN = 16
PERMISSION_CREATE_VIRTUAL_LINKS=32
PERMISSION_TYPES = PERMISSION_READ,PERMISSION_CREATE_VIRTUAL_LINKS,PERMISSION_WRITE,PERMISSION_PUBLISH,PERMISSION_USE,PERMISSION_CAN_ADD_CHILDREN,PERMISSION_EDIT,PERMISSION_EDIT_PERMISSIONS,PERMISSION_CREATE_VIRTUAL_LINKS
#This controls when content can be added to pages, if set true then the user will only required add children permissions to add content to a page
#if set to false then the adding to a page can be controlled at container level and the user will required add children permission over the page but also 
#view permissions over the container
SIMPLE_PAGE_CONTENT_PERMISSIONING=true
# CMS ROLES
# to create these automatically at
# startup, add them to the portal-ext.properties
HIDE_CMS_ROLES = false
CMS_ADMIN_MIDDLE_NAME = 
CMS_ADMIN_EMAIL = admin@dotmarketing.com
CMS_ADMIN_FIRST_NAME = Administrator ##Couldn\u00B4t be empty
CMS_ADMIN_NICK_NAME = admin
CMS_ADMIN_LAST_NAME = Administrator ##Couldn\u00B4t be empty
CMS_ADMIN_PASSWORD = admin123
CMS_ANONYMOUS_ROLE = CMS Anonymous
CMS_EDITOR_ROLE = CMS User
CMS_USER_ROLE = CMS User
CMS_VIEWER_ROLE = LoggedIn Site User
ADMINISTRATOR_ROLE = Administrator
CMS_ADMINISTRATOR_ROLE = CMS Administrator
CMS_OWNER_ROLE = CMS Owner
CMS_LOGGED_IN_SITE_USER_ROLE = LoggedIn Site User
MAILINGLISTS_ADMIN_ROLE = Mailing Lists Administrator
MAILINGLISTS_EDITOR_ROLE=Mailing List Editor
EVENTS_USER=Events User
EVENTS_ADMINISTRATOR=Events Administrator
CAMPAIGN_MANAGER_ADMIN=Campaign Manager Admin
CAMPAIGN_MANAGER_VIEWER=Campaign Manager Viewer
CAMPAIGN_MANAGER_EDITOR=Campaign Manager Editor
USER_MANAGER_ADMIN_ROLE=User Manager Administrator
USER_MANAGER_EDIT_ROLE=User Manager Editor
REPORT_ADMINISTRATOR=Report Administrator
REPORT_VIEWER=Report Viewer
REPORT_EDITOR=Report Editor
# CMS GROUPS
CMS_USER_GROUP = CMS Users
CMS_ADMIN_GROUP = CMS Administrators
MARKETING_ADMIN_GROUP = Marketing Administrators
EVENTS_ADMIN_GROUP = Events Administrators
EVENTS_USER_GROUP = Events Users
REPORT_ADMIN_GROUP = Report Administrators
REPORT_EDITOR_GROUP = Report Editors
REPORT_VIEWER_GROUP= Report Views
#VELOCITY INFO
SHOW_VELOCITYFILES=false
VELOCITY_PAGE_EXTENSION = dot
VELOCITY_ROOT = /WEB-INF/velocity
VELOCITY_HTMLPAGE_EXTENSION = dotpage
VELOCITY_HOST_EXTENSION= host
VELOCITY_INCLUDE_EXTENSION = vtl
VELOCITY_TEMPLATE_EXTENSION = template
VELOCITY_CONTENT_EXTENSION = content
VELOCITY_CONTENT_MAP_EXTENSION = contentMap
VELOCITY_STRUCTURE_EXTENSION = structure
VELOCITY_CONTAINER_EXTENSION = container
VELOCITY_FIELD_EXTENSION = field
VELOCITY_BANNER_EXTENSION = banner
HEADER_MENU_VELOCITY_FILE = header_navigation.vtl
MENU_VELOCITY_FILE = left_navigation.vtl
#CACHE PROVIDER INFO
CACHE_PROPERTIES_FILE =
CACHE_BLOCKING_ARRAY_SIZE=100 
#OTHER
number_levels = 2
LAZY_ASSET_MAPPING = true
CONTENTLET_OTHER_TEXT = false
CATEGORY_TEMPLATE_NAME = Category Template
METADATA_DEFAULT =

#Basic Task executors params delays in seconds
EXEC_NUM_OF_THREAD=10
EXEC_INIT_DELAY=60
#Content review periodic task
EXEC_CONTENT_REVIEW_DELAY=300
## every 5 minutes
CONTENT_REVIEW_THREAD_CRON_EXPRESSION=0 0/5 * * * ? 
ENABLE_CONTENT_REVIEW_THREAD=false
#Content Reindexation periodic Task (in seconds)
EXEC_CONTENT_REINDEXATION_DELAY=86400
EXEC_CONTENT_REINDEXATION_INIT_DELAY=86400
ENABLE_CONTENT_REINDEXATION_THREAD=false
#DeliverCampaignThread
ENABLE_DELIVER_CAMPAIGN_THREAD=true
EXEC_DELIVER_CAMPAIGN_THREAD_DELAY=300
DELIVER_CAMPAIGN_THREAD_INIT_DELAY=30
DELIVER_CAMPAIGN_THREAD_REVIEW_DELAY=30
## every 5 minutes
DELIVER_CAMPAIGN_THREAD_CRON_EXPRESSION=0 0/5 * * * ?   
##Pop 3 config for email bounces retrieval
ENABLE_POP_BOUNCES_THREAD=false
EXEC_POP_BOUNCES_INIT_DELAY=0
## every minute
POP_BOUNCES_THREAD_CRON_EXPRESSION=0 0/30 * * * ?
POP3_SERVER = pop.xxx
## 110 default pop3 port - 995 default port for ssl connections
POP3_PORT = 110  
POP3_SSL_ENABLED = false
##pop accounts to use multiple accounts can be specified
##numerically using a number suffix starting from 1
POP3_USER_1 = xxx@xxx
POP3_PASSWORD_1 = xxx
#POP3_USER_2 = xxx@xxx
#POP3_PASSWORD_2 = xxx
#UpdateRatingThread
ENABLE_UPDATE_RATINGS_THREAD=true
## every 30 minutes
UPDATE_RATINGS_THREAD_CRON_EXPRESSION=0 0/10 * * * ?   
UPDATE_RATINGS_THREAD_INIT_DELAY=180
RATING_MAX_VALUE=5
#UsersToDeleteThread
ENABLE_USERS_TO_DELETE_THREAD=false
USERS_TO_DELETE_THREAD_INIT_DELAY=60
#CalendarReminderThread
CALENDAR_REMINDER_THREAD=true
CALENDAR_REMINDER_THREAD_INIT_DELAY=0
CALENDAR_REMINDER_THREAD_CRON_EXPRESSION=0 0/2 * * * ?
CALENDAR_REMINDER_THREAD_TEMPLATE=/calendar/emailTemplate.dot
CALENDAR_REMINDER_THREAD_EMAIL_SUBJECT=dotCMS Event Reminder
CALENDAR_REMINDER_THREAD_FROM_EMAIL=support@dotmarketing.com
CALENDAR_REMINDER_THREAD_FROM_NAME=dotCMS Reminder System
## every day
USERS_TO_DELETE_THREAD_CRON_EXPRESSION=1 1 1 * * ? 
## To turn off the job comment out the cron expression.  If set the job will try to start
TRASH_CLEANUP_JOB_CRON_EXPRESSION=0 0 0/1 * * ?
WEBDAV_CLEANUP_JOB_CRON_EXPRESSION=0 0 12 * * ?
WEBDAV_CLEANUP_FILE_LIFE_HOURS=12
## http://jira.dotmarketing.net/browse/DOTCMS-1073
BINARY_CLEANUP_JOB_CRON_EXPRESSION=0 0 12 * * ?
BINARY_CLEANUP_FILE_LIFE_HOURS=12
DIST_REINDEX_JOURNAL_CLEANUP_CRON_EXPRESSION=0 0 0,12 * * ?
DIST_REINDEX_JOURNAL_CLEANUP_DAYS=1
DIST_REINDEX_JOURNAL_CLEANUP_2_CRON_EXPRESSION= 0 0/30 * * * ?
DIST_REINDEX_JOURNAL_CLEANUP_MINUTES=30
#Workflows
WORKFLOWS_EMAILS_ENABLED=true
WORKFLOWS_URL=/c/portal/layout?&p_p_id=EXT_21&p_p_action=1&p_p_state=maximized&p_p_mode=view&_EXT_21_struts_action=%2Fext%2Fworkflows%2Fedit_workflow_task&_EXT_21_cmd=view
WORKFLOW_CHANGE_EMAIL_TEMPLATE=static/workflow/workflow_email_template.html
#Content
CONTENT_CHANGE_NOTIFICATIONS=false
##
## WYSIWYG_CSS (defaults to /css/base.css)
## Full path to the WYSIWYG css
#   can be relative
#WYSIWYG_CSS=/global/css/base.css
#   or absolute
#WYSIWYG_CSS=//myhost.dotcms.com/global/css/base.css

#Virtual Tour
V_TOUR_BUILDINGS_STRUCT=Buildings
V_TOUR_REFRESH_TIME=5
V_TOUR_BUILDING_LIST_PATH=/global/vt/building_list.dot
V_TOUR_BUILDING_PATH=/global/vt/building_detail.dot
#UploadFileMaxSize
UPLOAD_FILE_MAX_SIZE=10737418240
#LANGUAGE AND CODING INFO
DEFAULT_COUNTRY_CODE = United States of America
##ECOMMERCE VARIABLES
##Payment Types
ECOM_PAYMENT_TYPES = ECOM_CREDIT_CARD,ECOM_CHECK,ECOM_PURCHASE_ORDER
ECOM_CREDIT_CARD = 1
ECOM_CHECK = 2
ECOM_PURCHASE_ORDER = 3
#Friendly names
ECOM_CREDIT_CARD_FN = Credit Card
ECOM_CHECK_FN = Printed Order
ECOM_PURCHASE_ORDER_FN = Purchase Order
#Ecommerce Payment Status
ECOM_PAY_STATUSES=ECOM_PAY_PAID,ECOM_PAY_WAITING,ECOM_PAY_REIMBURSEMENT,ECOM_PAY_INVOICED
ECOM_PAY_PAID=1
ECOM_PAY_WAITING=2
ECOM_PAY_REIMBURSEMENT=3
ECOM_PAY_INVOICED=4
#Friendly names
ECOM_PAY_PAID_FN=Paid
ECOM_PAY_WAITING_FN=Waiting for payment
ECOM_PAY_REIMBURSEMENT_FN=Reimbursement Pending
ECOM_PAY_INVOICED_FN=Invoiced
#Ecommerce Order Status
ECOM_ORDER_STATUSES=ECOM_ORDER_PLACED,ECOM_ORDER_SHIPPED,ECOM_ORDER_CANCELLED,ECOM_ORDER_INCOMPLETE
ECOM_ORDER_PLACED=1
ECOM_ORDER_SHIPPED=2
ECOM_ORDER_CANCELLED=3
ECOM_ORDER_INCOMPLETE=4
#Friendly names
ECOM_ORDER_PLACED_FN=Placed
ECOM_ORDER_SHIPPED_FN=Shipped
ECOM_ORDER_CANCELLED_FN=Cancelled
ECOM_ORDER_INCOMPLETE_FN=Incomplete
##WEB EVENTS REGISTRATIONS VARIABLES
##Payment Types
EREG_PAYMENT_TYPES = EREG_CREDIT_CARD,EREG_CHECK,EREG_PURCHASE_ORDER
EREG_WEBINAR_PAYMENT_TYPES = EREG_CREDIT_CARD,EREG_CHECK
EREG_CREDIT_CARD = 1
EREG_CHECK = 2
EREG_PURCHASE_ORDER = 3
#Friendly names
EREG_CREDIT_CARD_FN = Credit Card
EREG_CHECK_FN = Check
EREG_PURCHASE_ORDER_FN=Purchase Order
#Purchase/Registration status
EREG_STATUSES=EREG_PAID,EREG_WAITING,EREG_REIMBURSEMENT,EREG_CANCELLED,EREG_INVOICED,EREG_INCOMPLETE
EREG_PAID=1
EREG_WAITING=2
EREG_REIMBURSEMENT=3
EREG_CANCELLED=4
EREG_INVOICED=5
EREG_INCOMPLETE=6
#Friendly names
EREG_PAID_FN=Paid
EREG_WAITING_FN=Waiting for payment
EREG_REIMBURSEMENT_FN=Reimbursement Pending 
EREG_CANCELLED_FN=Registration Cancelled
EREG_INVOICED_FN=Invoiced
EREG_INCOMPLETE_FN=Incomplete
EREG_CREDIT_CARD_TYPES=Visa,MasterCard,Discover,American Express
BCCEMAIL_REGISTRATION_ADDRESSES=
EMAIL_REGISTRATION_ADDRESS=
WEB_EVENT_REGISTRATION_EMAIL_TITLE=Institute/Webinar Registration Confirmation 
EVENTS_CATEGORIES = Events Type
WEB_EVENT_REGISTRATION_COMMENTS=Conference/Webinar registration
#Shipping Types
SHIPPING_TYPES=SHIPPING_GROUND,SHIPPING_PRIORITY,SHIPPING_NEXT_DAY
SHIPPING_GROUND=0
SHIPPING_PRIORITY=1
SHIPPING_NEXT_DAY=2
#USERMANAGER ROW PER PAGE
USERMANAGER_PER_PAGE=50
#Set to LIVE for live mode, GOOD for an approved response in 
#test mode, DECLINE for a declined reponse in test mode, or DUPLICATE
#for a duplicate response in test mode.
#LP_ORDERS_RESULT=LIVE 
LP_ORDERS_RESULT=GOOD 
LP_LOG_ORDERS=true
####LP_ORDER_TYPE=SALE
LP_ORDER_TYPE=PREAUTH
LP_LOG_ORDERS_RESPONSE=true
US_COUNTRY_CODE=US
## TYPE CREDIT CARD PROCESSOR 
## OVERRIDE:org.dotcms.ecommerce.processors.paypal
#CCProcessorClass=org.dotcms.plugin.ecommerce.processors.paypal.PayPalCreditCardProcessor
#SHIPPING AND HANDLING CALCULATION
ShippingProcessorClass=com.dotmarketing.cms.product.model.defaultShipping.DefaultShippingCalculationProcessor
HANDLING_BOXING_COST=0.00
HANDLING_ITEM_COST=0.00
#### Credit Card Test Values
TEST_CREDIT_CARD_NUMBER=4111111111111111
TEST_CREDIT_CARD_TYPE=Visa
#UPS Information for Shipping Calculation
UPS_ACCESSLICENSENUMBER = 
UPS_USERID = 
UPS_PASSWORD = 
#UPS Connections
UPS_PROTOCOL = https 
UPS_HOSTNAME = www.ups.com
UPS_PREFIX = ups.app/xml
#UPS DATA
UPS_STUDER_COUNTRY=US
UPS_STUDER_POSTAL_CODE=
UPS_STUDER_MEASURE_UNIT=LBS
UPS_STUDER_PICKUP_TYPE=01
UPS_STUDER_PACKAGE_TYPE=02
UPS_PRIORITY=02
UPS_NEXT_DAY=01
UPS_GROUND=03
##Link Point Credit Card Transactions Gateway Properties
LP_CLIENT_CERT_PASS=
LP_HOST=
LP_PORT=
LP_ECOMM_STORE_ID=
LP_EVENTS_STORE_ID=
#max number of variable for user additional information
MAX_NUMBER_VARIABLES_TO_SHOW=3
ADDITIONAL_INFO_MIDDLE_NAME_PROPNAME=Middle_Name
ADDITIONAL_INFO_DATE_OF_BIRTH_PROPNAME=Date_of_Birth
ADDITIONAL_INFO_CELL_PROPNAME=Cell
ADDITIONAL_INFO_CATEGORIES_PROPNAME=Categories
ADDITIONAL_INFO_MIDDLE_NAME_VISIBILITY=false
ADDITIONAL_INFO_DATE_OF_BIRTH_VISIBILITY=false
ADDITIONAL_INFO_CELL_VISIBILITY=false
ADDITIONAL_INFO_CATEGORIES_VISIBILITY=true
ADDITIONAL_INFO_DEFAULT_VISIBILITY=false
##Authorize.net
successPageConfig=
failurePageConfig=
testMode=true
accountNumber=
login=
password=
tranKey=
delimChart=|
successCommand=success_cmd
failureCommand=failure_cmd
companyEmail=
#commentEmail
commentSubject=There is a new comment for: ${commentQuestion}
#Scheduler
#CONFIGURED_SCHEDULERS_FILE_NAME=WEB-INF/DotScheduler.xml
#JBoss Rules
X_ITEMS_MINIMIZED_VIEW=10 
CONFIGURED_JBOSS_RULES_FILE_NAME=WEB-INF/JBossRules.xml
# Turns clickstream tracking on/off
ENABLE_CLICKSTREAM_TRACKING=true
#CLICKSTREAM CONTROL (This variable controls the number of second the cms will wait to save a clickstream to the database,
#if not set the clickstream will get saved when the session dies)
CLICKSTREAM_SAVE_INTERVAL = 180
#Dotmarketing User Alerts
PENDING_ALERTS_EXPIRATION_DAYS=10
SEEN_ALERTS_EXPIRATION_DAYS=*
MAX_ITEMS_MINIMIZED_VIEW=3
# Company Profile
USE_CHALLENGE_QUESTION=false
#This property is exclusive with the USE_CHALLENGE_QUESTION if the USE_CHALLENGE_QUESTION is true this
# property will be ignored
USE_RESET_PASSWORD_EMAIL=true
FORGOT_PASSWORD_EMAIL_TEMPLATE=static/user_account/forgot_password_email.html
CHALLENGE_QUESTION_EMAIL_TEMPLATE=static/user_account/forgot_password_email.html
ACTIVATION_LINK_EMAIL_TEMPLATE=static/user_account/activation_link_email.html
RESET_PASSWORD_LINK_EMAIL_TEMPLATE=static/user_account/reset_password_link_email.html
ALLOW_INACTIVE_ACCOUNTS_TO_LOGIN=false
CONTENT_CHANGE_NOTIFICATION_EMAIL_TEMPLATE=static/contents/content_change_notification_email_template.html
#Verisign values
verisign.partner=partner
verisign.user=user
verisign.vendor=vendor
verisign.password=password
#Google Mini Search
#GOOGLE_MINI_SEARCH_URL=http://mygooglemini.com
#Google Custom Search
GOOGLE_CUSTOM_SEARCH_URL=http://www.google.com
GOOGLE_CUSTOM_SEARCH_CLIENT_DEFAULT=google-csbe
GOOGLE_CUSTOM_SEARCH_CSEID=
#WebForms Mail to Excel
WEBFORMS_MAIL_EXCEL_FROM_ADDRESS=
WEBFORMS_MAIL_EXCEL_FROM_NAME=
WEBFORMS_MAIL_EXCEL_FROM_SUBJECT=
WEBFORMS_MAIL_EXCEL_GROUP_NAME=
WEBFORMS_MAIL_EXCEL_WEBFORM_TYPE=
#path to dojo version
path.to.dojo=/html/js/dojo/release/dojo
## If the URLMap pattern matches, but no matching content is found, 
## you can use FALLTHROUGH to try to find a matching page/folder in the CMS
## or REDIRECT to redirect you to the detail page of the matching Structure
## with a null on the request.attribute("com.dotmarketing.wiki.contentlet")
## Values are REDIRECT or FALLTHROUGH (defaults to REDIRECT)
URLMAP_FALLTHROUGH_OR_REDIRECT=FALLTHROUGH
#Reserved Folder Names
RESERVEDFOLDERNAMES=WEB-INF,META-INF,assets,dotcms,html,portal,email_backups
USER_PICTURES_FOLDER=/users/pictures/
#UNSUSCRIBERS LIST
MAILING_LIST_UNSUBSCRIBERS =Do Not Send List
#Use this option when you have created a dotcms mailing list to be use on frontend create account action subscribe mailing list
#if no value is set by default is use the subscribeDotCMSMailingList
#CREATE_ACCOUNT_MAILING_LIST =Armando Test 01
#User session management
KEEP_SESSION_ALIVE = true
#Submit Events
SUBMIT_EVENT_EMAIL_SUBJECT=NEWS/CALENDAR EVENT SUBMITTED
SUBMIT_EVENT_EMAIL_TEMPLATE=static/events/event_submit_info_email.html
SUBMIT_EVENT_COPY_EMAIL=test@dotcms.org
#LDAP FrontEnd Configuration
LDAP_FRONTEND_AUTH_IMPLEMENTATION=com.dotmarketing.auth.impl.LDAPImpl
#Frontend Cas filter
FRONTEND_CAS_FILTER_ON=false
#GOOGLE Maps KEY
GOOGLE_MAPS_KEY=
#Path used within the cms tree to upload files when 
#submitting new events files
CALENDAR_FILES_PATH=/calendar/files/ 
####startup options
####
#will only happen on first time start of dotcms.  Set to true to have the starter site load.
STARTERSITE_BUILD=true
#SendVCalendar Event Info
PRODID=-//Microsoft Corporation//Outlook 9.0 MIMEDIR//EN
METHOD=PUBLISH
SCALE=GREGORIAN
VERSION=2.0
#wiki
dotcms.wiki0.uri=/documentation
dotcms.wiki0.structure=dotCMS Documentation 
dotcms.wiki0.field=text1
dotcms.wiki1.uri=/wiki
dotcms.wiki1.structure=Wiki Structure
dotcms.wiki1.field=text1
#Lucene Config
###Optionial variable to determine the number to clauses Lucene can break your query down to
lucene_max_clause_count=4096
ASSIGN_TASKS_TO_USERS_W_READ=false
####Fix Assets and incosistencies
RUN_FIX_INCONSISTENCIES_ON_STARTUP=false
## BEGIN PLUGINS
## END PLUGINS
## http://jira.dotmarketing.net/browse/DOTCMS-2273
## In milliseconds.  A 0 value will disable
CONTENT_AUTOSAVE_INTERVAL=0
CONTENT_EXPORTERS_DOTCMS_CORE=com.dotmarketing.portlets.contentlet.business.exporter.ImageResizeFieldExporter,com.dotmarketing.portlets.contentlet.business.exporter.RawFieldExporter,com.dotmarketing.portlets.contentlet.business.exporter.ImageThumbnailFieldExporter
##RESIZE - THUMBNAILS - Default values
DEFAULT_HEIGHT=100
DEFAULT_WIDTH=100
DEFAULT_BG_R_COLOR=255
DEFAULT_BG_G_COLOR=255
DEFAULT_BG_B_COLOR=255
DEFAULT_IMAGE_TYPE=java.awt.image.BufferedImage.TYPE_INT_RGB
DEFAULT_KEY_INTERPOLATION=java.awt.RenderingHints.VALUE_INTERPOLATION_BICUBIC
DEFAULT_KEY_RENDERING=java.awt.RenderingHints.VALUE_RENDER_QUALITY
DEFAULT_KEY_ANTIALIASING=java.awt.RenderingHints.VALUE_ANTIALIAS_ON
DEFAULT_KEY_COLOR_RENDERING=java.awt.RenderingHints.VALUE_COLOR_RENDER_QUALITY
DEFAULT_KEY_ALPHA_INTERPOLATION=java.awt.RenderingHints.VALUE_ALPHA_INTERPOLATION_QUALITY

#SCRIPTING CONGIG
ENABLE_SCRIPTING=false

#STATISTICS SEARCH ENGINES QUERY
SEARCH_ENGINES=www.google.com,http://www.google.com/%,http://www.google.com.%/%,http://%.bing.com/%,http://%.search.yahoo.com/%,http://search.yahoo.com/%,http://%.yhs.search.yahoo.com/%,http://%.ask.com/%,http://www.altavista.com/%

## This option allows to point the TinyMCE config to a different jsp.  This is mostly useful for  plugins that customize the TinyMCE
#TINY_MCE_CONFIG_LOCATION=html/plugins/myplugin/tiny_mce_config.jsp;