#  
#  stxx main properties
#  

#  This determines whether "debug=true" can be appended to a querystring and debug information
#  will be sent back.  Probably better to disable this for production use.
stxx.allowURLDebug=true

#  When debugging information is requested either by use if the previous method or setting the debug property in your transform, 
#  this value determines whether that same information
#  will be written to disk.  Unless you need the debugging files, turn this off to prevent your disk being filled up 
#  with debug files during development/testing.
stxx.writeXMLDebug=false

#  By default, the debugging files mentioned above are written to the /WEB-INF directory.  If you wish for them to be
#  written elsewhere, uncomment this property and set it to an absolute path of a directory on your server. If you are
#  using a version of Windows, remember to excape your backslashes ex: c:\\Tomcat4\\logs
#stxx.debugXMLPath=/opt/jakarta/logs/

#  When action chaining has resulted in multiple XML documents, stxx places their root nodes under one new root node.
#  The following property determines the name of that node.
stxx.chainedRootNode=stxx

#  By default, when action chaining has NOT resulted in multiple XML documents, the document created in a Action is 
#  modified by stxx to add other elements like request attributes.  By setting the following property to true, 
#  stxx will always use the chained root node as the root node of the document and add the action-created 
#  document to it.
stxx.alwaysUseChainedRoot=true

#  In previous versions of stxx, multiple values for a request parameter were serialized as comma-separated values,
#  however, the current behavior is seperate "value" elements for each value.  To revert to the previous CSV
#  behavior, set the following property to true.
stxx.useCSVParameterFormat=false

#  
#  Transformer properties
#  
#  The following properties deal with what types of transforms stxx will recognize.  It also allows you to customize
#  the cache that is available to the Transformer.  
#
#  The format is as follows:
#  
#  stxx.transformer.TRANSFORMING_TYPE.class=TRANSFORMER_CLASS_NAME
#  stxx.transformer.TRANSFORMING_TYPE.cache.class=CACHE_CLASS_NAME 
#  stxx.transformer.TRANSFORMING_TYPE.cache.name=UNIQUE_CACHE_NAME
#  stxx.transformer.TRANSFORMING_TYPE.cache.size=MAXIMUM_NUMBER_OF_ELEMENTS_THE_CACHE_CAN_HOLD
#  stxx.transformer.TRANSFORMING_TYPE.cache.expiryTime=EXPIRATION_TIME_OF_ELEMENTS
#  
#  Only the first property is required for a transformer type.  If you do not specify the next four
#  properties, values from "stxx.default" will be used.
#
#  You can further customize each transformer by including additional properties unique to the 
#  transformer class like:
#
#  stxx.transformer.TRANSFORMING_TYPE.CUSTOM_PROPERTY=CUSTOM_PROPERTY_VALUE
# 

#  This particular transformer, CachedXSLTransformer, uses a custom property named
#  "mimeType" that is used to set the mime type of the transformation.
stxx.transformer.xml.class=com.oroad.stxx.transform.CachedXSLTransformer
stxx.transformer.xml.mimeType=text/xml
stxx.transformer.html.class=com.oroad.stxx.transform.CachedXSLTransformer
stxx.transformer.html.mimeType=text/html
stxx.transformer.html.allowRenderParameter=true
stxx.transformer.html.autoReloadTemplates=true
stxx.transformer.html.resolveFromTemplatePath=true
stxx.transformer.html.cache.name=HTML Templates
stxx.transformer.html.cache.size=0

#  You can uncomment the next lines to add support for FOP.  Make sure you have the necessary jars.
#stxx.transformer.pdf.class=com.oroad.stxx.transform.CachedFOPTransformer
#stxx.transformer.pdf.outputType=pdf
#stxx.transformer.svg.class=com.oroad.stxx.transform.CachedFOPTransformer
#stxx.transformer.svg.outputType=svg

#  Uncomment this line to add support for Velocity
#stxx.transformer.velocity.class=com.oroad.stxx.transform.VelocityTransformer
#stxx.transformer.velocity.mimeType=text/html
#stxx.transformer.velocity.encoding=ISO-8859-1

#  Uncomment these lines to add support for XForms
#stxx.transformer.xform.class=com.oroad.stxx.transform.CachedXFormTransformer
#stxx.transformer.xform.mimeType=text/html

#  Uncomment these lines to add support for DOM writing (JSP support)
#stxx.transformer.dom.class=com.oroad.stxx.transform.DOMWriteTransformer
#stxx.transformer.dom.attributeName=stxxXML
#stxx.transformer.dom.scope=request


#  
#  These are the default cache values. 
#  
#  The name of the class implementing a cache
stxx.default.cache.class=com.oroad.stxx.cache.SimpleCacheImpl

#  The maximum number of elements allowed in the cache
stxx.default.cache.size=10

#  How long the element is guarenteed to live in the cache (in seconds).  When an
#  element expires, it will still live in the cache until it is cleaned out by a low
#  priority thread that runs every minute.
stxx.default.cache.expiryTime=0

#
#  Transform selection
#
#  Each transform element is given a name.  You can specify how stxx will use that name
#  to choose the correct transform.  The default transform selector is the
#  UserAgentSelector which will try to match the browser type to choose the appropriate 
#  stylesheet customized for the browser type.  To specify a selector, uncomment
#  one of the following lines, then follow the instructions to configure the selector:
stxx.transformSelector.class=com.oroad.stxx.util.UserAgentSelector
#stxx.transformSelector.class=com.oroad.stxx.util.UserAgentRegexpSelector
#stxx.transformSelector.class=com.oroad.stxx.util.RequestAttributeSelector
#
#  UserAgentSelector:
#  The strings to match should be comma-delimited with double quotes around them.  Make 
#  sure not to have any spaces between the commas and the quotes.
#  The format is as follows:
#  
#  stxx.userAgent.USER_AGENT_TYPE="STRING_TO_MATCH"[,"ANOTHER_STRING_TO_MATCH"]...
stxx.userAgent.MSIE="MSIE 6.0","MSIE 5.0"
#
#  UserAgentRegexpSelector:
#  This selector uses a single Perl 5 compatible regular expression pattern
#  to select the transform.
#stxx.userAgent.MSIE=.*MSIE [56]\\.[50].*
#
#  RequestAttributeSelector:
#  This is the key of the request attribute to use when matching the transform name:
#stxx.transformSelector.key=__transform_selector__

#
#  Serialization configuration
#
#  To serialize a request parameter, request attribute, action error, or message
#  resource, stxx calls an implementation of the serializer interface for the 
#  appropriate XML format.  For example, the CachedXSLTransformer uses an  
#  implementation of the SAXSerializer to serialize information.  Other transfomers
#  could use other types of XML formats that might have their own Serializer 
#  interfaces.  
# 
#  The default serializer uses a custom serializer that recognizes
#  JavaBeans, JDOM, DOM, arrays, collections, and primitive wrappers. 
#  To have more control over how an object
#  is serialized, extend these classes and override the methods of your choice.  For
#  example, if you wanted to use Castor XML to serialize request attributes, 
#  override the serializeRequestAttribute method.
#
#  This setting determines which class will be used for SAX serialization:
#stxx.serialize.sax.class=com.oroad.stxx.transform.document.DefaultSAXSerializer
#
#  The serializer can optionally have custom options defined accessible to the 
#  serializer upon initialiation.  Custom options are defined in the following format:
#
#  stxx.serialize.FORMAT_TYPE.OPTION_NAME=OPTION_VALUE

#
#  XML attachment configurations
#
#  To determine which information will be attached to the XML, stxx uses a 
#  com.oroad.stxx.transform.document.BuilderRules implementation.  The default
#  implementation uses the following properties.  To override the implementation,
#  uncomment this line and add the name of your implementing class
#stxx.attach.rulesClass=com.oroad.stxx.transform.document.BuilderRulesImpl
#
#  These allow you to have more control over what extra information is serialized
#  and added to your XML document before transformation.  For a given information 
#  type, there will be two lines of configuration - include and exclude.
#  In order for that information to be attached as XML, the absolute path of the
#  requested URL must match the regular expression defined for the "include" and 
#  not the "exclude".  Furthermore, you can specify a regular expression to determine 
#  what request attributes and parameters will be ignored regardless of URL.
#  The regular expressions are compatible with Perl5.  
#  For example, to determine what pages will get resources attached:
# 
#  stxx.attach.resources.include=.*/public/.*
#  stxx.attach.resources.exclude=.*/public/other/.*
#
#  And to specify what request parameters to ignore:
# 
#  stxx.attach.requestParameters.ignore=ID_.*
#
#  In the first example, the transformation for the URL "/stxx/public/index.do" will have 
#  the application resources attached to the XML but the URL "/stxx/public/other/index.do"
#  will not.  In the second example, all request parameters that start with "ID_" will not
#  be attached.  In forming your regular expressions, please note to use a "\", you must"
#  type "\\" due to the properties formation.  Therefore to match a space, type
# "\\S".

stxx.attach.resources.include=.*
stxx.attach.resources.exclude=
stxx.attach.requestParameters.include=.*
stxx.attach.requestParameters.exclude=
stxx.attach.requestParameters.ignore=
stxx.attach.requestAttributes.include=.*
stxx.attach.requestAttributes.exclude=
stxx.attach.requestAttributes.ignore=(com\\.oroad\\.stxx\\.action.*)|(org\\.apache\\.struts\\.action.*)
stxx.attach.errors.include=.*
stxx.attach.errors.exclude=
stxx.attach.form.include=.*
stxx.attach.form.exclude=
stxx.attach.messages.include=.*
stxx.attach.messages.exclude=

