##
## Start your application server with the system property
## "system.properties.load" set to true to load the external file called
## system.properties. This is given as a convenient way to ensure all properties
## are set for deployment. When the server starts, the portal will load
## system.properties and then system-ext.properties.
##
## Start your application server with the system property
## "system.properties.final" set to true if the properties of system.properties
## override all similar command line properties. If set to false, the properties
## of system.properties will be set if and only if those properties are not
## currently set.
##
## Some application servers require you to set the "file.encoding" and
## "user.timezone" on startup regardless of system.properties because the
## application server reads these properties before system.properties is ever
## loaded.
##

##
## Java
##

    #
    # The file encoding must be set to UTF8 in order for the
    # internationalization to work correctly.
    #
    file.encoding=UTF8

    #
    # Java uses the underlying operating system to generate images. If you are
    # using Unix and do not start the portal in a X Windows session, then Java
    # will not know how to generate images and you'll get lots of nasty
    # exceptions. Setting this property to true will fix that. Sometimes this
    # property cannot be set dynamically when the server starts and you'll need
    # to edit your start script to include this as a system property.
    #
    java.awt.headless=true

    #
    # Set the default language.
    #
    user.country=US
    user.language=en

    #
    # The time zone must be set GMT so that the portal knows how to properly
    # translate time across time zones.
    #
    #user.timezone=GMT

##
## Servlet Filters
##

    #
    # If the user can unzip compressed HTTP content, the compression filter will
    # zip up the HTTP content before sending it to the user. This will speed up
    # page rendering for users that are on dial up. This property defaults to
    # false because the compression filter doesn't work properly on Oracle9iAS.
    #
    com.liferay.filters.compression.CompressionFilter=false

    #
    # Set the compression filter encoding
    #
    com.liferay.filters.compression.CompressionFilter.encoding=UTF-8

##
## Logging
##


##
## Encryptor
##

    #
    # Set the security provider class.
    #
    com.liferay.util.Encryptor.provider.class=com.sun.crypto.provider.SunJCE

##
## Hibernate
##

    #
    # Input a list of comma delimited Hibernate configurations.
    #
    #hibernate.configs=META-INF/counter-hbm.xml,META-INF/mail-hbm.xml,META-INF/portal-hbm.xml,META-INF/ext-hbm.xml
    hibernate.configs=META-INF/counter-hbm.xml,META-INF/portal-hbm.xml

    #
    # Set the JNDI location of the Liferay datasource.
    #
    hibernate.connection.datasource=jdbc/LiferayPool

    #
    # Use the Liferay connection provider to lookup JNDI datasources because it
    # works across multiple J2EE servers.
    #
    hibernate.connection.provider_class=com.liferay.util.dao.hibernate.DSConnectionProvider

    #
    # Use the Liferay SQL dialect because it will automatically detect the proper
    # SQL dialect based on your connection URL.
    #
    hibernate.dialect=com.liferay.util.dao.hibernate.DynamicDialect

    #
    # Set other miscellaneous Hibernate properties.
    #
    hibernate.statement_cache.size=0
    hibernate.jdbc.batch_size=0
    hibernate.jdbc.use_scrollable_resultset=true
    hibernate.cglib.use_reflection_optimizer=false
    #hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider
    #hibernate.cache.provider_class=com.liferay.util.dao.hibernate.OSCacheProvider
    hibernate.show_sql=false

##
## Service Locator
##

    #
    # Set the service locator implementation.
    #
    com.objectparadigms.framework.locator.ServiceLocator.class=com.objectparadigms.framework.locator.impl.CachedServiceLocator
    #com.objectparadigms.framework.locator.ServiceLocator.class=com.objectparadigms.framework.locator.impl.DefaultServiceLocator

##
## HTTP Proxy
##

    #
    # Set the location of the HTTP proxy that the portal will use to fetch
    # external content.
    #
    #com.liferay.util.Http.proxy.host=192.168.0.200
    #com.liferay.util.Http.proxy.port=4480

##
## Axis
##

    #
    # Urls that match the specified pattern will use the SimpleHTTPSender. Urls
    # that do not match the specified pattern will use Axis' default HTTPSender.
    #
    com.liferay.util.axis.SimpleHTTPSender.regexp.pattern=.*mappoint\.net.*

##
## XSS (Cross Site Scripting)
##

    #
    # Set the pattern to strip text of XSS hacks.
    #
	com.liferay.util.Xss.regexp.pattern=.*(?i)<[\s]*/?[\s]*script.*?|.*<[\s]*/?[\s]*iframe.*?|.*<[\s]*/?[\s]*frame.*?|.*<[\s]*/?[\s]*meta.*?|<.*?javascript:|<[\s]*?body.*?onload|.*<[\s]*/?[\s]*embed.*?|.*<[\s]*/?[\s]*object.*?|.*<[\s]*a[\s]*href[^>]*javascript[\s]*:[^(^)^>]*[(][^)]*[)][^>]*>[^<]*(<[\s]*/[\s]*a[^>]*>).*
##
## Upload Servlet Request
##

    #
    # Set the maximum file size. Default is 1024 * 1024 * 1000.
    #
    com.liferay.util.servlet.UploadServletRequest.max.size=104857600

    #
    # Set the temp directory for uploaded files.
    #
    #com.liferay.util.servlet.UploadServletRequest.temp.dir=C:/Temp

##
## Quartz
##

    #
    # Make threads daemon so the JVM exits cleanly.
    #
    org.quartz.threadPool.makeThreadsDaemons=true
    
##    
## dotCMS properties   
##

#
# Set the compression filter encoding
#
com.liferay.filters.compression.CompressionFilter=false
com.liferay.filters.compression.CompressionFilter.encoding=UTF-8

#
# The file encoding must be set to UTF8 in order for the
# internationalization to work correctly.
#
file.encoding=UTF-8

#
# Change this to the client's Timezone 
#
#user.timezone=America/New_York


################################
##  
##   Velocity Configuration
##
################################

input.encoding=UTF-8
output.encoding=UTF-8

velocimacro.library.autoreload=false
velocimacro.library=VM_global_library.vm,dotCMS_library.vm,dotCMS_library_ext.vm
velocimacro.permissions.allow.inline.to.replace.global=true
directive.parse.max.depth=100

# Cache velocity files for 4 seconds
#resource.manager.defaultcache.size=1000
resource.manager.cache.class=com.dotmarketing.velocity.DotResourceCache
resource.loader=DotResourceLoader
DotResourceLoader.resource.loader.class=com.dotmarketing.velocity.DotResourceLoader
DotResourceLoader.resource.loader.cache = true
DotResourceLoader.resource.loader.modificationCheckInterval=0

runtime.log.logsystem.class=com.dotmarketing.util.DotVelocityLogger


eventhandler.methodexception.class=com.dotmarketing.velocity.events.MethodExceptionEventHandlerImpl
eventhandler.nullset.class=com.dotmarketing.velocity.events.NullSetEventHandlerImpl






#runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute 
#runtime.log.logsystem.log4j.logger=org.apache.velocity.runtime.log.Log4JLogChute 

##
# Set the upload servletRequest max size unlimited with -1
# if you removed its take the system.property default value 104857600
##
com.liferay.util.servlet.UploadServletRequest.max.size=-1


