<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:53 EDT 2010 -->
<TITLE>
Uses of Class com.dotmarketing.business.query.GenericQueryFactory.Query (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.dotmarketing.business.query.GenericQueryFactory.Query (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dotmarketing/business/query//class-useGenericQueryFactory.Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericQueryFactory.Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.dotmarketing.business.query.GenericQueryFactory.Query</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.business.query"><B>com.dotmarketing.business.query</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.contentlet.business"><B>com.dotmarketing.portlets.contentlet.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.files.business"><B>com.dotmarketing.portlets.files.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.folders.business"><B>com.dotmarketing.portlets.folders.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.htmlpages.business"><B>com.dotmarketing.portlets.htmlpages.business</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.links.factories"><B>com.dotmarketing.portlets.links.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.dotmarketing.portlets.structure.factories"><B>com.dotmarketing.portlets.structure.factories</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.business.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A> in <A HREF="../../../../../com/dotmarketing/business/query/package-summary.html">com.dotmarketing.business.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../com/dotmarketing/business/query/package-summary.html">com.dotmarketing.business.query</A> declared as <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></CODE></FONT></TD>
<TD><CODE><B>GenericQueryFactory.</B><B><A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.html#query">query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dotmarketing/business/query/package-summary.html">com.dotmarketing.business.query</A> that return <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></CODE></FONT></TD>
<TD><CODE><B>GenericQueryFactory.</B><B><A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dotmarketing/business/query/package-summary.html">com.dotmarketing.business.query</A> with parameters of type <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryUtil.</B><B><A HREF="../../../../../com/dotmarketing/business/query/QueryUtil.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, java.util.Map, java.lang.String, com.liferay.portal.model.User, boolean, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;dbColToObjectAttribute,
         java.lang.String&nbsp;conditionToAppend,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;isPermissionsByIdentifier,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic method intended to</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.contentlet.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A> in <A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/package-summary.html">com.dotmarketing.portlets.contentlet.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/package-summary.html">com.dotmarketing.portlets.contentlet.business</A> with parameters of type <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletFactoryDBImpl.</B><B><A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactoryDBImpl.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, java.util.List, java.lang.String)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         java.util.List&lt;<A HREF="../../../../../com/dotmarketing/portlets/structure/model/Field.html" title="class in com.dotmarketing.portlets.structure.model">Field</A>&gt;&nbsp;fields,
         java.lang.String&nbsp;structureInode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletFactory.</B><B><A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/ContentletFactory.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, java.util.List, java.lang.String)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         java.util.List&lt;<A HREF="../../../../../com/dotmarketing/portlets/structure/model/Field.html" title="class in com.dotmarketing.portlets.structure.model">Field</A>&gt;&nbsp;fields,
         java.lang.String&nbsp;structureInode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPreHook.</B><B><A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPreHook.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIInterceptor.</B><B><A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIInterceptor.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIImpl.</B><B><A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIImpl.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentletAPI.</B><B><A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPI.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will search the DB.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentletAPIPostHook.</B><B><A HREF="../../../../../com/dotmarketing/portlets/contentlet/business/ContentletAPIPostHook.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean, java.util.List)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles,
         java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;&nbsp;returnValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.files.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A> in <A HREF="../../../../../com/dotmarketing/portlets/files/business/package-summary.html">com.dotmarketing.portlets.files.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dotmarketing/portlets/files/business/package-summary.html">com.dotmarketing.portlets.files.business</A> with parameters of type <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FileAPIImpl.</B><B><A HREF="../../../../../com/dotmarketing/portlets/files/business/FileAPIImpl.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FileAPI.</B><B><A HREF="../../../../../com/dotmarketing/portlets/files/business/FileAPI.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will search the DB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.folders.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A> in <A HREF="../../../../../com/dotmarketing/portlets/folders/business/package-summary.html">com.dotmarketing.portlets.folders.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dotmarketing/portlets/folders/business/package-summary.html">com.dotmarketing.portlets.folders.business</A> with parameters of type <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>FolderAPI.</B><B><A HREF="../../../../../com/dotmarketing/portlets/folders/business/FolderAPI.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.htmlpages.business"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A> in <A HREF="../../../../../com/dotmarketing/portlets/htmlpages/business/package-summary.html">com.dotmarketing.portlets.htmlpages.business</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dotmarketing/portlets/htmlpages/business/package-summary.html">com.dotmarketing.portlets.htmlpages.business</A> with parameters of type <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>HTMLPageAPIImpl.</B><B><A HREF="../../../../../com/dotmarketing/portlets/htmlpages/business/HTMLPageAPIImpl.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>HTMLPageAPI.</B><B><A HREF="../../../../../com/dotmarketing/portlets/htmlpages/business/HTMLPageAPI.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will search the DB.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.links.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A> in <A HREF="../../../../../com/dotmarketing/portlets/links/factories/package-summary.html">com.dotmarketing.portlets.links.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dotmarketing/portlets/links/factories/package-summary.html">com.dotmarketing.portlets.links.factories</A> with parameters of type <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>LinkFactory.</B><B><A HREF="../../../../../com/dotmarketing/portlets/links/factories/LinkFactory.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.dotmarketing.portlets.structure.factories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A> in <A HREF="../../../../../com/dotmarketing/portlets/structure/factories/package-summary.html">com.dotmarketing.portlets.structure.factories</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/dotmarketing/portlets/structure/factories/package-summary.html">com.dotmarketing.portlets.structure.factories</A> with parameters of type <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.io.Serializable&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>StructureFactory.</B><B><A HREF="../../../../../com/dotmarketing/portlets/structure/factories/StructureFactory.html#DBSearch(com.dotmarketing.business.query.GenericQueryFactory.Query, com.liferay.portal.model.User, boolean)">DBSearch</A></B>(<A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query">GenericQueryFactory.Query</A>&nbsp;query,
         com.liferay.portal.model.User&nbsp;user,
         boolean&nbsp;respectFrontendRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/dotmarketing/business/query/GenericQueryFactory.Query.html" title="class in com.dotmarketing.business.query"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/dotmarketing/business/query//class-useGenericQueryFactory.Query.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericQueryFactory.Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
