<script>
	function doSubmit(){
		document.getElementById("myAccountForm").submit();
	}
</script>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<form action="/dotCMS/myAccount" method="post" id="myAccountForm" name="myAccountForm" autocomplete="off">
	<input type="hidden" name="dispatch" value="saveUserCategories">
	<input type="hidden" name="userId" value="${myAccountForm.userId}">
	<tr>
		<td>#parse('static/messages.html')</td>
	</tr>
	<tr>
		<td align="right" height="22">
		<div class="item">
		<div class="curveLink" style="float: right;"><span><a href="/dotCMS/registrationHistory">Registration and Order History</a></span></div>

		<div class="curveLink" style="float: right; margin-right: 15px;"><span><a href="/dotCMS/myAccount">My Profile</a></span></div>
		<div class="clear">&nbsp;</div>
		</div>
		</td>
	</tr>
	<tr>
		<td valign="top" align="left"><!-- My Organization Information -->
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td colspan="2">
					$categories.getCategoriesByEntityName("category","Preferences",$!{myAccountForm.userProxyInode},true,true,-1,false)
				</td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="2" align="center"><br></td>
			</tr>
			<tr>
				<td bgcolor="#ffffff" colspan="2" align="center">
					<table>
					<tr>
						<td>
							<div class="curveLink" style="float: right; padding-right: 20px;"><span><button class="clearInputStyles" onclick="window.location='/dotCMS/myAccount?userId=$!{myAccountForm.userId}';">Back</button></span></div>
						</td>
						<td>
							<div class="curveLink"><span><button class="clearInputStyles" onclick="doSubmit();">Save</button></span></div>
						</td>
					</tr>
					</table>

				</td>
			</tr>
		</table>
		<!-- END My Organization Information --></td>
	</tr>
	</form>
</table><br /><br />
