<script language="javascript">
function opencenter(inode)
{
	var width = 600;
	var height= 600;
	var left = Math.floor( (screen.width - width) / 2);
	var top = Math.floor( (screen.height - height) / 2);
	var parameter = "scrollbars=yes,resizable=yes,status=yes,toolbar=no,width=" + width + ",height=" + height+ ",top=" + top + ",left="+ left;

	url = "/application/products/popup.${webapi.getPageFileExtension()}?inode=" + inode;	
	window.open(url,"largeProduct",parameter,false);
}
</script>
#set($orderForm = $productwebapi.loadOrderForm())
#set($discounts = $webapi.getDiscountsByOrder($orderForm))
<form action="/dotCMS/viewCart" method="post" autocomplete="off">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td><b>Thank you for your order # $!orderForm.inode</b></td>
	</tr>
	<tr>
		<td>
		Here is a summary of your order. You will be able to view the status and order history on "Your Profile" information.<br>
		You will also get an email with tracking information once the order is been shipped.
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td>
		<b>Your order will be shipped to 
		#if ($!orderForm.paymentType == "ch")
			(upon receipt of payment)
		#end
		:
		</b>
		</td>
	</tr>
	<tr>
	<td>
		<table  width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td>$productwebapi.getUserFullName($orderForm)</td></tr>
			#if(!($!orderForm.shippingLabel == ""))
				<tr><td>$!orderForm.shippingLabel</td></tr>
			#end
			<tr><td>$!orderForm.shippingAddress1</td></tr>
			#if(!($!orderForm.shippingAddress2 == ""))
				<tr><td>$!orderForm.shippingAddress2</td></tr>
			#end
			<tr><td>$!orderForm.shippingCity, $!orderForm.shippingState $!orderForm.shippingZip</td></tr>
			<tr><td>$!orderForm.shippingCountry</td></tr>
		</table>
	</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td><b>Items Ordered:</b></td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td>
	<!-- ITEMS -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<!--<td width="20%"><b>Image</b></td>-->
			<td width="50%"><b>Item Description</b></td>
			<td width="15%"><b>Qty</b></td>
			<td width="15%"><b>Price Each</b></td>
			<td width="15%"><b>Amount</b></td>
		</tr>
		#foreach($orderItem in $!orderForm.orderItemList)
			#set($product = $productwebapi.getProductbyProductFormaId("$orderItem.productInode"))
		<tr>
			<!--<td><img src="/thumbnail?inode=$!{product.smallImageInode}&w=100&h=100" onclick="opencenter('$!{product.largeImageInode}')"></td>-->
			<td>$product.title <br> $orderItem.formatName</td>
			<td>$orderItem.itemQty</td>
			<td>
				#set($priceAmount = $!webapi.getItemPriceWithDiscount($orderItem,$discounts))
				#set($lineTotal = $math.mul($priceAmount,$orderItem.itemQty))
				$ $!webapi.toPriceFormat($priceAmount)
			</td>
			<td>$ $!webapi.toPriceFormat($lineTotal)</td>
		</tr>
		#end
		<tr>
			<!--<td>&nbsp;</td>-->
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Sub-Total:</td>
			<td>$ $!webapi.toPriceFormat($orderForm.orderSubTotal)</td>
		</tr>
		<tr>			
			<!--<td>&nbsp;</td>-->
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td nowrap>Shipping and Handling:</td>
			<td>$ $!webapi.toPriceFormat($orderForm.orderShipping)</td>
		</tr>
		#if($!orderForm.shippingState == 'FL')
		<tr>			
			<!--<td>&nbsp;</td>-->
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Tax (6.5%) FL:</td>
			<td>$ $!webapi.toPriceFormat($orderForm.orderTax)</td>
		</tr>
		#end
		<tr>			
			<!--<td>&nbsp;</td>-->
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>Total:</td>
			<td>$ $!webapi.toPriceFormat($orderForm.orderTotal)</td>
		</tr>
	</table>
	<!-- END ITEMS -->
	</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	#if ($!orderForm.paymentType == "cc")
	<tr>
		<td>
		Your Credit Card ending  $!webapi.toCCFormat($!orderForm.cardNumber) was succesfully charged for $ $!webapi.toPriceFormat($!orderForm.orderTotal)
		</td>
	</tr>
	#elseif($!orderForm.paymentType == "ch")
	<tr>
		<td>
		<table>
			<tr><td class="mRed">Products are shipped upon receipt of payment.</td></tr>

<tr><td>Please note: You will also receive an invoice following your order from the Finance department.</td></tr>
			<tr>
			<td>
				Please print this page and place it with the check in a stamped envelope. Make checks payable to: <b>Fire Starter Publishing</b>, PO Box 730, Gulf Breeze, FL 32562-0730. 
			</td>
			</tr>
			<tr><td>Total: $ $!webapi.toPriceFormat($!orderForm.orderTotal)</td></tr>
			<!--<tr><td>Bank Name: $!orderForm.checkBankName</td></tr>
			<tr><td>Check Number: $!orderForm.checkNumber</td></tr>-->
		</td>
	</tr>
	#elseif($!orderForm.paymentType == "po")
	<tr>
		<td>
		</td>
	</tr>
	#end
	<tr><td>&nbsp;</td></tr>
	<tr>
		<td>
			Should special shipping procedures be required or if you have any questions please contact us at 866-354-3473.<br>
			Thank you for your order. We appreciate your business and look forward to serving you in the future.
		</td>
	</tr>
</table>
</form>