<script language="javascript">


function opencenter(inode)
{
	var width = 600;
	var height= 600;
	var left = Math.floor( (screen.width - width) / 2);
	var top = Math.floor( (screen.height - height) / 2);
	var parameter = "scrollbars=yes,resizable=yes,status=yes,toolbar=no,width=" + width + ",height=" + height+ ",top=" + top + ",left="+ left;

	url = "/application/products/popup.${webapi.getPageFileExtension()}?inode=" + inode;	
	window.open(url,"largeProduct",parameter,false);
}

function remove(inode)
{
	var form = document.getElementById("viewCart");
	form.action = "/dotCMS/addToCart";
	form.dispatch.value = "remove";
	form.inode.value = inode;
	form.submit();
}

function addDiscount()
{
	var form = document.getElementById("viewCart");
	form.action = "/dotCMS/addToCart";
	form.dispatch.value = "addDiscount";
	form.submit();
}

function removeDiscount(inode)
{
	var form = document.getElementById("viewCart");
	form.action = "/dotCMS/addToCart";
	form.dispatch.value = "removeDiscount";
	form.inode.value = inode;
	form.submit();
}

function continueShopping()
{
	var form = document.getElementById("viewCart");
	form.action = "/dotCMS/featuredProducts";
	form.dispatch.value = "unspecified";
	form.submit();
	//document.location.href = "/dotCMS/featuredProducts";
}

function updateCart()
{
	var form = document.getElementById("viewCart");
	form.action = "/dotCMS/addToCart";
	form.dispatch.value = "update";
	form.submit();
}

function checkOutNow()
{
	var form = document.getElementById("viewCart");
	//form.action = "/dotCMS/checkOutCart";
	form.action = "/dotCMS/checkOutCart";
	form.dispatch.value = "unspecified";
	form.submit();
	//document.location.href = "/dotCMS/checkOutCart";
}

</script>

<form action="/dotCMS/viewCart" method="get" autocomplete="off" id="viewCart">
<input type="hidden" name="categoryInode" value="$!{productsForm.categoryInode}">
<input type="hidden" name="orderBy" value="$!{productsForm.orderBy}">
<input type="hidden" name="page" value="$!{productsForm.page}">
<input type="hidden" name="pageSize" value="$!{productsForm.pageSize}">
<input type="hidden" name="direction" value="$!{productsForm.direction}">
<input type="hidden" name="filter" value="$!{productsForm.filter}">
<input type="hidden" name="inode" value="">
<input type="hidden" name="bulk" value="false">
<input type="hidden" name="dispatch" value="">
<table width="100%" border="0">
<tr>
	<!-- LIST PRODUCTS -->
	<td width="75%" valign="top">
		<table width="100%" border="0">
		<tr>
		<td></td>
		<td><b>Item Description</b></td>
		<td><b>Qty</b></td>
		<td align="right"><b>Price</b>&nbsp;&nbsp;&nbsp;</td>
		<td><b>Action</b></td>
		</tr>
		<tr>
			<td height="1" style="border-bottom: dashed 1px silver;" colspan="5" class="clear">&nbsp;</span></td>
		</tr>
		
		#set($session = $request.getSession())
		#set($shoppingCart = $session.getAttribute("shoppingCart"))
		#if ($shoppingCart)
			#set($holders = $shoppingCart.holders)
			#set($checkOut = $holders.size())
		#end
		#if ($shoppingCart)
			#set($discountCodes = $shoppingCart.discountCodes)
		#end
		#set($subTotal = 0)
		#foreach($holder in ${holders})
			#set($format = $holder.format)
			#set($product = $format.product)
		<tr>
			<td><img src="/thumbnail?inode=$!{product.smallImageInode}&w=50&h=50" onclick="opencenter('$!{product.largeImageInode}')" style="padding: 10px;"></td>
			<td>$product.title <br> $format.formatName</td>
			<td><input type="text" name="$format.inode" size="4" value="$holder.quantity"></td>
			<td align="right">
				#if($webapi.isPartner() == true)
					#set($priceAmount = ${format.getQuantityPrice($holder.quantity,$discountCodes).partnerPriceWithDiscount})
				#else
					#set($priceAmount = ${format.getQuantityPrice($holder.quantity,$discountCodes).retailPriceWithDiscount})
				#end
				#set($lineTotal = $math.mul($priceAmount,$holder.quantity))
				#set($subTotal = $math.add($subTotal,$lineTotal))
				$ $!webapi.toPriceFormat($priceAmount)&nbsp;&nbsp;&nbsp;
			</td>
			<td><a href="javascript:remove('$format.inode')">remove</a></td>
		</tr>
		<tr>
			<td height="1" style="border-bottom: dashed 1px silver;" colspan="5" class="clear">&nbsp;</span></td>
		</tr>
		#end
		#set($totalFinal = $math.max($subTotal,0))
		<tr>
			<td colspan="3" align="right"><b>Total:</b></td>
			<td align="right">$ $!webapi.toPriceFormat($totalFinal)&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td>
	<fieldset>
	<table width="100%">
		<tr align="center">
			<td colspan="2">Do you have a coupon? If so, enter the code here</td>
		</tr>
		<tr align="center">
			<td align="right" width="50%">
				<input type="text" value="" name="discount">
			</td>
			<td width="50%">
				<div class="curveLink" style="margin-top: 0;"><span><button onclick="addDiscount();" class="clearInputStyles">Apply Discount Code</button></span></div>
			</td>
		</tr>
	</table>
	</fieldset>

	</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td>

	<table width="100%">
	<tr>
		<td><b>Code ID</b></td>
		<td><b>Description</b></td>
		<td><b>Amount</b></td>
		<!--<td><b>Start Date</b></td>
		<td><b>End Date</b></td>-->
		<td><b>Action</b></td>
	</tr>
	#foreach($discountCode in ${discountCodes})
		<tr>
		<td>$discountCode.codeId</td>
		<td>$discountCode.codeDescription</td>
		#if($discountCode.discountType == 1)
			#set($precurrency = '')
			#set($postcurrency = '%')
			#set($discountAmount = $UtilMethods.toPercentageFormat($discountCode.discountAmount))
		#else
			#set($precurrency = '$')
			#set($postcurrency = '')
			#set($discountAmount = $UtilMethods.toPriceFormat($discountCode.discountAmount))
		#end
		<td>$precurrency $discountAmount $postcurrency</td>
		<!--<td>$!date.format('MM-dd-yyyy',$!{discountCode.startDate})</td>
		<td>$!date.format('MM-dd-yyyy',$!{discountCode.endDate})</td>-->
		<td><a href="javascript:removeDiscount('$discountCode.codeId');">remove</a></td>
		</tr>
	#end	
	</table>

	</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	<td>

	<table width="100%">
		<tr>
			<td width="33%" align="right">
				<div class="curveLink" style="margin-top: 0; float: right;"><span><button  onclick="continueShopping();" class="clearInputStyles">Continue Shopping</button></span></div>
			</td>
			<td width="33%" align="center">
				<div class="curveLink" style="margin-top: 0; margin-left: 60px;"><span><button  onclick="updateCart();" class="clearInputStyles">Update Cart</button></span></div>
			</td>
			#if($checkOut && $checkOut > 0)
			<td width="33%" align="right">
				<div class="curveLink yelCurve" style="margin-top: 0;"><span><button  onclick="checkOutNow();" class="clearInputStyles">Checkout Now</button></span></div>
			</td>
			#end
		</tr>
	</table>

	</td>
	</tr>

    <!-- END LIST PRODUCTS -->
	<!-- RIGHT MENU -->
	<!--<td width="25%" valign="top" align="center">
		
	</td>-->
	<!-- END RIGHT MENU -->
</tr>
</table>
</form>