<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jul 26 18:40:30 EDT 2010 -->
<TITLE>
RoleAjax (dotCMS API)
</TITLE>

<META NAME="date" CONTENT="2010-07-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoleAjax (dotCMS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoleAjax.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dotmarketing/business/ajax/PermissionAjax.html" title="class in com.dotmarketing.business.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business/ajax/RoleAjax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleAjax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dotmarketing.business.ajax</FONT>
<BR>
Class RoleAjax</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.dotmarketing.business.ajax.RoleAjax</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RoleAjax</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#RoleAjax()">RoleAjax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#addNewLayout(java.lang.String, java.lang.String, int, java.util.List)">addNewLayout</A></B>(java.lang.String&nbsp;layoutName,
             java.lang.String&nbsp;layoutDescription,
             int&nbsp;order,
             java.util.List&lt;java.lang.String&gt;&nbsp;portletIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#addNewRole(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String)">addNewRole</A></B>(java.lang.String&nbsp;roleName,
           java.lang.String&nbsp;roleKey,
           java.lang.String&nbsp;parentRoleId,
           boolean&nbsp;canEditUsers,
           boolean&nbsp;canEditPermissions,
           boolean&nbsp;canEditLayouts,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#addUserToRole(java.lang.String, java.lang.String)">addUserToRole</A></B>(java.lang.String&nbsp;userId,
              java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#deleteLayout(java.lang.String)">deleteLayout</A></B>(java.lang.String&nbsp;layoutId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#deleteRole(java.lang.String)">deleteRole</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getAllAvailablePortletInfoList()">getAllAvailablePortletInfoList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the info { title, id } of all portlets that can be added to layouts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getAllLayouts()">getAllLayouts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getCurrentCascadePermissionsJobs()">getCurrentCascadePermissionsJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getRole(java.lang.String)">getRole</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getRolePermissions(java.lang.String)">getRolePermissions</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns a list of folders and hosts and for each folder/host includes a property with permissions
 of the role over the asset, it also sorts them by hosts first then folders</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getRolesTree(boolean, java.lang.String, boolean)">getRolesTree</A></B>(boolean&nbsp;onlyUserAssignableRoles,
             java.lang.String&nbsp;excludeRoles,
             boolean&nbsp;excludeUserRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getRolesTreeFiltered(boolean, java.lang.String)">getRolesTreeFiltered</A></B>(boolean&nbsp;onlyUserAssignableRoles,
                     java.lang.String&nbsp;excludeRoles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getUserRole(java.lang.String)">getUserRole</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#getUsersByRole(java.lang.String[])">getUsersByRole</A></B>(java.lang.String[]&nbsp;roleIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#loadRoleLayouts(java.lang.String)">loadRoleLayouts</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#lockRole(java.lang.String)">lockRole</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#removeUsersFromRole(java.lang.String[], java.lang.String)">removeUsersFromRole</A></B>(java.lang.String[]&nbsp;userIds,
                    java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#saveRoleLayouts(java.lang.String, java.lang.String[])">saveRoleLayouts</A></B>(java.lang.String&nbsp;roleId,
                java.lang.String[]&nbsp;layoutIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#saveRolePermission(java.lang.String, java.lang.String, java.util.Map, boolean)">saveRolePermission</A></B>(java.lang.String&nbsp;roleId,
                   java.lang.String&nbsp;folderHostId,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;permissions,
                   boolean&nbsp;cascade)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#unlockRole(java.lang.String)">unlockRole</A></B>(java.lang.String&nbsp;roleId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#updateLayout(java.lang.String, java.lang.String, java.lang.String, int, java.util.List)">updateLayout</A></B>(java.lang.String&nbsp;layoutId,
             java.lang.String&nbsp;layoutName,
             java.lang.String&nbsp;layoutDescription,
             int&nbsp;order,
             java.util.List&lt;java.lang.String&gt;&nbsp;portletIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/dotmarketing/business/ajax/RoleAjax.html#updateRole(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String)">updateRole</A></B>(java.lang.String&nbsp;roleId,
           java.lang.String&nbsp;roleName,
           java.lang.String&nbsp;roleKey,
           java.lang.String&nbsp;parentRoleId,
           boolean&nbsp;canEditUsers,
           boolean&nbsp;canEditPermissions,
           boolean&nbsp;canEditLayouts,
           java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RoleAjax()"><!-- --></A><H3>
RoleAjax</H3>
<PRE>
public <B>RoleAjax</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRolesTreeFiltered(boolean, java.lang.String)"><!-- --></A><H3>
getRolesTreeFiltered</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRolesTreeFiltered</B>(boolean&nbsp;onlyUserAssignableRoles,
                                                                                             java.lang.String&nbsp;excludeRoles)
                                                                                      throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRolesTree(boolean, java.lang.String, boolean)"><!-- --></A><H3>
getRolesTree</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRolesTree</B>(boolean&nbsp;onlyUserAssignableRoles,
                                                                                     java.lang.String&nbsp;excludeRoles,
                                                                                     boolean&nbsp;excludeUserRoles)
                                                                              throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsersByRole(java.lang.String[])"><!-- --></A><H3>
getUsersByRole</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt;&gt; <B>getUsersByRole</B>(java.lang.String[]&nbsp;roleIds)
                                                                                                                throws <A HREF="../../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A>,
                                                                                                                       <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                                                                       <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                                                                                                                       java.lang.IllegalAccessException,
                                                                                                                       java.lang.reflect.InvocationTargetException,
                                                                                                                       java.lang.NoSuchMethodException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUsersFromRole(java.lang.String[], java.lang.String)"><!-- --></A><H3>
removeUsersFromRole</H3>
<PRE>
public void <B>removeUsersFromRole</B>(java.lang.String[]&nbsp;userIds,
                                java.lang.String&nbsp;roleId)
                         throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                <A HREF="../../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A>,
                                <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                com.liferay.portal.PortalException,
                                com.liferay.portal.SystemException,
                                <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/business/NoSuchUserException.html" title="class in com.dotmarketing.business">NoSuchUserException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addUserToRole(java.lang.String, java.lang.String)"><!-- --></A><H3>
addUserToRole</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>addUserToRole</B>(java.lang.String&nbsp;userId,
                                                                      java.lang.String&nbsp;roleId)
                                                               throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                      <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                                                      com.liferay.portal.PortalException,
                                                                      com.liferay.portal.SystemException,
                                                                      <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                                                                      java.lang.IllegalAccessException,
                                                                      java.lang.reflect.InvocationTargetException,
                                                                      java.lang.NoSuchMethodException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNewRole(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String)"><!-- --></A><H3>
addNewRole</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>addNewRole</B>(java.lang.String&nbsp;roleName,
                                                                   java.lang.String&nbsp;roleKey,
                                                                   java.lang.String&nbsp;parentRoleId,
                                                                   boolean&nbsp;canEditUsers,
                                                                   boolean&nbsp;canEditPermissions,
                                                                   boolean&nbsp;canEditLayouts,
                                                                   java.lang.String&nbsp;description)
                                                            throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRole(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, java.lang.String)"><!-- --></A><H3>
updateRole</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>updateRole</B>(java.lang.String&nbsp;roleId,
                                                                   java.lang.String&nbsp;roleName,
                                                                   java.lang.String&nbsp;roleKey,
                                                                   java.lang.String&nbsp;parentRoleId,
                                                                   boolean&nbsp;canEditUsers,
                                                                   boolean&nbsp;canEditPermissions,
                                                                   boolean&nbsp;canEditLayouts,
                                                                   java.lang.String&nbsp;description)
                                                            throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteRole(java.lang.String)"><!-- --></A><H3>
deleteRole</H3>
<PRE>
public void <B>deleteRole</B>(java.lang.String&nbsp;roleId)
                throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                       <A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A>,
                       <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/business/DotStateException.html" title="class in com.dotmarketing.business">DotStateException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lockRole(java.lang.String)"><!-- --></A><H3>
lockRole</H3>
<PRE>
public void <B>lockRole</B>(java.lang.String&nbsp;roleId)
              throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unlockRole(java.lang.String)"><!-- --></A><H3>
unlockRole</H3>
<PRE>
public void <B>unlockRole</B>(java.lang.String&nbsp;roleId)
                throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllLayouts()"><!-- --></A><H3>
getAllLayouts</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getAllLayouts</B>()
                                                                               throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                                      com.liferay.portal.language.LanguageException,
                                                                                      <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                                                                      com.liferay.portal.PortalException,
                                                                                      com.liferay.portal.SystemException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE>com.liferay.portal.language.LanguageException</CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadRoleLayouts(java.lang.String)"><!-- --></A><H3>
loadRoleLayouts</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>loadRoleLayouts</B>(java.lang.String&nbsp;roleId)
                                                                                 throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveRoleLayouts(java.lang.String, java.lang.String[])"><!-- --></A><H3>
saveRoleLayouts</H3>
<PRE>
public void <B>saveRoleLayouts</B>(java.lang.String&nbsp;roleId,
                            java.lang.String[]&nbsp;layoutIds)
                     throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllAvailablePortletInfoList()"><!-- --></A><H3>
getAllAvailablePortletInfoList</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getAllAvailablePortletInfoList</B>()
                                                                                                throws com.liferay.portal.SystemException,
                                                                                                       com.liferay.portal.language.LanguageException,
                                                                                                       <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                                                                                       com.liferay.portal.PortalException</PRE>
<DL>
<DD>Retrieves the info { title, id } of all portlets that can be added to layouts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>com.liferay.portal.SystemException</CODE>
<DD><CODE>com.liferay.portal.language.LanguageException</CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addNewLayout(java.lang.String, java.lang.String, int, java.util.List)"><!-- --></A><H3>
addNewLayout</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>addNewLayout</B>(java.lang.String&nbsp;layoutName,
                                                                     java.lang.String&nbsp;layoutDescription,
                                                                     int&nbsp;order,
                                                                     java.util.List&lt;java.lang.String&gt;&nbsp;portletIds)
                                                              throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                     com.liferay.portal.language.LanguageException,
                                                                     <A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A>,
                                                                     com.liferay.portal.PortalException,
                                                                     com.liferay.portal.SystemException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE>com.liferay.portal.language.LanguageException</CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLayout(java.lang.String, java.lang.String, java.lang.String, int, java.util.List)"><!-- --></A><H3>
updateLayout</H3>
<PRE>
public void <B>updateLayout</B>(java.lang.String&nbsp;layoutId,
                         java.lang.String&nbsp;layoutName,
                         java.lang.String&nbsp;layoutDescription,
                         int&nbsp;order,
                         java.util.List&lt;java.lang.String&gt;&nbsp;portletIds)
                  throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteLayout(java.lang.String)"><!-- --></A><H3>
deleteLayout</H3>
<PRE>
public void <B>deleteLayout</B>(java.lang.String&nbsp;layoutId)
                  throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRolePermissions(java.lang.String)"><!-- --></A><H3>
getRolePermissions</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getRolePermissions</B>(java.lang.String&nbsp;roleId)
                                                                                    throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                                           <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                                                                                           com.liferay.portal.PortalException,
                                                                                           com.liferay.portal.SystemException</PRE>
<DL>
<DD>This methods returns a list of folders and hosts and for each folder/host includes a property with permissions
 of the role over the asset, it also sorts them by hosts first then folders
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>roleId</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotRuntimeException.html" title="class in com.dotmarketing.exception">DotRuntimeException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveRolePermission(java.lang.String, java.lang.String, java.util.Map, boolean)"><!-- --></A><H3>
saveRolePermission</H3>
<PRE>
public void <B>saveRolePermission</B>(java.lang.String&nbsp;roleId,
                               java.lang.String&nbsp;folderHostId,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;permissions,
                               boolean&nbsp;cascade)
                        throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                               <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                               com.liferay.portal.PortalException,
                               com.liferay.portal.SystemException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCascadePermissionsJobs()"><!-- --></A><H3>
getCurrentCascadePermissionsJobs</H3>
<PRE>
public java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&gt; <B>getCurrentCascadePermissionsJobs</B>()
                                                                                                  throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                                                         <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRole(java.lang.String)"><!-- --></A><H3>
getRole</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getRole</B>(java.lang.String&nbsp;roleId)
                                                         throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                                                                com.liferay.portal.PortalException,
                                                                com.liferay.portal.SystemException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserRole(java.lang.String)"><!-- --></A><H3>
getUserRole</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getUserRole</B>(java.lang.String&nbsp;userId)
                                                             throws <A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A>,
                                                                    <A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A>,
                                                                    com.liferay.portal.PortalException,
                                                                    com.liferay.portal.SystemException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotDataException.html" title="class in com.dotmarketing.exception">DotDataException</A></CODE>
<DD><CODE><A HREF="../../../../com/dotmarketing/exception/DotSecurityException.html" title="class in com.dotmarketing.exception">DotSecurityException</A></CODE>
<DD><CODE>com.liferay.portal.PortalException</CODE>
<DD><CODE>com.liferay.portal.SystemException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RoleAjax.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/dotmarketing/business/ajax/PermissionAjax.html" title="class in com.dotmarketing.business.ajax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/dotmarketing/business/ajax/RoleAjax.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RoleAjax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

				<i>Copyright &#169; 2009 Dotmarketing, Inc. All Rights Reserved.</i>
</BODY>
</HTML>
