#parse('static/messages.html')

<form action="/dotCMS/forgotPassword" method="post" name="resetPasswordForm" id="resetPasswordForm"> 
	<input type="hidden" name="accKey" value="$!forgotPasswordForm.accKey">
	<input type="hidden" name="dispatch" value="resetPassword">

	<h3>Please enter a new password:</h3>

	<dl class="clearfix">

		<dt><label for="newPassword">Password:</label></dt>
		<dd><input class="text" type="password" name="newPassword" value=""></dd>

		<dt><label for="password2">Confirm Password:</label></dt>
		<dd><input class="text" type="password" name="verifyPassword" value=""></dd>

	</dl>

<div class="buttonGroup clearfix">
	<span class="buttonShim"></span>
	<span class="buttons">
		<button onclick="document.resetPasswordForm.submit()">Submit</button>
	</span>
</div>
</form>