#set($event = $webevents.getWebEvent($request.getParameter("inode")))
#set($userName = 'customer')
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="70%" valign="top">
			#if ($webapi.userFullName && $webapi.userFullName != "")
				#set($userName = $webapi.userFullName)
			#end
			Dear $userName, <p>

			Thank you for providing feedback on our institutes. We value your thoughts. <p>

			Yours in Service, <br>
			Institute Team 
		</td>
	</tr>
</table>
