#set($registration=$request.getSession().getAttribute("com.dotmarketing.webevents.registration.bean"))
#set($event=$webevents.getWebEvent($registration.eventInode))
#set($location=$webevents.getWebEventLocation($registration.eventLocationInode))
#set($attendees=$webevents.getRegistrationAttendees($registration))

<script type="text/javascript">
<!--

//-->
</script>


<style>
td{
padding:5px 20px;
}
.border{
background:black;
}
.border td{
background:#FFF;
}
.font{
font-size:20px;
font-weight:bold;
}
</style>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>#parse('static/messages.html')</td>
				</tr>
				<tr>
					<td valign="top" align="left">
						<b>Thanks for your Registration Order #${registration.inode}</b><br>
						Here is a summary of your registration. An email will be sent to this email address: $registration.billingContactEmail with the <br>
						registration information. You will be able to view, edit and add attendees by going to "My Profile".
					</td>
				</tr>
			</table>	

			<table width="100%" border="0" cellspacing="0" cellpadding="0">	
				<tr>
					<td>
						<table>
								<tr>
									<td colspan="1">
										<img src="/global/images/logo.jpg" alt="Studergroup Logo" /><br />
										<div style="padding-left:10px;">
											913 Gulf Breeze Parkway Suite #6<br />
											Gulf Breeze, FL 32561<br />
											EIN: 59-3691553<br />
										</div>
									</td>
								</tr>
						</table>
					</td>
					
					<td align="right" >
						<div class="font">Invoice</div>
						<br />
						<table class="border" cellspacing="1">			
							<tr>
								<td>Date</td>
								<td>&nbsp;</td>
							</tr>
							<tr>					
								<td>Invoice #</td>
								<td>&nbsp;</td>					
							</tr>
						</table>
					</td>
				</tr>	
			</table>	
			
			<div style="text-align:right;">	
			<table align="right" class="border" cellspacing="1">
				<tr>
					<td align="center">P.O. NO.</td>
					<td align="center">TERMS</td>
					<td align="center">DUE DATE</td>
				</tr>
				
				<tr>
					<td align="center">$!{registration.poNumber}</td>
					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
				</tr>
			</table>
			</div>
			
			<!-- ITEMS -->
				<table width="100%" style="clear:both;position:relative; top:-1px;" class="border" cellspacing="1">
				  <tr>
					<td colspan="1" style="width:400px;"><b>Your Registrations</b></td>
					<td style="width:50px;" align="center"><b>Amount</b></td>
				  </tr>
				  		
						#set($total = 0)
							#foreach ($attendee in $attendees)
						#set($total = $math.add($total,$attendee.registrationPrice))
				  <tr>
			  		<td>
						<table width="100%">
							<tr>
								<td><strong>$!event.title</strong></td>
							</tr>
							<tr>
								<td>
								$!location.toString()
								</td>
							</tr>								
							<tr>
								<td><strong>Name:</strong> $attendee.firstName $attendee.lastName
								<br />
								<strong>Badge Name:</strong> #if($attendee.badgeName != "")$attendee.badgeName #else No Badge Name #end
								</td>
							</tr>
							
						</table>
					</td>	
						<td align="center">$$!webapi.toPriceFormat($attendee.registrationPrice)</td>
						#end
					<tr>
						<td align="left" style="font-size:16px;"><strong>Total</strong></td>
						<td align="center" nowrap="nowrap">$$!webapi.toPriceFormat($total)<br><br></td>
					</tr>
					</tr>
				</table>
			
				<table width="100%" style="clear:both;position:relative; top:1px;" cellspacing="1">
				<tr>
					<td>The Studer Group, L.L.C.
					<br />
					850-934-1099
					</td>
				</tr>
			</table>
			
			#if ($registration.paymentType==2)
			<table width="100%">
				<tr>
					<td>
						<span class="mRed">
						<b>CHECK MUST BE RECEIVED 7 DAYS PRIOR TO ATTENDING THE EVENT.<p>
						A cancellation fee of $550 will be charged if Studer Group is not notified SEVEN BUSINESS DAYS prior to the event.<p></b>
						</span>
						Please print this page and place it with the check in a stamped envelope. Make checks payable to:<br /><br />
						Studer Group<br />
						913 Gulf Breeze Parkway, Suite 6<br />
						Gulf Breeze, Florida 32561<br />
						<br />
						Thank you for your order. We appreciate your business and look forward to serving you in the future.
						<!--Bank Name: ______________________________________________________________<br><br>
						Check Number: ___________________________________________________________		-->			
					</td>
				</tr>	
			</table>
			#end
		</td>
	</tr>
</table>