#set($registration=$webevents.getRegistration($request.getParameter("registrationInode")))
#set($event=$webevents.getWebEvent($registration.eventInode))
#set($location=$webevents.getWebEventLocation($registration.eventLocationInode))
#set($attendees=$webevents.getRegistrationAttendees($registration))

<script type="text/javascript">
<!--

//-->
</script>

<style>
td{
padding:5px 20px;
}
.border{
background:black;
}
.border td{
background:#FFF;
}
.font{
font-size:20px;
font-weight:bold;
}
</style>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>#parse('static/messages.html')</td>
				</tr>
				<tr>
					<td valign="top" align="left">
						<b>Thanks for your Registration Order #${registration.inode}</b><br>
						Here is a summary of your registration. An email will be sent to this email address: $registration.billingContactEmail with the <br>
						registration information. You will be able to view, edit and add attendees by going to "My Profile".
					</td>
				</tr>
			</table>	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">	
				<tr>
					<td>
						<table>
								<tr>
									<td colspan="1">
										<img src="http://studergroup.dotmarketing.net/global/images/logo.jpg" alt="Studergroup Logo" /><br />
										<div style="padding-left:10px;">
											913 Gulf Breeze Parkway Suite #6<br />
											Gulf Breeze, FL 32561<br />
											EIN: 59-3691553<br />
										</div>
									</td>
								</tr>
						</table>
					</td>
					
					<td align="right" >
						<div class="font">Invoice</div>
						<br />
						<table border="1" cellspacing="1">			
							<tr>
								<td>Date</td>
								<td>&nbsp;</td>
							</tr>
							<tr>					
								<td>Invoice #</td>
								<td>&nbsp;</td>					
							</tr>
						</table>
					</td>
				</tr>	
			</table>	
			<!--
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
							
							<table style="border: solid 1px black;" cellspacing="1">
								<tr>
									<td style="border-bottom: solid 1px black;">BILL TO #if ($!orderForm.paymentType == "ch")(upon receipt of payment) #end</td>
								</tr>
			
								<tr>
									<td>$webapi.getUserFullName()</td>
								</tr>
								#if($!orderForm.shippingAddressType == "Work")
								<tr>
									<td>$webapi.getUserCompanyName()</td>
								</tr>
								#end
								<tr>
									<td>$!orderForm.shippingAddress1</td>
								</tr>
								#if(!($!orderForm.shippingAddress2 == ""))
								<tr>
									<td>$!orderForm.shippingAddress2</td>
								</tr>
								#end
								<tr>
									<td>$!orderForm.shippingCity, $!orderForm.shippingState $!orderForm.shippingZip</td>
								</tr>
							</table>
					</td>
					
					<td>
							<table align="right" style="border: solid 1px black;" cellspacing="1">
							<tr>
								<td style="border-bottom: solid 1px black;">SHIP TO #if ($!orderForm.paymentType == "ch")(upon receipt of payment) #end</td>
							</tr>
			
							<tr>
								<td>$webapi.getUserFullName()</td>
							</tr>
							#if($!orderForm.shippingAddressType == "Work")
							<tr>
								<td>$webapi.getUserCompanyName()</td>
							</tr>
							#end
							<tr>
								<td>$!orderForm.shippingAddress1</td>
							</tr>
							#if(!($!orderForm.shippingAddress2 == ""))
							<tr>
								<td>$!orderForm.shippingAddress2</td>
							</tr>
							#end
							<tr>
								<td>$!orderForm.shippingCity, $!orderForm.shippingState $!orderForm.shippingZip</td>
							</tr>
							</table>
					</td>
				</tr>
			</table>
			-->
			<div style="text-align:right;">	
			<table align="right" border="1" cellspacing="1">
				<tr>
					<td align="center">P.O. NO.</td>
					<td align="center">TERMS</td>
					<td align="center">DUE DATE</td>
				</tr>
				
				<tr>
					<td align="center">&nbsp;</td>

					<td align="center">&nbsp;</td>
					<td align="center">&nbsp;</td>
				</tr>
			</table>
			</div>
			
			<!-- ITEMS -->
				<table width="100%" style="clear:both;position:relative; top:-1px;" border="1" cellspacing="1">
				  <tr>
					<td colspan="1" style="width:400px;"><b>Your Registrations</b></td>
					<td style="width:50px;" align="center"><b>Amount</b></td>
				  </tr>
				  		
						#set($total = 0)
							#foreach ($attendee in $attendees)
						#set($total = $math.add($total,$attendee.registrationPrice))
				  <tr>
			  		<td>
						<table width="100%">
							<tr>
								<td><strong>$!event.title</strong></td>
							</tr>
							<tr>
								<td>
								$!location.toString()
								</td>
							</tr>								
							<tr>
								<td><strong>Name:</strong> $attendee.firstName $attendee.lastName
								<br />
								<strong>Badge Name:</strong> #if($attendee.badgeName != "")$attendee.badgeName #else No Badge Name #end
								</td>
							</tr>
							
						</table>
					</td>	
						<td align="center">$$!webapi.toPriceFormat($attendee.registrationPrice)</td>
						#end
					<tr>
						<td align="left" style="font-size:16px;"><strong>Total</strong></td>
						<td align="center" nowrap="nowrap">$$!webapi.toPriceFormat($total)<br><br></td>
					</tr>
					</tr>
				</table>
			
				<table width="100%" style="clear:both;position:relative; top:1px;" cellspacing="1">
				
				<tr>
					<td>The Studer Group, L.L.C.
					<br />
					850-934-1099
					</td>
				</tr>
			</table>
			
				<table width="100%" cellpadding="0" cellspacing="0">
				<tr>
					<td>Your $registration.cardType Credit Card ending $registration.cardNumber was successfully charged for $$registration.totalRegistration </td>
				</tr>
				<tr>
					<td>
						<span class="mRed">
							<b>A cancellation fee of $550 will be charged if Studer Group is not notified within SEVEN BUSINESS days prior to the event.</b>
						</span>
					</td>
				</tr>	
			</table>
		</td>
	</tr>
</table>
