#if($request.getParameter("indexFolder"))
	#set ($indexFolder = $request.getParameter("indexFolder"))
#end

#if(!$photoWidth)
	#set ($photoWidth = "600")
#end

#if(!$photoHeight)
	#set ($photoHeight = "450")
#end

#if(!$thumbnailWidth)
	#set ($thumbnailWidth = "90")
#end

#if(!$thumbnailHeight)
	#set ($thumbnailHeight = "90")
#end

#if(!$UtilMethods.isSet($showSubgalleryTitle))
	#set($showSubgalleryTitle = true)
#end

#if(!$UtilMethods.isSet($showPhotoTitle))
	#set($showPhotoTitle = true)
#end

#if($UtilMethods.isSet($indexFolder))

	<script type="text/javascript" src="/html/js/lightbox/js/prototype.js"></script>
	<script type="text/javascript" src="/html/js/lightbox/js/scriptaculous.js?load=effects"></script>
	<script type="text/javascript" src="/html/js/lightbox/js/lightbox.js"></script>
   #if(!$UtilMethods.isSet($doNotIncludeCSS) || $doNotIncludeCSS == false)
	<link rel="stylesheet" href="/html/js/lightbox/css/lightbox.css" type="text/css" media="screen" />
   #end

	#if (!($UtilMethods.isSet($dontShowIndexFolderImages) && ($dontShowIndexFolderImages == 'true')))
		#if($folderImages.size() > 0)
		<div class="photoGallery">
			#foreach ($img in $folderImages)
				#set($cssClass = "photoGalleryImage")
				#if($velocityCount == $images.size())
					#set($cssClass = "photoGalleryImage last")
				#end
				<div class="${cssClass}">
					<a href="/thumbnail?id=${img.identifier}&amp;w=${photoWidth}&amp;h=${photoHeight}&amp;r=246&amp;g=243&amp;b=238" rel="lightbox[gallery]" title="${img.friendlyName}">
					<img src="/thumbnail?id=${img.identifier}&amp;w=${thumbnailWidth}&amp;h=${thumbnailHeight}&amp;r=246&amp;g=243&amp;b=238" alt="${img.title}" border="0" style="border: solid 1px #D7CCB3;"/></a>
					 #if($showPhotoTitle)<h2>${img.friendlyName}</h2>#end
				</div>
			#end
		</div>
		#end
	#end

	#if($images.size() > 0)
	<div class="photoGalleriesIndex">
		#foreach ($img in $images)
			#set($cssClass = "photoGalleryIndex")
			#if($velocityCount == $images.size())
				#set($cssClass = "photoGalleryIndex last")
			#end
		<div class="${cssClass}">
			<a href="?indexFolder=$img.get('galleryPath')&amp;crumbTitle=$img.get('galleryName')">
				<img src="/thumbnail?inode=$img.get('indexImageInode')&amp;w=${thumbnailWidth}&amp;h=${thumbnailHeight}&amp;r=246&amp;g=243&amp;b=238" border="0" style="border: solid 1px #666666;"/>
			</a>
			#if($showSubgalleryTitle)<h2>$img.get('galleryName')($img.get('totalImages'))</h2>#end
		</div>
		#end
	</div>
	#end

#else

	No parameters given

#end
